i'l'l AC obctnttia semetobtttt tuntuttttm. itt

sed uc uerbum ost quidem ibi, quo se scriptorem Α tant, ut ab boo ordiar, viri docti quid causa luerit
borum tamma significaret, quod baud dubito quin, ut se blomaoistis Tertullianus adiungeret, in quibos
nti solet, lauturus esset, si ipse scriptor buius bisto- multi audiendum Hieronymum putant, qui odio doo-
riu exstitisset. Deinde nibil, ut mibi videtur, quena- torum Ecclesiae Romanmait incensum eum valedixisse
quam oportet scripta Tertulliani modumque dicendi , communi Ecclesiae, quod, ut alia praeteream, vireat

¹ cognouisse, qut dicere ausit, genus dicendi iilud, 111111111111111111111,1111111111ςηὶ1 laudibusllornununr

1

qnod ast in line borum commentariorum, sintul esse Ecclesium in libro de Traianique, montanistico illo,
eius, qnod aliis io scriptis Tertulliani deprebeoditur. uti diximus, persequitur (c. 56.1; neo iu eo 1111111111
ltaque eximenda sunt ism bota elibris Tertulliani, Pruuam, o. i, ubi tebementer eum, adulterantem
occ raecesse est iqitnr de ipsa eornm aetate disputare. illam Ecclesiam erroribus, insectatur. quidquam con·
tumeliarum in ipsam 111111 Ecclesiam 1111111 ttptsao·
pum proiicit. ln historia deinde biotttaoistarum quot

evitari peccatu, quot argumenta atttendari potuissent,

111111.(111101111111111111111111111111,111111 siqui ante delectionem Tertulliani, quique postea
111111111311111111111111101111111 1111111111 1111111111 11111 scripti luerint, accuratius luisset coristitutuml

Ι111111111111111111111 111111111111111111111111111111111· Bsuni, ut 11111111, quiin flagitiisbioutaoi ridiculum
111111 1111111 (1111 1111011111111111111111111110111111111· 11 muliebre ocutos, capillos aliaque ornandi studium
1111111111 11111 11111111 111 1111111 111111111 111111 11 11111111,1111111111111111111111111111111111111111..
111111111111111111111111 11111111 1111111 111 11111111111 Η. tuti. tt, memoriae prodidit; majus terba', siquid
¹³¹⁵ 11 111111111111111111111111111111111111111111· uideo, bane rem nulio modo confirmant, estque ab

1 6.- 11111 1111111111 buius birparnrtontr eaentplia
a lairtoria rbrlrlr'unn ductis dmromnatur

, ditus esi, 0111111 ulilitate destitutas pronuntiem. 0111· omnibus in eo peccatum, quod propheram ibi comme.

1111 1111111111 1111111111111111111111111111111111 1111111111 moratum Montanum esse crediderint, cum apollonii
11111111 111 11111 genere disputationum 11111111 1111111 rerba de 111111 universe intelligenda sint, quae a ra·
non luit uisum, et praeclaris 111111. Eruertit verbis, 1111111, quorum multos tiontanistoe jactabant, abesse
qui proiecto, si quisalius, scit qnantum ait prelium deberent. Sed 111111111111111111111111111111111111111·
cuiusdiscipulus 1111111111111, 1111111 (111 1’.111111 de rioribus 11111 Tertulliani, 111 1111111111 Virp. rel. Cultaque

ἶ arn eburuprnplrim, p. 5) de singulis artibus ita 111111· sentim, dictis aduersus nimium muliebris elegantia

muudum 111111, ut earum diquitutem et praestantiam, studium. Porro Epiphanius, btcr. te, sect. 11. bloma- ’
1111111111111111111111111111111111111111111111111111111· nistnsdioit 11111 orandummanum ori admouisse, unde
111111111111111111111111111111111 irretiamur, nequequamCTureodruqorumuomenmeruissentquantouipachr·
1111111111111111111111111111111111111111111111111111111111111111.ο asdortbuumrclarissimustc. §simonianorum
11111111 quia mnqiaet monianum erl el utile parter 111111111111111111111111111111011111111111
1111111111111111 1111111, propterea piatorumopipeium non esse orodestiue ait matius inter preces sublimius “
1111 1111111111 1111111111 1111111111· 1111111111 111 11111· 1111111 r qui locus e libro, aTertuiliano recte adhuc
deandis‘ rebus subobscuris multo rectius industriam 1111111111 conscripto, nulium vim ad depellendam
ponendum esse arbitror, quam in pervagatis aliis, culpam babet, ut non dicam Epiphaniam boo non
qmmuis em quidem tnagis uideantur ad usum com· 11111111 quibusdam montanistis 1111111. Praeterea dis·
1111111111 ¹¹¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹t 111111 iu bis parumrol nibil pumtiones 1111111111ιί111111111111111 calamitatibus
sit 111111111111111111111111111111111111,1111111111· christianorum 11111 Seuero, qnam continuae sunt 111,
111 1111111011 disputari amplius possit. lo 1111111111 numasque aarum loci quarn perturbate aa praepostero
iis quae non cerua sunt, sed probabiliter'consti- ordine positi, banc 11111111 11 causum, quod quq
tuendae, longe maior est ad impetrandam intelligendi flagrante priore, imperante Set'ero, uexatione, cum
nubendique laenitatem usus, quam in certis et quasi eadem eum 11111111111111111111111111111111, quiquo
tancmariis, propterea, quod illae multas babent sub posteriore, eum ab iis se rejunrisset, scripti sint,
1111111 formas, et cogitari ac disputari in utrumquem libros rton recte distinxerit. benique nibil est dispu· .
partem possum, quoti magnam babere 11111 ad impe· tatiotte nostra ellicaeius nd convellenda Wbistooi
trandum ipsam intelligendi subtilitatem dorium ast somnia quae in libro superiuscitato (1111 true oriqin
rectissimeque a veteribus traditum. Sed quid eqo oltlre Sabelliani arrd Arltanuriun doctrinar ol tlreTrini·
uniuersa conquiram, cum et operam 1111111111, ut ipsi tq ,1.11111. liuban-8⁰) proposuit, in quoSabeilianorum
massmannum lieri poterat, aliena, 1111 murco et, ut eos uocat, Atbannsianorum de surdissima
aproposito nimis sejuncta, interponerem, quibus ali· *Triade scita 11111111 per Simonem Magum ao per
qmmmn satietati similium rerum crederer, et uti Montanistas 1111111111 tingit, atque propterea Ter-
liceat exemplis, quibus declaretur, ea qum dedimus, tulliani aa in re sententiam triplicem lauisse conatur
quanquam leuiora lurte. tamen esse necessaria, si docere 1 triplici librorum genere qni essent ab eo
quis majoris momenti locos 1111111 bistoria sacra exarati, 11111111 reomaensisset, 111 inclinasset ad
11111111. inquibus ponendisoontscgosum qui Montani erroreque nnbmusnsomnmotunsm 1111
111111 rrros doctos reprehendere, sed pauca, quae non 11111111111111111111111111111111 libros 111111 qui
muitnmqnaerenti occurrunt, aderam, ut 111111 111111 1111111111 librorum generi a nobis asserti luere, quo
1111111 disputationis quodam niodo intelligatur. bispa· ipso ontoi s Wbistoniana dis putatioad ottttnmrodiri·

 

