leot

CAPUT ΙΙ.

Sed enirn quanta uis est perversitatis ad ll·
deut labefactandam, uel in totum non reeipien- Β
dam, ut 111 lais earu impugnet, ex quibus constat.
1111111 adeo estquod tam obduret mentes homiuum,
quant simplicitas din'morum operum quae iu actu uia
detor, et nrtagnilleentia qum 1111111111 repromittitur a

, 11 bie quoque, quoniam tanta simplicitate sine pom·

111111 111 11111111. ’
Λ ista materia tante dignationis meruerit 11111111 111

aaut

opinor, auctoritas liquidi elementi exigenda 111111·
quin plurima suppetit, etquidem aprimordio. Nam
unum 11 lris est quc ante omnem mundi suggestum
impolita adbuc specie penes 1111111 quiescebant: ln
prinrordt'o, inquit, (1111 liene 11111111 11111111. Terre
notem erot 1111111111 (1) 11 incomposito, 11 naono
monteoper obponat, et spt'rt'tttt bottontinum oqttot

pa , sine apparato noro aliquo, denique siue sumptu (11111111 (Gen. l, l,2l.ilabes, 111111, imprimis 11111111
bomo iu aqna (1) demissos, et iuter panea rerba venerari aquaram, qood antiqua substantiat debinc
tinctus, non 'attrito rel uibilo mundior resurgit, eo dignationem, qood diuini spiritus sedes, (1111111111-
incredibilis existimetur consecutio aeternitatis (1). 1111111111111111111111111(111111111111111111 totta
lit-otior, si non econtrario idolorum solemnia 111 adime sioecultu siderum iniormes, et tristis alays·
areaoa, dc suggesto et apparatu, deque sumptu, sos (d), etterra imparata, et 11111111 rode 1 solusli·
sulem et auctoritatumsibi exstruunt. Pro! misera in· quor, semper 11111111 perlecta, 11111 simplex, de suo ·
credulitas, qnae denegas (Ξ) 1111 proprietates suas, pttra, dignum vectaculum (6) beo sttbjiciebat. Quid
simplicitatem et potestatem. Quid ergo? norrne mi· Β quod erindedispositioroundi modulatricibus quodam·
rondom et lavacro dilui mortem? Atquin eo magis nnotlo aquis (1) 1111111111111. uon, ot llrutamentum
erodendum, si, quia mirandum est, idcireo uon eoeleste suspenderet, iu medietatedistioctis aquis le·
creditor. Qualia enim decet esseopera divina, uisi eit; 11, 111 terram aridam suspenderet (8), seqre·
super ornnem admirationemillos qnoque ipsi mira· qatis aquis expediit· (Gen, Ι). Ordinato debinc
11111111111111111111111.611111111111111111111111111· per 111111111 mundo 1111111111· 1111111111(Ρ111.,
1111, 111 11·11111.11111111 enimsimplicia quasirana, 11111), primis aquis praeceptam est animes pro·
magnifica quasi impossibilia. Et sit plauto ut putas, lerre. Primus liquor quod 1111111 edidit ue mirum
sai-ad ultrumque divina pronuntiatio prreeoeurritlill: sit, iu Baptismo, si aquae animare (1), nore-
8111111111άί1111111111111111111111111111111111111 11111. troo ipsios quoque bominis oqnmnoi (9)
(Ι Con, l, at), et 111-1111111111 penes lronrinea, (111111 opos, sociantibus aquis absolutum est. lle terra ma·
penes Deum (1111111, xlx. 111). Nam si Deos et sapiens teria convenit, nontamen babilis nisi bootecta et
et potens, quod 111111 pretereuntes euru uon negant, , succida, quam scilicet onte quartum diem segregat-te
1111111 11 adversariis sapientiae potentiaeque, id est in aqrtae 11 stationem sunm, sqperstite lnumore, limo ·

stultitia et impossibilitate materias operationis sorec temperarant (111). Si exinde uniuersa rel plora pro·

sequar quta de elementi istius auctoritate commemo·
rem, quanta ris ejus aut qratia, quot ingenia, q'oot
111111, qnantum intrumentum mondo lerat; 111111
11 laodesaquae potios,qunm baptismi rationes ti·

bastitnit. Quoniam virtus orbais ex bis caussam acci·
pit, 1 quibos provocator.

carot 111.

llujos memores pronuntiationis, mnqolm pra..
scriptionis, nibilominus quam stultum 11 impossi- dearcongreqasse. 1111111 (111111111111111 111 esse
bile sit aqua reformari tractamus. Quid utiquo dubitandam, si 1111111111, quam in omnibus rebus 11

Lectiones tuoruum.

1111111511.

1 1111111111.

8 Dispesceretdtm. .
- 11111 θ11111111 11·

11) 1111111111).

(1 Denegat 111. Ι

- ΖΞ) Πῒᾷἒ1111ξῗῗῗαά1 1111111911. 11111111.

11) bornum Purra. ef. ado. 111-1119111111.
(1))111111111111 tritt, qood praetert 1111. 11 libro de

COMMENTARIUS.

Sic initio libri ll ad Uxorem ι Quod 11 1111111 aonia,· 111, 11 interdum lacit nbi in greco est otto: adductos
lune ost, 1111111111 igi ur : 0111111111111111111111) tanuen sunt ut lectionem Pamelii retinerem, qula
dem edocendi ius esse, quia seilicetdocendi 1111111111ι Tertullianus, adn. Hermogenem, cap. 3.. non ante
rile esse, 11 quidem sacerdotale, sicuti et tin ere et 1111111111 Gentem 111111 uocatum luisse llominttm,
1111111.Ρ111111111111111111111111111111 elnrrdis quam periectojam orbe homineque lormato. Non er·
Vl'liill'lll· ¹³¹⁶· qo legerat spiritns 11111111, sed 1111. Lac.
1111).11.-(1)1111111111111111111111111,1111111111ιί1 (1) Grotior seilicet 11111 connecteremus. rraeten
etiam elil Quintillae, (111111 incredibile potabat, Bi 115· aquam aliis cleoteutis, trraxime 11 111111 eraut ltorrida,
mumritantaeternamcunlerro.0beamcarrssarrtdegaia· 111111 no 1 philosophante nonnulloarguanturruions
ua haeresi viperam 1111111, quodabimpiis Gaianorum pbysice assertum, cum primos lere omnesiqni dele·
dogmatis 'tantisper delleetenct. li enim, ut docet rant. Licetl’lutareituspaululum ambigat, libellum io·
S. llieron mus, Epist. lb od lleeonnnt, 1111111 ande· terrum 11111111, cujus titulos 111111 artua tliqnior
111111,1(1111)111 esse peecata, quae cbristus coinguinissoi ique; nbi pluribus illam autelert, citatque Pindarum,
, obtusione 1111111111 11111111111111111111111111111 otle l, Olymp. demo-r pbilop. Lac.
inanimis uostris, ut inde euelli 1111111111. lm l’n. (11) Et tristis adparat. lqttitata mrrndi 1111111111111ἱ
111).111-(1181111111811111111111111111111 nomine abyssi, 111 aquaneongeriern, quam minime
11111111111111111111111111 usitatiorem ubrostoler- tristem, sed 1111111 1111 vocat. Luc.
tulliani, et textoutgrtecum,ellrebraieum. Nouate mo· , (1) Ne mirum sit in baptismo tlnqttoe 1111111111 neae·
1111111 istaque minus alitum abstinerem,et ex Ter· runt. inimare, ltoc est, 1111111111 bominiritatn 1111·
11111111 suliraqium 11111111111111111111111111111- dere, qua peccando exciderat. 1111.

 

