ιιι assummum ’ ιιι

bliuritatis elatos, ut orbern occuparint ιι). ot adeo Α nos eninr deos uon putens exasuee qenai usqis bu-
deosesse, m praeter umeros boream,qui iliis elicium tarn (ι) uoluisse quam sua, et patrium solutu, iu quo
praeter asaloros iaciunt. Scilicet ista merces Romanis nnat, adulti, nobilitati, sepultique saut, transfretanis
a diis (Ι) pro gratia expensa est , Stercutius, et lla· dedisse. viderit Cybelo, si urbem romanam ulmemo‘·
tunm (2). et Larentina oraverit irnperianr. ierrqri· risnr 'lrnjsni qeneris adamarit, vernaculi sui seilioet

LECTIONES VARIANTES.

(ι) nr. tun. ιιι. ιι ιιι. a non. aaa aaa. suu. sor. (il 11- serenos, Stercutius-lintius, samua.
isla merces Romano uotuiui a deis qrnaerognlias erp. est.

COMMENTMUUS.

ias, uec calliditate urrinnandane Groecas', nec de· ROMANAE. aeli). inundantis. bttltts. 111ιῶ81-
nique ιιιιιιι lustjus quatiens lmroedomeslica natiua- 1111· 1111111111· 1119111111· 1111111. 30111110. 111-
ἵὲἷιὲιιιι, ltqim 1101111111οὴ’ᾗόιρὴωξζζηῗῗηξξ 33:22 biffffaistbifbsnffiunrfi‘iibcttrecsttn'rfflildea'ln
babilinuse 'qq'qiemraornffl 8111911191111111111ιιιιιιῗῗιιιιιιιιιιι, sanda ad Ιιιψοιιιοῐθῦ istem, 11111111· 11 mid· 1111·

aatues quales nationesque superavimus. flue ιιι ιιιιοι· utsii Synnauaus, 111 1111111111 introducatur R⁰¹¹¹²²
Gaesao : Polybius uero superstitionem magns , tulerat, Hac cuitus m leqes mma orbern redeqrt. Λι auro baud

appellavit, addila politica itaq: excursione, lib. Vl, ita credulusPlutarelrus,vieissiludini renimdliscliblt

esp. el, qnam Latinatn dedisse suibeiul. Sed, iaqrtit, el Fortuna iuuentae ltaque lib. Ι, can· 1· 1111911111
nulia reteque praestare catenis porraiis Rauranus arbi· operta aattrt promtum ⁶⁸¹. 1111111111 11111111 11111111·
iror, aa opinione illa quum dubiis lrabeat. Atque adea, dum acardrt, boc iliud est :lqrrod stam prope morasus
qua res apud rrliqaos ittartaios uitia uertitur, ea ipsa 10111141111111111111111, 111 naam 11111111111111111111,
continuae Ram. Remu. mibiuitietur :supmslilioaem dicu. ‘tidie 1111111 tid 1111111111111111111111 1119111 111·
Nam, ἰιιιιι marita rutubi ntireutur, usqae ea apriti bos dil: t'lu ei aaa saraptanae baa sub uuum quim causae-
emtuttit‚trusam‘uttrtmtmftz tit,titubabimuseusittesu
aaa queat uraqis , quad equidem nrattitadinir caasa fa· 111· dan potius studia 111111 11, 1111111111 111 11111111
attam ab iltis existima. Eainmera si ea solis sapientibus 11811810, 11111111, 1111111111 integritas, 111 sibilum
constitui possit Respublica, esset {ariana tatum iilud batquslmus bb. tt. de Gau. ber esp. l. lnru sanetius
qenes aaa necessarium .· natta qaum urrrrnir multitudo el l't'lllts lltdtffli Prudentius Dettttt¹ bittitzrlrtsper alios
sit leuis, pieria illicitarum cupiditatum, ira oestrtet urce- 111101111111111111111111111111111111 1111111111111111111·
σι’μίιι, el ad qim iracundia quinquennum· ‚¹ 1100 restat, m illsl'lllcilio illigasse, ut Sillllli (siliisilbiiolllliilh 12·
lemuribus aaa manifestis, el ejustaadi terribilibus ιι· ptdt 51111111111111 <iiiiii 11111111οι suqurueaoatar, 11·
mentis vulqus culribeatur. Aliter vera oottslat religio, 11111111 11111111 111 1111 111111111111· 1111111111 11111
quaeaou tuetrtnoeuae tamquamnmuaebouibeumeulens 1115111 1111111 8·,1’11111111 1111111111 11111 1111· 11
ultro Numen iralrel propitium. libro lloses beuteron. (1111111115, ut et ht contra Synrmaebum bb. ll. 582

· ll.b. i. 8. rel busles praedicare lauit israeli leliuita- visdinsau,quaeoansa rnus‚lt0nraue,taaores

lem, ill dieunt. liic ipse pupulus sapiens aere et ιιιι- C ln tuntum extulerit? queis glanis :sabbas aucta
qm eet, scilicet, un ipse addit, Qui, mamm, adea breuiual, rrttposttns ut ruttrtdutn lraeumaabeurst

martur, citi tam propinari liii sunt, ele. bisqruolanl ἓξζὸῗῇἕιὲἱξέμῶιῗιέ1ὗ1ἔῶ11ἑ1ὧῇἓὲῧ1ξ10,

itaque iicet de successu renarra ex religiositate dni, , lrrrneriu, quidquid mmmm ruatibus esset.

11· 11111111111111111· 11· 111· 1· 1511· 11 11· 1111111 1111· concordiquetugo retinacula mollia lenae
XXV. Orat. tlt. Sequitur [blittr- l). ii· el liets- Ge· Constituit, quo corda bominum aurnjurrctu lenensi

lteb. vere magnus est papirius bei dentbtalet orbis, belligioais arnor, uec onim ιιι ιιιιιι cbristo
quostiam subjiciantur rteuesse est onrrtia nuqua lio· Digna, 1181 111111111111111 11111 1111111116·
anino, utrius sceptrum ex sione nrissttttt Moabitarum 1111·

populatur lirniles libusque Serui debellat. lire tama (b) mys, samum, [ἥκω Μωήω Μ, ,m pom,
11111111 1111 111111 ,1111111111 111111 111111111111ν 111111 punias butus cx veteribus observarit in llum. illst.
Varro prode, tib ettam proceres ιι electa du aaut ruso compendio φρ, (qe Magn· qm',⁸ Rom, q„ qm, meno·
11111111 11111 1111111111 11111111· ,11111111 1111111111· Panion secunda lt. blancollus, deviatis Syracusis,
1111111111,111111111111111111111111111ι111111ι11 1111111111 oslertdit opes, ol siqua intulit ot Deorum simulacra:
bre bae ailquid, tt ιιι pru transimennum aro saeuor- j„ quo reprehensus εει ³0· Fabio Maximo, quod
11111, 19111 ·“ 111 1111111111* 111 11111111 1111111111· relinquere debuisset bros suis iratas, m inse prius
Ρ111111111111111111111111ι,1 1111111111111111111· iecerat de Tarentinis. Verum irrvnlnit onrtsuetudo
irritandum: Perat rrramamaearrtmautrrstremttt, el qqmeqqq, Nm„ qongefflqwmpqqg qens, 11, Fufius
111111111111111111111111111·11111111111111111111111· Cauarillus Veientanam brittonem intulit urbi.» Et
1111111 111 11111· 11111111· 1111· 111ι 111- 511· ltaque 11 D ad id serta interrogationis formula alabandenses
lioraanrs reete Noster-'urim iu'eqbe'd quam uanam est, Liuia ualet, ιιι Ι. ι. e. ιι. Quum jam irunrame opes
' 11111111111111111111,111111111111111111111111111111 1111111111· eqeataeex turiassonensium latrttdeumdaraaipsos·

tlolutat 1111111111 ,11111 aaa. Cim 11111 111111 eder 111111· que Deos, sed calentium maqt's quam rapiendum arado,
11111, ul 1111111111111111111 1111111111 1111111111 ι 1111111 ooeaaro ,· rtarrrqse deiecti es orrrrri exercitu jubentes, pure
1111111111· 1111111111 11111 1111111111 1111111111· 1111 loliscarpotibus,caadida vastationibus deportanda lia·
crescendo ioeseruul. liat. . Η matta Reqina June assiquata erat, uenerabundi tear-

1 ,1111111111111111111111 11111111 1111111 1111111 11111111 piarat iuire, prinu reiiqiose adrttauettles manas. uanae
1111111111111111· 11111 111111 111111111111111,1118111111 aaut quidam seu spiritu airino lactus. seu ’uberali ioca,
sculpturam, ubr &ibidum gentilati intel t'telrttjta Ro- Visne Romam ire, Jttua ,1 annuisse catemheameoneia·
illalloilltil 8110111111 Signa Clinsplcilui' 0011111113 Diis, 10· mmterum ξ inde [abuloe adjectum ab, „ocem quoqne df.
ιθ.1111)111111ι111111111 11 111111111111111 1111 111111111111 ceretis: Velie, auditam. ernd qttarnvis bie juce vel di-
arbas terrarameonllrruaae uidentur.. Ι ¹ riuitns factum utut, tamea ex bb. ι. colligi polest

Notauda quoque renatamrquu bue rasori tte, quum pro ritu etiam obrinmsse, quad enirn o. ur. ubi sgi-
111111111111111111111111 11115· lilim· 15· el insilitis ιιι do beo Teurnitm qui iusi boui sederouoluit, dicit

ιιι.ιιιιιιιιιιιιιιι portentosiorem
Ι

’ settasllo. Polt'tldtcls. tole.. suadent bil. qere qais ssit ipsas Numiuara efligies rogatu

 

