itta rettulerunt ’ lbdb'

11111111 snus ilii, rel marito ¹quid iila cantabit 1 ,11- Agnalia, sidit experimenta, scit meliorem lacum sic
diat sane, audiat aliquid de 11111, 11 taberna, de et ipse bet candidatus est timore. 111 lucilius buius-

ganea; oure liei ntentioiouar Christi irroratioiubi modi lueridunt, in quos liei pratia consuetudinem
· lumenta lideideSoripturarum interlectionel ubi spiri· lecit. Caeterum 1111111111 nltro ct sponte 11 protribita
tus refrigerium? nbi divina benedictio? Omnia extra· descendere. nne bomine non placent, utique bomi-
nea, omnia inimica, omnia damnata, adterendm (1) num ollendnnt, urique malo irrlerunrur (3). lior si·

saluti a malo immissa. pal erit (1), quod solis peioribus (1( placet nomen
CAPUT llll. christianum. ldeo inveniuntur, qni tales non erbor-

llaeosl illisqnooue (1) evenire possintque in rna· reant, nt exterminent, nt abripiant (5), ut a lide ex-
trimonio gentitis 1111111 adeptae morantur, tamen 1111111 llabes mememoratur dubites. nullam

excusantur, utin ipsis deprehensns beo, ct inben- brninsmodi matrimonium prospere decurri, (1111( 1
tnr perseverare et sanctificantur et spem lucrationis mato conciliatur, a 11111111 vero damnatur.
accipiunt. 81 ergoratum est apud Deum matrimo· ctrttr 1111.

nium lrnjusmodi, cnr non prospere cedat, nt cta dd boc quaeramus, an jure,qnasirerersdispes·
pressuris et angustiis ct impedimentis et 11111111- tores divinarum sententiarum. Nonne etiam penes
mentis non ita lacessatur, jarn itabens cx partc- di· Β nationes severissimi quique domini et disciplinae tc-
vrnae 1111111 11111111111111 Nan ct 11 alienam 111111- 11111111111111 sure roras nubere interdicunt? eer-
1111 coelestem documentis dignationis alienius vocata lieet ne 11 1111111111 excedant (1), olisia doeerant, do-
1111 (11111ῑὶ111 (2) 1111111111 11111111 t1¹1⁰ 1111111111 1111111111111111 promant. licune insuper censuerunt
obstrepat, minus sciat, minus speculetur. Sensit ma· (a) serverum vindicandos (e), qui eum 1111111 serris

brettones vementes.

(11111111111111111111111111111,1111111111, ι (1) terrm miquestloc signi erit ut 1111111111 11111
1 ,11111111111111 necarenomrnrenrp, mrem m parrmrrnmpt, em, .
1111111 ammi 111111 ,· vocatus llle de gentrbns terrori est (blittero ut exertaerninent (11.1, exerte 1111111111). ¹¹²

ge(nltimlcop. mttesatnterrnr. ampm'

COMMENTARIUS.

Deum toto 111111, tota 111111, quarere, optare, 1111111111 davidicumiilud {aaa ceptae 1111111111.
(10111110 10111111111111111· , Tum subjicit discrimen ejus qnare jam christiana
0111111111111111111111111111111111. pennu 11111. centumuirorum, 111111, atrro er
1111111111111111111111111111 gentrlrbns nuptias tarn sponte in prohibita descendere. Qum 111111 offendunt,
acerbe damnantr enumeransque perrcnla, objicieba-C mr uem 11110 interantur. Rp„
tnr , in gentilium conjugio, si quando alter conjugum (11) Hoc ripni erit, quodrolie peioribus placet nomen
ad clrrrsnanunr fldem vocaretur, 1111111 ommno esse christianum. Sic arbitror legendum, non ut uulgo,
1111111111119111111191 iamed (11310111, imo ne Solis petitoribus. ln membranis inuenio: Solis et
dissoluantur disertissimis interductu apostolici rer· iiior-idua. ernd mendosum cst. Erant inter ethnicos
¹³3⁵ fflffl· !di¹f‚⁰⁰ ²⁶1¹?st ²,fl‘20 f¹f⁰³ quoque etterrirc norrnulli meliores aliis. Sic in Scorpiaee: Ur puter
10111111 lii 11 11 nratrrnromo 11111111 lirim adepti aro· [terreremur dr melioribus erlrnieanr. {n autern melrores
rantur: tonrerr excrucietur, ut 11 rpsie depreirerrsiolleo, qnidam, sic etiarn με’1111111111111.11111111111111111111.
1111111111 perseuerare, et eorretmirnrrtur, et 1111111111- · nus, Qum lieurn 1111111111 a 11111 1111111; idone ex
il'lllll'l ⁰⁶?'pfumt Sl 1190 l'lllllili eii apitii Dellm rnotrinro· eo [nappifeslum ssepi, quod 01 gentilibus christiana.
11111111111111111111,ι crrrrron et prosperemur, mmmmm rum nuptias ambientis presertim, qui ritae sunt pojo.
et onpurtnr et rnrpedrnrentrs rrorr rtalrrcearrrtur, laedens jonis et turpioris, quique inter pejores habentur, bos
pant 11 porte drrrrroe protare putrescerent? 111111 11 ad instigat ntslns, 1111 sannas, nt per ejusmodi nuptias
nqunonr certarem 1111111111 documenta drprtatronia 11111- ctntsriamc 11111111111111111111111111111111111111-
(111 roratur ille de pennino terroriert pertiti, pua tn'r,in uitTertullianns, qul tales, id esteltristianus,
annue 1111111111.81111111111111111 11111 expernrrento: non 1111111111, 11 exterminent,ntabripiant, nta lide
serr meterem (1111111111 et lepre liet conciudatur est 1111111111-811111111111111011111111111111111111111-
tunore. lto (1111111 irrrpnrmodr lrrcrrpirtnt, rrr ‚orror Dei eos aliosaliis peiores dicit Septimius,sic Augustinus
111111913111411911 [⁶⁶32- T⁰²⁸¹¹¹‚¹¹³¹¹⁰ terendum ex 11111 11111 elrristianos csse alios 11111111111111.811
A8⁰J³i¹¹⁸ffi ¹¹¹'l0 1115011115111311111 sensnm 1111110118 D enirn Ι. rut, decre. bei, 1. tt, nbi despuis ad nte·
111111 luculentiorem. bussertt de conjugit) gentili, 11101113 martyrum 2 Qmm puppem, ippum, a ereremum,
ac desrpnntrone sexus prestantioris communes utri· rrreiioridrra non fir, er in plerisque terrarum nulle ralis
qne ratrones erarnlnat. Plurirna, tnqnit, ostendimus err enumeratio. lite. . .
ultristianis ,gentilium connubia querentibus, incont- CAP. vill, -(c) seilicet 111111 lasciniam amdam,
rnoda, petronia, dammum ¹.¹¹.¹⁵ 111111 stertire 1111111111111.1111111111111111111111111111111
possnnr qur 11 matrimomo gennit, iidem adepti dartt, nempe donno herili. gttm.
christianam, rnorantur, tamen excusantur isti, utin (1111111111 insuper enumerent eernlrmr 1111111111.
rpsrseonjrrgiiperrcnlis a dirinugratiadepreltensi,ct 111111· remetiente seruis, etc. intelligit SC. Cleu-
pnbentur perseverare, etusanctrlicantur, et spem in· dianmn de mulieribus 111111 alienis serris iunxe-
cratronu 'acctprnnt liertrde progressus, ostendit rant,adqnodsenatusconsultumluliusPaulusSenten·
matrnnunrnmub'upnsnnodr babere pann ex parte dirinae tiascomposuit, quas ecodiee Vesontino cujacius Oi·
pratlm patrocinium !¹¹¹9 rocatronenr iliam de penti· arrumicrumaucrutn dirumperimo prirrroinscruit. Prima
bus ad elrrrstrnnam 1111111111,111111111111111111111 Sententia Tertulliani locum satis illustrat ε 8111111111
dignationis 1111111111111111111,1111111,111 ntinus impertae cinisque romano ael iatine alieno se terro con-
speculetnr, nrrrtns rnsrdretur, turnus obstrepat, qni junxerit, ri pridem inuito er denuntiante donriao irr ro·
subrtre ntrrtntronts miracula percipiat, ultorem serat dent contubernio perseveraberit, erperae anertta. th.
m0¹¹9i0mfi01³¹ilr 11111111 cltrrstranant: stc et ipsrrm (1( seruituti uindicandos , qui cunr 11111111 seruis. 811
11 tunore ae rcrerentra candidatum esso curisti. 11111111111111111111111,111111111111111111111-

 

