1171 submittent {280

1111111111ιί11111111111110111111111111111111 CAPUT li.
est mori milti. Si ploro, bonum ost, quod 11(1) ti· Sed 11111111111111111111111.1111111 11111111-

meo, quod permittitur, suspectam lrabct permissio- lamus impensius: legimus tamen et spiritum drmnm. a
nissumeaussamsquodautem meliusest, nemoper- llam in uncseosu utrumque postumatum, tcr· ἶ

111111,1111111111111111111111111111111111111111. rena materia est, spiritus vero scelestis. cur ergo ad

llon propterea appetenda sunt quedam, quia non re· excusationem proniores, quae in nobis inerms sunt, ³

tantur, :etsi 'quodammodo retantttr, cum 1111 1111 1111111111111111111111111(11),1111111111111
praeferuntur: praelatio enim superiorum¹ (1) dissuasio scelestibus terrena non cedenti si spiritus carne inr-

est intirmorum (1). Non ideo qnid bonum est, quis tior, 11111 11 generosior, nostra culpaintirmiorem (11) ³

malum 1111111 nee ideo malum {non est (l), 1111 mmor. llamdiannotlstlil matrimonio dum species
nott obest. Porro plane (1) bonum lmc antecedet, 11111111, imbecillitatis necessarias nuptias iaciunt.
quod non modo nun obest, sed insuper prodest. lta· Prima quidem potentissima, quae renis de eoncupis-
'que (6) malle debes, quod prodest, quam quod non centia curnis : sequens de concupiscentia saeculi. Srd
obest. 11 primunt enlm locum certamen omns oon· 1111111 repudianda esta serris liei, otti es 1111111111
tendit: sccundus solatium habet, victorium non 111- ambitioni renuntiamus. Carnis concupiscentia aetatis
bct. Quod si Apostolo auscultamus, obliti posterio- n oldcia delertdit, decoris messem requirit, gaudet dc
rum, extendamur (1) 11 priora, et meliorum dotta- contumelia sna ε dicit sirum necessarium sexui,
tionum (8) sectatores 11111181 111111(9) laqueum trt (ld) auctoritatis et solatii esuss, rel nt (11) 1 malis
non imponit, qnid utilitatis sit, ostendit, dicens rumoribus 1111 111. Et tu adsersus consilia 1111 eins,
(Ι Cor.,llll, titt: 1111111 11 1111111111 sopitat, 111111· adbibo sororum nostmrttm exempla, poarntrt nomina

pore et 1111111 sancto sit. ll 1111 cero, sollicito est oso· penes bominum (l),quasnullamlormmrel etatis occa· ·

mode 11111111111111111.11111111 nosquam 111 sionem promissis 1111111111111111(15)(1)111111·
*uuptias permittit, ut non potius 11 suum esem· nunt :malunt enim beo nubere,[teo speciose, lico
plum nos eniti tnalit. Felicem illum nui Pattli similis sunt puellae: 1111 1111 strunt, cnm illo sermocinan-

= extiterit (1). tur : 1111111 diebus et noctibus tractam a 1111111111

LEC'l'lONES tenuatus.

’ omnemne,
ortta, Frart. Por.

(1)011111111111,1111. · ι ·
ifleetewodcmler prosupertor 1111111111 sutus sn· l

· perierem- t. Fron. et 111111111111111. 11 1111111111 1111111111.
{induissent 11111. liitt. 11 1111111111.
5

Non ideo 111. nee ideo malum nonest, roseto. ts 1111111.
l‘lette 811111. , C tt Vel ut Frtot. ,
6 Namque Senti. ltaque Fron. Ρ1111111111111. ts Nultstormaerelaetstisoocasiooepressae maritis 11111.

Et extend. atii. Perisse. 111111 11111111 - sanctitatem 8111111, 1111111-
. 8 Douadrorum, olii. sis etc.

cottttstttstttttS.

Quodsi timeo 11111 permittitur, 111111111111111111- cte. lll. -(b) Quorum 11111111 perses 1111111111.
missionis sote 11111111. 111 Tertullianus : Gltristianls Saepe occurrit in antiquis martyrologiis, ernstiana,
ab tyranno ad delectionem requisitis, licere quidem 1111111 cornino Dens 1111. be l‘tt.
iuga saluti suae consulere, 11 melius esse uti per· (c) Qote trullum (111111 111 crutis 1111111111 111-
missust ingere, tpttam comprehensos cruciatibus 11 russis 11111111 sanctitati anteponunt. Post repressam
,perfidiam compelli. Deinde apponit, longe melius eornm, rpui imbecillitatis ltumanm praetextu secundis
11111111111111111111111111111111111111111111 rrtrptiis impensius terebant. sententiam, tertullia-
11 perpeti, nee 1111 Clrristo lldei sacramentnm rio- trus ttsori 1111 adversus ipsam imbecillitatem consilia
lare. Pergit gratissimus censor, et lugam illam ’1111111111111111111111111111111111111111111111
qnam permissam ease dixerat, obstruit.Possum di· 1111111111,11111111111111111111111 imbecillitatis
uere, innttit,qucd 11111111111.1111111111110111 1111111111 111111111111. Prima quiden potuertis·
eniml imminet cervici 1111111, 1111111 ternas, tor· simo, 1111 oens 11 coucspiscentia corais : sepsere 11
“ mentacrepent, 11111111111111111111151111111111Β11111111111111 1111111. 811 1111111 repudiando esto
latu pauidos tormenta, mortem deprecor, bonnm est seruis 111, 1111 11 imario 11 sorbitioni reosstinotss. Cor·
pund permittitur, nempe suflm' Quod si illud ipsum nis concupiscentia 111111 officia defendit, 1111111 oses·
quod permittitur linteo, ictattte conscientiarum 111111111111,1111111111111111111111;11111υέ11111·
1111111 mortis lugam indecoram esse Christiano, id 1111111111 secui, ut autoritatiset solatii 111111. oet 11
1 sunt quod mens mealttgam permissam suggerit spui· u usulis 1111111111 tatu sit. Et trs 11111111 conditu loee
. em, nontamen sine metu probri, satis 111111111- ejas 1111111 sororsas nostrorum 11111111, 111111111-
pcctam csse permissionis illius caussam animum mino 1111111111,11111111111111111 aetutisnc·
scilicet parunt 1111111,11111111111111111;1111111 11111111111111,11111111 macritatem anteponant. llaec
’11111111111111ς11111111 itt 1 pro remedio sit indulta. tuit itt uolgatis baetenrts editionibus scriptura. Unde
tldeo si etti bonum luerit prspere, 11 11 sitium imbe‘ 1111111 dieat, inualidum esse ltoc Tertulliani adrer-
111111111111111111,11111111111111111111111111111111, sus secundas nuptias argumentum, 1111111111-
comprehensumque tormenta lortiter pertulisse, ne· rtrtn, num nulla sermm rel atatis occasions pressat
111111 asse. lite. maritis sanctitatem anteponunt. llam 1111 mirum
¹ (1) {etitem 111111 111 Poollsimilis estiterit. Β. Part· si deformes et jam vetulae, in uiduitate perseueranti
111111111111111111111111111111111;1111111- castae sunt, nia impropriissime exempli inens,
tent apud 'l tertullianum certissimum ; excepto enlm si qua troc 1 icta intortunio, alterum inveniat ntan-
tt. Petro apostoli omnes continentes ltternnt, tttpatet tom. Nempe aliter 11111111 manns Auctoris, stili ssi
ex tib. de 111111. 111 Pn. otttpentisstna. Veteres membranae babent .· 111 1111·

 

