115 nx‘lhhttiuttam timonatico iti

nnn, obstructus peripetasmatis, euroin proscenium 6 166. Sylrnm caedere ct truncare. Tam. l. Apoiop.
’11611111 tattaoncs prootiicrrt. Frequenter pro ipsa ta· cap. 6. narrt. 56. ei 51. et iti. cie Pareocripi. ario.

iitiia riaptottc, itui connita. iurgii. ’ ¹ irccr cup. 57. rrum. 222.

3161111ωωῦ013ίωῖ116611111116661611661 curiit ,quae aiore cirili tram·
11161616666616616161611666 icrtomniu; 1161 cst 1111111 16 menna possessionem rrnrrsi
116111.16611666611661111616116161111111116161.Το161111116111

-Quum nou adstricto percurrat putptu socco. ueterem et squallentem 11116111 1111111,- uouit principalium

6111111, mm ¹¹¹¹„ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ rescriptorum ct edictorunrrecuriiurcruncctir 1111161-
¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹:¹¹¹ ¹¹¹¹¹¹¹ ,ΝΜ Μ, 111. SpiooLatinis, nti et Graccis 1.,111 metaphorice, pro
¹¹¹¹¹¹ ¹¹¹¹W¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ copiactmatcria. Cicero: 016611116611611111611111116
ςῑωξο, 9¹¹¹ ¹¹¹¹s ¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ dicendi ct : iteum ei sententiarum 111116. 1161 161161

„mg” ,,’,Μ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹=¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ proverbium 11161116616116111611661,(11111161 putantur
’ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹c¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ne 1111611161 sarmentis,et irrumpes partes nimico
¹¹¹¹„ ¹¹¹ ,1,, ¹¹¹¹¹¹¹¹¹¹¹¹¹2¹¹¹¹¹ 3¹¹ 0¹¹¹ ¹¹¹ ¹¹¹¹ laniuntur, rei caathtiae unu curn trunco excidantur.
tiu 1131111111 1111111111,1111111111111111611111111161 Spiritui 1116616,61111661,1,61 excondicere.
uertitur, et consumi clehet. hio. advers. Valentio. 1061· 1 116 1111111111. cap terrestria.

11111161111161161161161161111111111.11311611166 Querulum securi occurrent 11116111 libidinum cudat, ei
¹ 1661661666611161611611161166616116116111116611-111111111111161661661.116611,Νει161“611661611161
nes‚ hulesulto'riirus equitibus propria eiiam usurpat, riiuo 1111111611 permittat. Est penitus ahquid abolere,
-' uli 6111111111. iti ciemitnie, sit 11116 611616) iit ¹²³ 16161166111111111611611. liam ironcrrseststipcuipsc
serrii're 666116 111116,ο11611116 cinari 116161111111111111111111611111, 11111111 131111111111111111111111111
slc‘uti ilcila lililrliitttiltt‚ ln 1166 1611611111611611166116 11111111 1111111611,11111ω1411611,1161111,

tullonis edibili 61111111 ⁸¹⁵ ⁸¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹⁹⁵¹ 165. spirant ingerricntcommorere. 1616111661
saltalio, ulalludat tltrtrosrpue 61161161 reric ei ut 1111111 ,,1, 11 11 81 .

scenicos histriones, et 16 mimos, et 611 1116116 61111-
161 1161161 meuphorus.

,11.111611111111116111661111611. 166611166111611 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹

⁶¹¹¹· ¹¹ Μ’· m (mitti Quanta 11116. 1666111116. aeacum. 16162.
&carpetania scalpellum, esi suiprum chirurgi-¹¹ ,,1, 30¹

caran, ptreircpcr. Nescio an ctiam ccalpciic, ni pi-
irritamentorum pistillo, 16116 lanceola, acirirur·
111 tractum. Num uoce porticanorum cholerici
6661611116116111111111161611111116166111. ilicempro ¹¹¹⁷ 5⁰⁰¹¹¹¹⁰ 5111661101· ¹⁰¹¹ 6611106616· ¹¹·
Sest. Noneuesimedrcrna (1661616616 partr 1611111111 '¹¹¹¹' ¹³¹·

scaipeiiurn nauticum Solem 6111111111 1111111116 ccci· Non modo hominum existimatione, sod Pythii
presentationem humorem redundantem cii· Apollinis oraculo sapientissimus judicatus Socrates,
11116111611111116111116166161ϋ16616666116161 11111611111161616111661161.11116116666151.
6166,61111116116116661111ψ111616116111116. 6661111 hit. richmicit.

¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹· ' ’ ’ 166. Sulis 1111111111. Torta. itt. iit. otiu. Valent. cap. ὅ.
itit. Scipione 1111161111111111111161 Tm l 616111 ¹ 1111111. ri.

mul ¹¹ ¹¹¹¹¹¹¹¹ ¹¹3· ln pectinibus, quihus 61111111 161 discriminamus ael
iactantissimus 67 (irttiptihtttsites mammttlipaetitnus, raclii 6161111116,6161111616 radiorum
itt immitteres prestitisse existimatur 1111611116111 1161111111ᾱί61,616161111111661116166161616616116-
orator Imperator, Senator· ,quae 611111 omitit etiarnsi ctiuec coiit ,1111116 omrrent importem radios,quasi
1166 prinu. 1111611116 &arius irrisisse 16 Soip'mne AEtttr 11611616 1111161 pectiuis 1611111161111111161.1166661116

Quae ris. l 11111 copia-i quum ampla iateque patens
materiai

. liano vitientur. 1111116161 iaus apud Cicer iiic. cie Luccei. Telo 6161 qussi missiles, telorum rn rnorem

Amicii 16111116 et bonrtes 16 altero Scipione Nasica, rad„ 1111, ,,1,,6 a, ionii sot 1111111111111111,
6661666611116.1111116111116 tamen et institisset miii· puerorum terriculamenta, uti ct, horrico ’,116111 11-
raris scrcnhac 1111611116 661116616166111111666666 1616116161, consueuerant iortusscnrrtriees, 1611111-
1161161166,,111616111661111 trun, ricc rhen ejulatum compescere, rei obstinatam, dumca-
licinanius, 61111111 etrum iuncie 1161111111. ¹ put srhr pecti non icrunt, contumaciam, trrscs 1111111

Μ· se1¹¹¹ “lilii terr. iil. itt. 1. edo. 1,, ,1,, infringeremus pectines mlir, rauci strigiles, 6611
l mii uiicrri imperant. ·

i Vx& 1111111611 Penii. (iens qim „A η, attaminatio 1611116111.1’6111.111 tit. cie 1111111. ¹

moria, ei 6111111161 iore petrin &fimumque ,,1, carru cup. ti. aunt. itt.

murmurosorum-tunquam Pro perspicuo orzocquotctrru Numqtacmnxirno
uti ulium humanitatis studium nata. ¹ ἰ 16611161, maximeque in eon¹lesso 1661, ca s'oie eia-

Spicum scripturorum commouere circa silphii,
116116 excutere, et undique argumenta desnnrcre, ¹

 

