785 bissenunttd tt. LE ttottttttt'. 786

dientem prole 1111111111ιί1. 111111. 1. pra alariatiaa. Asaerarunr 111111 ar·aenla; sed Tertullianus quaedam
paq. 811. {lieronymus 11111 Part extremam uastita- alio ln libro citauit, et plura Cyprianus, alque etiarn
tem atiaar leqaa pantica pependerant, ct proniani eant postca Lactantius, nt suo laea anobis demonstra-
ludaei 1111111, de qua electi 1111111, inqredi (Hieronqna. lunr est (11111, lib. ada lutiae. cap. ¹2. qurian. 1111.
111111. ut. 1111. a. ll. p. (15.1. Et rursus alibi a Nal· adalud. 111. paq. 23. lliaaertat. ia Laetam. cap. to.
lna ladoeorum terrant quandam et urbem 1111111111· 111. 1). n
qaedi leqe permittitur (idem, incapliilll. 11111111. t. Christianis itaque tanquam in ludaeorum alea, ut
16. p. dl'l). 11111111111111111111111111 ,1111111111111111111 atque
Quo autem ternpore, et a quo irnperatore lata sit 111 eorum laeum studeatis, eommunis illia laetus est
ea les,ai roqcs,er Ernsebiodiscere poteris,qui 111· eum iisdem irrdacis saerarum Veteris Testamenti

rat anno 11 Adriani imperatoris, past euersam ur· seripturarum thesaurus (Tertull. 11111 Teatinr. ,

bem Bertlnera , non procul Hierosolymis dissitamr anim. cap. iil. Prius autem sanetus martyr lusti·
Tr, ,1, tanae arbec-aa eei 111 erpi «liquitque pce nrrs asseveranter aidrmauernl doctrinam iu saeris

Ι aqam 1111111111 rip-praestarique llqpna eal διατάξεων voletis Teslanrcnti Scrlplttlls traditam periinere ad

11111111, ὡς aa ps t' 11 11111111111111111111111111 Christianos, ad quos noa sine diuina prouidentia ala
caepa, apeleaaaptaau, ciperani ttattaiae impet. lu· B ipsismet tanais transmissae suntlluatin. 111111. ad
1111111111 aniaeraa qens in reqioaem 11111111 Hieroso· qeat. paq. ll).
lana ritant pedem inferre 11111111111111111 atnepaa- Quamvis autern 1111111 11 Christianis communes lui
11111111 quidem e lonqinquo patriam rolant ipsis liceret, libri laeti sint, non inde tarnra seqnitur 1111111111·
nt 11111111111111111111111(Ε1111. l. tv. illator. Ecclea. eipi debuisse omnes in lrisee libris praescriptas ritus.
eap. 1. paq. 111111111111111111111111111111 Nam plures jure 11111111111111111111111111·
lrujasee legis seueritate relaxatum est, quemadmo- admodum sabbata, dies lestos, circumcisionem, et
dam lais totidem uerbis significat: Qrain etiam nane larnjasoemodi , qua carnalibus ludaris praecripta iuc-
inqreaaa 11111111 ejusdem edicto romani lieqr'a 111111111- 1111. Nam 1111111111 11111111 1111111 agarna, ae in
aar, Ea eam 11111111 sanctarum sanata, 11 propinetiaa siqnnm data, quar, ati 1111111111111111111111111111 .
silere, et placationum 11111111 deame, et diqnitatcan oru- libro demonstrat, ueritatis, id ost, Cirristi aduentu
111111 deformatam ministerii leuitici recordantur, canaerai debebant, euanescere etnarrtiquari (1111111. 111. 111.
atriae , et [aare 11111 1111 11 cili salutaria asserti, ad latia. cap. 5111).
11111111111111111111111111111111111111111111111111 Christiana itaque religio, etsi regnante Tiberin
ciuitatem (111111. 11111. in panim. LVlll.§ t. p. tad). imperatore, in mundum a Christo introducta, ia lu·
Torum 1111111 1111 papatus lano qualicumque mise· C 111111 lamen locum arrosannra, diuinas illius Seri·
riarrun suarum solatio non qmtis irai poterat, sed pturas haereditario quasi jure accepit, et illis, sicuti
pretio redimere cogebatur. Audias aelirn testenn ba· dirimas, lnlta et salraixa 111. Sed id clarius arllnue ¹
jusee rei locupletissimum Hieronymum: 1111111111 patebit, postquam mnne nostroenpernderintus,quid
praeeram diem perfidi calani ....... predicentur de iisdem 1111111111111111,111111111111111111111
iaqredi leraaalem : et ut ruinam aaa eia 1111111111· ' scripturis, a Tertulliano nnstro statuatur.
uitalia, pretia redimant ,· ut qai quondam 11111111 anas nnntcuuus rr.
quinem Cariati, emant lacrqnaaa aaran ...... adlatae Quando etquomoda 1111111111 scripturaram 11111, 111-
11111111 qenia, cl liuida braelria, 11 sparci 1111111, 11 111111 primaru carraccipti, iu linquam qroeaamu Sep·
1111111111111111111111111, 11111111 atae'ptaa liceat (1111- tuaqinta 1111111 interpretibus conuersi ,· aa in diaer-
ronqrn. iu cap. 1. Sapit. a. 15. paq. 11151). · cinaedulis: uli de Aristeu, Ptaienrao Plriiadelplro,
niqui non trae tanturm saeris, sieut dietum est, Pititlrtw. 1011111111 01 1111111111 1119111 billia-
prophetaram uoeibrrs praedicta inerant 2 aad amdam, 111111, aa 11 1111111111 Plralerea qraarmaaiaaram pro·
nit Tertullianus, 11111111 oanan inqerelraal sore , ati latissimo.
1111 cetiaria 1111111111 secali 11111111 jam qeate, et pa· 01111111 Tertullianus Deum a primordia misisse
pala, et ioca 11111111 aiii alleqeret near 11111111111-1) 11111, justitia et innocentia conspirans, qui illuar
111, in qaae qratiam transferret plenia'rem quidem ualeam esse et agnoverunt, 11 predicaverunt (Ter.
at disciplinae auctoris capacitatem (Tertulliani. 11111111. Apoloqet. eap. 18). 111 autern docebant ·
apocopae, epp. 11). ln nastris 1111111111 meana. ab lroe arnico ileo 1111111111, ate 111111 tranni-
seriptis legimus 1111111 pro 1111111, et auctioriapro 1111 iormatam, dispositas temporum uices, edita
arietaria, nec omnino male. Cyprianus uero trae si« divinae majestatis suar signia, conditas marana 11111·
cuti superiora, [malo antea nobis memorata, pari querente agendae leges , 1111111111 aero earnes bo-
mndo delibavit: Deua arata predixerat paee at, aaa· mines ad vitam rursum excitandos, et judicandos,
peace 11111111, 11 maadi fiae jam proxima 111, arrrni ut pra meritis aterna aut poena aut lelieitnte alli·
111111111111111111111111111111111111111111111111- alantur. 111 ibi in Tertulliani textu 1111 legimns
deliarea, ct nrelioria obsequii, qni indulqentiam de di· verua: Quae demeraudo 1111 disciplinae detarnrinnaerit,
ninia muneribus haurirent, quant acceptant laclaei , coa· qnae iqaaratia aut aerarium quse quidem Heraldo
111111111111111111,111111111111111111.1111111111. adeo obseura corruptaque 1111 1111,11 nitril de iris
aanit. paq. 15 111 neuter ibi indicat quae illa luerint pronuntiare arrdeat. Sed non tanta luit 1111111111ῧί-

 

