1511 TERTULleNl lm

subdole substruuntur, ut floreant, et anxie iurantur, Asperum, eoram matronis erubescentem (1), nisi 11111111
11 pendesnt, et· auro lenocinium mutuum prestant. nee ad ostensionem (1) iere habemur. Latent in eir·
Sed (1) 11 1111111 de nturi Britannico aut lndieo 1111111- culis (1) (1) smaragdi, et cylindrus raginerus salus
tio piscatur, concluse genus est, nun dico ennebylio gladius sub sinu norit, etin peronibus uniones erner.
111 ostreo, sed nec peloride gratius de sapore. Ad gere de luto eupiunt. 1111111 (1) denique, 11111 gem·
boe enim eonebas treverim maris poma. Quod si eou- matum liabent, quam (111) quod gemmatum 11111111
1111111111111111 intrinsecus 11111111(1),11111111 debet, si non eurnpsret; antideo comperet, 11
11111111ςί1 debet esse, quarn glorie. lit lieet mar· neglectum quoque ostendatur.
paritum rocetttr, non allud 11111111 intelligendum, ’ · CAPUT vm
quam conchae 111111 atiqna dura et rotundo verruca. ’
dium et de frontibus draconum gemmas erui, sieut Proinde et restium de coloribus bonorem serui
11111 piscium cerebris lapidositas quasdam est. 1111 etiam eorum seruausetst parietes tyriis et braciu- ·.
quoquedeeritld)christiane,utdeserpemeeultiorllat. tltiniset illisregiis uelis, quse uus operose resoluta
Sic calcabitur) diabolieaput,dum decapite ejus, eer- trortsdguratis, pro picture abutuntur. Vilior est
uicibus suis 111 ipsi copiti ornamenta (l) struit? apud illos purpura, quantummodo enim est ue·
B stium bonotiustus de adulterio (d) colorum injuste
CAPUT W· 1111111111 placet 1111, quod uon ipse produxit, nisi
liscc 11111111 de 11111111 11 peregrinitate 1111 gretiam si nun putuit purpureas et aerinas (11) 1111(1)111111
possident. Denique, intra terminos suos patrius uon jubere. Si potuit, ergo iam noluit; qtrod 11111 noluit,¹
tanti habentur. Semper obtrudantis contumeliose (1) utique non licet iungi. Non ergo ustum'optims suut
in semetipsam (11111. apud barbarus quosdam, quis ista, quse a 1111 non Ι11111, auctore naturar; 111 1 dia·
renunculum 111 aurum et copiosum, aure 11111111 11 1111Ω111 intelliguntur, ab interpolatore 1111111111-
ergastulis 11111111, 11111111111111111111111,11111111- rius 1111111111 nun possunt, si 1111 non sunt : quia

superiores, quanto nocentiores. Aliquando resera 1111011 ilbi 01100010 001, 100 [101 n⁰¹¹ tituli 111111
inuentum est, quomodo et aurunt non emetur. 11111- autem, preter diabolum et angelos ejus, aemulus 1111
marum puroque nobilitatem 1111111111 1111111 de lastidlo uon est. coeterum, 11 materia es 11111 1111011111
Parthorum et bledorum caeterorumque gentilium statimetbujusmodilructusillarum (l2); 1111111111·

Lucrtottus lelldNTES.

1) 11111111111111111. C 11) llibil orrtt‘tt.⁸ Semi.

dPostulat senties. libert. tu Quum prussorum, .. ι Ι

b Deerat 11111. lurp-u ll sse utltbrouetustssrmtofults, 1111111119111. 1111111.

t Ornamentum, alst. 1111111111. tepebat eartnas, uum, 111 lj'rurr. Purus. 1111 111-

18111111111 Pons.. ‚ uss.lltrmrtpuedtm.demrsdseoloretmcrpretoesr.

6 Ptotctt 11 oduturputt dun. (11) monuo ultter uolunt: §aeterum 11 materne 1111111

(111111111111111111 101111111ῧὲ111ιο“000“““0’“““οΜ
. . , .

condemnemus. ’·

Sic. 1111. ad Nationes ll 1 11111111111111.111111111- (1) 111111111111111111111111111111111111111 oues 111111
nus, Epist. ltbtt : Siquis cliterdoeet, et nonueput'ss- jubere. 111 omnino legitur in uetustissimo codice,
cit 1111111111 Domini nostri 11111 6111111111 doctrine non nt 1111111111Ι editum 1111, uerius: berinae dicit
ηηῖ11881ἴεροεῖιῖτθιιιὲιιῖε111ῗῠιοὶιιὶ1ἳὶῗ11 lline menifestum est ggmuonltoffudgaeidffiseffuffi ,Ἦῃοῗῗιῗηὲῗιῗὶιὲῗιῗ iffi
Tertullianum sic legisse Genes. b ε lit ipsa conteret murreus,statimad1iert:
mffit‘ruuttnftffiu)coronentur iu semetipsum. Supra Cum tot 11111 pretio leuiore colores.

01111, bominum nostrum contumeliosum 11111 luisse. Quis ror esteensuseorpore terre suust
1110, Aeris eeeeuolur, tnnc euru stne 1111111111,

ι (sumserat curete satrapes. 1111111 exemptas„ 10 “llll 01001 0000010101οΜ

1111111111.ῦί111111, boe est, monilibus. lpse supra, , , ,
Circulos 11 curo quidus breclriu arctentur. 1111. (f) fflfmm ⁸¹ '’¹4¹⁶''oe 00 ⁰⁶⁰ 0000· 000 '‘⁶¹¹¹'' 5¹
1111111-1111111111111111111111111111111- ·11111,11111,11111101111· 111111111111111
terlucelorumiuyatstorunr.decusatluxummulierum,qrrae 0100011011100100οῧ00000000100010011(11101,011100110·
inuestimeutaeolores inducerentnon natiuosuelleriaut 0001, 00 0001111100 00001110,1100,01,01001010,000”
lcnm,uidelicet purpureos, hyacinthinos, coccineos ; et 100001 1001011100, 0000000 0111000011ι 0100011000),

1111 esse ait colores iniustos, et adulteria. 11111111- 01010οῑ0 que 1001011000 exagitarentur, 1100 §⁰⁰⁸⁸ 00
1111111, innuit, quod non produxit. Deinde subridens: lffllffl 0000 0810 010100 3 0010000 11101 1010101100 000·

Nisi 1111111111 purpureae et 11111111 1111 nosci pubere. 0010 500015 1100010001 01 0010100010 saliuis, 1101011
rum senepergas st parascevae pam nourr. paror autenetconcuasntemsa [1111111111 oensem
Dm noluit, mm ficet finqi, Argumentum eliam ad 810103111511011111111111 wissa· lldqlledlbllnssllsslle Ulli·

prariurs noubtleae iustissimum. ltaque colligit injus· 10010000) diluit, 01 materias quidem 01'000 00000·

111 1111 colores , quos 11111111 1111111111 suos, 11 pro· tetur, 000005 ι 10101101 01 00000οἓ· 01 000000· ⁰²
lude 1111111111. ilex srgrrmentum explicat, et, lanas 111050000000οΙ11 0011100 000008· sed 010001 000001

httjusmodi, imbutas coloribus nun suis, vestium 00001 iruetumnue, 0001 00 0010100 1010010100 ’ll‘

lrnnorem praebere 111 noniustum. testes sutennalieuo 1000000000001001001 01 ⁰0⁰ ⁰⁵⁵⁰ 001011 1100011100 ,

11 ambitioso colore luestae honorem seu splendorem exemll¹⁰ 110000010100101001110100180000· ⁸²¹⁰

lulgoremueinjustum, 111 honestatem modestiamque ’οῑ 010051011101110000101100001,0010101010 1000· ,
christianam non pertinere. Rpp, ἱ tusettnunera 11111111,1(1111111ὀ 11111 hildam quidem

 

