tlt cessantium DE teat AETATE lttt

morto 'arl ultimi judlcll'diem, alia in libro tie miluo, Δ Geta nunquam, lrac vero ad reru nitri lacit manino ς·Ι
e. 55, dequelleaurreetlone,e.ll‚alia ln salinarium abeo eaiia tempore, qao colligatorum Augusti
lt. e. ll„ tradere. Audio. Sed numquid isti libri pu· suscepit, ut postea lecaciter, semper lalt patris lu
· quant in lisloeis, quos soait in disputatione adversus letto omres, ln qao, qud tle &aas aa rere publi·
- Marcionem pertractasse? lloc nero necTilleruoutiur earn smcuntionseoqtnre conprimuntque ιιιὶιιιιί
unquam probavit, nec quisquamst in aliis ad eaus· delretqlrl veronulla mnan lereatlnrn est. quotl (letan,

sam propriam non pertinentibusaseTertullianurtlc· praeminente, Augustum appellatam esse neget,
· lecerit, dicet admitti talem conclusionem pesse. cummisque alatur all hee amatunam, ln quillus

Geta Tr. P. lt. leqltur. Num enon ipse adjiciat, lle·
toran mecluepatre, enmtrarrenon nisi Χ. menses, XV.
dies regnasse ς neeesse eet tarne lrt Geta ante patris
· mortem augustae alt appellatus. attera opinio eloe*

lam nebu libellum lle Pallio tractandum suma· 0000000000οι 00 0000000οῧ0 ’000000 Silili!

· mus, obscurum illam quidem et satis contusum, seul 000001 οῗῬο000οἧ000 ,00000000 lquro Mitt*
magna tamen omnis anu'qoltatis scientia relertum. 0000000 ’0 mm* ²¹⁰ ’00000 000000οι ⁰¹ ¹00⁸&

lle . ι, Ι , tutorum tillemontio loquar‚'erroris conuincitur, eo
cupra atate mrm'smtuot disereqtantrs virorum quod fontem mmm impera Rom mm con,
(000030οΜ00 0000000οι ’0 ’0000 00000 00 ’0 stituit, unde manaverit unta felicitas· imperi, de
*θ’ 001000000000000000 0000000000οῩ qua Tertullianus teanm. Ac de Pameli'e meliora
ΜΒ mimmii ⁰¹⁰ [0000 ’000 000000 00000 sentiunt, acejum caussa ueritas pilorumque remotissi-
lrerleexpellrcnda‚ quactum ‘struem-prooemia impetu m w qui mm, Μ mne, ”grum We„
0000000000οι 000 ’0000000 ’0 0000000000 ⁰¹¹¹ diqrritatem Augusti silli tteqalarn adversos. Seuerum
· §mm 0ᾘο ffiffismpgumffiffl ⁰3¹3 iuimicitias anseepisae (V. Dion. Gaulane l. LXXV.
eurio, edit Lips. p. 277.) umanum Seuerum lmll- &2⁸23mxssufflufffflsffiwssma· ·
nrm qntrnrmopmea, 00000 000Ῥο00οζ rmerrnu jin onam arum cinnes merui
los larianum, lqurum utilimum superaverat; alu concessi sum? Quem εἰ 5⁰oean Aba “nmmo
00000000 0000 snm, ⁰c⁰f¹¹¹¹⁸⁰m⁶⁸ 00000 curn Scnliqero oleam param licam tet tenebras
000000· 000· ’0 Ρ· 0000 00 000000 semum ‘f veritati olludwlgltur icoc unum remei, ot triplicem
’00000000 (100000οι0000 000000· ’0 0· ’000 latam uirtutem Seuerum eam liliis iam Augustis
0000000 ,00 *0000000 000 ’00000 00 ,0000000 patemus3 in quillus iterra ellel putest’m anunm mulsae,
‘’tilii‘' ¹⁰¹⁰¹⁰8⁰¹¹⁰ ⁰⁰⁰ ’000 00000 0000000 ut verbo septimiano utamur, cuae unas al reete ue1
arellam probo. llam ea Gutlreru oprnaqo contorta est limus, loqui, swam mm, ww? duo mine
ι et perlnepta‚utpeneneserom‚an·qursunqnam tam mimum m Amen summme ᾖ mm
-aperteetpernersaetlalsasecurlussu. Non tangam nl · ’

. quidem, bonum rmum non rillisse triplicem illam uir· ’,0001000000 00 ΝΜ titssuttatem euectus
tutem precenta imperii, Deumque dlcl tot Arrqrirtr'a ⁵¹⁸’ 000000 ’000 ’000000’00οΜ“00089”11ῑξ111·
smine in urnam, llos etiam multas urbes produxisse, ⁰¹¹⁰ ,0000 00000000· 00000000 mimum Stilo,
arienne, mucrone mm troarnen quis, an oe 0 00 '⁰¹⁰⁰’ ‘tm‘ (ereren. canentum. pat.

5 li. ·-·· Liier de Pollio. Disputatur tie triplici
metuont Imperii uirtute, et inquiritur in annum
quo Gelo tliquitulem Auqurti surrepit.

luliaco, Niqro et allino afirmari queat, maxime 0· 00· 000* 000000000οΡ’00000 0000010οι 00· , 1

trien, eomlam esseminternuptitllecrlieam‚quam ’000000 ’0000000000ον 00 0000· 000· 00οζ
muneremunere aearum renunculum, qm rurrrsmnmn nunquamne ³¹¹² eeeenms immin Ι
Severum miiaiin· tm ἄνδρα τρεῖς καθελόντα βασιλέας ”maiman 000 0,· 00000· ’000 ’010000 000000·
rio operatorem sunt euim laec jam a lloeclero satis 000000 00000 0000000, 00000000 0000003000
disputata (ln cnunc· orl llerol p. lau). noe unum ’000000 ’0 000000 ,00000 0 0000 ’10000000
lubet examinare, quon atl rem nostram imprimis per· 0000 fn 0000 000000 ’00000 0000 000οι 0
tinet‚utrum Geto,uroSeoero‚nunqnam sit lactus ’000 ,000000 00000000 ,000 ’00000000
eliquatur. Qrted eam relic (lutherius, primum Getam ¹⁰⁰⁰· ’000 ’000000 00 000 000 0000300ον ‘1⁰⁰
&mmmm Gom cmm, sm mio, non qni· olim Seuero et¹ ueneratio, dicamus? Ac reta res ιι
dem, utparerat‚ distinguit. llam cunr Spartianus, in 000 ’000 ’000 000000 00000οι (1000000 ’0
Seu. α tt. Seuerum (licit lilium sunm Bassianum 000 0000000000 ’000000 0000 0000 ⁰⁰8⁰·
emm apponasse, m [ml-mm suum Gemma spe lom Imperatores noululsseutubiuis secuti, quamuis
imperii, quarn ipse conceperat, submoveret, notrae ’0 00000 ’0000000 ,0 000000 ⁰⁰⁰ 0οι 00· 0000
consentaneum est, enm tle Geta, Seueri lratreJ luisse 0000000 000000000000000000000000 000·
. locutum? Deinde quod ln multis codicis titulis uo· ⁰⁰⁰² ’0000 ’0000 ’00 00000 0001000000 000·
ruinaSeoeri et antonini Augustorum reperiantur¹ sed 000000· 000 ⁰¹ ⁰⁰ 0000000 0000· 000 000
attendimus, quibus anni hujus dignitatis possunt
m cm omnm-mmmmm moduimfflitm accuratissime ellici, iste quidem ultra quartum in

redrllilit prasentia imperii triplex uirtus , Deetel Auguaia' 0000 nmis 000 ,0000000000 sed 000 summum
m arrum tarento, quoteensus transmitit cum crrrncattn principium tul mensem lete Februarii

 

