111 usamentum 111

serpit et 1101111111 originum vitium 11110111 1111111 n licita mysteria omnem arbitrii extraneum 11111111
111, 11 neutro recogitet, ue primum illud os menda· nisi inclita miuus spernunt. Atquin extrancis 1111
111 seminaverit, quod 11111 fvt aut aemulationis iuges bonorare quam contingere tnagis competit... domes·
uiu, aut suspicionis arbitrio, 111 etiam 0011 1111- tieorurn euriositas 1111111 111111111111111111111111.
tieudi voluptate. Sed bene, quod emnia tempus re· Quin. cum domestici eos vobis 111111111011111 1
11111, testibus sententiis et proverbiis vestris, ipsa· nullis magis prodimur, quanto magis, si atrmitas
que natura, 1111101111111111, ut nibil lateat, tanta sit, 1111111ιί111111111111101110111111 familis·
etiam quod 11111 1101 prodidit. Videte, qualem pro· uitatis fidem rumpit, uon potuerit continere, quod
diciam (1111111111 101111111111111.11111101 seutel lturruit, utens, quod expavit, centusi lloc quoque
detulit tantoque tempore ad iidem corroboravit, us- mirum, si et ille, qui tanto impatientissime prosiluit,
que adbuc probare 101 potuit. Principe Augusto (1) deferre et 1011 probare gestit, et ille', qui audiit, uon
nomen bocurtum est, Tiberio disciplina eius 1111111, 11 (l) videre curavit; siquidem par 1111111 estet de-
sub Nerone datnnatio invainit, nt jam 111111 de per· 111111ερ1 quod detulit probet, 11 auditoris, siquod
setta persecutoris ponderetis : si pius ille princeps, audit etiam sibi credat. Tunc, inquitis, prium dela·
impii Christiani, si justtts,si castus, injusti et in· tum et cultibilem est, auditumst inspectum est,
cesti Citristiani , si non bostis publicus, nos publici Β 11111111111111110111111111111. flac quidem su·
1011111111111 simus damnator ipse demonstravit, . persecnditonmem admirationem, si semel deprehen·
utique 1111111 sibi partiens. Et tamen permansit era- sum est quod setttper atltnittitur, nisi desivimus jam
sis omuibus boc 111111 institutum Neronianum, jus· 11111 111111111111111 et idem vocamur, et in iisdem
tum denique 11 dissimile sui auctoris. igitur aetati deputamur, et dedie redundamus; 110(Ξ) plures,
1011111(1) cuondam 1111111011. 'lot iniqui interea, tot 1101 pluribus odiosi; magis increscit odium, int-res·
cruces (111111111111111011111111, 101 11111111111111- cente numeria: proliciente multitudine 1111111, quid
datae, tot panes cruentati, 101 strages lucernarum, 111101 proficit multitudo 1111111111111(1111111111,
101 errores nuptiarum, et adbuc Christianis sela 11101111111101011011111 est; scitis et dies 111111-
fama decernit. Habet quidem grande fundamentum tuum uostrurttm; 111111 11 obsidemur et opprimuntur,
de vitio ingenii humaui , felicius iu acerbis atroci· et iu ipsis arcanis congregationibus detinemur. Quis
busque 111111111; 111110 euim proni ad malitiam, unquam tamen semeso 11110(111111111111111111
11110111 11111 tidem opportuni estis, facilius denique 11 cruentato 11111 vestigia dentium deprehendit? quis
falsomalo, 1111111110 bono creditur. st 1111111- 11111111 repentino lumine irruptis immunda 111111,
meu apud vos prudentiae locum iniquitas reliquisset,C ne dixerim incesta, indicia, recognovit? Si praemio
ad explorandam fatam tidem, utique justitia poscebat inapetramus, ne tales in publicum extrahamur, quare
dispicere, a quibus potuisset fama in vulgus, et ita et opprimimur? Possumus et 011111110 111 eutralti;
in totum orbem dati. ab ipsis enim Christianis non quis enirn proditionem criminis 111111111111 crimine
opinor, cum uel ex 1011111111101111111111111· ipso aut vendit aut redimit? Sed quid extraneis
riorum silentii fades debeatur; quantomagis talium, speculatoribus et indicibus detractem, qui talia obji-
111 prodita non evitarent interim 11111111 111· cistisque 1011111111110111111111111111111 101111-
1111111111011 praesentaneum supplicium? si ergo vatione publicentur, aut statim audita, sipritus de·
·' 101 ipsi proditores sui, ⁴sequitur 1111111111. 010 monstrantur, aut postea reperta, 11 interim celentur-l
ves, extraneis uude notitia , ,cum etiam justa et Siue dubio euim initiatum volentibus uros est prius

LECTlONES tttttttttuds.
(1) 11111111011111011111-1110111111. (1) atq. qnod. .
COMMENTARIUS.

‘¹ (111111111111011111011. Prodiciam bie vocat quam nisfuodeudi sitis, ut a Constantine 11111111 11 11111.
in Apologetieo, iudicem. 111111, iniquit, iudicem ad· D dicatur, Latum sunguine 1111111111 «qtae alpert 11·
111111 101 profertis, quac qnod aliquando metavit, puppem. Le l'u.
tantoque spatio in optationem canebant-it, usque (1) 8111101110 1111111111.11111111111111111111·
adlutcprobare '¹0¹¹ ‘'³¹⁸¹st ¹³¹⁰· , pietatem illamqua Christianis impingebatur arcet,
(111 Principe 1111810, etabnm tetum 1010111111 facitque stra eloquentia ut crimen illud infanticidii
11111111111.111111111111111[101111111111111 111 1111111111 Christianis. Notissimum esse debet
Τὶὺθῐῑθ mortis Suffl'it'iflffi perpessus est; At ltnpe· calumniam illarndesumptvm 1111111111 infamibus sa-
rasslfl Neffflle 1815601111) 111111591ῐέ1 emilam. 5¹¹ qua 1111811111, qum iu striea ficri cotrstteveraut in
nimirum interempti suut sanctu l’etrus et Paulus. 1111111111111111111111111111.Ρ11111111111111.11111.

LssPfl· . , syracusanum:
(11111111 tetuti 11011111 10111111 1111100111 11110 ,

Christo ad Severum sub qim vixit Tertullianus nou· Gaedtpus intantum sument 31111111 saera,

dum aum CCL.elflttuet·ant.Nant Eboraci in Beitatrrtia flebilibusque 111111 resonent vagitibus arae.

majoris 11111 Caracallze insidtis periit circa 111-011. , -

att. regnavitque octodecim lere 11111, 1111111111 Nibil magis obvium apttd Lactantiutu , llinutium;

nottdum effluxisse antuus 50. aetatis Cltristiauorum. 1111111101. lpse 'fertullianus 101111 Gnosticos baec

Idem. · babet. Sed caint chtburum 11111111, 111 Gallorum
(111101111111111111111111,111. Tiberii immanitas 111111111111,111 Afrorum Satur-ruam. 1101111111111111-

bic reprehenditur; eujus ea 1111111111, 11111111- 111111111111111111111111 licuit. Ls ra.

 

