15 retroactum ilat. ω
parent in Ecclesia uon 1111111111, utpote lapsi, 1110001018. (1110111101 ordine temporum oon satis

1111111111 in carcere euocare consueuerant (c. 1.), otiien-uo, quotanus arico, mantum lieri potuit,
quiam etsi sub linum vilarium luereticas nou probol, expressionis· imprimis Mlilll' ¹· 1010110110 01·
110111111111111111111111111111 0. Cypriani 11111111, acromatum, [taciturum samaritanum, Sadducaeos,
. juxta quod tractavimus iu 1111 illius latitas. 0111111 01111111110111111111.0111111110111110111-
omnia 011111111111111111 repetit 111111 00 011· 111111111111111111111111111(0. 16. 111.1.1.5. illel
rammam (1,, 1, purtem, 0, 15, 1, pit scrop, c. 5., 11), 111 raniversum 1111111 xxv. Simonem 1111111,
1. 11111. mult. 11.),(11111111111111 lrrrjus persecutio· 1111111111,1111111111,011·111111111111011111111(0. 16. ,
l ais occasione conscripsit. Ubi liugom qaoque iu per· lwtt- δὲ 0011111· 171101· 01- ⁸· 11018. 101· 0).
suctione patiemim 0111 imputat, atqtro adeo nora· qai salt apostolis satas sparserunt inumeris, atque
iarn 1111111110111111111 luit, 11 quorum serrantia adeo sab 11111111,οΙ111111, Nerone. et Trojano.
, 1111111111 Fuga ia perseeutione corttmrium 111111, 1111115811111111111110111111111,0111111,0111111,
i sul lcastra scripsit. tu 11111111 Scapula domanium 81111011, et Carpocratem, suotpostotarum discipulis
¹ luisse od lectior 8. 1111111111 Adrumeticum, disertis 111111110111111111111111111111111111.111111111111111111-
rorlris attestatur tactor. Porro Rama 1111 anuo ceps, eiusque asseclas Ptolomaeum 1181111111,
· luisse Auctorem es illis rerbis apparet 101111111111111111111111111, ot llareunt ac 0111111111, quorum
quaqueuolilitateut uidimus Rarum, 1111111111 Portito- coryplaaemu illum 111 Catlrolt'cam primo doctrinam apud
111111 lledorunr, ceterorumque prutilium suorum Rorrrauenter credidisse ruit lippiae Papo, Antonini
1111111111111σιι11111111111,111111111111111111- sere Principatu tradit Auctor, et 111 Episcopatu
cionem lat 1111111111. Latent in riuprtlir 1111111111 , 11 Ε111111111 1101111111 sorrpcr curiositatem, uuo cunt
cylindros capium trite soluo pladius cul sinu norit, et 1111111111 cernel et iterum ejectum 111111 Ecclesia
itt paonilru uniones <uituperetis luto cupiunt. Quod (1111. 1. 50. 1. “ 10. liar. 11. 15. 11. 50. luter. 15.
luctam interpretamur in triumpho 811111 imper. dc 1101. t· 51· 011. 1017. 1511106. illd· c· 52·
quo iu iustos Consulares liujus anui sio rolatum in· lior-20·7-1l·ltoet·21.c·53· 1111101111... 25.
1111111100. CAES. L. 8001111108 11. F. 0010. 0. 11. 1. 5. 10. 11. 1. 50. 1181110111. 1111. 1. dc
lius, 1111510111. 1100. 10101008, uirilita- 1111. r. 15.); sectatores uero eius sub 0111 01111. 11
111018, 0101111008, 1111110115, 00111. linx. lmpor. 5. 011111111111111 ejusque discentem dor·
11110. 001. 1111. 008. 110. P. 1000001110. xi. cionem, illiusque 11 discipulis magistros Lucanum et
01 010. 008. ,11. sanccitis, 801. 1100. F. 1111· dppeitem, quoram prior cum 1111111111 111ρί1, llor-
101001, 01118 10011, 100. 1010. 001. ill. cion 11 1111111111111111,811111,11 0111111111, impe·
ctis. 0081001108 1110. ilua 00 ratuinus, 0 rantibus Pioct 11111111. 0. Totiauum post lucc, qoem
01011018, ualeamus 111111111111111110, etiam scltolom suom erexisse scribit Clemens 1111·
1010110010001. Gaios tritrmplri etiam momiue· 1111.11111111111.1111111100.01111111110111·
11118111111111111 llecodionas. 11111 pro lrac nostra plurumos quoque, inquorum lraeresim posteo 1111111111
sonnatio, quad etiarn morem iu Triumpluis usita- 1111111, 1111111111 riorutiuatim appellet, 1. quorum
turn describat lactor tartonam testis oculatus : quidum dicuutur ...τὰ 0111111111 quo 1101111111),
0111111111, iniquit, rc esre otiam triumphans in illo 111111111111011111111,11111111111111111111111,
1101111111 curru, adnotaretur. Supperitor 11111 ei a secl 11 llarpltentiom impingit, atta r'u Apostolir dictioni
temo .· lietpicc port te, lroruineur tc cruentanto (L. Apol. Spiritum 30101111 slim, Pmllllfiil 001 [lmen ’11
c· 531),δ Paracletum plura, rrrciiora otone ntap'oro iu 11111111
‚ ¹ dirime. quom 0111111111110111111111111111111, 11
Αῃῃο ⁰⁰⁰¹¹¹¹¹ emh curius teuraporilms mnu latias 0011111111111111, .

90. 11111001. 1.. 8001. 11. F. 1101010110. dc cauo supra; Theodotum Byzantium ae Tlreodotttm
01111. ΙΙΙ. E'l' 1110. 01118. 11. 1101101.. sul. titi. Coriariunt ttotctiirotectimum solt S. Victore Pouli-
1. 1101011111. 110. [OS. 8111111 zephyrini 011111 011,110111111111ο1111111111, 11 01111111 11 quo
Rorrumi 1111111. ip-ius Soteri lrauper. 1. urit certaD postea, 11 1111111111 qui itlius haeresin corrumpam
0101100000, jam grassanlillns 11011 solttttt 0111111110. Sed cornutus est. Fit codem 1111111111] ttlrnllo ex Apost.

11111111111111111111111 tiarestbmcet inipso Alrica, pauni atim-um ripreiteopun1‚nenip0 9, puppem· a ,
1111111011111101100011111111111 11111 opus 00 0111111111, llpmruoei et cortorulum 10. triptici, '

1110501101.11111111110111111108,1111111111 nescio errius, rt Berruopeuis. Sed 11 1111 ottoque
oute alios 11111111 scriptum ejirstlemarmtmcuti iiluna, patulo post latius. l‘arro ad eodem auno inuictam
11 lais luctaris 1111111 coruscat :Soti utorio 11111111 pe·¹ persecutionem Christianorum a 81111111 lurp. alludit
ueroiiter actum est a nolit 11111111 1111111111 artocreis, 1111111 iu tmo sorba 11 Anaplitlumtrn loquens 1
certic rt justit ci uececroriic pruurtprtonilus replttouaru 11. illic 1111111111 iu nos leones expostulentur, iude
1111111111Ι ccripturaruru. De reliquo, rt' ligr prut'ut persecutiones decernuntur, inde tentationes encittuutur.
1111111111, ctiam specialiter qrriiaulaur respondebimus, ltrm 011118111111111111111111111111111 perrecutiouir,
(cto 0111101100ωῆ 0150195 alliltnoosm otiorum trilonotir, 11 perronam praecidis. aliaque
liueur catalogum haereticoram recenset, qari 11 11 complura in 1111. 11111Ι iulra recensebimus. 011 dau·
temporis Ecclesiam dilaceramur, Beatam lreuaeaan 11111 promisimus, nou in anirum uu. ant 11. sed io

 

