g numento ’ rc
11010 0000000100000010000000000·0000000000100000 A ati eximium ottus Mc Noun-y ( ins. cop. 9, 111. ett-

lrrunt errorum eapite neoterici nc ueteres haeretici3 ΜΝ, ,mre gomundi, pervicaces graffioni&
1111111111111111111111000000010010100000000000000οῐ 11111111,111111111111 gnosticorum adinventiones.

spreta 0000000001 00 5000100001 00005 100000000οἱ 00· illem adamussim 11 oum de angelis et daernoni·

nonem pro triturantium 00 000100000ῑὶ 0000000· ltus habet Tertullianus, explicat ilritl, etp. tlt, col.
rumtectarntn antesignani pluraneolim sire liureio gggggr,

1111 1111110001 illul 0010000000 00 000000 0000000000 Tertullianus, de immine disserens trariis ouis iu
etiibffllissess 01100 000 1000 000 00000000οῑ0 0100000· scriptis, ptimo tradit homiuem iacturam csse Dei
¹102 0000010001 ’0001000 0100011 10000000 000000 creatoris, constare ex duabus substantiis, corpore 11
doctrinas 1111111111 110111111111111111. 11 altinate 11111111111111111111 1111111,
111111111101011111110010ῖο0100000001100000100 et imaginem lici, totius uniuersitatis possessorem
Asiaticos tterterta (l). esse, atque in lroc 1111111111 exstructum luisse, ut
1111111. rumusculorum 1111111111. recitandi mmtnttettertsstt,rtmott nominationum.
11111 utta extribus 11111 turmulis, quas Septimius li· nrm-0„ cap, 573 gt), v, cap, 11, aaa, praxeam, etp.
luis inseruit, tttrt saltem conterenda, nisi premerenl 11; rle Sucro, etp. ἡ cle ilerrrrrect. curtric, cap. 5, t).
10000000 101000000100000000 0101000110θὸ 00001000, B Tertullianus, etsi quibusdam, carptim eius scripta
irritansque Thaumantias 111111 mttere. illitteraturam ra nomine 111111 atrion aa
- murts 0100000000] Septimo 00000 0100100 il· pinguiori minerva plrilosoplrari‚ si penitus meus
1111111111 1111111111 1111111111111111111111111. etus triturarentur, metretarum aa sterilissima
000Νο01111 iniri tamum 0110 igitur 00000 edessae anthropologiae ae mythologice arcana acutissimo ult·
rirltarouooam sextuplici argumento 11111 esse pro· rur„ penetrasseaesrtmtntrurtt),
0111111 Τ11111000110 ( 1011· ⁷2 000· 01000· 000 00 tlt-lt Platonis enim instar, partem animae distinguit titt·
1000000 00000 0000000 0000000000 00100011, quatrtris plicent, unam quidem intelligentomae sapientiae to·
011 0110000001, 0000001100001000000, 0110100111οῑ0θέ dent, alteram tero 1111111 etintelligentiae expertem
1111111111101111111111111111.1111111111111111· (11,....11111.,.1;111111111111111111111,
iliu 1010· 800 et 11111 (lulli 0000 uult V⁰¹ 0000301000· sensu gnostico, negat: 81111111111111111111111111111,
1000000000 illimis ’00000 0001100 000οι 0000 0001 spi· tenure ct operm· cgcut itt discreto aliquid otreio, acor·
ritus ott (col. tlt et agg.) (2). 00000 0000000000 turn eninm, morarum spiritum animo cine spiritu uitat,
astent Tertullianus [1111111 1101111111 nisi 0011001 rtriritus aine crtirnorpirct...it'rgo cluo numerarentur
111111· 111111111111 1111111111.1111 111111 11· 1111111,111111111111111111111).
. stiriam eontra llarcioncm l lit. lt, 1. 11 l, etsi 11111ῑῦ Cum anima itlem sit ae spiritns, necessario sequi·
bonitatem 1111 ileo 1111111111, insiliam 001010οῑ· 111111111111111111111111111111 esse 11 proprietatos
001100111110011110100000111111000011111100100111 0100000011 spiritum ltine animam esse simplicem, a corporesc-
1000000 1000000000 (000010 0000 Deum 0¹ 000000 001· iteratam: tarn duaa res quant literram nee prointlo
nia creavisse, nee uternam esse materiam, aduersus tmptggendum egr t„ 11 quod et ab 00 appelletur W.
0000001000οῑ 0100100 0000000000 (0000000010110011 perulis et effigiato, seu in speeie et re subsisteret
111 111.). aliunde conlitetur eam liei llatu natam, natura oltri-
t 011111111111111111111 111111111111111111111 1111111111 111111,1111111111,11-
Tlittiffiw diuinorum Personarum et earttttt consub- lionaitm, immortalem, non gx gratia, ltlomnesitil··
stantialitate, ill nillil anillitus desiderati quelli : dis· mg veteres, ggd ex natura sua; gam Tempust pist·-
lillgtlil quippe clarissime, aeqllt‘. 10 1101111 oelii lireo- sgntgm itanc vitam, vg! dolere apud inferos, gel gagg.
lugiet tloctoree, tros tlirlnas personas, et de quattuor (lere tn emtis (lirim, cop. tte). Etsi atio loeo 111111
earum 11111111 actualem existentiam in unitate animam, ante 111111111111111111111111111111·
nnius ejusdemque naturam exquibus saneconstitui· niel, neegautlere3 insuperquadampeoetta portator.
1111 ratitolicm Eeeietiae doctrine circa itoc tltyslet'itttll. tem illico nobis ituenda sore sub expectatione resug-
tet. 111111. iicrntog. cap. 111. tt, tol. eet. 1111. D rectionis,
Ρ 10000001 cett. ²2 010· 1111111115, 000· 0071001001 Carnem ipsam hominis mirum iu mutium gloriil·
111.151;111. 8, col. tou cap. tt‚tot. tlte, cauli, 111 Tertullianus, 111 utrumquem lorsan cx patribus ⁰
1111111111, 11,111.161;111.111,111.188; cap. 10, retortas qni tle ea insigniora ‹liter-it. Quodcumque,

1111111111, col. ttttl. l inquit, cistercensium, Clrriatut cogitabatur ‘lrorno

lle Filii uero divinitate, generatione, cottsultstnn·
11111111, illatione, 111111111111111111111111111 lto·
utine bropltetarum vaticiniis praenuntiato, in lu·
lea carue induto ae conversato, mortuo, ad 111111
regresso ao iu eoelis assumpto, iterum remittemus
(ll 1111. t. linoltler Petrolog. 1111 christliclre tt-
1111111111111111,1.11, . tet, ocra. gallic. 1011111811.
i) ct. Nat. 111110111111111.11111.1111, t. tlt.

111111 initiarent. tle Sentiruii et Egipicnii 1111111-
1111111111111. teutmttttt, iu·8⁰. ·

sciturus... 1111 111111 tlte jam tune intlucnr lanuginem
Citru'tti [nturi in currtc,nmttnntum1)ei optor erut, reri el
pigrum (llo llesurr. carn. e. tt, 1. limittit).
Rursus eumdem tarnem 1 peceato recreatam et
curn anima redivivo resurgentem,his 1111111111 1111-
neantuntis a Cum cninrc tleo allegitur, ipsc (caro)
111, quae egitir, ut mrirun elligi poerit. Scilicet coro

(l) Titio itate locnlenter einosita in onore 1111111-
111111111111111. Petrolog. t. ll,p. 5111111111.

 

