0'5 1111111111 utu. 11
11111 iude 11111 ridetur, uuod tt. (111111111111111.1111111111111111111111111111111111111111111111-

111 sd 111111. ex antecessoribus suis Agrippinum

luisse sipuiltcct', ct tu'uugusunus lib. 2. contra lio·
¹ uatum cap. ’1. ipsum tt. Cypriani predecessorem
nuncupet. blaxime curn alia esset 11 Attica AEgypti
, 111111111, 11 utra Alexandrinus ilie episcopatum age·
bet, et 11. Cypr. 1111117111 Quintum scribat Agrippi·
uum 1111 memttriactirum 1111 suis coepiscopis (quos
etiam antecessores suos nuncupat Epist. to ), dcere·
tunt de 1111111111 baptizandis iecisse. 111 nero statim
accepto sacerdotio continuisse 1111111111 1 matrimo-
nii 11111 111111111111 1111 111 conjuge, milti itt verisi-
mile ex consuetudine Ecclesiae latittat, jam iudea
decreto S. Clementis ΡΡ. maxime curu propendere eo
rideantur 11111 eiusad 11111111 rerba : Ne ttte'puter

tet contigisse. 11111 scripsit lib. ad 51111111 111111

scu· Ceteram et imbre anni preteriti, quid commeruerit κ
'penae ltttutamtm apparuit ,· cataclysmum tetticn et retro ¹
luisse propter incredulitates et iniquitates 1111111111. ,
Fortassis ct 111111 Et ipuet pat super rttoettt'a (1111111111- ;

ait proriam pependerunt per noctem, patitl minati eittt, ’
cctam 1111 nidenan, et pristina tonitrua 111111 cotturint,
sciant qul obduruerunt. Otttnt'a ltec 111111 aaut imminea-
tis ire Dei, attam necrtaeert, quoquomodo 1111111111,
tit et annuntiemur ct predicamenta deprecentur la·
calcaretur. llttirertaleut enim et supremam suo tent·
pareserttient, ptri meutpla ejuralt‘ter interpretantur.

Anno Coruini 1111. ’

proptercumt'r 1111111111111111111111111111111111111111Β §XL De aliis botta lide ccrt‘ptie ad Scapulam, Ἴ

coutttmeliae doloro erttpeatnm, insinnare iani ltine titi ad martyrae, tle Patientia, de Prteecriptiattibut ad·
uiduitatis catusiliuut,·itcut:Tempus, inquietaremur aereae btereticoe. -, lb. 1.. ANNIO enutrite,
ert; superent nt qni attatrt'utottia babeat, 1111111111 aton tet tt. 11111011. F. 1111111110 COSS. S. Ze·

ltabetttec aponi. Quod ri lrabetttea. oblitterare debent
qnod lrabeat, quanto acopis uon babentes? (111 Uxor.
c. 1. c. 5. et 6.) Certe id multis co ternpore tuisse
ttsbtatum ibidem iudicat: Quot 1111111111, inspuit, ptri
elatiora laracro cartlem suant abripuerit? Quot item,
apti corruam pariter interce matrimonii debitunt
tollunt? 11111111111111111111, 111 cupiditate cre·
1111111111 matrimout'a‘, 1111111111111111111111(11111111.
1. ts. t. l. ati Scap. e. 1)(11. baruncio Presbyter
lactus, potestatis sibi concessa} ct de absolvendis
Poeuitcutibus. ct 11 saeriltciis 1111111111 11111 imme·

pityrini Pontibcis Romani anuo 111. Severi bru·
per. 11. quum Scapula 111 canusinatis 01111111,
Praeses Carthaginis, ct proinde 1111111 1111111111,
noudum 1111111 decreta ab inperatore persecutione,
imo fortassis 1111111 prohibita, crudelius tanuen
1111111 Cartbagine grassaretur itt Christianos, 1111111 ¹
tu 51111111 scripsit Tunrutcttnus (Ad Scap. e. 1. =

lbitl. c. 3. 11111. 1.). 111 quo imprimis benero- ’

lentiam captat a Christianorum innocentia, et uon

solutu oratione, 111 11 1111111111 11111 prosalutr. ,

imperatoris, 1111111 jam Presbyterum luisse constat.

1111111111 uu Ρ111111111τ11 11110111111111111111-11 [1111111 sauguinis Christiani effusioni imputat par·

sit, quibas ct ptmrtitetttii mudum tum (3111111111111111,
tutu Christianis Lapsis, ct (11111 ritus· serrare drumm
itt sacrilicio lideles, 1111111111. l‘ossttut etiamin itanc
annum rejiciseripta, nutarunt tt. llierou. 1111111111 ito-
11111111111111 1111 circoncisione, 11111111111111111,
111111111111111111111 1111111111; 11111111 11 'lnt-
tttrtre; fortassis etiarn liber ue 111111111 gracus3
utpote qui 1111111111 tutusoriptus post Concilium ugr-ip·
- pini. Nutu 111111111111111111111111111 Auctor indicat :
⁸Setl ¹et'rett 111111111111111,11111111, 111111 custodiendum
eit, 1111111111111111111, Ad notettira editam rat. 1111-
retici autem nullum ltubettt cotrsortt'tuu 11111111 discipli-
troe, eto. sed delrio plenius 11111111 (iunco dipettnm
cart. Verum tle ltocet tprippiui, ct ipsius Paraduxn

teuta ojus temporis et critiam Bpaoatt‘rmnt, aptorum
autu mentionem lecimus, et exempla punitionis

aileu, tum Vulpit' Saturnini, 1111111111, 11 ipsius '
Scapula t'a Alrica,· turn Clantlii llerntittiant' t'a Cap·
potioria, Persecutorum litlet Ciuistiattac. Post 1111
hurcttur 111 dissimulationem alt hujusmodi causis,
1111111111 11111 Seueri et Atttottiui intpp. supra adduc·
111, 11. 1111111. lurp. itt expeditione Gertatcnica,· tum
Praesidnm et 1111111111111111 Seruilii Prudentis sub
1111111111 bero imp. 11111111 Condidi 1111 1111.
(1111111111,611111181111·1,1111 postrttodum a seuero
11111. itttrrlcctus 111, Apri 1111111111 et Arii 1111111111 ¹
111111 Latupridio 1111111 aliis 11111111 1111111
appellatur) 1111 1111111111. imper. Consules luerunt.

Tel (11111111 Mibflmfflil'ffln ⁵⁰1¹*a dubitationem positum D 1111111111 conqueritur aptttttb,tpttttm 1 primordio 1111111111·

111111111111111111, nti jam 1111111111,1 111 eiusad 1111111111,
1111111111 1111111111111111111111. An 11111111 Sacerttutali
1111111111 iungeretur ro temnere. quo ari continentiam in
viduitate serrantium iis ituris 11111111 hortatus cst, iulet·
se scriptores dissulcat. tt maritali autem 11111111 1111111111
umuinu non abhorruisse, lure scrita iudicant : Facultatum
emniaerptirr, numnam possamus, dilictaunta :quant uriumm
abaettertt, 1111111111, 1111111111 1111111111 nott nutaturus,

111 ciamare sectoriae ll. Ι. tul [lucremc. 7. 1. 11 sano nun ,

..inisset : 11111111 ntttttiutont'o nan 1111111111. 11 perpetuam
ru eo eotttiueutiarn sibi injunxissent, ut 1111 11111111 et.
stratu-tutumque (11111111. politica-eccles, t. il. 1111).
011111 coutinentiae 11111111, tuuc tampnis Presuyteros
nondum adstrictos tuisse, uottuuiii contendunt: sed quant·
ris id rerum esset. 111111 adhuc noa coustat3 inaniter ta-
111111 Tertulliani exemplo curu 11111111 1111111111 triumpha·
rcttt, eatttottee Ecclesiae insultantes, quoti Sacerdotibus
continentiam praecipiat Nam cum moribus magis, et usu
quam legibus continentie disciplina inducta luerit, 1111,
aut altero sius etatis exemplo nullatenus 1111111111.

tant sit plodio tetrus 1111111111,11 111 observaretur
a Presidium bepiatrir et Mauritaniae, iussu 1111111811-
111111111111 cremarentur Christiani. Quo pertinet ei
illud 1111111. Surtnemitias et Scutarios 1111111111,
quia ad stipitem ditttidit' 1111 reaiurti aartttmtomut
ambitu 1111111111. Ubi etiam recenset 1111111111-

uispeutts, 111111111111111111111111111 luit cinnamum '
prtum ad leonem (Apol. cap. alt). 111111 11111 bl)
ttttttttttas iu carcere'constitutos, quem 111111
tempestate conscripsit, prater pladinm et rumara
ipuiam paenam, addit ctiam : trttceut rabiem bestiarum.

1 et oatue carnificis inpeuittut iu torttteutir 1111. db

llari. e. 1.). Ubi etiarn utcutiuit consuetudinis, put
1

 

