199 9111190111 ’111111111111111 999
- patefactione uteri, qnae claustra uirginitatis uon rio· A morer iacobi Minoris, et loseph, et lude, quos in

lauerit,sicuti ctiam nos adnorantmos ad illud boc. ll,

pro se citatum ab Auctore: 0111111 rrrosculr'murr nelos

periens 11111111 , 11 dict. 111111 Carine Ciuisti utrm.
175, adductis ad boc testimoniis 91111 cujusdam iu-
1111111111, ct S· llieron. qui agnoscunt Christum non·
dum apertam ruinam virginalem aperuisse superna-
turaliter, et clausulam naturaiiter seruasse, juxta
Ezechielis vaticinium, de porta Orientali clausa. per

¹ quam solus Pontifex egreditur,quac nibilominus

serrrpcr clausa permanet. Quo pertinet etiarn S. Am· n De mmo mis 9⁰⁵² resurrectionem corporum·

bros. comparatio, Epist. 81 nbi scribit, Cbrlstnrn 111

11111111 utero 1111111111111 aquae 1111111111
petra,tleniqne illud Auctoris loco secundo citato

died libri: Quid [uerit nutritoris¹ t'rr Cbristo 11 lippiae

nascemii polam est, scilicet bec selurrurrotle sprod 11 Β

1111111;11111111111 ibidem, et aliis locis bic citatis,

Evangelio 1111111 11111111· legimus appellatos3 1111111
111111 consobrinos dici , omnisScriptnra demonstrat.
bot 11111111111111811111111111 Lotb lratre Abrabae,
Gen. 11111,1111111111111.1111111111111111 crucem ad·
stitisse dicitur 111111 iacobi, et lose sen 111111 ma·
ter: quod de matre Domini non posse intelligi recte
autumavit 1111111111111. Ceterum 1111 delinitionem Ee·

clesiasticam bac 11 11 1111 S. Frrlqentinm,lib. de
Fide ad Petrum inter opera B. Augustini.

111111 1111111. 1111. 111. 99, nunt. illucescis.
11111. 1111. cap. 91111901. tto. 111. 111. tt. 11.

, 191 etseq. 111. tv. rep. 99. 11111111. 11111111.

iu F repmeut. libri tle Spe fidelium.

Quid Tertullianus 111111 re senserit, 1111111111111·

' 9191111111 1111111 semel nuptura postpartnm.

se iliud nsque adeo arsisse, otacrum probaret pur· deduxisse 11111111111111111111.1181191111111,
tum 11111111 ea l'irpine, cont'ra Marcionem, qui plran- ex ipsis ejus 1111111, nempe, 111 terre quidem 1111111
tosticum dicebat. Postmodum interim, nbi satisfuit (31111111111111111111111111 1111111111 pest 1111111111·
11 11111111 conlatata , maluerunt Patres 1191111, 111· surrectionem , sed tamen ita , 11 11 11 reficientur saneti

111111 9111111111 111111 11111 incorruptibiliter pepe· uuruirrm spiritalium bonorum copie. Quam etsi erro·
risse· meam, utcumque tolerabilem tamen taretin tt. Au·

pust, 111111 91111. Dei, quantum 1111111111 eam
111111111 11111111 apud S. lreuaeum, 1111111111,
· e. 59. ta. 11. 15 11 S. lustinum llnrtyrem, Dialoge
111. Trypbonem et blelitonem,qui in 111111ιί111-
tati , rel S. llier. anctore , l'apiam. Quibus assentiun-

Yom. tt. 11111 lelund. 1111. 1.6.1.18.1111.111.
tit. de Cerne Cirristi 1. at. 11. 111. 11 tem. ll. 111.

11111111. 111. 8. trs. 55.

Satis quidem obscure in banc baeresim impingere tor etiam Apollinemne, qni trustra libros Dionysii
ridetur Auctor, ita 11 aliquo modo sanum sensum Alexandrini contra Nepotem uisus luit impugnare,·

C

possint eius rerba recipcre ; rernm quandoquidem S. Lactrut. l. 11,1.15 111111,1.91;1111111111111111· ,

1111111111, quum 11111111111111111111111111111111- calypsin, antequam a S. llieron. emendaretur;et, eo·

ridins, nou 11111 111111 tale quid scripsisse, neque dem teste, Seuerus in Gallo Dialogo de llita S. 1111- =

111111 ea 111111111111111111 1111111. 1111111111 1111. Quanquam 11111111111 1111111111ίί 111111111-

sntsrceret id, quod tt. 1111111.111111111111111111 111111,111, quantum apparet, non recte) Gennad. ’

11111 dico,quam bominem Ecclesiae non 111111. Ve-
rum quia seductum inisse verisimile est iisdent , qui·
bus llelridiunr, Evangelistamm uerbis, 111111. llll.
11111111. 1111911. 111111111111111111,111111111 {rer-
tres, 11111 rere 11111111 inisse Christi, y'am dict. lib.
de carne Cbristi 111. i. uum. ot asserit, uti carnis
Christi ueritatem tanto comprobaret magis, aliquid
“ 11 ey'ns pltrasis intellectu adjiciendum est. Origenes,

lib. de Dogmat. 1111111, 11111 eteibi 11111111 1111111- 3

rossanctos. Alioqui certe, longe diversam perterruisse

Ceriutlri,blarciaeNcpotislraeresirn,dequibnsipseibi· ¹

dero,et Euseb, l. 111. 19911 l. Vll. 1. 99. 11111111,
11 Niceplrorus alieubi, aliorumque Cbiliastarnm seu
111111111111111,111·111111(111111 11115. Epiplr., 11111. 76.
Utpote qui (sicud 11 1111111111 quidam Anabaptislae)
in illo etiam 'nuptiarum copulam , iuno Cerintltns et

Hilarius, Euiltytttitt8‚el Theopltyl. in blaltbtettm, Marcus ontttla libidinum genera exspectabant, et uti ³

Enscb. lib. 11. bist. Eccl. c. 1. S. 11111111. lib. 111. D S. Hier. asserit,y'uata ludaeorum intrudere circum·
Parrarii aduersus 111111111111111111,9.1111111111 cisionis injuriam, instaurationem templi, taurorum
(1111111.1101111111.91191111,[111111911111111 1111111111 111111111,111111 Sabbati, et cunctarum
tant appellari lilios losepb 11 ilario cleontm fratris gentium seruitutem, atque adeo bella , exercitus,

l

sni ridor, 11 qna liberos 1111111111111111,1111111111· 1111111111,1111111111111111111, mortemque centena- 1

bum 1111111,8111111111,111111111111111111111.111111 rii peccatoris. l’orro quum omnibus iis imposuerit
(11111111911111111111119111111111 quod reret atti illud apocalypseos S. loannis Apostoli (nam illi ad·

' 11111111 titulum traiciendarum rectius S. Hieron„ in 1111111110111111111111, flava 111 pemmo prinam,

ennam. Quidam [ratres Domini 11 alia uxore 1111111 beatusestsanctus, qui babet partem in resurrectione ’

idios suspicantur, sequentes deliramenta apocryplro- prima, in bis erunt sacerdotes Domini et Christi, et
rum, eta quadam 111111111111111111111111111111. Nos 1111111111111 illo ruille annis, de eius loci intellectu

auteur, inquit, sicut in libro, quem 11111111 111111- aliquid bic adjiciendum 11111. llier. Praei. inllilllll.
111111 scripsimus, continetur, {ratres Domini, non 1· lsai, Apocalypsin, non y'uxta litteram, sicuti a 11.
lios 1111111, 111 consobrinos salvatoris, intelligimus, daizantibns, sed spiritaliter, ut scripta est, edisseren-
1111111 liberos matertere bomini , qnae essedicitur dam dicit, quod ipsum disertis rerbis lucit Cotum.

r

 

