nt ' nunu 11 sineremus. eu

CAPUT 111. ,usito 101,111010011111 ills demuntur, que elementis
1100110 11111010 quo ctreemes· exhihentur. iles mundialibus (8) proluuntur.
equestris (1)101101111οΙ01 1010110 (1) 10011- 1111111.
tur,et utique eommunis usus reus 0000111. Sed Transeamus 11 scenicas ree, 0111111 01 origi·
010111 ludos eoeetus est, transiits liei munere netu communem, et titulos pares secundum ip-
11 demoniorum 011011. lupae Gesturi et Polluci de· 1111 11 111110 ludorum appeliationem et administrr-
putstur 1101001101, quihus etpuos 1110101110 distri· tionem conjuuetsnr eunt re equestri jam ostendimus.
leutos Stesichorus ducet. Sed et Neptunus equestris 100111111011111010101110101101100,010011100-
ast , 01010 Graeci 111111 appellant. 110 iugo 1010 (1) 0110 spectet: narn 1 templis et nris, et ilia intelici-
001111010 soli, 11010 laute senserunt. Sed (1) 01 tate 1111101110ου1111(()11101111110011111101111,

1111101 mmmmmequww ι 110111 1101110111οἰ01 arbitris, lunerum ct 01111-
31110 «111081 ”lidum ‘⁰²¹⁸ iffloeffl 11111· 1111, designaturus et ltonupiee. 111 010 10 originibus

isriclrtitooius 11100111 01 lutum lelius, etquidem ludorum 11 circenses transimus, inde nunc 11 sce-
de endurs' interram libidine, portentum 01111010- nicos ludos dirigimus ,1 10011110(9).·,Τ10111110010,·
110110, 1110 diabolus ipse, nun culuhcr. si 1111 peie onerarium Veneris est. linc denique 01010 11
Trochilus (1) Argiuus ruetor est curras , prium (5) Β 00111 operis iu 10011οο1111. Natu sape (0) censores
iunoni (1) , 11 00001000101101111. Si 110110 1101111- 100101111111 (11) cum 11111110 11101111 destruebant,
lus quadrigam primus ostertdit, puto et ipse inter rnorihus consulentes, 01101111 seilicet periculum itt-
idola corruerimus, si idem est Quirinus. ’11111011- 001010 lasciuia providebant, ut (101 1100 ethnicis in
etorihus quadrigae producta, 1101110οι aurigis colo- testimoninm 00111 sententia ipsoram nobiscum 11-
ribus (0) idololatriam vestierunt,et ab initio 100 ciens, et trahis in exaggerationem discipline etiam
soli 1001111(1),11110 01 (1) amiens z 11101 1110101, 10101010 prerogotiva. 111010 Pompeius 11101111 (11)
01 uires candidaret russeus 001111, ob solis 111οκ ⁵⁰1⁰ illeilto 11011110011111 ilium arcem omnium
101,1011 erant. Sed postes tarn voluptatumne turpitudinum exstruxisset,! ueritus 1011010010 memo· ’
superstitione prouecta, russeum elii iderti ,1111 unum rhu sum censariam animaduersionem ,Veneris m·

100110111 consecraverunt ; Pmsinum uero (1) turres 1011 superposuit, et 11 dedicationem edicto populum
1111111οΙ 10100 (0), Venetam emlo et mari, uel eu· uocaus, non theatrum , sed Veneris templum nuu-
11101011111110010111110100010111010111111011110111 1101111111 subiecimus, inquit, gradus spectaculo·

lectiones tumentes,

(1) 1101011011011110.1 ctio eaui (100 1011101101 17011101. huncqui initio daonlt
(2) Dejufflraahett unat. luesluntvglreigaklfltifi'

it 1330110101. ‚ 8 1100111100 Just.

1 111111011οο1 ii'otuodffldeitte· Ι. 9 11111οΜ1010. .

6) 1111111010 0010111. 1101111100 rennerunt. Et 111 101 11) 1010101111 un. 1110011110.

COMMENTARIUS.

10111110110111111101.01101111101110101111110111. 0110001101001111011011101 equorum apud 0111.
15. 010. 29. uiri 10 101010110001 111 1101111. Luc. yrots ,Ι Eous, AEthnn 01 Phlegon , et que sunt apud
(1) 1101001101 retro 11110101 agebatur. iu 010111- Fulgentrum 111101. hh. l. Erythreeut, 101101,
0111110011111100111,1010010011 retro 11010100 de 111000001111110010. Natu Pyrois. 01 1110110011
dorso 0101101000 simplex, hoc est, 01111 stra· russeum 011111 1100111011, st grmeam derivationem
0101 sabatur, nimirum, perite equitandi studio sim· spectemus. Ptrt.
plici, notulam 0000001111 demetriis ulls 11101111 (0) Venno. Coti. ligohntdi , Vero. Cassiodorus Vs.
0000011101001011111110.5111111111110011101110000111, 1111. 111. iri ε Precibus uirenti i'errm. lite.
de dorso, curn 111 10110 sihi interpretaur 11010111 (1111111 0111001111. 11111 00011110,Τυ10111
septinianum iliud retro. 11 hic eertc 0111101 10111 circum pertinebunt, 011110111 seenatn respicit, et
isidorus: Natu rer equestris, inquit, antea rintpiee snrtguis circi 1011111001. Lu Pn.
agebatur. lite. (0) Censoresumeentie curn maaittre theone destrue·
(1) iunoni id opus 1111111. Legit Pamelius 0110111) 1010. ipse lu hpulugetieo , cap. 1111101111 11101111.
iunoni, 1111 priene iunoni, sed Juennes 1 Wuuu. er dis rnorrlrur orientur statius destruebant. itta. ·-
110. 00110111 patric. 1010111011 0111 iuno 110111, 1111111100 censores. ] Tumultusrie 110011 01111 iuis·
Trochilus Argiuus opus iliud prituuur popuisri dete se 11101111 certissimum est: lege 1101000· 0101111
consecrauit. lletnorin 101011 lapsus ost isidoras, “ 0111, 1000100111 essent, propter murum 001111010-
0111000 0001οΤ100110 sed 10 Ericthonio occipit. 1110. 11101111 quippe Tertttllisnn nostro 10010001.
11

e en. stuprandis 1110111111 orientia dicuntur. 110111 10 11110-
(0)(10101111111011100101011111111.101010111010111110 nicusus obseruatum luisse 10111 ambigere tutem:

dicit colores idolis dicatos. 1011101111 lectiones 011- autequam 011111 stnhilin inerint, tumultuarie dtcehan-
tuor totidem coloribus distinguebantur ι tulletum 101,11 01111 11011110011011. Sic.
iiarti eottseersucrsnt ; 11111111 Zephyris ; prasinam

’101110 101111 :vetretum coto. 1110. 92:⁹⁸* ,⁸¹5'*‘¹““¹‘¹⁸ '⁶' ψ’
(1)11111011111011. Pro eoquod 11001111 postea ”²⁰ ‘⁰⁴⁰ Ἠ·
russeus legitur, ngnaeus 1000111, 01 similiter ist· 11110011. 10 τα . 111111.

doras , roseae. ierumnostram 1001101011 nerem esse (11) Petu eius agnae. iiuic 1000 adsimilis omnino
patet 10101 his 101111, 1111011001ιὶ 0110110 ruho· 1101110116. de 111. uut loquitur de 1101111110
rein. 1110110110801110011111101000111111- 111010,0110011111111,1011010111 minorem. En tibi
tiall, 111100111101, 01 geiste grace ruleutu 1000010101111110101(110101000111111110111110·

significet usuum, et proinde etism russeum. Eodem 11111) 110 1111101 1101111 010, 1110 glorie. 101. ,

 

