1119 ' ttrt 1111111111110101111111111111111111111 touttttLAE. . 110

1. 11. diuinitate 1111111111 in ipro concretione 1111111111, A aliter quam jam diximus, quod ibidem 1111111111 ro·
1111111111 taie inveniatur jam dicto iib. ada. Praxean, tre dicit at 11111111. Ca'utc otiam 1111111111 iliud, quod
intelligi debere de permixtione unionis, 11111111 rideatur narrabam unitatem Patria et 111111 interpre-
permittione naturarum 11111111 11 inmane, ibi anno tari quam 1111111111 contraditam, aderens perperam

. 11111111 1. 56. id comprobantes ex 11111 11111111 ejus ad necromantem. itt. pru sua sententia; quia

iibri iocis. Estiidesnceta (11111 Athanasii 8111111- catholiea fides-er Scriptura. etiam veritatem 111111·
ium) 11 1111111111111111111111111111 unussithris· tiae 1111111111 11 Patre et Fttto. benique quod de
tus. non conversione diuinitatis in carnem, sed Spiritu sancto non videatur consentire eatbottee Pa·
assumptione bttmanitatis 111 betam, unus 11111111 1111 trum traditioni exscriptoris, iaetttm putamus ‚ uon
confusione substantiae, sed unitate persona. 11111111 qnod 11111111 Spiritum 81111111 1111111111 Patri 11
1111111 11111111111111111111111111111Ρ111111,1ο11111 Fili03 sed 1111111111111111111,1111111111 soient
inteiiectn accipiendum, quo id ,111111 11111 addu- toqui Putrcsvetenes ob materiae summam obscurita-

1111111111 Tertui. 111. advers. 11111111. juxta quod 1111,111 tumen ut commodum aliquem 1111111 pa·
1111111111111111111111111 lib. cap. di . num. 111. Neo B riantur.

PORHULAE '1¹⁰1'ss orm

ι 110111111111111110 CONTENTAE, BREVIBUS SCHOLIIS tLLtts'rttATAE,
necrotttctts BEATO 111111111Νο ΕΤ AND. ttetd uuddunst. '

.........1. ’
M Μ W pffloii. 111. t. 11. 8t.

1. Abiit jam, 11 reuerti debet. Toni. 1. 111. de Tettim. a. Acie figere. Toni.

- Am'moer 111· 4· ”Am- Ὦ· Est acute, 1111111111111111 1111111111 rem oculis
Proverbii trojus, 11111 Teutonis Gallisque 1111111 1111111111111111.111111.
usitatum, 1111111111 Tertui. fusissime 11 plicat : 11, ······ 00⁰1oe borrenda p„ Virgine fixa&

²b³i⁵⁵⁰ ¹¹⁰¹¹¹¹¹¹e¹¹¹t ⁵³¹· ⁰⁰⁰¹er ⁰¹⁰⁰⁵⁸i⁸⁵⁰ “Vbs-‘¹¹¹¹' Ut qui vestibus n 1111111 moderatione alienis, 11111111· -
11111131Ιῖι iffi‘s *³⁹⁰⁸ ⁰⁵⁵⁰ dffiflffiffiffi'aeci ¹¹⁸¹ ¹¹¹⁵ mc tresque transuersos de recto statu agentibus 1111111,

1111111111,11111111,κατοιχεαὲαιριέρχωθαι,1111111111, palam conspiciendos se, numanus deridendos pm·
¹¹⁰⁰⁰³¹¹¹¹⁰fi ² ω’ ⁰¹¹'¹'i³ “bitum ⁰¹⁰⁰⁸⁵¹¹¹¹¹q¹¹⁰ ⁵¹3⁸* bont‚ omnium oculos iu 11 1111111111 11111 uidean-
iieant. br dictiuncuiap'nm,quae longum 111111111111111, ιω] ω lamen hujusmodi impedio, sive spectatio· ,

tota Proterbii ¹tis uidetur consistere. ’111111 eis· quam captam, cumptum contumeliaqueeofflmdem
1111111111ιί1 de resurrectione 11 immortalitate aui- gestantium, sn conjuncta, m non 'audi’ sed me-

’Μ’ ¹¹¹ ⁰² ἐχ hminum animi* ¹¹⁰ in mnus quidem 111. 1111111111111111111 1111111 destituere, Notat 11111111.
tanarum opinionum tenebris, a tnajoribus 111111 111 De quibus infm-

1111111 11111111,111111111 escili, sedtrito 1111111111 4. Acies machera} mmmm ub: de pudica·
prouerbio sit frequentata, de 1111111 jamdudum 1111111 , 1 ἀφ’ Η. num· 115.

desum qum msumefem' ¹¹⁰⁰ ω praecipemn’ Quum 111111 piena juris, arroteritatis et potestatis
ct anticiparent 11111111, corporum 1111111111111111, habenae emmaum„ in apem objurganone· Apud
εἰη “nmmum (μή excesseram' ad Μ ΜΨ η’ virgil. t Ettse incluso ibat. 1 Cui eontrarium 1111111111
‘mum’ ‘imm' &mm ¹¹⁰⁶ ω’ Rm’ ieonoc- Cie. 11101111. ‹At 1111 vigesimum jam diem patimur
⁸?‘³“⁷'3¹⁰²⁹⁰·‘⁶⁸⁹⁶⁷' Dbebsseemaeiem borum atteteritatis. Habemus enim
¹ Ξ. ,11111111111111111111111111 sebredam. 111. 111111. ’8111611111 1111111111111111111111 11 tabulis, tatt-

oto. 111111111111111351. quam gladium in 111111 reconditum. 1 8111111111
Dentes exerti ad 1111111 infligenda 111111 11 erum·

entes.
p 5. 1111111111111111111111111.11111.111. 8. 11. 65. ·

sitire} 11111111111111111 scitu transmittere. tu 111
omuino, 111 verba saltent intermedia praemittere. Ab
iis surruptum tpui 111111111 compendium iacere 111111111,
111111, quarn dispendium eorntrtodiore ambulatione.¹ A Ι
Sic, 1 birriarum campum 1111111111111111111111111,1 11111, 1111111

· “ · · Tertullianus: colli 111111, n ‚
Ἑιιίξξῖιῧέιηῖῗὲἑῃδυεῗ1ρῗιᾜιῗ ἶ1111ξὲ neg, interemisti, (purg bisce: Nibiladuersum, 111111 ad mensurando

iittderc uidetur 1111111111 11111111111111111111- ·
Autimmocbo inscriptam. Et er 'iertuib

ibii alind istboc proverbio significari,

rejecisti et abrupisti, 11 1111111111 librorum con·' 1111111,11111111111111,1111111,111111111111111111111Β
textu 1111111111 1111111. bib. t. adr. eumdem. 1111111111111111111111111111111111.111111111111111111ἡ.
Quourot 111111 in Epistoio 1111111, conserendo 1111 aecotumodantes 11111111, 11111111111111111111

111111- Virr- libro· W τ buin etseena exprimunt (1111111111 ad 111111 pru·

1111 medinm dietis sermonem 1111111111. 1111111 1111111111,11111111111111111111, tel 111 ri 11111·

 

