165 - uctltocetictts. tos

questu hebere coepissentrenelem et mercenariam (1) A mundum. AEqoe spectaculis restris (il in tanmm re·
homines violentie suoe operam (1). iit enim uoltis 111 nuntiamus, inquantum originibus eorumquae sci·
onrni glorie et dignitatis artiore frigentibus (1) nulla mus de superstitione conceptas, curn et ipsis 11111,
est necessitas coetus, neo uile magis res alieno, punm (le quibus 1111111111111111111111111(1111111111
publice. iliram omnium rempublicam agnoscimus (c), uobis dictu, visu, 111111 (f) cum insanie cit·-

Lecutottcs incisuris.

legalgrgigssfflem. 11111111 mercenariam omncs uio· (2l Prssfflfflm 11111111- Misimus, ΡΜ·

COMMENTARIUS.

1111111111111111111111111111111111.11111111111111- ((1) AEque mmmm· ‚tmpus „ocem m anmi
1111111111111111111111111111.111111111111 sp enim qugd mutandum, „mm legem (μς
ἀψΐωωῆώῑω 11Ιο10 loquen‘ll'lm, elce ἨΗι spectamus amm, 50· sumus. od eum iis qua ω,
..1111111111111111111 nou mm 1ε ⁵0. up 111
immines. Sed legentium puto, 11111111 et itt Ι111111 fiaffifsgmffiaffl mpfffffffipffissum palm, Γξῗα
11111111 ‘wilm' 11111111 θ’ urerccnormm 011111θὲ ,1101911110 Β etiorn spectaculis, quoniam et tle idololotria nete
1111 opernm: ut dtcntomms ordinis et 1111111111ῗο1(ἒὶ mm ep humana divinaque 1111 indebant. item.
iiiiiiiiiiiiiiiii'iiiii: mimicitiis 1.. 1331 131111111111111 1111111111
tus est, quoodo conritic 111111, 1111111111, ceterosque ,mengum [205 cnm paulo g, (χο... w· 9, abunde
ortes 11111 miserto, pro 1111111111, nescientem, spmupomm j„ „erbo Μ ΜΝ, pmunerum Aqui,
Deos 1111111111111111111 inim edocent· ut reete panicum gudjam„ prom, θ, mmet· pei ge 3105„
ouser'vntusailustms Cot. cop. nocentiorem 11111111· sm, pnpmpone, si immitissimorum, inquit.
c'turcieo'cne'tmnrcftlgtr‘rtmffl 5111, scil etc ronmrocloaestrmetttur· 11111 1111111111 sapiritniem (111111111Λὲἳ11111, ptri
”pop 11 111111111 n 1111111111. 11111111 “ffiffimfflfflffiss‘fssfflmsspffi
nr 1111111111 glorrae cupiditatem, 1111111111 ssmggpm mmm, geom ,um [mo ,eg „popm gru.
111111111111111111 1111111111·111111
tior. 75. uouut tanoni: {mimium nr'ptoffusst'ufflm 11111 offirmato
lionitussediradntutames, uirgines. linies coioiitmrum loeo lieleccoe gortinos

llagnorumque uiros qui laudibus uret avorum· nryrtiee iuuenta. Hales 111111 eornm orsu 1111111111,

Quum itaque proprio uocabulo Christianos ult illo tl nouorum t'tt caulone 01118111116011111111111111111·
ardore {ripere dicit, ex Philosophiae penetralibus tlllt't 11118, 11111 ''fw 1111 11119111 9111111111· fllia
ostendit illos esse uiros sopientes , (lucentes non essee 1111111 111111 poniturque linnmtoe decantatos. '²⁰²⁸
eurrrirristrundntn 1111 corruptis moribus llemp. lli- orte 1111111111 ud militm· 1111116 1101111111 ¹¹¹³· ‘¹⁰
(lentur uero irmc adumbrata ex Plutone, cujus locum bpect. c. xxrr. 1111. .

murlto pulcherrimum truc pertinentem viiie inim cap. (θ) pe puppa, pmmgqgmm, mmmmm, 11111 an
1111111 1111 : et neeemorm oppetunt. Sallustius etrum constans pepo omnim„ uss, quam 11111111 cereres

⁶⁸ ⁵⁰ ἰ11511 1110111· ⁰· 111· 1111111 1111111111 ’'dimili’' Barraei, moi et liirenani depravarant intelguntur
11111111111111111111,1111111 minmitonorrtcnprdo (vel mmmm) manserimus, [restituerint veram

ecdem, pute ceteros, fonto, mque incidie 1111111. Fului. pam, 01 2155, sed ubi 3111 1151111111 cntra attestaretur,
11111.111111,111111111111111111. iliu. ι App, Μ, epp, „pm 1111, Rigalt, qni ipsis 11111

(1) (11111111 0111111111 serupullicom. El 11111 0¹ 5111611· etc. contre tiss. tannen. Eleganter nutem uicit 'ler-
tum delinitione. (potibus totus ritundus tlumus est ei guitianus christianos pfaepofesse iilis ipsis rebus do 4
petrin ubique. Non nhlrtdnnt irinc iliu 1111116111- quipus spectacula transiguntur, td 051, qna) 111111
111111111111111111111111;11111111111111111111 ost maneria, ὃς, gum, ppido, 1111111111,11111111
11111111111111111111111111111111111111111, 111111111111111111111 1111, 1111111111-
qnan'rttprn 1111111111αὲ xpmtmes 11111· Tira< 1111111111 plius 1111111111. seul 1111111 sunt, ut loquitur Petrus
1111111 enarrationi, ὅτι Χριστιανὸς ripn. ld 1111011111 13111111. 11. 11. et Patulus etium iloru. vr. Ξ. et
1111 patric ert i Citristiurrur curri, inquit. 01111 ortem coloss· m, 7 3 imo „pru sung rebus 1111111111, quo·
11111111110111111111. Quibus majoribus? lile mogi, apposite Deum quem sitii iinpnnt Epicurei
uero od ontuiu dicetur, nudis, qnod rum c'tnininnmi „puppem pamm, pepp, 10011 0, nvn. 1111,

¹¹³ ,ΑΓῘΜῙῊΡἮ ‘M τ’ πατρίδα ‚³⁶⁹ κόψ’ memb ⁰¹1) (0011111111111111111 goiim transiguntur, pror·
111111111111111111111111111111 rn'l'rsgoeul. unm· mmm uicit, ut superesse· mter,
sumus igitur iis 11111 , quus praeterimus ne penter-
mittimus , et 1 nuribus rnlrle olicni strutus ε uidclicet
. , , , 1111111111 circi,impmlicitie titontri‚cic. etii. Ceto

idest, Νθθ 111011111111111111 illm* 1111111111111111 1911 1111111111 clixit , quoii vulgo spernere, contemnere.
1111111111 111113 ‘eim' 0¹ 1111111111 timim 110111 1111111119· Eorum rationes, 111111. iui praeter. Sic euim liabent
. nem et 1111111111 prolem. Scilicet ut Aristophanes uu exemplari„ ppnpanae ml vespasianum ppffipaponjs, „pp

Pluto v· ¹· uerbo illu Cotorns citantur, suit linem. lim

nescis tls ¹⁶¹² 'iv' lt' m *risse *lt ¹³· (g) Nihil ert 11111, uisu. (rodite. Coti. l'ulrl. Nilrt‘l
ii est, patrio illic ceiqnerno est, 1111111111. Scripsi enim. Reliqui nilril ert. seul llig. esest delevit, recte
locum curn 1111111111111111111111181.. B. 1111111. torte, ut initio quindecimo exsulare julret cum lilre·
et nlii 111111. Burr. et lllren. etnlii cognoscimus. Coi. norm iilo 111111, siro. 1111111, senui 11111111, imo
11111111. ito totum 11111111111111. 1111111, etc· [ri— nolo. onmes enim tiss. agnoscunt, editiones omnes
pentiirn nulla iringis rer alienu qui publicam 11111 elim, denique sensui uon repugnancium eninr res·
omnium renrpoilicam agnoseirmts urnnclum. Ut autem picit clmnores inconditos factiosorum, quicum iuter
liic vocnt nutndmn unam orrrrrirrm rempublicam, sle se de illis aurigis nui 1111111111111.1111111111 el

cup. seq. untumm 1111111111 omnium. 1111. tumultuarentur, tum reclamationum sues quium

νισι.

 

