111 11111111 1111111111 ¹ 111

111511. 1. 5. respondet ot S. Aug, lib. 1. 1. 11. 1111. Aeportet humanitus hieaiiqnid Auctori 1111111111ιί-
lih. 11111. 8. ti. 11. 15. Ad iilud: Nonne 1111 strui gisse. Quare rectius Ciem.Aleran‹ir., suit 11111 111. l.
potest 1111 destruitur: tirou 11111111111111,1111 5111111111. 11131111.,1111111.1111111. Honor.
contenebratur, 1111. 1. cap. li. 11. 15. 11. id. 16. il· liedu , Nicephor. in Chron. anno Tiberii l8. pan·
· sicuti etiam ati iiia supradicta : Non idern 11111 est snm Christum scribunt, nentis nempe suto 551111
11111111111111111111111111111,1111111111. cap. 16. incepto. lic consulatu qno passio Christi contigit, non
Ad illud: Apud hereticos 11111111 out 1111111111 neri- ita 1111111111 omines. S. Aug. 111. hiltino civit.
toti enrrriu, liin. 6. cap. to. Ad iliud denique : lioptir- llei, e. uit, ct Serenus Sulpitius illst. sacrm 111. ll.
1111111111 rite nonlrnhoont, 111 possuntnecipere, onio iortassis auctoritate ducti Tertulliani, non cnarrrinntis
non lenient, lib. t. cap. 19. 11. 15. 1111. Caeterum Fastis Consularihns, snb duobus Geminis collocant,
lroc unrrm hio repetendum, quod lateatne non serr=cl sicuti etiam suprascripti loco priori Auctores. ile·
Augustinus, neque Agrippinum, 111111 cyprianum ceritiores aliquot, qni 1111111111 anno nutis 11.
curn snis emissuros inisse heeietnn 1111 generale pessunt serihnnt, Consules assignant Galbam 11811-
aduersus incretieornnr baptismum, si aliquid aliquo lam, quianon 'liberii 19. consulatum gesserunt.
Concilio plenario delinitum luisset, sicuti postea, ex· llernrn Evangelio magis eoniormis est oornrn sentcn-
eeptis solis Paulianistis,a llicnrro generali l. uti jam Β tia, etnominatim Cassiodori castigatioris, 111 annum
dietum est. passionis assignant Consulibus Cn. llomitio 1.. ll. t.
15. lie Christo 111 Spiritu. Toni. i. 1111111111. Ahenoharho et A.llitollio P. F. Q.. eum quibus con·
1111. ill. Toni. ti· iii. ric 0111. cop. l. 1111. 1. 11111111111111111111111111111111,111111111111ἰί
Tertulli. encomiasten crotonensium 18. passum Citristum scribunt. Qui plura deside·
1111111111.1111181111 11ρ.16.111.1.111.11.· rat, vident Panium lliulelhurgeusem, Episcopum Fo-
11111. 511. 11 tio. 111111. Pron. cop. 16. 1111151. rosentprouinnurn lihris 55. de anne et die Passionis
no ¹¹³⁰ pinosi vernoun, refossurum. aonon- pontinitioonnnm 111111111111113111111.
cintus incip. lll. Epist. nd Gai. et Epist. ad Pamutnch. de Doctrina Christ.: ignorantia consulatusque natus
ct 01111. decrrorihus Originis, in iihrurn S. Cypriani est neritinus, nol quo passus est, normullns coegit
ric idol. uanitate, 111171. liniti, iuquit, per imperi· errare, 11 putarent qnadraginta sex anulorum 111111
iiim scfitillarum 1 ‘limile‘ fli'ffllifflis 5¹¹ ⁰⁰i³l0 id passum Dottrinnnr, quia per tot annues aedifreatum cst
Demsi· Epistularum 11110 sicii). asserunt Spiritum ternplum, quod irnagiuern 1111111111111111111111111.
Sanctum Sfflle P³¹i⁰¹¹h saeiic F¹¹i¹¹¹¹¹ 1101911911· 1111011 Uhi iortnssis tacite signiiieat S. tremuntur. 11, cap.
us(1¹¹0 11θο lesum cst, 1111111111111111111111111111 19. 11 tit. qui 11111111 prohnre pnssntn Christum anno
sit reperire apud Auctores librorum de llontiir. Sina ferg quinquagesimo, en satiem post quadragesimum
ostona senecioni ruseoon surrentinorum in oraro 11111, ex 11 111111 1111111111 annos '
0191 “iffi S· cil)- 11951119· E⁰<¹0¹¹¹ ¹¹³¹¹d dubii pertinet, nondum hahes. lit nero ignorantium iilarn consulatus
(111011 ῑθῑῑθθ Christum ⁰⁶5 spiritmr 3111111ι Tertuil. 1111111111νει-1111111111111111111111111 Consularium
itique 0⁰d⁰¹¹¹ “¹¹⁸⁰ (1¹¹⁰ housspiritns ’001ῑῦ1 ³0²⁰· ¹11· · enerrrplaribus. Quorum quostiam citarts, prorsus alins
11110111· lV· 11Ῑί01ῠί (111ῑί11113θῦ(10.8111111111113 quiam 111111111111,1111111111, ltaer. 11. Saltatnrem
etiarn lictoribus, tres indivinitate personas, Patrem, passum scribit vinuloin Cassioque Coss, ortorum oon.
Fffilims ⁰² Silili!um Sanctum ⁶⁰¹i⁸1²² ⁰¹ 0⁰d⁰¹¹¹ lili· suintus incidit duntaxat in 15. artuum itherii juxta
idi· ΡΜ· cap. ²· ”⁰¹¹¹- 24· cup. 4· ”¹¹⁰¹- 40· ὓ· 8· castigatiores l'nstos. Facit pro eodeni liher iile Coa·
¹¹· 9⁰· θ· 9· ¹5· ⁶¹· θ· ¹5· ¹¹· 75· ³⁰ 78· θῑ 5¹¹⁰ 1130 sulaiuum ms.irt qne 1111111111111111111.1101111111.

θ· 96· ¹¹· ¹58· ⁰· 3⁰» 11185· deni‘illei 5⁰· 11181· Consules collocari duos Coruinus 1111 18111111. '

Quibus loeis iilud longe apertissimum, quurn Spiritum ‚ , , .
Sanctum vocat, 1111111111 nornen diuinitatis, 11 tertiatur ¹5· ⁰⁰ ⁰⁰⁰ ⁰⁰'90re0'quml ’,ὠή 'nemmem' Μ’

gome„ mmmm, ll. 111. de Ponite, 15. u. 11. Tont. lil. tii. 11111111-
nreg. 11111111. tit. 111. dc Corne Christi. cup.
1. nont. 911198. 111. ll. 111. Alone. cup. 11. ruunt.
indumentorum lincolniensem cop. 1. 11111. Si.

11111 Christo reuelato per pradicationem annoD
’11111111 Caesaris 11.,1111111111111111111. Tene.
l. 111. ede. 1111. 1. 8. 1. 81. et tem. ΙΙΙ. 1. 1. ndu.
1111111111101. . llnne 11111111 Tertulliano adscripserunt jann olirn ,
erarrquarn varient in priori loco exemplaria Ter· S. August. loeis mox citandis, S. Fulgent. lih. li, do J
tulliani, tamen cam ojus inisse sententiam asserit lid· ad Peir- 11 Geunad. i. tic lingent. licei. llorunr '
Euseb, 1111111111,111111111111111111 patet ; into S. August. eum excusat his verbis ito. ll. (ie Cen.

etexpriori,eodemo.,n,92. 1111111111 Domini ad litt. capuit: Timcns 11111111 esset,sioorpus ἶ
collocat Coro. lluieliio Contine ot liupo 1111 Fusio nonessei, rrecdclioovnlnitaliter sapore. Qui sano ζ

. Cererino, 1111111 consulatus incidit 11111111 15. quartanam (sie enim lego, pro r quereiam) neruus cst,

⁴ Tiberii. ln quoiiiunr sunt imitati lul. 1111111111 interdum eontra opinionem sunm nisa 11111111 snpe- ¹

’119101111ΰᾶ S·ffi⁰r·G⁰¹¹¹¹¹¹·ln Danielem. Lici.. 11111. Quid cuim t·orins⁷.dicere potuit, qrram id
11111.11;Ρ111.0111.1.111.1.11.11]11111111(1 quorl ait quodum 11 incoinempe l. de Aniena,

111111111111111111111111111111111 Luc.lll. ubinnno cap. 7, 98.): Onrnelcerporule 1111111111 eri 1· lic- ,

15. inperii 1111111 Caesaris baptizatus legitur, interi 1111 ergo 1111111 sententiam, qua alibi dixeratlnempn

 

