11 attestato. tt
111110 1111111111,11111111111111 licus 111111 u mi- 11 dus. ld 1111111 desiderium patientia 11111111111111.

11111111, 11 1111 juranti bomine credimus (11111
Ρ111111.,111. d, l. 1, 1111151). 1

Petobionem 11 11 reuertentem Dent 11111111 susci·
111-10111 11111111111111111111111111111 lleus sci-
licet, tam Pater neruo; tam pius 1111111 ergo te ti·
lium suum, etsi acceptum ab eo prodegeris, etsi nu·
dus redieris, recipiet, qnia redisti : magisque dere·
grossatuo‚quam de alterius sobrietate letabitur.

” Sed si poeniteat ex aninlo... si porcos, immundum

relinquas pocus, si patrem repetas nel offensum , De·
liqui, 111111, Peter, 1111111111 ego jorn uocari tuns.
’1111111 1111111 confessio delictorum, quantum dissi·
· titulatio exaggerat. Connlessio enim satisfactionis
consiliunt est, dissimulatio 1111111111 (11111111,

Curenim immoderate 11111 abiisse, quem tuor subse-
querisl Ceterum impatientia itt 1111111111 11 spel atu·
1111 male ominetur, ct lldem prevaricator. 111 cbri-
stnm laedimus, cnm evocatos quosque ab illo, quasi
miserandos, non equanimiter accipimus (lbidctn,
cap. 9, 111. 116111 ,

Patientie menania.- 1 Satis idoneus 1111111111 se·
quester Deus. Si injuriam deposueris penes eum, nl·
tor cst; si damnum, restitutorest; si dolorem, 111111-
cus est; 1111111111111111111111111.0111111111 patiere
1111 licet, ul Deum babeat debitorem? nee itttntcrito;
omnia euim placita ejtrs tuetur, otnrnibus mandatis
ejus interuenit. Fidem munit, pacem gubernat, dile·
ctionem adjurat, lnnmilitutcur iustruit, poenitentiam

cap. Β. t. Ι, 101· imi· Β exspectat, exoptelegesim adsignat, carnem regit, spi-

1111011010111111111511111111111ἑιιιιιιῃὶιίῆωῃιιὶ h0ffll· ritum serrat, linguam lraenat, manum continet, ten·
nis disciplina cst, contuersationem injungens miseri· 1111111311111111,1111111111, martyria consum.
Wdiffi illicem· ⁰⁰ ipso quoque ¹¹ibii¹¹ atque 1ῑοῑῦ mat, pauperem consolator, 1111111111 temperat, 111111-
tuandnt, saecu et cineri incubare, corpus sordibus mum 110„ effingit, Μυκη, non consumi,’fide¹enl
obscurare, animum nroeroribus dejicere, illa qum detegar, gengqgm qm, smum Domino, Dominum
peccarit, tristi tractatione 11111111; 1111111111- 11111111111111,11111111111111111,111111111111111;
stum et potum pura nosse, nort 11111111 scilicet, sed 1111111111 11111, 11111111 11 jurene, suspicitur in

1111111 111111 : plerumque reru jeiuniis preces alere,
ingemiscere, lachrymari,et mugire dies noctesque ad
Donatinuur licum tuum, presbyteris advolvi, el 1111111
lici adgeniculari, omnibus 1111111111 legationesdepre·
111111111111111111111111111, o. 9, 1.Ι, 1111111111
· 1111111111 pestilentie, qno.¹ 11111111 11111 objicis-etid-
p'icito ad sumptum, conquirito altilium enormem sn·

sene ; in omni sexu, in onnnt aetatc formosa estllbi·
dent, cap. l5, col. latui. 1

1111111111111111111 11 liceatne-t lmputiieiliam ont·
nem amoliri jubemur. lloc igitur niodo etiam 111111-
tro separamur, quod est 1111111111 consistorium im·
111111111, ulii nibil probatur, quam quod alibi nott
1111111111 (Lib. 11 Sper, cop. 17, 11, col. 6191. 1

gittaut, tieltucalu 111111111111111111111111111 quis inler- C scenici 1111111 ἱη1ηηω,-1Αῑρρῃῑςρρῃῑρος10101111,

11111111 cuinam ea largiaris; delinqui, dicito, in Deum,
ct periclitor in aeternum perire. ltaque 111111 pendeo
ct maceror et excrucior, ut lleunt reconciliem 111111,
quem delinquendo 1111 (lbra, cnp. ll, col. 111611

Citristinno 1111111111 est instar carceris-«Si recogite-
ntus ipsum magis 11111111 1111111111 esse, exiisse sos
ecarecre, quarn in carcerem introisse, intelligemus.
Maiores tenebras habet 11111111, quus bominum prce-
cordiaexcaecaregrauiorescatenasinduitmundusque
ipsas animas leontinum cotnstringnut3 pejores 111111111-

ditias 11111111111111111111111111111111111111.1)11111 pos·
lrcmu anundus 111111111111,11111111 uttiversunt 1111111-
num genus. iudicia 1111111111 1111 proconsulis, sed liei
sustinet (tat. 11 11111111.,111.1, 111, col. 61111

omnibus simul et ornamentis... Quanta consessio est
malerei, cuins auctores quatu acceptissimi sine nota
non suntl 1 (litat, cup. 11, 111. ott.) ·

Gorrtccdiis Christianis 1111111111 interesse. -t 111 1111
recogitabit eo tempore de Deo, posito illic, ubi nibil
1111111111... Pudicitiam ediscet, attonitus ln mi·
mos? into in omni spectaculo nullutn magisscanda·
lum occurret, quam ipsc ille 1111111111 et risurum
accuratior cultus, ipsa consensio, ipsa in 1111111111 111
conspiratio ant dissensio, irttcrse 11 1111111111111111
tillas libidinum eunllabellant. Nemo denique in spee-
taeulo ineundo prius cogitat, nisi· rideri et ridere...
Avertat Deus a suis tantam 1111111111 exitiosm cn·
piditalcm (1111.,111.15, col. 1156). 1

, 1111111111(111-1111111111111111 uiritim-tllntnipeneD 1111111111111111111 interserente-«tam

inloeo de conntcmuendo seculo Scriptnris dominicis
commonetur. Nee rnnajor ad pecuniae contemptum
caltortatio subjacet, qnam quod ipse Dutrtinus iu nul·
lis diuitiisinrenitur; semper pauperes justitient, di·
vites 1111111111. 111 detrimentum 1111111111 11111111111
opulentiae praeministrarit t demonstrans per abjectio·
nes dinitiarum, laesuras quoqne eorunm computandas
non esse (Lib. de Patient, 1111. 7, 1. 1,111. tato). 1

0111111111111111111111 111111111111111.-1 Cum cun·
stet de resurrectione intortunium, sucat dolormeutis,
11111 11 irttpaticntia doloris. Cur orgo doleas, si per·
iisse 1111 eredis? Proiectis est, 11111 putas mortem.

lion est tegendus, qui antecedit, sed plane desiderent·

nunc si putas delectamentis exigere spatium lruc,
cur tom ingratus es, ut tot et tales voluptates a lico
contributas tibi satis 1111 babeas, neque recognoscas?
Quid enim jucundius, qnaut bet Patris et bonini
reconciliatio? quam recitatis 1111111111 qnam erno-
rum recognitio? quam tanturmn retro criminant
111111 Quae major volntptas, quant l'nstidium ipsius
voluptatis, quam saeeuli totius contemptus, quant
sera libertas, quam conscientia integra, qnam nita
1111111111, quant ntortis timor trullus? (11111,
11119, 111. 6591. 1

11 oli 1111111111111111111111-1111111111111 Sc·

nel ludat Cheimo 111111 intolerans isti 111111 11111-

 

