b

ts , l’ltAEl'led. ,11

iniquo supercilio plerumque despectam. ln 1111111111, niel tocie admodum 1111111, nunquam 11111111
Ι11111. edito textus capitibusa Pometia editione ¹acce· lilrt' atterit aerioma. Dicitur nonuunquam bac edi·
ptis, nec 111 et quam plurimis sectionibus distingui· tio a. teat lacta3 unde utriusque anni notam direr-
tur. Cuique libro praetnittitur breve argumentum 616 exemplaribus inscriptam css'c suspicamur. Utrum
nimis jejunum singulis perp capitibus titulus, sum· t'ertl cl quomodo ab hat Genetensl editione diversa
marilinstar, locupletior: siugulis autern sectionibus 1111111111 ecdem anno (1615) Aureliopoti iorpressa
subjicitur explicatio in gua textus noemma, erot- circumfertur, dicere oon ausim. liujus ed. 111111111-
vitup, coniplelthtle capite subeunt appplissimae notae, t'i in 1111111111ηεί(11111111111111111111 a Salmasia.
11111111111111111111111111111111111 uerborum et 1616.

untionis illustratione plurimae, pauciores io rerum 111111· f· ’1111111110 Pallio tum tomm- dc lt Certim
ac dogmatum indagatione, in utroque parumper pro· tete, 1111111.

lira, 1111111111 1111111111111111111111111111111 hctctlc, typis 1111. stererant apud oiduorn Oliourii ‘

1111. l. adduntur in libr. de Pallia exercitationes ia Vssttttttoet'· θ’· Q· Sept. 11101· Tertulliani libri ΙΧ· cx
ouibus Salinasil liber ad strictos judicis apices deler· codice tls. agobardi in bibl. lieg. ebrio emendari
tur, in quibusdam probatur, in multis damnatur, in ct observationibus illustrati. - Nic. litgrinus, cnjrrs
omnibus doctissime pensatur. 11111 laudare iuuat qui· lt nemen bic siletur, borum opusculorum editione lu·
bus concludit Rev. ductor: r llibi stcpe contigit prm turis suis egregiis de Tertulliano meritis praeludere
meditanti ejus lectiones, gaudere, guod Scriptorum noluit. sputantem ttbgttt isti norem sequentes: de
11111111 integram 1111111115 11 j„ mmmm, ur llr·atione‚·url Uxorem 1. 2: tle Cultu [corleonem l.
1111111111111111111111111111111111111,11811111· 23 (11) 111 31111111111111 maritantur dc 00111111ῑᾶ1
sio 111 alteri traderetur, quet rornmutarent, delc- Prercrr'ptione ''Wilflmll 111 3111111111· 13011111 111111·
1111111111111111, eom 111111 Tertulliano 11111111 1111111 11111111 fflV 1011111111 siml, 11111111, pru·-
rnrio eirca litteram lectiones-liare in bibliotlr. 111 1111111111 111011 11111111 1111111111 11111 1111111111.
ualentissimis occurrunt dno isti Laccrdae tenni, rarius 1111 111111 111 Τ1111111111111111111111, 111 spectantur, 11111111·
serundo primns sociatur. Unde multas ineunte admi· 1111111111, 111 0111111 1111111111. de 0111111 citrini: 11 11111·

111111 mendas fabricatores catalogorum bibliotb.‚ 1101111’11111111111111111111111111111111,1115111 pdo-
imo et mtrisrtrc nibttngmplr, auctores peritissimi. 1111111111 1111111111 111 ’1111111111 111111111111111111 1111111 ’
5111111111, gar, 11111011, Basggfjnae g, geg 11· ,g stitione 111111. inscripsit luce Tertulliani Rigaltins

1111. 1611 rcicruntur. Sic laiso asserunt 01111111, 111111111111111110 111111 1111111110·

comm. de Script. 11111. 1. l, p. tls, Tertull. opera ¹⁶5⁰· .
1111111, et Fabricius 11 del. s. S. de tera relig. cltrisl. 11 1 11181111111111111 1111111 ’1111111111111 111 “maddi'‘

p. ata, pleraque duobus voluminibus a. 161111 to. ememor 111111111111111111111111. 11111111111111111-
earm iterata uia a. tdatprodttsso. tto 6111111· erroro 11111· 1111·ζ811111111.11111.,1650. Paris, eod.unrr.8’.r .
1111111111111111.1111111111. 1111111116911111 . 11111· ⁹

errore Fabricii Seirocaemumr. 111111. Patr. latin. t. 1, ‘ 1111111111111111111111111 111111111111111111 111 1111111111
¹„gg ,ggggoeggg ggwenemnn, ,mmm ,spus mogi loca brigenis, irenei. Tertulliani, et Epipbanii edidit

rigidos exactor, errauit et ipsein describendo quem 1111111·111·11’·1

non viderat tom. l, in quo Xlll libras 11111111 conti· ᾖ 111111· ν·
neri, 11111111 tlemus asserir, 111). lilGALTllle 1. butetioe, suntptilur 1111111111

1615, du Puie, oin locutor, 111111116111111. r Q. Sept.
liorrro 11111111 libror, 11 palpones, l'lor. Tertulliani Opera ad vetustissimorum exenn-

(11111111. 1111111111. 6111111111, (15111, 1101, placium ddern locis 1111111 plurimis 1111111111, Nico·
11111111111111111111, ao exemptor ogo· ieiunante. onnrnrronnus n onnus illustrata·

bardi, Lugdunensis 11111111, cum 10111, pabore 02 Cum indice glossario styli Africanis-Quid noua bac
srruntnon· cartonen. -tosa nco eorm ru 11.. contundere. 1111111111.11111111111111
unns non est. 111 cod. qui dgobardi dieitur, 1111111111111111111111111111 11111111 1111111111 aut 11110111 11111111

simo sane ct trorum librorum quidem 1111 puppe nurtucrit lligaltios, ipsius puto uerbis, etinmsi paulo
unico, quom 1111 111 erigonemque 115111, pegrae plenioribus, audire sit pretium. r Tertulliani t 1 in·

bibl.Parisiensi postea donavit editor, liigaltius in
prortno Tertulliani editione scribit, paginas com· 111) 111 ⁶⁰¹· 11111111· 1111 Β· p. 361· titulusita ⁰0¹¹·

plurcsadeo toedc luisse uetustatis injuria, seu potins {ffg'ss'ng‘1mTlse rssmmglgexsffiffiffflrgff effi?

barbarorum iurttria corrosas corruptasque, ut laeu- cx recensione et eum obseruationibus Nicolai iligni-
11 anperrumere etiam io sua ‘editione oceugrant, dc 111· 1111111 1111111 111111 111 1111111111 11111111111111 1111111111

(11111111111111111111111111 ope explendis pror· ἓέζξὲ1ἓί1ι11ἷςίἑ1ὲῄ1ἐ1331111111111ἑ31ἰ13ζίἐ1ὅῶ1ὧξβξήῇἓόῗ

11111111111· sno 1111111111 pergit, 11 prater 1111111111 tiana a. 1611, dedicatio lligaltii ad rlrreem lticltclium
1111 autc 1111111 1111111111 arcam baud roro pereo· exuerem libror. editione a. ttbcittttlt. repeti di·

eit, guarum certe nonrrulln coniecturis uostris entertdari ⁰¹¹¹& Νῗᾞέῗᾶἔῃω de flamm muliebri et culm [ω’

1111111111· 811 111 11111111 1111111111 11111111111111111111 1111· minarum coelicis laudati atteteritate 111 utrum (luorum
trata nuic credi non dtprnnor, 111111 id nolle 111111·- litucrum tractatum redegit. 8111111111.

 

