disputantem olimponensis mnndi resociadilros,A . Ι

nr 1111111111 immurmurat

ati
, 11111 rti.

(¹⁰³⁸ 'remmam‘ ⁸ Μὴ ”mmmm imm Dr 0εὸ diuinisque eius perfectionibus et attributis, oc

essedixtt, inieritis eumen agendum. ι
dissimulare tamennon possamus aliis longe oia·
rioribus sacrae Scriptum runis lutura praenuntiatis
’11111 enimvero sont plures do reaturo Christo, ejus·-
qoe rita, miraculis, morte, er od vitam regressu pnes
dictiones, (111111) 1111111111111111111111111, ut ln
1111111111111111111111111111111111, accurate selemn-
1111111111, cup il, art. 23 illuserint. innormarunt,
ort. l eti). ilerum 11111111111111111111111111111·
tos est, noe iore quidem inrorerito, ra (1111 1111111-
morat, od probandam sacro Scripturse diuinitatem
'sie sniireerc, ut aliis opus nun esset, nec 1111111111, 111

punt qualum prutilium plilmuplrerum dc iiio disten· χ

riuncr rt errores.

snrrcouoi annuos.

immitam 1111111111 «sputantem, que iuratum

&rotenuuetmnmnmridctirummansssipm-
rurum sonoritate, pontillum philosophorum 11111111,
ipsiusmet Dei apollon, intime miii trumo 111111
st 1111111111, ininius &impurissimum publicu
et sepius repetitu tomnmuGtustionmdnrotonm
ennicarium.

imitationum. 111 est tlrtlstlanm religionis partemio, 11111 ullius
011111110111 11111111Ιῖ15101011111011111151111,0111111111 ot aliarum quarumcunque falsitatem

nce etlmleos habuisse eosdem legendi et examinanti 111101111111111111, 11111, simplex, numm, 11111111 ail
0101111111·Μο115111111111111111111101101111115111100· lirrtollianus, sulicini doctrinm ejus expositio. liilnl
11 inerit 11111 5111 mysteria 11111 omncs, ²² 111501 enim 1111 occurrit, quod naturaliornniumlrominum
1111111 1111111100 celare, 0111110 tameo &lilim lumini ae rectu rationi plane non congruat. Praecl-
11111110111011113101101111111, ¹¹00 1111010111 1111111111· pua autern 11111111111111111111111111111, atquc
0111110110ῐὶ110111111031111110111111101ῃὶ11111 8111111111· alr eo orditur, quod ceterorum omnium fundamentum
pellat ² 1111111101111111, limidi 11111111, (1111111111 111111111111111) lpso ileo, qui aClrristtanlc colitur ct
ipsi supprimimus, ct plerique maurusi eutruneor trmrt· 11111111,

11111111 (finimin- 111101119· 11111·51,11111·111)· 1111111111111111111111111111111111111, e't unicum
Nonne autem iris uerbis litterar nurum, omncs gene· esse, plane ostendit. Primum enirn is, inquit, ipse est,
latini designai 110100 11011 soloni 011801, 5011 novi eliani quelli Siligllioe iere omnes sacrarum 1105111111111 Scri.
’110511010011Λῃ1011111101101 tttppicriienlumoeteris inoluit· ptumum ppginae 111111111111,11 nullum prorsus alium,
nean 1111111111 (lestolt, tid. (1111· Hermia-cati· 2⁰)- esse ileum apertissime asserunt ac renuntiant

Clrrlslioni ildiprre non supprirnelrant ltasce sacras lit· (Terruit, 1111110911, cop, 17 111111, paq, 375), 1111111 l

ter'as; el nunonis illas occultare noluissent, nd estro-G jam probavimus diuinam csse ejusdem sacrm Scri-
1111 tamem 1111 est 11111111, rurils casibus transle· ptume auctoritatem. Quod ergo sle unico lien, reipsa
misimur. existento, tam scope mmm perspicue malleat, ¹¹⁰⁰
Plecterer, (1111111111’11111111101111111 1111111111- morosissimam est. soriproror siquidem dionosti
pili tempore ex hebraica in granam lingnam, uti dl· uidimus, Spiritu 1111111, nee mentiri possunt, nee in
mimus, ronreisi, in eorumdem ethnicorum renerent ullum nmquam nos inducere errorem. ·
manus, poterantque eas legere, et agnoscere, ulrum Si qnis‘autom ethnicus aliquos sacrm 8111111111-
omnium 1110111111 111101111111101111111, 1111111111 115 lim· isos rel 'breviter percurrendi laborem recursat, 11
111111111111111.11,11111111 gentilesnul incuria, aut saltem 10111111 infinum „0 11111111 1111111101 verba 10.
1111111111 11115 5111115 millis ¹¹⁰⁰ 1181151111, 11111110· gat, atque iis disertissime proditum comperiet, quod
minus Christiani rnarriiesrissime demonstrabant verns 111111 Tertullianus, unicum omnino osse [teum : Qui
11115511 1111011151101115, 11115 1111111110111111111111 ’ totum molem istum, cum etttni instrumento elcntentorum,
praedictasridernus. Denique riopnomqnorosoroces corporum, spirituum, serlo, quo iussit, ratione, 1111
nisce itt libris descripta} sunt, mirandis uirtutibus ei composuit, uirtute, qun potuit, id est, qua ad mundum
milifflli'is 1111 iulii 01151111111111 151, 5111611001 ei creandum revera pollebat, de nilrilo expressit (litu).
docuinano invictissimo stabiliverunt, conirmare- ir llinmius aurern ietir, nti in otio dissertatione anino-
11111111111111111111111111111,1111111111111111 odoraminum, quaedttm eu lris verbis mutuatus est, setl ‚
· Ι rioribus articulis dicia sunt, recte concludit diuinam 11111 prolemsim, quae videmur obscuriora : Cum ir-

esse sncrarum nostrarum seripturarumauctoritatem, .
11111 idcireo dininas litteras 11 sanctas rores appel·
lat (ipolopet. cup. 11111. 160 l, et asserit cc fide el
11111111111111ι1111111111111 litterarum veritatem no-
strae religionis ejusque documentorum certissime
demonstrari (1111111111, pap. iot). Quae autern ab
illo in iris, nuos pras manibus habemus lilrris 11111111
11 asserta sint, nunc diligenter inuestigare ao per·
scrutare conemur. ’

strumento clericulorum, corporum, et spirituum. (011·
sertui. in 111111, cup. il, nrt. 5). tlt nillil uliud lraet

significant, nisi totum mundum et ea omnia quibus
componitur, nimirum elementa, corpora, et spiritus
ereata luisse ab omnipotente Deo, quem idcirco er·

isterenecesse ponitus est.
Porro autem Tertullianus, hisee rerlrls, non ad ea

tantum alludit quae initio Geneseos, sicuti diceba·

mus, scripta sunt, sed ulia etiam sacrm Scriptura ¹

toea, quibus rates divini coelos verbo llei inmotos, et
mundum ornnem ipsias sapientia oe potestate ec nttttr

 

