¹aas ' 1111111111 111

11111111,·111111111111,111111 dignitatem (1) transgredi Α 1111 (11) 1111 modo ad aesiiiuationem alienius 11111111
' adbuc 111111 quasi detrimento 11111111. Nee rameii (1) boni proniorem animos; nonlicet rectius 111·

, LECTIONES vuirlnmcs.
(1) [1111111111.

COMMENTARIUS.
aad quidun od (1111111 11111111, ideo 1111 euredum anno 111111111111111111111 nutias. 11111111 rictum

111, 1111111111 : uidelicet, 111111111111 11111 ,· ut 6111111111111111111[1111 11111111 1111111111 Fia-
1111111111111111. Et iu pnlciiro puero uenuste expres· uiuui Douiiriiiiuu 011111111111111111111111 uectem
sit dnsimins epigr. 1. 1. tenerer] 111111, effect, 111111 ambobus 11111111 ainaim .

Dum dubim Nam„ „mem faceretne puppim: [ita enini Christiana 1111111 uocabatur quae 11111
pamm-⁴00 pugnet pene piena puer. = irridebat] Cujus rei 11111 111111, 111 1111111111111111·Ι

1111, sumpt argumento de (¹580 Cnidio pom (arnt. rani 1111111111, damuati Ι1111 .· uiuorum 1111 111111 ·
11 1 21 111, 111111111111 facultatebus: 111111111111111111111
Η ’ - „3 · cm 111 Pandatariam 1111111111. Nota etiam iiie burdonus
‘ff' Ἥ, ρῖῗέζῗῗῇᾝ ‘⁰' 11 0111111111 confundi, 11 11111111111111111111,
pi'mrffi„ omium mugnis ' 11 expresse dieitur 1 Suetonio iii 1111111. 1. xv. 111
Crinibus, ambiguoque 11111. aiios 11111111111111111111111 potuit nisiex 11111 cia·

sed 11 1111 digressus suin redeam, 111111 dubio de Β ligibns!{rofeilgissmiliriigioffisstffie}aa“bg 0111ι 1111111111Ρὲ

(31151111131911111011ζ111191ῑ11111ῖῙῙῑῑᾶδῗῐῑθῢυνᾩῑῑθᾶ enm cognomine 111111111111 periit. Addit ibidem
o⁰bi³⁸9¹¹¹¹¹¹¹¹¹¹i¹¹¹⁵¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹· ¹¹⁰ ¹¹¹¹¹¹⁴¹¹¹f ¹¹⁰¹ ¹¹· 1111111111. uirum clarissimum Glabrionem ob idem
11. 11811113 “me ΜΨ* f¹¹¹¹¹ ¹⁰¹i¹¹f¹⁰¹¹¹¹¹i ‘¹¹¹ ⁴⁹ cum 0111111111111181.Τ1111111Γ1.α)9111111111)111ἀ111Τ1111ά·
intentumque 11 sceleratissime· penne 1111111111 1111- w„ amm. „mmmm τί, τ, cti« eet m ‚immmp
uetur, 111 11*Γ ⁰¹¹¹¹¹¹⁸i¹¹¹¹¹ '²¹¹¹' ¹0⁶0i¹¹¹¹ ⁸¹¹· ¹¹¹¹st ¹¹¹¹0· ὃτι 111 111111111μά111 1111111111. 1. e. 61111111111111·
111111 tepet dederuut. Eu eui 1111111111111111111111 W, qm· 111111111111111111111111111111, 1111111111
, 111111 P²u¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ Q¹¹⁰¹¹¹ ¹⁰⁰¹¹¹¹¹ ¹¹⁰ ¹¹¹⁶¹¹¹¹¹¹⁵ 1111111 eutero 1111111111111111111, 1111111111 (1111111

adduxi ut quoe ibi 1111111111 emendem. Ι1111 111111, quma mmm· pmrfiej Ju335100pjecfflsenjm[wag
Ι11111111111)*151100111111311115·111113111ῑὸ111111· 1111111 11111 ferocissimo, qneiir'ope bei 11 1111111

md· 11111101, ΡΨ 1911111111θῇ i 11θᾶ ⁶¹¹¹ 113ΰρ11 Ι1110191· 1111 confecerat. Singularis qnoque est inscriptio quob
111 babentiitni 1111111 ineris Longubardicis oroi-ati, pepffluwrmooenwijo0‚A3„e1159521u0„,0„2³„3‚ ·

¹¹.¹¹⁰¹'¹¹¹¹¹.⁰⁰¹¹²¹¹¹⁰¹¹¹²¹¹¹⁸⁰¹¹9⁹ '¹⁰¹¹ 11111111 ¹⁰¹⁸·.¹¹¹ ¹¹¹⁵· rei'ereoie dringio Rornae subterra. 111. 111. 111. 11.
1111 iegitur. 11111111 eniin iu iiio suo qiiabcuuqne p· 34¹0, .

⁶ 11111111.11111111,1111111 1111111111111111111111 ’

ilios 11111 111 cansam nosse, 1111111111 pars 111111, ἉῊΙᾸῙΤἚ ἓὲῧῧξτῖὓίξλῇᾘέῧίῧ mm
Romani nempe, enjus vecordiam et ignauam ibidem ³ · , st, Η ,¹¹ ι ι· Β
tambac, 1111111111 iaciat id qood 11111. Et sane P¹¹⁰¹¹¹S¹¹ ΜΒΝ 111ΙῦΤυδθΜΜΑΤΙΒΙ

praeter 1115. 111111111111111111111 id praecedentia C 0¹¹¹ ¹¹¹¹¹¹¹¹ ΡᾹΒᾹῊΤ ΤΗΕᾹΤΜῙΜ ΙΝ 01310.

’ apud 1111111111 rerba : Subjeeit 11111111111111111, que Refert Arinssius ad Domitianum qui Gaudentio 111111-
11111111111, quid 1111111111 111111111111111 ratione 11111 11111111 edificandi 11111111111111111, 111111,

“’ sentiret. dit eniin,iiii 1111111111. Facit 1111 etiam 11111 siin, tuin civitatem douo 111111·11111111111111;

Suetonii iocus in 1111111111, 111111. Proeter 1111111 bunc 111111 11 111111111111 reiut Cirristianusdeiatns
1111111111111 11111111111111111 111, od 1111111111- esset ad principem, martyrium 11111 111 mercede
11111111111111 professi 1111111111 1111111111Ι uiue· 1111111111111.()11111111111111 11111111111111111111
11111111111,’11111111111111111111111111111111111111111- 1111111111. .955. legens ΥΕ.. 1151111111.
butenen pependissent. interfuisse nie 1111111111111111 1111111118. dol. nt sit interiectio minantis 11 detes·

11111111,11111111111111111, (1111111111111111111111111 teritis, 11 11111111 munuum 1111111111101111111111, “

inspiceretur 11111111111111111 uu 111111111111 11111. 1111111111111111111111111111111. negatque Vespa·
Vides circumcisionis, discrimine opus inissentdigiios- siam nonnne insignitum unipiaiu Dnirddauum, quod ⁸
11111111. 1111 1111 1111111 discrimen iuter iius 111111 1111111 probant, quac 11111 1111111111 Barbarus ad
11111 AEiius Spartianus 11 111 principio 1111 Cara- Plinii Pioeiat. uiouuinunta prisci teris, 1111111111 111
eante du eo unibat z sepimine puer, quum redimerem 111111111111,111Ρ. CAEs'. oniiimdncs VEbi‘. ndo.
1111111111,11111111111111111111111111111111- cond. tovi moroni. 111111 dubium ad quem
111111111111111, 1111111111 suum, 111111 11111111 . 11111111111111 iliud iioiuen in rarissimo ningni ceris
pueri, 111 uectem 1111111111 diu respexit. Unde et iinunuo apud oinium io cies. p. 118. nbi 111 ima
1111111111111111111111511111111 1111111. (311111- 11111111111111111 111111111111111 structura, 11111111
111111111111111111111111111111111111111111611111-11111111 spoliis insidens, 1111111111 111111, 11 1111
1111111111111111, 11 11111111;.111111 111 111111111111111 inscriptione 11101111. DlVl VESP. RVESPASIAN.
11111111 attenderet. diei jubebar :Quod 1111 fieri nou Etenim ad Titum referri 111111, 11 111 1111111111, 11
111,111111 11111111. Quem eundem liuperaitorein- ad 1111111111111 qni-id memoriae 1111111 1111111111;
(11111111111111111111111111111111111111111 exstruere 11111111 11 priorem 111111 111111111111111111ς enm
111111111111111,111 prohibitum ab iis, uni conuiteutei 111111 nomen imperaturis non cipriiriatur.Cnieuiique '
11111, renuerunt 1111111111111111 siiturus, 11 iit 11111111111111111111111111111111,111111111111111111

⁵ · 1111111111111111111111111·11111111111111111;1111111- 1111111111111111(1111111111111111111110111111 TUE

titudine Christianorum adi 111111 inira 11111 111111- dd'told ei· oppositione dieairi in coeio. Quod si ad
reni nostruin 111. xxxvii. etquac ibi notantur. iliu. Doiriniauum 1111111. 1111111 seen ido uersu 111111
a 1111111111111111)1111111111 Rigalt. et ds. Lngd. obviemus 11111011111111 nononis.

1111. diii 111111. 1111111111 bis. Fuld. 111 11111111 111 111 euim de ilio Suetonius, cap. xviii. Caiumendari 11
epitome 1111111 11 crudelitate 11111111111111111111 uerecundia 1111 11111111111111, 1111111 Scantiana 111
bertilione τι seriberiae, 1111 111 ὶάβωνΚλήμιντα, unaaru- quomdam jactaverit ‚ 11111111111111111 1111111111111 metim
1111111111ἀ1111111111,111γυναιιικαῑαῦτὴνσι-ῃινηὲιυτοῦ productis 1111111111. 111111111111111111 offendit nie
111111111111111 1χ1111.111111111 1111111111, 11η- 11 ultimo versu maie 111111 descripta pro bGlth. i.
odfin 11 rippale 1111111111 diciamus, ὑφ’ ἧς καὶ dirior de τὰ e· Sanctorum. 1111. ’

edo ieudutouddndtoutbieum 111111 11111111111111 di chc tamen 1111 eid.) Acer 111 inquirendum 611·
1111111111111111111μ1111111111111111111. 1. 11111111 mulus, tot 1111111 1111111111 sectam iiiein 1111·

 

