sn rnrmrmmmaromcrnmn‘ . no

christianosomnes crudelissime furebant ae baneba- Adiuini tunninio et grntiae' ambiunt. Praeterer ’111111- ·
bantur. Tantus quippe erat etbnicornm in cos furor, lianus tnm excellentiae perspicaci ingenio praeditus
utissolus, uc ranusveterum logum 1111111111, ipsis crat, ut quadragesimo 1111111 1111111111 bac'ipss,
nd quoslibet nunqnam non excruciandos suffecerit. aliaque maiori eruditione imbui, et ea totu'm lune -
licque ida nobis temere lingitur. Eosdem enimuero librum conplere baud difficiliter potuerit.
gentiles Tertullianus noster bis compellat sorbis:
0111111111111111111111111111111,1111111 onirniaproprfr'r, ⁴ ⁸ , .. Η ,
porrina legibus obtemperantes! Quoties 1111111, prescius emm* ΛΜΨ “dmm Μ ,ΤΜΜΜ
cobis, tuo inre nos inimicum uulgus inuadit lapidibus ⁸⁹⁰¹⁰9²⁸¹⁶⁸¹²⁸ ‘W' ''mmm“
a 11111111 t 11111 ascenaentem 11111 nee nnius· onsnrnsporum 111111111111111111111111111-
pnrcnnt christianis, quin illos de requie sepultarae, ds 1011110ἰ 1111110 11101111ῆι fflllffl ³ ὅθ dimum fflffl
osgfo quodum mortis jorn ulios, J‘urn nes totos, scef- ι’11111111 stflfffmfflf 5¹¹ ‘TW “fm- 10111101θέ Μ”θ
rani, dissecent, 11111111 (1111111111. 11111111. rap. ,ennam pennarum (reiorum. 111011 wr- ¹·
511. pag. biblicum nutem priris ille dixerat : tter ulli 1110· ml· “¹¹¹⁰ ¹¹¹³f⁰ff *1111011111 mmmm W
rnnqir depopulatores christianorum, quarn uulgus (idem ⁰fllffl¹⁰⁸ (1191111111 quinam, ⁰¹⁸le 01111101 ‘milli
1111351113.11111111111111111111111111,1111111111 Bfffi 1111150103· ΛΡΜ plurimos quidem ⁰llfnio Μ
1111111111»11111111111111111111111111,1111111111 11111111111111111111111111111111111 uranu er·
legumpraescriptoadvexandosnecandusquecbristinnos- ffliflwfi 1111111000 11111011ῑωῦ 0⁶² ἀ01100111
1111111111111111111, quen 1111111 11 1111111111- psum 1111111111;1111111111111111111 ¹⁰⁸⁰
bunt publicarumomnitrm calamitatum caussam. Ubi R⁰ffl³¹l⁰ 10 imperio 11111419 Μ·
igitur aliqua accidisset, tnrn confestim, teste adbuc Pifssiffi ⁸¹¹¹le ‘lilfllffflflsssslldffis ”Wfflffln
Tertulliano, conclamabant : 01111ιί11111 od leonem (lim 1111110105. Tertulliani 1011111· Nili! 1111110010·
(ibid, rap. lb). rero urbem nisi Romamindicari arbitrantur. Et corte
Adire tamen nobis ridemur aliquem, qui adbuc quisalius, inquiunt, 0⁵⁸0 1101011 1110 liberm! ⁰¹ ⁰1¹5·
instnbithaec aliaque plura in boc Apologetico non 0110011101· wifel· 111θί 110101001010 &flumme
potuisse ab Auctore nostro describi, quamdiu Scro- l1¹¹⁰d Telfflllffflfflss bifidum? potius, T¹¹³¹¹¹⁸¹²⁰ ΝΜ
rusimperutorfanit christianismo ullum aduersus 111111Ιὲ0110ῐῦ millii ², N⁰¹¹¹¹⁰ etium ¹¹¹ ¹¹¹¹l'l¹⁸ Ν·
cortegaem quaerar, 11111111 st 1111111111 legis 111 00 tentio conflrmationem illud proferri poturit, quoodo
tutas ductor noster meminit, id alii de industria iae- 80118 11111111 11013 cbristo 1110110010 0011ῑὶ11181ῐί·
tum esse opinantur, nc magis irritaret virentis tunc 1011111 5¹¹⁰ 1000108 ² Elim 00011 101011111οΜ
imperatoris animumsed facilius ud suniorcsn meutcmc in arctois 11011· omnis 11 ild· estt- flbstttaemffl ⁰¹⁶·
illurn reuocare posset. ‚ nim illa sunt, nisi llomanorum arcana, sire 11111111,
Ea porro sunt rationum momenta quibua diversae 11 chartophylacis, inquibus acts publica 11111111·
de buius libri aetate opiniones innituntur. tlt iis se· 11111111 llam lbi ille narrat Pilatum Tiberio impera·
druto expensis, si lunc posterior aliis proponenda tibi tori nuntiauisse non solum banc eclipsim, sed aa
uideatur, fatendum ostbnnc 1111111111 uulgatum fnisse ctiam extraordinaris onmis, quac ante et postllbristi
ponescrratamab eodem Sercroadrersusebristiunos mortem acciderant. Quis autem frcilo non 1111111111
persecutionem, rron quidem anno llll aut tstt, ut Tiberiumjnssissc 1111 in iisdem repontst serrari
igninum frustra opinantur, sed arnonus, quo idem arcanis, adquae somtanda Tertullianus 1111111111
Seuerus leges ln eos reuera condidit, et decimum, ut prouocati
ait Eusebius ,imperii sui annum agebat ( 111111. lib. 'dd quod ilie obscurius, lroc Eusebius (1111111111,
lt. Ecetra. trist. cop. Ξ. pag. 101. et 111111. 11111111111011111111111111111111111,111111111111111111·
nt si quis iudicet non satis talida esse buius tullianus spotogtan suamrppunsrsgenptnrp spospo-

AlinGllblf! tt.

opinionis firmamenta, is certe non diffitebitur ea nzruadtfsenotrnnronrunumsonscriprit. (111111. tit. t.
¹ bis, qun paulo ante annotabamus, recte profecto diist. 11111111111111111).1111111111 quidem
colligi posse bunc Tertulliani librum in lucem abillo Droborisbuic sententis eo afferri autumant, quod
emissum fuisse aliquo post Albini necem tempore, Tertullianus liumaedlu commoratus sit. llursus nam·
id est, post 107, quomadmodum observavimus, quode illo Eusebius banc posteris sorlpto tradita
Cbristi annum. Quoniam uero Tertullianus ibidem reliquit :ui ror pilum 1111111111 temper. 1111111111
signidem repressos fuisse majores factionis illius εαε1ιπ11111111111111,1111.11.1111111. pop. ll).
impetus, ac quasdam tantum superfuisse illarum re· linc qnoque accedit Hieronymus (flierongm. Gotof.
llquias, inde sane concludendum est, bujns libri aeta· scriptor. decies. esp. 55. pop. lib) , qui testificatur
tem 11111100 aut 1111111100 consignandam rideri. illum clericorum Romanorum 1111111111 fuisseinvidiu
Urgcbit'tandem aliquis tunc Tertullianum, ut sepius ct contumeliis. Ubiautem, nlsi curn nome degebant
, dictumest, non attigisse quadragesimum quintum Sed nibil, inquiunt alii,obrtat quominus Tertullia-
setutis snm annum. lltqni summa eruditio, qun inl· 11111111ωά111011111111111111111111, illis invidia et
rnmln modum et passim ubique in boe illius Apolo- calumniarum aculeis pungeretur. Tam enim frequens
getico refulget, prosectionem cutem desiderare ri· eratinterltomanos st cambaginenses commercium,

cetur, imovero supernum utt stit respondem, ut quamTertotttauus memeratsummaseruditlontsct

 

l
1

