Str ³ utsstntattu b. 111 Nubant. litt

11111 11 Simonides lyrici poetae insignes 1111111111. llnus noster Diogeni adscribit, ab aliu ejusdem nomi.
Postea voro ad annum 1512, iliarum, cnjus llimnins nis, sed atheo, scripta luisse contendas, babemus
Felix meminit, post Gelonem Syracusis tyrannidem orridcm AElianum, qui, utquidam aiunt, flagitioso·
11111111101111111 ergo prior Tbales a Croeso distat rum borumce hominurn gregi adnumeravit Diogenem
atate, tanturn Simonides eidem llieroni prosimus 111131111111111.1111111111, 11117111111111.
esse dicitur. Huic igitur Simonidi aragis, quarn Tira· terquanr rpuod in nostra librorum AEliaoi editione le·
leti physicorum principi, conveniunt 1111111 11 [11- gitur llionysius Pbryx, nullus nobis indicavitubi
vinitore interrogatio et responsio. dd bucnero lli· Diogenes iste, sive Dionysius, citata ab auotoronostro
111111 opinio eu adbuc ridetur probabilior, quod Cice- verba pronuntiaverit.
ronis auctoritate stabiliatur. Aliorum vero plrilosoplmrum maxima 111111 Deo
NcrpuedircrisplnrimosinEusebianoclrrunicoessu opinionum varietas ct dissensio: dlii 111111, inquit
in assignanda illustrium virorum 111111 1111111; nam Tertullianus, nimirum Platonici, incorporalem Deum
quicunque illi sint, nemo sane negabit Thaletis 11111111111(11111911., 111. 17, pag. 115 l. 11111
pbysici Crassique tempora magisa se inrieem'se· aliquem tibi testem proteratur adest Cicero,'qui
junrgi, quam 11 simul 111111111111111.[1111111111 Velleium sic 11 Platone loquentem induxit: Quod
11111111111111111111111111111111111111111111111111 Β uero 11111 corpore allo Deam 1111 esre, ut Greci dicunt
111111111111111111111111111111111111,1111111111) ἀσώματον, 1111111 1111 poscit, intelligi non potest
sinuatam, qui poeticae, ut alibi vidimus, operam da- (cen. l. l dc 1111111111, paginatam). Eadem
bat (11111111111111111101111, cap. 1,111.1;111111. de boc pbilosophorum principe narrat Laertius : Opi·
l. 1111111111. tuta). llam poetae apud etbnicns 11 natur, inquit, oninium, 11111 Permesse incorporalem
tbeologorumlrabebaaturnumero. ἀσώματον 1111111111. lio. lll, in 1111111111,
benique llinmius, Ciceronis testimonio iretus, §ll ). Laertio 111111 Plutarchus, Eusebius, Apu·
potnit Tertulliani, 111111111 plura, sicut observavimus, leius, etalii suffragantur (Pariana, tit. lde Plorit.
ex rjus libris excerpserit, banc corrigere deprimo partiorem.. cap. 7, pop. 88l; 11111111111311111111,
’11111111 ctllrreso opinionem. Et certe quomodo bio gang. 1110 ; Platon tom. lll, pop. et-ee, 11 alibi dpttlei.
Tlralrs dc Divinitate initerrogatus nibil respondere delier.
11111 inisset, qni, sicut alibi post 11111111 Ciceronem erantnmlibet 1111111 nera sit boec opinio, ab aliis
arrnntnvimus, 1111 certo qaam laiso docuit aquam tamen gentilibus pbilnsupbis rejecta est. 11111111·
esse rerum 11111111 initium, ac betam mentem esse, 11111 apud Ciceronem, 111 mox dicebarnus,eontende·
qtrae ex aqua omitia lornrarit (11111, lib. l 11 111111. bat intelligi non posse tptrid qrrrdcve sit quod iricorpo·
deon, pag. 1119; 1111111111. 11111111. cap. 1, 111. 1; C rcum 1111111 (socrat, Cicer„ 111. 111. ). Neqne alii
11 in 1111111. cop. 11111. 1).Ν1111 autern nobis etiam pbilosoplri explicare potueruntqmc sit vera 111
probavit illum de lrac seutentia,·aut aliquando alubi· incorporeae idea ct notio.
tasse, aut 1111 nuntiam mutasse. st quis porro illud Stoici vero, pergit ductor noster, lieum corpora·
de lieo responsum 71111111 secando tribuendum esse lem esse praedicarunt ( Tertulliani. Apologia, cap.
11111111111111111111111111111111’1111111111111111 515, tom. l Apparet, lib. lll, 1111111. 1, cap.
buc verbu :Plrpsioornnr princeps. Caeterum, cujus· ll, art. 2; Dissertot. 11111111, cap. 1, art. 111). lle
cumque pbilosopbi inerit illa responsio, ouis cam bac autem Stoicorum opinione, 111 suis, propter
ab illo adsertam esse in dubium vocabit? Palam igi· illorum repugnantias, dilileultatibus noa caret, nos
tar 1111111111 111 igtrotam sibi luisse Divinitatcm. alibi disputavimus. Plures autem citavimus, (111 illos
ln secundo autem ad Nationes libro 'Tertullianus in hunc errorem revera lapsos luisse testificantur.
’11111111 praemisit Diagoram, qui consultusqaid in cro· Prosequitur Tertullianus: dlii, uirrrirum Epicurus
111 ogmar (ipsamet sunt illius verbal: Nunquam, 11111111111111111,111111111, 111111 11111111, quem·
iniquit, in 111111 111111111(7111111.1111.1111111. admodum Pythagoras, 1111 1119111,1111111111111·
cup. 1). 11111, aa dii 111111 .· Nescio, respou- tus, Deum catislare garriebant(Tertullian., 111. 111.,
111, nisi nt rint expedire, lroc est, Nescio, sed carne· 1) tom. l, Apparet, pop. 155; 1111111111. 111 iiiam. lac.
11111111111111111111111111111111111111111111111 cit. Dissertat. in Lustrat, cap. 11, 111. 1). lli atttern
apriorercsponsoillnd abest, quod a biogenecynico omnes opinabantur ea esse prima rerum omnium
lrornini de celestibus disserenti 111111 Laertius sic principia, nco alios esse deos, ut alibi uec senrel qui·
retulit: 1111111111, niori τοῦ alpuni, annconam de dem anirrnadrertirnus.
11111111111(11111.1.111.117111111115 ttlt At vide, Neque mirans manifeste probavimus varias , et sibi
queso, utrum a secunda lurigius absit brec cjtredem invicem oppositas luisse pbilosophorum de divina,
11111111111111111111111111111111111,1111111111 sieut 111 Tertullianus, providentia opiniones : Plato·
erederet, responsio ε tle, ab νομῖςω, eron 11111 11171 nici ernian, 1111111111, curatorem rernm ; contro Epicu·
ἐχθρὸν cretensem, Quantodo non 11111, pai 11 1111 1111- rei 11111111 11 1111111111111, 11 at itu dixerim, nerninem
11111111 puto (ibid, ᾗ tuli Nos tamen 1111111111- 1111111111 rebare 1111 predicabant (Tertulliani. Apo·
dem admonet lianc sententiam tribui Tbeodoro,qni leget, cap. 17, 11 lib. ll od Notion, cap. 1).
baud dubie albens,ut anobis band semel observa· lle Platone si plura velis, adi laertium, et di-
tum,cognomiuatus 1115111111111111 Tertullia· 1111111 1111111 : ntem καὶ orate 11ρᾴ1 ,1111111111

 

 

