raas . 1111111111111111. ’ reto

inlotus, si lastiditi (1) ante in 11111111 (1) ultionis nnn Α milri eum (11111111311111111111111 non possum
erimuleuem autent honorem litabimus [inmitto lieo (111 impatientiam doloris? Quodsi patientia incuha-
si nubis arbitrium delensionis arrogaverimus? llos b⁰ (a), 1011101110 : δί 1011101110, 111Μί uun desi·
utres (1), rasa 11111111, servulis nostris, assumen- derabo.

tibussilri de muneratis 1111111111,(11111111111111111( ’ CAPUT X!-

eosque (11 nobis patientiam obtulerint suam, ut me· Post tras principales impatientia materies, ut po·
mores humilitatis, servitutis, jus dominici honoris tuimus, regestas, quid inter caetcrssensgemurlQuoe
diligentes, non probamusmodo, sed ampliorem, quam dorni, pue loris (()1 lata atque diliusa est operatio
ipsi sibi presumpsissent, satisfactionem lauimus. ld mali (ti): multiplicia spiritus inuitamenta iaculantis,
nobis lo liomino tarn josto ad aestimandum, tam po· 11 modo paruula, modomanioia.sed parvula desua
tenti ad'perilciendum periclitatur? Quid ergo eredi— mediocritate eortoemuasmaximis pro sua exsuperantia
mats judicem illum, ei non et 1111111111 1111 11 nobis (10) 1111111111 minor injttria,il)i nullaneceesitas impa-
repromittit, dicens (111111, 11111111) : Vindictam 11111 11111111(11).11111111 major injuria, 1111 necessarior (gl
(1) 11 ego ainiiraio; idest, Patientiam milti, et ega iniurias medela, patientia (11). Certettms igitur ((111
patientiam remunerabo. Cum enim dicit (1111111111) 1 malo infliguntur. sustinere, ut laostis studitam
Nolite (1111111111 indicemini, nonne patientiam lingi- Β aemulatio nostra equanimitatis eludat. st nero gum-
tat? Quis enim nun judicabit alium uisi aui patiens erit dam ipsi io nos, aut imprudentia, aut sponte etiam
non defendenditdll Quis idcirco indicaui), utigoo- superducimus, aque patienter obeamus, ((111 nubis
seat? 111 si ignoscet,tameo iudicantis impatientiam (5) imputamus, ((1111 st 1 nomino nonnulla affigimus (ῃ.
11111(1),111111ιο1111 utrici judicis,id est liei, abstulit. (11(,111 magis patientiam gnam Domino melea·
Quantos nero nasus‘lutjusutudi impatientia incursare mne? Quin (11) insuper (1111111111 gaudere 1111111).
(6) 111111111(7)1 Quotiens (1111111111 defensionem! 11( (11), dignatione dirime 'castigationis mannaan,
Quotiens instantia ejusdeterior (11) lacta (8) est caua gnos diligo,castigo.0 sernum illum 1111111111, eujrrs
sis suls! Quoniam oilril impatientia susceptum, sine emendationi dominus instat! cui dignatur (1) irasci,
impetu transigi nouit; nillil impetu autum, aut oon quemadmonendidissimulatiouenondeeipitlllndiuue
11111111, 111 1111111, 111 praeceps abiit. iamsi lenius 1(11111(11111111111111111111(111111111111111111111111.
delendaris, insanies: si uberius', oneraberis. Quid Quaqua ex parte, aut erroribus nostris, aut mali in3

unctiones VdethlES.

ll Fastidientes, in lastidio 1111111. 8 intenta ilicem

1 Putres 1111111. 9 Operatio. llalids'slingutatl alis.
(1 Deluudt 1111111. Jtat. 11111111. delendi? C tu temperamentis. .
1 JudteetFrun. , 11 Patientiae 1111111.
5Patientiam 11111. li Patientiae 1111111111.

6) lneusare 111111. lo Qui insuper 11111.

(1) Consueverat 11111111. (11 111111 Latin

COMMENTARIUS.

(1) 81 (1111111111, 1111111111 ultionis nonaimusl impatientiam, ltoe est, 1111111 per impatientiam,
Sic logum in codice-Ursini. olli, St (1111111111 (11· prospicere sibi ultionem pet· impatientiam lujuclae.
1111111 11111111 1111111111, lrigitlissimo seusu. ltattue liro.
legimus, Si fastidientem (11111111 utilonis nocuerinm. (d) (1111111111 ejus 1111111111· (1111111111111111111,111-
iustitium 1¹¹¹ adversatio. utta nus odio ltalnet : guum stitit aerius 11 asperius agorn Non srrberat causa 11111
si vicissim odio ltabemus et lastidianum fastidientem· saevae tamque atrocis aut pertinacis instantise. Exegit
relostidimus, et malum malo rependimus, ot prmeep· plusquam lex ulla dolori concessit. ltro.

¹¹9¹? ⁰⁰¹⁰⁵¹¹i ⁰⁰¹¹ Pbffemmus· N⁰⁰⁶ffi [mmmmm · (1) Quodsi patientiae incuiaia. 1111111111 pro induc·
dixu ltoc loco Septimius, ut rrocece nascentem, 1111. de mim, gwnslafione summa a ,ebus wis, qm „e W,

1111111111. lito.

(11))111111111111111111. Expendatur loetts Gregorii godgwumgyfflanus, dommum* Quium-155,

NJSS· ¹¹¹ ΕΡ· ³⁰ F¹²¹lssi³⁰l¹¹¹¹⁹ ”bi ¹⁰‘l¹¹⁰¹¹⁵ de “llum ⁸¹· 1111111111 ineuiasl sie in libro de Praesaript. Tertul-
tn laeta, cum praemiserat raon esse eortdouandam pe· 11 nanus, eg (10 Renum camis· Bm

(111111111111111111,1111111111111111111 ejttssupurlriam , . .
coereettdumque inanem illius lustum: Cum lraec, in· ,(ῙᾸΡ· XL · (0111111111 ἀ’Ῑ.Ῑ”.“ θ”οΡθΨω”ω.”·
((1111 praemiserit, 1111111111111111111111111111111 5¹⁰ .¹¹b· de, ¹⁶⁰.⁰!n eap. ²¹· ‘¹¹¹¹‘ ². ΝΜ ”¹ m⁰d¹⁶⁰
etam sul aspiraturum Gregorium, egregie legentes ⁶‘3”‘'⁸¹.‘'² .‘¹¹‘¹.⁶⁰¹¹ ¹”⁹‘.''!¹‘”¹¹ θ) ‘'‘m'mm‘ ‘'dm‘'
fallit subjicietis : ὅπως δ’ ἄν pinasca irie (11111ιή ut illl· dmb‘m lamam& 'mmm' 3¹⁰·
tenc 111 iat, Deo erit 1111. ld est, injuria milti laeta (g) 1111 rrccessan'ac. comparativum inusitatum. Sic
Deum ltalret 11111111( 1111 permitto qui meas audit necessarius dixit in neutro, liu. de 01111 Claristi.
quterelas. lanc. Quasi, 11111111, necessarius aliquid offerrent. 111111.

(c Tamen iudicantis inpatientiam canit. lloe est, (11) Cui dignatur irasci. Prmclane; nam irae liei iu
adlti nit impatientiam judicantis, seulpecsequeutis ia· nus procedunt ex mern ejus dignatione et misericor·
jurium judicio. Cavit impatientiam injuriae, actionem dia, ot corrigamur. Uxor iuliani Apostatae, pia et

ejus aggressus judicio, etsi non peregit. (111111111- saneta ioetrtina, eum rideret impium otaritum snp-

quam periclitaretur reposita apud lleum ultio, eapite (111111 allectum a 1111, 1111111111 ut est apud Theodosio,
t

cctutioue ltonocem troici judicis, id est liei, abstulit. 11. lll, cap. ts. 1111 (ἀρ in 11111( rie 1 nepe 111 11111υ
Cavete impallellliallt dlxii Telllllltlllllls eadem lurtua (11111111, si rt] 1111111 praependentes χρησάμενος 1111111111
oua lll'pianns 1181111111,0111111111113111111111, lib. 1111111111 alapia alc 11111111 Plane igttocasscs 111111
11; 11. commodati, 111111. Llllllllll. lle solut. et li· oppugnanti, nisi suelnsnu lenitate 1111111111 pinguedini·
1111. quod est, Carere per chirographum. Sic cauere nitus 1111 incaluisset. Lac.

 

.. dumus, etiam curn dormimus, nobis supponimus eus· ·

