att ttt mmmm trbmustlcttot 580

011111111Μ 1111111111 11111 lu *elfelm aonnoennnnnr. Gelenius tero nt ndens, et Pa-
seieutiaearuiue minue 11111114 eb illiue umen melius :nl posteriorum bdem‚srrncriores bajus libelli
veron collini reue 11111111 non nim baur 11111 mooun recognoverenr ae mergerent. tttgntrius
1111111111, 111 111 mmmm· 1111111111ι porro tllunrseridisse tenuta peres Petrnnt bettnnrm
arl quos ille res mittit. boe regere uon 1101111111· 1.(1. Divionenseot,euius diverse rb etlitisleerlones in
Quamobrem Seelieer μιιΙιιὴίιι tlte mione, eris· Petri Pyrboel onnus bonerum.
tiruat burae librant luisse munitm 1111111111ῑὶ1 Nunquam autent blo liberes typographorum ol-
caman, imru ruente terrm, ui nense oernn ιιιιι, seu senne enm aare rerrnunn ope-
1111011119181111111111 1111111 111· 'rmum rlbusuublietro inluseru proditiose perbihetur. Tot
1111151111111111111111111111111111111111· boquelaeteesnntlrolus‚ quot illurorneditiones. De
11111111 1111111111 (1111111111 ······ in 1111111 111 fflautetu euin iuro plura disputaverimus, eo nunc
bubulosque od mertem οιίιι, enm 1111111111 0111· repetere nibil berete est. runem autent, qui
11111 1111111 1111111 1Τ111111 111· 11 311111 “lb l). ueteres er tribus, turbolt, Vaticanis eodleibus erli-
ot nino ἰιιιιι ιιιοιιῑοηὶιῦωῑιοιιιιῐιιετίῑΰὴΰ rinno coenove, ιιιςιιιιιι otene neurus on.
1111111111 1111111111 vivente ananiense. onnon minturnensem eunomiumne, unam
unimode. in Gbrerr. beet. m. llll· Barnea ιιιιιιιιιι notant brenam bomo, quarn
solvebas saur 1111111111 m 111, 111 11 1111· olm renuerent. lbi vero soronii, ttbi de l'rorulo
ιιοιιιιῑοιιο nnn &abab meum ιιι aruu- roe rennnnn n monins omnibns vena ngr-
· 11111- 01111 11111 11111 1111111101ωῆ 1111111111 rorte ι Quen rt Αιιιιιιϋιιιι (anatra optlnte norunt,

11111111 menusanum, menon 1111· nee consone omn. urerent. ro. no scanni.
rit‚quaudo Tertullianus boe litteris mntahrt nd m, 4), ,ῃ 200}oe amem bremense serapim„ tm.

bee wo. illue verbero ιιοσιιιι ideo ille diribet, betur: quemet bromios ιιιιιιιιιι ostreno edura·
1111Ρ11111111 111 1111* 0111111111ωῆ ”m ⁸¹¹⁸ ιιιιιι. Quibus signilleatur brrneProeuluut, non monn-

nomnen enormius· 1111111 moerin mnmcnnnttnn, renuntiauerant consono.
irrralida Solent rabonelreti. ab 1111111111 llll* lerum bane ‹lirionensb rubeis leruomtu rejicit

. 11111 lilim* 1111111111 *1111111111 1111111 lllss'altlus qnia bb Tertulliani rerba'telerrl debent ad

1111111111111111 1111111, 11111111111111111111· Antoninum, qul reptenrorpner, siout ιιιιιιιεῐιιιιὶιιιιιε,
1111111 1111111111 11111 11111111 &ms 111· onor retbeoron ιιιιιιιι pamm ob ludoicum alberonem
otiam 11111ιὶ1. , querito uerberatum audieret, ιιιιιιιι nubem ιιιιιιιι, neque

1111111111111111111111111111111111 111111 ριιιιιιι percunctantum rerbemnrrttnreruesitlspnrr. κ

bert ιιιιιαι nubunt rm naso urm ⁸⁸¹· nuuc n ιιι. enne. nn. sot. nr. n. ιι triane nogionis
5111111 811111111111111» 111111 ‘wilh *1111 nominecbristianarn Snnrnanns intelllgb3 qula utram-

ἱ1111111111111111111111111111111·911111111111 111 que etbnici contundebant. addamus, sl iubet, l‘rocu

² 1111111 11111 11111Τ111111111111111111111111ῑ1111 turn notun ante abipso Tertulliano tlietunr luins
1111 11111 111111111111111111111111110111111· norbanum. Rumbodona igitur lllutl non erat bis ,

’W 1111111111711· 111· 11311111· 11111611 serbis cbriuinnitedrcnrnnr‚ quain dirlunonsicodiee ³

enim» 1111111111111111 1111111111 1111 11111111 eurrrrpta saris apnrrent.
anagnino ex ¹¹²0 vium 11 einim utnon nujus prenominatorum renero, o aton
1111111111 110111 m 11111111111111 111111 tetneops editionibus bnelngirnus: Nor queen ιιιιμιι

1111111 111111111111111111111 1911111111 *Mb expavescimus ..... eum url liuor tectum utique tuteepta
⁸ 1111 11111111 5111111111 11111111 111 11 1111111111 σοιάῐιὶοιιιήιιι uerri benemoria, nt etlunr obtutus ιιοιιιιιι

ernnrrnasnnunor ron ravennon otton, ιιιιιιιιι n ιιι nonin leceramus (ronti. oo. ιι 3

articulorum 111111 1111111111 11111111Τ1111Ι* Scopae. cup. l). At in primis editionibus serip-
1111111118111115111111111111111111111101111111· tunr luerat ι Nor quidun neum expavescimus...

1111111111111ι1111 1111 111111111111111111 1111111111 eum ediboocseetrnt, eoque rurcemu coneiliuueejur, ¹

11111111· 11111 oin 111111 1111111111 1111 11111111, Ι) poeti ortte cunr anima nostra et uurbruti, bt Ιιιιι pu·

,, 1111 511111111111 1111111111 W 1111111111 qnereccerlirnur. Solus autern Laurentius tle la Barre

³⁰ ὒ1111111111111111111111ι11 11111111» 1111111111, se bne rurba ex gorziensi codiee emendasse testifica·
1111111 11111111 toque 11111111 111111111111111 tur. Sed ueterum editionum rerba ln notis integra
1111111111, 1111111 ‘lli 1111111111· 5111111111 conscribere debebat. ιιι eunetl lucillus agnoscerent
1111111116111111111111111111111111111111 1111111111 narr reete surrigunturr neque enirnsensn abque ue·
’ 11111111 ’1111111111 0⁸⁸0· ultus carere ridentur. Gaeterurn Tertullianus ibi utl-

· nrtetrwe ιιι· ιιι verbo ιιιιιιοιιιῑ, sient et alibi, ld iqua, alt, qui-

⁰⁶ 1111111111 mim ‘¹ 11111 mma ‘⁸⁸ ”¹ dom re ruaoreuerrtni (Tertuil. ttt. ed bloetyr. cup. 5.
1111111 11 1111 1111111111, 11 mm· urrann u. 158). Ar verbam ructum siguificat, ιιι mercule

11111111111111111· · seobligare aut suumnento. Primis anton Tertulliani
Plures iudicantur hujus libelli oodioes. Primus est 1111111 1101 terbum 11111111. 1111111111111 l>limo
Goniensls‚qnoa‹lilliuseditionemususrstbbenonus. sensu accipitur. Si tuero scriptorum quorumdam
atter auteur roratur Argolicus, ar tres insuper lnt- testimonio illud tibi probari postulaveris, nonum

 

