111· 0010100001 ur renuunt. 111

suetus 3100001. ffifflffiifflvffi 0000101001. nnn
rnnr uoourrror anre soscrrrcu 10 rucrooe uonruusrrorr »Β pmfflffl Μ ’ 22ss

δῦ131110000010010. ⁸ 11οῗ mmm 11ῗῖἑῖ ir. ’ ἶῖἶιῗ

Proueoorrrrr moretonii. 1010. Dii CULTU Portunamnetu 1. 1003
tutectorernt‘ancrronpraetano. 1110 Liber 11. 1115

*utun—nunna*-

0011110000 ΕΤ 1001001.ι

“ 001011000οΙ1011100001,οι10 'm in Apologetioo occurrunt, 00101, mito recuro 1101101101. oo peream
Dooereonrpir continentioriun r eretriae 0111· Variae 11000000 quo 100010 {ere coium adteritur oc euenum Pori·
00001, acceptos [01000 00 editione pror'mu 1011110001, curn 013100, 0111110, 1000, menumquam quos utitem iutue-
insoniunt ternum, quein eusotuet, mun renen oetueru.
wei. 60 0, cassiodorum, ieqe : 0111000101- 81 G, euru S. Ze ' imit 11001 anui 1111, 1. : his rddautn antri
xviri S. Ze hytini, flent 0010 111111. - 100 Β. sufficientia„ t Sui 'entim - 001. ment, nooman oeterb', Ι. : adornata
' coeteris. - f 100000, siclis, 1. : Si iiis. - 105 D, Dariuonenseru, 1. : Barcinoneusem. — 100 A, Tertullianus, 1. ι Trite:
urnnttus. 7 1111), Debet, 1. : 105101. -101 A, Anooa se, t ε Apoc. a se. -281 Β, maroacrts, 1. 2 ruendaeiio - ³07 D,
adro. t: 0000. —- 508 D, «0 tut ,11111111 1· 1111101. -1100, initae, 1. : inira 0. -000 A, Β. im. 110010 1111000
18 turieponendo 001. - 11011) , anseris aquiiae, eauis gatii, 1031 .· anseri· aquile, canis, 30111. - 500, il, 0010000 quae nrt
Doreii. yemomnt 01110001.- 001 1), tegebatur, 1. : 103100011- 363 D. seopulis, 1. :soasuiie- 575 0, iurarent. :
forment. - 381 Β, nobis,·i. ε nos. - 501 D, anteo, 1. : nmen. - 101 C, ut does tenebresceret , Amos, 1. : diatonon.
. 110,.1100.-1110..10,1. : 01010.- 101 D. 0001101, mum, 1. :nuiiru 1000100010. 4101100010 rocisetnnen-
1111111111 et 11110·1-.111.1110 11011 ,11111111 =
1. ε iuteress- 101 Auf'mnniu ria', 1ι q 'muniuifiia - 1000, 101ἒῖ110001οΙ 1011. : iuinri'civtffisr'oe. filisu. D, pe, 1. {31ch ¹
11111),,ομ1,,1.; 1111. - 10 D, 11111, 1. : 1,οκ- - 181 A, creptam, 1. :ereptam ·- A& Β, auertit. 1. z amerit. - t
101111) consite, ld: 0001111-1810, si ue, 1. : si ιιι-1011011001... tenut, 1, : oouautur... tentus. -1010, c, ¹
013110,1.;οι 01..- 1000.0,1110[0, t: *iunu- B‚promoruut, 1. : primurm-687 Β, peccatorem, 1. ε promto·
rem. ·- 108 ,0111011011 1. : 0010110001-101 Β, 11100111. : estet. -1000, 1100000100, 1. ε munerum. -501 D
nD, ι. 1101- erec, nn, tzrnnnn. - 0οτ 11οι11111. 101111.- 0101111011. :retenuit -net ul
0001001, l. : Quos. -— 0110 Β, deferentium, 1. : 0000100000.- 1111 Deum. 1. : 1οη. - 002 1), 0., 1. stom· 510 A, opi·
nron, 1. 0001001-10110, tubo, 1. : tabe. - 1010. 0.1103001011,1. : 00300100. -0181, praecedent, 1. : precedant.
- 58011, amen, 1. : tamen. - 010 Β, ooustabeliant, i. ε conflabeliant. - 050 1), 10000001οε, i. : iuouueuius. - 099 Β,
Cessent, 1. : Cassiani. - 100 1), legum, 00, 1. : legum aii. ·- 710 t, 01 1, 1. : dispensat-759 D, Adire, 1. : audire.
’106 A. 11111. : At io. ·- 8¹³ Β. emittebantur, 1. : arbitrabatur. - D, nantonis, i.: Marcionis. -ΜΒ, extor uen-
dem, 1. : extorquendum. -— 1110 A, septimianus, 1. : septimiano. -1010.Β, Indigitats 1. : Indignatur. - 1110 Β, ia, 1. z t
110. -Ι 118ῗ B,dpecentorunr, 1. : peecatorem. - 1100 C, 00010, 1.; videsis. -11110, ..ur «te-r, i. ς 1011·- 1100 C,
oratioue, . ι orruuuus.

1000001001 100000000Αο urrrrnunos rennuerunt 1000000.

ANNO tior, quaedam Martio. 108. 1100111, S. T. P. 00110311 S. ingna-

· · iente Oxou. reses, 0000 ’1001οΙΙί101 110 ‹te-oratioue
nitttDD'diiDDtDi·,iiirtt'tirtiiiffntz'tss „Do 10311111 01111901010111

· &emi 1113111101110100111100001 versus gffifflssjffiffifflfflffi} ξὲζξμὶῗᾙᾛῗιῖξιζ

ΑΝΝΟ 1769, adauxit Edit. altera, Oxou. Dolenoum istud eximium onus ¹
' 000, 01οι101011000001000000010101οΛ0000000001001 ,

0000010010 1100010000 110011111110011000011100- mmm, „men quamcumque ,nmio mmuh, 3
1031000 antiquorum Patrnm recenseret ae denuo rn‘tu· rm, rm &bimum η

oern ederet Ant. lirano. venosi, C. tt.. iterum eodem mo ιω,

curante nrodiit iiber de Praeseriptionibus nonnullis, auctus Ι
· notis que sanam sanium doctrinam orimi Tantum referre nobisiroet. eodem temporeque haee

01110011,11111.010111ι11111111.ῧ1“ιίῃ1ΒΘ emm· nostra editio tfipis maneatur, simui et in lucent rtrr

aiteram Tertu uui 0011100001, Dent. t. W 010,
111110 1010. eanum, ·.

iuter Scriptorum Ecclesnsuoorum opuscula 00101100

1101 00013000001011001000 1001010 1001100101101001.

utrius notit entut.

 

