'. ros resturatio o. tt ututur, ito

21) 1111111111 11111111111111 1111111111 11111Α1ωιω Lucullus ob tutta tx Pollio imnerectt ltt ltt·
lissima inter tormenta aut animalium sanquinem, liam.

aut suffocatum aliquid, aut oblatum laicis diis morti· Neque potiori ratione dici potest collatam propiet·
cinium praegustare (cop. 9). merita et uirtutes hominibus diuinitatem. llam iude

(mid verocaossaeeratcuretltniciClrristianosatque· 00000000 supremum 0000001 0³⁸0 deum, qui 000·
rent incestos, cujtts exemploru dederat sceleratissi- 0000000 divinitatem 00000000· 000000 0000 Similis
11111 1111111 11 111 1111 1111111 11111111 1111 111. lateri cogebantur deos suos luisse ltomines improbos,
11111 11111111 11111 1111111111 1111111111 111111 impios, sceleratos, nequissimos, aliosque illis similes
11111 11111 (Ε11111 1111111111 11111111 1111111111 ab aliis berte moratis jure merito condemnari. Fac
1111111111 11111111 111111 1111, 111111 111111 tomen illos inisse probos, sed non meliores orant
111111111111111111111111111111111,11111111111111111, Socrate et Aristide, nee lortiores Themistocle ct
olim expositis, uec sibi ampius cognitis, stuprum Alexandro, nec terniones Tolyerate et Sylla, nec
111111111111111111111 1111111111111111 1111111. Ctteso Crassoue ditiores, eloquentiores Demosthene
1111111111111111111111111111 1111 1111111. et Cicerone, sapientiores Catone, ac Scipione requio·

m 11111111 11111111, 1111111111 res. Cur erqo ethnici, bis apud inferos relictis, illos

dbialsis autem delitiisq‘ue Christianorum occultis Β in coemm ”mmm ‘¹⁶⁰⁸ munerum (αφ’ m?

criminibus, ad ea transit Tertullianus, quae ethnici 500 οῙ0 00000 (1000000 0000 οῙ delfinum 00000001
maniiesta et publica esseerirninabantor. Praecipuum 1000000000,00οΤ000010000001οῑ000, 1000000000·
111111 111111 11111111111111111 11 11111 1111111111 rum hominum nomina. Niitil sudio praeter inbolas,
1111111 1111 1111111111, quoq 11111 (pq, 111. atque ex his sabulis sacra instituta recognosco. uuit
11111 1111111 1111111111, 1111 1111111111 1111111 vero, quod eorum simulacra ex communium tascu-
’1111111111 pande 111111 (11111 1111 prud 111. lorum et instrumentorum materie, rel er ipsismet
men, siquos etbuici adorabant, dii renem 1111111 roseolis et instrumentis labrefacta, dii tandem sacri·
dt eos non deos, sed nmtos bortiines luisse testis teqn 00000000οῑ000 factasunt? 0000 0000000000 li·
1111 1111111111 1111111111 1111111111, 511111 11, deat pulcbra illa simulacm, dum fabricantur, eadem
men reluctari adltuo audeam ille confestim innume· pati, 00100 00000000, 0000 00 001οῙ000 000010000οῐ0
ris revincgupp Scriptorum 3110111111 testimoniis, 11111 EX numnis ellim flssni, quibu! damltdnillrffltrlsiilni·
1111 1111111111 1111 1111111111 11111111 1111, 1111 111, illa crucibus et stipitibus imponuntur, raduntur uu·
11111 1111111 11111111 111111 111111 1111111 1111 pulis, ignibus exuruntur, sed bis omnibus modis
111111 11111111111111111111111111111111111 1111. 11 Christiani tolluntur e medio; itt ltoe tamen ab illit
uatim recensere, Auctor noster illud Saturni, deo· 0000000000, 0000 0000000000 primum 0000 0000 000000,
rum ¹omniunt primi, exemplo demonsiret, 011111 quod Christianis, iniquissime damnatis, tandem ont·
namque antiquitatum descriptores asserunt illum re- putatur. td hoec reru, bi itt insulas relegantur, itt qui·
uera luisse bominem , qui post multas expeditiones, 000 1000000000 000000 80000000 0000 00000 00000000·
Attico bospitio ab lano rel lttoue in ltalia exceptus, que 0000 00000 000οῙ0· Ν00100 0000000000 li0⁸erint
monti ac civitati quam incoluit, totique ltaliae dedit 1000 mm ⁰⁵⁸0 (3000000000ῐο 00 0000 00000οῙοἱ
Saturniae nomen. Neque id miuus perspicue¹ declara- quandoquidem 0000000 0000 300000 Pluribus 00080·
1111111111111111 11111111111111111111111111111 que amarioribus verbis insectatus est. lieute erqo
1111111 1111111111111111 ’1111111111 111111 11111, Christiani illn deorum simulacra adorare renuebant,
111111Ι 11111 1111111. 11111111111111111111 1111111, quera milvis, muribus, araneis coinquinata, al) ipsis
tus, sicuti nonnulli tabulati sunt. Caeteros erqoomnes 80000000 008080000ον 00000000010000000000·

deos, qui suamet illo ducunt oriqinem, honines Quinetiam aliialiosdeoscolebant,nullusque sine
eiiam iusso, quis reparo audebitimp. illl senatusconsulto deus esso poterat. Domesticos tero

Nee sittit quidem Tertullianus sibi responderi hot 11 0000 000 000 0000000 000 00000000οΙ0 0οῑ 100000ίο00
111111 mortem 1111111111 mm deorum adscriptos 05oe oppignel'dbill, Vel teudebal,vel muldbdi mildo ill
numero. birinttatem enim nullus bomo sibi conferre niutan, 00000 00 00000000· Ρο010000000001 0000 in
potest. Si cui erqo seo ante, seu post mortem (1111 hastario uectigales habebant, ao sub hasta, et publici
est, is certe ab alio potentiore ileo illam accipere 00000000 0000 0000100· 0000 id 00000000 mitum.
teuottnrnutaptsneeumnnqnantnnrnutesnn- uu ositos qno-napis aenei, so masis tributarii
111 [11111111111111111111 111111 11111 1111111, erant. Mendiratts tero ethnicorum religio circuibat
Nullius quippe, site ad mundum labricaudum, sire 0000000οι 00 00080000 TW templi 0000οῘ00 0οῙῑο 000·
adalind quidpiam agendum unquam indiquit enri- qebai memedettt.
lio. Ante omnes siqnidem deddosqentilium deos, Sed nqedutn, quo, quoto, ruodo etbnici deossuot
pluviae, lumina, sidera, tonitrua, iulntina, et tatia itonorabanti Eodem plane sc mortuos imperatores:
iruqum qettera orta sunt. Quin imo omnium imo uero eumdem bonorem illis uitantibus, ao mot·-
bonrinorn primus, post omnia ad ritant ejus necessa- tuis diis suis detulerunt. Simili quoque modo Laren-
tia, conditus est. Nou maqis erqoLiber, Ceres, Bae· tinam meretricem, ὃὶωοιιειη liugom, et neseis
elus et Minuta ob irretitas bures dii iacti tout, quamsinedi tlsutm ao imputasiunooes, cerem, et

 

