11 1111111111. aa

1686. ’
Carteiam-ipius, cat off. 11. llnpet· rennuitae. 11111111-Α 1 11111111116611111161711161111111111111 luris ρο.

1111 atterentium. 11. Q. S. 1111111. llp'ologetieus et clesiastici antiqui ad Plinium Secundum et Tertullia-
ad Scapulam liber, accessit 11. Minucii Felicis 0111- uum. lips„ span„

nius. -Apologclicus 111 edil. ilenaldi, capit. argn- 1715·
mentis 111 ed. Laeerdac additis, 111111 ad Scapulam ad Patavii, 1. Tertulliani tiber de Oratione complo-
cjusdem La Cerdae cd. exscripti snut. tus enm notis Gnid. panciroli et Lndovici Autronii

1695. 1111111111. -lu 1111111111 1111111111, 1. 11, p. 1, 56,
Eo. Plautio-litaturum Pmoun tu. - Repetita Es 111111111111111111111111111111111 Mediolani. Notas

cst 11. a. editio Rigaltio-Primiana (Grillier). Guidcnis Paneircli iurisconsulti otim cclelrerriau

1699. Regiensis, etr Conrm plenioribus in omnia T. opera
t 11]. SAL. ciculum illatrilta academica 11111- in ltilrliotlreea P. Jolr. Bapt. Cattanei, Franciseani,

penditur illntl Tertulliani : licreticorunt 1111111111 tum latentibus, ut.salir·am popularilrnssuismoveret
Pitilosoplri, inl’. 11111111. 1 111 11111111 iscis tamdiu neglectas iu luceru proferen-

sncuto xvtu. 111 stitit·
1111· ¹³ 1111.

En· ΜΠ ''venem'' f· Q· s. n· T· op· c· va· rLuan. ttttottsuttuetotaataulsapot Tertullianum

, riorum notis selectis 111 voluminis calcem-Fatuclus “d N²¹i⁰¹'⁰⁸’ Lib· ¹’ ⁰³¹³· 1111111111 11110· 1
(Del. p. md) 11 11111111 01111. jur. Ertl. p. 911, ΠΙΜῊό.
„0ss admodum emendatam 3350 narrat, 1 versio gallica 11 lipotopetici cura 1111111111, curn

ΠΜ, unctis. Paris, 111-1111111 doluerint, lris edita anno

, sp, cppptppup Commenta, pp pompm. per. tartaraque utraque praemittitur egregiadectrrist.

tulliani Euangeliou inter ejusd. dissert. varii argn- 1111111111111111111 ³⁰ 11 Stet· 111 Τ11111111101 1101ῑῦ
monn, coburg, ‚ 111111 contemnendae, praesertim lristoricm. 1

· 1169. lits.

’ Ι 1101·1111011·1011111111·11111“111111111111111111· Tertullianipoemata 11111111111111111111.11111111.

cronno-tu.» ΠΜ. t · eortacnr. 1111111111. torto. cru-n

Atnstertl. 11111 Tirone. 1111111111, 8. Apulogdtiquc dc 1715·
Tertullien, on lleiensc dcs Clue'ticns contre les acen· 1 1)· 11113011· ¹⁴¹3 N0URRY 11111111· 111 Teistm-illm·

satians des Gontils. tradarite en lranpaispar Locis 1011111· 1111111111 1111111111111·1111111111111 5119111111

· disp, arec 1111111 latin 11 1ὀι11; 111Ιί1111 arrgnrentcc 11111111111111111111110111· 1111· pp· ¹¹³ 1)· 15711591·

d’nnc Dissert. 11111111111111111111111111111111111- Pit'iso ’1111011

111111-111111111111111111111 Giry (11 Senatu rc· ¹7¹5·

gio 111111. 11111111, ttius), ab 111111 inde 1656, ali· r Aucasrr llEUllAlili Emendatio libri Tertullia-
quctics prodiit absque textu latino. nei dc Prtcscriptionilrns, in actis Eruditor. Lipsicns.

1101. aoncilii, 11999595. 1
1 1111111191111111111, qrrn ut 111111 geuuinnm· ΗΠ, ,

orte Tertulliani opus uindicatur catalogus lraercseon
lituo praescriptionum subjectus. - 1111111111 de
Tretous, 111. 11111111 (auctore P. 111111-
1111111111

1 Anonymi expositio 111 : Culipoto natilitio iu 11111.
111 idololatria, cap. iiix (nouuean recueil des pii·-
ces lugitires dc l‘atrtte 1111111111111111, 111111111- ¹
{705⁸ , tlt. Parte). 1

rio. roncn. zuntcnsv. Exercit. de Lapsa ¹⁷¹⁸· .
Tertulliani 111 llontanistas‚ [1111111111. 1 1111111111 11111· 11111111 111111 3111111111· Q· S· 11·

11115, Τ. Cartlr. Praeslr. 11111311111111111111111111118111 et
r pm ppcppppppssp nissen„ (m poerepwmm tt editiones ueteres summa pura recognitus, castigatas,

1111111111 1111111111 or nto 1111111111 atras. 1111111111,11111111111111111111,1111111111
Hermogenem, cap. t'ttt. Lips„ 11111, , 111111111ο11111111111111111,111111 plura S. Scripturas

1708, loca strictius rel ulterius explicantur, elucidantur,

venetiis, d, sex tomis, Tepltpssp'mmppffldp'cspppg per elillusltttttlur‚ 81111110 θῑ 1116611116 8191111111 11111111·
111111111111 licien. -· Fuit-icius mentionem 111111 111 1111111111· 11· 1111111111· 11111 91111111111111111111 cidisti-²1,
oo 111111, .- Eptrcme'fijs pasis, (Journal pes gap), indices etiarn locupletissimos tres arljceit; cunr lagn-

taoo, 1111,1111111111111 111 1111 attritionem 1111111111111111111(11111111111111111111·
inveniremini, licui cum epigrammate).-Praestantissima trojae

l'tt0. 111111 Tertulliauei editio. Quippe editori antiquarunt
r l'cnsto nnottcn 1. Tertulliani, 1111111 otinstiniae rerrrm cognitione altrrrulantissimo et curiosissimo ei-
’ llinucii lelicis Apologctt. ct vincentii 1111111- 111111111111111111111111111111111111111111.1111111111·-
111Ι commonitorii, enm prolegomenis ac uotis, au· ter editiones lereonnres‚adlrilrnit Codices 1111111111.
etune licerio. bound, ll in 8⁰. Billiotlrdarptl. But, 11111, quorum alter, p. 111, alter,

 

