pus raruttruouturtrtrotoourrcou stt

· 11111ζί11ιί111111111111111111 allecto beum preca-h 11111. lu), quomedo anobis in superioribus disserta·
bantur. tionibus iusins explicatum 1111 (1111111111. in 111111.
1111111111111111 coeltrm suspicientes 1111111111, 01111.,111. 12, 111. 1, 1111111111, 111. 55, 111. 1).
.111111111101111111111111, 111 quemadmodum alie ’11111111 itaque abest 11 Christiani sic buum pre·
in libroloqqitur: Ner uere reon attollimus tuntum, carttcs erubescerent; quinimo: 1111 11101111 11-
sed etium 111111111111011111111111111111 modulatum 111111, 111 hoctor noster, unqulu 11111111, muru sus·
(Tertuliiurr. 11111111, 111. bb, pop. ttt; idem, 1111111111, 1111111111111, qludii putturudelrttnccnt,
11111 0111, 111. 11), itoc cst, 11011111ῑί11υοί 111111111111111111111111111111111111111111111111111·
alhsi modurn ac sormam. 01 lroc autem precandi 111111111111111111111(1111111111.11111111. 1111111
more alibi disseruimus (1111111111. 11111111. 01111, 111 1111 religionum susm protitcri, racc Deum precari
111. 12, 111. 5). ht quia ethnici ctiam eodem modo crubescebat. htnorr tantum sanissimus, scd praeusto
deos suos, sieut adhuc ostendimus, precari solebant; etiem corpere, 1111111111Ι 11 dissertatione ostendimus
1111111111 noster post huc 111111,11111111 morsibus, (1111111111. 11 Antei„ cup. 8, 111. 2), palum et pubicis
adjecit, quio innocuis 11111.11111111.,111. 11111111- in synaxibus preces suas tundebant.

. tilesenim mantusimpictatisidolulotriu, 1111111111- 111111 rero bi ad 1111111111111111111111111

minibus pelltttas; Christiani rere suas non minus, Β Tertullianus loquitur, 1111111111111111111111111111,
quam 1111111111111111,11111111 plane 11 puras ad Deum precabantur (1111111111. speroque.. 111. 16,
coeium precando tollebant. pap. 569). Neque thus 1111, dc que alibi disputavimus
t Quinetiam ipsi insopor orabant cupite nudo, cit (tour. intremunt.. lib. hl. (1111111.1,111.8,111.7,
adhuc Tertullianus, 1111111111111111111111.). lbi pap. 11111111111111 1111 ethnicis, 1111 solebant
autem illos 1111111111111111111111111, quibus uelato cedem quoquumque, sed plane penitusque perverso
, 111111111111111111111111111111.1111111111, 1111111011111111111111111111111111111111111111
dc hoc rito Virgilii carmina: ’ verbis contpellut: Plerique uestrum 111111111111111·

Quin „bi „mmm fuerim mm aquo„ dam, quande et coelesh'u adurendi, ud selis ertum 11111 ei·

Er 11111111111111111111 1111111111111, 1111111111111111. los. 111). Eadem illu in primord
Purpureorelerccomss adopertus smrcto,
Ne qus inter sanctes ignes io houure deorum

Nationes libro repetit ( lib. 1, 111. 15, 111. 511). =

hostilis iacies occurras, et omnis turbet. Testem hujus tutoris si requiras, Virgilium audire pe ’

3213chss yffi ffifflgnguffigsfm' teris, haec de AErrca canentem :

(1111111011 1111111103 0⁸ miii) Surgit, 11 aetherei spectans orientia Solis

boos quidem in versus hac Seruius observat : Suae ξῇξῖῗίῗῇῗῑῑζῖἒζῗὲἒὲἒξῗἒᾱθὲἢᾞθ,ξζᾞς

sciendum 1111111111111 diis ontnibus 111111 111111 cort· c (1111111111 AEueid.‚ u. 118 et 1111.)

illem ⁰¹² ¹¹⁰⁶, '¹2 *θ 01ῑο sclipienem 011’11ῑᾶ ”⁰95⁸ ⁰!l'0r· El alie itt libre de aliis sacrificiu iacientibus:

ret obtulibus, excepte tutatum Saturne, rte nttmittt's imi- mi ad surgentem conversi lumina Solem
¹ Ι

tutio esse uideretur, et Herculis iu 1111111111, quic el Dans fruges manibus sapas, ep pompm pem
1111 111111 operto est, eei quio bru 1111 unte 1111111111 summa 1111111111011110 paterisque 1111111 “bini

AEueoe u 11111111 et Eeutrdre consecratu srtnt (Seru. in Um· hb· '⁵¹¹’ υ· ⁷² 913111)
cit. 1111.,111. 191). Ea autom exceptio satis prohat Servius autern in hos ultimos uersus illud animad-

honc hrissc gentilium ritum et morem, quent etiam Velm: Nun ι01116 0010 ‘illimem 101111 ‹licinium-
deos salutando et orando observabant. st de illo dudum enim ‘¹³⁶⁸ mi? 8111131111010110110001010

plura Brissnuius, quem adire puteris (11111111.,111. l ’11100111100111111011011111 ‘siim' ‘¹⁰³⁸ qui ‘⁸⁸⁶¹

de Ferro, 111. 11011 seqq.). 111111111118111., 111. sueppenhausun Latinus Pt- ’

Christiani itaque e contrario orabant nrtde cupite, ⁰²¹⁰ss Ῑῐῑῑῑῑθ 1101110οῑ1 1119οΤ01011θὲῑὼ θ1111111113·
'quia dictum ab Apostolo nouerant: Ournis 111 orons ’8111111 lll⁰¹¹¹¹¹¹li²liit Dl'vl'llss tebit liberabitis 1100
111 1111111111 111111 cupite, deturpat ceput suum 11111 1111111111 corrueruntque, uquu iuris 1111111111 etl
(11111 au (301111111.,1111.11,11.1).Αῑ currerent· (men. raseppr. rhesum, eeu· 1161· penuque ⁰²
liunus, inquiet aliquis, non ltsrrc Apostoli attulit 1111111111θὸ ¹¹¹l⁵⁵⁰s siciamus· bridius de dea 9³10 ⁰²·
tionem, 11111111, uti ait, eren erubescimus 1 Ν11 itaque hebbi:

huic respondebimus lrunc ab eo datam uideri, quia liis dea placenda est, hece tu conversus td ortas
ad propositum soum manime conducebat. Christianos 9111111191· “Vim perlue mmmm

cuimr'ere gentilibus ibi, ut dixitnus, opponit. teht, (0111· lib· ll' husten, 15651

sieut ibidem subjecit, iolsis diis sacrificando, quem· ht tametsi luerit communis ilie christianorum 111·
admodum precunde‚ 1111111111 post enrniu inquina- liliumque ritus, aliis tamen rationibus hi deos suoi·
retento etium 11111111111111111111(1111111. 11111111, tht tero Deum uuum et terum adorientem conversi

111.50,111.115,115),11111111111111111111111111· orabunt; gentiles enim, ot notat tertulianus, ti·
quinatam, ob quam siquid pudoris reliquum eisiuis· 1111111111 proiecto pessima aliquunde stiunt sursit
set, perpetuo debebant rubore suunnut. Contra reto 1111111111(1111111111.11111111, 111. 11, 111. uphei
Christiani Deo suo omnipotenti 1111111111 cretionem 111111 Nullum, 111. 11111510). lies igitur 111·
de curae punicantem paulo antenotnbemus (ort. 111), lestes, stellas, nimirum, acplanctss eum 1111110111

‘¹² 11101 illutibilis ‘¹2 spiritu Sancte miratum deosque 1111111111111,11111111111111111

 

