995 euotuttottuss FouuuuAE. ,

996

creandi adimimus. Te prodor pellam, hoc cst, con· A tendo traditionem, patum prro nonaum cotrstitntnmlritis.

rineanr te lnlsi, et tuas rationes intirrnaho. llaec omnia
a colluctationibus sumpta, significant¹ aduersarium
cornlutare, et in certamine disputationis superare.

Est igitur recedere ah instituto, sires praescripta
norma, oedercadrcrsario rictum. Virgil„ lib. ll:

lletroqnc pedem eum uoce repressit.

11 1116111111(111111,1111101111·111111111111 71.[111111116111111111Λόι11.1.Αρο116.1αρ.97,11.

l.l.erurr 11111111,1.9.1111111.111.

1611101111. 11111 01111. lieprotndep'ioi est animo

191.Το111.11.111.111111111111119.11111.15.11. tao,
i'om. 111. 111 del’rrctcrrpt odo. inter. rnp. 1511. 99.

consternari, ct solutastatu mentis demoveri, nec 1111111111111111·111111111131·511·

proserius animi nti consilio. iluc pertinent, lloreri
loco, Deturbati gradu. Cui contraria: ileponi 111

H utto igitur pruritum potissimum ο1111111111111,111111111·
mittendi eos 1111 ulium oie Scriptus-ir disputationem, hoo

i¹¹¹¹¹¹¹¹¹ 0¹ 111111111111101111111111111·1111111111 est: lloc primunr opponimus, aeongressu remove·
¹¹⁰¹¹¹⁸¹¹¹¹ 8¹¹¹¹¹¹ 11111 11111· 11011151 (1111111111 Spem ¹¹¹· mus. lnhpolng. Prooocotiotisacrificantiumobstruimus

jecit, in qua innitebatur, ahcms persuasionibus rn-
ductus.

9111111111 perfidior (al. pro ddc) corrscientiae nortem, hoc
111,111111·111111111111161111111111111111111111111 nostrus

63. (1666666 atium inire. Toni. 111, 111, tv noo. 11616. Β Cicero : obstruere pcrlngia improborum. 111. de lie-

cop. li. rrurrr. 59.

Est alia aggredi ria, ct norum inire certamen, rel ⁰

saltem noro modo, rel, re una inm improbata ct la-
befactata, ad alterius eversionem sese accingere.

15. Gradena conlerre. 111111. 1. 111.111111.11111.,11111.9.

- 1111111.61111111.7.1111111.97. et 111. lll. odo. dioro.

111119. eruut. 1.

llilitaris pirensis: ut illa, Collato pede praliari3
conlerre manum rel pedem; conlcrro gradumcnm
hoste. linntpproonr ro, μάχης, huspicari certamen dis·
putationis: dd rempropius accedere, llnciemtonrn,
murinus congressi.

67. Gratiam dirigere. lom 111. 111. lV. odo. liure.
1111.57.1111111.9111.

³ Est aliquo relerro oinr ingenii, ad'aliquid erpen-

dcudunr se eornpararc. ’

18. Gradumligcre. Tom. 111111111111111 Virp. ol.

11. 86 etiem. 111. 111. 11. odo. llere. cop 9. 11. 18.
’ 111. V. odo. 11111. onp 1611616111. 11111111.
Praxean. cop. 8. 1111111. 56. et cop. 99. 1111111.155.
Tom. V. tit. 1111111111. cop. ll. rrum. 71.

surrect. carru, ut pund aduersarii in primo atatim acie
1111111111, in uitium conpressione prosterneremus. '

7961111111 sustinere. tom. lll. 111. 1111111111. 111111.
coit. i. rrurrt. 95.

Qui oppugnantur, dicuntur rim et impressionem
hostilem sustinere, sire sullcrrc. llinc proverbialiter,
pro, Suscipere alicujus 111111111116111111, sire susil-
ncrc. 'lertnllianus sie transtulit nd litterariam dispu-

tationem : dliur 11111111 trum predum sustinebit edomant
1111111111.

tuendum unum insistere. Vonr. 111. 111. 5111111111
Gnost. cop. 8. uum. 59.

dddit Tertullianus, et explicat se: ln hoc tolum

Cprooocanrns. lntirtere, ct reterre pedem, et longius

procedere, contraria 111111. Cicero: lnrirtere,' 111 ali·
quo statu est commorari. Provcrh. a'lr instituta dis-

putatione non egredi, etin arrius rei disquisitionem
incumbere.

71. Gradus hic stabit. Tom. ill. 111. 111 Animo, top.
“ 111111185.

’1111111111111.8111· neo hio produt studit, hoc est r 11111

unnnnsns. Transtaoo ab athletis in certamine eou- 111101 ¹¹²⁰ ¹⁰¹¹¹¹¹¹⁰¹ ¹¹⁰⁰ mummium nimum '¹⁰¹¹ ⁰¹¹¹ ⁶

grmiicntilrus, serum prorcrhinlis. consistere cunr 11111111 1111111111ῑὶ 111111 1111111111111111111111111111
mummi, ,ι ,pugg-„mg p,‚21005505g5,„w„23„„ 1111116111,1161116(1111111111111111111111111116111111111-
semel conceptam ,Upper defendere· ,n eaque pem, tiones suscipiam3 lrurp'us praenuntiati ueritatem propu·
stererant promere argumentum sumn, ut loquitur ¹¹¹³¹¹⁰·

Cicero: reim unius ret (111111111161111111611111111116 75 111111111161111111111611111111111111111111.
rari, etunius utrexcursronrhusare nircnrs D ortona llnrcion onp. 19. num. 195.

oo. Gradum iu acie ingere. lons. V. 111. tto l'nprr in Cicero 1(10111111111111111111111111111111111111 obsistere.
1111111111. cop. ll. aunt. 89. Tertulliano cst, argurnentum pro rc unta, eludere
dpudVirgiliaru frequens, State riri, adhortantis 1111111110 θῑ contr-arra titione

ut ex luga sistant, uude loris Statoris nomen. Et 73 pomp„ pumoppaepudem gom 111 116111 ato,

AEueid, 111 to: llere. 1111151111.

ἓξ1ζξιῃθῐξθ11ω·11“οωω19“ὼ1111105113 Adiungit Tertullian. dolone et puori de longinquo,

Proterhiah argumentis adversarior-ura 666 moneri, eui statimoppositurnsuhjrrngit: ddcertumetsominur
pertinaciter in sententia persistere suam caussam diuticute, quie supra explicatu 11110 iaciunt. Solent
111111111111111111111116116 6111161616 praetre, gladiatores, anterustnm cum antagonista certamen,
ai potestte. - osteuurndae artis ct oblectandi spectatoris caussa proc·

1111111111 11111111.71111.11.11111111161111115.111111111111111118111111111111111.
111111178011111111111111111 pariter, arcumquesouautem. '

1111161111’1111611161111161111611611161111- list igitur iouia ct quasi ludicra aliemo argumenta et

 

