1111 recluserunt ’ less
opud stationes „pm diaboli scilicet aemulatione. lie· A virtus coronatur. Quoiam eninr sunt 11111111 1111111-
gem seculi, pontificem marimum (11111111 nubere litatis, quedam 111111 1111111111011 1111111111
nelos est: putantum lieo sanctitas placet. cum iilam indulgentur, 1111 grana gubernantum qm 21, 110.
etiam inimicus allectat, non utique ut alicujus boni mine captantur, studio perpetrantur. Stude igitur 11
affinis, sed ut [ici llomini plucita cum corrtumclia virtutem 1111111111111111111111 (1)), quus potiori
allectansi · procuras 1111111111, 1111111111111111ς11111111·
CAPUT tull. 1111111 11111111(1)1111111 Conuicturn (8) atque
Nini de (1) viduitatis honoribus apud Dominum commeroinnoodissnt securefflemopfflinspffiieulj, l
uno dicto ejus per Prophetam expeditum est : 111111 sanctificari praeponentem:
(11111 (1) 1111111 11 pupillo, ct uenite disputemus, 111111 Bonosoorrmpuntmoresoongrens nsit.
Donrinus. [luo ists nomina in quarrlum despec· CAPUT tx. ·
tui (1) humano, in tantum dirime misericordie Loquaoes, otioso, 111111, curiose mortinensis,
exposita, suscepit tueri Pater ominium (1). liitle relmanimepropositoviduitatisoillciuut. Per loquaci·
qusm ex seque habetur qui uidua benefecerit, quanti tatem irrepunt rerlra pudoris ,11111111 ; per 111111 a
cst uidua ipsa, cuijus assertor cnm Domino (1) dispu· sereritate (9) 1111111111; per vinolentiam 11111111
11111(1)11111“ tanturn uirginibus datum opinor, ii· mali insinuant ; per curiositatem aemulationem 1111111-
111 11 iilis integritas solida ct tota sarrctitas de nis convehunt. Nulla hujusmodi [seminarunt debono
prosimu visuro sit iuciem ilci. Tamen uidua habet univiratus loqui (11)) norit : 11111 enim iliis (ut ait
aliquid operosius : quia iucile est non appetere quod Apostolus) 111111 111(Ρ111., 111, ts), itaet qua ren·
nescias, ct 11111111 11111111111111111 nunquam. tri propinqua. 11111 eloi (111 irinc commendo, cou-
Gloriosior continentia, que jus suurn sentit ; quse 11111 1111111111, post Apostolum quidem cx abun-
1111 uiderit, novit. Poterit virgo felicior haberi ‚ at 1111111 1111111111, nnn nini 1111111 somnolentum, qnod

uidua laboriosior 11111, quod bonrtm semper habaiu 1111111( memoriam, 1) pa ,venem ‚ j„ 5111, frequen.
ista, quoii bonum silli inuenit. ln illumatio, in ista 11111,

esurieritis limenius.
1 videliacum sentior. “ 6 11111 modestiae liip.
1 Facitoscml. 1 8 omnip. .-
5 Β11111111111111111111. ”. tilionrlctus atque enoqnla ltin.
{l Tueri. Pater omninum ti 1 smil. il) Se vertutededumutrrmsecuritmen loommin

Disputatur 111111111111111111111111111111111111, nuru. ,. ,
viit'ittil. C (10) Nolunt 1119. mue.

comissimus.

1111111111· multitudinercumliiu, ric mussoelulpore.Sic sebatur, sedetiam rer. quis arbiter rerunt divinarum ,

ipsc Tertullianus libro uinersus ilorcionem tt, Cunn- 11 humanarum. Tertulliani. in crinort. 111 Castitamrn. ζ
tuum 11111111, pro ι111111111111111; etitb. 111111· cup. ult. Luc.

111111 madidum, prolastu et superbia Pllsrisseorum. (1) cajus 11111111111111111111. Assertor 1111111111, '

liro. qui aliquem uindicat ln libertatem , laic pro patrono

(111). vill. - (1) Pontificem monimum. {⁰²⁰⁰}ss qui hominem tuendum suscipit. linem
llammemdrslent,qurnonsolum pontilesnmsrmus ι·

LIBER SEQUNDUS.

...ω-

1111111111. - Eiusdem (111 1111111111 liic liier pensilibus 1111111111, utpote 11111111111111 simili,
curn 1111111111, nisi 11111, humone (1191111111 nte-D pilei nocido, acl infidelitatem prono, oiissoqru 11
trior, uxorem 1111111 adhortetur, ut si secundas Ecclesioe 1111111111 matrimonii, puori 1111111111
nunptios aliquartdo copiluocril, a uiutrimonio cum 1111111111. Eos.

Primus igitur 111111 liber: ,tn posteriori liltrustatuitur:

1. Matrimonium cho institutum, 1111111111, 1.1,1. 1. liutrimonium cuni 1111111 ocium, 1.1, 2. tt. 111· ²
11. Abstinentiae 1111111111 meliorem, c. 3. 111131111- usualium, ut 1111111111. 11111111111111111111 111- ἶ
plo continentium uiduarum, c. 1. ll. Secundus nuptias 1111111111. 1. 1161111111 ud ritus 1111111111, 1. t. .

ob iiieros suscipiendos 111 11111111, 1. tt. V. Exempla t. nonnum uero cesonctsm 11 Ecclesia 1111111111111
urriotrimonioulstlncntium, c. 6. 1111111111111111 111111111111111 quod Ecclesia consitiones coemunt
1111111111 placere, c. Ι1111. 1111 (111111111111111 1111111, 11 oisipnut benedictio, onpeii 1111111111,
tutis 1111111111. 111111111111.1111151111. ·

1.111111111111Α1111ἶ11ξ111111ῗ111111111111111111, oute ioeminae sanctu (o), matrimonio questusque

contemnentis,
(1) 1111111 iunctm Optime 1111111111 Rhenanus per leoninassanctasirio chrisimos intelllgippluriet

 

