nne 111111 1111111111111. ¹ 111 ’

corpori,ut insidiarum, et 11111111 , 11 iniquitatum Α spectaculorum descriptoris anctoritatem exposcit
1111111111111111111, 111 opinor. llam si omnem ura· (c), et se in incertum coustituit, qarod nort signill-
liguitatem, et si tautam (1) malitiam excogitatum canter nequo nominatim denuntietur seruis liei aba·
neus-exactor innocentie 11111, indubitate 111· tinentia eiusmodi. Plane nusquam invenimus, quem·
11111111 condidit, 1111 11 exitum operum coastat admodum aperte peritomen (11111, 111), Noa
condidisse ((1) qum damnat, lacet 111111 opera peres occidet, noa idolam colas, nou adulterium, 1111111·
quar condidit administrentur, quando 1111 111 tota dem admittet ; ita exerte delinitum« Nou in Circum
rstiu damnationis, perversa sdministratio conditionis iltis (11), 111 11 tlreatrum; agonem, munus nott
acoudins (1). itus 1111111111, 11111111(1)1111111 (1), spectabis (11). 1 Sed invenimus ad 11111 utroque spo·
ctiam aemulum ejus inspicimus (1),111, institutore ciem pertinere illam primatu vocem 111111, Felix,
comperto, etiam interpolatorem una deprehendimus, inquit (11. 1.) , pai acu odiit in concilium impiorum,
necue mirari, aeque 1111111111 oportet. quum ipsum et in oia peccatorum nort stetit, et 111 (1111111111 pes·
1111111111, opus ct imaginem 1111, totius uniuersitatis tium (d) auu sedit. Nam (e) etsi justum 1111111 1111111
, possessorem, illa (5)111 interpolatoris ct somniatoris 1111111111,111111111111111(1111111111(11)11- 1
augeli alt inltiu de integritate dejecerit, (11) universam durorum de neu denegando (111) consultantium, rton
mittentium eius (ἵ) pariter com ipso iu pcrrcrsi· Bcommunicarit i late tamen 1111111 Scriptura diuina
tatum demutatam (8) adversus institutorem,ut quam (s) diuiditur, triticumque 111111111 praesentis 111
doluerat ltomiui mucessam, nou sibi, iu ea ipsa 11 sensum etiam disciplina munitur, 111111 (16)(111111
1111111111 reum neu luceret, et suam dominationem aon sit aliena 111 1 spectaculorum interdictione. Si
collocaret. enim pauculus tunc judaeos impiorum concilium (1)
1111111111. vocarit, 1111111111111111111 conuentum ctlruici

llsc conscientia instructi (9) sdrersus opinio· populi 1 11 111 etltnici, (ll) 1111111 peccatores, minus
rtem (1111111111, convertamur magis 11 nostro- ltostes Cltristi, quam 111111111111(18)11111111’
ruta demoratus (111). Quorumdam enirn 1111111 111111111111111 apud spectacula 11 11 ria statur.
simplicior, aut scrupulosior, ad laam abdicationem 1111 enim uocant (11) cardines balteorum per amiti-

' tecrmnes 1111111111.

n renen 11111. 1. s. 11. n Exspectabis ata.
im Ι’111111 ’ i4 lhiie‘itesdssddoldimiauili.
ldipiiririn 11111111( Paris. ld 1111111111. ⁹

1 scondittsadeatttip. · 111 lieo-pestiumseditdip.
l
1ῗ

Quin uniuersam addit 1711111 11 S. Ι 1711111111111111111111111111. Ι .
Pariter 11111111 (111111111111111111111. itta. ce tn 01111( 11111111111111111111111 ,morspec-

ῗ) Dettrutarit li'ouuc. ll. S. dementit 1111. atores, (1111111111 Christianam 111111 l, quidl nou
1

instructa 1111. 11 caetcra cougratunt. Wontu. cod. 1111111111 celcra
d iletrsetatus 17111111. S. congruunt 1111111111. mauult Quo etootera.
ll lion tois in (1111111111.

consecrantum

(1) Non in 11111111111111111111111.1.11111111- (1) 111 catltedra 11111111. idem habet 1111111111-
(1111111111111111111111,1111111111, lib.lll. 11111, mens dies. Pacdagopi lilt. 111. 1111 enim utitur lruc
111111. adstruit, pund neus crearit maximam par· loco prophetae regii, 1111111111 Christianismum 1111111
tem mutrdi ad damnationem et perditionem simplici spectaculorum csse interdictumsubjicit, οὐ 1111111-
decl'elll domitialis siim, quemadmodum ipsi alr Helle· sarr 1111111111 noti rit dtas ssdidpam latrandi npsrltnat
tiis objectura est. 1111- ln mitum 1111111. Nou en ila, nepae-uus 11111111 111111111111111111111111111(
placet Panaetius, nui iric 1111111 accepit pru exitio. pestilentior dicerit. Le Pu.
erlcctissirnus est 111111. liam ros conierenda est ad (1) Nam etsi justum illurn uidetur predicasse.
prauum usum scruta, ct ita otnnia concnam nou ad lurmit 1111111111111111111111111111, quem Lucas 111
1111111111 ; aaut dc 1111 1111 disputat Tertullianusdmc. uirum luisse roburn ac justum, acc interluissc aut
, (1) Nus 111111 qui Deo 1111111 etiomtcmulttnt ejas cotrscnsissc 1111111111 consilio aduersus Christum.
1111111111. Nilril mutavimus io lrac periodo, qnia 1111111 Commentariorum tarentinos. Prml. Psnl. l.
sic constitutam reperimus iu codice 1111111111. Ε( 11 1) Tertullianus 11 111111 de Spectaculis, 1111111 lruuc Psul·
commodior rideatur scriptura coti. ulrli Ursini: ntum et de dosepito posseitttellipi, oui eorpnsDornini
Nos 1111111 aput' 1111 cumcito ett'om emulum ejas inspeci- sepelivit, 11111 ltis tpni ud spectacula Gentium aon con·
mat, paid institutore 1111111111 etium ,insinuatarum pruriunt. Sunt qui eos Cortrrnentarius Hieron moad-
tauu deprelreudimns, 1111111111,11111111111111111111, 1111111111. inserti 1111( autem uncrinus Brdae. 1111.
11111 ipsam dominem,o setiutapittrm Dei, 1111111111·- (ig Late tamen setrrper.Scripturc diuina diuiditur.
seruitutis comessorem, lla uis interpolatoris et (111111- 1111 iriam copis· occasione, ut ait aduersus Valenti·
toris ampeli alr. initio de intepritute dejecerit, 1111 111- 1111111. lito.
sermm substantiam ejus, pariter eunt ipso 1111111111 lc) Jatltcos impiorum concilium. lloc misero etacio
institutam, puriter cant ipso in peruersitatem dentatarit allecti similati miserrimi. Sic et 1111111111 epist. 111.
aduersariustitutorent, etc. th. impios uocat ludaeos, ioan. cnrpsnu. orat. 1. 1111.

(1) De scripturis auctoritatem 11111111. Cyprianus ilius. dat illis niensium, et carne. ’1111111111 111. 1.
11 spectaculis ait quotprrc ita tpnoesituma Citristiauis: inscientes. 11111111111111111111)1111111111111111. Ε(
iiim ejus) Uitiirtquiunt, scriptarum 11111111 111111- 1111. Cltrpsost. locu citato uocat illos 1111111111 11·
'alet adjicit locu scripturae, 1111111 niterentur ad inerter, 11111111 inp-uie aet 1111111· Lac·
trteuda spectacula, male explicam, 111111111111111- (11) Vim euim 11111111 111-111111 italicorum. lle 1111
· cit: 1111111111111111111111111111111111111111. omnious uptun ad Circtrut pertinent nutaltilis multa
lua litteras arasse, psam sis litteras lepere. Lao. collegit doctissimus Salmasius l‘liuianis ad setinum

 

