1111 m rennuentem ormouemcutt ’111

gentiibun 1111111111,1ι1111111,1111111111.1111 alitor Α tyrannus, ct 1111, quorum 111111 lecimus mentionem,
1111111111111111111111111111111111111,1111111111- 111111 11111111111,1111111111 siem illi, auaritia
cra construitur, nisi ut lrepuemetur ab omnibus, 1111111, sed propter: 1111111 ae sacrilegia, quaeineis
atque ideireo lacilis, voluntarius acgratuitus cunetis patrabantur. l‘loea nero de stltoieorum 11111 etiarn
cs'se debet iilius aditus. Verumtamen etbnioi, sieut Christianorum 1111111111111111111111111111111111.
summa iniquitate Christianos ad ea adeunda omni “¹¹⁸ disputavimus( 1111111111· tn 111111, 11111,
mm gum gagen „minutum iu mim m· 1111. 9; 1111111, 1111. 91, 111. T 3 11 111 buerant, lup.
ritioe vitiu 1111111111 suos 111 1111 dato pretio 1111111111. 551 im· 1 l·
Per 111 abnuero nulli prorsus 1111111 11 unuani ·

aliquodgratis 1111111111111111111111111111111111- , , ¹ .. ..
gabant, insuit Tertullianus, 1111111111 moola templi, ΩΨ '‘Q“ ,⁶⁰m'fm· mmm} ‘'m'‘ ’11111
pro editu socri ( Tertullion. Apolopet„ 1111. ld 1, ld tltta ⁸⁸¹⁸ mmm· ’1 mmm W “mnf
11111111 111111111111.8111111111111111111ὺὶ11- '‘ms‘' mmm ,mm ΜΨ ww* '²7⁰⁵'
signatur locus, in quo 1111 saera aedes eertstrueta ⁶⁰⁸¹& ”¹⁰⁸² ‘Tm’ “mmm ³⁶¹⁰* '¹¹⁹'f¹‘¹⁸·
erat. Quod quidem Cicero bisce 1111111 11111 expli· “mm‘’ '’mm'' “mm ''mma“ 111111

cat: Solum 1111111, 1111 111, oedem 11 locunt 1111111 Ι Hmfi dmm mmmm·

(Cicer. 1111. tt procacia, pag. 1111. Alibi 1111 2 lien major prolectoluitgentiliurn in saerilieiis suis,
Ciuitotem 11111, iniquit, ente oratore 111 potuissent, quant iu templis pietas 11 religio, nec minor etiam
quom liujus 111111 111111111111111111111111111111 (0111. avaritia, questusque auiditas. biis enim suissaeril·
56 pro Carmel. batn, pag. 11111151111111 ita· cautes, offerebant port omnio, inquit Tertullianus,
que obscurius Tertullianus iu primo ad Nationes li· iniquinamenta etiem 111111111ιί111 spurcum (1111111111.
1111 ditit ab ethnicis extorqueri mercedem, 111 Δρο11111.,1111.1111, 1111 contaminatam omnibus
1111111111.111 ootitr templorum cuilibet aperiendis 111111111111111, quae 1111111111, et passim io lar
1111111.1111111111,,1.1111111111111111111111111· discerptione 111111 sunt. Quale rere ac quantun
natur corruptum 11111111 nomen stipitibus, ac le·. thuris adolerent, 11 seire 11111, respondebit tibi 11·
gendum rtipiier,· quia ipse Tertullianus 1111111111- 111 men, gnita 111111 nnius 11111, et 1111111 nio·
tico scripsit: Stipes gnotus 111111111111111 ( lolem, 111 111111111111111, id est, grana tburis, non 1111111
1111111111, cop. 1111 tt 111111 illius uerba sunt de sebui, quod majore tendebatur, sod ambiri, quod
templum ingredientibus, posteriora nero de 1111 in· pmrjo’mhaguf 1111111111, Qua„ emm „211 1,,,111
gressis. Non 11111 ergo liigaltius retinuit nomeu oti- m plur, pugn, geum, ,mmm communem.

1111111, sed aliquam opinionis sue rationem redolere fl ῃ, „a pamm gamm, ,p ,Μ owabamuspgm
debebat. Nubis uero laeile persuadebitur Tertullia- ωρ, gg, mg, ,g mmm„ g„ mm m, 35,

num boc ttetrnine stipitibus signilleare uoluisse aut m, 2), ,mm fflssffi, , quim pamm„ sm
11111111,1111[1111111111Τ11111111111,111111111111 ,ψ mmm· Ι .
templorum positos, qui stipites revera uocabantur, ngg ,1,0, „w ,Μ’ nme ij W,
sicuti in citatis aliis nostris dissertationibus ueterum mm, ,Μ emendem ,pm ,gam ,wrogi ,111,

1³⁰0!arum 1118111115 0511111111 l 1111111111· 11 11111111 ros, quemadmodum Tibullus bis uersibus cecinit:
cup. ts, 111.1111“1;11 1111111111. 11 Lectum„ p. 111, Naumuno ww mmmm
1111). Nam ibi ille distinguere* videtur stipitem, Quos tibi dattenero ueta 111111 mauri.
ostium, et aditum templi; ut bis distinctis avaritiam (1111111, iot. 11, 11111.)
impietatemque ethnicorum aerios insectaretur. Quid 11011111ῐὶ11] Martialis cantabat:
tamen certo statuere audeas, si corruptum nomeu 0018111111 fumoque ffl⁰¹³⁵2 elilfflrlssoerwsi?
est, nee meliorem codicem nanciscaris 1 . mmm fflssfflssfflfflv‘llffizffl'ss* ·
Ceterum ethnici praeter bas intolerandae araritiae

annicetus ΙΙ.

Sed 1111 procul dubio poeticen exaggerationes stttl
ot llartialis ibi 1111111111 da somniorum interpreta-
tiuno. Quis reru neseiat eus, qui lutura 11111111

sordes, eadem ¹deorum suorum templa lenociniis 11
adulteriis, quemadmodum supra (11116, 1111111111 Β
Tertulliano nostro obseruatum est 1 Tertulliano. Apo·
leget, cop. 151, tam 111111111111,111111111111111·
luebant. Qua ergo ratione eredere poterant deos suos

in bis babitare templisque saepissime tantis dede·
curabant flagitiis 11 sceleribus?

' Nibil mirum itaque si 6111111111, ait Tertullianus,

tibus? 111111 minos certum 11 solos (1111111111

hauteu 111111111111111111111111111111111111·
ios aucuparentur. Castori autem plerique 1111111111
, , , , , ,” 111111111111111111111111111111111,1111111,1111111111
td est,tlla non adierunt perdtem,multoque 1111111 ‚mmmm mmffmm ,pom m,
per noetem,tantorumeriminum consciam. Si quatndo ’ ’ ’ ”

tamur ingrederentur, spoliarent 11111111 11,111 1111 ω qm mi sem, dim hi. mmmm ,
ait, 11 ipsi, ai eo coenomanico est,siallqnandu affl mmm: 3

diruistiani 1111 in templa, quemadmodum gentiles, in- vim qm immam, mum ww,
troire potuissent, ilia procul dubio, voluti Dionysius tut ipsa, aut comites, plus 1111111 apsa bibit

111, 1111 111, quum 1111111 11 vinti 11111111 moinum

 

manime 111111 obtinere 1111111,111111 1111111111 ,

paucissimus diis suis aot plurima, aut pretimett ,
11111 adolevisse, 1111 tune 11111111 1111111111 prout· ’

