nos renuentum ⁸ suo

lessionum, tacite rotie heberi possit, unius speciei Λ uoltis quoque 'uero Peo preces sternunt, quis torte .
querulo (1) (u) compensato pro commodo caeterarum non creditis (1), sed o quibus nihil timere possitis. Ι
rationum. 11) ·

CAPUT xtttt. CAPUT xttv.

Qui tenrrn uere dc illis conqueri possunt, esse lenones, Recoqituudum iterque meritu,qumnturu Respublica copim
perductores, sicarios, umcnurios, nrnuqos, similesque, detrimentum ec code tot tennemonn innocentnum ct
qulbus infructuosos mucetuqttttt 111 11111111· Sedet 1¹⁰⁶ benemeritorum :id potere posse es quotidianis custo·
desursum meliori lucro permutari .· curu et ulr illis dte· dierum netis et eloqiis,· neminem illie inser ιρι qq.
mortio recunduntor pusillis Deum eruerentur, nullis· centes nnqleqicnnm sinunt et christianum inueniri.

que, ut tulos, relus rnouis in reitinrm lieipulliccc stu-
deam, 11. At euim illud detrimentum reipublicorum

qrnndc quam uerum, nemo circumspicit, illum iuju-
15· mam 10111111111111111111 ⁵⁵ ‘⁰¹¹⁶’ 1111 ‘¹⁰ rium ciuitatis nullus expendit, quum tot justi impetn·

sterilitate Clnristiouorum conqueri possint. (ὅ) Primi mmm, (ι)ν quum [οι innocentes erogamur· pesum .

111111 1111113· 1111111111· 111111111111 i), 11111111· euim jum coutcseuuur nctus , qul quotidie iudicandis
111111 venem· 111111111911111111111111 1111511111 Bcustodiis presidens, qui sententiis elegio dispun-
mstlnemotici. ilis infructuosos esse magnus tructus ἕως (Η, pm (5), ,obis nocentes ,ariis eriminum

111· 1111111111 11111111111111111111111111111 111111111111111 elegiis recensentem quis illle sicarius, quis mentient-

1111 1111111 1111111111» 111111 1111111111 1111111111 1111111111 111) ennlurius (q), quis sacrilegus (ln), ortt corruptor (i),
cl>¹¹¹il⁴³¹¹⁸³¹li P⁰¹⁰⁵¹· 01111111 1111111111 111111 1111111 11111111] out tonantium predo (i), idem etium christianus
denonis donnum excutiant, non otoo iun uui nro adsertorum? sunem cruentam suo ntum oneremur,

LECTIONES vsutnttttss

camminensemcompensumprocaeneramnrauommse. snlllnflss nuru. norton, sequemur, coe. serto mm·

l²l 3111111111 1111111111 1111· 1111111111 111111111Ψὶ 1111111 (ll Vn. qnia leste nun eredlllS, desumto cod. Fuld. tle·
leq. Pione confitebor qun conquerentur. tiam sn qut forte lecimus Rip. n'n ed. surr.

-possnon tut. pesum 1111111111· (e) enormeque.
· COMMENTARIUS.

· hommem-suste ¹²15ss ' (e) Tot q'usri impendimur. Est metopium sumpts

ffifflffiffiffiw τὲΙι expensis rei domesticae. ιοιιὲιὶιιιι sie in citii). De

ιι. errore m u m runnu· unu un neu nn ee still ’.1111ιέ11 li. ‘itt tltlitdtttllll:

111111111111111111111111111111111111111111111111111111111111111111111 sed ennium ιιιιι. vitiose in editionibus urgunt. Peioris·
elorqnuntur,stunt ullu porro enter mentum supnnuru, nors „qs nypqgfaqqq pqsqemnq empeqqmqr, μμ,

quusi donum quidquem, 111 11 1111111111· 11111· l l) Qui sequentiis eloqr'e dixqmnqitu's. vinetorum sin·
· gig 111111111111111111111111111111111111111111111011111111· t· quim-um nnouninn, mnis, turmo , crimen (qum omnis
q, ¹¹⁸'.¹⁵.⁰⁸¹ tuntum esse fldem Giurnstnunnornm un sol· eloqiu necabuntur) jndicibus iun tabellis exoratu offe·
1111111111(11113111111111111311111111,11111111111111 11 rebontnnrt quondo illi pro citiusque elogio poeuum
reipublice 1111111111 1111111111111111·,11 111811111111111111111111 ejus temperabunt. Hinc eum uliqnmnule Canio Caligulae
11111111 11111111111111 1111131111 111 11111 11011 1111111111111511115 obluta custodiarum elogio primum iu ist-n serie ulti·
0111111111. 1111111011111111111111111. 11111111115 11111 111 11111 suetoque culros notassent, stultns ille Princeps in ro
11115111111111111111111111111111111111111111111111111111111111110 nunninus setin, uln'n nullu longa nimis poterut esse
111111111111111111,1111111111111111· 11111 0111111111 11111111 deliberatio, income, nullius inspecto eluqio, stunc,
menippeus publiea detumulare inncro tntum. F ttltl· to- tantummodo r'rrtro porticum medium,o culeo ud cul·
1111111111111111111111111111111111111111111111111111111111111· nunu dnuci imperent. Suetonius iu vitu eque, cup.
terorunn rotnouunu secnnrntute. uoces umus spectes m χχιιι, ΗΠ,
111111111111111111111·1111· , , (g) Monnticulurius. Vocis significatio ex Festo nota
(lnpdquurroln. Lenonunm lannnnnlnex Festo ducebantur agn, qn significet lennem qni eutqns scrutetur. Sed
1111111111 ’,1111111311 11111111 111 aqum 1111111111 1111 1111111111 etium eroso-oc Lat. Gr. ruurdr'cum exponunturque. sindo
necessaria· Δ11111111101Ι lunelli· 111 adnullant Turnebus monachi 11Ιί (μή 00¹⁸ss insu-”cpi ambulnlmnt· appel.
111111111111111111·11·11111111111111111111111111111111111·Ι)Ιι[ιιιιιιιιι· rttuuticulutn'. iluttlmnts Puris qui uixit
11111111,1111111111111111111111111111111111111111111111111·ιιιιο tsts. ut pereqriuurct itte menoetius munticnn·
(e) llurroln. Duru uel n [utus et quondoqunsnFurmli, qum, qm,
· tel uin lnulundo: Nom lnnlitu solent incunctantem sninnum (ι.) sacrilegus. Qui templorum spottot ornaments et
excludere siue exhalare, ut ‹trunnmmrecipinnt, uude qqqqqqq, unqe qqqq custodiis sopiebantur. Supra cap.
et uocem, ιιι nnotut Pouotus od Percntni Phormionem, quqqfflq,

ejusmodi dobunt, qum est Oli, qui sensns exinulundi (q) emmor· qu'moqo Μ qm qqqqqqng debeat
11111 11111111· 110111151111111 ¹¹¹ 1111111111 1919 11011111 putet e. XLi'll. Lupo purtem sententie Attice in Se·
stne lmunolos snue lnnnutncos uoces; un loennuus nutem mmm : pompm, ssqoqescenqum mmmmm· flu·

oerutrices , quod diuinnondi scientie uere profiteantur. ι] q anqnuimn prodo. Quorum srepe mentio apud

1111, . . .. .. . , ueteres. Plautus liudemc Aet. tt. Scene tlt. st.
(d) lsuru ulnquo· utrque prendre. Proesndnumlnnes13 ommam
qtnttcsn tuncrum, lnonno, peculium. Auctor Queroln, qun In balneas, im cumsedulo su, vesstmem sm,

1111111111 111111 1111111111 emungi 111111· 11191111 tumensurripiuntur:quippequtquemtttorunnotroorrct
nrtunulus urens prtextdnuut puteruunn, ut efferrent dc tetsusesqz

dorrno? tntd. Fures milri nc predones cui toro ‚⁹ ut si Fur tacite, quem observet, uidet ι custos, qui lun· sit,
quid tn'lri speiuut presidii est, totum conserunt. Rursus : nescii·

Presidium sustulisti, ut cinrurus cedidisti. Et opud inle- Apuleius As. Λιιι. liin. tx. Enim uero eos lonroe lruqi
1111111 1111 1111110111 1111111111· 1111· latrones inser sumu puruu utque seruilio, tirrudiculs prr

 

