ts tsshthttttht i'li'd. ta

[0100100001 10101101100010 sihi fecit Alexander ilie. A mus conscriptum luisse occasione corum, quae ri-
Et rursum r Sedremissn 1100001110 curu sois spila- disse scribit S. Perpetuam in paradiso. Et ‚uero uti
qisrrrir (lhid. l. ado. Prae. c. 5. idid. 1. de Pras. ado. iu hac Christianorum per siricam quoque perseco-
1100. 0. et). lienique de postremo duo 0000010001 tione animos lrdeiihus adderet, censemus eisdem pene

ioci: uotis : Quod si jorra 1000 Prodicus aut i'alerrtiuus ternpore scriptum lihrum oe Son Frossrutt. Quan- “

adsisteret ; aiter : Quum ulios 11001 insertur aduersus quam interim rer·issimum comperiamus illud Proter-
crealnrem, turre 01010 «purum plures, secundam Valenti· hii, 1111111 error 1111111 11111111 1111111, utpote quum
001 a 00000 po. r. 00. 100001. lota. tro. m 11111111111111111111111 11111 argumentum, 11
pm„ aa qm, ς, 5, lurp, ς, 52, paq, 52, n, 527, pp, haud paucas praetereareperire sit opiniones uon satia

de drrirua cop. 55).Neque enirn ihi leqi posse Procles, 11111 11 111111 1111111111 1111111 1111 11111111 1111111111·
quoq em r„ excusis copqppus, mmmm quoq doxa Auctoris cuna turmore larius. 1100 unum hic

suolococomproharerimus, rel eo conuincitur quod 1111111111 111111111 111111 1111111· 1111 1111111 51111 .

Procius seu Proculus uon inieritinianus luerit, sed 1111111111 11111 111111 1111 11111 1111111 1111111111·
hlotrlauisto, a quo dicti κατὰ Proclum quidam 1100- , 11111111111111111111111 1111111 11 (1111) 1111111111 11111·
tarsi sectatores; quum 00100 adhuc Catlroiieus ad· 11111 1111111 Ρ111111111111111 11.) 11111111ῡί1 de 11111111
sersus Valentinum scripserit. Et reno quum 1000111111111111111111111111111111111111111111111’1111111111
illuminetur oirqiuis 1000000 01 Christiana eloquentie 1111 1111111111111111111111 111111·

eliquitatem, ridemur nohis attigisse primumquod
01001 lapidem 0110000011, iu quum ipse impegit. drrru
partibus 11001001 lasere coepi13soductus, quantum cxlv. 110 diris llonunismmu jam redemtum, 110
opponet, admiratione quadarn tum oirqiuis serrectte 60100111010101100110111.10010101, deliesurrectiorrecar·
Pruculi, qoem tune senem luisse oportuit, utpote rel sris, adrasus ilorcidmm il, delloroua 11111111, Scorpia-
eodeur teste contemporalem heresiarchamm Valen- cunradoersss Grrostiros,adoersrrsPramum-26.S.Ze·
sittianorum, taut eloquentia Christiane, quam in phiriui [lornaui 100111101011.501·0111100.11.11. Fus-
seriptis ejus deprehendit : parurn memor miser iile, 11011. t. tt. li. stud ΕΤ Q. nlnlultutoeatttt·
quid 00100 scripsisset, fortassis liuius tanti riri oe· tito hattho COSS. scripturolaisse aTunroaursno
curione: Solem, inquit, aririanes isti etiam de qui· lihrum primum adsersus ἱ1101010000 01 hisce rerhis
lesdam personis ai lroercst caplis edificari 10 mirram: coruscat. lc nanc quale est at Dorrrimu a xrs Tiierr'i

trino homiui acrio.

Quare illa, 001 1110, fidelissimi, prudentissimi et usi· Casarh 1000101111 sit, 1011100110 ocra ad ar. p'mu Se· ·

latissimi iu Ecclesia, m iliam¹ partem transierunt! Quis ocri imperatoris arrrrsm nulio comperta sill il.. tle
incarcerarentur sihi respondet: aeque prudentes ,C liesar. car. c. 2. cap. l5. l. c. ode. llar. 1. 15.
neque fideles, neque 01110101 testiumndos, 0101101001 To. 5. lii. de car. Christi, 01.) Atque adeo hoe
Ι00110111011000010101 Quid iqitur, si Episcopus, si Bia· lerupore simui editos luisse oportet lihtos os Casus
conuertitque, 1111110011 Doctor, si etiam ilartpr Canrsrr ,10100000 rr. 11000000 os 11000000οτ10οε
lapsus arequla luerit, ideo irereses ueritatem oidelar- Canna, ea aurursus Moratousa qrriuque thil. de
10101110001110000011000110101 peleos, 00 ea pde lits· car. c· 2· lit. 5. ad. llere. c. 11). 0. 1501.οε
0001000101 Alioqui certe ,nori 001 uerisimile iu tarn Cor. 0111100010), utpoteeodem scriptosremporettam
’ absurdam 10010010 lapsum iti Auctorem, nisi es tali 11001011οι00111111111000,111)10110 Carne Christi ci·
qrrapianr occasione, lortassis etiam es lroquentatioue tatur liher quartus adversus hlareimrera, iihro delle·
ipsius familiari, dum suhinde iiorrmrn inviseret ; nam surrectione carnis u. 0101.1111011010.0111011011110.
houna Proclumitahitasse postea dedocemus, inarime aiieqaturiiherde 1100011001.001010,ου011101011011·
quum 00100 blasphemiam dixerit, Paracletum quem merrrprirnum scriptos adsersusiiarcionem quatuor:
Ciuistus promisit, in 11001000 primum apparuisse, 11000001110011010110110001110ος et 0001000111101100
et 10010010 sequentihus scriptis nou serentur ilii 11000111001000101010.1101οο si huearmo,uti0nuphrius
000ιο0 Paracleti lreqoemar ascriherc. 11000001010001011100000010001000010001000011
1111111, 10100010 praeoccupata annis integro oh disces·

sont iu hellino Britannicum, quero Cassiodorus lais
95. 1111111110 semusto restaurationum AEtll- Coss. accidisse sc'rihiu 1100 'etiarm anno scriptus est

tltuu 0058. S. zephirini Papae 1100001100801001 11000 os Conona ilturrts; sin ariao seqoerrti (quod
trop. simplamque passas scribunt Perpetuam et Feli· mihi strapis lit rerisimiie 01 iila nutanti inscriptione
citatam,toqrrcprxtatruhmandiertatatiSevert,quern duramnus Prus Aua. Cos. 1101011 &turs heo)
assiqrram liurtyroiogia Usrrardi et Ronlanum Nonis utrumque cerotigerit, illue reierre potent Lector,
1111011, 11110Ι 010100000000010100110110000οῑ000, Sa· 110001001010101100010001111,οηιο expeditionem Bri·
turstinum ol Secundioium, simod passos in Maurita- ironicam. ld quam pertiues etiarm inscriptio supra
uio ciuitate 'lhuhurhitouorum Q tuor autem Perpetua posita, error cihqic Esquilis nrarm jaculum terrentis:
fortissimus llartprir eo libro meminerit nitetur, opor· l’sorecrto tinec. uam nitrumque lilium secuta duxit
tet 000 :rote scriptum luisse libramus hurso , quem Screms, a quir qurum P. Septimius Geta suno pri·
scripsit 0010000010100001000011100011000. inquo ntum sequenti lmpcr. Cas. tuq. sit appellatus et
atissa 01101111 ad tibrum os Pansorso. Quem conjici· Trihuuitiaur potmtateas acceperit, sicuti 11011110·

huno homini 0010.

 

