119 strutuuuttctts. 111

scium Pyrrhi. 1111111111111111 decoqui cum 11111 cirrgulo promotam ((),111111111111111 inula-
carnibus pecudis (1) Pythius cc nretlo renuntiavit,qno turn (e) , ut numina lapides crederemur, ellicus
srrpiadisimns; rnomeruoupud Lydium iuerat (1). lla· uerus uon quereretur (1)1

1111111 111111111111111111111111111111111111111· cupffl xxm

mmm numum (ε) ⁰oe¹⁰⁸¹⁰⁵ sapere immas* ω et 1111111111.-()11111111111111111111911111 1111111111
pluuias, qrras inenuntium, repromittant. Venetici (1) mm, ΜΨ.. cmi nempe, ‘abjici mm qum
plane et circu curas valetudinum. Ludunt errrm emm doulam, cmm mmm, ‘mxime‘
imm (a) ’ dehine mdia ”mimum ad numenium 1111111111 spiritus uirtute ejus, nei inritet, ejiciam.
Μ’ me ‘mmm' ⁹⁰⁵² quae'desmum laedefe ω’ Qui eunt irnperio Curiati obsequium prestnrrt,ennrrt

ct curasse creduntur. ¹Quid ergo rle ceucris ingeniis ,psi dmm amum, 95„,4„,„1,„„9‚,w„,[
uel etiem virinus tattaeus spitualis ctlrsserum ‚ plere·

munimentorum, et equam cribro gestatem, ct na·

OECTIONES uenientis.

(1) Coe. 111111. vencien ceteri : Benefici. Bptootns ert, neren esee scripturum ι 111 quereretur, ei-
181) Geni. 11111. ι neu qua effecerim, 1111 Hunno. tus· lecerunt.

communientes

llydirrris, decipit terrulenter se, 1111111111 in utrumque lreusit, uentribus 11111 Diogenes 111 Premente. isse:
purtem ernestionir preposite intleeu respondendo, ne rere eninr¹ :ut 1111111 πλήρη nm etr supe, κατα
numen erroris pessit cerruinci. Et in tuce. Viturum 11 ineunte-r 1111 &senuerimus steenstraten-r ταῖς turos· ees
Heraclitum 1111111111. Αἰνίγματα lietu, 111, 1. e. litus ὀξυδιρκῶνςι. 1. 1111111111 esse uenientium uere, qut te·
111111111111111111,11191111111111111111111111111111 renitor, ec telntt ee eueporutrene cerrtentrunt oculu
1111111111,1111ὶὶ111111.1111111111111111111 instituentium ² ο Ι

scite 11111111 leuc Trngoedo, Toeto ,stu epte, ιλέεας, (1) 11111111 enrnt prenso. Supra : Cernentes et eele-
111, i.e. Equidem iret recte eliciatiipollo, collauderis tudiner instituunt, etc. Ι111111 rese lytlrlageres 'nou
iis qui in orationibus perspicuitate utuntur, quanquam . ringet. 1111111111, 111111,11111111111111111111 τι
11 111 ipsunt in prenseneis ntqrte reddendis oraculis non ὀνείρους, καί τὰ σημαῖαι, νόσους τι και ousta,- set ου poros

Porro si ct magi (111111111111111(11),11)111

1111111111 1111111111 solens, encipr'tie et centulensium
intricetur trinita in medinm secure projicient, urlee trt
eutlientea elie ru interpretnrniunr ornenle epus 11111111
Petrensium uprrd 1111111111,1111111111, alios, multa
similia. Neuiuseaniun. 1111111111111111111111. list.

(a) Carnibus 11111111. 1111.1“1111.111·11’111 eeoris,
et rnen nro (11111 11111 (1111111111 us. L. iet. pro
rerrrtmieeit, denuntiarit. Ncc ltoc irridere rieulexit
Lucienus, 11111 runem rursus ttomns ad Appellincru
11 lore Tragoedo p. 111. ntur, utros «11111111, 1. 1.
11111111 perspicue tuntum erutione, Apollo, unte neque
petrono euenire interprete 11119111. Etenim nen oeiile
carries, 111111111111111111111111111,κά prete ecia qne
de re sit corrsultetio. litu.

(11) 1111111111 nunti Lydium. 111 si 11111 eo metuente
quio testrulo aur-osso tlccoqrrelnuur, in Lydia luerat,
quod in Ptrrlrns rerrumlnlrnt. Atqui sicuti nrrnotat in
sua narapirnisi 'Lenitur-ns lenient, ete. Seuere peretu-
rar. Graeca dicendi ligura cst,' nurum nostri etiarn non
refugiunt, nt. lrnlrco 1111111 dicere, 11 cst possum.
Et Cicero 11 Lentulum :Dc Alexandrina re cnusnnue
regia, tuntnnr ’1111111 nte pruliceri, me tilri absenti,
etc. Punctum uero rtornen rrurrtlnru 1111111111 apriti alies
leuissc, ex nrrsrlogin 111111 cedern dicitur 11111111·
sure, connnissurn. ct 1 Plinio diuirnrn dictum est,
et 11111111111111111, quod non 11111111 uenum vi·
tleri pertesi. l'nn.

(1) liutem 11 ineolutnnon'e. Notnrnnt nlii phrasin
11111111 supere. Pnssunt, 1111111 , incolentes et 111111111-
nem lrulrcntcs iu nere, sideribus vicini, et nulrilrns
assueti, scire crrrntitruinncnr acris, :ideoque pluries,
siccieuem, pestilentium , 1111111 (1111111111. lte 111111
1111111111 istosqnnsi nrnrrcas in ecre ucrrdentcs cerr-
cipieltant. Lectum. u. lii.v Qrti nutent sententiis nro·
tremi, quie recurre 119111, tienne 1111111111 suerunt, red
1111111111 murotenus nutunnn 91111111111111111111111111
recepti, sicut neu in 11111111 parentes eornm. 111 ciue
genere 1111111111(11111 sunt, 111111 celeste, alterurn
terreretur. 111 11111 1111111111 spiritura, rettulerunt 111
ssernrunr unctores , querunt idern Diabolus est prirrcept,

el’ytlragore opinione [ling. 11111. in llitu eius.
Eiaei το πάντα rur ἀ1ρα uexere intuitos· zet τούτους
δαίμονάς τε neti ἥρωος septimium i. c. qttt'n toturn (terit
pierium ease nrrirnis, eosque 11 1111111111 et iterent existi-
nreri. ered illc qrrirlcrn cs clrslueorurn discipline

enipeum, ἀλλὰ καὶ προβάτοις, καὶτοῖς uiliter: κτήνιπς t.
e. 11111111 1111111111 nominetur aeruniu , 1191111111, neurius
etiem ct anniteter : nee 111111 1111111111, sed 1111111111
11 jumentis. 11 1111111111 lliog. Lucrtirrnr. tls.
L.B.prr'nrurn.iinv. Ι ,
(e) Post que desinunt 111111. nutritus scrl. rins
remediis erotis ct inusitatis. Sed 111111. 11 illilus

C legunt, rice rorrtrerie .· l’ort 1111111111, etc, idest

qrrarnlanm nou 1111111111 lte rnu videri soltrnt 1111111111
etsosuirntorcs. 111111111111111111111111111 suu egre·
gie doctus 11. saresberiensis, Episcopus, qun ua
seriptum reliquit 11 ecvi sui presumens et Yuruuratrs
11111111 quem inscripsit l‘olicrnticnnr, lust . cup. 11.
Nucem sepius, et in eo 1111111111 innituntur, 1111111111
prodesse proteritur curu necere desistunt. visu rs· scriu-

tor sacculo 1111111111. 1111.
(1) t‘r 11111111 entenic ororrtotem. 11111111 ab licre·

1111111 est 1111. r. lrist. Nauiginm quo Pessinuntii Dea
’1111111111-11111111111,1111111111 quadarn ur 11111111-
tisse , 111 inde ullis uirilius reuereri petuisse, donec
astitit sacerdos Vestalis (ipse rrue nonrrnat, Ι1111
dictem Clarrrliarn Ovidius in lastis canit, ι 11 scrrlnt
Liuius lilr. 19. illucere urgueretur virginitatem pol·

luisse, 1111111111111111 metueret, petiit a Ι(1111111,
ut judicium 11 se 11111 Pessinuntius cornmutcrcm.

ero 1111111111, clare 1111111 (1111111 est, ut si sc esse

Dinternerntarn ltca sciret, 1111111 (11111111 11111111.

Qun dicto zonam recinuit , ct rrauigio illigant, qurrrl ¹
statim ducentem manu uirginem corrsecutum est.
Lactantius 1111111111. ' Ι .
( )11111ο11 tuctu irrefutenr. 1111111 sentement
er iniustius ct corrnncruatorilrus, 1111111111 auctorne
lincedonicsc, 1111111111 Vestalibus, 111111 1161111111,
11 1111111111111111, quern respiciens llartralrs
scrilrit lilr. t'lll. 11151.
'lousorem suerunt, 1111111111,

Qualis 1111111111111 luit Neronis,
ltrnserum cni contigere 1111111.

Fuit onim Nero es geme 11111111 11 lnrniliu AEno·
barborum ε 11118111111111111111111111111111, etseq.
per 1111111 vcro ng rippirrunr [trusos 1111111111.

CAP. xitius-(tr) linui nitenturnmtuedunt. Quidquid
illi 1111111111 1111111(11111111111111111111111111111111-
tium, qrrarrtrr 111111111111111 sirnilc (1111111111 ipsis
‹lemonilrusin proprincnusu operantibus? Apuleius 11

 

