l

to rumetum. m

dogmata, eruditio tero ad ea quae tune in acelesiah 1111111111111111111111,1111111111,11111111111111111,
¹8¹ solebam, seuqd ωε piscppqnae reserenda cst. immortalis oe risibilis, seu Romana, cui ius competit

tle in immousnmhaee praeuia monito creseaummu 11111111 1111111 peotes, 11111111 111 11111 11111, verbo
nostrum eseliae sigillatim decurrerem ad amussim 1111111111, 1111111111, 1111111111,(1111111111111
onmia ah eo recte out proterve dieta recensere, qum 1111· 11111 11 1111 11111 11111111 pertinet tum traditio-

εἰη ad exegesim samm, sive ad dogmffifflm, mo, nes dignoscere, cotthrmare et sancire, tum Scripturas

ralemue theologiam, siue ud ritus moresve Eccle- 1111111111111111111111111,11111111111111111111 1110·

sim, temporumque ac opinionum historiam spectant. nem 11111111· 1111 11111 1111111111 1111 1111111111 et
Nottnulla tardum praecipua doctrinm Tprpuppmeae discipliuaetfideiconsauradumerit'oeritm Scriptum·

cappa, gravissimaque ejusdem emm, summatim pn, rain et expositionum, et omnium traditionum christia·

digituuda suut, ac excitanda insigniora ejus operum 11111111 (tto. 111 1111111111, 111· 19, 1· 11, 111· 51).
loca, qum potissimum in eacpetioo, doqmatico, ntornd, 111111 11111111 1111 111 (11111 1111111 111 511 1111111111
liturqico et meatim usn ueniunt, quo ad eat plenius 1111111111, 111111111111 11111111, 1111111111 {Aler-
introspieienda sese aiacrior accingat quisquis rei pa· ' pr 11111111 11 1111111111 11111111, 111111111111111111111111ἱ
tristiam studet, ac prasertim iunioribus theologiae et 11111111111111111, 11111 11111111 esse librorum sacrorum
patrologia· candidatis tutior expeditiorque ria puteat. 1111111, 111 11111111, 11111111111111111111, 111 affirmant
Ante omitia illudplenuuoeepraedicat Taurorum· 11111 1111111111 11111111111, 1111 1111111111 eoa pro·
uus, totum lidei christianae aedificium iu liranissima„ 1111111, 1111111 1111 1111111111111 1111111111,1111111111 111
ueritate historico, oc ueneranda traditionis auctori· 11111, 1111111111 11111111 111, 111111111111111111111·
tote sulrsistcre. llaec sunt euim ineluctabilis lucta, 111, 1·11,111·11)1111111111111111111111111111 1111111111111
quihus, relutoeneaeatanaac aureo, tota res cinistiona Scriptura, 1111, 11 111 quos, 1111111111, 11111111 eil
pendet :heus Pater mittit Filium suum iu hunc 11111111111111111,11111111111111111111 11111111 11111111·
, meotidem, ut Ecclesiam christianum adillcct. iesus 11111111111111111111111111111111113111111111,11111·
Christus adhunc eunrdum linem mittit Apostolos 111111111111111111111111111111111,111111118111111111111
suos, et docet illosreritates onrnesquuehuioaedihca· 1111 11111111 11111· 111· 19, 111, et). ureteras in
tloni fundamentum suppeditant ct lucrementum. ’1111111111111111111(11111111111111111111111111111111111
Apostoli amplam q nomino docuinam pradum om· loeus de Apostolorumditeris authenticis, im qoem riri
nihus ud quas mittuntur Ecclesiis. Ecclesiae istra perdocti 111111111111111111111111(11111·11,111·19) 11)·
tcncnt deotissime illam Apostolorum doctrinam, ae 111111111111111 (11111 11111111 1115111111111111 111111-

cmteris communicant, qnae Apostolorum neminem 11111111111111111111),111111 1111111111111111111111111·
viderunt, Et opines isiae dioclem, invicem compes} rum latinis translationibus, jum truttc iu Occidente
natm, mmm idemque corpus in unitate ejusdem do· 11111111, majorique, 1111111111 11111111111111111111111
eretria„ ejttsdcmque ildel constituunt. Quis porro 11111111111111111111·
Ecclesiam luntre, columnam immobilem ueritatis, ’1111 11111111 111111111111111111111111111111111,1111111111
deseret, ut amplectatur sectas ah codem seiunctos? 1111111 1111111111 11111111 1111111111111 1111111111,
iloc cst celeberrimum 'lertulliaoue praescriptionis 111111 1111111 111111111111111111 111111111111111
argumpmum, papum [epum [opus poqempeae chri, cmdes exprobrat, nunchaeresimetidololatriamet pre!
stimme, pulcherrimum saue aa invictissimum quod 11111111111111111111111111111111111111111111 1111111111,
usquam jqpqu disceptantes fuerit ppsuppalum9 nuttc 111111θέ8050113111010ῐῦ8111013 1166111513 duellos uttr-
Imque, inquit mugitus ille uir, tot aa tarum Eccle- 111111 1111111111 (111111111111111, 11111, 111. t⁷;
sice, torm est illu ult Apostolis prium, ea quo ortium 11111111· 19 11 11111111111, 111· 7,)1, 57, td,
' (Proser. c. hilp—Apostolos homini laudemus auctores, 11,11); 1111111111 11111 111111111111111 argutncnto
qui aaa ipn' quiequam ea suo ardinio, qaod inducerem, .siueprasentessircluturas, ipsumque Alontauismomoe
adaperiunt· sed acceptam aCltristo disciplinam fideliter 11111111111511111111 1111111111 1111111111 1111111111 11 111·
nationibus ussipnoteramt (iord, cap. 6).- Nullo jain primit.
pens Dei extranea est, iu arntiam terram, et in ternrinosl) 111111111111111111, 11111111111111111111 111111 111111·
’ erhis Euarrpeiio coruscante (DaAniuta, c. tt). lrrtroeen· 1111(5),111 thosllcos, imo et in outnes haereticos, rte
tium nllao edocti, et perfeeto curat rrouimns'ptt n perfecto 1111111111111 1111111111 111111111111111111111 1111111111·
anaplum revelatum, et fideliter custodimus, ut ad incau- =
’ tetrtptidili dispectore rotundatum (Apulam, a. dd). ll'ea (1) 11111 1111111· 11111111 111 1111111111· 1111111 11111·

dispectore tantm deficiethoecaectaquum turromnpls mdi- Ξὶδξξῖ’ἶῖ1ἱξ1ᾝῗῃῑέἑᾝ”έῖῗυοέῃηῶωὲἑί33111101·

[aderiscinneuntcadi adlatur-(adsaap., ad). idumeos.- cp, A, p. lll; Notitae. Lurdner, Grandem-di rep a»,
drinaumqaotict methuma eolis: seunn est sanquis 1111911111111 1111111111, port. ll, aaa. 927.) 8,
Cltristiauorum (Apulam, cup. Aa, t. l, col. 555 A). 1111311ξίΒῇἓιηᾎῖῗῗῖλὲς111ιξιξ111ἱξῗῗ11 1111111111, 111

At ntentento alatas cius itia horinum Petram par (ς’) Cf, Cim] fieffi'ffi ffifflf'xffl’ssjffflffixm·

ι cum Ecclesiae reliquisse (scorp, e. ill). liedes lintrium, pretih.;-Simoo dellaqistris, dissert. subjunctae edi-

unde trahis qnoque atteteritur ppeesta ast-ism quampride gisppbsffiplphaeacoiggtuersiegtdssllzdel. eaApladieesspi.
Ecclesia, cut totum doctrinam Apostoli sunt surrpuina υ. Le’ ΝΟΜ panfagii, eft. ἓξὲξ). 711813111ᾳῖ

suo profuderunt! (Praesume, cop. ott, a. lt, col. 19). (ὅ) Airtteoosntus. dent. des retortum u· e. 1.

 

