rear 11 1111111111 nrououunuuu . tune
aseendit uti munia (11111111), nl ul 111111 111111 : 81 Α alt! 1111 lunc Christiani, 11111 rel 1111111111 lul laialorim

’ Tiberis redundaverit, ld eut, 11 1111111111 exundans, 111111111111111111111111111(1111.,111.9,1. 51111

ttrrts munibus, aetermam etiam 1111111111 1111111111 Quibus antem 111111111111111111111111111, 1111 sine

· eurrtru reru, 11111111 nota ureearttt 1111111, neuagroa alinae explicatione preterire non possimus, 11 ea

111111 inundatione, sire ut aantt Virgilius: singillatim exponenda, sl placet, aggrediamur.
' . . . . 1111111111 1111111111. 1111111115 rr. y

, ‘'w'' um ‘mmm Quomodo Tertulllauua amomum cruatur· lde·
111111111111111,111111111111111, 1111111111 'mmmm cml-„m m m mm μς, Μ
ul postea, cunt 11 imbribus aestiua lrt'lreruu suspendunt clm-⁸¹5 mm ’,Μὴ ,ΨΜ mmm„ κ
(Tertullam, luc. alt.); et ilai coeli nornine quid deno- s „mmm pm, mmm mm, mm, Ma. m
tet, si postules, tibi respondebimus tus ’111111 uerbis: ,ω’ 0,, uem major m, m ,ΙΝ-ω 'mi a m,
1111111111, 111 quo 11111,1111111 uentique coquntur mm mm Gom-mmm, mue n mm Μ. 34, ·
(dicen, 111. 11 111111, pap. m, lia. tt); eu 1111 „ma swa m sama, „mmm pm m,

culosi imbres opporlnna laperuis rel aestatis tempore epum m ww mm, ”d “mnu m
1111111111, terramque nnn reddant iertllem; quud rm

Cyprianus Tertullianum secutus, ltoe itu expressit : Β ,
Cum dieue plttrintot conqueri quod imbueret pluuias “⁰¹¹⁰ ⁰⁶¹¹!ss 1111111011 mummii 11111111ἲ 101151

’ 11111111111111111111111111111 :quaudo iurarem nu· Ghfi⁸¹5³fl⁰⁵ ²⁰⁰¹⁰f⁸⁵ ⁰⁰¹¹ 0⁵⁵0 1111111111]111 elimum·

pp„ ,m mmmm (eman, pm, ,p mmm quamplurimarum exemplis,orraantellhrlstlortum
α ppt, ,1, pponam), ptem pp mm Μὴ, ejus, contigerunt. 11111 nullus,qttl rel pllmtrlibustdipitis
qm 'mmo mom (ΨΜ, corruerim, „up ejus 111111111111111111111111111 attigit, 11111111 potest,
1111111 absorpti spui homines, uli paulo poslvjde. quam 118111101110111 1111111111111θ111101181115011β101θ8β10·
111111;1111111111111111111111 (1111 supplendum 11- ''liu“ 01111311191111· Pisum ilthue 11111559 Vide*
alarumque praeseutur);utttutalilrielarius 1 Si 111111 111111 [¹¹uri 1111113ῐῦ111 emilia 1 ’1111111110 0⁰¹¹·

offlleu (neruorum. Α,,1,,,1,,,,Ρ, 10 ‚ p, 43001 pp, p 111111111111111111111111111111111 pervicaciam pro·
1111111, cap. n, pap. ,erip 1,, prs, lnquit uerrut- 1111111111111111111. 1111111111 1 nobis atseauenaa

lianas ,A omnibus prtblieis ealanrllatllttts, una 1111111111 111111 111111 liiidie? 11111511 mistim 1111101111, 1111111115
5111111111,·,1111, 6111111111 att 11111111, acclamatur 11111111ῑΙ immina (1110111θῦ111, 111111 propiet ‘illamam
(rm, Apop9ep‚‚ 1111), sep poc uppmumpefbum, dlllleultates, quau nonnulis negotium 1111111111-

· quad lu nostris codicibus manuscriptis 11 anitiquis 311111·

'editionibus reperitur, a ilipaltio amputatura est, lltC Primum 1111111 clemdidm ¹¹¹⁵ ¹¹¹ ffidfflffi 1111110111

’ 1111111111ιὶ1,11111111111111111111. llla reru acela· 1111111 1101111111 ·’ '‘filimi‘’ 1111111111111111 11111111

mmo, (10 qua ,ος gum 031me p„ 01ch poppsspmum et liltodan, el 1111111111111111111 111111111111111111

111111111111111.11111111111,11111111111111111111- petrum 1111111 1111111111· Aeoliden, 1111- 15,
sima, rapiebantur eltrletiatrl, uu confestim leonibus 119· 56)- dl 111 11111111 exemplaribus sartprum
artisque narnias aaronem armanum. serranianus est 1111111111, u netur, a aaaron, u Cio. ex-
.reru illam uilrus tanturn lris rer-bis irridendo, explo- cepto lamen uno exemplari, ln 1111 1111111111, 1111111111
dit: Tantos 11 unum (1111), perinde ac si dixisset: pean, ln Bongarsianu llerrnpeon, ln rtno Vaticano
Papae! Numquid putatis infinitam propemodum, 11111111111111,11111111111 11111111111111111111111111-
sleutanlea obseruabamus, christianorum multitudi- 11111, in Fuldensi fllerearrunda penes, iu editis
. nem exponi potuisse leoni unico, atquo alr illudere· 1111 1111111111 Hierapolis, sed mendose. 1111111111
11111 1111111111 recidisse perhibemr ante eltrlstianse reli·
Tam post 1111 ille grauibus ratlonntn rnurneatls glottis primordia. (1111111111111111111111111 a
demonstratnllrll lalslrts 111111111111111111111111111· lungo tempore 1111 loeus corruptas 111111. 11 lllrro
ulls puldiourum, 111 ullarum salaminiam esse auclo- tamen 11 Nationes aperte legitur, lilerennape,et Del·
rasa 111111 ante lilerium, lnquit, tt est aute Christi 1) pltat. el 11111111, et Creta 111111 1111111111 millibus
aureatam , puunluu clades erlem el uulua cecideruut 1111111111 pessumierunt (11111,11“1.1111 11111111.,1. 9,
(1111111 11111 11 atttetn seusu dlxii antu Tiberium, pap. 51, ed. ilipl. Sed 11111 rerba difficultatem aeque
quoslgnilluet Christum 1111111111 11 luntre 1111111111 1111111111111111111 11111111111111 magis sana sunt
venisse, 111 aduentum elus mundo poteiautum enm lues eiusdem Tertulliani allo ln libro rerba: Nulla
illu, regnante Tiberio, edldltmirauula, 1111111111- jum 111111,11111111, Sarnos (111111, tta. da ratu, cap.
alesiam laudarit. 11111111 liltru 11 Nationes: Principe, 2). Plures·qntppe ibt pro plene, tegendum vo.
alt, Auprrrto norrea irae ortatu 111; lilerio disciplina lunt, 1111111,11111111 Plinius (utta, 11. 11111111.
1111 miili (¹ 11111, lid· 1111111111-,111 7, pap. tor). 11111, cup. 11119. 151) 1111111111 insula·¹ menri·
Qnoeirea illu postea dixit : AEtatlr aartrae 11111111 11111111111111111111111111111 aliundead explican-
unni trecenti, quantu eludet aute id epatium supra dumillunt 111111111111111111111111111111111 luem
umrerrum erlem adsimules ualeret prouinciae cecide· luminis aliquid mutuati passimus.
rutuli Quarata della 11111111 et intestina? 0111 perlue, Printtts autent uultis uocanti Pullus, 111011111ῦῖ,
ramea, rpmr, 111111111111111111 securumqu- 111 1111111, 1111111111111111111111 ‘mitt ¹¹¹·

 

