11 · 11111111. -’ ec
geta - in 11111. beati. 1111111 1111111. Ano. 1815- A optimorum libror. fidem edila, cerame 11. G. Gens·

1811. 1
l825.

111. 1111111111 111111111111111111 Tertullia-
nus und Einleitung in desscn Schriften, mit ar-
clrarolegisclrerl und degmenlristoriselten 111111111-
clrungen. Berl, in·8⁰. 1

ttae.
. 1 Venere 1111111 t. apologet. et Praescrffitien.
1111111. interprete de Gourcy, Patris, in·8⁰, ae·
curatis argumentis, erignis ac paucioribusin textum,
frequentioribusin lectiones uarias rrotis adornatur
1811.

«Tertulliani apologetici edit. nanuum 1111.
1111111111. iilTTliR. Eberfeld, itt-8⁰. 1

111. nuru. deosne biblioth. lat. Veterum Poetae.
Christianae 1111. Praeter primum tomum 111111 ulte·
rius prodiit. r

1817.

1111111110 1111111 ut. Apolegetici Tertulf. auct.
f. Tr. 11111111 burnan. liter. olim professor. nce 1111111
conditionis immemore, 1111 11 praeuia dissert. de
laudibus Tertulliani, quem Tullio et Demosthene
longe eloquentia prestantiorem farbet; sire in netis
adcaleem rejectis, quas, Septimii plemmqueoblitus,
in quaslibet obuios novatores pugnaciter immittit. 1

’ rear-reae.

t 11111111111111 ll. flete llopdeierqice apud felt.

13111111.11111111,1111111111111111111 tom. 111, 11. Serrrler.

llid. supra.
tete.

«Tr. tremuit Primordia Ecclesia Africanae, llar-

1111, 111-12 111111
teau.

, 1 ln collectione selecta SS. 1111111111 Patrem cem·
· plectente exquisitissima eorum eppcurati. 111111-
1111 et lf.lf. S. Guillon, prodiere libri Tertulliani,
fere omnes exceptis tantum 111 partim editis, nempe
dc Atrima, de Fuga in pers, 11 Pudicitia. de tejnnto,
tle Erlrortat. eastit. dellurrogamia. 1111111, Vll. r

r 1111111111. Libri ds Testimonie animer, qni

et ipse ceteris Tertull. scriptis elegantia praestantior·

111111 imparem nactus est primum interpretem, in

dori. in medium posuit ae publici juria fecit libres
Tertull. fere omnes, in duas classes distinctos, et

suos tom. scilicet 1ο 11111. apologeticos, adllartpres, ³
de Spectacnl. de idolol. operimentorum 111. ll, de ³

Testim. 11111. 11 Corona mil. de Fuga in perseo.

scorpiace, ad Scapul. 111111. ed 111111111111111111- ’

11111111. pertinentes de Orat, dc Palleat, deiiaptisme,
de Penii„ ad 111. 111. ll, de Cultu item. 111. 11,
11 Exlrort. east„ 1111111111, 1111111111, de Je-

111111, 11 virginib. veland, de Pallio. -Prodiit ’

laec editio selecta bips. issu. 1111111111-
cens. E. T. Leonem. [1111111111 gymn. ‚in-

uaberg. Precept. ordin. Laudanda sane et recensio,
ob textus castitatem, et editio eb 11111111. 11 typar.

1111111111, nulle uero commentario, lectionum 11111111

111111111111111111.
reat.

r E. F. nouenae Ueber 11111111111111 111111-
11111111111111111 bei dee scfrriftstelfern nacla 11111
Zeitalter d. ll. Augustus, lrauptsaccbliclr bei den fiir·
circonstans, mit besnnderer berircksiclttiguug des
Tertullian inserto f. S. 11. lligenii Zeitscln'ift. f. tl.

1111111. Tucci, 1111. ’11118121 1. sqq. lips. 1
1 1.

1 Nouissimam ae amplissimam, quae 1111111111-

111111,’1111111111111111111 fere uniuersorum 111111- =

nem Gallicam nuperrime edidit 1). 111 Genoude, in
sna chrestornatlria Patristiea, eui titulnszlcs 11111 11

l'Eglisetraduitsenfranqals, t. lili, Paris, iu 81111111 ’
(3 autem versionis, qnae dues et uiginti praecipuos Ter·

tulliani libros continet, auctor est ll. 1111111111
Septimii nostri studiosis bene uteritusunotarum ta·
men omniuo expers, et 1111111111111111111111111
expeditus, elegans potiusquam fidissimus interpres,
1111111111111111111111111111111 splendenti ornarit
sermone, egregiaque 111111111111111111111111111
interpretatione recrearit.»
1815.

llis igitur deductis per multa retro secula litera·
riis Tertulliani annalibus finem qualemcumque irnpe-
net 1111 1111 enutstultsts EblTlfl, quam pust tot
aliorum et tantorum labores idco eerrfideutcr aggre-
dimur, qnod nibil nisi alienum ae mutuatum pre·

1111111, 11111οω1111, gpfppm, am„ 2352, mange stanms. 1111111111 iis qnae lractcnus opera Tertullia-
Jupig), fascic, 2⁴,ubi jnggppregig anonymi nomgmnlli elucidatum niitil dttximtts (inlinendum, ila millii
iniquo jure lectoribus absconditmn, merito deinceps ¹¹⁰t'i ,1111111111 adferendum libenter prostitutur-
11111111 detegitur, n. nenne 111111. 11 11111 equitem iu tre nestra. qrrotcumpre sn, opere

1111111111. 1

¹854 describendo lectorem diu morari noluimus ; 1111111111

tamen 11111 11111111 accesserint additamenta, qualis-
Tertnlliani 1111111 11111111111111111111. lieret. de 11ωχωςηςρῃςῑο1110111111111, undenam peperi.

ss³i¹i⁵ffl⁰r 11Ρωῦ1111111 1001111011181015111011111 mus perpetuos commentarios , panio fusius dicendi
1111,11111111111111111111,11111111 ac 1111111111111111111111.

typis elops. Attcnlrorer, 1851, tri-8⁰.

(1.108. anselm Τ11111813111111111111111111.11 urcy
ct all. Tubinger Theolog. quartale Schrift. — P. l,
p. 111.

telleneus lv.

fle neue 1111111111 Ρ111111111.

Coalescitlraec editio postea or tribus pertibus seor-

. 1859· cim ordinandis ac ‹fescrinendis, nomporonr rx prole·

Bibliotheca PP. ecelesiasticorum latin. selecta, ad gernenis quibusdam, 111111 plurimis appendicibus

 

