⁸ Rursum 000ιο in dlii Epicadio:

011 0180111111Ήο 0. LE titillanti. ata

solo adimere, cineri, cilicio (alias incinere etciiicio), Α onera, 0οῑ1)ιο tansmisimus, ct illus sedari posse
et sordibus solutori (Cyprium, tta. de Ldos), sni arlritralmntur. 'liam euim aqtrilicia, nudipedalia, 00·
00). dt 000 solum criminis alicujus rcus, scd paulu denuntiabant, ‹leuonehaut magistratus ct digni,
alios 000000 hujuscemodi poeraitentiam egisse patet tatum sutirum iusignia, aliaque agellam, dequibus
cx una Celerini edita inter cyprianicas epistola, qim omnibns inira agninus i lntn, cup. 23, urt. 1). Sed
lapsae sortiris snae crimen sie se detlerc testificatur: laetitiam iorem, aliusque 001 dii non erant, 00000·
Pro cujus {uotis 000 in laetitio Posetroe dens, die ne ram inuocabant et precabantur. Verum etenim licum
nocte 1η cilicio ιε cinere lacrymabundus dien emi, ei impiis 11118 1101111115 ei superstitionibus irtilattleS,nih'tl
caino usquein hodiernum (10000ορ00. aa). procuri dubio ab eo, sieut nec a lalsis diis suis, poteo
Galeri itaqnectnintam, etsinullius scelerisconscii, 111111 impellite·
prrllicoram tamen poeriitontinm actibus atquae lta· „maus m,

liitn, insidia, inqrrit Tertullianus, cultim tundebant Quo carim-ani modo Deum precaremur m monime,

1111111111111111· 1111ζ1111111“1111’ Siquid 111111 expausis ud cetum trrnnilms, suplicando, aniano in·
nonrcn suardio obscuritatis rln lrabeat, liuto lucem nocem, ‘¹¹4¹‘ss ad orientem conversi, quamque dim..

1111111111 1111111 11111111 111 1111 11 1111111111 11111111 000 ratione itlmioi deos sttos, acPersoe solem adoru-
aliltl tradidit: Apud qransdmn colonias 00000 ratu suc· B rem·

cis aelati, et cincre conspersi, idolis suis inuidiam step·

plicam objiciunt... Niniviticum credo justitimn. tte san· (1111111111 11110 (11111111111111101101111111 011111111111
ctis roro martyribus nostris ε Clorrrnntod Dominum ¹¹b⁰¹¹¹¹¹¹ir ¹¹⁰¹¹ ⁵⁰¹¹¹¹¹¹ 1111111111111111 1111111111111111 11111·
lnoidlu nitimur nrurtnrnm sui ultori : Quonam 00000 111110 111111110111111111111011111111111111111111111111,
uon uicisccr'is, Domine, suaquincm nostrum de incolis 11111111 11 111011 11 1110 11111 1111111110 111111111111111,
10„ae ‚r (mem, nn, a, om, cap, 5,) mmm enam nti ait daretur noster, aed de scotum intinm (Tertul-
clcalrices roem inuidiosius apud Clusiolum, quio 11111111011111101105101111·1111·111111111111111111
„rm-m suprema, (000), 00, ne 0000οἿ f„ 00), dixit, sincinnium 00ῑο mos ctlrrrieomm erat, ut
Quin erran te semetipso 00000 elisazam atrinnandans 011 0111110111001010001οῑ
000000, er, 000 videncet, (acm per 000000. 000 praemoneret. Adlrnne rcrotnorem quddam rc·
tom ipsius pereundo, quom bilem , per'meom eradendo 1111111111 1111111111 1111 111111 1111111 ³

(idern, tii. de 1100. 110 puseo, cop. 10). Quid llinc tibi uota patrum erodi, generosaque ptrbcs

,plural Statius ubi mortem patris deplorat, lraec cc· {mum 11111111111111111 11111111

cinit: Ι (amnuit. 0801000188.)

Maior certe alios superos et tartara pulsem C Sed ilri non agitur de tillls precihus mortitam aliquo
1111111· (Stat. 50· ,x smmum med.) praeeunte recitatis. Ad eas autem propius accedit lais

Plinius uerbis : Vidimus certis precautionibus obsecrasse
mmmm nruqistrutns: ct nc 0001 uerborum praetereatur,
,,,,, monerentur-fiduciam unt 0000000000100000, dc scripto proeire aliquem,
1111111111111111111111111111111111111111 rursusque olium custodem duri nuti attondat, ulium

lioauegemamte,clrarepaeri , , ,4 ¹ , ⁸
lloid.) aero proepom qen saucia 00000, idest tacere, inient

dt sanc coruscat nornen invidia iis omnibus in locis (1111110111111111111111111111101111·1ιο10·111)·1111111

non commun, ,mus signifieat„ accipi pm 0430 θ, tamen objiciat lric da praestigiis, tumqrtc praenun-
malefflemm, ,m de prosperis cujuspiam reims 00. tiatis noctuas ‘sermonem institui, is certa negare nc·
lofe, Nam iffi 5„ Deum'm cadum, „ec 553 0080οΓ, 00100 Plutarchum dc solemnibus gemilium preca·
gut excitatus 00] misericordiam, Ε), OEl'lt'i Cicero [30⁹ llou'tbus loqui, ulti 11101111081100 facila Numa Pompi-
tetur ambiguum esse nomen inuidiae: Quod 000000, ¹io praeceptum iniisse, ut cnm magistratus ct sacer·

linquit, ductum cst animis intuendo {ortanum ulterius, 111111 1111111111 111 111’11111111111111,11111111111 111111, 11
nr en in menalippo: magna uoce clamet ε 1100 000 .· ὀ 000οε apium μεγιλῃ
mm quim „bemimffitmfflm 110000, aa dyc (Pluinnam, tom. 1. in Vita Coriol. , 000.

iila). ltrbclrat atatem ea voce, inqrrit, omncs re·

itate lutincaidetisr, scd proeclmcilctim: ut minacium, bus divinas 0550 intentos, ,000 0110 operi, aur nego.

⁸¹⁶ 11111111 11111111 11111110 11111111 11111 11111111· 11111111· tio iraterpellari. llue accedit luvenalis qui de loemina

suetudine prolriicmur .· poeto ius auum tenurit, ct uicit janum 0050000000, ur Pollio uinceret, rogante haec
audacius (cioca, ttu. lll Tuscui., 000. lat, lin. 10). 00000οῃ

Quid crgo si Tertullianus nomen inuidiae codem,

atque aetius, sensu acceperit, pro intuitu, risu ct pso cnam velare eaput, dictataque uerba
aspectu miseri status ct habitus poenitentium chri· 111011111οϋ1 11101151·

. . . Stclilantearam,necturtreputarlt

stianorum, 001 co diuinam miscricordiam tangere, aa 11111111 sam θ’ 1011 Μ’) ..

connumerare commitebantur (Tertulliano. 01ροὶ0000, Adi, si uacat et lubet,llrissonium in stro deFarmulis
00010, 000-1801 libro (0010000001. ll (10110000, 000. 00). terum

Negare amem 000 possumus ab ethnicis 000000 Christiani talem non admittebant 01000000ος quan·
acta 0000000 tn nautiusealantmtuus poenitcntlu duquidem nnn ore tantum et labiis, sed ue pertore,

 

