titt suntmtttbtt tm

aidila, ant admonitionibus bomini intervenit (1) usus, A apud altare 11111111, nisi ptius roooooiliaudo batti
tius olboii magua 1111111, bitoitus seilicet. Quos resersus ad (1111111111111111.5111111111111 uos·
1111111111 1111111111 patientes 1111111111, di· tram 1111111111, miniatum. Non lioet uobis uns
11111 : 111111111111111111111,1111111111 mintreqmtot dis sino ossanna monere. anain 1111 omnem soe·
sotiorum (111111.,1.)1 Nullus urolootospiritu pauper, 1111 ¹saltatoris disciplina moena tunt.. tib), quid
uisi 11111111 ouis euim bnmilis, uisi ostiensi quia ne 111111111111111 penitentias ι11111111,11111111(1-
mo aridissimus polest, sius urimo 1111111111- sistttbreuirs‚eum.diu'oneto maimanis, ex sa ts·
ieotionis 1111111. Beati, 111111, beatu stou iuuenta. mett 11111, qna lioet inuriro, teu ioemme ad sidui-
Quistaliaoioo 1111111 tolerati ltaque talibus et ad· tatis meranden 11111111, beo eupsetet (11),
111111(1)111111111111111’111.11111“1111111.1111111· 1111111111, bet exorat (1) penitentiam qnando
demtnmbulo 1111111111 uua lioetomnino 11111111. qtae inituris salutem boantum (i) boni utrique
lamentantibus moon tituto latinitatis boiol, et eouiertl 11111111 ttou adulterum (1) 11111 (1), aiterum
lilios liei 1111111111, 11111111 inpatientes oseis aiii· emendat. Sioetiilitdomlnioorum similitudinnerem-

1111111111111(1)11111111.0111111,111111 ⁶1 ulis de patientia sanetis adest. Erroneam orent 11 ἦ

ms, diat. quotiens sot nubilant tl limitet· tientiaoastoris (s) requirit etinreuit. 1111ιὶ111111-

tar, 1111111 enim matra (11111111 in oseba id utique nott Β 1111111 laeile mutemueret. Sed laborem inquisitio· i

1111111111 impatientia 1111111111, quit 111111111- nis 11111111 soteipit, et numeris tormer sdrelit
vertis exultavit (1), uitiante eammemntsritt nomo baiulus babeat oewntrioem derelictam. liin 111-
111111111111111111111111111. que onosma blintn 1111111 nattis et 111111, st
corbi xit. 1111111 1111111111 impatientiam isati inuis

boniti 11111 gratissima [teo attinnt dissidioso. 1111111 stium ott igitnr'qui 11111111, qnia oeni·
*quis omniuo impatientias attus tsi 111111 ignauos tentiam iniit. Paenitentia nou uerit (1), qnia ptin-
(d) iratri suo (nnn ditatu tendes, 11111(1)111111- tiam interiit. (1) liamdiisetio sumntum idei saua-
1111111111(1111.,Χ1111)11111)11111111 (1) tunt montemmaranum nominationum, qoam Apus·
adversatio sno dirigens, ( bn.. 111111, 1), tolus totis risibus Saueti spiritissimus, eujus
· negotium convenientia (c) solistani prius animi nisi 11111111 1111111111 eruditori 1111111, munit,
dolorum,duritiam,amaritndittem, teuenttoilioatim· uastauit (1) ert. lu 11111111111111Λ1οῇα
patientiasamputaritiQuotuodoremittes,stremittotnr est; nolon patientia nonlaeit. Non temlerum id
tibi, si tenax iujuriae 111 absentiam patientiae fueris? qttidem patientie proprium 111111111111111 sopit,-
Nemo convulsus animum in fratrom 11111 munusC modestiam de patientia traxit. bion 1111111111, nott pro·

tuentibus latitabatis.

illaesurus. Porisbootttn. 1111111. 1) 1111111111 Patris.

1 Exultabit 11111, pons. 73 Salutem l quanam ete. ttot.
l noscit nbat. f 8 Adulterum non 11111. Porto. iant. '

*ggogitsffleffln b) boemteutiamn periit. 1111.

COMMENTARIUS.

(oldut aditionitioniltttt 11111111 interstititlutorteni- (1) Atreum adstiterunt non (1111. Sic iliteuauus. ¹

ntus erroribus uostris ant mali insidiis, 11111 nos illis editione uostrema3 sio pamelium sio aiii. dt in auti-
opponimus,uottconsentiendo.sederitaudouotius.sie artissimis exemplaribus legitur. niterent od 11111111
otim tribunus senatusconsultis intercedebat. dt ad· aon {acin- qund ab ipso esse Tertulliani stylo iacile
11111111111111111111111111111111,11111111111111ιυί- adducimur credere. bisjuneto, 11111111111111111111-
ntur. Busa. terii matrimonio. patientia intercedit, ae plurimum

(1)11111111111111 et risos 1111111111111111111, boni utrique cuniert :alterum nou iacit, ltus est, 1

πρόκλησις, consolatio. Sio 11111 adnotationis. id 111111111111111111111111111111111,1111111111 i
est. consolationis. Adnotatu naamani, 1111111111- aiterum coniugium. Sio est omniuo: lion iacit. nott ¹

lari aigrotantes. automni pauperata, idest consola-D mittit, radere nun sinit. lit libro de Pallio: Quo ad
tor. lita. . illnnt 1111111 immanioris, boe est, uenit. lits.
GbP. ΧΙΙ. - (1) Neqotitnn convenientia soloti. 1111 (1) Patientia 11111111. idest (1111111, qui pastor pa-
sti, 1111111111, paeto amicabili. lito. beatissimus, ignat. 1111111. ad 11111111111111μ1ιος
(dt litua 111111111111111. Patientis uon sultam πρᾳοτάτου, postoris mansuetissimi. Greg. 1111. orat. l.
exspectat atque exoptat, verumetiam extorquet nm· inter Christi elogia, etiatu boc babet. Sir eta Petro
nitentium, boo estoogit eos uos sie equanimiter Chrysob sermocinationum putta 1111111111,
tulerat, ad 111111111111111111111, ut aliquando sa· (11111111111111111111111111111111 et lenitatemue.
lutetn inira passini, El quia addit, solitoe inpiis sabbe· (1) binatio sntttmaut fidei reuomentem. Quas tel
aire, loqui ridetur de christianis, sentiris seu ioe· sola exbibet in sewttsttm omues virtutes christianas.
minis, uni se etbuiois iumatrimonio cottjungunt. ilio ⁸ lite.
aliquando contingebat, ut uxor obristiana marito (11) Dilectio, 1111111111 ‘b 111111111111111·
ethnico tandem continentiam 1111111111, quam atu· bum, μικροθυμῖ, uertit ertullianus, massaritiam:
olenus ille servabat; mulier sero poeititentiam agebat. quod uocabulum latinis insoleus est; sed suo more
aabtibitibi-⁰:titlittdlltitibtllti bittitdilatabitliiili²¹¹b⁵itii
Quantum boni 1111111 tou etti alternat adulterum nott 1111111111 1191111111(ιῶ miiitum in libro de Ele·

sarit, ttlternnt 1111111111. bottsentit qttod inira dicit, 11111111.1111111111111811(11911111111111111111 ἵ

l‘oeaitentiam 1111111111111111111111 assignantibus. tat. iiusn.

 

