ltu tuuttttttttttt 110

111 Cossium milites excubiis suis (1) salva 111-1111111111 111 putemus in manibus csse plum·
stunt (1). Puto eutem , lue ipsse materie· de metallis betis (1). Sed tos religiosi (5), qui 1111 querius ubi

Corsorum ueniunt, et tota templa de nutu Ctesaris nonest, petitisaquibus duri non potest, preterito
constent (1). 111111 denique dii habuerunt 1111111111 11 11 cujus est potestate. insuper cos debellatis, qui
iretunt. Facit ad caussam , si et propitium, cum illis 1111 sciunt petere, qui etium possint (6) impetrare,
aliquid 11) 111 liberalitatis ant privilegii, contient. ltu dunt sciunt petere.

qui sunt in cestris potestate, cuinset toti sttttt, CAPUT xxx.

quomodo 11111111 silutem Coesnris in potestate, ιιι 1111111111- Solos enim Christianos pro imperatore
eom proestare posse uideantur, quiam lucilius ipsi 1 111111 111111,111111111111111111,1111111111,11111
.Caesureuooeequuntur(3)i ideo ergo (1) committimus 1111111111, etse mojorem uouit ipse imperator, 111
11 majestatem imperatorum, quin illos non subiici' constantiumque 111111111111111111111111·
mus rebus suis; qnia non ludimus de cilicio salutis 111111,οι11,111111111111,111,11111111111111111ιὲ1111

LEGTIONES ttutnttrtts.

11 51111111111111. ,ι ¹ Η ³ llinim,cod. 1111111.
2 St et propttms tlhs aliqum, lep. Porum 11 Irreiigiost, Fron.
permansissemus. lupd. B dPossint,Frttn.

COMMENTARIUS.

Ipse ⁵⁰³³ 1109111111 inditi 101111Ῑᾶ petilii, 1. 1. concludens ε 111 11 ipitur quin honiines 1111111111
, 111111111111111111111111111. 1 uindicare 1111 poterent, oportuit 1111 ipsos sui uindices
esse. ld nero laetum non est, nec in Dionysio illo nec
Quod eum saepissime accidisse ueterum testimonia in aliis. 1111111111 dotem nilatcnnte Cyrtiseo opud
declinent, tum Apollini ctimu eccidisse, etquidem Lucisnum rursus, sihi nihil nb 11111ι11ιι111111111-
oenurum tice, quondo Bnbylic martyris cineres cstts : trist redebuissit.. 1111111111 1111111111
ioco moueri uellet, auctor northumbrenium Gruc. ipsos sacrilepos puniri tideo: sed plurimi neonus oes-
1111. p. tii. lien i neposne 1111111 111 tptrrpsr seps· trus eiiupiuttt. Qttae omnia pulchre exsequitur Prosper
1111111111 μετατεθῆναι respit, st'tpctsddtt iditum 111 mensis. Aquitanicus lle Ptonttss. til Prodici. lib. iti. c. 38.
Quin ltonrinibus etism obnoxii · stmt, ιιοιι tentum ostendens nullent tim cunctis Gentium tttis inessent
quando copta urbe nb hostibus eudem strages nrnros anctoritatem suom contro unum lilium hominis Chri·
ct templa, eudem rupino saera et prolana 11111111, stom crucifixum tueantur. Verba cius sum. 1111111111
sedeunt perfossor uliquis, 111 111 praedo ipsa simu· deorum iliu 11111 certorum utque incertorum, quos
11111 11 deorum orttrtmcutu 111111. Notat Diogenes 1111111111,11111111111111111111111111 111, cuttt ipso
Laertius Demetrium ineundam philosophum lxionem repe suo 1111 suintino uibrantes 11111111 potentitipue,
cognominatum, quonism ittjtrriu 11111111 lunottem, ut eorrtm cultores ferunt, otetueudi, armisque terribiles,
num qrrnlis tuterit tlocet Hesychius llilesius. 111111111ςο 111111 aliquid, si trost pro 111111, saltem pro se opor·
ere irrpse istos 1111111,111ι insilere χρυσᾶς sithen» 1111119111, 1111111111 unus suspenderet 1111111111.
eeu 11 111111ρεὶ1111 111ςά1111111 ipepsts ; i. e. De· Perisse 1111 et nos nouimus, et Dnuid propbeta confir-
mettius niter, copnumento 11111 dictus, quod 11111- 1ι11,11”11ιι1 .· periit ntemorin eorum curu strepitu, 11
heresis feerit turio columbiensium eureos 11 1111111111 eternum 111111. 1111.
Alexandrinis 1111111 simulacro. tetigitque herrtppum (1) 11111111111111111 prestent. Vocem suis non
iupiter 11 comprehensi essent uui 1111111111- ogttoscnnt Aid. ct Rhenanus. lltnc interim discas li·
plum sacrilegio spoliassent. Apud briciunum p. rut. cet, pretiosiora 1111111111 nturru militnm tuissecus-
=in icarumeuippo. Sctlicct nt vete baructius, cup. vt. 111111, qtrod ct pulcherrime discus es loco iustini
511. Neque contraimus, neqtte prtudottes tutari seipsos blurtyrisa ba lierda allato ι sed est ulter lactantii:
possunt iipuei¹ asperitei, aureique dii. 'Quomodo ipsi is lib. ιι. 1. 1. 111 11111 statuis tenuissetis : Adurunt
sacerdotes 11151111 itt lurto deprehenduntur sputi erpo rttortuiiu, uto 1111111111 sustu .· 1111911111. cre·
Lucienum ln Asino p. tit. occultantes phialam 111111111111111111111111 tectisoetustcteluben·
aureum, ex delubro ruptum donarium, in sinu deae tiitts 1111111111ιι11111111,111111111111 11111111 di·
11111, irridetque Solon apud Luciutm'm Croesum aureos ludunturin 1111111111 11 plerumque [nisi sim illis surpui-
lateres Apollini destinantem, iu Clturonte, uliis seili- tudo subuenerit, out custodia dilipens sepserit] in prur-
cet paratum et opimum 11111111.1111110111111111 duret [nribus cettum; tpttod certe occidit Prtnpo isti
iovem apud Lucium, in bist. eui numen 1111111111- tnurtttoreo apud 1111ιὶ11. ιιι. ts, Adeoque de onnrilms
tatus ι litt pepitprts, etc.. i.e. (1111111 111 pertende utque istis ungis 1111111111 libet istud Firmici de Palladio
nos latrocimis et sucrilepiis contpiluri u 1111111911, 11 111) in libello de Errore proisn. Getrtinm r 1111111 111
ditissimis pauperrimos 1111111111 temporis 1111111111 Troju n Grecis, 1 (iuliis 111111, 1111 utroque incendio
euim 1111111111 1111 1111111111 eotrplnti sunt. Exper- Palladium 1111111111 111. Sed reseroutruu 111 pro-
tus Apollo : quem idem Lttciuu. irrisere denudatum priis uirtutibus, sed itumouo presidio, 11 utroque 11111 .
prostituit jn 1111 11111111, ulti itu liencurius ε het loco 1ι111111111111111;1111111111111111,1111111111-
γὰρκαὶτόι Asilio 1 αὐτὸς 111.1χρυσον,111.,1, 1. Sedenim prurit incendio. lint.
1111 ipse, 11οιιι11ι1111.,11111111111 opum possessorem (b) Totn templu de nutu C. [ie Caligula streton.
Apollinem dicit .· quem tuttren 1111111111 sedentem 11 - c. xntt. 111111111111111, ut 1111111111 1111111111, reli·
11111, direptu ipsi tt 1111111111111111, 11 surreptis ei· piune et tute preclusa, iuter pute inntpici doctr, up-
111-1111111111. Quat· quidem indubie ex 1111111111- porterettture Grecis, quibus cupite dempto suum impo-
sumptu suut, ettjus l'rcgtncntum ex Sntyris Menippeis nerent, purtem pulutii 11 [orum usque pronrooit, etoee
huc spectans estttbet trihemitonium. itti 1111- tede Cottonis et Pollucis ιιι 1111111111 1111111111,
pue Apollo diuinus, cunt u pontit interitimispue prtedo· consistens roepe iuter [111111 1111 teredinem 1111111111-
ntbus et spolietur itu est, et interitus, ut 11 111 uuri dum udcurdibus 11111111,
ponderibus, putu itriiuite eorrpessetunt 1111111, 11 ιιιιιιιιι , (c) Piuntbntis. Plumbutte 111111 sunt iniero quodam
quidem ltabuerit scripulum, 1111 hirundinibus hospitis plurimi 111-11ιί11111, 11 lnctle delabereutnr uel de-
octenderet. Sed illud superest, ut nriseti uerbis enum hiscerent, utrecte interpretes. ld itt incursatione bru·
contumeliosis rideantur, prout 11111111 Dionysio chiorum ecmannum ostensione precipue reiteretu-
Siculo latrone illo corum ostendit baccanum bb. ιι. tur. litu.

 

