ιιιι ntemoeommone. 'tiss

tnndclllcuotlmmomnilrns (ιι) iaciamus. ‘ · Ariamenen statioleisnlmnia sit, accepto corpors'
catut xlx (i). licmini. emodenorum Deo obsequium Euclraristia

Similiter (2) (c) et stationum dicius non putant amelrici nn magis lieo obligati Nonne solemnior
plerique sacriilciorum (d) orationibus interveniens critstatiotua‚ si et ael aram oei steteris (nile-

luculentis instantiis.
(l) Osmlaudemaielepitur Fron. Poris. 1 (tisimiliter sent.
COMMENTARIUS.

silanis, eamottc ex Apostolorum traditione originem orationes dicit, 1111111 orationum 1111τί11111. sed xsa·
habuisse unusquisqne pro certo liaberet, ut pluribus 1111111111111111111ι,31111111 1111 111 iejuniis 11
retemm {estimoniis ostendere iacile ieret, nonrlntn Tacitustrae que sacri cit maxime celebrantur ora:
tamen integri istius ieirrnii opservmo lepte et prece- uontbttt· 11111 111111111111111 1111111111 111111, 11 iim
pto constituta, aut nondum saltem in omnibus Ec- 111111111111 11111 habentui llbeilo 111 Scapttlem ι
clesiis, invaluerat. Quatuor etiam temporummlia: 8111111111,11111111111111111111111,11111 11111· 111
qtnnjnjnnta. er nnnnnun crserounn optauerant aton, lp· 111Ι adversos Marcionem, 11 rum
ipsa Apostolorum traditione manantia, non motione ex liniacitta ι Et tnomm leco tucnficiunt nomini meo
inlota Ecclesia pet recepta fuere, noluo perempto offertur et auenniensem, mrrndunt: ι Glorior scilicet re·
obligata. le sensim pet concilia, Tatrumoue, ac ro· ’ 111111ρ11111111ι1111111111111111,111111111·1Ε11·501.
mnnornm praecipue pontiilcum decreta praestitum sacraficium ιιιιιιιάιιιιι,ιιι1ιιιι srnrpleaoratintieconteien·
luit, ita ut qnare jejunia olim e singolorum arbitrio 11111111, 1111111111 111 figuris sacrificiorum legis
ndeliant, concordi 'nnnc rtelioinne et precaepto ce- Β 1111111111 311111111111111111111111111111111111111111.
cbtcntur.1terttm ottctor est illem Tertullianus, in 111111 1111 1111 111111111111131111111 111111 1111111 1111
eodem lib. de inico.. capili. Catltolicos prester Pa. opttti tempium, oruncn'emnctircet et tectionem⁴ oratiarum
sepa, eg epm mo, 4503, qupppg oppam, epp symm, apati Ecclesrempper ceremonensem calicianum Putris
jejunasse, no„ onmem w ιαμ prmo, soa η impe· sacedotum Plerisque autemlocts allocutionum car-
rio, sed ex arbitrio. Qttanroirem colligere hitto tor. tus ct lepontiorum sacrificia consulendam libro uiridem
tassepossumns, iden a Tertulliano eornm consuetu· 111 1111111111 11111111 osse 111 Domino placatorias.
dinem improbari, (ptri, ditm interamnano occsio pn· illoti ettam notandumltlt. dolejam, ieiunium vocari
cis abhorrebant, ne sc jejurtin operam dantes cum tocttfiotom micale. Rtog
periculo molestia proderent, oriundo incertum erat (1)(211111111111111111111ι111ο1111111111111111111
aureliani lrntms eodem lic ieiunarcnt. lianc autom 1111111111111111111111 1111111111, 11111 11111111 1111111111
osculi omissionem in Paschate tantum. iisquediebut, 11111111. 1111111111111111111111,[1111111 1111111111·
ocinus ablatus est Sponsus, vilelicet lenia muta in 1111 111111111111111111111111111111111 1111111111· 11

imm 02 „hm samo, admittere ηρ laudm aspera· syriani abstinebunt delicatuli quidam, qrrnd
ammanus„memmium srlnr riderentur accepto cortrone Domini ieiunium

.(⁸) Quod enm omnibns pecinnae. Scilicet: jeju· affl?amrssu‘iefffidffltffirmaffffis [5¹13ng

1111111111· mmm· ⁸ , , ιιιι, Tertullianus liic prninarcnitilnr, ostendensa cibo
1111· 11111···(11)’111· 111· 1111111911111111111111· sacrae mensae non uitiari. sed perlici atque sacrari -

(ci Similiter eiulationum meins. Stationemesseoou- (31111111110111111 1111111111· 1111110115·
rcnttrm Christianorum, otri certis clicone llebant caus- (1111111111 1111111111 ‘ff‘ 1111111111111111111111111
m orandi, οι producebantur a eumolpis „sque ad steteris. Ergo aras hauebant tunc temporis Christiani!
nonam, n montanistis usque ad tenebras, dictum cst 111111 1111111 1111 1111111111 111 111101 11111111111111 ⁶
in ¹· de Jejun„ ew· 40⁸ „¹ 91, G, pamm.. Sto· ntlrersue impios crimina, quod nec delubra, nec aras
tionum dirius. Quid stationesiuerint, amplissime pro· 1111111111, 1111 11111111111111 Putatis 11111111, innuit,
clitum ab aliis:itar1uc paucis contentos cru. Hermas, ilrnutrus, non nrcrritnre quod antinoensi sicinina et arnt
lib. ltl. Pastoris, similini τ Quid enniconis Pastor, 1111111111111111· Ut 11111111511111· ¹· 1111151111 11111111·
ΜΟ] α dm : mmmm Nphp apud moero nomi. ιιι orric-onoc ibidem altore linerat, ita iric arato ‹li-
ne sentiment eoefesiasnep serp mres significabant, cu Septimus.mensametrrisn. Unrlescilicet corpus
ounm jejunium a curisttnrrisceleeimnn, ita ut statio· 131111111111111111111311·’.111101 1111115 “amnibus in
„03 quaelibetjejnnia interdum fuerim uppetona, eum Bassianus Dontmr memoriam corisccrato. Sic enim
enim Jejrrnabant unctes. mane summo in sacras mdes 1111111111 (1111111111 xi, 1111111111 11111 1111111
comnifflbi ue mamad „mm usquenomm quem frangimus, participationem et communionem
solennat, precinas renumque divinarum contempla· esse corporis Christi qood 1111 nobis 11111 1111111111·
tronroperam dantes t nnrlejeinniis stationum no· 11111111111111111111111, 111111111111111111111ι 111·
Μ postea ΝΜ, Quaespo tame„ inter quos. licipessreri altaris. Deinde monet Corinthios, ot si
dam ertrditos agitatur, num a ieiuniisstatinnesuiller- 11111 1111111 11 1111111111 1111111111 1111111 1111·
fem· Equidem „pm discriminis auquel pnrefsuts. D ¹canturanae issmolatum idolis sitisse dicatur, partem
50 mm solum, cm„ mm ,mmmmm 20. rtrdc sibl ollam nc sumant: etenim non posse men·
timemur· Tune mm jejuni„ duum„ qum-rm et sm lininini participes csse, otmense immemorum.
mm sm imflammat, w mmm mom „p and pracceptum, tncnsm rocnlmlo gentilium sacrifi·
horam mque nonam, m dmm, „emmam jeju. ciis accommodato, mensam Christi apori fideles arm
„33 mm 5„ mmm „sque producamus, tnoef. instar esse significat :net eodemqueanno secondum
mm ⁹⁰³⁰· num *mm pompm quaeptoep jo. carnemsnpiant, sacrtllciissuis participes lieri tentum
iunia significare uelit. an ea tantum qum mercurii ac 1111111»11111111ι1111ι11115111111111111111111310161111111
„oneris dm mmmm· 1„ posteriorem m. clarisonum autem participes lieri aaut, ipsius sacri·
lentiam maenius concederem· nummus, ficri, :nempe corporis clnrtsti. Atqtre liic Septimius

(d) smmum mmm οἱα, pmice, quta nomer acceptam a Corneliano buccellam, participatio·
W hm „aba intelligatur? Quid apud vis 0530 ga. nemesio arteacrtflmr.Qumetipsechristiantrsara lio·
erifioii orationeoqnora onosma, poam impiedamnasi mtm censetur, imbuenda qualem sanguinosed Christi.
Ex Μ, verb-,3 amandum est. omnes qut „1153ae (ea idemque ille noster fideles arcens spectaculis et cir·
latine est sacrilicinm) intererant, solitos luisse su· 0⁰. 111 ² 1111111111 1111111111* 11111111 111111 1111111·
mm samm Eucharispm· egani, mum θ, sumpto Denique et Gitrysostomusauditoressuosquasi Christi
tliscctleltamidcn nec nrissmeo dic interessevnlebant. 11111111111111111111111111 111 atnam 111111111111111111
ne stationem solverent. ld Tertullianus reprehendit. 111 111 tillim 1111111 ti 111 11111111 1111, 111111 11 111111 ·

Perannawsnnnmrnncententio. Nousiutplicitc‘r repetantincrepitosternutamento-Selenuntes erit

 

-,-..·,.ι..ι,.. 4 ¹

