tsl ΙΝ 116161111111111616661161111 ¹ tes

interpolata, maleque mulctata possent lacile prolerri. Δ studio, 66116666166116616616116666 qood ad llpo-
sev iis recensendis nune, ne eademrepetantur,'soper· logeticum, 66 quo nuuc disputamus , librum attinet,
sedendum esse duximus. lle illis enimvero, quae ma· jam animadvertimus plura ab illo in africani scrip-
joris momenti sunt, data inferius occasione agendum toris nostri, pro libito, propriaque auctoritate variis
erit. Decreveramus quidem omnes prorsus vela no· 16 locis immutate, transposita, atqueetlam penitus
bis, vol ab allis excerptas variantes lrojvsee libri lec· excisa.

tiones ad nostre dissertationis calcem repraesentare. Subsequenti tamen 66661666, altera post nunidem
Verumquia onus e sodalibus nostris, qvi adornan· Rigaltium editio Parisiis er typographorum exivit
666 omnium Tertulliani librorum editioni sedulam dat ollieina. Qui vero illi praepositus est, is nullo avvrplius
operam, poposcit bane sibl provinciam demandari, manuscripto codice usus, volvit librum Tertulliani de
aeqtvioribus illius votis satisfaciendum esse consui· 1661111161,166166611661666Ρ66ι6111,1611666661666166
6166.Α66166661166ι ltaque nostrvm sulficereavbi- lligaltii numeros recudi. ierom praefationis auctor
tramur precipua aenotatu digera in 1166 dissertatione in ltoc plane aberrat, quod editos ab llipaltio libros
indicare corrupta , interpolata , excisa ‚ et immutata 66 Pollio et dpelopeticrmt sic periectos esse existi·
Tertulliani verba; attejas rrrcns, et sententia possit met, ut videri possint ab illo lvci pvblice primum
ab omnibus lacilius intelligi. Β donati. Nam ox liis, qve paulo ante notavimus, et
’ postca advocabimus, ouis non videat lruvvc librum a

rurvconos n. , , , , . . .
Regelare, plonbvs ru locvs potrus corruptum luisse,

1111111111 111111111111111111·,1111111111111111111111 quam evvrendatunt, anuo nibilominus 1611 , tota illa
11111111111111111111111· ipsa editio talis itervm a typographis excusa est,

⁶ Pauca prolecto invenias vetorum Ecclesia· Petrum 66611666666661111661166666616 luerat.
opera, quae saepius typis 1116161616 sint, (16616 1116 Apo· Quae porro lras editiones exceperunt, eae ad nullius
1666116661 611666616616111661 lucubrationes. 1161166 deinceps nvavvuscripti codicis, sed ltlgoltianae 1161661
ille 51111611 611111 istis 1611611111, scd seorsim 6110666611- fldem adornatae suppl, Prior-ern ex iis procuravit
bliei juris 166111161611116 1116165611116661661166661 Georgius ambianensis, vuivvorita capuciatus. Tres au·
ollvcina publicam 16 luceru studio ac cura loannis tom eam divisit in toruos, quorum primns avvno 6616,
Baptistae¹ lignatii exivit. 66666666 annno 6618, 61 tertius anvvo 1666, divulga·
Altera autem bajus Apologetiei editio Lutetiae Parl- tus luit. insignem vero praelisit toti operi titulum Ter-
siorom lacta est anno 1616, labore et opera Desiderii ⁰ tulliani redivivi, perinde ac si mortua eruditissimi
lleraldi, qui ei, ut sno loco annotavimus, lt. llinucii illius alricani opere ad vitam revocasset. 1111111 pro·
Felicis Octavium subiunxit (Dissertot. in Hinvc. lic-c lecto necesse cst nostrum de lvac inscriptione totaque
tor. 666. sarr. 6). editione interponere iudicium qvvarrdoqnidenr alii
1111166 1666 61 1166166 1116166166611666 111166 61116 quarn plorimi suum, vvcc 11166 quidem valde lionori-
aliisTertulll'ani 6661111115 atil plurimis,avt litonibus ficum 61161161 tulerunt. Quidam tatnett cludili l'il'i
publiea 1661116166 1611Ι 1116616666 661616 eorum 611· plura sane in ea laudibus lrautl immerito, uti paulo

tiones utbreviter recenseamus, primo quidem lica· post dicerni, digna judicum,

161111166666611161166116666661611, 66 deinde 6666 Secunda, undem 'post „figulum omnium Tertul-
111111 111111 1111111111111111 11111111111111111111111111111 11161 operum editioni preivit l‘lrilippus Priorius, qui
, 111111 11111111 11111 ’ 11111 ’ 11 Μ’ 11111111, 11111111 11111111 ’111661 antro 1666661611ιί1. Sed 1111111 ei de novoaddidit,
1111111111 1111111 111111 11111 1111111 1111 11111511111111111 uisi brevem de Tertulliani vita et noevis dissertation·

1111616611 16 161666 1116111611· Tum (11111111 1111111 111111 colam, nee interruptum importuna troianum mole tex-
alram 116661661661661166661611666 nobrs procvra- ¹⁰⁰¹, novosque typograppomm wrm-03,

vit, qua Tertulliani commentationes veterum, ut ipse ι . ·

ait, et recentiorum exemplar-inm collatione 66166- 6666666516,
datm luerunt. Nulla sotem bovum librorum editio ⁸
multiplicata magis 1611, 66616 1116, quie euraute la· 1)
eobo Pamelio‚ antris 1619, publicam in locem emissa
6661161666166666 6116161519, 1581, 1596, 1597, Pluressanevariaproditionecorispicui scriptoresque
1596, totle, 1666, vdit, tosti, tots et 1661, variis in edendis Tertulliani libris curam impenderunt, aut
recusa 11111 in Europ-u orbibus, · aliud aliquid apellant, conati sunt obscuriora, aot no· '
- ’ 1166616666 1661661666 116 16 (166161 6616166166 apud tatu magis digna Apolopetici illius libri loca suls ob·
1111. e societate terniones theologiae prolessor novo minationibus, scholiis, 661-6616661666, eteornmenta·
16166661 novisque 66116 pleraque 11611116661616116111661 riis aut explicare, ct illustrare,autconlrrmare. Primo

1166616666 Tertulliani Apolopett'cvnt selroliir,
poraplvrosr'lvur, erotis, et observationibus.

³ 66661661661166666116101616111(66661111061166- autem Beatosllbepanvs lruiclibro,ase edito, pree·

sus llarclonem, cteatbolieanv Ecclesiam scripta sunt. brit argumentum, sed longe quam par erat brevius·
6666616666161611666666616166,66166666621, ilerum lranc brevitatem suppleri posse putvvit, sub-
16511, 66 1111 6 66616 exierunt. iectis novis 66611166, 6161666666661111,6616616116,

bono antem 1666, Nicolaus Rigaltivs 661616666- in vvranusoriptis enbiblta, entevrdare eonrrixus est.
16616616111661 11116161 6116 161116 comprehensa, 6610 dv 1666 vero, iu eodem, etsi brevissimo, libri lnvjus

 

