111 ’ ’ scouoocrruus. 'aas

anni uos collocamus (1), iniquiorem (1) odii ergo Aodissollta utrumque ex nlrernrro redarguimus, ct
nonrernCluistiauorum. 1111111111111111111111111 ignorare illos, doru oderunt, et injusto uiisse, 1111
11 onerist et revincit, qui ridetur excursare, ignoraru- ignorant. Testimonium igrrrrrnutiae est, quio iniqui-
111 scilicet. Quid euim iniquius, qrrnru ut oderint tatem,duiu (5) excusrrt,eoudeurnot; comumnes,
1111111111, quod ignorant etiamsi res mercretur qui rotro oderent, 1111 ignornlront quule 11111 quod.
odium? Tunc etenim ureretur (1), curn cognoscitur, oderant, simul ut (6) desinunt ignorare, cessent (1)
111111111111111111111111 meriti notitia, unde odii etodissc. Er tris liunt Christiani, utiquo 11 com·

iustitia 1111111111111 nou 1111111111 , sed de cous· porto ct incipiunt odisse qrrorl luerau't, et protiterl
cientis 1111111111 11110111 ergo propterea 11111111 (ὅ) qrrud oderant, etsunt tanti (1), 1111111 11 1111111111·

homines (1), 1111111111οη11,111111111111111111111, (8).01111111111111111111111111111111 (1), io agris, in
1111 non 111111 eiusmodi illud 1111111101) 110111111111111 ensreitts, iu 1111111 Christianum oruuem 111111 ,

sormones unnrnurns. ¹

(1111111111 1111. ons«. ram, m, ouum (1) ornetur, 11111, 1111111111 111 11111111
Pcmcl. 11111. ninere. 111111111111111111111111111111111111.1111111111).
1111111111111111· ..1111111111111111

(1) Periormomur. 111111. fluctu. 111911. liuttere. Prat- g {cruram 11111113111111. gari. 11111111. leopold.
fflffifflfflrffirnma 1111.11111111ι11Β11111ἷῗ31”1“1))ῗ1)1 rna. Μ’ Μ’ Μ’ '‘m''
rere malum est 1111111111 1111111111.

· 1111111111.

(1) Quam potiorem 1111111111 111111111111111111, lili enim urrinrnne 111 rtis 1111111 morem 11611111-
iuuentute Gourey, ca saue orae aliis nitide, olario- tinnos eortlundelrant. urle ilion 11 [1111111111 dicit
quie sensu sonat 11 egregio Collocmr 11111111 apoc insum 1111111111 Domitillam, necessarios orror,
judicer, 111111 11111111 11111111 coram judico 1111111, ilium cupitis 1111111111, lianc deportatione in 1111111111

- rem sigillatim explicere, minime reru roi caussam 1111111111111111111,«111111111111111111111111111.

offerre. Nectotus eo loci eat Tertullianus iro assi- i. e. protopror ln riter 1111111111 matut 1111111111-
(1111111111)11111111111111111111, quin 1111111 prm· liuui. 11111 11 Nerua 1111111111 tyranni 111111 vr.
monacorum 111111111ρὶ11 cenomanorum csse 111111 illum quemqumm 1111 1111111111 trolano
Α injurire 111 domuere in lroe primo eapite 11111111 1111111111.111111111111111111111111111, 111111

1111111111. 11111111 'vero postca ο1111111 tv ism qui· 111111111111111111 arr 1111111111 uccnrnre. Sulpicius ’
11111111’1111111111111 111111111111111111111111
suggulmonm orlii 1111 ooo nuntiet iniquitatem, etc. 1 1111111111,11 cerroto 11 toro 1111111111 comonis simu·-

Eoo. · C lucro 1111111111. 1111111 011111111ἇὲ mr tuton 1111111.

1111111111111111111111111111111111 111111 11111111111111111 tum rrrt 1111111

11111111·1111111111,11111111111111 1111111111111111- cc circumcisione 11111111 Ecclesia 11111 11111) nlilitum
cotio ac (leolurrrmiui 111111 proclamatione dolentes collortrm 11111111 inperpetuum 1111111 jussit, quoe
sno praetermissione, et quusi accepto detrimento 11111111 omncs Hierosolymo 1111111 1111111. Quod urri-
obsideri orlrern 1111 Christiano religiono, 1111 noe , 1111111111111111111111111111, 11111111 1111111111
111111 omues hominos conlucere, ut 1111111111 Ec- Christum Deum 111 leuis otrrrrruonr 1111111111. Ili·
clesiu llouiauoua 1111111111111111111111111911111 rnirnm irl Doruirro orriinsutc dispositoris, art leqir scr.
(1111, lclrrior 111111. Pas. citus 1111111111 firtel atquc 1111111111 tolleretur. Uirrio
c Oscorum vociferantur ciuitatem, ete. , 11111. 11111111111111111111111111111111111111.1111111111.
Civitatem. oirerrom 1111). Es multitudine tourinum 11111 1111111111 oui philosrmlri 1111111111111111111
· undique 11 ueritatem continentium prolmue curratur curu reuera nou aiut. ’11 cir, 1111111, evortes atys„
8111111111 1111 torn iniquom Ciuistiauorum 11111111- orsorio: rt 11111111 τοὺς nollem ,11 cumpton. torturae
ssiorrem 111111 suspicarentur, 11 uuam ultique et 111 irs, tatonem rix lpas, 111 tram arnum onlong nor Ι
omni 1111 11 conditione 111111 iteret corrrursus, εὑροςς 1111111111 111 erar 111111μμηριζωτα
adeoquo nou vulgus 11111111 instabile, scd 11 sir-l [communicares ituro· ota 1111 usumfructuarium.
claritate nautium ct existimatione insigues 111 illam 1111111111111111111111, 11 τοῦ passion, 11η „r 1,.
sectam transirent. inira cau. tit. Boura 111 Coros 1111111, 111 1111111 111111111. eridcsrpelluc 11
Seios, 11111111 quod Clerirtionrrr, et 11111111 : 1191 811111111111111111111111111111111111111111111111111
Loricam 1111111111 orum 11111111111111 rlrrlrtr'orrunr crurum tir 1111111111111111,11111 111 ccccm uc= ·
demiror. 111111 pati nou poteraut 1111111111. Gentilium D 111111 quma ol crurum 1111 1111111111 prs 1111111, pro
addictiumlc 111111111111 indignacionis snAnuri. 1111, nro AEoyulrol Atricondo consummationem
iitlitaifi'iiil‘„lat'i‘lltttllltittli 111111111111111111111111
rursus mrsupelut, 111 ruodo per 1111111111 orrqiucm offertum induit loptiroll et intcr 111111111111111111,
ejus 11111, seri per 111111 etium, quo cuncto rrnoiouc 1111111111 cat 11 appellatur 11111111. Quemvis etism
clrocio 1111111111 confluunt celebranturque, loquitur 1111111111 procel ti oon 1111111111 illi 1111111 ex
11111111111111111111111111,111.11.1)1111.11.11111ἰ tumre 1111 quern 11111111 admonitionum, 111111.
cairo omnir 111111, omnir orrliuir, ornurnrie 11111 11111. 1511111111 1111111111111111111111111111111,
orimnorum in ocriculum, 11 recoluntur. 111111 quotinotat 11111 utramquepartem 1111111111, nr
errius ciuitates 1111111111, recl 11111 1111111, atquc coros 11111 pertineat nescias. nrismtstcr 1111111111, lio. 11.
1111111111111111111111111111 81.....11111.11111
111,1111111111111111; ² · (invitm, purtim 1161111111111111111111111111111111111 Ι11111·
orem-anomocus · ’,11 1,11111.111“.11.111111111111,1
fflffligmzlffiffiwufflss' ul, 111111)ῇά coir· otu 1111111111 ‚ct‘rrs ἰσχία. i. e. Siuuur
tsnnermo‘rorsuo‘iffma prffltit 11111 wilm* WWW macr,

 

