tte AC nectitur sctttmtttttti attrutinat. 1111

i tt. -11111111111111,1111111,1111 Carmine&- 1111111111 ient. lieqe 11 turneio 1111111111·
1111111111111111811111111111. 1111111111111111111111111 tent 1111111111-

sno 1111 quidem ttt 1111111111 tinet term riu ee= 1111 voluisse, cum, 11111 1111111, 1111111111111 11111.
111111 muntii 1111111 11111111 11111111, 1111111111 qne Orientis gentibus intulisset, 1 qno perlecto nou
qnod annium eqquret qnandiu 1111 ie 1111111 unp· 1111111111, qurum hoe 11111 edietum 1111111111 11111-
111 1111111111 innuerit, munis, opinor, 1111111111· 1111111 1111111111. linquerent quinem tot eret
lunt enimet tempus ttqniut'n Cam Careraiio 11111· buturum 1111111111111111111111111 imminetur, 11 credi
111111111111111111111,111111111111311111111111111). tria querit, 11111 de 1111111111οό1 rebus emitteresne
Soet euim antiquitatis 1111111111 erum, 1111111 1111111111 Tertuiiarri ruet 11,111 111111 appareat,
l’rqr're (11 1111111 1111111111 1111111. (11111111 11111111· Srurtne 11111 inas quiderm , 1111 aliea 11111111 1111111111 ,
111111 See it. 111. 1. exciti. 11111. 1. Edit. tuin. 1111111111 clerium oo tempore iniere, 1111111111
terruannorum catone 111111111111111111111111. 1111111111 1111111111 11111111. Atque equ 11111 ritino,-
11111111111111111111 Laterano 11 liniarem Cu· 11 qttule temque queen 11111111 111111 referri, 11111111

t 11111111 war et SG. 1111111111 1111111111 titur·- 111,1111111111111111111111111111 nomenniomen.)

quoenim quemuis 1111111111 1 quire tutu eaor· 1111111111111111 portium 11111, inter quot 1111111 qrin·
} antus 11111111,1ιιι18111111 annu-sna 11111111 1111111· Β 111111111111111111111111 1111111111 [1111111111-

, 1111111(1.51111111111111111811111.1.11.);11111111111 turen, quei 1111 in re inter irae 1111111111 estrei in

nunqnam reperiente 1 1111111111111111111 erue 11111, rerum 1111111111 similitudo. ligo 11111111111111, qnia
qaum 111111 81111111 11111111, 1111111111 1111111. ro· suen lterum eitrietianoruru qnasi tutelam euseepe·
1111111; 111111 enim Sarmatarum waren 1111111· 111, eosque 1111111111 testimonio 1111, qno 1111111,
1111 filiurn 1111111 111111111111111111111111111(111. euenum eese ex 11111111 turni, neqoqnlns, 11111111
Spart. 1.. e. ti). 11 unire 1111111111 et Rufinum eoru 111111111111 pretendens, 11111 1111111111 religioni ui·
1111111111. mli. C. cicili. 11111111 insti uni· 1111111 insequeretur, raperetque in jnttetum, quibus,

’ rusi, 1111111111111,1111”11111111111111111(11 11111· 11111111111111111111111,1111111111111111111111

111161111ιά. 11111. 1111111111111111 arte 5111111111. 1.. toret. tenni igitur 111 titini, stetim quei murteta 11·
1. 1. it.) 111111 rito imperium emisisse. Qnae 11111 ite 111111 111111811111 preteetioaem 111111 rennos, 1. 1.
tint, putet qutemutentnn qrornieimue, extimuere· 10111111. 1111111111 1111111111 11 1111111111 1111111.
tione qieiri 111 111111ιί1111 maenum 1111111111 1111·

lilim neta, 5⁵¹8 1110111 Chilssmllm 1111811111* , i te. - item dentonrtratnr alteriue en oetate

1111111111111111111111. , C Apoioqetici Tertulliani, oeterorumque lironem,

111,· Ε 1111 qnoniam terentium ati snpntnn , qtti ‘3⁸³ “m an¹²⁶⁰⁸⁵m¹⁸
11111 eiio Spartiaui confertur, 1111111111. CXC tt 1.
11111111 copiare priorem 111111 ominatae (1111111111
1111.

lienique et 1111 non iere eet ammentum naetrn
sententie, qnnt appareat, Apoloqrtionnr Tertuiiimri
non quintianis mundatum eree, 1111111111 11111
Accedimus 11111111111111111111111, er qno inl· ieqee sinn,- tle que re nemo 1111111111 putent, qui
111111 1111111 inmollis 1 plebe 11111111 (11111110 ”leln- rogitate 1111111 1111111111 tractarit. unaminiter iis,

ἶ 1111111111 istamquitiem euporius §mareium qtne postea disputabimus, nullo negotio intelligi,
t · 1111110 Τ1111111111 td 8111111111. 1111110 811Μ1ΰ111· 1111111 11111111111111 1111111111 11111111111111111 utute in·

111, 1 Clarissimus 1111111111111111111111111111111111 inriorem esse liirris ojus ati martyres, 11111111111111,

q «christianae non modo non 1111111.1111111111111- atqnerie 1111111111.1111111111111111111111 11111-

1 111111 testimonio, populoque in 1111111111111 luterni turum, qnod isan 11111111111111111111111111111111εαί-

³ ‹restitisserQnotl 111118111111111111111111111111111· qum 11111 sul) initium 1. excutit, nt nemo tel

1111, quo juin 1111111111 0111911111 religioni rtninta· nuenton-rt in liis jnniicio prteditut de ista re tnbtnre
norunt, quemadmodum ibi tiispnturimus, ussiqnnn· D possit. Qum 111111 apparebit, libros 11 spectaretis
tim eet ei rei nanus, quo 1111111 nondum 111 lune niqueto 1111111111 11111 11111111 queue umiqnari,

11111 A. citetttt. Enimvero Tertullianus martyres

{³²¹¹ Μ’ mimum· ¹¹³⁸? flffliffiffiib' mmmm ro rio iiireilo atl constantium concordiamque itur-
ns, quae 1111111 sttutnDtoae euno, qut Severum 111 uuu- Ρ Ρ , ‚ ‚
nnn 11 11111111111111 itesonotamm 1111111111. atque 111111 111 prius, quum 11 accingeretur 1111111111111

111111111111111111,111111111111111111111111 'wil' tiuos 11111111111111111111111111111111111111111,
ritas,quotl tamegregte meretricii. S. 1111111111 11 , ’q ' .
11111 111111. cuer. q. 1151. 1111. 1111111. 1. librum ati rnartqree 1111101011. tn larem editum

tt) 1111111111ιᾶ ²¹1⁰ ten} effitiffltss 11111111θ ⁰¹²!- 1111111. 0111111111 res nostrum sententiam de 111111,
mitt 61111111, rum liosirennus meinent 1111111111-

nnttntem ungenti 1111111111 unitatum adhibere. sod tstins quo 11111 superior vexatio eltristinnornm inrepit, qu·

&mim Vffl ‘¹9⁸ dfflfflsslii ⁸⁸¹⁸* ⁰³² 'imm‘ Μ’ nit entra omnnem dubitationem. Namque iri, qtriitur
tniiiilarucallnnu manusuetidignitateoruntnsesteuuuuo, , , . .. .
qni pretium Lu 1111111111 nst uomeoutns. itaque cum cau· librum 11111111, qum luerunt propter reltqranem 11111·

ζξῶἳῖἒῖεξῐὲἓέὲέξ· fflffiffiffiussssffffi tionum in vinentn 1111111ῑὶ,111111111111111111 tieeianti
wion, mmm, qnos ffaquu,‚s„1920„qu,sqtmann. argumento 111111, tum lieorttm eniterer 1111111111111-

,1111 annumerarentur 11111111111111111111111· nts inminse. snt obiter ime iero; anne ptura 11
tate 11111111 1111111111. sumente, quae comeatu ottm

11111111111111111111111111 mouumenti. 1111111 ltin ipsit inuitans.

 

