tia immittent tto

commedendum 111, quiin odium bonorum cerepi-Astetit, (c) 1111111 mouit, (1111111111, si 1111,
ram, noi adversum sangninem innocentium concla· 1111111111) outttstttitos llll onolton. (e) Tantos
' mant (l), proterentes sane od odii defensionem ad 11111111 011 ros, anie 'liberium‚id estante Christi

illum quoqne uanitatem, qood existiment omnis adrentum, 111111111111111111111111111111111·
1111111111, omnis popularis incommodi citrie- ronti Legimus Hieran, (i) 111111111511111111111
111111 esse in 111111 (1). st Tiberis ascenditin mot- 111111 11 Co (1) (d) insulas multis com millibus
11111511) siliilus non ascenditii) in arva, si coelom bominum 1111111 abiisse. llemorat et Plato meie-

obortotttts tentoriolis,

, 1 Clamantl’orir. l 1111111111 addit 1111.
2 1111111111. 1 Hierapolim Fron. '
1 1111111111111111111111111111111. 6 111111.

COMMENTARIUS.

(1) si Tiberia 11111111 in 1111111. Fuiireieribnsge· 11111, 111111 immor 11111111, {ramoque et {m 111..
”tottiitr'ttiiitliibti ittititii‘iltit 1111111111.111111
11111111.1....1ζ..ι1.1.11.1111... ...1111111111111111111... iffi
³ lib. l. cop. 6. Plutarch. tn Camillo, 111111, lib. t. B 11111111 1111111111.01111111 respondet. 011111111-
Lxe. reparer ipaor parentet 1111, 1111111111 111111 perentibus

(b) Nilos non ascendit in 1111. outo. 1111. outo mmmmm ·' ΗΜ Μ’ imm Μή ² '⁰⁸ Μ

mirum putasse 1 malitiacbristinnornm provenire im· ''lami“ mmm· ⁸⁶⁰⁰ffl0¹⁰¹¹l¹¹¹⁰⁸ inexp.

posse, curn etium crediderim 11 manica inhiberi. Lu· W· Em· Ν ⁶ {fimf ’111οΜ “illim 1111113111 ’⁸⁸¹¹‘
canus de saga Thessala, tib, 1,,111, 1111; 11111111 eruente suerunt 1111 bonet, 11111 mles.

ld enim insitum hominibus antiqua noris ‚ presenti·
liilom non extulit astas. bos praeterita eonlerre docet Lucretius lib. tt. 1115.

1111. tanneeaputqumnsgrxnotssuspirxt arator,
crebrtm ineassum magnum cecidisse laborem :

(ostentionem. Stupet dixit lib. 1111111111, lit cnm tempora temporibus 1111111111 1111111
1111111111 11 lingon, cum illam immotam tenemus, Preteritis, 111111 torturas sepe parentis
icitur stupere lib. 11 Nat. i. 8. stupente 111111. uffifflfflwffius nngdeplomi
estque id ipsum quod teris et ierri appellatione et as· mmmmm vm, m m saum.

111111ιί1111111111111111111111. xxvi. 19. 11 Denter. Tempoeffinffimen‚5oe1ffl„quep„ffi
xtttttn. 15. 11111111 111111111111111111111 orat

1111111111. in 1111111111 111 ardore rei gelu, com ἤι’ ΨΜΨΝΜῙ ³ ,, ,

1111111111 in imbreo. 1111111 Virgilius dixit 11111 111111111112111811011111111111

coeiutrt. quandoaspectos solis et pelluciditas beidi ἸΜΜΙΜἭΘΜΜΜΝ ..

aeris-prae pulveris multitudine adimitur. lta eniuC Sic 1111111111 vobim, 11110 [1111111111

AEneld. ΧΠ. ⁴¹:Zp pulvere coelum . 0111013ξάξὲ [11:11aeng [ampl nggeeisssi essmffig'got
1111111111, (amp librt 1111111111111 membranis 11 11111111, 11

(1) Terru 111111. Qnodcnmdsite multoe inclytas {125⁶ sepulturam α imerimm’ ⁹⁸⁰ “a ‘mm'

1111111111,1111111111111111111111111111111- (3) firm, emm, Ε, ⁸01„ ‚m ,ψῃ huju,
111. lindebi 1111 ,ellim R⁰m³ ¹¹¹ ¹¹¹⁰¹l¹³ ,Τθΐβθῑθ ³¹¹· loci scriptura videtur, 111 prom etiam doctissimosrir
V0¹¹²¹ [1111111111 us‘lii adplenum urbis 80111101· lncobos Gotbnlretlus emendat 11 libros 1111111111
carati, 11 sedandos terrm metuent potat antu 1111111 fliam 11111 Aeantion qnod enim subterfluentem.
omnis peritissimos 1111111111. 11 montfaucon ‚ 111111- nones piamenti: pm, 02⁹1„ effla. mamam, ηπ.
besss 0081ss ⁰121in hallei) cap· ml· mv· mh memmiim amne falsum est, cum recenseat

(1)(11111111111111111111. Solemnis-lorrnnla,deoua Tertull. illa qum amc nunqua post natum 11111111-
egit etiarn Ferrarius in erudito libro de veterum catum Citristom evenerunt. Siceniminlib. adlici.
dccl. et Planstt lib. 111. 1. tt. Et quidem dno in 111 loco adducto z AEtutir 11111111111111111 11111111 ,
’ immunitate observari possunt ‚ 111 quod nd palum 111111111111111111 apetium repro 1111111111 11111
alligati bestiis in miserrimo 11111111 exspectatione ete. nbi ridicule l’riorios supinitatem snam ostendit
obiicerentur, prom exemplis et icone ostendit Lip· restringendo clades illas 11 tenipus Christianorum
1111 11 Cruce lib. 111. 1. ntideo. quibos eddo locum eornm 11111111111111, qui corrigendo sequentia in
’1111111111 111ΙΙ llil. Cnt. c. 1111. p. tlt. 1111111111ὶί) 1111αὲ1111111111111111111111111111111111111111
mntitttttmm:rititmmzmt 1111111111·1111111111
conspexerit. Potest 111111 ibi molins supplicii duplex lectione cortjecit 1111111 11111111 ceptam, advocato in
modusindicati, de quosupra c, xn. 11 stipitilnrimpo· partes Plinio lib. il. tt. ll. 1. bl. Sed expresse, prout
nitio cbrittiunor. i'el 1111 dnnnmrentur ad bestias, edit lli 111111111111111111111111111, attenedo,
nt cum illis depugnarent. Sic Glabrio 111 consolaris 1111111111, 11111111, in 111 libri ad Nationes,
leoni objectnsa Domitiano victor erasit. llipbilintts: i i plane etiam exprimit. its. Pnt. llierennupeou,
in 1111111111 euris ro 1111111111, 111. idest: Nem dgobard. llieromnupeem. 11111111, liberunrtupenm.
1111111111 Conscientia 1111111111111111 atl 11111111, llt sola 1111111 lectio 11111111 expressimus. codex.
{titi‘t‘tlti'lttibitft titttbmittt 11.11111.1111111111111
11111111, quem 111111111111’1111111111111 1111111911 1111111111,111111111111111111111111111111111.
iios ox illo etiem docuimus cep- 1. atl illa etium diq- sniis relntntur ab ipso Tertull. is ln 1111111111. 1,
111111111111 nomen 1111111111. litt. c. 9. titi tune (1111111111 ,cum 1111111111, 1111111111

(1) 1111011111111111111. Similis itaque init ‹tue- etc. tege llieru, 111111111111111,111111111111 sal-
1111 gentilium 1111111 olim lttdmormn idololatrarum mas ns ad sntinum p. 1111111111 11111111111111111111.
apud 111111. xxiv. 18. 11111111 tempore. 11 que 1111. - ileria, 1111111111 dote videntur esse itioris

1111111111 moriemimi 11111111111111111111 os· tonici 1111111111 sporadas 11111111, 1111111111

 

