111 111111111111. 111

suh nornine eius deputari et damnari jurat, 1111111111,11111111111111111111111111111111111111111·
que de deo aliter praesumimus. Necesse est igitur 1111(1)11111111,111111111111 (8), quibus 11111·
pauca (1) dieamus de Christo ut bac (1). Tantum 11111111 jure 1111111 patriam saliem uestigio salutare
1111111 1111 apud 1111111 gratia, abi et insignis justitia (1) conceditur. Curii lisca illis 1111111 11111 (1) prae·
et 11111111) originalium auctorum, untleillis 11 ge· minarentur, 1111111 fere semper omues ingerebant '
ueris magnitudo et regni sublimitas 1111111 (1) 1111111 11111111 sub extimis ’111111111111111111 omni jam
felicitas, ut llei uocibus, quibus edocebantur, de pro· gente, et populo‘ et loco cultores sibi allegeret 111111
111111111111, 111111111111111,1111111111111(1). multo fideliores, in quos gratiam transferret, et
Sed quanm deliquerint (1) (1),1111111 patrum inflati pleniorem guidem ob disciplinae 1111111111 capacitatem
[ad delirandum] (6), derivantes (1) 1 disciplina (9). [lenit igitur, qui ad reformandam 11 illuminari«

11 profanum modam, etsi ipsi non confiterentur, dameam tenturusalleo praenuntiabatur, Christus 1111
probaret esitus hodiernus ipsorum. Dispersi, pala· ,

auctiones viulandus.

(1 roe. dicaamreaeoa’mtts 1111111111 cod. Fatd. Β (1) 11111111111111111.1191111111. meracae: felem

’1 lit de Deo totum Fran. declinantes, iii'g. 111111. 1 cod. 1111. derrantes.

h urg. 11111. ob insignem justitiam 11 1111111111. (8) Scaliger emend. sine nomiae, 1111 Deo rege: cod.

1) 1111111111.111.11111111111111111111111111111111- bugd. ll. siae 11111111 ( fug. 1. siue bonore),stue Deo,
11111111,1111111111111111111111111. 11111111111111. sinerepe.' bc . ι ¹
' ἔξω lfissffl'ss‘ffl 11111111τ 1111. 11111111,Ι mffliaii‘ssiff' 11.Ἧ1.ῗ1υ11ά111.ῖ11ν11111ᾳ1ῗ(1311ᾝ11 113111,
detera 1111111111. Rhemetderafd. addeclioandum. cod. 1111. 11111111) commutem,

’ conmonuemus. . . ’

clioife,de 11111111111111111111,11111111 gente sinc Rege, sine flea,- id cst, nee jan Resp, 111
01111111111111111111111111111,8111111111 hridaguis ft num, nec fiieacraria. 1111.

a 111111111111111.1111111111111111111111111111, ᾗ) 11111111111111111111111111111111111111111111 prae·
tgui 1111111 ipsum, 1111111 nostium, iiilril nisi nudum scripsit Adrianus uictnrllieronymus in Chron, 111111.
bominem partaverunt. Prosit 11111 egerunt etiarn illi bihel.. 111111111111111111111111111·1111111111 11111
iiitcr gentes, qui Christianos accusarunt ut cultores licentia ablata. Eusebius eii Aristone 111111. 1 111
huminis suspensi. 1111. teies 11 natea, etc.. ¹· θ· Omnis 1111 notio jam eg 1111

(a) ugatsmii'nihai 1111. 11111111111111111 110111111111111111111111101111111111111·
tilieticci aberrante profecta : Senipergite exinde liic ΜΒΝ* “mmm “mil‘' {idib tuin ’limite congit-
nios apiid 11111111 fait tit eosdem, reges et sacerdotesC ⁸¹‘'.¹⁰'¹¹⁶¹‘⁸ θ’ mmufldfmfnr ’Μ '¹‘ ’Μ ‘¹² 1111131111
liolirreatsgsornuig'astitiareli 'eoepermiatm incredibile ‘imm W'V‘l‘u ‘mmm θ’* ‘amm patenum tolum

gnimfimt 11111111. 111 et rrabouis lilrro xvi. 01 '’swam'‘ ‘mm' 'icem ΜΡΜΞΊἎΝ· Εἶθ’· 3⁰⁰¹·
1111111εά11111, χρ111111 pluritate 11 τοῒςαῦτοῖς brepsisti· θ’ ἨΜ ⁰¹ lusum mm ΓΒ* Hunno· flm⁰¹¹ym⁰

mmmm aa! ,mm ὡς Μῦς ὄντας p e'Sug ct aliis profert summus Scahger 11 ⁴immadi. Euseb.

tgssznfaffloffag'gufflpffi''iffigmfflg“vigam-² Ρ..(Ξέ)6118ι11ξ;11111311111’1111111ἵ1111111111.1111111111.111111,

1111111111 gloria,giiarn 11111111)11111111111111111111 mmmm με W 'mmm mm· E* 'mmmm

111 attrito religiositatis diligentissimae in 1111111111 anbli- {effi ’ὲῐῗέηῗξηίὤὲ ‘fgaaqsssssgssgrffi‘ natm„
111111111111101, 11111 111· ffl- ull· acceperit, jam ueiiiini duliiani esse 1111111911111111111

‚llll fol‘illm'lll· 0111193 1ῙῦΓῆ (11103110 “familhss guidem 1111111111 ad praefiguratum 11111111 reguo et
vidimus, haberit dereliquerant 111 dereliquerint. 111111- ,,,)1,,,,Μθςςῑω regnum reri theologi oculus respicere
tius turneii et Scaliger, et vetusta 1111111111, 1111 dogm· (πῶς, gg gs, ,⁸ 7, ΕΜ), v· 50· ΟΜ m
111111. 11 hldi deliquerint. 1111 torneie. Est emina 40· ,g Χ, 5· Amos η, 9, Theodoram Gr· pff· CM·
delinquere, unde seriores formarunt deliiignentiam p, 463· gg a, ate emsa-i egi 1111111111, 111, 1. 1. Fare

pru delicto, Paschasius 1111111111 iii fipirapli. 1111111 ,pam m (Μ’ qm· ,e mci, pss, amm, mnf, 'mmo
. 1. 1188. Et iu glossario Papiae Delignia exponitur ,mmmm W„„,·„3m„„m0rgem disperges-eninr,
οωωω· mv· Agedum flagae aideaaiiis, an lirae prodictio ad eveniam

(1) Sine fiamine. 1111111 Scaliger, girl in libro suo l)peiriencrit. ilc 1111111111 guidem aas dubitaturos nais

ad marginem emendarit sirie nomine. sitia 1111 rege. pitto. Patria 111111 arie repulsi jain sitiit, alioguetemi.
Puro illiiiu ita interpretari uoluisse 0serc illa ui. 1. iniri commigrarunt: et quite seqiriintur. lpse Tertullia-
Nam anias 11111111 desidebant israelitae sine rege, sirie nris iri egregio hd Judmoslibro, cap. 11. Naar cr pra
principe. Etsi eiiiui rex unu sit, potest 111111 11111111 11111 aientis cestris cladem 11111111 saturnin Ezechiel
imperii csse, quale liidieiiin post hlasen, et Priiici· 11111111 .· et nait solam in ista 111111 gnie jain 111111,

pum teriiporibus Esdiai2linpcraturiim,giiuin 1111111111 sed in ifi'e trilrutmionis gine satisagueiiir. Et clarissime
insurrexissent in oppressores ludaeorum. ’11111111 cap. xiii. Et alia 1111111 per 1111111111 didiae (esc
uulgata 111 discedi, gum veliementior 111, 1111 enirn 1111111111. l'i.) flegem 1111111111111111111111, id esi
(1111111111 regern habent, quiem alim jam spreverunt Clirltlttm (11111111 cirratis iit glon'a 111· Ρ11111, et

ad exemplum gentiani buininemsibi regeiniguaerentes oeiilioesha‘ sidebant terrani de tongingin: aad 11111

11 risibile reguum, iu quio aiios Tapharon 11111 oculis pro nieii'tis cestris post expuguationem 1111111111,
blandiretur, i. Saia. 1111. 5. Nec hominem ipsum, prohibitis ingredi 111 terram intrerteda longinquarum
cuius aspectu coiitra fortuita 11111111 corroborarentur, ocnlis tantam cidere permissam 111. lbiilcui : Quia enin

. ssuiiniodo 'facitiim ,fore alicubi inqui pitto. Scaligera· ita commisissent, nec iiitefleati'eserit Clirisiiiiii in incipere
111111111111 conjecturam adjiiial, sensumque adauget siste visitationis inveniendum, (1111111 terra 11111111·

rrS. L. 11. 111 iguo sina homine, sirie 1111, 1111 llege. serto, et civitates eornrrs igni 11111111. llicrouyuius loco
Qum lectio si placet, ito corrigenda est, sirie flantiue, supra allato, minium 1111111111, sitiit proplietaeoaticiirati

Tnnruuartur 1. , (Τ11111.)

 

