lb rnmrartu. te
insunt uroque et Ρ. diaconii Toletani orcadum partim A satis praedicabo. Quanquam valde voluissem diutins

1111111111,μ1111111111111111. Caeterum typo-
rumetelaartae nitore admodum lraee eruditis cum-
meudatur.

lin. ruuenuru-ttr.affricanus ll. - 11111111.
apud Gummeliu. l. Repetite Pamcliana 111 rat.

11111111 uprrd 1111019911111111. 11. Q. Sept.
1111. Tertullianus liber de praescriptionibus aduer-

sus llacreticos, ex ed. et cum annotationibus iacobi
Panaetii.

1111111111111111. 1015190111 edita lib. De 611111
per eumd. Ftorimund. Ad calcem treet. eiusdem de
Antichristo et Antipaplssa 1111111. 1

11111111111111 - lltlb.
11100.

apud me delituissent, dorice illis ab ingenio nostro
decentior cultus accessisset. Sed jam sponte curreu-
tem incitavit nescio quis elamor, urbae publicare le-
stinarem, quo satisfieret curiositati illorum, qui pati
nou poterant, 1111 erilem et lugientem gloriolae
splendorem ad me pertingere. 1

. 6 , .
Grucoeioe, iu 111. mi Petriconii. Q. Sept.
Tlor. Tertulliani de Prmscriptionibus aduersus
ornnes haereticos liber, distinctus lu capita et bre·

uibus notationibus, ex 111111 11111111 commentariis
illustratus.

Eo. 1111111111-11111111120111111. - Treuerterre 1.

Β repertumst. 1191. Serrei. Graece 1. 1. 111. 11111111.

1111111.

lin. 1111111111-1111101131811 11.-111111. 1. repe·

riustri prr 11111111. 11111111. 8. Tertulliani tiber ,, ,
1111111111 interpretatione gallica et uocis latinis ΨΟ menam pm· Μ’ 'saud' Μ’ cm ω’

1111111111. (111. ue 11 scatent. 111111. 301· sorte. 1111· &mima
pum) 1501, ⁴ 111.1111111111-11111111111111111.-1111161111. Ι

1,, Passuri-unlnruuueuse Π, , m„ 1111. r. ceperano ranetranae. 1111111111.

1111. l. c. notis Pamclii. 811111.- Cere. liam· ⁶¹⁴⁶·

11111111 1111111111 prodiisse Dupluius aduo-
tacit

1610.
Eo. Paucctuua-Pnrmtsusts 1“. - Parisiis. l.
tour. eadem laudante 011111 p. ate. T. l. Commeat. de
11111111 Apripp. ira-li. Tres gravissimi perpetuae SS. 11111.
1111111111 1111 constantiae testes. Tertullianus de lala.
praescriptionibus. Vincentius Lirinensis adversusG Froueoprrti 111 ticenum, typis ltletrteriauls. 1111-
prolanas amnium haereseon uoratloues. Edmundi 1111111111 emendationes epidictieae ad Q. Sept.
11111111111111111111111111111 causa Tidci rationes 1111. Tertulliani opera. Get. de 11 etot. du lieu.
decem. Calui. 0111. Repetit Gurrtruete S. Martini. p. 565.
11111111611.

abde.

1611.
1 lessio caurien u. Traet. prescriptionem, liros-

r lu librum de Prceeeriptiouitrur 11111 edidit iustus seca interprete,Paris. irr=8⁰.r

1111111111 11 libro llopuntiae edito sub 111 titulo a Pcrc- leta.
scriptionum udeeraue 1111111111 perpetuorum tractatur 1111111 Parisiorum. 111 111. Plentiuieuu, opud tla-
111. 1 cirion. Perier, 1111111111.0.61111111111111. Tertul-
1615. 11111 apologeticus. Desiderids lleraldus 11 antiquis
’ «Theodori Petreii 1111111111 Tertullianica ctCy· libris emendarit, commentario libro illustrarit, et
priauaua 11 11 libr. digestu. Paris, in·8⁰. r duos digressionum libros, qulbus ejusdem Ter-
· 1605. tulliani et aliorum scriptorum plurima loca qua
Teucros. 8. 1111 11111111. Euteudationes Epidictlcaa Ῑ) emendantur, qua explicantur ct illustrantur, adjecit.
11 Q. S. Fl. Tertulliani opera. 1 11. 1 trouu 11.11111111111111111.1111111111111111111115.
11111111111111111111111111111111111111,11111 lleg. ope eurendarit et notas addidit (llinucii T.
usum paratus eutendatioues promittit, quibus Ter· libre peculiaristameu titulus praeligitur, qttem suo
tulliani opera iulinltls mendis liberantur, 111 111111- loco ride). ln emendando ltoe Tertulliani libro usus¹
ploraturam Epidicticas iuscripsl3 quia specimen et est lleraldns duobus codd. ltss. altero Puteani
serentapicum majoris operis3 cui me, quam pri· patris per lilios tameuipsleommunicato, altero iacobi
num perrarum 1111111111111111111111111111· Burgarsil. llluru etsi iarn olim adhibuerat lacobus
111. Benellcium tamen illarum, ne quid erres, uon Pamellus, tamen ullorum librorum presidio destitu-
tarn 11111, quam Tullio Ursino, eruditissimo uiro, tus, non spicilegium, sed messem integram Heraldo

111181 et ipsiusentn libro, quiin Bibliotheca ilati- retinuisse uidebatur. Praeter codices istos adtribuit
1111 asservatur, ea excerpsi, 11 11 ddes mea apud ctiam librum Cariacli nrarru notatum, quem Bongaesii
tedubia istius libri 11111 milti concessit doct. 111 1111 111111 1111; 11111, qliae ex re esse vibrentur -
0111111111 ltaynaldus, ejusdem lttbt.prat.,cujus erga laudato auctoris rromlne deprompsit. 1 lu Concurru-
tuc humanitatem ct singulare studium nunquam tarionostratinqiut,elmetcmpcremeotttttt sequi stu·

 

