111 DISSEileTiO 011 tutta AETATE 118

ic. 1.) propter eam caussaru, quod abstinendum csse Α libris orthodoxis uorrreu lidciluur negasse. lam cunt
dicebaut a cibo cu arbitrie, nan caiurpeaio noaac di· iruuc librum cx iis esse constet, qui castigatiorem
aciplirua 0101000011100010000110010001000,οι doctrinam continent, quemeumque iiii iocunr in
craticaca 011010 scre lacre none concluderent chatn' buius modi Septiariaru'c scriptis dederis, idem est.
0000010 ,· additque diserte, c. tu.. selae plana indii· Nobis, quibus ex eo nbiia se rei ieris suspicio erro-
1000110 semper elabique ct corrritcrnporcoaaadi‚ tc· rum biontanistarunr obtulit, optimum uidetur, cum
nucu trca istm lucrat aelcurniorcr inisse in orationibus inprimis buius acueris collocare.

’11101010 01 cap. 11. ad ipsam prouocat leqema Pa·
racletc damur, qua bane montanistarum cousuetudi-

nem ccrrlrrmasset. munitus omatibus eriucitur baud Ι
dubie, aliam prorsuis Tertulliani sententiam tuisse, 11 111111 01111111 111111111111111111111111111

'qum ,1, oraison, qimi„ pomponam· ponique, ui Baptianrc, maiori osteum dillicuitate norriuuctunr.
alia omittam muitn,id mibi vidctuamagne argu· 1311111111 111 1111111 1111111111111111, 111111 111
100010000010000001100111010000110100100101, 111111 111111 1111111111 11111 11111111 dubitationum
quod noum i„ 000 pam, eum qq iejuniis ἃς 512. posita, 1001101,01100010110,1000000010110110000ος
tionibus crebrius disserat, injiciat mentionem xero· 1111111 1111 11111111 11111 1111111111 1111111111 111·
0008010ωῶ00 ranno com feriore j„ qum a, pp. minum leuitas, qui iiirros aiios, quorum argumentum
. juniis, cap. 1. 5. seqq.. oeteoaincojos omissionis aa. certam trabat puritatis significationem , Tertulliano
111000 ulia alia ratio reddi possit, quam ea, quod boaroaiste tribuerint, athana tutu eremariute rru-

i 5. - biber alc 1100110110 aTcrtulliana, catlralicc
maratus. confutantur arqumcuta dissentientium..

· · superoccupat noun nosau ssu uocantaaouruus neronom rrrroaaoscaprs corneo roensr 11101·

iurarit, qua xerophagias (aa nia to 00101014.. cipuas montanistarum in eo uel orthodoxorum seuten-

„qm 0,) „mm nicenii „spumis ,mesa nome„ Ι1100101000110110,1001 sunt obscuri, ut, inquisitis
carc ct preairrrnau etlruicoe superstitionis. 11ιο0 omnia omnibus, 1111 111111 111111 11111111111111111111,
milri mutto ridentur magis audienda, quam quac quantum 1111 1111111, 1111111111 tanuen (1111111111 111
Hoffmann„ ,qd vindicandam opinionem quain proici-t, libro ttoslro (1001111111 101 1111 iltis tei 1111 illas 11111315 111·
quibus alia nou nullius auctoritatis nos etiam ipsi 11111111110111111111111111111111 111111111111111 1111 .
possemus, gi „00035005501‚qu,3,0‚ 3ququ ,000ωο lruic libro suspicionem 11000010010001101001,11010110
esse ait ea, quae bie 0. 22. de riagiuibus relarrdis 1111111 1111111111111111111 0111111111111111111. 1111·
prueipia1,eorum qnae ab co iu libro liuiusarquaneuti 'posim daque, ut omittamus ea qua subdubitans ab·
deicuduntur a quud torrae sectis ostilam tametsi io iecit Buconica, satis iiie ab Altiaia consumtus (iu tiit. “
utroque iiimo vetit ut uirgines obtegantur uelo, nortC 1111· 1111· sqq), dalintonam 111 111111 1111111111
’ ipsc tamen iste consensusiibrorum, ea eadem disci· 11111111 1111 1111111111111111· 111111111111111111
piirm prodiisse utrumque ‚ demonstr-au sed ‚ si quis 110 Bnplt'srtto Teffl'tllt'tttttta dictis utatur· similibus 00111111
utriusque loca accurate contulerit, magnus erita se ’01111 11111 11, Pudicitia 1111111111, 111 11 exagitet
Tertulliani dissensus, qui nostraru multo magis quam eos qui sibi sumebant potestatem dandi veniam de-
dlolimauuisenteutiaur eoulrrmat. iu libro alc Virq. ac· lictorum, quar uui 'tumen 000 00010οι0101. Crrjosrei,
landis vehementer et ea ipsa imprimis icgeiiontanis· ni latior, siqnilieationem irr iliis verbis reperimusque ’
tarrrrnbanc consuetudinem deic'ardit, scd in nostro dc peccalum diurittit, ιιι-0001011000 inculpet, uiri licus
Orat. libello,c. 22. 010,0001000010011011011000 1010ος quac utromodo nonnisi οζ00110101011001011000 ,
coarsueruatocu, lcqeurque adeo duplicibus qnoque tn. Montani dedito pronuntiari paroecianum perspicio.
jicierrlem palpamentum-ait excusari pomp alque ip 11001000001111111000111050111101101011100105110110311·
principiis iilius disputationis, 0. 11, quani ananiam 1010000000 deea reerdt eosintca et biontarristas dis· .
retractandunrecscillnd, quod pronriacucclacaactur per 1111111111 11111111 1111111111, (11111111 1111111 1111
Ecclesiae, 001011001101000101101000000001101010. potestatem remittendorum peccatorum assignarent,
turest istud uiri docti argumentum, potuissetque ilie 1111111111 1111111 1111111 1111111 11100111 peecata itto-
rectius ad testimouium sententia sum citare cap. 6., rant e socictate sacra ejecti, non putabant, siquidem
ubi cum rogationem quartam orationis dominice nou illi se ritum emendaturos pollicerentur. Posteairurrc
· proprie, sed tropice desacra coena esse iutelliqcn- librum uir doctus ait ad calamitatum christianis a
dam dixerat, Sed et qnia, adiicit, carnaliteraalruittitur Deorum cultoribus irrrmissarurn piena tempore perti·
. iata coa, notariae reliqicnc potcst ficri ct spiritalia dir· necesque est levis prolectoconiectura. Naar 0. 16.
ciplirloe, ubi spiritalis disciplina utiquam datliontanis· libri nostri , quem iocum ille antestatus: cat uobis
tici scriptoris suspicionem, qui spiritales se, caeteros ctiam cunradum lavacrum, sanqraioir cattiaco, nullo
Psycbicos appellabant. Sed potuit Tertullianus sub 10011010010100000001100100 ostendit. Quod si eom-
spiritalibus etiamquosris probos homiues ctebristia· intemeratum etiama 10001110001010001,0000000100εο
nos intelligere, quod mitri magis 'placet propterea, irie iiber adscripta Montani erroribus reiecta atriiai
quod lios nnn ita multo post interpretatur per liaeo, posset: sunt enim muita Tertulliani scrip‘ta (ut diss.
cosque non orthodoxis a. Psyciricis opponit, sed aa· 1. docebamus), aquaria lris calauritatibus, aute Ter-
tinnitum. 0. 000 credentibus in lesum3 neque us· tulliani delectionem composita. Sed nequa ipsc iile
quam reperi Tertullianum ael in ipsis dlautanistieis dicendi modus, quo Tertullinus cruciatus aliquem

 

