981 blSSllllTleO 1111011111. , ’ 982 '

christianorum, sinui aliorum omniurn, erimina, quo-Aquartionibus, quaa uerberibus et tormentis leger ·
rum insimulabantur, unquam inquireren13qnin no· baberi imperant. 1111111111 quinne ob rationem
tius omnis eorum inquisitio 1111111111 omnibus prn- exerceri debent, quam ut retegantur erimina, et ii·
bibita erat. lorttm anetuati ea a re enmnrirsa fateantur. Omnia
Plinio etnim 1111111111 Troianum imperatorem inter- namque placita principum, oi tyranni noa oiot, juata
roganti qnid ebristianis, quorum inlinitqs propemo- 11111111 marullo, aliaeque leges non omnino iniquae,
111111 erat numerus, laciendum, ille, nit Tertullianus, praetorumque· 1111, non obrenedi, rerba sunt ilu-
renuntio, 11111111 inquirendae quilleno nan erre, 110111 nostrl ,confessor 11111111, nort 1111111( 11111.
oblator 1111111111 operiere (Tertull. Ap. el, 111111. paq. 2763 et 111. l 111 Notion.. top. 1, paq. 11111. bu
1011011111 autem ’11111111 11111111111110111111111111 Scapulam reru iudicem similiter seribebnt 1 erirl
Plinium rerba: Gottisst'rettdl 11011 1111111· 11 1111111111, ampliat tibi 1111111111, quam nocenter conferma, dorto-
rt aequentur, 1111111111· runt (Plio. 11111111, 111· X. narr, neqonter ortena 111 1111111111 rrooeure 111111, lib.
11111. tbi, 11111711 idest, juxta Tertulliani 111111 aa serpat„ cop. m
interpretationem, si obristiroi rerem uaso 1111111· Verontanieo ethnici, 111111 baone nanta 1111111111
beatur et 1111111111,1111111111111111, aad mi· pmseriptam §numantiorum reorum nomam, cml.
nime inquirendi sunt. Totum autem loune Tertulliani Β sunm, qna qn ‚liquor ‚qeins confitendum, sed ne.
100011111111111100110111111111111-11111111111111111·, gerulum eroueibsinm questionum tormentit oont-
1111115111111111111111111101111 1 1111111 1111111111 putebant· l‘ermaoum erqo babere debuerunt illos
811 gibello interpretatus esi: Τὸτῶνχριστιανῦν qt'rlor ως iamim, qq nulline msgqlimiqqis‚quipp0 qui
11 1111011111 pu, 11111111 at 1111111111 ’11111 1111· iliud ab iasio orgari veliem, out eos, quotl 111111 eor,
bitus totino reuuiuitzcminiani non quidem requi· 55 τά. forem, ,qm menqqfq Qufflqom ,qqqqqem
ramur, ri qni temen inciderint, 111111111111111. mir, [111111111111111111 clamabant se asse obri·
’ 1111111111101·1111111111·17)·1111111111111111111 orionus, Sedetboieiquibas olion 1111111111 reor 1111-
liunus dubitauit boe edicto pronuntiatum luisse ebri- „qus ,mm 1,, Μ, em, ,mimos dmm lube,
stibnos oon perquirendos, 1111 statim atque iudicibus qam emeram, (101,oe mmm, ,qq mmm,
ullerr·erttur,ac ein-istianosesse constaret, nulia am- ssffle θη, qquqqqnus qq„ ,qe mm, men-3
plius ullius rei laeta inquisitione, puniendos. 1111 mmm 515,oequ „mm Μυρὼ, „q cmm
male 1111111111’111111111111111111111111111 mm ,naq-‚0 M„ mmmm mmm ,Μ Μ,
torrren ut qui rreqooerit re citrirtinnom erse, ithue reipro Μ dmm ,mim ι, mmm m mm( qam,
nmrrt'sertunt feeerit, 111111,111111111111111111111111, Πὸ. a smum m· 1), mm„ Μ um. 'mm
quornolr rutpertus in preteritum fuerit, oenlornea par· c sumn marimum„ se ἥρως maanafflsqme Μ,
nitentia intauretll'lr'n. 1111. ). Nabum igitur tbrlstia· mmm· obrisum„ emm, Μ mm, ,ω
norum orinaen a 1111111111 inquiri 111111, sed eos defensos, ,anquam 0,„1q„mqnqffl‚qe3,3‚q,„pffl,
1111111111 solum suum nornen, nee orontius 11111111, lm„ mm, immam, mim mmmm Μή,
puniri, 11111111 1111111111111111111111,1111111111 „um ,003 muham· Dum w „mmm 3110,
1111111111111111· questione atl ea 1111111111 alique, fatebantur utique
11111 itaque 11111111) 1111111111 ’111111111111113 01111· 111111111111111111111111,1111111111111111111111111
rentium 0111111111 1111111111 1111111111· 1111111111 et innocentia et integritus. ln bae itaque tam lora
1111· 2, 1111· 1111101111 11111111 111111 mmm· reoda eorumdem christianorum venatione nou 111111,
111111111111 11111111111111 1111111111111 1111111111 sicuti aiebat Tertullianus, nisi eloristiani nominis
reuocentur 111111111111111118 1111111111111ιί 110111 proelium ent (loerrr,1lpoloqet.,eop. Ξ, 1111111), in
111111111111111111111111, 11011 inquirantur ebt-istit· quo negantes absolvebantur, atque excarnificabantur

nos, utpote innoeemer, nulliusque neeleris reon: u confitentes,
11111111 tamenoooienrlor, 11 menneo, ae qrariaoiran· Neque putareris quidquam ab illo lbi aut betum,aut
rum conscios scelerum. Eadem ergo bae renitentia exaggeratum. llam eodem plane luerat noo solurnlu·
omrlt et norit, 1111111111 et 1011101111111 1 111111· l· D stini martyris, Athenagorae, Tatiani, ut alibi uidimus
Clementiam 1101100 uirsinntot, 0011111111 elrrlst'tanie, (torml Apparet„ paq. 551, osb, 111 11 5111111
qui judicibus oon offerebantur. Surit rero in obla· lleiitonis etiam, sicuti 111111111111111111111.111.Ι11
1111111111 innoeentes, quorsumn 1111111111 11 uo· 1111111. Heriem, eno. ab, paq. 117), publiea expo·
nien jobet puniri. notorio. Palam quippe conquesti sunt, quanvirnaiiam
ln tnta erqo Christianorum eauoaa nibil aliutl 'oo- nomen ex se ineo bonurn oit ant malum, Cirristianos
1111111111,11111111111111111111111111111,1111111111111 tannen annm (11111111111111111111,1111111111111 tart·
nonninr'r, non eaontnnio reelerisllbirl. neq. 111), neo qoatn 1111111, condemnari. Eodem nortem telo, 111
11111111 detonsio. bri ilios enimuero inuitandos, ant paulo aliter contorto, etboteoo transilierunt 11111·

absolvendos 111111 tontum subiciebat, ut nomen ouum, tius 111111, uti supra ostendimus (1111111111. ln 111111.

seo se ebristinnoo esee, ant negarent anit ennllteren· onon, 1111· 111111· 11 11 Cyprianus. 1111111 111111
dicemus.

; 111111111111111 iniquum omnique jori lirino Nee multum ent-abant gentiles summam bane te·
11111111 et buneno 1111111111, ibe adboe demonstrat nutrimentumque iata per 11111111, eujus ct·

 

