aa ' annonara. ’ 11

1111111111111 ll. 11116111111111111. 1111111. Dur Pais

eiqtre necessit 111111 ploratorum Tertulliani egregion
consiliu et jrrdieio conlectos. Elegantia et nitore ty-

porum, 11111611 prima etl. non interior sit se· etei. 011111111111111 111611111111111111111 Glaesaria
candae, ortam eoram intuemnr, admodum commen· auctior, errius enennptum eum frequent. coll. Cadd.
datur baec editio, etii bibliopolae honestate baud esi· MSS. lmpr. Agobardini iu bibl. Baluz. extabat. ross
gons utilitatis cumulus accessit editis plurimoritm lianc repetitam esse lligattiannm Parisiis, 1611. lb.

vanu. in Tertult. adnotationibus singulari rota· 56116101111111111111111.

nnine tituloque comprehensis: locati Pomelii Bncp. test.

Theai. 111. Argumenta et Attraatatianes iu Q. Sep. F 1. 1 1116111111 6111151111 011190οῙ1 tria, ll¹¹⁰l¹¹m ⁰¹¹1·
Tertulliani epera, quihus adiectae 111111 annotationes 11. 111111111111111111111111111111111111 ueterum Ecclesiae
1111111111. Omnia 111111 editionis V. ct. Ntcunnt 111- Pssffl‘ms 11111113 ‘¹0 T⁰¹¹¹¹¹¹i³¹¹⁰ humill· risis, {¹¹45
11111 1. G. respondentia. Por. snatpt. 111111. riu Pois, 1611.

nin Jnc, 1111111111 corona. 1655. Perstet· ea quae Pa· 1 Vsus. 11111. ΙΙ hlotrih. 1. Tertulliani 1111111111 Pu·
mellus in Tertullianum composuit adnotationes, ar· tientia curn 1111111610111611. 6111. 11111111. 1.
gumenta, sitam et eet. quae longe majorem voluminis v· 89- 1

partem (usquead p. 181.) occupant, exhibentur 1611.
1111 sarm Lotluii conjecturae et emendationes, 50·ss 1 1116101511111111-[1111111513111111111611111011

11111111 adnotationes, Edrn. ltielrerii, Theodori blar·

ettintoannts 11111111116111111111111111111 Aurelian.

Epise. notae et emendationes. Quibus omnibus accom-
modatus est index apprime utilis. Quod in titulo pn·
nitur, bases adnotationes textui ltigaltiano re'spon·

dere, numeris paginarum iu margine observationum
adnotatis eflectum est, ita tamen ut liber de pallio
et Apologetisus, qui iu itigaltianis plane alii laeti
comparent, ad Pamelianam recensionem 111111111-
cuderentur. l'olumen boc notarum seorsim vehit in
Catalogis quam plurimis ex. c. ln Catal. liihl. Tat-
tinne, 6111111111,“11111111111101111111, T. 1.
taso.

Pet. blancae , Caesar August. 1
tots. ἦ
ll. Vsnsro 1111111. Librum de Paenitentia eum
atiisPatrnm de bac materia tractatibus gallico uertit
Antonine 11111111111111. erulg. inter ejus opp..
t. lllll'lll, edit. Paris.. 1719.
1616.
«Vsusne 1111111 11. Apologctici studio tuton.
Gyrii, 111-11. 1
1111-18-1111).
Parisiis ap. lltelr. sntp. atalanten 1111 ripum
Plrteoicis. iel. Tomi lll. Tertullianus 1111111111, ace-
liia 111111111111111111 illustrator. 111 111111111111 ju·

«venno nnnntcn 1. Apatnpetteh studio 1111101111, risscrutandorr'piucorsuaor 1111111111. Es 1111111 gric-

61111, Paris. 11111..
1636.
1 111111. narramur Tireasophia sub bac nova inseri·
ptione: Tbeologia speculativa 11 practica ex patribus
ab insigni qrrodam theologo collecta et publici juris

laeta. Witentberg. 1 .
1659.

«Vsusne ursntmcni. Libror. Tertulliani lle Pa-
tientia, de restituente 11111111,11 Scopulum, ete. eura
losepbil‘elleeier, barsellona. 1

ttae.

1 11111111 anaor-:nnn Salebrae Tertullianiese eum
eiusdem comparatione dogmatum Origenis eum nbi·
losopbia Platonis. Flam, in-b⁰. 1 ,

tote.

Craris Amatorihns inprrheudi 1111111 praescribitur. 1111-

1111 Ρ. Georgia, Ambionate, 1111111111611111111,1’1·
1111111111 1111Ρ111111111 Theologo. Facete lligat-
tius grande hoc capucini opos respiciens in praeiit·
tione uotis inCypr. praemissa scribit : erod ad Ter·
tullianum attinet, 1111111, 11 redirirns unquam ab
ulto mortalium diei queat, qui jam sit horrendis 111
grandium commentariorum sarcinis obrutus et eutr-
tritus. - Antequam antem ad ipsa Tertulliani opera

· accedat sceliis suis ct obscurationibus illustranda,

praemittit uindicias Tertrrllianicns, quaerum prium
parta de Tertulliani patria, educmione, studiis aliis·
qtae ad uitam eines naturalem stnectantibos agit. lu
secunda parte inter alia disquiritur, ortibus metiris
nd Christianam 11111111 adductus irrerittan statim a

a vgnsrn ntsnnnnn libror. dn patientta, dn Tenet. D eorrrersione baptismo initiatnsluerit? an et atrorem

1111111111 arnimar, ad scrupulum, etc, cura losepbi Pel-

leeicr, barsellona. 1
toto.

1 l'nnsro 1111111 1. libror. de oratione. 111111,
ts⁰.- lle Patientia, ibid. 11, auctore llohierie. 1
“ 16111.
¹ «lausto 1111111111. libro nabathaeum Titre-
11111, Paris. 1
1611.
Later. Puris. e. insipat 11111111111111. Tomi 11.
Q. Sept. 11111111. opero, argumentis, explicatio·

111111, notis illustrata, auct. lo. 111. de ln 611111.
. (tid. sd. ptiust. l

ad helem traxerit? an Ecclesiae Ductor, an sarcerdos,

. an lionacltns, an llartyr 11111111 'Tertia rirrdieiarum
· pars de Tertulliani doctrina ritusque seriptis tana

apologeticis garam polemicis et parnncticts agit. lta
autern de doctriua ejus sc agereprohtetur‚ nt ejus

(oi lta jann ceillier p. 1116. T. ll, 116111. 11111.
diripiente r. Ambianos. Sed variantia annorum in·
dicio VV. hb. Fabrte. t bel. 11115.) 1616 ct 18.
llttninins tots et ab, prolem qnare utrumqne sepsi
placuit. llale Sandios ‹trrasi repetitam a. 11511111
editionem 11111111,11111 ttegtigentins hoe scripserit, 111111
11111111 editiones signiticarc 111111 111111, 116111.
P. Geosrgti ct a. 1616, aliam ltigaltiaua se. repetitio
11111111 caesnas.

 

