’155 ilc bociublll wuillellllll iinlbbbllill. tit

commem de Ιιιιιιιιέιιίι roc. 1. oripo creditis io· A tianae Ecclesia· sacerdotibus repetitas permissas esse
reicis, seond. lists §lb-i. Quam obrem exprom- nuptias Tertullianus dixisset, neque ilias ait suscipi
mus oportet illuri, pund nos commoneat, ιιι de libro alaicis debere, quoniamst ipsi sacerdotesaClnisto ·
nestro magis in honestiorem, qtlbm pejerem partem constituti inissent, qttare illi eliam offerendi liupul-
pronuutiandum esse putemus. liujus judieii drrpiex dique ualerent polettolem el sacerdotes rili soii suerri.
eet caussa. Primam cum quasliouetn tractat 111 iis. Quod lattmtsi nen dicat lieri debere, nisi nii nou rii
11111111 111 1111111111111111111111 l'l.) 111111 pe· ecclesiastici ordinis consessor, tamen neque mentio-
1111111111 1111111111 1111111 iil 1111111111, lli 111 ·nem auctoritatis Episcoporum rei ceterorum docto·
1111111111, 11111111 Ρ111111111111 1111111111, 11111 1111111 rum publicorum injicit, ut iit in nostru ilino, neptis
1111 1111111111 1111111111 11111111 11111111 1111111111- banc laieorum potestatem er ciliciorum jttrisnuc ri-
dliopmn dmm, 1111111, 1111111111 111 2 -111111111 cissiludiuc. ill lucili, deducit, scd plrmc ex mystico
1111111111 1111111111. 111 1111 1111111111 1111111111· olllltilllii christianornm sacerdotio ; unde magna, ni '
1111111111 1111111111· unes nm 1111111111, ratior, enei suspen punt, attan plain disciplima
immensurabilium nermo· scepsis-e tun, erm leonillam . eruemus trecenorum nostran litium
1111111111 11 aliquo 111111 111111 qui 11131111111111 suin· libros inisse, unam ejus, cnm altimum ari nostrum
1111 1111 1111111111 111111 1111111111 1111111111111, 11 Β scribendum adjungeret. litque ul iilud tnagis coniu-
iaicis nott nisi sutnma in necessitate cessantibus ius mem proponamppc puppam mnia-puram meam, „021
1111111111 1111111111 111111111111 1111111111· Sed 11 quiesi ipse me putorem errare in eo nnn posse, sed
nquiattislarum coliveniiettiis ltingt! aiia videlul· clin- m offeram ἥς quornm 1130 de pe ppiesi esse judi.
111111111111111111· 111111 1111111111111, 111 etiam clun ‚ qnod rideant, valeatne quidquam nd caussam
11111111 111111111111111111 1111111111 ι 1111111 111111 uestram uiris doctis probandam. Nempe c. li. libri
111 1111111 1111111111 1111111111 11111111111111111111111 nostri consumi Tertullianus argtrnrenlum illuti‚qnmi,
1111111 111111 11111111111111 (1111111111 1111111111, quibuscum pugnabat, immines solebant ex actis quti-
1111111111·11111·11·111111111111111111111· 11· busdam Pontii sumere} ut lerninis pulestucnt publice
r· 111.1 qut 1111 ovo· lnquit, 1111111111 locem decenntritomumtlaec ego tuln sen st, possum
1311111111111111, 1111111 11111111111111 1111111111· 111· luerint qtremeuc auctorem irrubuerinl, ostendere ‘po-
1111111111 11111111 111 1’111111 Ρ1111111111ι 11111111 luero, tum nubi quidem i'ertuiiiounr ris ridetur cu
111111 1111111111 11111111111111 111 111 irruunt, 1 1» 11111 spernere poluisse, si bunc de baptismo librum jam ’
1111111111 111111 1111111111 11111111110111111 1111111· disciplina· blonlnnislarum deditus scripsisset· litque
Cere teiil cousueiudiuenl biottiartislarutn 111111111- {1520 ego Acta pp fuisse suspicor, (pum apud pelei-03

’111111 11111111 1111· 111 1111111111 1111 1111111111ιο subnomine dolorum Pouii et Tltroioe exstitisse truti-
1111111111 1111111 1111111111 1111111111 11111, 11 mus, nun quidem eo inabiud ac ierma, qttnlcm brinul ,
11111 1111111111, 11111 magno 1111111111 11111 1111111111 edila llla a do. Errreslo Grebio (iu spiciiepio SS. Pu·
11111 1111111111, 11111111 1111111111,11111111 11111111, 11111 11111 lruru oi literelr'cortuu, ιοιιι. l. sec. l. p. 95. sip), stitit
sc suis uei doctrinis rel institutis a cnttnnuui Ecclesia ,,,·,,,, 1,,,0 paup duppe pompofipps ppppppnppps adiit.
1111111111·11111111111111111111111111111· 111111· lerata: sed snm in iilis lamen Groiiouir quendam .

sumneonunnni cousuetudinecorretituisse, presertim qumi vomam irugmenta comm ΜΠ, Momm· ‚
enm 'iem inse 11111111 Peritum lineis oppidum qus venenisuenenis ruernnnemt p. us. ts te

Hierosolymam appellasset (l. Emeiii illst. erclearo· eus, ubi Penius Titeolre potestatem imponit doctrinam ,
'mm' 'M‘ ⁰· ¹⁸· 1· 111111 ⁰⁰⁰⁰ ’111111 imum 11 Christi aliis publice tradendi. Qun ipsa res, opinor,
ῃωυοωκῃο 'mmmm 11111101111111111111110111111 eslertdit. Tertullianum in inco exellaln ltaec Aeto Titt-
tingendi aqua sacra potestatem ab iis dediscat, et lp· ,ιω habuisse op peplos posita propterea, qtrod men-
sius Ecclesinlmunrem eum borum dignitate conjunc· punem injicit scripu cuiusdam commemini· quod
‘mimum 1111111· 5111111111ΠΗ11Ρ1111111111111111111 Pouli oportoii notuen mentieimlur, iu qim eottces‘a
, menti illo inconsuetudinem orlltodonae Emissis, em feminis lraecdncemtl „cenum id quod magis

111111111111111111111111111111111(11) 1111111111 111· postea enndnnnbimns. Sed si uulneratus «puis luerit ·

11111 1111111111 11111111111111111111111111· 1111111 is quui snb Penii apostoli nomineliuxcrilltaee uela
1111111111 1111111111 111111 ‘luam 1111111111111111 11111 ¹¹² spuria, lum ego trullus dulillo boricium iteretieum,
111111111111111111111111111111 1111111111 11 1111111 quem vulgo biartiebaeunt rum recte pulani. bunun nrm·
11111111 111011 1101101 dmm* 111111111111 11 1110 ¹¹* ιιιιιι. uum Tertullianus alien. scriptorem extitisse.
1110 ''nium'' 11111111 1110111111 ²¹¹ 11111111 111111· Cur ila eertseom breuiter exponendum ridetur. Pri·
111111· 1111111 111111 111110 111 1111011111 “mum trrrtnt ttegari nen pulcslbeuciunt nl alituum sposto-
1111111111111111101111111101111111 11111 101111 'minem’ letum, sic elium i'mtli quemdam ricla illuxisse, quieti
ιιι mibi viditur, iaicis tribuit baptismi conserendi li· phou-m testatur p p„ θύῃ-Μῶα, mmm· m· ,ΒΜ
111111111111111111 11111 ‘ium ”⁰⁸¹‘0 5¹¹ 1111111111· qni talia suprius tractaverat. lleinde Lruoiurnnon bia-
(11111111 1111111111 ’111111111111111 ‘¹⁰⁰⁰‘ 1111101 11 nicboenrum , scd lineolarum ¹uei Etteralitarum disci·
mm nuncupo, smum ”mmmm mmmm (lilla enirn dc baptismo, c. lubricis etiamjus est bop7

sente monuisse (bier. til. luris Ercieriort.‚nutipui‚ ,ῑιῃιιιιιιιιιιιιιιίςιιιιοᾱ11111111111111111111ι111111191111
25). Ubiorumneqrrcsaeerdotibusii·neqnecitns· potest · ι · · ·

 

