5111 ΔΙ) NATIONES blo. t. 5711

ad nagistrum sacrorum vel 1111111111.11111111111111111, et alii ad incesti libidinem nervil Non,
dioec: balans tibi qui adbuc vagitu) necessarius, 1111 1111111; setis 11111 est nobis sola ueritate a vestra
immoletur, et panis aliquantum, 1111 insanguine positione discerni'lcrtinm genttsdicimur,cpnopennee

1111111111,111111111111111111,11111 canes annexi (1)(111111111,111111111111,11111111111111111111111 '

deturbent, et ollulae, 1111111111 11111(1)111111 antipodes (1).

meterent soror tibi necessaria est. Quid, si nullu
1111111 111111, legitimus Christianus esse non pe· 8. Siqua istic, 11111 111 saltem ratio est, edatis

teris? bae, ero vus, denuntiata ab aliis sustinent 111111 primum 11 secuudum genus, ut 111 detentio
prodit bitersunr opus non est scire illos (5); prius cotrstet. Psammetichus 1111111111111111 tibi se iuge-
1111111111 negotium perpetratur, ignaris et dapes et uio exploratus, si dc prima generis : diciturenim
nuptiae subjiciuntur. Niltil euim unquam retro tle inientes recentis partu seorsum ncomtncrcio homi·
Christianis mysteriis attdierunt. ’111111 postea co· 1111111111111111111111111111, qrraru et ipsam prop·
gnoscaot neccsse cst rel aliis uuus inducunt praemi· terea elinguaverat, 111 in totum exsules uocis buma-
111111111011111111111111111111 estprulanus scire nac non auditu formarent loquelam, sed suo pro·
quud nesciat sacerdos! Tacent igitur, et acceptu utentes eum primam nationem designarent, cnjus
lerunt, 11 nibil 1111111111 'lbyestau rel OEdipoalis Β sonum natura dictasset. Prima 1111,(1)111111111(5)
erumpunt, et nou protrabunt ad populum, 1111 11 11111111111 est3 interpretatio ejus Patris apud Pbry-
ministros et magistris et cle ipsis potiores morsus 111111111111111111111111111111 exinde baben·
iarn doctis... 11111111511111111111 probetur, grande tur. Sed ¹boc unuin erit de vacuitatibus uestrarum
1111111111 1111111111 aprunculus compensatio tan· fabularum nnn otiose nubis retractandum, uno
tarum atrocitatum tolerantia constat. biiserae atque iidem uestram vertitatibus 111111 veritatibus (6)1111ῑ- 1
miserantbu arationes, cccc propoatmrrsxouts disci· 1111 demonstrare gestimus. nn omnino credibile sit,
plina· nostrae sponsionem. Vitam retentam sectatori· tali membro desecto, vastato ipsius animae 111111 11
bus ct conservatoribus suis spontlct, o contrario utique radicitus caesu, castratis lancibus, pometiam
1111111111111111111111111111 1111111111 1111111 igni extrinsecus periculose ttrloerantur, exinde tabo iu
· comminatum ad utramque caussam mortuorum precordia 1111111111, postremo aliquamdiu cessantibus
resurreetio 1111111111, Ι1111111111 de lule istorum, alimentis, uitam nutrici perdurasset Age 11111, per·
dum suo 1⁰00 digerentem iuterim 1111111, quemad· sormaverit Pbiloruelar medicamentis... 1111111111-
modum nos. Volo euintscire, si per talia seelera sam prudentiores, 1111 lingum uude, scd pudoris
111111111111111,11111111111111111111 Veni, siquis rubore mutam interpretantur. Si 11111·11111,111111
α ²³· dess‘elsse felium 5¹¹ totaoren 3 111 stillicidis 0ffl· 11111111 aliquid obtusum et exarticulatum sottum tin· .
111111 cst, tum modo specta morientem extimam, 1111- 111111111, sinc rttodulatu labellorum, expansu ore,

qurum uixit, certe excipe rudem sanguninem 11 111 1111111 stupente, dc solis l'aucibus cogi licet: id lors
panem 1111111111,1111111111111111ς111111111111111· 1111 inclames, quia unicum, facilius corrtmcntuti,
benedinumeru loca, ubi 11111111 seror terum pres· paulo mudulatius, utpote linguatuli, in venturu (11)
11111; nota 1111111111, 11 curu tenebrae irruerint, alicujus interpretationis impegerint. Sint rrunc pri·
tentantes scilicet 11111111111111111111111,11111111 mi Pltrpges, non tamen tertii Claristiaui3 quantae
extraneam incursans 1 piaculum leceris, uisi iuces· enim 11111 gentiano series pust Phrygas? Verum 1111·
1111.11111111111111111111,1111111111111. Cupio pitate, ne prros'tertiuur gratans dicitis, principem

responderentur laciasaeternitatctn? imo idcirce 111111111111111,111111111111111111 geusuuanris· ’

111 eredis, 11 jam si credideris, nepo terelle, 11 11111; itaque quaecumque pens prima, nibilominus ,
janu si velles, nepo te pesse. Cur autern 1111 possint, Christiane. Ridicula dementia, nouissimos dicitis 11
ui vos non potestis? cur 1111 possitis, si alii possunt? tertios nominatis. Sed 11 superstitione tertium gertus .
impunitatem, eternitatem quanto constare uultis? deputantur, nou tle ratione, utsint Romani, 11111,
bn hau nobis 111111 morlo 1111111111· 111111111 au D 11111111 Christiani. Ubi nutent Gracci? 111 11 11 1111111-

alii ordines 1111111111 Christianorum, ct alii specus nurum superstitionibus censentur, 11111111111111111

bubulenus vnutnttrus.

ι1 (odd. itas suffectu. Ι Ι . (5) llt'p. Diuersum opus. Non csiscircillos, 111.
1) Apol. 8. «odb ae, 11111 rliosad eversionem 1111111111 (1) 113. Cpnopcuuae; 1111111111 8.

1111111111 Quod coe. extendant 1111 111 residueudunt 5) Co 11.Μ1.Ρ11111.0(.111111.1,1.
mtenoutetupeatnmeaaecenxet 1111111. 6)811111.11111111111111111111.

comtuntnttttJS.

(11111111111111 ui, 111 8111111111 Legit Panae· estquod 1111111111 1111111111 iegitur, Pontos. Natu
1111,111111111111111111111,(1111111111, sicque sen· 11111 llerotlotuua 11 aelios, qui bam bistoriutn Septi-
sus est 1 11111111111111111111111111111111 11111111111111 1111111111111111111111111,1111111 1111111 Galetttnn 1111111111
111 11111111111111111 latu inciicspcclcttuts scu infanticidium? bb 11. lle 11111111· 11 ael binare 1111111111 1111111111,
Vttwctcuitts Cprlopcs legit,bt[)esid. 1111111111111111 1111111 oi 111111, 11111 ipio ieeptper. 1111111.
cummim-11⁵ ¹²¹⁴· (1) 111 1111111111 alicuius interpretationis impeperiut.

(11111 1111111111,1111111111111). 111 1111111111. line nst, Tetnernrin lingue in contrarium ventum
331.11111,11111111111111111111111111111. 1111. sive aerctn appulsu sutturu alicujus interprctutiunis

(1) Primo 111 111111111111111111 111. bepraratum 1111111111. luat„

 

