1111 iN rennuentem sntnnonrtntnt ttlt ¹

leores litteris, 11111111 pullentium et liberalia effi· Α scriptor est, tom 1111 scripta illius 11111 1111111111 ³
tinisrlermoientur, esque docebantur norim 11111111 adolescentesiisad ρ11111111111,111111111111111,
, inter se pnpnes, Venerem munimem, llorlem uinculis et liberalia olllcia erudirentur. Si 1111 111111 sagacior
din adstrictum, lenem amonstro liberatum, sel ee· altum a Tertulliano indicari ostendat, 1111111111
snm Sarpedonis 1111111111, nel 1111111111 11 sororis 11111- 1111111111111111111111111 mntem, 11111110, 111111111111·
rerum 11111111111111 et Neptuni seruitutem, judicatum 11111 storninatim appellari bis subseoucootibus Auctoris o
fttlnsine 111111111ρί111,11111111111111111111,11111· 1101111 1111111111 1111111111* limosi& 011111
111111111111111111 lloslilii, 11111111111111111 lto- etnulottuioun mejestulenslsumentosendilienetroctoeit,
111111 irridentibus. 1111111 11 passionibus 1111111111 dees 1111111111),
lia est erroris 1111111, 11 111 sibi ipsi oon constet, id est, omnibus etiam lenissimis lrumaois edentibus

1111111 ipsum 1111 etiam destruat, cum audacius ca· notitiis corruptos.

put attollit. Non 'mirum itaque, si ethnici datam Et certe ille 1111111111 poetarum corypbauslibrot
'mortuis boontmbos diuinitatem ibi everterint, nbi 1111111111 11111111 infamiis passim ebione loedoria
carn tirmius stabilire debebant. Nullibi enim clarinset 11111111111111111111111111111111 111111 11111111. 1111·
enodatius exponenda erat, qnam in iis litteris, quibus gitesempla, ac iliud quidem primum, ooo 11111111
adolescentes inlormabaotur, uti ait Tertullianus, ad B deos inter se propter Troianos et 1111111, tol plodio
*prudentium (Turublum. apolone.. 11111111. 551), 111111 11111.111111111111111111111 111111,11111111.
qun. teste Cicerone‚constot en scientiorerum 1111111111 sep. tt, p. 151),· 11111111ῑί1 111101111111111111
11 melorum, et nec bermrnm nec melorum· et liberulis ds 11111 imore dirersis plodiotor'ie etedmt medo parit
officie (Cicer, 111. 111, de Nelur. deon, pop. sistro. conmisit (11111. 1111111111, cop. to, p. 511). so
11), quse 111111111111111111, iuquit Terentino, 1111111- quis 1111111 quarn sapius illc in iliade cecinerit bru
111111111111111111111111111 1111111111111111111. 1111- deorum pugnas, 11 Venerem, sicuti pergit ’11111111
nueb.,eet. 111, 1111.1111).111111111111111111111, nus (1111), 11111111 sagitta sauciatam, Nartem io
ut loquitur doctor noster, irrnerrie ludibrio, quibus nn· 1111111111111 sottsnmptttm, lovem stunc cujusdam
minum suorum intentabant divinitateml monstri opera liberatum, modo 11111111 Sarpedonis
Si quis tero inquirat quae sint cae 11111111 11 com· casnm, nunc obscenissimo percorum more subantem
rnentaliones, respondebimus eo nornine poemiam No- prudentemque libidine io sororem 1111111111 som
meritissimum. Qum enim 111111 noster ibidem nar· listronetn, 1111 illi turpem suum in amicas amorem
rat, bacon eodem ρο111111111111.81111111111111 eornmemorabat. 11 111 obiter obsessarodum io Niplti
si quis adonius anctoritate ltrooeri uelit, en presto cst editione simpliciter scriptum: Venerem lummene
bisontinensis, qui postquam naria illa deorum ludi· c pitto sauciorum. ln nostris sero manuscriptis, 11111-
briaen Nonacri, 111111111111111111111111111111111- quietibus editis codicibus legi: lennem 11111111,
censuit, sic proseqmlttr: 1111111111 buiustnedi fiqnterr· tpnod lilium suunt AEneom pene interiectum 11 uem
tis, el 1111111111 dulcioribus corrumpantur inpendo Diomede repere uoluerit. Nartem, etc. Taoel qubus
puerorum, et iisdem ioolnlls inliterciotilus ed usque Rigaltins cur irae rerba abstulerit, sed arbitratistsl

’ summoe oetetis 111111 adolescunt, et iu iisdem opinionibus band 111111 haec explicationis carrea ab ntiqootlbrm't

inimi ceraseneseunt. Sed 1111 in superiori de boc bli- adiecta luisse, et posthaec intrusa in textum. 11111
sontii libro dissertatione lusios explicare conati stt· 1111111 libro 11 Nationes, ubi eadem'repetantur, 111

’ 111111 1911111111· in 11 inno, 1111· 111111)- occurrunt. Neque etiam dictu lacile est 111111 edistii

Quo antem otrodo 11111 1 Tertulliano probentur, sint illa 11111111 eedem Diomede, cnjus nulla 11111
jam si placet coonsideremos: Ab ipso, inquit, ceordi... mentio lacta lucrativorum quia 1111111 plurimis ao
outre, 'ejurantis euro, et enarre equore, eui qnantum 11111111ῃί1[1111111111111111111111111111 habebimini
bonorem additis, tentum deis nestris 1111111111· 111111- sine presta, utsupra 11111111 (dissertet. in llimt.
prendo eui de eis lusit (intorto, lilo. 1, 11 Not, cup. Oetae.. rep. 17, 111. 1), 11111111111111 amputari 1111·
10, lt· 575). El 1111111111 verbu sic descripta sunt bant. Ceterum alibi Homeri looa indicarimus et es·
in Agebardi codice, et in editione (1111111111,11111-1111111111111111(11 Dissertet. in 111111, cap. tn, 111111
leta ibi rerba sic supplenda topirratur: 11 ipso eaer- 1), qun Tertullianus de illa Venere, delore, 1111111
1111111111111111,11111111111 neuterio et emate equor. citasse bauo immerito ridetur. -

Rigaltiusrero, nulla reddita ratione, ac tanquamilo simili etiam modain iisdem dissertationibus 11·
‘ sera Tertulliani lectione 1111111, 111 cios testu scrip· tendimns ouantis alii qnoque poete probris 11111·
1111111111 11 ipse exordior 1111111111 1111111, ejus 1111111111 deos suos insecuti suno. Non magno 111111
11111111 111111 1111111· sioe illerum dedecore 1111111111, monetat 111111 let·
seo baec conjectura debuit aliqua sallem ratione 11111111111111111111.11111111, 1. 11, p. 552), Ai⁰¹'
lalciri. Nobis 111111 probabile satis 11111111111111- linem greges pascentem Admeti 111111, ΝΘ11111111
liano, qui de gentilium litteris 11111111, quemdam strumorios operas Laomedonti 111111111111111111
citari celeberrimum illorum scriptorem, cui qnantum colapium lulmioe lotisielum, quemadmodem 11111·
bonorem ethnici tribuebant, tantum diis suis, eum rtss stiam cecinit.
laudando, detrahebant. 111 11 procul dobioest Ne· Maiore adbeeludibrio 1111111111ῑί 11111111Ιὶ
111111,111111111111111111111111111, ut alibi vidimus, tullianos (et lib.l ud Notion, cop. ib, p. 511111·

 

