1166 teotonemco's. 166

nis, nutum illierenorisue renouauitque utiqireilretiqioeos nutet (6), meseonem (1) nomer erit.
sibl colebatur, quod eliqua etttqte repraesentabatur, tlon 61101111 aliquod propitiatur, uiderit babitus,
nusquam magis quam iu sacrario suo exhiberetur, eo dunt mutarim qualitas endere sim uiderit torma, dum
niuqis, quia nee verebatur (1) extraneos arbitros 111 ipsum dei eorpus eit. Et lumenquanto distinguitur
(2) quanquam 'tana cultura. Solis euim sacerdoti· uerticis stipite Pallas (1) triten, etCeresis) Pbarin

busadiro 1111101016),11 consecutus ceterorumuelo (7), qum siue eligio rudi palo et inlormi ligno
opprimo interdicebatur (6).)1011010001100 acqu- nrostnt (8)1 Pars crucis est omne robur, quod
bitis, et jumento omnio et totos cantherios eum sua erecta statione (9) 1161111111103111 10111, integrum· ⁸
1311011111) (1) 10110101111101101111101001011001 et totum deum colimus. birimus originem deorum
1 (5), quod iuter autores omnium pecudum bestiu- 11100001011111111111001101011(1151011111-
rumque, asinarii teritum sumus. Sedet qui crucis noe

dAEGTlONES titutauttzs.

(11110110... 116161611166616611...
5) 0 nauso··1²oiis;olii‚oppanso intercidebatur. riu, nuru 111 codd. rom, Feriam, Forum

· 11) m: 1110001111; 1101111011. 1, 11. (8) 1101011011.
(1) cosenciae.

cottttbttttttttUS.

large, etex protenso 1111001111 eloquentissimus 11010- B (11) donenroneur. Non orale 1111001111 toruos, eon·
10111011. tum. l. 0111.11.1111101110111110011111 rocconem. lto emm clare seriptum 1011 10 lib. nd
observat arqutiomnostrieum Taciturn illum 0110- bot.; ita aliquot conscriptiones opud 6111101001,οι 18.
quacisximum et tinqrue 1111010110 continentis denotet, 6. 1616. 51111111616161111166111000011
secus uc ipsium nomeu prm se lert. llir. 1001101101 loeus ool legendos conmercuei, 000 coine·
(0) Nullumilticrenericre etnutocromqmu rerum est cranei, ubi Maximini rerba nd milites relert. [lectique
rel ipsa cecitate te'ste. Umquamne rqiris gemilium nt recte 1101101111 uir illustris Cur. du Fresrie. bno·
majusdebtuee et judaicaretigione, uaniusque itte· 1111001 barensis iu (iinon. aa. 1618. Baiouarii
rtun institutoribus ausus est prolerre testimouium l'oririlcei ‚cour lloltedourr, et 11011111· correctoriae ruo
quam line esci innotescendam iet 1101161ςώ, italo, pertenit Coununtrnopolim, 1111011111 re lrnnerotoreur. ’
dnn, justi et nere reliqiori. tertia sunt strabonis, cn Pro corrroeroneo. Ed. 1111. aanor erit. 111100. 1111111111-
libro ejus lllll. Cujus testimonium do blose et cultu 1111111111. ·
Numinis ibidem praecedit, in butte modum : Manen (e) Polior Attico. Qum Grecis 11011110. nau quoin
γὰρ, etc.. i. e. 11101 1101111000 en AEqqptiie 1111111111- beo turma prostitisse riemo lacteum docere 0011111,
1111111011 portem 0111οι1101111191001111011101, nc inolente cerie irnernretes Sentituii nostri ignorare 1001011100-
serret presentem 11011101, iude iruc conraciqmoit, 11101111 tur. Puto antoni iunui illuni, quar 'a Graecis ἑργάνη
eum connitentibus, quibua diuino cordi erunt. 1111010· C clieta ert, eujus simulacrum ex trepide quedrruo (1(01-
bot enirn docebatque, AEqqptios nou recte retrtire, iqui les lere lapidos, ut in Atlreiueusiiun barcariis rodere
1111101110101ρ110111011100911111 deotridnerent, itemque est, rudiores in lorigitudiuctu aliquant desinebant)
Afros, nec Grecos, qui Diis leomirtunt recturum 11611191- 1111111111111 801115-1)11651111151 ittstgutsssruenuiearum an·
rent. ld nero 10111111 erre Denuo, quod nor et terrum et rtqottuem 31111661, 111 6111111111, hille 1116111 Birt
inore continet ‚ qood 11111101 11 urendum ct rerum oni· it ammirei liirot ciet· naptxom it 11011191 exero«
nium notorum appellamus, eujus promto inioqr'ueut 1111116111· tif-riam iturea airon 1111111111. Αθηνᾶ τι
uerno corice 01111111 ebenina eorum rerum quie nerea noa anton, ut Aeolion 17111111 1· θ· ‘bouarium 11111111·
sunt similem undeet effiuqere. Proinde ornui sinrnlccro- 61111111 1111 ⁸0 6111111111 ² 1111111111 1111611111, wuito·
rrun officiique repudiato,diqnumer'templnru cadelabrum 1111111111111111166161, ⁸⁶⁸ (1111161111 11 ”les 11 11166111,
statuendum, cc muralique fiana colendum. 1111. 11 616111666111111 1111, eurus ,110111111111111111111111
(b) Solia eninr cacerdotibus. Nolendo sunt qun de 11111 Tinna, 1111611610 culus ¹²⁰¹¹l¹³
Simili Orientali 11111010 et sacrorum ritu 1011111110- 11101111 ermerago-,aar ter,
cianus in bialoqo de Syria Dea (1.661. 10 quo cunr orm 10, mera runem mim
sanctiusconclare atique interiorem 111010100ιο 11101111- dhaem «1111611111
ravit, 1111111 baec : aa ulo 111 iio niqra 1011 πάντες eritp- i. e. l'roccdite nos turbu opererio qni 1111101101 nictum
χοπαι, εἰς bi verterenet ot lietenbere-r. eb nto rot elom 0111111001· 111101 Gorqoniorn lirquuen canistris colitis.
irpieq, 111111 roi (11111111 &nidred ri cler, 11111 τοῖσι πᾶσα Et nttlljttttssil: τὴνγὰρῑξῃὰνην nui cira 16111111 oririque
111τό lapda plicent &putarim 1. e. licique r'tt 6169111161 rriepcdper Ιχουσιν. 1119116111 mitit, qdoe et 1111111111 etl,
oedem irrqredinntur eritner: iu tituloruuur soli cacerdo- D urter petronem rortitte 111111. 1111.
111, nec tamen quince , recl qui nd Dettm procirne oc· (1) Cerei Picaria. Quaruris contemnenda suut. quie
cedunt, et quiite 000111 iu ternplum curn impenditur. nmmulli alterum eu 6111001100010111010011110
1111. Ferrea, quibuscum lacit liecrrsius, 110110 altere lectio
(e) Cum ano Enerensic babent ueteres membraneo, metior toirqe, ret 10110 quud (0001100101 0110011101)
non sulum Tertulliani, scd etiam llinucii Felicis , et llS. Fuld. nce llinueius aliam agnoscat, 0001011110-
*nantum sic et lapides riutiqui; denique apud iuuena— nique Tertullianus iu libro acl brucines 1. Quodsi tie
lem tegimus-jaira SolourEpouunret (0111101111 lroe dirl‘erentia intercedit, quatuo distinquitnr 11 croceis
od presepio 11111111. llaec tatu latua vulqus induxit, rtipitePcllor Attico,etGererPltcriu, qun ciue (0111111,
simul et uocabula prate indidit. lltucl obiter dixerim, rudi poio, 1110101111111101191111010101111111101111,1(οω
in blitrueio legendum uideri. l'oe et totoe urium in postreum ita ie ecum rtragnuSolmusio nd Sotin. p.
stabulis cum uestro-bellu Epona connect-utic. lu eod. beust„ tt. 11111011, 111110111001111001010011110- “

11 .iiit›.uetustiss.le 110000101111101111300001110. riom dicere un Foriuoceoin. ilar.

*zoegam trotrnulli 100000, sic apud blittutiutu ,· (g) Erectio sturione deiiqitnr. Adr. ludaeos cup. rt. uel
censerem tamencum trigamo legendum Epetium, nt. 1110111110111111011101111111,1)0111111111)1111111111-
est 0111001 iuquit lirrenauis scholiastes, dea mulio· 1110010111101011101001111. unicornis autern medio rti-
uum. ld omue er Plutarclro patet, in parellelis, iel pora potus. 1111.

6111111111111111111· ἔστι diri 0⁸63 replentur aereorum 11111111, (ΙΙ) [1611111111 tle 111111.111611011011. 0011. r'u cruce, (10·
tn ru. testetiuui comma potii post 1111111101. biotticus ttoo·

 

