aar , 1111111101. 11101111. ’ tat

00110101ιί111 1111111111 comptem 1111101111 1001111111 Aresortuori uideretur. lta qttltlent Rigaltius: setl
turpant .· omnio 1101111111 1111111111, ornnio 11 inta- in uostris codicibus mamtseriptis 01 editis ilio vetus·
rittt reserarentur (Tertull. lib. de 1101111011. caru. tioribus hahetur: natm etimulocir, ex quibus ar·

cop. te). Sed 11011110 majori uerborum pompa 1111011111111110110111111101011111011011111· ' '

alio in libro prosequitur, et brevius hlioutius 1101,01’011’0,1110 0110, quemadmodum scripsit Pli-
Felir , atque uberius Theophilus llut'tuelteutts . ‘tue- nius, 01 facili, 1110111110, opus etit ( 1111 lll, epist.
madmmtum ahbi patefecimus (111100111111 llinut. 1). Pluribus tumen legendum haud dubie uidebitur
cop. 7, 111. 2). 10111, quibus potius, quam argumentis ualidioribus

5111111 autem 1111110111101110101111 Tertullianus explodenda erat luee prorsus ridicula eyttaagm'a se·
hisabsoluitverbis<Tertattimn 11110101.111.18,101. maturumque ejus opinio. Notuen enim jucis eum
td 11 Ta 110110, tanturn 101101,111111111“111 10, queu- uerho 11111111 magis, qurum eom 10111 congruere
tus nimirum sis, 001 10 titulo Pythio· ttiaceat, quod 111111111111101111111(1111111111. lpotag'et. cup. tt,
01110011100111111001101111011011101111,111 cat. 11). Verumtamen panto ante dixerat qnem-
hoc 01011011,1111110111111111 itaque non pejorem eumque philosophum immenso argumentorum pou·
esse huminis, quam aliarum rerum, quarum domi· dere 110110 obrui , qui 11111101, 11 ait 11101111, tle
¹¹⁰⁵ ⁸⁵2» ¹¹¹0ll⁰¹¹¹l¹¹¹¹¹ 11 “wigehim conditionem. B 11111111111111110111100111011 fieti 0111111,101111101
1101101180 10111111101111110, 11111111 tummim 11 ea 11111011 (delent, libate 1111111111. 1). itt hae
morietresurgere. · quidem hujus mimographi poetae, eujus aiibi

Sed rogabit aliquis quoduam sit oraculum illud 1110111111111101.1’11111111011. 1. 7,011.1),1111 ear·
Pythie, abeo ettatamt 'Respondent nonnulli hoe mina, acrinito utulibi monuimus, pobiieijtuis laeta:
11111 1 11111111 111 1110111111111111111111111 1111 ³ 1111111111 1111· Et nune 10 mulo bominem, colubram de muliere
triam morientium 01 retttrqeatiam. Verum 01111 ratio· Faciunt, et 11 diuersis 1111111 alia.

ne id a Pythia pronuntiatum probavere. Deinde roro 1101110111 antem 11111 uarios 8111110111, 11 praescr·
ille nou dixit bis uerbis renuntiari Pythiae oraculum: qm ciceronem, 5111111111, „qumque Squgqm,

1111 1111111111111110 ⁰¹ 11111111 1111111111 11111111 poterat 1111116011111,10111111111111111111110ῐί11111110,
100110 omnium morientium et resurgentium domi· (11 qu, pm, omos „omnus cecinit :

”⁰¹¹¹ 11011· ¹ ’1111111 '’a-‘¹2 11711· 1111111 ,imque Neetamenhoetribueusdederimquoqueeeetem
illud Pythta· 0111111111 101 111111 radetur, nist cele· namque

bre hoe Apollinis 01111111 : Norae te 1111111 : de quo' 11111111111111111111111111111111 11111111

alibi disputavimus, Consulto autem Tertullianus ad· Verum 11110111 0111100111 1111111, isque adter-
jeeisse ridetur : Vei titulo Pythie, quia templo Apol· (2 sus christianos luror; ut opinio 0111111111, 11111 10110
louis 11111111,111010111101,11’111 ibidem annotari- 11110111111111110 11 11110 animadvertit 0111110101-
1111,111111111111’110111.1’.11 ergo, inquies, Tertul· 1101 Pythagorica, 1110 10 irt hestiae errassem,- 01111110-

111111 scripsit Pythiae, 01101 Pythii, quo solo nior Platonico, quoe tibi 011111 dotemcorporit reddit,· '

nomine Apollo nonnunquam roealmturi nt si iu etri Epicureo gratior, 1110 10111110111110101111;11-
ejus textu Pgthite, non autem Pythii legendum sit, 1100 propteraomeu totum 1111111110111111111111111 tut·
respondebimus ideo appellari 11111111, quia Pythia pori, 0111 11111111 11011111111110111011111111.81111 autem
rates solebat illius iu templo uatieiuari. Nam, at gentilibus non latit hane Christianorum 11111111 melio·
aiios omittamus, id hoe Lueretii 11111110 exprimitur rem seutentiam rejicere, atquo atlsperuari, setl a'h
(111111. 111. V, 1111) : eis ehiistiouttt, illius defensor, lapidibus tangit, alia

⁸ Pyretaqaae ratgoueepnoem 1111011110 profatur, Tertulliani iu Apologetieo uerba suut, 101 1111011

Prosequitur Tertullianus atque ad frangendam, 1011111110111001111111(11111,1111111101.,0111.18,
10 tnagis magisque revincendam gentilium obstina- 0⁰!- te). hst 1110 ‘uellite in 11011111 codicibus le·
tionem, illos boe aditominem, ut aiunt, argumento 1111111 millet· id 0⁵². willehlmus, 0² congre·
11011101.0011111011111111111101 euitis, philosopho gattontbus expelletur. Tertullianus siquidem 1 ma-
uuam habuisse, qui argumentationibus quibusdam‚1)luri, ut aiunt, ad minus, nee male quidem 11-
tam ingenioso quant eleganter propositis⁹ vanam gumeuutur. Citrtsttanus, inquit, iltius de 11111110
Pythagor-e de attimarum transmigatione opinionem ¹¹⁰¹Pl¹¹l⁵ ad 1111111 11111111 1111111111 1111111111 111111
propugnare conabantur. Qartn etiam rtatim ex tttts moda expelletur ab ethnicorum conventiam, sed
mordacis Laberii, eam irridentis,dieteria veritus, 1111111 peius esi, 1111111111 obruetur. ht 11 11011111
11 edeutlaomui animalium earne obstittebat; 10 ‘boneta 11111111110111101011111111, multo eerte pejus
1011011111111,11111111101111111111,11111110 pra· iu antiquioribus seriptum , eoettibttr, que lapidatione
ato mo obsonator, id est, ue bubulam earnem eome- crudeliores suut. he iltis porro, notatis ab huetore
dendo, eojtrsdam prouti eui comederet animam, 10110,111111011,11110111,01111111101111011111
quam in 1011101111101111110010110111111 (10101. egimus iu uostris de blinutii 11111111, 01 1111111111 li-
111111110101011111. 18, eat. 1111110 ridiculam bris dissertationibus (1111111111. 11111111. 01111.
1110 opinionem 1111 refellendam ille uon 1111111111 cop. ’1, 111. 1, 01 ia 1111111, top. 51, ort. 1).
Nom muttit etiam, iuquit, 11011 11 otioopttt erit, ti Ι Quoniam uero Tertullianus hominis ad 11111111·

111111111110111101111111110,1111111111110111111 gressum 110101111111111 ettenebrarum, tiderum et

 

