sta ‚ nloiodt'llctts. tto

11111111111111111111111111111111111111111111,111111111111 dc decima 1111111111) rec tertiana
orsesium 1111111 mactatis} 1111 tle opimis 11 inte· pnrtem in aram 1111 imponitis (1). 1111111111-
ς1111111111111(1)111111111111111111111111111 1111111111,1111111111111111111111111111111(218111 - g
gulas (1111111111 quoque puetis 111 canibus dosii- corruerem ad litteratissimi, quilmt informamini ad

unctiones inminutus,

1111111111. 1111111111Ι meare 1111111111 11 ggg 1111111111.
1111111. , Demptus Jtttr.

COMMENTARIUS.

Cdl’. xlv. -111 llrtecte. 1111111 1111111111- 111 planimetra, 1111111111. nbi 111111 Mercurio
templum 1111111111 pessimus diis ticiimasollettent, dimidium rei irrueniundae 11111, intentaque pera 2
rel pessimaserspernenuns parics, trtmcxlegc 11 ritrt carinianum 11 amygdalarum plena, conrodit ers, ”
antiqno optima 1111111111 Diis donnri 1111111111. Qua de 1111 1111 poe-mm 1111, eet 11 eoa ipo-platina niteo 111
re 11111111 0111Θὲ11 Hieron. 11181118111810111111111. τινος-11111111 §dipondius o'tnlppttfisssspptd. 111 εὐχὴν·
clip. 1. 1111111111111111111111111111511 τοῦ γάρ ιὺρηθ1ντοςτὰ ἐκτὸς 1111111111 σεδιανὲμημαι;

vigum, pagg wem pp „mammem pm· B i. e. set tntaolnrunt otta el nnrygdnlarttm cortr‘ctt

ut indignatur Pythagoras apud Orid. 11111111. liv. *ἧψε* ‘lum q‘fmm fl''l’⁰⁸¹‘⁵‘⁹ 1111111113 ·' “9⁶32 ὁ
150111111111111· ltaque inrpttirclrnnt popm pp sacrifi, 1111111111,11111111111111 11111111 11 trttrttore

cufi, victimam tt cap-ne ad calcem perscfflffimes· 1111111111111.1111111111111111111111101111111111 111 1111·
sienne 1111111111111111111 1111111 linteamen {3¹⁰3ammcz‘ffigsssssjfffijgffigmfffiw‘w'm ’ἵ ⁰⁹ ·
ssffl'o‘qff} ηῐῆῗθςξρδῶζζξιτῖξῶῗιᾙὶὧτᾶᾜ’,1ᾞῖεῶ ic) Capitale gt 1111111011111111 propatruo 1111111

ἰάσω :m qugd som „mcum gx gig, m regim-0? el'rant Plauto ttsiinlum itt Curctd. 11 Terentio 111Ε11-

ww unde m passione ὃ. Ἥρων-Η Mffin· quum nuc. ct 1111111111111111111.1111111111. lii amissione

118. asstare 111111 111 Gange 111 Bilr. 11111111, ulti 111 ³⁰¹⁰m’ 11131119111111111101111105111111151311θῆ 111·
Ggmio mm· ffl¹ explieat verbum ocem, „a cundotputtur,uuchstnnetanlnpurrocarrialtlcgnnua,

mmm ’1011111111 30111118 ² id 1110111111 1111111115, 1111111.θ 11111111111111111111111

Surge deosque roca, sumensque per occiput occa detinentem tumptnr 1111111111 supputatione ulti tide
De grege quidquid antes· lunium. Patet vcro 11111 decinmnr lucri partem ller-
01111111111111111111111111111111111111111111111. ‘¹¹¹¹ ‘'9'‘352‘3‘ ¹¹¹ ⁰¹ [15111011 1⁰⁰⁰ mvi mamm? ’
¹- 1.
111111111111111, depellite tela. durniuusp, sili 11111111 1111111111111. ¹

1111111111111111111111111111111111. · ¹ , ,,
indignatur 1111111111 apud [11111111 11 llis 11111. C fflfffiffifflgsw'uffinffigfrfflapfflssuderen· ·

p. 515. 11111111 11111111 sini 1111111. 'Verba ejus [1111111.
111111 :ignare it lte 11111 τοῦ terte danaen, irritationem .

,114111 trogo-t niteat por, 111111 rur 1118111 ἀπάξοντας Sed ct ad laune pertinet inscriptio Reatina apud
1. 1. salonentianae pnolnnttir attendentes, segre· Gruterum p. XCVl. trttrtt'. 111111111151111 nn-
1111111111 lurco 1111111111111, ntullttnt grate 1111111, 1111111111111111111.8111130. dimid. sElldvani.
rntlu 1111111111. Et tttagts ipsc iupiter 1111111111Ι nn.uucvlla.vtnudn.iluut. ululisllvltlvs.
111111111111 qtttts promiseratMttesitltcusdamni uatem uomitu. 1101111115. 11111 VElS. PRU5 1811111. ’
31111ιέ1111111111 ε11ὸ1111111ό1111111011, 11ι 1111 ingundem ltociTDArlrlghblndlll‘EleglEUZlSAqulnlll.&gessfflll
reug Ι1111,11.·1. tt ,··. itt, ¹. ¹. '.· ..⁴0 ¹ .
ῆὸηκιὶτιιορυςῳνζῖιᾞ 1.μ8111111111111111111111111111111, 11111101ῩΕΝΒΕΙ. tv. 11. 1111111, 11115115.
1111111111111111111111111,111111111111,1111111111111 111511111311811. dictatum. vd. 1116111. VERAE,
1111111111. ’11111 ..1111 11111111 Β11101Β·1111111111·’111111111151118·

. tl 11 ⁸⁴¹ · ⁸ ‘ ¹ ·

11111 1111111111 1111111111 Ι11111111111111111111 1111111 11111111111111 treus, 11111 lam grandi dispendio
11111111 : undu 11111 indignatio llalaclt. l. 8. 1111, enli necesse daldianorum 111 rcrn elegatttrsonni

eacan nti att terrificandum adducitis, 11111111 sirnuletnerneissinri 11111111111111111111111111111
uuirt tuoltntt, cnrrtpuc claudunt petiti ntatlu'dttntat es· pipp-01, ’

sertia, 111 illud nolit 11111111 uidetur. Qun special 1111.. 1111111111, conpiano

illud quud 1111111111 llltrysostnnms, 11111 1111111111- D neem, 11111.. mmm 11111

tras ex rapto 1111111111, 111 cap. xxii. 1111111. llum. lm· c'nt dpiattpe' iv· 11 κτίλον. 1 “rit 11·

dxxxvi. St' einim accusabantur, qui clnrttiitnnlet 11111111111111111111. .
1111111111 imiliter, 1111 111 pejore· saciat, qrtornodo &²² ΜΨ “91⁸“ Ἡ ⁸} ³³¹ ’1111ιὰ ¹⁶ 11111*

nudent inrpctraliti Quod obtinuisse 1111111 temporibus ⁰*²''³‘²' “³¹ ²³¹⁰* ‘¹⁸ Μ ¹⁰⁵ ΨΜ

paganismi , apud avaros 11111, cst colligere, cum 11111111 Grnrcos ltuc'rrtodo eleganter losepltus Scaliger
supra, 1111111111111111111111111 1111. 11111111. ta. 1111111111 :

, 1). 551. uli llcrmippun 111 Baccltum alloquitur : Memfim, pueri, mmmm placabilis, llio

1111111111* “ Lacte, rel agresti 1111111 litatus erlt. -
11111111111111111 petru lion sic Alcides: aries aut agnus opimus · “
impiet ’11111111 *1101141111 t 1 Poscitur, 1111 aliquo de grege 11111 pecus. ·
Dicis, at illa lupos arcet, nasi 1111111. utrum

- 1. e. Ntttrc tero pauperculi tibi tnntiloa 1111111111 Cuggoe’annmpupg wilegam flu·

11111111, Leolrtplu'dc 1111111111111111111111111. Scri·
bnru qnoque labttlntorcs inde inlandnnr Pasiphaes . 0 111 perdito? 1111111 1111911111111151111115 13118 111·Ι
, eruorem in taurum essentium, tpuod llinns turritus, 11111111 precedunt, increpatus lrcri stultitiam ε

¹⁰²„ 1 .

11)),3111111111111111110511111 111011111ᾋῆ1Ιὸ Secreto ltorcle 1111111111 iilum 1111111111, neque mea
AEsoptca 111111 11111 illas, quat 1111111111 vulgum, , ⁴ [qudem

 

