9111 stasstt'tetts b. 118 sobnas. 111

de ttt. spata, rap. 1, pap. aab). Cives euim, laeto re· A terr2rertttutnm. itt utroque fidei‘atttbiqtttim uita pericu·
perstreperemus 11 uterum, 11111111 illm 1111111111,1111111,1111111111 a
011111111111111111.11111111121111111,11711111- 11111111. 1, tie 111111. Soter. 55. paq. titt).
mus 1111111111 Ciceronis testimonium: Zeus Eieaiet Pruterea, cide simplicitate, ait Tertullianus, con·
' perperna est 111111 potiar, qaam comcioadelendatq· 1111111, tanto magis ln enm peccat gentitis, quanto
11111111 indicaret. Alibi veroillttto simpliciter in tor· magis citristianus illam assequi conaturi Nant 1111111·
arcetis 1111111111 tradidit (11111111. ll Tartesi. paq. teies familiarem suunt licrtniant turpiter loco excedere
11111111111111111111.1111111111,11111). fecit (Tertnliiun. 1111111911, cap. ts, paq. 500). At
Sed quia plores Tenoms 11111111 appellati sunt, 1111111111111111111,111111111 111111111111111 init, et
rton minima forsitan dubitandi ratio est utmmis marnensium liet 11111111 ramses (111111. 11111,
quem Tertullianus 1111111111 simpliciter nuncupat, tn ott. 1111111, q 5), aq quem curn Aristoteles ve.
ipse sit 1111111111, quiquidem non dicitur attec- nisset. illins amicitiam sibi ita conciliarit, ut impc-
tasse, 1111 soluisse potius subvertam tyrannidem. 111111111111111111,11111111111111, quarn adama-
Vetttm 111101111τί polemi 111111 dum 11111111 tyranno bat, dari‘sibi uxorem, sicut alibia nobis annotatum
moliretur, tom regitanae tle reguo illius occupando. (tom. l Apparet, paq. 115111111111111111 omnino
111111111111 magna 11111111 11111 benonis tnorte li grati testimonium Aristoteles levtnr immolasse ntu-
opiniontttn varietas, quid mirum si Tertullianus, alios lieri, ac itt illius et ilermiao bonorem scripsisse hym·
secutus, singulare aliquid de boc Zenone 1111111111 numprupter quem impietatis accusatus est (dttten.
caeterum si quis alium nobis 11111111 indicet, et 111. xl, 1111111111, cap. 11, paq. ssa, 1111111.)
certius probaverit tyrannidem 111111 luisse adacta· Sed quo ltaec pluribus testibus continuantur, eo diiii-
1111,1111111Ι1111ο11111111. 111 11111111 postea ad· silius probatu cnr et quomodo lle'rmias alt eo aut
111 spendore. ex regno, vel 11 1111 vita eiectus sit. Aristocles enirn,
Contra autent christianus ab illa regnandi, et in ejusdemtlristotells discipulus, 1111111 quidem ilium
aliorum regna invadendi cupiditate per qnam longis· multis 111111111111111111111, quas coniurare ibidem
sime abest;·ut pote qui nec editiotem, ait Tertullia· connititur (11111111. opud 111111, 111. xiv Prapur.
111, 111111, nullum magistratum, nullum publicum Eoonq.‚peq.'lel 1111111). 11111111 1111 1111111
tnuous affectatsllidilis autem, ut post 1111111111- magistrum sunm anltni propensione multa procul du-
notatFestus, initio quidem 111111 est, qni divinarum bio dissimulare potuit. Quid igitur, si ltacc 1111111111
privatarumque 111111111111 gerebat. Sed borno· adulatio eo magis Tertulliano suspecta luerit, quo
11111 11 alios magistratus postea translatum est (Ter- certius aliunde didicerat lausum 11 Aristotele etiam
1111111. Apoioqet. cepte, paq. sutis Varro, 11111, dec amicissimam sibi licentiam. Nom illi opponit cbris-
it'ttq.¹ latin. i 11 ; Fert. tit. 111, 11 1111111. Verbor. tionum nominent, qui ttae inintiettnt 1111111111 (Ter-
111 Verbum AEdilis). 11111111111111911, cap. 11, paq. 500. 11111111. 11 ct

1111111111111111111111,111111111111111111111111· 37 11 flumini* i⁰⁸m³⁶¹¹f⁰d¹¹¹¹¹faei¹ii⁸ ⁰b⁸⁰fi²¹¹¹¹¹¹
tri codices manuantiquaeraratipriscaeqoe editiones 151] θὺῑθῃρθῖθῑ. impu& qfl'builibi‘uf ‘nillum
mmmm) hoc est, (equa sedan animi consulu, 111111,1111111111111111111111111,1111111 tntnncos,
tione, conqrediar, ecce praeto 111111111111911, qtti ²⁰ 110113 Deum 1101111· - ·
apocarteresin optauit, qnod ieqea ejas Lacones etttett- Ρθῑϊῑῑ 11111 Ῑ 1111 1111011111 iam ittrptiet Alexandra
doceant (Tertulliatt. loe. cit), quemadmodum superius ’191110101111111111111 imm '’im‘' Dfm’i‘w ”e’ifi’
esplicavimus. tlt christianus, uti · ait auctor noster, 111111111111111511111· (11111111110111113015111101
etiam damnatur ab etltnlois suam propter religionem, hic 1111118181ἰῇ 0⁵², 1111 11111111 1110101111 'edendum
tum ,snm ,emper μάθῃ ammi mmmm, yma„ esse existimant. Sed irustra, et contra codicum ont·
1911, mmmm mmmm (ms, m, qq, m, 5), nium reclamationem. Quid enimvero si adverbium

Pergit 11111 ipse auetorttoster: et de fiee, 111111- 111111111111011 1105110 sumam? Ti⁰ 01111111 liful·
bus 111111111111111, christianus eum ethnico com. sive etiam moqit, lta 11Ι illins sensns sit: Aristoteles
· ponatur, Anaaaqoraa depositum ncqaoit 11111111111111111111 Midili· 1101111 1161110 1111111111111101111·
Nonne antem ibi alludit adscriptam 1 Plutarcho bis- ¹¹¹¹⁵ 1111181111 1111110111111111111 1511111111 ieiumi?
[oriam Periclis, quq mmmmm, peculatu„ „que Plato 1 11111111111111111111111111111. lle Platonas
Μή, qum apud prm„as delmi„ suem, ex, atttentrsnditloneallbidisseruimos( tunt. l apparea,
pensaurensem, ut se purgaret, Anaxagoram trepi- 909· 55⁸· ⁶²⁰· ¹¹⁴⁴· ²⁸ ”m ”¹ '‘mm‘’ “¹¹’- ⁵9·

11111111111111111, misitque in exiliumll’ltttttrelt. itt “li- 1(1)· 11θῦ [111113 1015111111510111111 3111111ῑῦ111
γὴ, pappa Ρ,9,169,,,,,,, Ι), perum emmaum, osse alexandro, euius ambitionem, 1111111111 ta·

uti adjecit Tertullianus, extro fidelia coeatur (Termi- ⁰⁰²¹¹¹⁰⁵v ⁰⁰¹¹ ffl⁰f¹⁰ '¹⁰¹¹ f⁰P¹0⁵⁵³¹2 ⁵⁰d mv ⁰¹ adm·
1,, sqq), qd 051, no„ solum suis chrisum „ed tionis 11111111 emollititrabrm ptr 111, 1111111111111,

eliam enm-qs quibuscunque hominibusdapam fidem rinericrtprlac aisti παριμυθοΰμενκ(1111111111111111.

prestat semper illibatam. Plura autem de deposito a mmm ¹³⁰⁹· ⁶⁶³² “m'' 'i'

citristianls lideliter servando Ambrosius in suis de Tum deltincTertullianus:Aristippus in purpura 111
1111111111111 ciliciis, alioque itt libro disputat, ibique acapna prauitatis specieaepottttttr, id esi, luxuriose ct
dixit: 111111 intereat strunt abietes depositam, on do· intemperanter vixit. lletnoriae autent Laertius 11111·

 

