57 PllAEFATlO. 68
ac ulisspmbolicis proprietatibus 01 Ι610111οε 10 usn 1100ιί0 illustrati bubentur. Praeter ea, qum Pamel'mnis

10010οι 01 praxi 1011000001ῐο100601,01ιο10 :rutente edit. praemittuntur, rita 0001ρο Terturlliania 10010-
¹ examinet Lector, ut sibi necessariam, Praeintiunem lioconscriptl, 10101010 illius enm 0011010, pron-er.
generalem, post nuncupatoriam epistolam imme· binles lornrulae toto opere contentus, ex Rignleiana
diate subsequentem. s llestat, ut ad illa, 0010 10 accessitjnrlirirun 10 Tertulliano, 010, 01 series opio·
testu praestitisse profitetur, paulisper 0011001101- rum „pegalino suppum, pum mens pppoffi diss·

tamns; ⁵⁰¹¹ 11 1111 ,11111115 ipsius 1111111111 11611111· lta urm Tertulliani rita, opiniones et errores expenduntur.
rcrn pollicetur in 10010 10000010 etiarm in 0010010110- 1661,

eiius editionibus 011010 correxisse ; atr-putarem, pano· r 110101. llaelrmanni Tlreosnplrim edit. 000110 noro ,

101001, 0000010100 desectus, iratelleetum obscurissimi inscripta 011010 t Aprfpoppm pap-pm ppwpoqpffl, tum
11111111 11111111111111 *1111111111θὶ 1111111 111111 111111 00010101100,0000100100, certis 00110000 tireolopicospe-
1111111111111 1111111111θὶ 11 1 1111111111 curn 11111111· risnmeibas soliemnem· cerlo 00 solrrlorio contre 01001·
111 perpotissimi sollicitudini 1116111111, 11 1111111111 sorios qrrosois 11010011000100010, smaltis 1001101001
ripilentissimo 00100111, niirii 10101100 sit, proditrices aegidoram jam 0000 sero ab iasiprriori 1001001 01 ile
testu 1111111111 11111111, *1111111111 11111, 1111111111· 1110100ὶο Christipotens eremitorium elreoippo prublici juris
10010. lara lame satis erunt, neo tamen nium, nt B spem, p„ 01, ruem„ emptoribus pppp'enpum, a„ 01, gra.
111111. 1111111111111111111111111111111· 1111 ipsit rcus exortam in Germania controuersiam 110110000-
1111111111111 11 11111111 Equiti, 11 1111111 11· nianam, excogitata luerit lraee titulorum uarietas, uc-

ualus 10010000· principi. ,
1661.
lin. 11110001-11010000000010 1“. 1101100001. 1. Q.
S. ll. Tertulliani opera omnia, etc.. cnm Jae. Parn.
1101. 0100001011.,’1.011οἰ Latini conjecturis, 010, 10·
pelta. Ed. lbet.
1661.
r Le cente 10 1011011100, par 10 Fasciis. Paris,
itt·i⁰. r
1661.
llo. esserra-nonnum Parente-Lutetiae Parisio-
1100, impensis societatis ippoqropiticoe librorum officii

letumque auctoris nemen, iratrd liquet 000 110010000οι
nunc ignorare piget. r
1665.
e 110010 saturer libror. 10 Pallio, 10 Patientia et

exhortatione 01 martyres, interprete liurmesiero.»
1613.

. 1 Librumrlrlmortyres 101110010101010101000011001.

0010000100, liupolt, in-8⁰.‘r
1616.

“ 1110001601. 1011160110 proscriptionibus eontra

1001011000 0. schol, et notis Christiani Lupi.
1675.

octennem. Q· Sept. 11111· 1111111111 01111111 11· C subsuperpartiens lenonum—Latois l‘nri·
'tristissimorurn exemplarium lirlem 001010 emendata, slornp. pm, p 1011006010,οο11000101001110100-
diligentia 1111· 1111111111· C· 1111 ejusdem 1111011111· 10010001010100110110011001011001001011001109010010
01100 integrisel 1111101010000000010110, seorsim 00· s, Leonis appel, p„ via Jacopep, {reperim a, 1661, a
111 1111115, 111· Ρ 1111 111 1181111111 1111115 11 111111 pleribus 010011110οω10 procedentem irrepserentcxpur·

ornnes 10 0010 adiecit ct Dissertationem apprime W· Accessp carme„ pp pona eprnppe,
utilem concinnavit. Accedunt 11000001 110010100, 10 0675,

'trinitate et Cibis judaieis, eum Notis, 01 10 linitione , ῡΕ pp pppppj, ppswpp (10 reppulere„ et 11⁸0.
Pamelii. 100100 001 1110οΙιί0010 secuntiae, eujus etiarn rpgpne· Paris„ 1675· .. Lugp„ 1702, inst ,

nolte 001000, tmn quas ael calcem apposuerat, tum 1580,

’1000 11 noras 11 11101101 efflui aurens, prae- «000 suumn 0 10000000 n scirpus.
terea 1010101. Panaetii 0100101100οε selectae, Β. liuc- Paris., tn·8⁰. r

noni, Frane. 100110111,6061101101160001001, Ludorici 1686.

1010 cerula 10060100 observationes, 10ιο Snlrrrasii in r Nnrrnrs utuxuuout ulissert. 10 Doctrina 101-
L. 10 Pallio 0060100, nee tren Menoetii, lilorrerii tulliani et 10 sacramento 0006100060010, in cjusri.
aliorumque illustrationes et correctiones, denique ip-l) 11101. 1100111. 0111. 1000, t. 111. 000. li. art. vttl,
sius Philippi le Priene, 001 001010 lustjus editionis p. 196. 1100011118. r

gessit, 001ιο 0101101000ιο iu libros onrues acces· 1681.

srrunt. Consilium, que societatem sibi 1001000000- «Carmen rte lone et illinire, cnm arrimarlr. lu-
00 bibliopnlm 10100101, ut latinos Patres 00 ueteres ret, bantini, Grenorii, 01 enicem Perilini Petricorii.
SS. Ecclesiasticos eruditorum bominum lucubratione editum a Cirr. Danrrrio. lips.. in8⁰. r

illustratos celerent, 00100000 caruisse 10100100 001. 1681.
110101000011110010100101000011100οῑ distributione · r 100010 esnusnrcu l. lib. 01 scopulum, inter-
nmanrm, 0010101101 charactere minori 0010001000- prete lirul. lltnctetmmmo. 100010, tute, 1011. 06
ctis subjiciuntur, tum clrarlarnm et typorum nitere 001010 rens„ libr. erl nrnrtyres, 10-11. a
000100161010101010 plausum meruit. 1101111010, ι ¹ 1685.

0011001100 pretii 0001, 10010010 lernen, quiam 01- r r 100010011110011111001. de Praeserlpt„ inler-
ornante editioni prestitit, diligentia. Norntiaui tra· preteli.lleberto,quiettractatusderclanriisrirginibus. ’
elatus cr recensione Pnnreliaua et ejusdem 100100 10 6061100100100001001001010 gallice remit. Puris.»

 

