er' utssuumrto oe 000 uatus 0 .

15, - Prima elassis librorum, qui sunitem· Α 10. - 11100000οι10000001101001000000 si· ,
pnre prioris vexationis christianornm sub mul editus ostenditur eontra Pautelium et

Severodupusto seripti.-' 101 Tillentontiurn. ppp ᾗ

· 16. - lle ipsa ltacteratione dispnnmnpn ut 16. - Anno quidem 001. 0010011. 131
demonstretur, taient.ertitisse aitte Severi 1 1. -Lilrer de Fuga in perseeutione sindica-
edictum, quant in rem propositis lloslremli rur· nnrrocell. 1111,
argumentis alia 0οιιο adjiciuntur, ci initium 1 8, - 1101110001· popularis sententia (1111.
cepisse Α. Ρ. 0. 11. cxcvii. tttd. ltr'o Scarpiaee libris Tertulliani ad liarciot

17. -Quaecnnssn lnttjns prioris vexationis. 101 nem posteriore, deque ejus aduersus ltunc
18. - initium veratiottiseltristian.exan. quo libris deperditis disputatur] 111
periit Albinus detnonstrntur3 lruttcucro an. 111, .. spnrptacnn anno cell scripum esan

010111· interiectum esse probatpr primo ponpeium, {35
exordine belli qnod Seuerus cutu Pescennio 111, ..111111 qni supersunt appr-psus 1111.
Νῑὸῐθ dissil- ⁰¹ll¹⁰l ‘llloedi'n ¹¹⁰¹ae ¹¹¹ ¹¹¹¹ffl· cionem, pirorum primus relertnr ad aortttnt
mis Severi explicantur, et linaitctuii ratio· ccvii, aur ceput, meros 11111, ,praue

nes emendantur. · ¹⁰5ss essedocetur. 110 ’

10. - 111000ιο atttto 010111. interiectum 111. 'lillcmontii contraria opinio castigatur. 101
luisse prountursecundoa 10101010 01101110ῑὶ 1 11. Liber 00 Pallio. Disputatur 00 tripiici prte-

- Byzantii. 101 “ sentis imperii uirtute. et inquiritur in an-

1 10. - Ρ10111110110111101110000,110010’010001108 pum 0006οω0110110100110108110118001111. 110
Caesaris dignitatem e SCto :aceepit 109 110- unita redditur Rasnagtt ot walcurt

1 11. - Elocoquodam Tertulliani ad Scapulam, serpentia, qni au. ccxi, impp lippum ppt.
qui cum 0110 Spartiani 0001οι00, ostenditur turn esse voluerunt, et an. CGl'lll. libellus

0οιιο 01101111. initium cupisse priorem hauc · „sep-pur, m

uexationem christianorum. tttd. 111, - Librum ad Scapulam snb intrim„ [m-
110. - ldem demonstratur ulterius cx aetate perit 10100101000000110000111,11001100

apologetici Tertulliani, euteroruntqueliitro- probatur. 111 3

runt qui eum antecesserunt. 110
1 ¹3· -· AElas ipsa liltrorum lnttjus generis'dclt- nurtcttttts 11.

nitur, ita tt 00010 uarryresan. effi· ue 00000οι0ιο, queritantem, vet 00
sit 0000ιο011οο000οι0001000000110- 0 euin„

duntur. · 111
1 11. - Lilrer de Spectaculis an. 0101111. 000-
scriptus. 0010ιοιί00001111οι0001111011000001

ei dupinii solvuntur. tta
’ 115. ··- Liltcr 00 10010100100100000000000-
ritur. Tillemuntii et llollmanni 00010οι000

1. - Tertia elassis librorum Tertulliani,
qnos,qnnnntsinoertrnatatisstnttameneon-

11. - Liber 00 Oratione ante deiectionem

15. - Liber de Baptismn a Tertulliano eatlto

¹¹¹⁵P⁰¹¹⁰‘'¹¹¹'· lieo exaratus. Cottitttantur argumenta dis·

116. - Apologeticus an. 011011. compositus

demonstretur. ll'l
117. - Liltri 000 00 nationes anno CXCIX. .

scripti. 120
1 18. - Liber de testimonio animas eidem anno
'asseritur 111

surrectus ιιι. ι) 0011001ῐο v. 1

00 liltris Torttdlinni quorum et atas et 110οι0- Quarta elassis librorum, quornm nonnisi llonta·

11. - Pamelius et dupinius catstignntur. Pu·
ritas iibri 0 llontnnismo demonstratur. 100

15. ·- Libri 11 00 tutorem aute lapsum 'l'er-
tulliani exarati. 150

001010000010101. 111 ζ

stat scriptos ante ejus deiectionem tuisse. titt.

scriptus. liid.

sentientium. , 111

nismuscnustat. 100. nismus patet. ¹· 151 ,
1 1. - Lilrer de Corona nn. 001. docetur eon· - 11. - Liber de Patientia. 1010.

script-us. 1010. 10. - Liber tle velandis viminibus, potest
10. - Seeus sentientium opiniones 00000- laelio librorum liontantsticnrum peintus. 159
000000000000001101100001 nttlrsii, qni il· 1 3· - 1000ιοοΕ0000000000000000. 100
lum 0οιιο cxcviii. 0110ιο000,οι ragit, qui 1 1. - 0000001100010010, iejuniis et Pudi·
eum assignaverat an. 0011. tati cilia. 101

’ 15. - ¹Bnronii argutneutu convelluntur pru 10. - 0100000000011000010000,110000οι

annno 0110111. 100 0100101ιο0. Α 101
11. - [lenique Patntelii et sitisti, qui librum 10. - Libri adt'ersus Valentinianos, et de

0οιιο 000100οι0101 in annum 00111. decreta 10000011ιι1001000,000000100ιί, et llesur·

cxploduntur. 110 rectione. 111

 

