’1111 otesttttuntto 1. tu ttouttnt. , 1151

nisi laisa imago ene potasti Nunquam erpo magna A planumque fecimus quam 1111111 et absurda ‘sit bno
sine imposte eobturot adanam. Tertullianus tamen -etbnicorum opinio.

, bunc ethnicorum errorent peculiaribus quibusdam · Qnteenimrero major inlamia esse potestqnamdi-
explodit expnpntwe rationibus, pute nuno a nobis rino bonore prosequi deos, pai metaliis, innuit Ter.
explicassemus · tullianus, canuntur (1111111111. 11111911, cop. 11,

= lam uero ilium audirimus dicentem nulla Romae, 111· 5191 ³ ⁸¹¹ll²¹¹f¹it³¹¹dl¹ffl 11111 dubie 0111 0² factis
regnan namammpnn. aaran trinus enatem nen taverna 1111111 eonem saon troc vernum emen-
loisse simulacra ant imagines‘deorum (Cap. sapen, ²dh¹b¹¹¹b ubr 11111111 τ ’
ort. l). etenim 1111111111, inquit, tunc inpertio proece· 8111111111(11119111111111111111111,Ρηῃιῑρῃοῃςο,
rnrn ntpuc 1111111111 ponendis simulacris ortem innn- 111311111111111· · J · · 3

1111111111 (Tanaitica. spalensi.. 1111111, p. 151).1111 ( im· 31111- ⁸· ⁰· 11 ,

sero alludere videtur 1111111111, sicut alibi animari· 11 1111 111111 11111111 deornm 8111111111 et metal- .

,mim (mm. ¹ dmm· m· 545), 0, ,nomm ορ), lis llerent, abintpcratoris,qni borum erat dominns,
nium, φ( Tm mis uptinae, &mmmmm pendebat arbitrio (Tenediam, ripolepet. cup. 19,
a m e, mma fingendorum inventores fuisse plantino 1111111 erpo ntnu ac uolutttate dii illi lle·
mamm· Neque m ,amen deorum simulam B bant, vel repetebantur. Quantis insuper contumeliisab
Rom amm„ sum, mum alque Numa Pomm· artificibusdoguntnrlabricantnrnue?Primum 11111111
lius mortuus est. Romani siquidem, ut laudatus ab 11111111111(1111111111 1115111 111111111ῧῦ11·
mmm vam, e, Clemens Alexandrinus testantur, struuntur, ascaro 1111111 dolantur, et secantur runci-
Μ m w mm mmmmm et amplius am nas, stne serris majoribus, et scabionis, idest, limis
sine simulacris coluerunt. Sed de bisin citato jam 1111111111111· 1111111 11111· (1111111111 1111111111 111111
Apparatus corni tomo disputavimus (1111), ibique 1111111111111111·11111111119111111111111111111101·
mm mnffimmNumam mim, ne uuum simu· quibus compinguntur, 11111111111111111111(11111. linit

pacm „nm imno fleret· debinc. latim, 111951.) Nonne autem bis verbis sl· .
“ gurdon simulacri caput separatim lactum, inrposi.

tnnrqne postea eius corpori, clarisque illi 1111111111.

Sed tanc igtttnninins, nt tlte ait (Tertullian, loc.
can, p. 559),11 prestantes dii sine sitnulacra, trullo
vitre llatu animata, non sentiunt. Slatnae enitrtnero et
frigidm imagines mortuorum borninnnt simillimo,

Per totum itaque iliud tempos, quo llomani bia
lianns, 111111111111111(111-
·1111111111.11)111ο)11.,1111511. 159). Curerpo, nisi qnia ·

cttrnici 111 anim'nm induxerant deornm simulacra

reipsa ntes esse deos? 111 uero Clemens Alexandri·

ntrs, anobis etiam alibi laudatus (torn. hipponen,

pop. salphaad dubitanter asseverat posterioribus
illis temporibus lictos ab etbnicis deos, quos adora·

bant. Quamobrem Tertullianus alibi dixerat deos ab

iisdem ethnicis testimari a templis, nbi simulacra

ρ sicut lubricationis suae dedecore non tanguntur, ita

nec adorantium cultu et obsequio. ‘Huc aceedit,
quod istam simulacrorum stupiditatem, milui, inquit,
1111111111 araneeinteiiipurrt(ldid.),cnm impune in iris
statuisnidillcant,easqnesuiscoinqninantstercoribus.

1 'quod ab illo ubique passim pro certo ponitur, atque

1111111111 11111111111111(1111111111111111111111111111 Facilius uero illam intelligebant iores, aliique bonni·
p. 559 ct cup. 11, pap. 117). 11111 nero eadem deo· ⁴

, , tres impii, n quorum rapinis et corttnmeliis nunqnam
11111111111111111· 111111 111111111111111111111111111111 siue caesareorum militum excubiis baec simulacra
ttcnnmmtnnmptnpcrnpnndcterebam,eaptrrcstees

, , tuta esse poterant. Sed istnc in superioribus nostris
²¹’¹'⁸¹¹²¹' sed 111111111111111 ‘³⁸‘ 1101 1111111111 pmbm dissertationibus ‘enucleavimus (1111111111. in illinon,

cup. 11, nrt. 1, et t'n Arnon, cap. 11, nrt. 5, 11 t'n ¹
, Luciam. cap. 55, 111. 5). ¹
Quanta autem caecitate: beas 111111, inquit ille, ab · Contra vcro clamitabant etltnici impias esse bns
ctbnieis spernitur.. eidem prolecto deorum 11111111 recesetecnricia sacrilega : Sed infrendite, nit eis
adorentur (1111111, Apoiopet„ cop. 11, pap. 1881111111 auctor noster, ct inspumate, quantum uolueritis, nibil
enirn in eis deprehendere erat, nisi materias 11111111) sane bi clamores uobis proderunt. Audistis 1111111111-
ease ramulorum 111111111111111111111111111111111, reice qnando Senecam aliquem, oui reibapn 11 trequitis, pin.
Ι11111111111111111“1,’11 instrumentis, pacni (11111111 contueru- 11111111 amarioribus 11111111111111111111111111111 pero·
11111 monnica 1111111111 urtit trnrnnpnrnnnt (1111. cantens (Tertullinn. Apolopct„ cop. 11, p. 559). Quae
cop. 11, p. 559). Palam itaque pronuntiat simulacro· verosint baec Seneca verba indicarimus in alia nostra
rnm 1111111111, sire ligna, et metalla, quibus illa lacta dissociatione, ubi et buno Tertulliani locnrn citavi·
erant, cadem luisse, annue uasculorum ct instra· mns (1111111111. in lactant.. 1111155, art. 5) ,Quamuis
mentorum, qnam comnnmi ct qnandoque uilissima antcmSencca tacuisset, nonminus ualidum estauctorit
1111111111111111111111111.11111111111111111111 nostri argumentum, contra nand gentiles rabioscqui·
suam manserant, primum quidem arbitrio et libidine dem inspumate, sod ejns nint infringere nequibant.
artilicum a quibus ctttcu 1111111111, ac deinde ridicula Quis igitur non deplorabit cacam illorum impieta·
consecratione, qua demum accepta, tanquam teri tern, qni nt major diis suis, sen simulacris inniteretur
dil 111111111111111111115111111111111111111111- ueneratio a Bestius, inqnit Tertullianns, Libero, et
secuti snmus (1111111111. in rlrnei„ cap. 19, nrt. 1), Cpbcie, et delesti applicabant (Tuscilium, Apolopet„
'lacrumans l. (Tranio-siai. .

tttox dicertdis manifestias patebit.

 

