8111 reetmttaut ’ 396

Filius dei ] (1). liuiusigitur pratis disciplineque 11111- 1 sennium 11111 11 sororisinrosto (1), 1111 11 stupro ll·
teret utaglster, illuminatoratquedetiuetor (1) geuueris 1111 111 conjugis alienae (1) deum'patrem passus est,
immani, Filius liei annuntiabatur, nou quidem 111 ge· squautatum, aut cornutum, (1) 111 plumatum amato-
nltus, ut erubeseat 11 lilii nomine (1) aut 11Ι putris 1111((), 111 1111111111 1111111111 (1) (1) : ioris euim

Lectiones latitaN'lES.
(1) Aut iu altro contem 1111111111 Fron.
COMMENTARNJS.

11111. tiriaus 111111111111111111111111111.111 111 litspice 1111 nir. 1111111 1111111 Noster 1. tir. Proinde 1111111111
Scaligerum. 11111. 1111111111 11111 ipre iupiter 11111111 ilar.

(1) 1111111111. Quem Grreoi 111111111111111111, (1) 111111111111111111111111111,1111111111.1111
Litterm Sacrae 111111 vocarem. Dicebatur euim ita euim'omuinm mulierum uir. llpiplaau. 1111111 mum
proprie iu sacris Eleusiniis 'ulloqui iucem mrum 1111111 imp, ut 11 cesare Suetonius.
aliosprmiltatatqueniomilluminausdedrreeltotmttlocet (1) 1211111111. 11111 1111111111 11 1111. Aueoratus r
' 1111111111. 1111110111. ΙΙ. Λ. νο1111111279.11(1111 arrianum flnnlr'tunssn pin-10¹1? pSripet, δι’ ἡ1 {reform-peripteros τράγος

(1) Uario 11111111 delent Rip. 11 umero.

' atl Epictetuminme.ii.uliqtuislleururueouteunptor: (1111111111, 1711111111τόἀκμαῖοντῆςτοῦγιιείουπαραπὶοιῆςς

oenofori 11111111111111111, 11111111111111· 1111111111· 1,1. Penelopen 11111 corrupit, propter ipsum lurcare
1111111 ipit 1111111 1111711111 lati 11ρ1ξ, 111ὴ1111111 B [1111111. 1111111111111111111110-[11111181111111111111111111118111
aaronem· 1111 laevem. 111111 1111111111111111111. 11 111111111111111111111111111111.111 111111 loeus uste serto

1111111111 11111111111,111111 operti nos 111 :illic 11111111
1111111111111, 11 epo cilicium nt 1111 111 .· 11111 preco, 11
111111111111111 1111 (11-1111111111 11111 [ocem (111111, oropo
uirorumue. Aponon 11111111 lesum appellat Petrus
1111111, 111111 sequtmtur 111111 Dei 11111 lts. 11.
li. ut 11 apollani. llau.

(11) Do (1111 nomine. lta repone eum cul. Fuld.
1111111111 (1111111111. erautumvis euim gloriarentur
upntl poetas ueteres 1111 lteroes Deos patros 11 proteruus
inornatos, 1111111111 tamen post 1111111 explicationem

et intelligi 111111. Praesertim taurus. 1111111111 :Kar
1111111ιῂ11 11 ταῦρ11ὴ111τ1,111111111; nni πρὸς Εὐρώπην.
la't erpo Posipiroen 1111111 [notor 111, similiter 1111
1111111111. 1111111111 ime relerri mereim· Nummus
Gortyum 111 insuia Creta 1111111. uitem promouit 11
illustrauit Clariss. Putltms iu Thesauro suo p. 2l.
51111111) urm parte Europa uirginitatis liorem raptum
iugens iu pintano uel sulo 11111111 ejus, 1111111111
lrtpiter raptor lascivientis 1111111111πί conspicitur.
l’liuius lib. te. cap. 1111111 Gortinioe 111 1111118111

eum panone (11111 lutulentos 11 scalores aspicientes, juxto (1111111 platones 11111 1111111111 utriusque 1111111
reuera de origiue sua, 1111111111 1111 queam stuprum 1111111111. nunonem (11111 1111111111. 1111111111 11
111 miniterium esse posset, eouiundi. Neque ¹tlecruum (irretire iniuiontorrnperfrril, ionem 111111111211111
1111 neglexit ut 111111111111111111111 sie sntttuu artilieii 1111111111. treton 11111 praeliant. 11 eleganter
110111 Vitellius· 11111 (illm tle origine AEneno sui 111111111111111111111111111111111 toonmugnsunns
11111111111111111111, 111111111111111111111111111111111- tortu. 1. toln. 185. 11 11 Germ 11111111 ι 1111111111
1111111 velat. 111111 eueni licitatus lill- lli· versu ire. percusso rursus Patiens iu suo 1111 Thesauro p. m.

lta senem 1111111111 ellatur:
Coniugio Anchisa Veneris dignate 11111111.

Sitlottiorum pariter Nummus apud 5111111. 111111
Pr. N. p. 1811.51111’11111111111 ost epigramma 11111111
ime respiciens. 11111 1111111111 inscriptio, 111
tipum ἀροτριῶντα. .

Λαμπάδι uk nl ³45⁸· 1011111111 111111 ῥάβδον

01111 {pore 11111 δ’ ιῖχι 11111111δί11.
Καὶ (eirene 1131111111 11.·111 ζυγὸν epta ταῦρον,
&saepen 11111 &itm 1111191111.

utpute 111 suis ipse uerbis 11111 persona liitleuis lu
AEnoa peooautis lib. tu. 111.

Coniugium 11111, 1111 preterit nomine eulpam.

Dr putris 1111111. Videtur illem 111111, eum lamen

· 11111111111111111.[111111111ιί1(111111111111111111111 Η , Δ
loquutur, quae rnnrrstrosa 11 pudentia iu illis erat: Μ “Wlffflrssrlfyyielwo
'atuplonu draconis, insultu 11111, 111111, arietis, crissa- ¹* ‘¹‘ ’δ’ ’Μ '⁹⁹’ ¹⁴* 'W W*

“ 111111 1111111111 um suntsiutilia.Uutle patet lectionem, 1, e. Fore 1111111111 orror. 1111111 1111111111 occepit
uuae est 111011. Fultlnuo 111 glossa marginali esse, oirpour perrririotns 111111. 1111111111 11111111111111 111
111 (111111 serotino, 111111 de 1111111111 11111, ex apta tartteu 1111111111 11 juncto 11111111 potienti 111 (1111111111
et 11111 interpretatione. liespeuisse sitnul 111111 111111111111111111161111111111111(1111(1111111111111
potest ati Coeli 11 Saturni instoriam, seti quasi per 111111111111111111111111111111111 : Coruino-o 1111, 11 te
transennam. 1111ἱ , Europe 1111111 111111111111111.1111111111 uertunt. Sed

(1) 31111111111111. lunonis, cum 11111111 Veneri so elegantior usus est 1111111111 1111. signifieat enim 1111
1111111111 Proserpina item voontu's 1111 11111111 epo 11 so. rursus a. s. cum eiplttltougo. Perperam
111111111111111111111111111111111111 1111111111 quoquo iu edit. 111. 11 Booti. legitur 11111111 11
lilaea abstinuisse crealiter. Theodorei. Gr. All. Cur 1111111.

(11111111.)δὴ 111111-111111111,111.,1.1,11“1 11111111) (1) 1111 1111111111. Quium 1 1111111111 laetus olo

⁸ 111111111111111·111,111 1111111111 1111111111 lilios 1111111111 Leuatn. 1118111111111. rtet. 11111111 1111 1111111-

1111111111.Ι (11-1111111111· 11111, 1111111111111111111 11111111. Fttrla illa tous passim uobis exirilteni

1111111111 11 11111 11111111111111111 11111111. 111111 isti Getnmaa autiquae. [1111111111 eouermitum, Gor·

justa indignationi 111111 lerinamcogitattouum rabiem, lanus 1. 26. et Leorn Angttstiuus u. lemurumque

(1.55.0111111111111111,111.,1.1.811111111111 itusettusumnum. - ·

11111111111111111111,111111111111111111111111111111111111 (1)1111111111111111111111111, pappam, θ( 215ae Edit,

(11111111 pepercerunt. Quod 1111111111111111 estqui 11111111 1. Seri ita liig. 111101111111111 qeae

1111111111111111111111111 11111, 11 111 uentrem delacrim- sequebatur Danaidis expunxi curu llig. 11 111111ς esi

1111 11111 rot, 111111 111 lium 11111111111.·1111 1111111111 11111111 glossa, ((11111111111111111111.111111· ipsam

1111111 potius auro conjungat, qnam 1111111 Ledam,

11111111 111 1191111111 1111111111111111111111 qnam 11111111,
111111111- Penelopen, Pasiphaen, aut 11111111. ate.

1111111 11111111 111111111111111111111111 (111111111111 111111,

eim et, 1111111111. 1. loto 1111, 1111111111111111
1111111111111 puttam Deoruunpte appellauit, Jurtoneut
11111111 peromnem 11111111 11111111111111111. 1111111111
lllrrrr, onom 11 lironem 11 1111111111 (idest Cererem)
norunt 1111111111 1111111 11111111111,11111 (11111 11111-
11111, 1111111111 ost .· Piretaeplrotturnoue (1. 1. Proserpi·
111111) 1111 11111111111111, atrorem 1111111,Ι [notus (11111

legit, 11 1111 eunt 1111111111 111111. Epiphanius 111111
1111111111 1111111 it χρυσός muso, 111, 1. 111111
0111111111111111 (11111, 111 1111111111 11111111 1111111111
1111111111111111111111. 111 illo 11111111 fieri nonrmlli
potnit, 1111 1111111111 (1111, 11 per ouri impuriorem “
1111111111 derepit. ls't 1111111111 1111111 oppono (111111
111, 11111111111111111111 (1111111 uoluptatis 111 clarificant?

 

 

