sss m minumum iuonoosncuu ssa ,

uarat, animas nuuc corrumpuntque perer tu· carparis utriculis, pati, torqueri, amauri. ieram
soor, iicet nudor, licet adlnre mules caruis (idem, Α qrria ctiam ia irae rita sua curu corpore multa pecca·
lilr. de Recurrert. corn. rap. li ). Quia rero op· rit, idcirco nt pro meritis puniatur et crucietur,
ponere contra auidam poterant inde coniri posse etto corpori, advitam reuocata, ortu iterun
animam sibi sic sulficere orl facultatem, siout coniungi. “’
ipse loquitor, parrionis et sensus, ut uon eperat rc· 0110000001 Sic 0001100110. 0000051111 obiecta Tertul-
protestatione curris, tus iiie rrspomlet (ilict.) ε 1 ma liani contradictio. ilecto enirn dixit animam sine aar·
· eatenus epelit uara ouo sentire qaid siue carue non 1000000010ῑο0000001000,010000100100000·00001001010
possit, red quc ruerem ert illam etiam cunr carne serr· 00 0000 posse 1000, llll 000000101000000 000 illm ‘¹⁶
tire. Quantum enim ad apenduan de suosulpcit , roratum 1001000 , 0ἱο0 ί1000000 1100 0010 00010000 00000000
ad pariendum. Adupendumeuiurmiuosdeauosup'ficit. 10100000οῙ1· (ῙοῙο (1000000 0000001, 0010 00 000100
liniet enim de suo solnrnmodo copitare, velie, cupere, 0000100000· 0000 0010 Το00000000 1000 100000
disponere, ad perficiendum autem operum castris ecs· 1000000011001Ιὶ0 00000οῙ 00 00000 Ι’0000010000 ‘iula
perlat. Sic itaquae ud potiendum operam corruis eapo- 000000010000 000 1000000 10000000 0ῙοοῙ1000 10100001
stolat,· u't teau plene per eam poti possit, patum sine eo 00 100010οῑ000, 00 (100100 0000 00010010 00000000 0010·
‚pleueapere raon potuit. iit ideo iu quo de ruo rrrsficit, meruit, ’
eorum interim sententiam pendit correupisceutleu, etB 510010 10000000 00100000 00000 1001· 0011000000·
’ rapitotua, et uoluntatis. Porro si laroc antia essent ad servabimus 000 ἰ100 000010 0080100οῑ0 001000οῙ0 0οῑ
’ plenitudinem interiturum , ut nan requirerentur et saeta, 10000000, 0000 0οῑ 00000 00 000010080οῑ1 0000οῙ 00·
sufficeret iu totum onirmr ad perfectionem judicii, de 00ῑο 100010 1000000000 1000000 00001010ΐο0 01000010
uir iudicando, in quo aperrdo sola arrffeeerat. Cum 0000οῙ0 00 00000 00110000οΙ000 000000οῐ0, ut 000
rero etiam fructa detineto rint medua , [acta utitem 1000, 0010000000011000, 0000000 Ε01000, 00 100100
per carnem adnuiniatreutnr, iuro non sufficit aurinum 00, ί10000001000001 00 00000 ‘¹⁰ ’1001000 100109 00·
,5222 cam [weil. ,rue ‘factast pm opertum camp, certationibus ostendimns3 quin imo et inde ab ea
etsi lralet nremlnu, quo proinde illi uau sufficiunt ud 0000 [00100000000000000 000000 000000 0000000·
rentiendum plene, quemadmodum rire ad apendum Ιί1010101000000· 010010, 00000000000000·100,Ρο1·
perfecte. 1 dcirco pro quoquo modo cpit, pro ea et pa· llll 3 000- ¹ Apparuit. pap. 0751 Dimm- 00 000·
titur opud lassetur, prior. deportans judicium, sicul 1000· 001000, flii· 5, 01001009, 001· 5, “limi- 00 m·
prior induxit carinarum· exspectans terrun et earnem, nul. cup. 7, art. ² l·
ut per illam etium sacta corripeuset , cul capitolo mtm· tortuosus ΙΙ·

duait. Totam hartcductoripriirstri argumentationem Quium exernplia, usone Pullriooraoulo, ae potrum.
ei responsionetn,iutnelsl paulo longiorem transcripc pirorum de minimarum trnnsrnr'prnir'otte materiis
00000,00000011οῑ000 00 000 0001001 10000000 Tertullianus oatrrrdat quoacuoaqaemortuas lrarrrirru
uobis diilroultatis nudus piune s'uinitur, sod nonnulla in pristinum uitae 'statum restituendos, et apparitu
quonue ale animae iratius inlu eruruuor, quse sinc arpuutuuadr'taar.

0000000000000000 praetermittenda 000 0001· Quanquam superioribus argumentis Tertullianus

00000 ἰ101100 0000001 nouam 00 000 00010000 000· euidentissime demonstraverit quoslibet homiues pot· ¹
⁵⁰fli⁰³i¹¹¹d 0010000 000000 000 00010001, 00010000· sa oruuiuoreutis liei uoluntate exsuscitari antarta, ’

Quia uero iiiuc objici ipsi poterat earn uon esso sub· quovis insono oppositu pluribus mitten excnipiis lma
stantiam merc spiritalem, seri corporeum. 001, 00 confirmare nititur. seu dissimulare las noltisnou est Ἴ
01000 uia, 0000000000 10010000, 000000000011, iiis, ut poto non omnino paribus, aonssci nun passo ¹
· 000001000000000001,000000000100000000, 00 ·perlecmm,ot nutrieris omnibns absolutam numana ¹
0Ῑο000 0 10010000 00000000· 1000000000000, 000 resurrectionis derironstrationem. -ut iis saltem nou
tamen latetur, aliquml csse atrimae corpus,et propriu inepte unuiuuari potest trustra apannlibns tuentii
quiedam generis sni menium. m disertissima asse- ltorniaes ud pristinum reuocari posse tratusactae rito Ἴ
uerat proprius csse animus actius, a corpure minime statum.
000000οῑ000, 0100000000 0010οῑ00, uoluntates, „D Promissis nutem aduersus morosiores criticos tuo
0010001000ῑίοι 1Ιί autem actus, 01 ill obiter dita· obseruationibus, audientius est ipsemet serranum
mus, si arrruiuo spirituales smu, ipsam multomagis (Tertullian. ripalopet. cap. tu, cot. 52⁰) : spuatur
animam spiritualem esse iurgare non putarat. ert , iuquit, et per ipsum, videlicet Derim, trurrmno
Solius porroanirnaecnm lai sim actus, habat ria resurrectionis euerrrplum in testimonium ralis. 000
suo non solum quud agat, ct patiatur, sed utro quotidieinterlecto resplendet, et teaelrae pari uice lecu
possitaut prasinum mermi aut poeuam. Corpore ipi- denda succedunt :siderodel'nuctu reviviscunt. ln nrt·
tur solrrta potest ct «lebet pro nicritis aut prena aut nuscriptis nostris ascriptoribus, et edilis nugatur
‚prumia clici. Quamdiu enimuero corpori adunata aritinuioribus ι livescunt, iri cst, uti cx Plinio liquet,
cst, prior semper aut peccat, aut uteretur. Post riva lium (Plio. lil. XV 11, uetur. liist. cap. itt. uri·
mortem igitur debitis suppliciis ant premiis suia ct uit). Pergit unctor noster : Tempora ' nii finiuntur·
aitte corporis reditum illiciatur, rrecosso est. Per· cipimrt3 pucras consumuntur: iidem manuscripti
suasum itaqua Tertullianus habuit-animm, ruptis nostri sterilli codices: consummamur, et releuul»

 

