ns 11 renouentur 1111111111 ’ 11

diuinam et spiritaiem quaesiti leuant. doctmonte. Acomoonero. Ad nostram enim propositum neusse
tt de boc modesto, religioso, pudico Claristianorum suflicit Eusebium lateri ea quasa Philone (11111111

ab ecclesia discessu actum anobis alibi luit( tant. l vidimus, a Christianis luisse observata, ui otto„

Apparet„ 1111715). citeris notitae lepris 1111111111, eei 111111 sciren

tumcueusv. maium„ 1111 τ1 1111111111111161111 πρὸς 1111111111

Quomodo ee Timopeutorom consentibus eo confirtneri
possint, qno de Christianorum synaxibus dicto sont.

Atqno' m peinais pentoma aroqnoe solemnitatis, oioano
in iisdem camedmionea, ot bymitoa qni 111111 recitari
solent (111111. lib. ll Ecclea. Hister.. 111111, mii).

111111 Ρ111111111111111 111 111111 11111111 Eusebius, 111 Nec est sane, quod quis olijieiat bunc errassc,qni
'lberayacnmrum coerentibus memorie mandarunt iis bos ymmo, reapse judam ‚ judaeamque ιφ,
1111111111111131 111 (111111111111111111 1111111111 1111111111· profitentes, pro cltristianis babuit. Tatnetsi enimvero
ltus vidimus. Qudnlobl'sslll culti 111130 titulatam 51111 111· aliquid ibi humani passus siey nemo {amen yngyyy
1111111111111111111 1111111111 11111111111111111111111111 11111111 potest sacros Christianorum ritas, qni 1111111111-
non prorsnsinntileloro 1111111111 breui enarratione qam superiori πω, i„ Ecqqesqs observamus, 1,,
ante onimium oculos ra yonanms, qne ab illis Tbe- 110„ fuisse mmm, qqquq „pem „gemm pyum
mpelllis ageballllll'· Nam lti site attosuicam legem, uli B fuisse sacrus chy-isyjynofflm atque They-apeyyyyyyqyiq
Plrilo onitratur,sinc christianam, sicuti Eusebio visum sois ooeqyus similes eqemqaqoffi, squ„ ,1 oyqus,
111. 1111 111 111111101111111 1111111111111 1111111111» uttam· Ceterum ex lais. qnae de corumdem Christianorum
qne 11111111 111111111111, 11 1111111111 11111 ritibus 1111 coerra ac synaxibus bactenusdisputata 1111111111·
phile 1111111111 possunt, quae tle Christianis Tellllll'lss· {issima omnibus 0330 dohet impudenyjsyiyyya ethnico.
1111111111· rura calumnia, qua ilias ct prodigas, et sceleribus

1111111 11111111 11111111111111111 1111 Tlacrapeutis, 111111 horrendis inlames esse mentiebantur. Tantum qniyyo
Eusebius llarci euangelistae discipulos csse existi· „mqueqmffldensmeqqchqm simplici qemqoooooo
“ 111111111111111111 111111111111 1111111111111111111 11111111 synaxeon a Tertulliano adornata, et ab aliis plano ἵ
11111111111111111111, 1111 111111 111 111111111111111 11111 1111111111 descriptione lunditus evertitur.
«sepiem hebdomadas recurritli‘lail. del’it. 1111111111, Ad hoo noro, in lias synaxes, 11111111, inquil ’
paq 11911 11399 11 “lli 511111· 111· 11 1111111· 1111111· Auctor noster, 1111111, com pii, cunt costi conymym·

11111· 1611111111111· 5511 111111· 1· 01111111 11111111 tar, moneat soatiodieendn, sedcorio (rotatim. loe
tarn 1111 qoam 111111111111111111111111111 signo toqoo, oo„ 59 ooq. Um) yon 1,,110 quodem 111111

dato, conveniebant, turbantque 1111111111 ac sublatis oo ooojqooo „eo qoqqs oqqnyoofflm uo qq„ qoooos

111111111111111111111111111,11111111111111111111-61111 colomanni caria erat, nbi, quaemadmodum
„ cerci. Absolutis precibus, discumbebant uro cujusque vooro ot Festus aiunt, cura sacrorum publica gera·
distillamia 11111 ut riri dextrum. lemine vero, 11111111.1111111111, 1111111111.
11111111111111111111111111111 uirginessinistmm corio y, eoquo, oo ciooooois corbis ommno, oindra
latus moerent. 1111111 autem in lroc consitio appone· sosoritano, et orodonatm'e officii (ciceret. pro Flacco,
batur nisi patris oro cibo, sal pro obsonio, 111111111- 111. dlii, lin. 18). lbi autem si quis aliquid anm
tionibus pro condimento byssoque, scd onaraibus pro peceanerat, pro atterite castigabatur, ac presides 111

potu aqua sula, aut lriyida, aut setrionbusealida5 ut· ooioooojosqoo ostiolo sedulo docebant, ot prudenter
posequi 111111111111111111111111111111· 3111111111 11111. moderabantur. Quid erqo magis absurduntet laisum
pertulum 11111111 tenipus, onmium silentium erat, quom sacras illas congregationes illicite lactianis ac·
auo ab nn 111111 atiquo pronunciatur ex sacris cesare, 1111111111, utiocto assera 11111111,
51111111111111111111.111110111111101111111111· 1111111111 laedebant. taeniinem contristabant, 111111
1111111111111111111111111111111111111·1111111111,11111 ait Apostolus, poeaitentiam, siqui
11111, 11111111111111111111111111[111111111111111 sono fragillimo humano aoy perverso animo 11 gram
arnusqnisqucsooacdeecnti ordineintitabatnr,cacteris aliquod seclus lapsi luissent (Tertulliano. loc. citi?
tunc silentibus, qui io extrema tautam laymni clau· Dsed bi prolecto paucissimi inveniebantur. 11111 ceteri
snio vocem sino sexus discrimine extollebant. Sub. 111111 lroc tornat, ait adbuc Tertullianus, ’111111
lata debinc mensa, ararites consurgebant ac, praenoto salictis synaxibus eonqreyoti, qnod et dispennite
contire ltyrnnosru Det locatorem, auae uno ote nunc aeritimi,quadarnynlrtlbtd) nianirum 1111111111
111111111111111111,1,111111111111111111 moderemur· otioso, utanobis lractenns abundantius dentatis·
sumant ad dexteram aut sinistram innuebant, ac tratum est, et sequenti articulo confirmabatur.
onum tandem simul onattesagcban tcltnrum. benique 1111111111 11·
cnm ita pernoctassent, uoltum corpusque totum oo Diluitur etinricontnt oronanontatio contro yios 1111111111
orientem conthrteatcs ac lelieem lanstnmqoo dioto Glariatinnormn 1111 es 11111 petito, qnod oliqni cirit-
ibi comprecati, ad sua unnsquisque revertebantur. tiortio tradito nrornrn 1111111111,1111111111,111111111
Nostri vero 1111 est instituti nunc definire utrum bi cirinionn rciiqione deiecerant.
lltcrapentaeynderau 111111111111111111111111111 Contra 1111, quae de sanctissimis curationum
luerint, ct ortam ea do rc tntm cruditos non mini· synaxibus et moribus disputata 1111111 ulli iocou-
matn, ct quac nonium dirempta nobis admonitam perta esse yotemnt, audacior insurgebant etiniri

 

