rr ' onerario. ro

llam tres blei lormrrlas babet, unam eantque bre ll opera ueterum editorum iterum recensita, atl bootem
Α tierem in libro de Virginibus oeiondir (lbalteram lon· hujusce torui albia.
glutem inPrc’eeriptiouibue lloereticcreur (Ξ), tertium et Altera manet integrior, neesetis *calcitrando Tertul-
recentiorem in lib. ademaurProeecmiii. lianilnus,moralisnempeacparoenetica,ex multiscius
Primus inter Latinos, quoslibet nascentis Ecclesiae desumenda libris, ad mores christianos pertinentibus.
bostes polemicis et apologeticis seriptis aggressus Qttoru'm duplex est series: prior aitte susceptum ab
cst-bdoersus enim gentes scripsit septem quos iuscri- auctore montanismum, posterior eb eo jano tuceta·
psimns Apolopetico'a tiit-os, nempe duos libros od nistadeseripta. Porro in utraquead ritum exprimitur
Notionee, et dpolegcticem magnum, lrune etl praesi- rite christiane speculum sire in ejus iente pereuni,
desilies ad plebem directos3 item , de Testimonio oratione priuata et publica (l), sivein rjus fluentis
urrinroe, seu dpologetici caput ll uberius tractatuum uberrimis, sacramentis nempe (2), sire in ipsius ecti-
et librrrm od Scoprrlom, quo de iniuste ac crudeli per· bus communibus (5) aut praestantissimis ili, siue in
secutione conqueritur ct Christianorum uirtutes lau· ritibus liturgicis qui ei externam sormam elliciunt (5),
dibus ollert a quibus accedunt, od blot-tgrca apologia sire in citandis ubi periclitatur artium eluistiane
de rtrartyrii glorie, od Christianos de Spectaculis muudi, carniste illecebris (li), eut suscipiendis uude
etbnieurnm fugiendis dehortatio, edomnes sire curten· B ee reviviscitepcribusil), eut obeunda qua glorificatur

site deorum cultores de idololotria et grandi bujus martyrii cruenta palestre (8). Equitium iu bis trac·
criminis wirpire, . tendis treqrrenttus ultre limites legitimos abripitur ri.

lustini philosophi, benet martyris et aliorum qno· 8111101 1011101011 101011110; 11 01110 011011 tatem ¹
roronemiueipsepraesefert,uestigiainsecutrrs,Judneie 111 11011115 1111111101110111011· 11110101 1101111101
blessiam a propbetis pradictum advenisse demon· 010110010010 10801111, 111 magna 0101111110 10 0011·
strat (l);omuesque lateretieos,tum generatim in Prae- 1110110111 1101011100] 1110110111 0100101110» 1111001111 110·

scriptionibor, ne ipso quidem blontano excepto, ju· 11111000101111100001·
gelat, tom speciatim, singulari quasi certamine, 11111000 181101101111111111111111110110111111·

eortiodit. lliuc eninr inconditam Gnosticorum enter· 1110110 scriptis 00 5010 1100011111 10100011110111111111·
ram decies exagitat, uincit et contundit (5), nec banc (1001110010οῑθῦῐο 1111010100 1110 111301 0111111110011110·
nciam, ut uidetur, nisi boste iuso fugatoque, vel crue· 1111011011111011131110111101» 111101 [1111011111οὅ
ritus solotenusque miles, deseruit. Praxoam insuper, 1011 1011111000 1101111100, 1101 agnitos saltem 011 01
qui licum unum‚sed non trinumesserebatmcc non et 00111111ἱ 1111011 (1000111111 01 (115111101011 10111011,
itrrrrrrrrr‚ar1qurm miserabiliter deterit, rprrgrrrp cum in noro Christianorum semiue terreret calidior
in boc elegantiori ac pulebello de Paenitentia libello: 11 (1111101101111111101101180101001101111110111111111011010·
sopbisterum demuminsulsapltilosopbomenade Atrium, 1111100010110101 00 101101110101111101111,0111111111·
exptlodit. lloc irrdelcsso labore ac perpe'tuo certe· 1100001111111010101011100110101101 (11)·1101111100111111
minc, decertarit Tertullianus : cumque, aetate pro· 00101011001111111010011511 11111011111111011111011010
ucetior ac uulnere insanabili sillictus, in llontaui per· 10101111οὴ 010111ῠῆ 01111180, 111 0011111 110111
tes deseiisset, nedum nibil ab impetu remitteret, 1101111,110111101011011,111110110110111,0101110111
neriussese ad prelia accinxit ac sibi dixisse uisus est: 11001101111001111111;101101 111, 0101101111 1111111111
vir mibi sinon dimicavere! jorn lelix maturet exsultans3 quam modo nobiles
Prirrtus iterum bic latinis auribus dedit auscultare· 11111110 01111 renuntiarunt, 111111 1101111100 5011111101,

, dum ac lttculento sermone concionatum de re dogma· 1111111110111),101101111001510101111181101,11111111
tien in specie distinctu tractatum. ddeo vcro in bisce 5011111100105101101100111110,111οι1110111101111111010001.
dogmatibus seorsim sumptis, excelluit, ut, ausim di· 1001150101001111031001111)· 11101051110011111 0010111110
erre, rtecrrrrenribus in immensum arnis, „iiiii llorens et doctrina virorum sibia'lertullianocouti-
nutrireturprotruserotreuuunrtrtrosoocratone, riuosucceeenuun,{renoscens aee trecassenorum
ue barrem, ee bertraum, ee curruntqceumsqne ingenia excitaverit, nanus ou prabum nocuerit, or·
quos dogmaticos inscribendos censuimus, superasse b diues ad eciem instruxerit, eisquc norom, ueluti belli
merito existimetur. tesseram, indiderit, eilinxeritquceloqnium, in toto
luterea lraud iubcias ibo rel optima Tertulliani deinceps occidentali orbe cbristiano evulgandum.
scripta bine el inde plurime spbalmote laborare, Conrtueudout eum et riri sanctissimi quibuscum
multe lebe terrenosa icederi. Qum cum optimo ot sn- simul deguit, eut conversatus est, aut necessitate,

lutari antidoto aliquetenus serrata, rideas uelim, cx (¹) m). de orm-m·

(Ι Ca 4 tn col 888 ,(111111101100110010,10111111011111101110100111,
a] caii. t'es'tl. it, eo't. erl “b‘siertcfffr'iefftissf'iffbiiss'issssr'iiffl'“d ⁰²⁰*
d (1 (111161111ἑοξὶῖ1τ1111πς cotttmeut. deudeutie. 31111 111111 m·
Lilzgrtgrooml'fflgrogloit Cgprruno urie J rtdcuoe disput. (ἓξ gg {aeetae d ·
(5) ln libi. seminium, ndu. tttroettcer, odo. liernto· 8) Ati Metiger'ss'kegrlw
geta, odo. dluremn. V;-oduet·sea Volctttiuieuooi-de e) lle Prceecript. unp? 56, 1· 11, 001111·

corrue Cbtirtip - de Resurrectiene contria. tbi Gildonem-d· Noeeeett. iniret. l, eoldbpqq.

 

