991 - utssstttttrto b. LE NOURRY. 118

1111111111 111, quiex detestanda prorsus illorumA ilerum nibil prorsus 1111111 ridetur nornen perierim
turpitudine atquo obscoenitate, 111 qua alibi disserui· quod constanter in omnibus codicibus legitur, prop-
mus (dissert. inboctont. cop. l'l, art. 1,111’11.111111. ter conjecturam immutari. bobium enimuero nemi·
cop. 11111. l liacile non intelligat. Si quis tanton ni esse potest, rquin Romani penulati ludis publicis
Auctorem nostrumnon dobistautum,sedaliisetiam interessent. Testis siquidem nobis est 'Suetonius x
theatri ludis, olim eversis, 1111111111111111 iecisse Galbam imperatorem iussisse, ut illi ineundam solem·
contendat, adstipulatorem utique babebit Tullium. ni spectaculo monae penulis 1111111111 ( Sueten. iu Vir:
11 eum,a quo citatur, augustinum. liuius enlm Grlb.,i d). lnbionisneroEpitomeleqlntus Commo·
ipsmuet boec suotrerba: 11111111, monario iem ru· dum imperatorem praecepisse ut ad ultimum quod
perstitione nocio premerentur, 111 ilios 11111 ,reboent dedit, gladiatorum 11111111111111111111111111 ueni·
111111ὶά11111111111111111111111 turpitudines 11111· 11111111 11 mla 11 tersit, rei ir veie 1111111111
111111111111111191111111111111111 11111111111111· rie 11 limpor 11111111. 11111111 cestr, et penaio indutor
rer talium [obulorum neqooqaatttltoaoroserttnt 11111 1111111111111111111111111111.11111111111611111.
1111111111, red rictu nicodemum Scipio loquitar: paq. aab 1011 quidem ornatu nunquatnauteuillud
Cum 1111111111111,111111111111111 prodromum, ingredi consueuerant, nisi lntper'ator 11 11111111 111
petrus id leominmu aron modo bonore ciuiumreiiquorunr B pessimat. 11 metm significat aliquod penulae gertus.
111111, red ctiam tribu 1111111 notatione censorin oo· 11111 Lampridius da eodem Commodo ς Gentes 1111111.
11111111 11111111. tiit. ll de cluit, cup. 11, pop. td 1111111111, lnquit, penulatos inerit, non topatus nd rnu-
111111). Quam quidem ciceronis sententiam, ita 111111111111111111111111.1111111115.)
(1111111111, bis laudat pibbalqilesllllseqilelilllllls uerbis: Termliianuslipque Romanppmepiioepapguit3quippe Ι
1111111111 1111 et laudibus comonis· onrranrcrnndo quicoutmnntiquum moremprnulauterentur, cumpu.
prudentio, 1111111111 seipso sequeretur, re imitaretur. blicis 11111111 spectamrlis, prasertim byemo, aderant.
bin itaque optimae leqes non viguerunt. llam Ter· ’1111111111111111111111111111111111, penulam sum.
tullianus etbnicos ite insectatus est: i'ideo et tbeotro W mmm„ „rupim nocem, ,ο impp, pq ,empne
1111111111,1111111111(1111111111. Apoloqet. cup· 6· 1111 spectarent ittcomtttotlo. Contra pristinos itaque
1111)111111111111111111, quia prioribus eversis, iiior-es voluptatis earrssa eumpsemut pennulam, quum

longe plura ubique terrarum exstruxerant. Addidit, militeaobsolaor necessitatem induebant. llam de mi·,
nee nudo; qrtoolarn solebant illuc non veste com· lite qui christianam religionem coram 'l'ribuuo proli· '
nruni, sed penula induti 11111111111111111 1111111111, meatur, praeterimus, lnquit Tertullianus, penulas po-

luqult, uoluptas impudico sriperet, princi Lacedaemonii

retr. (reru. , ttt. de Coram, cup. 1). Dc boo

⁰d5²⁴²¹¹ 111111111 11111 &misilimin- 111 0111111111 1111111 (2 porro 111111111111011111111 Ferrariumatque limtbo·

manuscriptis, et ante liigaltinm excusis codicibus,
non odium perruloe, scil simpliciter penulam teqtrnus.
ln obscuris nero ac lurte corruptis bisce uerbis 11-
plicandis suum eruditi ingenium non parum saure 1111-
cuerunt. lleraldus euim putat 1111111111ηείςηίίί-
cnri pertulum, quam arcendis ttluriis Lacedaemonio-
rum belligera qcus excogitauerat, a Romanis ad lu·
1111 patientius spectandos luisse adltibitam. iorum
Tertullianus illam non modo od usum militarem, 1111
’ 11 ludus etiam ab iisdem Lacedaemoniis intentam sa·
tis aportedectarat. lllgaltius vero ausptlcatur iiluna
ironice loqui dc penulis, utpote salonium previbus 11
ponderosis, quac idcirco odium potiusquam rotupu·
tem creare poterant. 1111111111111111111111111·

lum liartbolinum, qul peculiares dellla disquisitiones,
ot alios qui de re vestiaria libros ediderunt.

eris igitur uon ridet qua temeritate ctlmicl cloma-
baot iniquissimis imperatorum ln cbristiunos legibus
se ad eos terendoscuqi, qul 1111111111111111 impuni-
1111111111111111111111111111 ob immanem morum
corruptelam 11111111111111. precipientes, plane des·
111111111111111111111111111.111111 alius plures per*
quamoptimas 111111 111111111, quemadmodum Tertul-
1111111111, 11 post illurn ostendemus.

1111111111 1.
Ε1111111111111111111111111111111 conculcarerint leqer
quic diquitotum rt 1111111111 iuriquio, oc matronarum
rt meretricum certer distinqui finiebant , out probibe-

lli⁸l⁰¹i¹¹³2l¹¹³m³¹iifflW⁰d⁶⁰Ub⁰⁸⁶¹⁸⁰b⁸⁰lu⁰¹¹¹¹⁶n 1111 11 utuliercr ouro, nisi iu 111111 pronubo,

bns, ironice 1111111111

Quia igitur Tertullianus sine ironia 11 aillrmatolo·
qui ridetur, existimat idcirco Ferrarius cum ibi memo·
ria lapsum, ac paralum scripsisse pro endromidem
(Ferr.port.lldelleaertl.‚lib.ll,c.l),qnaecrossaetiam
1111111111111111111111111111111111111111111111111·
111111,11111111111111 penula utilis.ln 111 autem opi·
11111111111111111111111111111111 Martialis carmina:

’ lianc tibi sequanicae pinguem textricis alumnam, ⁴
bura heedoemoulunr barbara 111111 babet,

Sosslidasedqeiidonooadsperoeode bcoembri,
oua. peregrinam mittimus endromade,

sm 11111111 1111111 mne, tepidumve trigona,

Sine harpasta mauu pulverulentam is.
11111111, eelim u.

ornarentur.

“ 111111111111111111111111111111111 allud pessumss
elatarum 1111111111 legum genus,quibns modestiaenc
sobrietati lu primis mulierumprudentissimeeonsultum
olim 1111. Qui cuim leges cbristiano nondui injuriosas
taut ln sulerrter objectabant, ltl ipsi tranquillo tuto-
que auimo patiebantur olias 1111111111, qrrru ‹liqui-
tntum et bonestorum ttoioliuur iuriquio 1111111111
nocimpune usurpari sitiebant (Teutrrl. Apolopct.
cop. 6, paq. 11111111 uero nescit nuria luisse
requini, senatorum, equitnm, et plebeiorum ltomi⁴
num insignia, dtrersasque 111111, quibus a sc in·
ricem distinguebantur? iilssaeoimtero ut plurima

 

