1111 ’ amusement ⁴ ’ 1111

1111111111111111111, quianon credentes (11111). Α licit, sed alii perlicieodum 11111111111111111111
ttos porro quantula 111 samus, 1111111 11 intellectu saa non esse caelestia, sod Christi, dicendo : 01111
possumus aestimare, ditinum caldeniacum Baptisrnum terro cst, de terro lopuitrtrsptri 11 supernis omit,rs· .
luisse, mandata tamen, non et potestate, quod et 1111111111(11111.,111,31). item, in sola pooi-
loannem a 111111111111111111111111111111111 tentia (i) tinpnere3 venturum 1111,11111111111111
111111111111111 conditione. bdbll enim coeleste spiritu ol ipni (coe, lll, lii). Scilicet, 1111111111
prestabat (1), sed coelestibus praeministrabat, poeni· stabilis 1111 iidos (e) 111 1111111111 11 1111111111111
tentia scilicet prepositus (1), quaeest inhominispo· no aorem oo rodomo, ipos tinguitur (ss 1111111111,
testate (c). benique lepis doctores et Pharisaei, 111 caput· xp,

credere rroluerunt, nec peniterrtiam 11111 (1). Quod, Sodoooo, inquit (1), vonit nominos, ot ooo 1111
si paenitentia lrumnnum ost, et Baptismus ipsius Lopimm onim ; Er 1111111111 11111111, om
eiusdem conditionis luerit necesse est aaut daret et 111111111111(1111.,11), 11111 (1), resera, ipsum suis
Spiritum Sanctam 11 remissionem delictorum, si cte· manibus 1111111111 ioannes, predicasset (1111. lll ).
lestis luisset. Sed neque peccatum dimittit, aeque uon 11111 ,po 1111111111) “affin 1111111111.
Spiritum indulget, nisi 111111 solus (11111, V). Etiam pum momoommooi, stom ost, serbi procia, insperatos
ipse Dominus, nisi ipse prius ascenderet 11 Patrem, Β proposuit edictum. aot Praelcctus luctibus ceciditp
111111111111111111. 1111111111111111111111. 11 11111111 ipso proponit, 1111111111 ipse ocditt
ι quod boninus nondum conferebat, serrns 1111111 1111111111111111111111111111111111111.1111111
praestare non posset. Adeo postca in netis apostolo- accipiendum. lpse sos tinguet, pro eo quod cst, pes
rum (1) invenimus (111, iiix), quoniam 111 loanots iprum tinguemini, 111 11 ipram. Sed ne nroreat 1111·
baptismum babebant, narr accepissent Spiritum dam, 111111111111111111111.111111 1111111111
mactum, 11111 11 auditu quidem nouerant : erpo 111111 penitentiamiquo ergo rili precursnrcmlia
non 1111 coeleste, quod eoelestia non exhibebat peccatorum remissionem, 1111 serbodabati insc-
(Joun, l):cum ipsum 1111 cotesto in ioanne metipsum, 1111 bumilitate celabat! inspicimur
luerat, spiritns prophetias, post 111111 spiritus in sanctum, 111 nondum a patre descenderat? in Eccle-
bominum translationem usque adeo deiecerit, ut 1111,1111111111111111111111111111111111111-
11111 praedicaverat, 1111 advenientem designa· pucbantdiscipnli ejus, ut ministri, ut loannes anto
11111, postmodum, 11 1111 essetmiserit sciscitatum precursor, eodem baptismo loannis, ne qni alio
(111111.,11). 1111111111111311111111111111111111, 11111111111111111111111111111111111111,111 ’
qnasi canditatus remissionis 11111111111111111 in 1111111111 ediscentibus dari noo* poterat, m·

Cbristo subsecuturae. Nam quod predicabat baptis·C pote, 1111111111111111111111,1111111111
1111111111111ιὶ11111111111111111111,1111111· eillcacia lavacri per passionem ct mausoleum:
ram remissionem enuntiatum cst. Siquidem penitentia quia nec mors 111111 dissolri posset nisi bominipas·
antecedit, remissio srrbsooomn, 11 boc 111 riam sione (1111.,11)1111111 restitui sinc 1111111111
praeparare :qui 11111 preparat, noa idem lpse per· ipsius (1).

mentones 1111111111.

{ffiffiffliioo mensos iiim& &ow

consumamus. ,

orthodoxia unde Trio. synodus, sess. 1, can. l. 11111111111111 perpcenitentiam impetrarem re·
Ls Pa. missionem criminum. Lac.

· (1) notit enlm 11111111 prestabat, red celestibus (c) 1111111111· protestate. Etideo non conducebat

praeministrabat. Sic tamem nt licet 1111 11111111 baptismus loannis ad remissionem peccatoram?

tincti Spiritum sanctum non acciperent, tamen 111-111111 potestate baptisatorum 1111 1111111111 remu·

1111111111 11 uiam salutis in nomine uenturi bomini sionem per poenitentiam (tametsi ex pratia 1111) boet

111111111οηί111111111111111111, lentissimo Baptisrnum 11111111 111 suscepissent. erc.

dmm}‘stil‘fflss‘fffls‘i’ τῷ ΜΨ ‘³‘ ‘Mi‘ (dl ln 11111 Apostolorum, etc. notorum captum

1ομ ³3⁰⁹ f ‘⁶⁴³5' ²⁹⁶ “¹⁹³¹²³'⁶''²· ³⁰⁰²‘“¹’‘²“⁶” '‘W“ intelligit, quod multorum inperata 11111111. bs nr.
mvi· M

, · Ι1111111111111111ιὶςτὸ 5114111111ῑῖ1 1.(111111111111111111, 111111111111111111111
11111. Sne agatur baptizatos perieelt Pardus : imposuit q, 1, m 5, ΕΜ,

enanniteantnaissitanae.nana: 11111111 11111

nas interpres sic tradidit, ut denuo tincti luisse 11111- mm· ⁰⁸²¹¹3¹¹⁰ mmmm· VM α ‘mm‘ μα

ligantur. 111 jann Ba rtismnm loannis susceperant. “W ΜΨ* 3²¹ mmm· 55⁰ mim ⁵⁰⁹sp³³⁵⁸⁶ 'mm'
llnde ct bos quidem denuo baptizatos 111111 11111111- ¹¹²¹”ffl' ‘²²¹⁰ Wssll'delr sequeutia stimuli· ¹³¹⁶·

11111 ciprianus et Augustinus. Nobis adbuc suspi- (1) 1111 insuitur mejudicium. Sicadsolet'lcrltl·
cari 11111111111,111111111111111111111111111811 lianus : 1111111 111 11111111 spots, 11111111 mositii,
timius, propositae quaestioni omnium artrin 111111111- nem rapit, intenditque 11 supremum 11111 borram
simo. lio uero ulitur Hieronymus adversus 11111111- judicium. lllii uero ductum illud loannis, uenturum
nos, 1111111 interpreti. lito. 11111 111 tingueret inspicite et 1 an, accrpnonldi

(11) penitentie scilicet prepositus. Paedicandae pte· Spiritus 1111111111 Apostolos illapsus 111111 Pentele*
11111111 destinatus, per commissionem bapaismr il· tes. 1111.

 

