tat · ' , rsnruuurrru nte

presidet. Tamen sihomosatoraus, utiqueer leonine· A 11001000 (ι) quam ex homine, et deinceps 10100 ge· 3
, etquis ab 1010100 non uuqmecetoetterraset uerit momen tam mortale quem 10111111 sni par.
ouius parentes 100011 emet, limieluiteorumtllium 01111110.

·. diei, quorum et omnes pessumo uideri (a). Quis emmennone-atem numerumnunerum
enlm nott celum et terram matrem et patremne rrrn 0000001010 00101100111110001010001111100
sortitionis et honoris gratie appellet, rei ex eopiuinemtttoepeaetreceeeperirrtrptuspeldmrre·

' momentum humone, qua ignoti *tel eu 10001- medeamini lieimrmim ncpeeencerrnilteoliorum

· nato apparentes tle erdo superuenisse dicatiori ope non indipem .· reepeete iponem, eet nene rent,
Proinde Saturno repentino 11) (bl 011000 emlitem ret ute, nt mmmm potem 0111101 rent meleficia

, , contigit dici. Nam et terrae lilios uulgus tecet, quo· inionem tormen cenomannicorum morirer,
100 genus incertum est. 10000 quod ita rodes tnnc quintantiam 0010011101 inope upmnnt.
(1)110011000ος01001’, ιιι cujuslibet riori riri espec· Et quoniam. sicut illos ltomioes inisse non

· tu quasi divino (c) commorerentur, quem laodiciam undeciremem, iet postmortem ticos 1001001001ἱωί-
poirti, quos ante paucos dies luctu pulrlico mortuos stis ostermare, caussas 00001100 camerini retracte-
(rl) sint confessi, in deos consecrent. Satis iam de mus. imprimis quidem necesse est concedatis esse
Saturno, lieet paucis. Etiam iorem ostendemus taur Β aliquem if) sublimiorem licum et mancipem 10)

uncilenus taetantes.

pefflngrg‘drvrffiuu uma muu.‚· 000. : suarm uo ro 0) murum. nm cnm nu. u, re. 0000 iuro.

conuenientes.

'artissaturnoadserilrere 00000010110011001011101 seri aceto'Cnmrum eorrsecratio'et adoratio irie a
informi paloecnstereot. litu. Tertulliano perittnditnr, nun enirn tnortui tautum.
(a) osorton et omrem potrumtte rideri. iiiuc patet sed ct correlannrti. sed et sepulti. Possis etiem legere
' quomodolocus, qui laxatus est itt 1101111110. numantinorum, ie. more honericum, qtrilrusoppo·
cup. 111,οι restituendus. ibi : ted oui parentes... suerit in deor 0000001011. Similis irrisio peregrinorum
prrilutdorn 100110 suit 111001 Dromon 1111001 diei, prro- 00010010,000001000110011010010010010000011101-
rnur ροιι....0111011. supplerunt per 100011, et. patemo currum 11101111. versu 833. -
rel 001000οι onmes. recto Sed et rt 110001οι primo lit qrrorn tu plangens hominem testaris Osirim.⁸
litternruirrui oortelrat. ise nutrimini euim, onir 1111000111111111411111111111111111111. Ι Ι
enirn celon et 100001, elodiae. (e) 10οι nemmem, etc. samuorrnttmn‚vetustissimus
(b) Repentino 0111001. lta MS. ultumam. et tttgntr. C 1111111101, 11111111 1110010101511111· 111 · ll· ⁴25 5111110101
lotrnsenrnralttrntnns recte 1000000010. inquo 1000 lusionem. 11000 melioramentum 0⁰¹ nem ·.
nec illud Wpuwppjmum pppifflpdppffl dp terrenum ad. tradit, qui 11110111 Oi dltttottettl iiiios 111001011ῐί0 , qlll- .
uetito ulique. Dicit eninr 1105110100 Terltrll. id quiid que 1111111111, 1111 1111111111 1111111111, 1118111111Ρ1111311111·
de subornato inrisoque agrippa Tacitus 11. lund. 39. 11111011 Diis sunt habiti. 'lotam-quoque loris gerim-
rettnqnetn 10000, ont 0010ιο10. 1100111000ιο lfntnu curreremus 1110111000 retulisse lactan
lncrtius in Empedoclis Vita. aSelirruntiis illum re· 11110111111111111111111111· c· id· 1111311111 11110111 tutti)
petitine sua apparitione divinos lruuores impetrasse. 1111111 {immet 0111111111, monumento, 1111111111
Sed et qui 101101ρο1010 alr aliis relictus est locus 111011111111111111 1111111011 1111111111 1111· 1111·
lilr. 11. lld at. cap. 11111. una operusnnabo. liri de eo· CdP· ill—(i) 3111111111111111111111111· 11111 1011111111111.
deannmtno: Proinde... eentper ep... repentino. 011000 Sil dexterum. 1111111 tarro 11110111111111111. 1- 0111- 16.
crotonicorum 00. scrupe-mar locuturum, 1000 1010110σο100011101000, 00000100111111111.
Saturno semper operto et repentino. ille euim pulsus 11011111111118, 1111111111 clius 11111111111 3111· 1111 51111111 91
t’ognoalove filio, dicitur ibidem plurimas iet'ltls 1011111111, qtli deri edroxpo'trepre t'octlttlul’ 1101111 Plrilonetn
perigenem quare illrnn meridien, uui nusquam diu 1111 1111111111. 11111111. 8¹2· 111011111111111111101111, 111 ’
0000100010ιί at. liro. llacrolno rursosianus necatur, liir. 1. 01011. Δημιουρ· ·
’ (c) Qnurt diriore. Apud lustinum v. 1. dtlrerrieuses 101010ὸὸ1ιο1,0001001101110000101101000001100-
llicilriadeut curn uictore excreuu suirito sliri rmlditum 11111111 11111111111111 1111111111 &wiell 11111111 11111111, 11111111
rniruntur: iu 11000 oculus cinitot 0010011010 inme rut· 11111111 [111110111111111111111 11 11111· “wi 0⁴ 011·
penetrent 0011101111 .· lauru: quari dep-[210 pipinum, et 1111111111. err δημιουργὸν μόνον dr uererer ἂν elau 010001
01 ipsein Victoriam coutncrrt'rrr. Lactantius loco supra 111111 ὕπατον καὶ eptem. 1111.
nternorato ι 110ιο01οι Folle ιἰι eo lilino, qui 00100101 lt) 11 1111111111· Qualem 111111111111111111111111111 111
rrttcrihitur, tic arpnnrentatur eet :salernitanam sn· Lactantius Statii scoliastes ad tto. lt. 11101001. cunt
· 901010001001101011011οι00000001110,1300111111οι0 51111111111111111111111111Ρ1111111111111111111.1111111111,
dictnrn:quodtoleurntts eut quornm uirtnteor mirentur, Pertoe 11111 confirmo· revera tm proelti' 1111 11011
001 eos,¹ qni repentine meruerint, de ereio cecidisse di· 1111111111 3111 1111111111 111 1111111111, 11111111 1111111111, 91
cere. llrnc illud vulgatum : 01001010 cern, ceterorum Nurninnrn ordinatorem. Ter·
Tertius mlo omnmo· tntl3rnrsns lili. 110 Spucme. 0. 111. Qum oero'oore et
· 1100]οι0 mirum 00011οε.001111010010111000100, 1111108011111110111οί111191ΐ1ξο01111ωὲι111101021Ἇῇιὲ
Mercurium csse torennense coelites descendisse — iluncipern poerrtdmn divinitatio. Quasi migna-
putnrerrntLystrensesliet, 1110111111. liquentem rium qnondam divinitatis negotiatorem. llaneipes ·
· 11010011111111,611001000110101100101010011000 Asconius interpretatur Principes publicanorum lle·
crediderunt llelrtenses, et barbari et insulani: 11ιο. denrptores. Sic apud ductores iuris. Hancipes ilia·
(d) 100111 pultine rnortnoe.Codcx Fuld. postrema ita' rum, Salinarum, ete. Sic et Tertullianus 1111. deido-
concrptt: tumulorrnortoot, quod referri possit 'ad rno- lolatria dixit, llancipes idolorum. llio. - 1100010οη
rcrn descriptorum qut tta narrant lectionem invenior· quemdum. Venusto, iuquit 1111001001, mancipem di-
tesutmnnprc 000000100100 reponebam nisi rnnlis ita vinitatis vocat lleutn illum superiorem. 00 potiorem,
scr-ruere: inor-nme et trnntotor.i'rder·o ioeile licet, quod· qui 10110010111101101000000000001,0000 Sutrium

 

