Μ meletulo n. LE nubunt. 811

laetum 1111 1111111111. nt quia ilermoqenes et 1111 A majestas et omnipotentia omnibns sanc, 1111111111·
nonnolll haretici, 1111111111 somniaverunt, mundum rioribus, ur maniiesta et cognoscitur! Quamobrem
noa ex nilrilo, 111 ea materia praeexistente ipsique Lactantius diserte postea dixit r in solem redas lra-
ileo coaeterna conditum, lune Tertullianus falsam 111111 clarissimum oc aiaqnlore lumen 11 orqameolum
bane opinionem peculiari in libro, adversos eumdem 1111111111 nrnjeatmie accendit (1111111, 111. 1111111.
Hermogenem composito, invictis rationum momentis instit. rap. 1, paq. 161). 11111111 sol, noo casu ali·
radicitus evellit. Sed lam plora, quibua bio errora quo, rel a 11 ipso, ratione penitus orbato, creatus cst.
11111111 destruitur, aranneota anobis alibi expli· 'Suo igitur lumine et splendore omnipotentem Deum
1111 sont. 111111 erqo 1111 Tertullianus noster sic auctorem suumdemonstrat. ila irae autem argumen· '
disputat: 1111111111, 1111111 111 nlntio, 111 1111- 11111111111111111111111111 Laetantii libris disser- ⁸
1111 1111111111 1111111111 qnod non 111111, non nt- t'atione egimus (dlssertnt. 1111111111.111.11,111.1).
rnre 11111 111 morte vacationis er inartltotis, brrposrn’t ’ Neque boe tantum clarissimo solis lumine pcr-
onittrutnnt spirita 11111111 ’1111111111 animatore stricti obtusiores mentis 11111111 ocull bcunt ogno-
111111. 111. oda. amoenare. 8 et aeqqqmnnr. scere eoguntur, sed 11 aliis quoqne elus operibus:
1111111111.,111.11,111.1; lona. Apoloqetmtqr. 18, Tot 11 tontis, inquit Tertullianus, quibas continemur,
ponti-ze). · ssqrrr'butsurtinenmr, quibat 1111111111, quibus exterremur
andis 1111 liano eina essearqomenlationem : bena, (1111111111111111111111.11111. olo). Quid enim tot
11111 praeexistente 111 11111111111111111111, 111 11111111111111111111111, uisi ab uno Decesse
11 1111111 1111111 mundum. at sommae ct indulta ml edita, qai berniaco, aul boueueils, aul terrore, ad sui
potestatis aliquid, ac qood longa majus 111, 111111 cognitionem adducit? Atque inde proiecto paulo pos't
mundum ex nihilo creare. Deus igitar omnipotens adjecit edita ab illo 1111111111 enee siquo per imbres,
moedi 1111111 existit. atque bac primo est Tertol- baud dubie generalis diluvii, perimes, 11111 potis·
11111 argumentatio, qua err sacrae Scriptura auetori- ¹simum 1111111111181111111111111111 eonsunrptoe
1111, etri 111111111111111111111111111111111111111, 11111111. b quo enim, obsecro te, inmederi potuere,
11111111 porcat, 11111 'demonstrat licum reipsa et- nisi a beo judice aequissimo, qni ab impiis et consec·
· latere. . leratissimis bominibus debitas criminibus poenas re· ·
1111111111 1111111111 progrediamur, 1111111111 petebat?
jurat in citato ejusdem Tertulliani 11111 pre libito alia 'reru 1111 adbuc, quibus, 11111 Terttdliauus,
sublatum it Rigaltio nomen 1111111111 tanquam super-¹ saturemur, nimirum fulgura, iulmiun, tonitrua, pu-
raeaoerrm, ae pro insperate seriptum 111111111111111 11111111111111 tempestates, aliaque bls similia. Corr-
iruic comestioni, cujus nullam reddidit maionem, c sollo aulcilr baec adjecisse ridetur, ul uariis atheo·
omnes manuscripti et antiquiores editi codices plane rom orgtrtila occurreret, qui objiciunt fulmina quae
adversemur. 1111111111, nonne Auctor 111111 poterat supra montes, ,uerbi gratia, eadunt, er alia hujusmodi

verbo imposuit abuti, quo siqnideomiua exprimeret, csse prorsas inutilia, nullamque proferri posse eau- ¹

1111111111111111,111111111’1111111111 11111111, sam, propior qoam 11111111. Garruli's enimuero el
ν actanqoanrsupramortem 111111111111111111111 impo- 111βὶ1 bisce homilibus. 11ΰὶ, Saleia aul compressa
,qma pomp ,qam pe, quamdam emprqnsqni adjacere animi 1111111111, pranis libidinibus 1111111 uolunt,
nomen dobnerum, nt luculentius signiticaret ileum respondet ideo irae 1111, 11 emereamur, boc est,
noo morlo eorpomm, 111 etlam animarum 1111 rerem baum rerum illorum auctorem timeamus, atque co
animatorem et creatorem. · timore, qoem bomini innatum'esse alibi demonstrat,
8111111111 ’1111111111 argumentum dcanm'ilul cx agnoscamus illum reapse existere, qui eosdem impios
. communi omnium pene gentilium philosophorum coit· 11111111111111111111 pro merito 118131111101181 (Idem,
senso, qui, 1111111111111111 bel 1111111111 parum tit. 1111111111. etnim. cop. bl!
aee invicem, nt paulo 111111111111111, dissentiant, Porro autem alibi ostendimus, 11111111 1111111111 11
emn tamen 1111111111111111111111 nolemes 11111111 immilem! hominum 1111ῑὶ non omnino conmorit sil
1111111111, 11111119. 5l63 qur. noeeap. 1111111. l) indulta bel magnitudo, quorumdamque ejus operum
terrm. 111 111111. cop. l, ort. l, et in 1111111111. 11, caussa, 11 ipsias lamen ellectibus, nemini incognitis,
111, a), {ten dn, nac illorum sententia qquq susp qqqu. manifestissime demonstrari illum existere, et quem
terimus, 111 ea qua ibi 11111111 nunc repetenda ob 111111 omnia iecerit. dam 1111 111 quaerimus eur
anot. aut ’11111111 111111 ab 1111 dant, aut iacta sint, sed
’11111111 unios bel existentis sargumentum petit otmrn lpse existat atque id 11 ejus operibus apo-osca·
Tertullianus 11 eina operibns, quaa sieut nullus, nisi tur.lnalilsautem 1111111111111111111111111111111-
plane desipiat, 111 potest nort agnoscere, 111 111 dimas quam certo et evidenter ileum existere inde
dllbteri unum 111111 esse illomm auctorem. Nam· demonstretur, et quam imbecilla sit etlmicorum ar-
t'oondos, otirecte ait Tertullianus, ab illo iaetus est, gumentatio, qui illud ideo negabant, quia rpse licus
111 rrnmnemom maiestatis sao (1111111111. dpeloqet. 111111 111 potest (dissert. 111111111111111. 1, et

cop. ll, 11111111111111111111 cst ln 11111111 111- cop. 6, orl. l).
jeremia amonentem, 1111 11 illius probationem et Quarta liei nenenaexistenntedononstnrrnaren. ·
argumentum, qno armandi creatione 111111 ejus tulliano duciturexiotimoanimae bumana sensusne

 

