111

ΙΝ testulutum svououuvtctttt

816

lais compellat verbis : Discerne mucronum, et 11101 eir Δ supra observavimus, tam luculenter vindicatae , nihil

distribue 10111111, tam 11101101, 01011111110111110 eui·
putu, 11011 uocabulis comurunicorc 0110011111 (idem, 111.
11 1111011. 11010101.,0011. 16) Quanto erit diuer-
sitas 11111111 corporis 01 1111110111 1111111011 110111-
11111111110111101111, 1011100111 0111111111 diuisui et itu·
1110111 differentia 1111111011 iicetuomiuibur ntentbrorum,
quos tum corruptorios 0110111111011111010111111111111101
1111111111ιο truncantur, 0111011 incorruptorios in 000 01-
110111110011111111111101 1111101110 dicium.

Petavius itaque inde colligit Tertullianum 011111-
mavisse tam iu 1100, quam in bomine esse corpus,
quemadmodum passioneo sive seusus,'motus et 01100-
101, 101 00 discrimine, quod in bomine conceptorii,
ln beo autem incomptorii 11111. Nihil ergo repugnat ,

omnino corporei babere possunt. Nullum siquidem
corpus, quantumvis tenuc; nulla 01010111, quolibet
11011 agitata: nullm atomi, quovis coracursu iuter sc
cohaerentes, possunt rei alicujus, multominus rerum
omniumeiiicere coguitionem. Non potnitcrgoTertul·
111101 Deo corpus, vel corporei aliquid tribucre, nisi
boc nonnine, sicut vidimus, substantiam 1110010111,
11 011,111111 0111111111 intellexerit. Sed bislucem
adbuc 0111101011, qum capite sequente de Cbristi
divinitate, acpostea de angelis aa daemonibus, atque
anima bumana, 11000101.

1111111111.ῦὸ lv.

Quot qualesve 11011111 prutilium pbilosophorum 110 lieo
distensiones, Thaletis, acu Simonidis, qui 1101110

lnquit ille, quominus stante Tertulliani opinione, Β , , , ¹ ·
neus gagg„ corpus, quod non mim-pe quidem , sed culmoqutus, 1111111 respondere potura· Platonicorum,

incorruptorium csse putaverit. At expendas, velim, ‘¹²‘⁵,⁰''¹'¹5⁰3 Epf⁶¹⁸'‘?'¹¹''⁸¹ 111 ’11111 1111111Μὲ Ρ11ζ
utrum Petamus perspectum omnino babuerit qno ‘⁰¹¹²⁶⁰“⁰'f’ ‘mmm 'ms‘ ”¹“,'¹d'¹'”{⁸²⁰'⁶⁰“¹'⁸j 111
seusu Tertullianus acceptarit illud possibilia nornen, ‘m '’mul'’ mmm& 1111111111 mma Pl·
quod a beo excludit. Nou enim 1110100 significare ‘ham’ (μ’ {numm ’111111111111111111111111
videtur, nisi quod aliquid imperiecti et commutabilis '‘um'‘ T‘f‘un'flnu‘ '‘⁶“ 'amm ⁰W⁰⁰m⁸ “PM''

secum importat. 110100 ergo Augustinus recto dixit Μὴ·
Tertullianum aut secum pugnare, autmutasse seu· Quanquam plrilosopb‘v gentiles vci ratione natu·
1011111111, cum 1110111160011 esse corpus, 0100110 1111, vel cx sacris, ut ait Tertullianus, Scripturis
corpus esse 1111111101 liam bens perfectissimus, ac agnoverint, vel agnuscere lmud diiiicilitcr potuerint
simplicitate omnique perfectionum genere cumulatis· uuum duntaxat 0110 ileum (secuturumque. cup.
1111101 011. Nihil-igitur pmrsus imperfecti babere po ll);ioter se 1111011, 101 110111 gloria vitio, vel
test. Ergo summa perfectio Dei 01 corpus secum pu· disputandi libidine , dc ipsa bei natura, qualitate
gnaut, et 11 Deo esse nou possunt. 10 1010 1101110011 000 digladiabantur: Quid euim
Caeterum, quamvis Petaurus probavisset Tertullia· ρ Ttruter, 1110 princeps physicorum, avrctoris nostri verba
num nort incidisse 10 vitium aliquod contradictionis; sunt ,10110110111111010 de 11111111110011111 1011111111111
1110111 11111001111110010111111111101 majoris illud osse 1111111 plane, sed 0011101101 deliberandi rupe [ruotru-
momenti, quod Augustinus 1110 10 libro ad excusan- turest ( 11111, cop. to; et 111. 11. ud Notion. cup.

. dum Tertullianum bacin verberetuiitzfflugust, 111. 2,). At Cicero, ut qui 0010, 11 alibi vidimus,

dc socco, cup. 86, 1011511101101111101 posset sequitur, llinutius Telis, 1100 8111101111 0111101001
quoquo 1010 putari ipsum notorum substantiamque 11- 1111110 adscripserunt (11111111. tu 11111, cap. 1,
11110110011111, 1111110101, alicu 11010101, ulio 11110101 11111). Neque respondeas subesse in Tertulliani textu
coicum uel debeant cogitari, quatio 11111 omnio, quor nuendum aliquod. Nam Tlmles ab 00 appellatur pip-
11101111 1111111110110110· 11110111111111111110111· cicorum princeps(lbid., cop. 111. 1, 1011. 1; Appa-
100 putori corpur ceum dicere ;’ quia non 0111111111, uon rot. paq. 1119 01 101,), 11 011, corum primuS, qui de
eatinunivua,uou cst corporis uel 011110 0111101101 rebus physicis, ut etiam ostendimus, instituerunt
ubique tutus, ct per tororum spatio 11110 partitus, 111 auc ¹ disputationes. Utrum autem vcrior sit Tertulliani,
tomennoturootqucrrtbstoutioinornatobiiitcrperureret. quam Ciceronis 0111111111 opinio, ut percipiatur,

llirum tamen nonnullis, quibus satis nota non 111 inquirenda cst Thaletis, 8101001111, 01 Croesi 10111.

’ Augustini modestia, sortasse videbitur , 0011110 pe· 1) At joma Evasebiannm Girronicum, 11110 laco Tbulcr
nitus affirmare uon audeat 111110 ipsam revera, sed 1111011111 pipaicus plritoroptma aprroacitur. Ad annum

, quoquomodo posseputari Tertulliani 101110 101100-

tiam. 1101 euim ostendimus eum 111111 obscure decla<
1111110 corporis 00101001 10 intelligi substantiam,
quac quouis 10010 existit, 01 1111110 opponitur. Prac-
tercu animadvertimus substantiam ab eo dividi 111
corpoream et incorpoream, idest, omnis omnino
corporis supertem, 01 quae 11111010 spiritalis. Atqui,
si vel unam hujusmodi unquam 0110 arbitratus e'st,
0011011111 utiquc babuit licum esse spiritum ‚ 01010-
10111 1100 omnibus longepraestantiorem. u'c certe
summac illius perfectiones, atque 1111111111 1010111 ona·
uiuus cognitio et scientia , a Tertulliano, sicuti paulo

1010111166, eo 1111061010 11011101011111, quomodo
tentaret 0100110, lais fumetempmibur. Et duos post
1111101, Thales 111011111.1100111100,11 notat Scaliger,
Tboletes memorantur , quorum prior physicus philo·
sophus Lycurgi ct Ouptrei 101110, posterior post du·
0011101 pene 111101 Croesi tempore floruisse perbi-
bentur (Scoiiq. 101. 1111311011111101, paq. 11). Atqui
Tertullianus de Tbaletc physicorum principe loqui·
tur, qui duobus suculis Croeso 1111111101 cum eo 111,
vere, ac proinde illi respondere, non potuerat.
Simonides autem in eodem Eusebiano Cbrouico

vixisse 11111111 1101511111 cuim legimus: Pia·

 

