iii

Prius 111111 1111111111 cecinerat a

. . . Ι. liliam-Sicu epoetae⁸
:ssffipffiffmcffncenmunffl AEtnanr

1111111. do 111 pact 1. tos 11 rm.)

Pium ti desideres, consule Laertinm, Lucianum,
Gregorinnt iizrniannenom , et aiios (11111. iii. iiii 11
vir. 1111111111 110; bedan. diaiop. dirrip. pop. 111
11 1111111111. pop. 731. 11 1111. ΙΙ Hister. paq. 598).

Tum deinde Tertniiinnnsr Aliquo, inquit, Cartba-

. pinis 1111111111 rope 1111111111 notmanniam seen (Tere.

1111119111. to, p. 0110). 111 omnes nostri codices et
111 editior editi. 111111 nonnulli bostra legendum

, 11111111111111111111111, sed Eiirn. iiido enirn bis

serbis tarn perspicue designator, nt uerno sit,qni

11 1111111111 trotocnmcnn

ANcrionz. 1111111111. 18), titius vas et utrem.

972

11111111111111 indcicrtuibeuns reproditur,
aitqrre : Attico 11111111, cornipes 1111111111. poc-
rreoro tirrpnnrn 11111 cunerem ira secitur tyranni wairn-
111 exponier 11 empserat 11 tuum, 11 1111111111111-
11111 poscet (Terruit. spot. c. 1111. 510). mnu iiie
dromus 11111 iu· tibris (cd 11111111. 1. tt, p· tib ud
1111111, c. 0, 5 17), ted (11111111 serbis reiui'ti. ttb
Ambrosio autent nuncupatur ι Pyibnpom tn nir-
Ι1111111 (11111111. 111. Ι de Virpinit. 1. i, 117 ). vide
si piacet quse in bunc Ambrosii locunt subnom-
virnns, ct qnae dc iiia diximus in superiore bnjns bp-
paratns nostri torno, nbi rrtonuimns ipsi Leaernu nomeu
iuditnrn (Tora. l Apparet. p. 1150).

111111 diiiicilins iiiud ridebitur, qrtod tucnn noster

erm iiiico non cyrioscat. Quocirca iiieronymns simiii Β continno subiunxit: leno 11111111111111111111111111
piane niodo aiicubi scripsit: Strisponr breviter repi-
uon Curtbopinir, 1111 erupis ardere 111111, quom iiior·
111 reci arinefflierorrym. epist. 11, nd chrttcir.,·
11111. 11111. 11111. bit iiie tamen, quemadmo-

dum Tertuiiianus, iiiud idem abbi enarrando, ipsam
nornine suo appeiiat (1111111111. not nd 11111.
18, ,11111811 brec nc grammaticorum nunidem
pueris, iiryiiinm qnotidieieyentibnt‚ incomperta esse
possent. ¹

Pergit ductor noster: 11111111 oe nour pro 111111
11111111111111, 1111 corpore 1111111 potino (idem, Apoi.
151, p. 510) ¹: 111 sicuti aiio in iibro 11111111 maiuitr
Grecis nouitatem 1111111111 11 11111111· deputor 11-

qnidnnrn pbiiosopitio 1111111111, cnon respondisset con·
temptum nrortit, 1111911111 tyranni tnby‘ectot, tenterrtiont
11111 nd mortem esqroe siprrcint (Ter-tuition. Apoiopet.
1111111). 11 marrttscriptis nostris codicibus. ante
nomeu popellis iegitur irnporribiir’s, in anitiquis cdi·
tionibus irnpurribiiiint. Sed Rigaitins boc verbnm,
tanquam ab imperito librario perperam additum,
resecavit. (inid vero, si zeno impuniiiiis dicetur pro
insuperabilis, 11 pote qui 111111 cruciatibus vinci un-
quam potuerit? iure forsitan potiori Rigaitiusdiripset
in boc Auctoris nostri textu corruptum inisse a libra·
riis Dionysii nomen. ’1111111111 siquidem Laertius iecit
Zerrnnem Eicntem mortuum esse circaseptnagcsimarn

rteriiicrrter dedicarit(idem, 111. nd 11111111. 1, 11 1111110111111111111(1111111111111112111111,
iii. de Eubort. 111111. c. 51). Sed id Paulo erpii- (1529). btqni circa nonagesimamquartarn Dionysius
catina, bisque verbis aiibi edisseruit ε nepotes, 111 senior tyrannidem exercuisse perbihetur. 1111111111-
Romanorum, coptos n darrbopinenriina, cnm 11 111111111111111111,111111111ροῑιι11.11111111111
onom pronubis caprinis Cortbopinensiins conspissari crgo immerito ant Tertullianus nteruoria lapsus argui
111111111,1111111 boatiius reddi, etin orrrr 11111111- potest, ant oscitantes iibrarii baud iosoiito errore
potus 11111111 1111111111, rionis conisus, tot 111111 Dionysium pro Nearcho, ant Dcmyso, ant Diomedonte
111111(111111,1111111111.10,ρ.550).0111111111111111 postca scripserunt. Nam 11111 scriptores, ut aiibi
itaque bocsuppiicii gemus vocat 1111111111, bactenns ostendimus (rom. idppurnt. p. 1116), narrant Ze·
non usitatam 111111111111111, ciaois videlicet uerutis nonem Eleatem ab uno cx iliis tortrnn ac necatum
11111111 eminentibus, atque 1111111 1111111, iii. 1 ud inisse. b'ec monerequcmqnonr debet, quod Zeno de
Not. c. 111. 581, 11 iii. od Martyr. 1. 1), quiin, ut aiiectata tyrannide, non autern, sicutait Tertullianus,
Tubero apud Α. Geiiunr testificatur 10111. 111. Υ de pbiiosupbioe bono interrogatus ab ilio inerit. Quid
Noct. ton. c. 1), 11 atras et profundas tenebras 1111111111,11111111111111111111111111 de proditionis
blumio arca 1111111111ιί1, 1111111111111111111, do· consciis quastione, ab eo petierit quidnam praestaret
nec ardentissimis exorti soiis radiis urendum expo· doceretque pbiiosopbia, ut bac interrogatione iliud
tuerent. 1111111111 srrppbcio aiibi egimus (Dior. Ι) proditionis crimen acrius exprobraret?
11111111. Ocrea. eamr. 1101111111 ductant. benique superbientinm patientia sua gentiiium
c. 10, 1115). agmen bis Terruilianus in spotogertco clandit verbis:
Erpianstum quoquea nobis init quod Tertuiiianns Certe Luconnnr piopriis, 111 ocniir etiarn botrontinae
de Anaxarcho subjunxit : Cnnr, in esempbnn, prisoner propinquorum acerbata, 1111111 bonoria corrsernnt,
piio smirnamum: 111111, 111111, nicici, doronorcbi qnorrtnrn 11119111111111111111111111111. Apoiop. c. 50, “
[obem Anoamcbnnr enim 1111111111.1’111111 ibi eo p. sentin susannense Nationes iibrobaecse quidem
setrsn dixit, nuo aniiins, a 111111 citatus, sotbcoinnt tacere rebe sic testatur: b't 1111111 dc Laconica pio·
scripsit pro corpore (1111111111. ripoioyet. r. 50, p. rio (Lib. i nti 1111111118, p. 581); sed acuieo non
53⁰3 1111. i Apparet. p. ttt't; Non. 1118111111. aerior, minos acuto pnngit ethnicos. Verum ciarius scripsit
o. 2); ernobins rero: Nibii 11111111 pronrirsnnr nd ad Martyres bunc piane iobnmanurn morem usquc ad
irone ritnnr, 11111 111111111111[1111111111. suant perseverasse atatem : Hodie, inquit, opud Ln-
11 fin. 111. 11111111. peut. ). Graece autent Grego· 1111111111111111111111111111111111111111111111,
rius Nazianzenus scripsit, 111 αὐτοῦ eitun (Grep. 1111111111 .· non 11111 in qno torro' 1111111111 1111111

 

