¹5 itinitlietttt't Atii. 11

onnia sentenia 1111111, 11111 1111 occisum Nigrum A nostran auspicaltlntnra 1111111 Severi anuo , et 1011·
1111111111 1111111111, CAES. 0. 81110010 SliPT. iiiataitt iarn Christiani ai anno illins tertia,
ALB. 808. 11. 1111111100. CS. Alei. AUG. aut tlniiunodo (1111111111 praemiserimus tie cius appellatio·
Aitxaiti'AEratztitcitrli 8188010 initiatum nilins 0. 8811111111 1100811118 aeuitiittattt
ant deniqne : liutius& 11111 ontnia perlittete 0111111111111111111,1111111111 de ipsius genle, 11·
1111111111 111 111111111111111111 ouini aconito ironitiuair. utilia, stirpe, parentilttts, patria, institutione, studiis
5. 01 Antonino 11111111 811111 11111, quud etiarn et scriptis adolescentie, 11111 statu, 11111111, quum ’
jain itale Casaris titolo insignitas luerit, dno sunl seternslntperinntiniit.
quiae conjecturam conlirntant 1111111111, tunt lex 1. de 1111. 01111111111111111111111111,111111111111111111.
inotlicioso Testamenta 8111. l. 5. quarn rescripserunt 1111111. - 6. Porro Q. (1111111 auctori nostro (1111111111
Seuerus ct Antoninus 1111. iuliis Falcone ei Claro jantnlitn Vincentius Belloaaecnsis, Tritlteotius, Poli-
Cnss. quotum Consulatus incidit iu l. 11111111 8111· tianns, et 118. 1111.) 0111111111 esse, norunt Anti·
ri; 11111 liae trornismatls inscriptio : llll¹l¹. alricii 11111111 11111111,1111111111111111(1111111111 natus esset,
l¹ll AL'GG. 111111 811111 eligia et Antonini alltuc 1111111111111111111111111111111111,11111111111,
pueri iarltetltis) t'ittloltta letitiltiea 11.-1111111. proauis, seu 1111111111 usurpari a Rontanis soleant
aaa aclea telerrl potest 111 1111111 : qrtot 1111111111 caclat- ¹¹ (in quotuor locuni 111111 successerunt propria‘cnjns-
1111111111 ist::t L. Sl·..l¹T sui. imiiui 11118.(1111111111)(111111111111111101111118ΕΡ111111
1110111010 l¹.ll.l 110110. CllS. ll. l¹.P SC. anrd' tntec pronomina feminarum alt 0111111111 11
11111111 consentiente 8111111111 in 1111111101 post 11111111.881>ΤΙ1111,11111111111111011ιί1,1111111111
A'ig n taloan: Deinde circo 111111111111111111 pessit, 1111111111 1111111111 Regia, deinde 1110111, 1111111111
1111111111111111111111111 1111111111,11111111111 nitar· (11111111111111111111111111 111111111111111111111111111111·
111111,1111111111111 cant Pescennio (111111111111111111111 SEATAAAAUS MESAUS AEQUACOLARUM REX 111111
trrrrrrrroo, Araitrrr, notitae Adiabenicus appr-t in variis ltarraorunr inscriptionibus, partim iuter
111111111111111111111111111111111111 rte rideretur 11111111 Ε111,11111111111 auique Urbis partun tu 0rtltograplna
trlanrplrore pictoria. iusuper et Eusebio (seu potins Atili Maeotii, lettrirtartttn appellationes : seriniis
B. 1111111111111,111’11 ntnlta 111 Latinos pertinentiaCltrn· ANAlA, 11.. 11001111 SEl¹TllllA Aetnilius,
nicia ipsius interseruit) qui ltellurn iudaicam, Sarna· 511111, 1111135111 1111111511ν spjpp¹ SECUNDA,
ritlcutnqueae Partlticuut 11111 Alltini praeponit; quent· 1111111011,11011111111111111111111111111(11111111
adrrrodurn etiarn 01111111, 1111111118111111111, 11 institututnntagis iaciant) i. SEPTlAllUsFssLicis.
lingo floriacensis. Nec eistat, qnod llcrntlianns stillis collottTts 11,111,11,,11·11151,,1,511111.
dilatum adlruc 11111111 1111111111 Partiricnrn, (1111111111 c ttius 11111110011111111511,11111111111111,
Atles ntajtrr lialtcri delient Latino 1111111 8111111111- 11011, x, 1111 ST,1,tTtssusJuplc,aNpts; 111, stit).
tori,an ranan historiar orntrrr'r anser-rara, rra 1111111111111111111111.1111.11.11111111· ’
quod Spartianus postmodum iternni prolectam seri· itttttisc. 1110110010.11111111111111111· .
1111111 1111111111111111, ei Adiabenos, 11111111 cott- aiiittis siieutan'tis, et seri. Catilii) i. P.
liaeus conlecto trinnipliunt egisse, eotndetn nempe Consularium alanique 11111111111111111118111111111111·
de qno 111111111118111111. 11111111111111111 extent istoP. 8801111108,1111111181111118801111108 Attal ·
el 11111111111 et Nntnutorntn inscriptiones in quilius 1111011. 81188188 111111111111111 ti. C. P. T.
liis Parthicus nuncupatur. Altera anni 11. ejusdent in 1181818111 8088088808, 1111111111 11111. 811).
Arcu 8111111111 Romae z lili. CAES. 1.. saei. ii. i. ‘iittttis selenus. 111011111111111..8811111108
50100000. ¹¹¹¹· ¹¹¹¹· ¹- ¹· ¹¹¹¹· ¹¹¹¹. stannus, 11. 1111111111 aare 1. prsimonia
PART· AlilAlt. POA'T. ¹¹:¹¹¹· ¹¹¹¹ss- l¹0¹'ES· ¹¹¹· 1111111111,111111111111111111 11811ὓῦ108881).
COS· ¹¹¹· ¹¹¹0C08· ¹¹¹ ¹¹¹¹- CAES· 010001· ¹· 11111111 tentatis, 111111111111111111111111111.
¹· 1010100100. ¹¹0 ¹¹2¹¹C¹¹¹¹¹¹¹ ¹¹0¹· ¹¹· 1111111111, 1. secaturus 11. u oeta ttius trater
¹305· ¹'¹¹0LOS· Ρ· Ρ· 0¹T¹¹¹¹S 50551551111511· (15111111111111111111111111111111111111111
PsslNClPfflUS· 1551551555 L0¹¹¹¹¹¹ ¹¹¹¹T¹¹¹¹¹3¹¹ 5 1Ῑ) 11111, et (111111110111111111111111110111111111 natu,
5051 10111511· 5· Ρ Q· ¹¹· ¹¹¹¹ ¹¹· ¹¹¹¹¹¹² L· quot saeuiant appellationem 111111101111..)1)
¹¹¹¹· 8¹¹ ¹¹¹¹· ¹¹¹¹· ¹¹¹¹· ¹¹¹¹ ¹¹¹¹· ¹¹¹¹ snertutns serant anu. 1. caan 11111111.
5511151155· 1510155510· ¹¹¹¹G· ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹· Atitt. lle (1111111111 genic an 1111111, etiarn ipse Alea
¹⁰¹· 1051100050·(101000000005111051151055011· Auctor nosternon ita constat, 1111 interint silri
111111111111111111111111111111111(11111111111111111 11111111.111111.1111.,1111 111(.,11’1111.110,1111
0111105(1801001100111130111’50015101505001000 1111111 111 nominis tribuit: Poxetprotiao 1111111111
11111 Ἰ111111111111111111111111. 111111111111111111111111111 „ostro ,11111 1111111111 1, crnn siit‘ attilii TERTULLIA·
5¹¹0·¹¹·¹¹¹·³¹¹¹· 15155·11ΙΡ·(1·15555515015· ite‚rarr 11111111111111111 est,· ltine, eta Lactantio
‘¹¹¹¹ss- ¹'·0T ΙΙ· 111Ρ· ¹¹· 1’1)5· ¹¹ Ρ110505· Ρ· Ρ· 11111111111111. 1. Ae 111 att. 11111111 188. Epist.
01111 cette. et: 11118011118118111111081111118 111 Falnnlant stieitttttts initiati litatis appella
itte. L. 11111111. etc. iiiiii. 1¹0¹. 111. itte. A'. tur ; potios etiarn consentiunt Tritltcutius, Politia·
011111 11108111 tite. GAES. etc. itte. Alltt. 111111. naas, et 118. 1111111111 Aactonns codices omnes.

10018188. ill. 0108. 1011111111 nitritoniaus 1101101108 1111111111001100 (1011000000

 

