10119 olssEllllllo ll. LE 1101111111. loto

eurio precibus cuir contro boatium 11111111111111111111111111111 et jejunationibus noctuis etium riecltntea

ionii, 8111111111 1111111111, tvm u'ti laborarent (Cani- aurit depalans? Tnncet 111111111111111111111111111111,
111111 1111 11· 1111111111151· 1111111 1110111111· qni rotun potens ert, iu iouia nomine Deo 1111111111- ·
alins publicu ad Theodosium oratione: denuntnp τῷ turonium reddidit (immitium, tlt. nd Scap, cup: 1).
naum twenplnpr ²⁰⁵ “perluunt tet 111111 ciro lis bis porro verbis iacile animadvertes nibil pla·
11111111. 11111111 utini pannea, apt,- 1111111111· 11 mirum esse, si scriptores ellinici illam mirabi-
ch'nm len. rt urfa· 1111111111 σε, καὶ tetam τὸν lem pluviam aiove sno concessam venditaverint, qvvi
1111 11111111111111111-1111 ²²¹* 1111 sardi-“⁰³ riv solebant buin similia miracula, christianornm preni-
111*τῇ tini· 1111 li 1111111 1111 '‘tii“ 111111111111 bns 11111, eidem iovi tribuere. Sed ot optime ’1111111-
een 1111111111. Cum Antonini Rornanorum imperatorie lianus advertit, vero et omnipotenti lieo nostro, iovis
euerritur riti iuimnret,ntnnur iile nd coium erexit .· linc nomine, imprudentes 11 inviti acclamabant.

epomnnu,inpuienr‚ruppieuteptncnreuoiui,etoruuinitu 11 1111111 forsitan aliquis cor iile boo posto·
iiiii'mmv 11111111 1111 1111111 111111 1111111111· riorc in loco tam aissrmato pronuntiaverit bunc im-
1111111111·1111111111111111111111111111111111111 brem christianis precationibus concessum, quiin
copia nd eruditorem sedandum sitim erupit 1111111111, 39010301100 adverbium sopp, papinii, Numquid 211.
⁰1⁰⁸· 15, 11 nuenton, p. 1911· Tum 1011110111· Β quando itae de re haesit dubius, ant illud adverbium
,11111 [1011111191 litam ²⁸0 picturam, 11 innupta, 11111111111111111111111111111 esti lion enim ex·
1111111111,111111111111111111111 11 1111111111 pi· stat in praeco Eusebil textu. Sed id contra codicum

ctus, ae milites galeis irminam excipientes repraesen-

tabantur. Baronins vero specimen exhibuit colomna,

inqua mirilicus ille imberaiote plurio etiniminante

concessos conspicitur (Boron. ud un. cinere, 116,
2 .

1 1111111111 tamen Epitome legimns lama pervulga·

tnm quibusdam magicis artibus invocatum ab Arno-

plti llago AEpyptio liercurium, aliosque, qni in aere

manuscriptorum iidem asserere non audemus. Nonne
erpo verisimilius est illud adverbium non dubitantis
esse, sed irridentis ellanicus, oni bunc imbrem a li·
111111 sno iove datum stulte opinabantuvt

iiagis antem omnibns id maniiestnm lieret, si tlo-
relii imperatoris litterae quas llnctor noster citat 11
nos pervenissent. lionnnlii tamen suspicantur illas
csse, quarum ¹exemplar post primam iustini martyris

1111111111 1111111111 (1110111111 011111 111111 1110111111 Apologiam editum exhibetur. ierom jam annotavi·

111111 1111111 1111111 11· 1111· 1111111111 111111111111111111· nvos spurium iliud esse et adulterinum (Tomi Ap·
nus litotrttm¹ tin 1111111111 arpvvere tantvs nnvmv vtrvbns pm, p· 539).

curtatur 11111116. 11111 ti· ²⁷5), 1111111111 1111111 811111111111111111111111111111111111,1111111111-
rncertos‚ avvrquno 111111111111111111 111111111111110 tur, colligi posse putateas ab illo nnvrquam lectas

1111111111 'migma m ³ (Scaiip. dnimnd. iu 6111111. linaei. nd nn. 2189). Quod
’,ΜΒΝ deos, ,eufflfflggfffflfflssmss Orosii etiam testimonio stabilire conatur. tlt ‹puo-
Obseqoium 111111111111 potuere mereri. modo Tertullianus tanta conlidcnlia etlvnicos ’11 ilias

(01111111 detexi· 11110111 emunt, 1151611111 lepetttlas excitavit, nisi ipsc eas, 1111111111 eis scri·

Sed boc ,mmmm er „orarum Lampridio dp. ptum est legissent 1111111111, Eusebius ex iisdem
ivinm, ‚non aliunde, otram ex innato in christianos Tertulliani verbis concludit nasce litteras Tertulliani
odio ac solita in principes snos adulatione manavit tempore 1111111111111111 pipinum (131111111- V
(Lamprid, in i'itn 1111119111, p. 111). 1111111. litat.. cupi, p. liiii). Cur ergo, arguit Scall-

Eusebius 1111111111 inre prorsus merito asserit ma· ger, 11111 11111111111111 1111111111 11111111 101 de·
joremitabendamivdovn scriptoribusnosrris,qttiverita· scripsit, ⁸¹ 1111 11111111811115811115111111111111
tis cultores, simpliciter et ingenue rem ipvsanv litteris 1101111 111 1111 1111111101 1151 1111111111 111011111
mandavere (Eme, pm poppe„ 11qu ΜΡ, 5, p, nullom omnino osse bajus generis monimentum, quod
169). Ne nnis vcro iidem ipsi denegaret, dnos 11111 ab Eusebio transcriptum non inerit. iiuvtouavn antem
testes, qnorvvvn prinms est Apollinaris, qni scriptis 11 11111111511111111111 111111111101111·
tradiderat 1111 christianornm rnilitum legioni nomenl) 11111111 1111111111111111111111111111 liiisslbus
Fulmiuemiticirco ab Aurelio imperatore inditum, 111111111111111111111111111111111111 ipsis, 111111
qnia imbrem illum divinitus impetraverat. Algentiles i>0¹¹¹l¹2 11111111111111· 11111 11111 1111111111 11111·
cappae, pann puppe vmjuscognomtnv, mmmm, aaa lium in Clvristianns turonem penitus comprimere ne·
ione iuiminnnte iactum linxerunt. Secundus testis, (1111111 Sicut 111 polum, inquit Tertullianus, 1111·
ab Eusebio laudam, nosve,- 031 'reppulimus’ cujus 1111111111 itovniniivna poennm dimouit, t'tn 1111 titudo putrium 1
transcripta a nobis Apologetici rerba pruine reddita dispersit, odiente utinm acervantort'iutr dnrnuntione, et
citavit. 11 poterat insuper alium 1111111111 librum, laidem tetriore (Tertulliani. Apotopet, cup. 5, p. 196).
nivi non minus clare ct asseveranter alivrmat butte Non enim antiobntpoenas penitus dimovere, relaxaro
mirandum imbrem a lico indultum christianornm ct remittere, qtvm prinsallorum-imperatorum iugibus
militnm precibus. Ad Scapulam euim ethnicum prm. in Christianos constitutae lucratu petulantiam tannen
sidem buc scripsit; liumus durelina in Germanica ethnicorum, iilos nunquam non accusantium, nt co·
expeditione christianornm miiitum orationibus 11111111 biberet, alias graviores quam Traianus, abductare
pactinianum inritiittu impetrauit. Quando non peni· nostro ibidem, ut mox videbimus, citatus, ponar

 

