877 ·' Ι btssstttbtto 11 111 11011111. ” 878

idean ei babeas, nibil illis bae {emulatione eltarius Δ litorii bis Augustinus pateleeit 111111 a 1111111111 1111111·
antiquiusque luit e 111 quo illia, 111, accuratior pum eos, 1111111111,11111111111111111111111111111111
est, quanam bominemorecopitotu 1111111111111111111· 1111 l’prrlaueuliotuntlt, 11111111111111111111111111111-
111111 1111111911[1111111111111111 (11111. pilli). litque 111, securus [1111111111 1111111111 mprrlorol 1111111111
111 orielem in editione Rigaltii, nati liare uerbo, lllb (alerenen, tit. 111, decinis, e. l'l, p. 75). 11111111-
el 1111111111, nd daemones referenda osse opinatus est 1110111 fallaciae ltaudttlettltttqtte 011111101111311 1111011111
111 ta 11111111111111111111111111111111111111111· prosensit nott possuntne a ealbatis eominus,
tionibus 111111111111111111111111111111111111111111111111 11111 nature 11111 subtilitate sub 11111111111111111111 11111·
1111111111 1111111111 rossanam 1111111 11111· uiribus tarenos, 111111111111111111111111111111.
1111111111. Nomen vero poem 11) cn, sienni 11 saeris Dii 111111111111111111111111111111111111111 1))1111111111 te-
Scaiptoribos uentris accipiter pro pastione et uli· gertr 1111111111 disputavimus in nostre oo 1111111111
monto. ilani 111 plura eorunr lora 1111111111, 111 psal- 01111111 dissertatione (1111111111. 111 linae, rap. ll.
tuo vigesimo seeuualo 1111111111 cel: lu loco pascue 111. 5). 13111111111111111111111111111 11111111 Ctoesd'
111 ute eolloeouil (es itu, 1; sut. redditura. Norat eatitu Eusebius (111111, 111. V, prco-
Quomodo 11111111 1111111111 111111111111111111111111111 1111131111), cop. 11 11 11, p. 111 et 111.) bane Ly-
sobripero, boue braetot taoster exposuit iu rnoalanur: 11 albe rogent ctttu bellurn Porsisialrrre cogitaret, 1111111·
ingenii sui subtilitate dispositiones etiarn 1111, et tutae littetu llelpbicnut, eujtts 1111111111 instabis opibus ol
propioris concionantibus 11111111111111111111111111· dorsariis 111-11111111, tle loturo lttrjus belli ereutu
1111 uenusenptoro 1111111111111111111111111111111111 , cousuluisse, et boo plauto ambignum accepisse res·
11111, 111118). Praeterea 11111111,111 1111,111111’111111 ponsoua: ¹
1111111111 1111111111 sortes, sire loturos ternporutu sta· 1111111 1111111111,11111111111111111111
tus et 11111111. ln nostra autern tle Laelanni libris 0101111 111111Ι 81101115111111111111111810111111111·
dissertatione ltaee enucleavimus (illusere. a'n lociana, (1111011011 lll- 11 151651·
esp. 11, 111. 1). · Qttotl ille postea eoarlrmat OEtrontai testiutouio. 11
1111111111 1111111111111111111111111111.1111111111 111 11111 si uon 1111111111,11111 poteris ilerotltrtunr, et
11111111, 111111111111111111111111111.) rle 11111111 ue· qul tle utroque l’yrrlio et Grtesu agunt, Ciceronem,
111, rt rie uicinia 1111111111, et de 1111111111τί1 nullutn 111- Buleugctutu 1111111(1.’1“111., tte. ll, tle 1111111, p. enti:
111111 suem bue est agnoscere paraturos utet plu· Buleaper„ lilt. 111 orec el 1111 11111. 6).
aios, quot jana 1111111111, reproataittant. Panaelius uero lid ettnuletn portu 611111111111111111111111111111·-
11111 lue nroutlos esse rolnils e 11111 tuemiuisse 111111111 querula Tertulliani 11111111 l etet-auu testtuliuetu con-
nonteu pornturo aputl alios attctores legatur Sed aaatC roqaai curu cortulus pertidia Pythius eo 111111 1111111111,
lpse nou 1111111, autnourerorrlabatur se legisse ut quo supro uisitetur: ritauieuto uprtrl Lprlioru suerat
11111111111111111111111111111111111111111111111111·(1111111111, Apologos, 111, p. 109). 1111111111111111111·
enula 1111111111 aarum bominem splendore tote divine deut 1111 citatus a uobis llerotlutus 1111111111 1111110111
ltltlwvllllveml 11111111111111111111111111111111111111 Croesr notities, qtti vitria derra-utu oracula 1111111111·-
lucia poruturo 11111111 (Peru. iu aito S. cypr.. c· 2). retu, ct quid ipsein Lydia ageret, sciscitarentur. Sin·
Petaturae autent nomen ibi ipso Tertulliani seusu atl- guloruut autent tosttousa cnut accepisset, uttlltuu pro·
hibetur pro dispositione, apparatu, et preparatione, berit, uisi Delpltici Apollinis, qui ea, 11111· 111 illo te-
nti Janr obseruatum est (1111111111.) vera agorastocles responso elisit : 11111111 111 lpse
llicit itaque auctor noster ea, qatae in altiori eoeli 1111116111 11111111 11111 ir 116111 rolris. 16111111 lullum
regione proponebantur, uubiunt costituercio catgrtosci 11111111111111111111111111111111111111111111111111111111·
abortionibus de incolatu ueris. Noverat siuuitletn Sa· 1111111111 operculooluneoinposito(lleratl.‚lil›.l, 518).
11111111 111 apostolo uocari, Pultacipeut potestatis 11111· Ill nnn tlirauuqnitletu 11111111111111101111111111111111111
111111ς11111111111ο,1111111111 nequitie lu celesti· Croesus rigeret, soil iatnnta sibi, all Tertullianus, agi·
1111 (Epist. od Epiron, cup. Ξ, 1, et cop. li, te). lleni· litate itt Lytliaut tino monticulo consolavit, el eadent
11111111111’1111111111111111111111111111111111111111111111111111. Deeleritate reuersus, Croesi 1111111111 irretitorattuu Apol-
Eodent quoque niodo ille adlttte osletulit ab iisdem litiis 1101111111 responsum 1111111111·
daemonibus prolecto esse, qnia} etbniei teritopere reu· lle bis tiorro oe siutilibus oracolis, ambiguisque ac
ditabant, deorum 1111111111111.0111111111 atleo fallacibus 1111111111 responsis, et illorum alrleclo,
emeris est, ut in eis solitas 1111111111 fraules, nta- iton solutu iu citatorio blituteiiOctario, scil aliis quao-
lignumque subtilitatem eo lucilius uon deprehendat, , qaue nostris dissertationibus acttuu a uoltis luit (llis-
quomegtsaurbgualucruntSiqutstameu'iertulba 1111111·1111Ῑ1111111·111501115111111111ΜΡ·
11111111111111111111111111111111111111111 2⁰‚1trl 7118,111111111,111.1 1). At ttetniuottt esse
11111111111111111111111011111111111111111111111111,11111111111,1111111111111111111111111111111111111111111·
11111111111111111119111111111111111111111111 irrepentes, lolliani allurunupte orttiquis strator 11111 erotesis ra-
1111111111111111119111111111111111111111111.,1. 11111111111111111111111111011111111111111111111111111011111
22, p. 1118) otiosisque profert celeberrima oraculo· 111115, 1118111111,()111 i'tlleltt gt'ltlillutllllt'acttlt 110111111
rutnexeiapla, quonun 11111111 Pyrrbu, atterunt Croeso daemonum ululis pe sinusque ortibus, scil sacerdotum,
1111111111. 01111 1111111111111111111 111111 pritiruru idolis servientium, 11111111111111111111111111111111111

 

