“ 01011010001101001101111000001001 5001 nott ntertu·

1005 ill contutatum tuotoott'utuutt 1011

, 111101. , c. 15, (10.1,01011101111 iu 110011, 0. 11, Α tantum 1100 caussa 0550 tel potins excogitari putuit.
011. 1, 01 in 1001001.. 0. 5, nrt. ·l et teum), dilliteri 110 primo quidem, 11010 11005 borum indiguerit nll-
nuquam peterit 111001000οι nnn esse, sed sceleratum elis et auxilio ε 50001100, quia illi 01110115 0015 lactu
bominem qui omnem 1101000110115, 01 pudorissnu· et uirtutibus diuinitatem meruerunt. tlt utrumque

'sum exuerat? 10110 1015105 0550 conuincitur.

mmm tt. Qua enim ant mortuorum, autetiam vitorum bo·
minum ope 11005 omnipotens unquam indiguitlllun·

lent ltnne titum fuctus 0010 dent 010110 superiore :wib 'd wndwdum mundum M quicumqmeuu'
. 05 111 0550100001, repugnantem 1101100001 Pytlttpn·

ntutteipt dieittitttt't; unam dnutnxot 0001 deotmunt mm (Imm p· ¹3) qui m sup„ vidimuswmh
muntium 0010 001000 prutilium deut, uc stupes, et ..n mm 1η c· 3¹: m 'n' mundum immam pm·

uate Cererem, 1100011οι0 01 1110010001 creaternl,· 1100 dicabat· Tametsi wo mundus m phu, ,mque phi,
tttuqt'tdeetdiei petae illatuntsrttpmu 0110010100, quum ¹⁰pr quemadmodum ,dhoe’mowmm ω’ Μ,

Lucullum, qtn' 001000, 011Ῑο100001,ᾳο100101 nitidem docuerunt, reim cmm sm vem nihilominus

ὴ mmm primi ‘mmmm' 11005, eujus inlluita potestas 051, 0011105 plane adil·

fatebantur quidem etltniei, quod negare nunquam Blnm labriuaudnm 5011111010 egnit.
potnerunt, Saturnum, aliosque. qnos 01050550 sotu- 00101010, quod 00110101οι110 Saturnum ae 000511-
010100001, reipsa luisse bnutiues: 500 eum Varrone bet aliusgentilium dens, plurius, 51001 111 101101110-
contendebant 11115,110100 vitae 11101101151000010 rite 005,οι00101010000101001011011011100.. 1000111010
, 1000115, datam divinitatem (Tertullinu, 00010001.. 0. solem ae 100010, 11010100, et luminu, videlieet 5101 ’
11, p. 0050101011 absurdam opinionem 5011010110 101000, duruisse? ¹llio siquidem in libro scripsit :Gn-
abstttdinri commento tueri ltustmeonabamurllet'tue lunt luminibus 1101011101, titania 101 audin inmltttttt
enlm ltnmines tuost mortem snam 011 lieri potueruut, (111. ll 0001100100, 0111110010 igitur open
nisi 101050 ipsis, 0010110 aliquo iis potentiore deo. ad mundum 010011οι00 1100 letre Saturnus aut
Atqui utrumqne laisum eat. Nun ipsi siquid em pote· quilibet alim poteraut, uui lungo pust sulem, 10000
statem babuerunt diuinitatem silai 10011015001110100·Ι cistellas tompore otti 50011,10011101101111001100
01. st qnando namque id potuissent, nunquam 1015- omnes gentilium dens, lout'trtttt tttupiste et ipsun 10·
5001 homines, mortalium infirmitatibus et titiis ob· 0010, 0101110000 eius pouititlsitn, ut itt antiquioribus
00111. Cuius 1000100101 noster rationem ⁸reddit : 00111501100011150001011105,1010011111111100101101100 ¹
Nunquam 1101111000 salutent, possidentur 00111001 melio· (1011111100, 1111010001, e. ll, n. 35⁴). El tetecum Ἴ
010010οι01111111511001000000011111110001051000101101. C certum sit tonitrua 10001550,0010000011001111015ιί-
sttus quippe liei Filius, ab euterun 11005, assumpta tissnt, dubium uentiui 0550 debet, quin, 1051100001
0010010,ωο mndn 01015050οι011011111,0101500001Ιο ltus bominibus tiutnre, fulmina uuttqnam andita pti·
titiiant peccati labe, natura bominis, mortalem ti· mum saltem timuerit. Quamobrem Tertullianus jure ’
1010 egit. metito ridet 0111111005, qui sulpura et 10110100 10 ejus

Neque etiam 11011 gentilium dii ab 01100110 011101- mauu 0550, 01 ab eo, lieet unu laeta, vibrari ello
tatem accipere potnerunt, 0151 illis major potentior· 1101ιο01. ,
qne lnerlt; ant ut Tertulliani ad etbuicos verbis uta· Sed acriusadbne urget nibil imperleetum ab 00101
tnur ι Necesse ett 0000000111 este aliquem sublimiorem potente 11011, atque idcireo muudum, omuibus abac
110001, 01 1110110111οι0 quemdum 0111011000 (lita). Nn· lutum tenuioris, ab οο 0000110111 101550. 111ιο1011011,
utun antem tuuueept a politioris latinitatis scripturi· qun ad sustentandum bominis tilam necessaria suunt.
busprnenanmitnnqui aliquid publice conducit, teu· aute quoslibet gentilium dens omnesque 1100000
011 01 renituit. 110000 ab duetore nostro accipi ematurat. ltaque uiltil, ait ipse Tertulliauus, 0001-
potius vitietur proaliquo 01511ιί10115, nutstede, eu· nendo, idest, conseruando bttttt'ttb ³0 0010110100 ¹¹⁰
101010 00 pretenta (idem, 111. 00 idolol, 0. 1, 01 moreretur, et mutinensia, site sustemando, alendo
10. de Pedicat„ 0. ille quo 50050 111 codtce 11100- Ῑ) reltcieudo, prospectum, ac datuutpott ltmttiutntetm·
dosiann tbertuarnm aliarumque rerum nmttcipes tn- tutu potnit infurtunia). Sed 1000 ejus uerba unu itt

matur (ctu. Titendot. lep. lla. de 1111101011.. 1. tt, nd titum resecanda snut, nt dixisse eradatur uilil
0180010100οι]υο0110011500000 aliosque 005100110110101101010010 potuisse anemurium
„ 01011005110101005 suam dtttuuuetu accepisse ab alio uita ltomiuis contineretur 01505110010110.11001010
illius mancipe, ltoe ipso uon 0050 0005 palam enull- sibi aliudtnluit, 0151 0011010, siue quibus ttnmana uita

tentet. 11οι05 siqnidem liena 000 toln et eternus sit, 0005011011 unu 001051, 0 000 010010 titisse aute eun
necesse 0010100051. 01105 quoscumque ltoutiues, ae multu tnagis attteSa·

Preterea 1101105 nuqttam, ttisiplann desipiat, dire· tutuum 00 lovem, aliusquenmnes 011101οο10οι dms.
rit ab omnipotente ae sapientissimo ben aliquid in· ‘latu cette igitur, quam euidenter ille 1000 01001111
0005100100, temere ae 51000005501001001. 01001 110010 terum nullius ad muudum laciendum iuda·
00110 prorsus 000550 assignari potest enr ille tuam geisae auxilio. Non ergo diialiqni bane ult canoto

cum mortuis-bominibus communicaret diuinitatem lacti suttt.
(1011011110, 00010001, 011, p. 511). Duplex qnippe . lustat adltue de terta 0011000100 0111101110οΜ0

 

