tor suouossrttus. ’ ste ⁸

siut. Praediserat et ipse ita tacturos. Parum boc, si llrat sepulerum, et custodia patore disjecta, nullis
non et propltctm retro. Et tamen sulllsus spiritum (1) apparentibus discipulis, nibil in sepulcro repertun
eum uerbo sponte dimisit, prserento carnificis olilcio cst, preterquam esurire sepulti. (8) Nihilominus ts·
(1). 11111111 mentiente dics, 11111111(1)(1) orbem meu prirnores,quorum intererat, et scelus divulgaret
signante sole, subductaest. Deliquium (1) utique pu· et populum vectigalem et famularem sibi addc (11)
taverunt, qui id 11111111 super Christo piraedieatnm revocare, subreptum adiscipulis jaetitssemut. Nam
non scierunt; [ratione nou deprebensa, negauerunt] nee ille sc in striges eduxit, ne impiietrore 1111111111-
(1); ettamen curn srruudi casum relatum io arcanis tor, ut et lldcs, narr irrediocri praerato destinate. 111-
1111111111 bebetis. Tunc ludaei detractum et sepulcro ienitate eotrstarct. Gunr discipulis sutem quibusdam
studitum 11111111 etiarn militaris custodiae (5) diligen· apud Galilsuanr 1111111 regionem ad quadraginta dles
111111111111111111(6),11, quia 1111111111111111 die egit, docens 11111111111111. bebine ordinatis eis
ressureeturum sea inmte, discipuli lusto amoliti 11· 1111111111 11111111111111111111, circumfusa nube
11111 111111111 suspectos. Sed ecce die tertia (1) 111· 111 eoelum est ereptus (ld), multo terius quam apud
cussa repente terra, et mole retroluta, qnae obstruxe- sos 111111111111 Romulo (11) Proculi (1) solenniis

unctiones VledNTES.

(1) cdd. 11111 ilipultiumet lieu: propbetae retroletiam. Β 1 ltttturt manu custodie 11111111. Purisirt.
’111111111111111111111111111111111111111111111111111- dciscumsepseruntilS.A d. ·

guia. 11111 spiritum, ete. l'u. inulto- 111111 in cod. ruti. ’1) Sed sd diem tertiam 11 . Fut.
11111111. lists. 1111111. Et tendens suli. 1 Preter esurias sepulture cod. iulo.
(1) lindiam Serui. , Ι (9ὲ111111111111111.
(δ) tu. 1111111 inclusa simbronrutut. 111111 leuentur. 1 3 lleceptus 11111.

(1) ltu 1111. 1111111. 1111. 1111111111 ln arcisisis. 11 0111111. 111111 1111. llosnulis.
cottttbtttattltJS.

liuscb. 111111. ttttxttl. Pilutus procurater 1111111111 escuelles. Cujus epo loci bie respici puto locutionem.
Tiberio ruittitur. Qruu quasin 1111111111 111 1111111111 passim (1) Deliquium utiquc putauerunt. Phlegon nempe et
turluutnra (paritonium, sciendum, Vitellium, uirum Tbsllus, irtsigues clrrunologi, qrroruru prioris nomine
consularem, inisse turn temporis presidem totius Sy· et studio Adrianus Cesar, uir rurrtltiscins, usus credi·
riac, scd babuisscsnos procuratores, 11111 terserunt tur in suis publicandis. 'iestirnonia nom sunt. et
11111111111111111111111 minores 1111111111, 11111 dignoquselepantor apud Eusebium Chronp. 1111.
tegrin sociorum mittebat, ut ibi atiitriuistrnrcnt res 111 quibus testimoniis et bujrrs sci rnimculn nrurtino
Pup Rom. sire in exigendis tributis, 11 pinctis 111111 sideri debet. ilsiduun plures locos adducens, illustris
ilom. ioederibns scrutandis, sive in uuiversum inspi· Scaliger· 11181111111111111111.’11111111111111161 Cui

11111111 ue qnid detrimenti Resp. cuperet. Sic iuter addi potest Bynscsrs lib. 1111. 8. dc llortc i. l). 11111. ,

iilos 1111111111 sortitus est portent 811111 Pontius tta- ρ (1)111111111111“111111111. 111 1111111011. Fului. stote
lus 11 cam procuraret. . 1111. luentia. Abi 11 liornulo Proculi. nurgustiu. de Ciu.

(1) 1111111111111111111 officio. bue ioca apponere li· Dei 1. 111. 1. ts. ostendit esCicerone illurn intcr 11111
bnt 11111 1111111111 illustrantia, Suetonii unum, 51111111 1111111111 receptionem creditam esse usagis 1111111 11-
altcrum. ln llita 1111111111111. 11111 nolentibus uis 111111.1111111111111111111111111 sepulcrum 1111111ιί11-
odiriiitu rictrudi. Nuus 1111111111 odeo lete suppliciunt rit, si Varroni indes. Porplryr. 11111111. llpod. lib.
1111111111, nt cuns audisset 11111111 11111,1“11111111“1111 no- ad 1111111111, quod incipit 1111111111 teritur. boe no·
ruine, ursticipnsse 11111. 11111111111111,11”1111111111111111- tat, nent Verre post rostro fuisse sepulcrum ilontuit'
sit. Scrreutt ad biarciotn 1. 111111 putre ejus Cre· dicit. 11111111 tete surgun-rin. Viderint 1111111111 scriptores
rrtutin cortu, sub 1111111 principe inedia rnoti certo, etiorn, uni cuns propter [111111111118111111111111111111
111 rens 111111111111111111, Scione 11111111, 11111111 esse dicerunt, subornatumque 111111111111111 1111111111-
Consuluns triburtuliu : 1111111111 sutori Cossium, inter· cuturn, qui curn sibi apposuisse diceret, 1111111111 perse
pellentes 1111111 coeperunt. 11111 iilis Curtius sitiebatur populo suottdossc 1111111111, st irrterrrurninrs 1111111111,
strepere. 111111111111111111111111, 111 1111111111 pro· eoque 11111 populien, 11111 constris Scrtntuut iutsuncscere
lriircrcntur. Duru deliberatur, dnm uccrtsutorcs itettsm 111111111111111111111111111111111111. Nasu 11111 precatio
oderint. ilie se absolueret. . sutis dniuitateru obtinuisse docet dunel. Victor ist
⁸ (11) bisi, 1111111111. 01111111111111111111111111111111. Epir. 1111111111 duston. 1111111111 111111111111 credi-
indauos snttuuquuttu passione ejus occidit, utruediu tunt est, errsnes pori sensu prtcsunr 1111111, 1111111111
111111 tcrteiresceret. duros 11111111111111111111,1111111.· coelu 11111111111111. Et buc iorsun reiensi polest serui-
erit, inperitius die illc, dicit bertuinus, occidet sol 1111111 nudus ille juvenis, 11111 apud Bellnrinrn irr 1111111111.
die, terrebrescet superterram dies luutinis. ibidem :utD 1111111. vestigiis tab. 511. turstinus 111111, bobitu

1111111111 adimplerentur, firopesuuit dics 1111111111 111- Dianae 1111111111, coslo 11111111, intentis riculis adnui-

1111. 1111111 ltine explieat ierem. ll. ts. Exponit 111· 111111, uisi 1111111111 lrultitn ct diademate, 11111 eaput
lunt super isto. b't quorrtodo 1111111111 1111111111 ludu· ornatur, [leus Gessium sit estimandus : tanta scilicet
1111111, 1111111111 possus cst Citristsss. Et inorruit, inquit, plurim rectrudis buntines incesserat. Suetonius de
plurinunn nitaris, el sol irradio 1111111111111111.1111111111· Augusti 11111111 cab. c. 1111 defuit stremoniusque
do borrstit nintis. ni'si in passione Girristi? Simile mi· effipietn crcrrtuti 1111111111111111111111111 1111111115111
ruentum arsrrotat in lib. dd Scapulam esp. 111. Nom et audi Tertull. de Spectat. cap. ult. de pieria inicrrri ε
sol ille in conuentu Uticensi extincto 11111 luntinc, 1111 spectent tot uc turstos llcpes, nui in 111111111111111111-
111111111111111, ut uon potuerit 11 ordinario deliquio liniantur, curu ipseipse 11 istis suis testibus in bnis
bec pati, positus in suo 1111111111 11 1111111111. 111111 tenebris conspersisccntcs. 111111111111111111111111111111·
oriens siprrcrrtc sole, i. c. occultante lumen suurn et tis lesu nostro illud usurpamus, 111111 non nisi adula-
pbsiguante. Nom sipuore antiqui diserunt pro obsi· 1111111111111111111111111 11111111 Cnsare diccrc potuis
gnare ct occultare. Nonius, 1111111111 irrtcpruns 11111·- lli. 5. ln lrunc trundum uon itottsincs exspirant, sed dii
nens uetustos noluit 1111111. Unde illud Cstrttie. lv. ts. inunortules 11111 snus repetunt. ,illudere puto Tertul-
1111111111 clausu es, funs obsipnotus. loto de ipsa luce lianuur eum dicit td liat. l. lb. cororn populo non Kc·
scelestium globorum, 1111111111 locutio apud Jobum jeruret contemplator coelitis in 11111111 recepti. sed 11

ix. i. de intrusisti 111 111.-1111,1111111111111111· locos mouet nte 11111111111111 summe iudipct ilio es-

 

