2 metaphora a pictoribus, pro eo 11111 est, struinam

111 unovenetnues uenenum. ast

tt. illerum, 11 1111111.1ι11.1.111111.; in gradum mr· A 117. Per lineam eamdem' serram reciprocare. 111. ,
sutu 11111111 regredere. ll. itt. dc Ceron. 111111. 1. 5. novit. 28.

111, hm· finam amm inopum pom, 111, pp, llbenanus: liabet Proverbii speeiem de inutili et
«1,, flamm„ ὥρῃ, 1111111ο 1111111111. lietaplncra sumpta a sectoribus ligno-

, , , rum : 111111 ducant serrum, 11 am uon dimittant,
”⁰⁰‚wml‘wm ΜΨ 'mm-² ⁶²⁰¹¹¹⁶¹¹f⁹t ‘lus'fflm ant 11 eadem tantum linea perseverent, 1111111111·
mmm ω ‘¹⁰ ‘lumnam’ ¹⁰⁰⁰’ ⁸⁰p⁰¹ss⁰¹⁹’ mmm· vel 11111 non multum agent. innuit Tert. inutilem

ΜΨ ,ᾱθ mm Tenun· ‘lnam ¹¹⁸¹¹⁰⁰ss⁰¹¹⁰⁸ ⁰⁰¹· laborem circa unam eamdemque tem, ut ii quiin
'³⁰¹⁰ ”mmm ¹³⁰i⁰h²²t ⁶¹ ¹⁰⁰⁰¹¹¹ ΜΨ ⁰5 adscffl'e' 1111111111111111111111111 1111, 11 11111 cupres-
1111111111111111, boc est, autumnalium includeretur. snm simulam· 11ωο eodem spectant : Eadem semper
⁸⁵3¹¹⁵⁰⁰²ffi¹ 58³²*st Pffl'efbfuffl· ⁵3 l¹³⁰⁰¹v ⁰⁰¹¹ss fi· oberrare corda ·: Eamdem incudem noctu diuque
mnibus'lflq'ffi ωῐῃῐπθιῑῑωᾱθῐΘ ⁰² smmi· ’ tundere. Apud i'irg. Argutae launna serve, innuit
Ἴ 113. bioeasdncere. Toni. 111. 11111 Arima, cop„ reciprocationem. Sic 1111111111111111;1111111111·
ι tt, 1111151. “ didus, ltoc est, alterno et reciproco pede exculcare et

GM& ἄνευ 1 γράφειν scapum. Et linearis pictura, B 111110 11111108·

ἡ γριφις. llinc illud ε Prinna linear duem, eleganti ll8. incitaremur. 111. lii. de 1111111111. 111., 1. 17.
nem. 511.

. tantuna alicujus rei evitiberc, 11111 obiter quod intel· Lucisnga 1111011918, infamenomepflomonj.

Algi 01111138 delineare. Ducit 01 pt'itttas 1111185, qtti ῘΟΓ· mirum napupae contrarius et ppae'tospppus, lupe (101¹.

, 'numm 0¹⁰fffi⁰¹¹dl ”e‘o'l’fil Plffisscllbl‘· Εῑ mmm ¹³· urit, noctu vigilat, 11111 iureconsulti appellant ves·

Pam· 110 ² Rem ¹³¹¹¹¹¹¹¹¹ idllfflbffiffl· 110111111111111 pertiliouem, 1111111111 jant diei curriculo, sub

(iul'lllidam 1111111110111111 1110101111· 511111111111111 ΙῙ· noctem, vespertilionis in rnorem prorepat. Graece
”fflfflffldllssu 1111111111 0111111 1110111111 iffis'ssffiffl 111111· top-aisne, quibusdum Tenebrio, 11111 111111 te-

111111· Undeifflifflllliss nebrarum. Cicero iu Catil. Dormientes appellat,

ttoea que veterem louge 11111111 Apeltem. > quum vigilantibus opponit. Tertul. 11111111· scriptu· ι

Plinius, lib. mil, c. ttt, meminit linearum Apellis.

· Solent euim pictores, uti etiam 111111. 1111111111, pe·
uieillo lineas ducere, priusquam umbram sine colore -

colorare incipiant.

111. lineas rectas ducere. Tem. lli. 111. odo. 111111, “
mmmm*

rurum , 111 11 1111111 scriptorum claritate, et in iis,
ut verbis Tertull. utar, que 111 ipsias solis radio
mtpm clarent, ivupingunt, ct nt dicitur, in sule
caligant.

.119. Lucernam meridie circumferre. Tertulli.
itt. 1111. 11111111. 1. 1111119.

Proverbialiter idem 111111111ὺί1 quod, lucernam

Adaptat bec Proverbia, 1 pictoria ortedcdueta, adbibere vel accenderem meridiU, 1111111,111111
llcrvnogeui, quietate lvaeresim pictoriam exercuerat: aliquid non sun tempore, vel: in re clara obscurita-
111 qaod 11 tom rectas lineov'dacia 1111111111, marri tem aucupari, Naturae Diogene, qui 1111111 lucerna
rotie istu, pictor te tardior noo eat. Referri potest ad meridie bominem atterebat.
tentatitlicittttttffltr⁰i⁰l²⁰i³ novatianenses teo.nunnnntnsauosasnuans. 1111. 1111111.
preceptis uon discedit; 111 111 artis peritus est. Cui cap· 2'30 num· 427·
opponatur etiam z 1111111 cecidere. vimu- hb m. &polyp-

⁴¹5· mmmm 1111111111· Tm· ΠΙ· m· ὅθ fimf· Μ’ -r Luminis edossi liuidum lavit inde eruorem.

, dtu paule superius :tini lvtnven adernmtntn, ct : Telo

Cicero :Aspersa temere 1111111111 11 tabella, oris lnmcn terebramus. Vide supra : cecos in petram os-
linearuenta elingere 11111111. Grecis sunt πιριγρᾰφαι pendit. Adiungit Novatianus 'per Eperegesin. Totus
et eaeppeptet. item Cic. 110111. ad Brut. Nume- sit iu doctrine autc cecitate superator. lit proverbiali·
111111111111111111111111111111111111 linemnenta ter de 11 dici possit, 111 dttdtrinarnm vel emotum
orationi attulit , ·boe est, venustatem ad ostentatio· pravitate excecatus est, et cui niltil sanae vnentis iu· ,
nem adhibitam, et extremam 11111 suanum. Tertui· teiiigentiaeve sit reliquum. Vel ad Novatiani 111111-
liunus ι Exprinrere interpretatur, lineus ducere. ilem tiam propius ε eui niinl 1111111111ὶί 111111, 1111111-
111111111111111111 oculos proponere et demonstrare. mentis victus recurrat, 11111111 seeum potest dispi-

ttett Lineis excidere. 11111111.111111111, 11101(ΙΙΙΜΠΜΒΙΠΝἈἯ '
111.119.111ι.117. 111.,11111111 exorbitare caligine. Toni. i. til. de
⁴ Pedio. cop. 8. auctr. 59.

1111. 35.

Praeter superiorem interpretationem ab athletis
11111111,111111111111111111111111111111111111111111 Ab orbita, 1111 111 vestigium decurrentis in via
, pictorem 111111.Ρί11111111111111111111111111111 1111111111·111111111111111,111111111111111111,
deductis excidentes, ultra lineam picturam proteu· prae errorum cecitate veram doctrinam, 111 per se
duutsuaru, ot sit: exorbitare ab instituto, vel ctiam, lucet, non posse perspicere. Lib. ad. Grtosl· Αὺ illo

111 officio discedere, et tnttt atque errare. (lieo) itt idololatria exorbitaverunt.
Taurunutattr. i. (11111.)

 

