ota '' ht 1111111111111001001111011 oto

contra 0511101111011 fidemque, turpi lenocinio collo· A nemimemuusbemooims, ue concupisceret, 000010·
cauit. cauit .· ethnicos christianum seminum cd 10110000 pn

Ejusdem criminis 1110101 105101 Socratem accusat. tius, 1111110 leonem damnando,ruam prodidisse intem·

ht certum quidem est ipsum daras simul habuisse percutiam etChrirticuorem 00011111οη1.

“ 011010501111111000111111011001,Ῐο11111110000,111511- Nostrum subsequamur Aristonem, nc rideamus
. 11501111151111111111111,1010111010000010 autem quomodo inchoatam de Christianorum ethnieomm·

illud pluribus testibus Athenaeo, Laertio, Plutarcho, que castitate comparationem prosequatur: chricha·
llieroaymo, Cyriilo Alexandrino, Tlreodoreto de· 000,1111011,011000101 000 10011010 100101( Tertullinn.
1100501101, eo probatu diihcilius est utrum iile So· Apotopet. cup. to, pap. 500). lta quidem in 01111010
curares, nou accusareris, 111101011151110101111111015 11111111, qui obserant bis duobus verbis , ad senum
suisrereracommuaicarerit (111100, lii. 11111, 11010005 he 111110, idem esse ac ioemineum senum mutat. Sed
11110100515.10011.,11’1.111110011.800111.,116; unde 1111ιο 1001100011 sumpserit, nec 1050,οω
Plutarch. in fin. uit. artare, 1111.555;1110101110., 1111 eius sequaces euobis indicauerunt. ln nostris nu-
lii. ll, adu. torinicum, paq. communicativam· tem codicibus manuscriptis, aliisque omnibus editis

“ ocur. tettan.. paq. 186, 01 111111, 10101111 ’11100110- 1011010508οεαο aec sentiacam 010111 0101515000100

rec, 1001. th, 00101. 11110 011111101ορ111. Aaou vioe B est, ut Apostoli verbis 11111111, amoeniorem concuii·
autem 0110111 ad soluendum hujusce dillicultatis ao· tor 11011 051( Paul. 0110111160.. cap. o, 1. 1110
dum 01 511101111, quae cyrillus Alexandrinus 01 101111010110001. 1,1.11). Nam ibi auctor 005101
'theodoretus tradiderunt (iiprill. et Theodoret„ loc. 011115111105 01001115001111,11011001100501101111ιο
cit.),ductam aSocrate Xanthippen 0000110101, portem 0001001110 1111100111 Socratem: comuptorudo·

. 11111101101011110100, 00111 qua clam 11100001105505 lucentium pronuntietur. Sed hic adiice hnmutatusa

Lanuproclcm 1111101 suscepit. 11111110 Tertulliani textus, qui iu uostris codicibus ct
De utroque porro et Socrate 01 Catone addidit 11115 0100515 caninibus sic 1101010100... iu Socra-
Tertullianus: Nescio quidem no inuitus 010105 suas 100 coemptorem adolescentium 0100001110οι (Tertul-
amicis suis ia matrimonio locaverint. Quo caim pac· 1100.. 100. cit. ). Quuid 0110 ibi absque ullius plane
to 11011 potuit 1111111050 uxores a uiris suis nuptum 001101510511110010, et 0011111 concordem omniurn li-
11111110 11115 date stertilianae ergo auctor noster ad brorum iidem 11111111 debehat i Noniae hoe loquendi
Lucani uerba allusisse ridetur, quibus 1111111 Cato· ruodo sutis clare et latine exprimitur renas iste rer-
11011, oti diximus, virum suum sic allocuta luisse tulliani sensus: Ab Atheniensibus ideo latam 01 parte
perhibetur? ‘ ia 5001110111 1001115 501ιο011111 ; quia non 501101 deos
Dina 51111015 inerat, 11011115 matema, peregi (2 0011111550, sed adolescentes 0111111 corrupisse accusa·
1111813ξὶ111 1181111103 ²⁰0⁰&th maim, batur. 11100110 huujus nelaudi 50010115 0011 50110100·
Jffissqqifffi 'qlqssgueqffifflffffiw’ stulatur hhutciano, qui illum alicubi 1111011011 reum

leigibssoiwipdi 1³⁰l⁰fflss⁰ffl9¹1j¹1³¹¹0 , inducit (Lucrina. Vltor. 110010, pop. 193 ); 1111111110
amobit, 11001111110110 50110518010110015

1111111101 1101110111 1011110 0111111101 111 1010 perjurii insimulat, 111 pote qui juraverit 50 carm 11111·
baurim bilmas, expulsa 1111511111 taedas. nibus innocenter versari 1111010, lii. 11, reae. librom

(lm m· 911· 9511 5910 quamuis Hyacinthus 01 Narcissus se ab eo tur·
111111111111111οι0005111155011101111,1111011001101101· piteradamatospnlnm testihcarcntar. Praeterea Athe·
510, 111 0115110110111111100011111111000 recipiatur. 01015 1111111 111011111111051551111 in Alcibiadem 1110·
sia hano 1001101115 suae 111011 rationem, ut posteri ris, sieut postea cyrillus Alexandrinus, 01 1110011010·
501111150000100015101011001111111101105011000, tus ( Atticam, lii. V. lieipnosoph.. cop. 11, 1010119.
a quo tradita 1101100510100111. Ab 1110111011 tradi 1111111011.1110101000οιιο151.11001101010101111Ξ
potuit 1100101111, nec repugnans. Quia tamea prius 1100111. Aca, pop. 67110011 etiam bi duo posteriores

111005010101111011101111550 1101111111,015001011010 At quibus, inquies, testibus probari 001051 oum ,

accepisse. 1100101Ιο11110110110111005 1100111511 1) 1100 modo ob spretos et repudiatos gentilium deos,
0550 incertum. Sed 01011011110105 50 habeat, ab 1110 sed ob huncquoque nunquam satisersecrnndumado·
1101111 corruptela louge 11011111 christiani, qui sacra lesceutium amorem ab Atlueuiensibus luisse condem·
connubii 11111, 1 1100 5111111111, 5001110 semper studio 1110111 Primum habes Platonem, qai memoriae man·
sartatecta seruabant. Sed quomodo id ilic 0001111οι, davit eumdem Socratem 11101110 1151111111110111,11011
in subsequeati articulo, 51 lubet, examinabimus. 0110101 juset ias corrumperet juventutem , 1115111ο
annuemus v. negatis, noros introduceret. Eadem 1010 boethii

Quomodo Tertullianus demonstret mocianum 101510 ctri- repetit. Verumtamen Xenophon conatus 051 1111
orianorum castitatem ct pentilium incontinentiam: utroque 01110100, 10 potissimum primo liberato( 1⁶⁹
iilos secum 1001101010 000 numme, 0011011100 tero noph. tib. taeniarum, paq. Ι11101 seqq. ); numquit
nSocrate ndobsceutestiihrirtiuuos ucoriiurtuis du· continentiam summo‘studio coluit, tum quia hihi
11101 tidem 1010005ος Aristippum perdite 00001500 virtutem assidue discipulos suos docebat. 1100 diii·
Pltrpuem meretricem, uc Speusippum periissem adut· 1011111101 Alcibiadem, 1100011111001110(1111111111ῃ

. 1010101111010510101000010010000 animo uidisse illius traditos disciplinam, perditos luisse adolcsoess·

 

