,111 - trouotrtertcttS. rro'

ωι11111111111111111111,11111111111111)1111111111,111111111111(1111111111 nce femineum motat Clulstia·
quoqne assignem licet Plateia) affirmet factitatorem nus (11111111 Phrynen meretricem Diogenis supra
uniuersitatis nepae lnreutri facilem, et inventum recubantis ardori (5) subantem (1). Autlio atquem·‘
enarrari (1) in omnes difficilem. Goeterum si de potli- (11111 Speusippum tle Platonis schola iu adulterio pe·
citis provocemus (fl le), lego partem sententie Attica riisse (0. ctutsnmus uxorisne soli masculus nusei-
iu Socratem conopeorum adonsceutiom (1) pronun· tur. Democritus excaecando semetipsum (p), quotl

recumules ulutantes.

plpADeo. Semi. . nuntiatammrt pronuntiatum. ¹
,1 . u
ruptor adul. pronuntiatur ; eoelert: corruptorem adol. pro· 11) Auderem Frutt. Peru.

coltnunrnutUS.

(a) Licet Plato 1111111111. 111 Timaeo: 11111. ed. 1111111111 1111111111 quod quidem pltiloropltus Stoor
8111111311111111111111111111ρ111111111111111ς,11μῖ1 prefertur irps stertuit. l'errurrereut etiam Aradeutioe
,1 lpas, καὶ εὕρηκα sie πάντας &eiures 117111, ie. Clral· principem, 11111111111111111111.Ι 11111111 eas, de ptri-
111111 interprete. opificem, penitureurpuc uniuersitatis, ints rrrttjur est utitutrutio, itis quoa nominaui obscaenio-
111111 inuenire difficile, pumn irruentum impossihile dipne B rrs [uisse derttouslrarem: olrsctruunr puotpte puerorum
profari illuc piurima testimonia apud Eltueultorst. 1111111111 11 illis iu ltottestrttir 11 pltilosapltioe partem 111-
1111. atf illa lliuucii p. et. Platoni itaque itt Tuueo nunteratuut, 1111111Ι retecta ulleppriu 1111111111, rtisr'
Deera erl ipsosne notuiue urttrrdi pareus, 11111111111111111, 11111 uoltis 11 ulia properantibus oratio lorrpior itae ru-
eoelestiunr terrenorumque quiritatum querttet inuenire 1111111 ficret, tunt ontrtituu illorum ritus, utro 1 trudis
difficile, proe nimia et incredibili potestate, et cunr iu- detecto, sutis superque retorqueretur. llrtv.
uaeris, iu publicetur dicere impossibile prefatar. Coti. (d) Corruptor adolescentimtt protruutiulur. 11111 111
t. B. re 11111111 affirmat .· lieet Plato arriperet etc. 1111. prustautissiuti oua. fula. lectio, quam recepit lli·

(lr) Enarrari t'rt ornnes. Exstat epistula l'ltaletis ad pm. 111111 alii tttiuus venuste, lepo partem 1111111111
Phereeltfem apud Laertitnu, iu pua tton rult ipstuu 11111111 iu Socratem corruptorem adulescentium pronun·
palam apurl onmes ltactle re disserere. Sic inci· tiatatu. Lupl. ll. legit. prottuutiurum. lle Socrate
pit : πυνθάνομαί 1111111, 11111 milen, etc. i. e. nu· etiam nusum lilr. tle Anima e. ,l. adulescentium ri·
dicte primunr lantrude 111111 diuinis apud Graecos 11111. Et passim ueteres. Lucienus iu l'itnruut Auc-
palmu disserere parare. Verum justiore fortusse serr· lintre, 111111111111ιο,111111111111 etiam Meretricis llial.
tentia inter arttieosea praescripseris, lepre, 1111111 pas· X, 'l'ltemlprelus Gr. All. Cur. p. 11111 175. ll'uu ‘
’ siut quibuscumque 1111111111111111111111111111111111111 fu· defuere tarttett qur. pltilusepltuut ltoe eriutitte 11111111-
tera. iliuuritts etiarn de Christianis, postilla l’latuttis vereut, illumque tltletissc pulcltros dieunt, qtmuimn
utltlucta: Eadem et ilia [111 pute uestra suut. 1111111 es teuusto utetnlrrorum et oris habitu 1111111111ιί-
Deum noritnus, et 1111111111111111111111111111, er rtnu- uti et garterusmu itululeut vertebatur, quo etium iu·
. paratu publicerisiinterroputipredicantur.(luodenpicu- eliuut Nouum. iu expossitione 111 Nuzimtzeui Orat.
1111111 seeundum illa 8111111111 teriia linuit.. llll, 6. C lltttlt, (pura est iu luliauuttt seeuutla. litte perttnet
Midireeidtytor τοῖς ausi, μηδὲ §dines ‘reue myrsine 31111111111111111111111111. 11, 1111111111, 514, 111,
opes emisses ,1, ,1111111111 iutle illustrandum uttilmstlmu placet. 1111. ,
obstinatum ejustlrtu silentium et iu aula 0111111111· 11 (11 1111111111 1111111111 1111111 11111111111111 11111111
inconspeetu Pilati, 111111111111111111111111111111 1111111111111. luter epulas Cynico cynice morigeram.
nonnisi adjruatusetrite iuterrogatusrespoutlit, Luc· , η , , ‚
1111111, llll, 15. 11 1111111, 11, 11. llrtr. , ¹ (11111 1111111111 portasse. Falsum ltuc, st sertplort-

(ς) Side pudicis& pppppcempp, Quoniam in princi. 1111111111111111111111111111111ῑ11111111111111111111111111·
pio lutt'us cap. dixerat pltilosapltos eatlctu et monere ⁵0¹¹¹¹¹¹¹¹ lt· 115,11111111111151111111, 11111 111111, ¹¹¹ Ter·
et 1111111111, innocentiam, justitium, patientiam , ro· ¹¹¹¹l¹¹¹t¹¹ ¹¹¹¹ 1111111111 perun asse, 11111, 111, ¹¹¹¹¹l¹¹¹⁵¹0¹
1111111111, pudicitiam, singula jaut refellit, serrata 18111111 1111 111111111111511- 1101111111 1511111111 11111111
orationis sum numerositate, ‹lum dicit: de pudicitia ⁵¹¹¹¹¹¹ 11 drumm. Nan tltssitmlts tattteu utut-s altn-
prouoeeuurs, et de prolitare dependam, et tle triadesrla rtun quos enumerat Plinius llist. 1111. 1111. 111111.
eerleru, et 1111111111111111111111111111, 11 depae 11111. Cornelius Guttm prtrtoriur 11 Τ. liuterius 1111111 llo·
parm, ι denique ,1, ,rmppspm compsam, pantenus 11111111 iu Vertere olriere. lit Valerius illeximus, ltu. lx,
stalli hie legunt prouocemus, sed 1111111. 11 lligalt. cup. le. 11111111 hujus uturs , illerum perridicula. Cor·
11111111111111111111.01111 utiuuscuut 111111ιί11111- 1111111 enim Gallus proterius, et T· 1111111111 efter
reuii. liclius legas prouocare. Qualis raro pltilosu- 1111111111· usum 1111111111111111111111111111 itlrm sn-
plrurtmt coutittentia‘.¹ audi Luciatrum iu Fugitiuis: pieutet· pto more suo attulit lucc: Qtrattpuam qumrum
01 ie μάλα sapiri„ ele. i. e. ted fri enm 1111111111111111111111111111 cauillari 1111 quor nou 1111111111, sed
rasti et seueri extrinsecus et puftlice appareant, si pue- fraptlitatir 1111111111 ratio 1111111111 Fine notttptte ritae
ratu nacti suerint [1111111111. 111 speciosam muliermu, rtosuue 1111111 et occultis 11111111 exposito, interdum pure-
1111 sperauerint, meiius est 1111111111 faciunt. 11111- dum inniterentia supremi {titi titulum occupant: cnm
uuili 1111 11111111 etiam fruspitntu uxores corrumpentes rtrttpis r'u 1111111111111111111111111, quatu iprum 1111111111
11111111, 11 Trojauns ille 111111,11111111111111111· accersant. Speusippus tumen 11111, emar, uoluptati·
sopumt eripientes. Chr-ysostmuunt etiam 1111115. 1111111111, esl laertio. liar.
sarpta. rlt tetrtprruns. irtput's, fuit ratuineuteutpue (g) lirruorritus 1111111111 serrtrliprttut. Vincentius
ritant epil Sinopensis itte, 11111111111111191111111 tut· Belltnureusis itt Speculo llttcttiuali lilr. V , rap. 118.
1111111111111111111111.8111111, ulrseero, tetrrperautite 'f'ertnllrttutts pttoptte refert Dertraotittuu pltilosupltmu
ae conlitterrtioe iliius 1111111111. Tu rere treprtuquatn ud· 11111111111111111111111111111 rtrttlierrs aspirare siue cort·
dee, ptri 1111111111 terttperautt'te lartties iiii detraxeris, ctrpirreurt'u uurrualelrut. Et rursus cap cuttu. Unde
puautleutperuutioeejtts 11111111111111111111111,1111111111 de flerrmcrt'to plttlosopiro 111111 1111111111 111 11111
alferusautir, 1111111111111111111111111. f’errurrerem Noctirrm Atticarum, quod natione ,1111111111 [1111111
fros loco et caeterorum napae, stultum 11 1111111111- ⁴ditissimus: pui uutue patrimonium suumreliupurussuis
dium , denique turpitudinem: uiri euim, puoeso, utile ciuibus, 1111111111 profertur est et 111 ortiles silui eruat:
est, sentitiis ltutuani pustu uun ternperare? id prod fa· 1111111111 scilieet impedimento lonoruut stttdiurtrut, ttt
eiciat Stapirites;puule euututodtun cent multurae repetatiores cupientiores 11111111. Litorius tamen dicit

 

