utu blSSEll'lATld b. LE Nubant. otu

lud nomen, atque non solum acutianus, sed etiam A perniciem suam traxit, pravorum angelorum perea-
ageutilibus ia malam partem semper accipiebatur? tum, nee ibi, aee ia apologetico perspicue omnino
111111 ipse Augustinus eu stttscnrnnnes 11ιί11, ut explanarit. Verum atto tn libro duo eorum peecata
alibi observavimus (dissentia Laetam. sap. 111, 0111), luis ridetur denotare uerbis : Niltil artqelis itas impu-
10111 praesum ternam, idem significare testlll· tetur propter (alii preter) repudiant eoeli, et matrime-
eantur‚ atque rerum selas, et peritos? Praeterea Ter· 11111 cernis (1111111. tit. tie-Call. 1011111. rep. dl.
tullianus lroeee ia lipolnqetieo libro nos auertet idem penetres illus alibi appellat lapelee desertores liei,
esse damonum, atque geniorum nomen : Nescitis, 1111110111 1011110111,οο prepterea damnatos a Dee
iniquit, qenins demones dici, et inde diutiaatiaa nece (dudem, 111. ds idololat. cap. u). Nonne uatem duplex
1111101101 Et paolo post, durnoaes ε in est, qenins ibi distinguit angelorum peecatum primum quidem,
(Tertullinus. Apolopet. rap. 32. 001. tet). lllibl sero: qno repudiaverunt eoelum, et Deum deseruerunta ae·
Omnibus qeaii deputentur, quod 1111101111 stt nemen eundum 11111111111111111111111101111 et ear·
1111111, lid. de araim. cap. 39. eol. 1111111111 lpltur ln nis matrimonium?
eo nomine 11111 aratiam, tamque singulis oannibtts lle liae parre secundanorum erimine ita quidem
detesuabile? Beue quidem, si sua selentia. peritia, illerllamnati, lnquit,in poenam mortis deputantur tttt
ingeniique risibus noa male uterentur. Sed quia iis ad 11 scilieet anpeti , qui ad filias 1101111111 de cela sumunt,
resaniustnllenunsqnenomines, otpastearidebimus, ut lter quequae 'iqueatt'aia 1011111 accedat. (leem
plane abutuntur, nnn mirum protento si ettneti boe lt'lt· 111 salt. 1011111. oop- 2l. dt si ex boe Ange-
detestarentur nomen, illudque sols alios nateutetts lorum 1111111 1111111111 lebwini& ³⁰⁰⁸³⁵lb δί 111011·
adhiberent. terea, nti dietum ab eodem atretoue nostro rnox virli·
1111111111 11111111 11111111 11111111 pauca 1111· 11111111 nuris, angeli damnati stunt, etur erge, inquiet aliquis,
purgetis 111 apologetico tradiderit, 111111 111111111111111111 illud simpliciter 11111111111101010111,1011111110-
a malis, et bosa damonibus tatu obseura distinguit. 1111111 stuprum lb ¹¹¹⁰ illelmi? Cuilll itaque, ill 1
pn ints 1111111111) 1111111111, 111111111111111119111 nobis postulanti, liis respondebimus totidemque ip·
irretio, inquiente anprlisquilurdam, tnuspeatecerrnp. slusmet Tertulliani uerbis: Conspicati 11111111· nlius
111,11111111111·1111111111111111 11111111, 1111111111 1 1111 1101111111 quoti pnlcltre essent, aeceperunt sibi erueres
111111 mussemutinae, 11111111 11, pm. 1111111111, 11111. montaldus quar deperent. 1111111 aenaea malieartnt
1111, ,1111111111 1111111111 mr„ 1191111111 q 111111 precum naeres sapit: qaia de nuptiis tinentia est. Cant
1111111911, 11111, 22, 1, 115), 11111111 11111111111111111 erqo pilius lrorrrinttm dicit, 111111011011111101101101111,
11111111111111,111111111111111ω11111,1111111111111111111. quse adltae apud perennes deputarerrtttr(aam napae
datu obseruationibus perstringenda suut. Gemellorum obstrepantur) eam potuerit dixisse naeres
11111111 11111111 (11111111 1111111111 1111111111 1111111 1101111111.·11111’101 011111010111011111111110101,111
corruptos, plum ergo, aliog fuisse flpgqqiflw, qui 1111111101, dutttt'altttpltte sumunt 1111111 bominumque!
corrupti noa luerunt, quosque ideireo nominamus 11111111111111111111101111111111**111111111111111
bones, atque obsuam 11 bono perseverantiam beatos nutas, 111111111111111111 ( ldertt, 111. tir lupinae
rsae jore merite eredimus. 80011110, eosdem angelos 1111111· 71· 1110 igitur Angelorum praevaricatorum
’ dmtstos luisse libero uoluntatis arbitria, quo benesnt matrimonium appellat; (11111111 lilias bominum uoa
male 1101111, premium rel 1101111 mereti poterant. nuptas, sod virgines sumpserunt, et ideireo nee ipsi
’1111111111111111111111111111111111111 tunm 11111. adulteri rorantur.
11111111111111111111111111111111111111111111111 nemas, Neque tamea boe matrimonium licitum putarit,
ob quus a lieo damnati attat. Quarto eorum luisse sed illicitum phineae scelestum, propterquod tuent-
pntncjpem‚ 1111 111111 11111 1111111111 dixerat : ,1111111111 nis iqnotttiuia accessit, et aapelis damuatio. Quam·
1111110111111111111111110111). alunt uero illurn obrem alio ille 11 libro ι Sciebat, iuquit, et sputum
vocnt angelum, 11111111 unns, nn 11111111 operum 1111111111 11 caelis operam esse spiritalianequitire Arpelerutn raan-
t'nstitrit denunt. et omnium sapientissimum ; tuta ias- dalmatarum in filim ltorrrirmat ( Idem lid. l. etiams.
titutione, iusta prophetiam Ezeeblelis, 101111 dape-1) Marcion. cap. tu ). tlt de boc facinoroso pravorum
tun, qaam sperate 0111111111 (Tertull. 111. 11111111. angelorum euna olianus bominum matrimonio, seu
11111101. cup. ld). Tum deiude, invituperabilis 1011 potins uero stupro, baud senrel disputavimus eum in
a die conditionis sate, a Dee in 101101 conditas, nostra debactaatii Operibus dissertatione, turn aliis
stt u 1010 conditore irruitaperabiliam conditionum, et ia loris ibi adnotatis ( dissertat. t‘a Lartoat. cap. itt,
emanas ornati pluria duneline, et apud unm eorttti- art. 5 et 1 ). ’
tutan qua 10111 apati 1 aurat, postea uere 0111011111 1111111 taudem ae postremo loeo olrseruaadom su·
translatas ia malum ...... 101 atinus, ipss ttoni arbitrii penest, Tertullianum ia Apolopetieo ulla alisqtte lutosi·
irretiatur, stt spiritua 11111. cal. 161), addit densique tatione asseverasse ex illorum corruptorum burgela·
ltuae 11101011 tle sublimitate decidisse delieto suo, ruat eura liliabus omninum ¹eotteubitu ortam luisse
euitts auetor ipae luit. lla illo autem 11 nosue de eorreptionem gentem daeumnum. 11101 minores
lasanum libris dissertatione egimus 1 dissertat. ia ' qnidam 11111111111111111011110111101111111
munt. 0111111. art. 5). matrimonio nunnae difficultates aecurrunt. llas au·
Quodnam autem luerit buius aliorumque, quos in tem 111111, qma ille de eorumdem daemonum, atque ν

 

