101 1111101111111 liubit Ab scutulis.

101

tn nandnn rectem, or osteor nosne nornis-nanninemoe 11111111 111111111111111111 rs
Adeoconlitemini innoeentes esse nusum damnare frigeremur, nulli molum pro melo reddimus. iide-
1111111111 1111181111 11011 1111118· Si 111111 10111111· rint, qui sectum mentiuntur, quos et ipsi recusamus.
ditis ud elidendos nos (1), iem ergo innocentiam

expugnetis. Quanti autent presides, et constantiores
eterudelioros‚ dissimulaverunt eb hujusmodi caussis!
ut Cincius Seuerus, qui Tirystri (1) ipse dedit re·
medium (o), quomedo responderent christiani, ut di·
initu possent; ut Vespronius Candidus, qui christia·
nom quasi tumultuosum civibus sois satisiuoere (1) di-
misit; ut espen, qui modice uexatum hominem,

Quis donique de nobis alio nomine queritur (11).1
quod uliud negotium patitur¹ christianus, uisi snm
sectael quom incestant, quom crudelem, tento tern-
pore nemo probarit. Pro tantu ‚innoeetttim pro tantu
probitate, pro justitia, pro pudicitia ,pro lide , pro
scritate, probeo nivo, cremamur: quod neo sacri·
legi, uecbostes publici,rerum (11) nectet majestatis
rei poti solent. lions et nuno n presidelegionis. eta

11 11111111 1111111111» 1111 5111111111] 1111111111 11· praeslde lleurltnnirereruturltoc nomen, sed gladio
1111111111 111111111111 111111 1111111105 11 1181151111, tenus, sicut et a primordio mandatum est animadverti

dolere se incidisse in bano caussam (5). Pudens 111 summouisse 1111]111111111111111,11111111 1111111-
etiarn missurn od se christianum in elogio concus- 1111111111,

sinuosius intellecta (o) dimisit, scisso eudem elogio, crpus v,

sino accusatore negans se auditurum lnominemsecuu·B (3111111111 vespa grosse 051 1111111, 11111111.
dum ntnttdntum (i). llnec omnis tibi et de cilicio 111111 111 hee ipso, quod 11111 sustinemus, ud ltoc
suggeri possunt, ct nb eisdem odrcouis (5), qui 1111111 videamur erumpere, ut boc ipsum prube-
lpsi beneficio babent Christianorum, licet uoolnment, mus, 1111 1111111111 1111111111 uitro roonre. Arrius
1111111111(6).111111111)11(111111111111 cuma Antoninus 111 Asia 111111 persequeretur instanter,
nemoneprecipitareturnnenus est: erqooromnam omnes littus eteriano 11111111 enutritione ejus
11111111111111111111111111111111111111111111111111 se rnenu iectu obtulerunt, eum (11) ille, paucis
vulgaribus ‚enirn non dieintusinutn demoniis ent (1111111111, reliquis eis‚s tritor, .t esim 11111111-
rnletudinibus remediati sunt! lpse etium 5111111111- „„‚ ,We 1 seipsos tpm (1). lloc si placuerit et
ter Antonini, Christianorum rnenor nott. ttamen 1111111, quid lactes de uritis millibus isontium,
1111111111 1111111111 (1111 1011111011 10111111111· tutriris ac loetninis, onnissemsonnis etatis, omnis
ruentiruenti) proeorotoem,qnieon nernlenn 11111111, onerantibus se 11111 ponens 1111111,
uliquoudocurnrerst, requisivit, etinpalotio suo babuit quentis greditsepus erit! quid ipsa 6111111111 psssnra
usquead mollem eillsiqllelll 111 Attidn'ttttts 0111111111 051, decimanda 11 20 , cum propinquos, Qum wll·
11111111111111111111111111111111115 18)· 5111 1111111110 tubernnles suos illic unusquisque cognoverit, cont
stne loeninns 1111111111111115111111111 1111111111 tortasse et rut ordinis 11111 et ma·
11111111 111111 ,11111 1011110110 111111111111111111 11· 111111,11 principales quosque personas, et anri-
1111111110 1101111111, 11111111111 1111111111 111 11011111111 corurn tuorum vei propinquos rel amicos? Parce ergo
11111111· 11111111 quoque 11111111111111111111111 tibi, si non nobis, porco Curtlnngini, si non tibi, perce
11111111111111111111111111111 1111111111 0111111111111 111 provinciae,qttaevisa intentione tuaobnuria lectu est
11111111 luctis, 1111111111 111 11111111111111111111· 1111111111 concussionibus et utilitum ei inimieorum suorum cu·
nott gesticulationibus& jejunationibus nostris 6111111 jusque, Magistrum neminem (1111111111 ‚ nisi Deum 50.
siccitates sunt deputsetluno et populus reclamans 111111,11111111111111, neo abscondi potest, sc'd cni
Deo deorum (simoentis potens (10), in loris norni- 1111111 111111 possis. Cauterium quos putus tibi magi·
ne 1111 nostro testinnonium reddidit. Praeter (11) siros, homines sunt et ipsi morituri quandoque. lieo
lec dopositum non abnegemus, matrimonium nullius tomen deliciet baec secto, quom turio magis odil·

uestibulis stultulus.

ΒΕ111111111111 ultristleuis educatum cod. 1111111111.

christiano, Pur.
(9) Et additur 1111.

1 Eligendosuiquit.
11111 1111111.

5 Doore 1111111111.
1 llomiuem obest uben.
111 guasgdefflnffirutw Ι 1111111191111.

(7) libenwnjioiebotliuboeaer 1111111 sod. Eubodet. 11 Quaeritur 11111111. ,
Pisinuus ‘meddfflfflufflbilfflffl ’.ldeno notor ld Publiciivernmnec 11111.
sorbueruntnurunododnlt 11 endne 1111111111. , ll) Tum 111111.

cpnusnnnntus

111.11-(1111111111111111111101111111111. tumultuosum prouidere. litu.

detorornnino uissenbservntunntquienim reumper· (1) Concussione eius intellectu. lloc est. rexs-
ditumsolebant, ornbibus illumssmbdlsntqiie artibus, et tione. lpse inira, sub linem liujus libelli: 1111111111-
crebris interrogationibusinirnudein inducebant. Ps- vincite. unce viso intentione tun, obnorin iaetu est

1 .

meiius legit Tiristi, sel Tiristis ln cerda Tbristri. concussionibus, et militum et inimicorum suorum

bs Pn. cujusque. lito. -Conoussio estssubdoin recusatio
(b) Quoritomuitoorom oioibnuoir satisfacere. lies· inseritis cujusdem nebulonis, non nutem legitima

pronius ille Canididus cives suoscltristionum queru- actoris oratio. Lu 11.

dam ad mortem deposcentes odruonuit, se quidem dnus-(um 111111, κ. 1. l. llnc est: 0111111111

11111111 1111111111 1111111111111111111111111 nturi ruitis, precipitio bebetis etiouueot. Eun.

 

