1111 metullo D· td botunt- 1118

pus solemni pompa, 1111111111 111 : bubulus. mouere obruti penales, mira 1111111111 111111111-
1111111 Suetottius, 11111111 priorum ’11111111 ordiaris quarn uolebantnerl irtuorta rClrristisnis tela in ipsos
tunicati, 1111111111, pedibusque audis, rein 11111111 retorquere quonuo modo eruebantur. Si curtulum ‚
condiderunt (Ssuos. tlt. lt, in tn. dupuat. Ι 111). inquiebant, publicarum eludium uon sunt rorem aue·
Quidam insuper opinati srmt 11 buno ritum speomsse 11111, 111 illorum 11111, si omnipotens sit 11111111 ,

iuvenalem, ubi de pallis blatriu deum sacerdotibus adeo tranquille patitur eos iiuiern ἱ11111111111111, ao

1111111111 a (uteros 11111111 11111111 senioratus, uexari, laudi
. . 3 . . iudesuperbl ¹ etopprituililespondet Tertullianus boo telum retor-
{fflgfgfflm’ Ψ ²f· tremebunda ΝΜ 'queri plumbea plane et bobeti decutiendam bomi-¹

(pm ,ἡ θ, ,, m] num manu, qui aeternas summi bei dispositiones om·
spmpp quoqu “W &m mpppo mpppp 3 cm nino ignorabantliertuii. dpoiopet. copill- biam bio

,pm ψη), mm, fl pm„ mam m, supremo 111111111111111111όί111111111111111111

appppp. „mar pum„ „m „papa pmppa ⁰¹4⁰ pp, malis, bospuo pro merito sempiternis aut suppliciis

mem “imm mm epm* um afim‘wp‘bu W 1111 pl'aessiiili 1111101011 lnlerltn Veli) Voluil ominibus
nen emm „puin (sem, pp, pe pp, pm„ ηρ, 17, eommunia esso 111111 sitm commoda et inerimmoda :
pup‘iibl. Sod bio, sirutiuaenalis, de ils potin. aas. Β ut puri. 111111, colurna 111111 repnlremurlibid.l‚uut

serit, qui genibus nixi gradiebantur, 11111111 pe· traintem ojus ²¹¹1 seueritatem. 1111111116 (1111111111,

dibus nudis ibant in tempium, ubi deos srms prees· et 11111 murmuraremus 111111 calamitates Clui-

renur.usps 111111 resultem numium mars 111111 aaut lu numennumen oruata, sanutus sunu

opppp epm comum, seeleruttt centurionem. 1111 urgere bi petuam id

uum mna malmesmeriensis, 111111 ab ipsis instruam 111111 uerum. uun 11111-
ia 1111111111, ait Tertullianus, id est, templmn gil iiie, t'ltt 1111111111 1111111111 Dium (111ῐᾶ11 ¹¹⁰⁶
iotis Capitolini, ibique 1111111111 rotun pluuium, ou, iusseris vaurts etblaui Testameruitibrts (datur.
ao nebula 1111111111 imbribus gravida erspeets· wmv· 1151 Wil- 1111.1.19,11111.ΧΧ1Ι.1.1111

baut de memoritur illius nimirum templi, in quo sopp). quorum summam. ut superius 11111111 (depr. ι

summum iorem suum. 1111111111 perperam arbitra· cup. 8. art. 1 et 5). demonstraverat auctoritatem.
bantur. Seourrdo respondet Christianos nullis rebus adter-
Qnamris autem ibi ductor 111111 dixerit boe ipso sis iu lter 1111111111111,111111111111111 (1111111.
calamitoso tempore nullum ab illis praetermissum 111.111.); ousudstquidemrrilrll gratius cariusque lm-
intemperantiae libidinisque erinnem ulio nibilominus boboni, quam de 111111111111111,1ῑ eitius toleratam

in libro tostilloutur quosdamuou solunt pedibus nudis, c illam eorrseqnerontur felicitatem, quum certissimis 11 “

vorum positis etiam dignitatum insignibus, quandam divinis oraculis sibi uec aliis promissam lauisse certo
prae se tulisse punitentia speciem. Namaiio in libro: oertius nororant. btlmiei uero 1111111111 simili modo
‘Cum stupet, innuit, 111111, et ruet 11111, 1111111111 hujus argumenti ‚ qunti in eos solos valebat, rint un·
denuntiantur, uopiurntur purpuras manufactarum quam infirmare. Num si iliorum 111 mundum propter
111111111111119111111111111111111111111111. 6111111111,111111 suus, publieir premebant calami-
111. ds er'un. cop. lo). , tatibus, 111 sitae ingrati animi sitio patiebantur illos

Verum bis idololatriae operibus nibil plane nera oulmres suos lisdem 11311111 mrolu ² 1111111111
diis suis, oui nulli eraut, nee a rero et omnipotente ait Tertullianus, 11111111 debebant 1 meritirfiirrlrtia·
' 1111, spui solus omniunt bonorumlarpitorest, impe- mmmllsrtuii. itin). Puerorumrero 1111111111-
trare 1111111 poterant. ί)111111111)111 uon intelli· 111 iu 1111111111 0111811101111 grabam llllooet
pitanam uera 11111111, sit Tertulliani nostri, eosdem protulit, etbuious bis ellatur serbis: Si aero 11111,
petates alloquente, orionus: tos 1111 mortuui 111111111111111 mensurationem,
rebus 11111111, toa rei publicorum incommodorum 111 (111άωῖ111 dmm “⁰¹¹ 11111111] “¹1²¹ 51113101, pst
naulorum illices 1111111, 11111111 11111 spernitur, ''¹⁰9⁸'’ ¹3⁰⁸ 1111101111 (MSS. ΜΠ mmmmm&
ututuoe odorantur (idem. dpoiopet. cap. lbpup. tuo). l) mm 14111110 ⁶⁸ ΜΒΝ mm· ‘im W·
11 quibusdam editionibus: ilices aerrrper. Srrmnta ‘stillim ‘⁸ ”5¹5⁸ mmm 111111·Ῡωῦ W
enimuero impietate lalsosdeos, statuasque adoratis, 110511ῑὶοΝ vellii 1118181111, illloe ibelim [11111111
ar rerum repudiatis Deum, qui impios et sceleratos ΝΜ) prepostero “ddisti ¹⁰ 1111111011 (ΨΜ
homines publicis calamitatibus merito castigat. ipsi· esdirutu (mutium, 8111 editurus, 1119Ι mummii·
mot erpo otbnioi publicarum calamitatum resera au· rum ssdlffla purmnntstulit yeluffl quud s amabo to.
nom oeni, 1111111111 earnium qu eamn 1111111111111111111111111111
borma adorantes, poterarrt utique ab eu 11111111 ob- 11111110, eidam ”rba t quibus 11851111 ‘⁰³1¹' 110·
pmw, posuit, post atatasudetm probandam 1111111 lte·

1111111111. rumrepeterett a

1111111111 abate u Tertulliano rationes, 111111 Aa 1111,1111111111111,111111111111111111111111,

Dm dfliliil⁶bl¹⁸¹5⁰b⁰⁸ lllffiffl witimirus 111111 quanti seire intereat uude 'alle conicere potuerit deos

θ’ ⁶¹⁸¹ Ψ W 1111111 ”⁰¹³¹ss ¹¹⁰⁸ 1011111· pontillum, si 1111 iu 11111111 et 11111 animi sensu

ummo tot mmmm„ mmm„ Μ. luisset, debuisse ilios , iu publicis euenturum ss·

 

