’111 ’ 1111111111 111

1111111,1ο11111111111,111111 dignitatem (a) transgredi Α 1111 (lt) ipso modo tud aestimotionem alicuius 11111111
“ 1111111 nomen qnasi detrimento niterent. Nec tamen (1) borni prontouent animcs; nonlicet rectius sus-

tsscrlolttds tertullinus,

· (Ι) 11111111Ρ1111.
COMMENTARIUS.

od quidem od q'orrumu attinet, irleo trec condem ourto lloruitimtus cum aiios multos. tumuere Folium
1111111, nec troies : uidelicet, ul bipes eoutln uacat : 111 (11111111116111111111[1111 patruelis ejus erut, et rtr-

- quodnupetnutiius. Et in pulchropucro 11111111 expres· cium Domitillam Domitiani· cortennquineout ultorem

111 Ausonius epigr. c. r. nolebat] morteoffecit, illoto 1111111111 crimine atinent .

Dumdugqmqqqqfflmm gemme puellam: [ita etum Christiano religio 1111111111 quae [torn
recenseo pnlclrer pene puella puer. · stridebat] Cuius rei 1111111111, qui 111111111111111-Ι

'1qu„ simin gsggmfflgo gg ⁶580 (jurgio pomp cmm· rum transierant, domnoli ¹tunt :quorum pore occiso ·
qq q 21 est, port spoliato facultatebus : Doutrttlle tantummodo
'⁶ ⁵ . q . cho 111Ρ111111111111111111911111.1111111111 1111111111
(ἔξω ³⁸ ξ”,ζζ ὲῗέθῇωθῗξζ, '⁰‘ et Christianos conlundi, et repone pro prtem pterea, ’
nr'gnrffitn opscurum ἕξω( ut expresse 11111111 Suetonio in Dcttrit. c. sn. uec
1111111111, ambiguoque vultu. alias nannetis principis esse poluit uisi 11 geute rtr-

Sed 111 ttndc digressus sunt redeam, 111111 dubio dc Β ,νέαΙῗῶῗοξᾶιιζῇηιῑῇξῐῦᾞῶἳ,ΙᾝῗυὲΙὲἳιξῖᾛωῖἶξᾞ

1111111111111111111111111111111111115111111,-11111 cum Quomque qqq maure ΜΝ. gquq ibidem· ·

110ὺί5 Seli-ilii Aul¹¹⁵¹i¹¹¹3⁵ 111 ¹5¹³· ‘¹⁰ cfflffl‘? ⁰⁰5 Ἦ( llintnttn. 111111 clarissimum Glnltrioneur ult idem
Ι 11111111111111111111111111911111,111361111 crimen perincolumem reseptos« 1111111 τοῦ Τραιά· ·
mmm “W ω *ΜῙΫΜῙΜΜ ΨΜ cmm& f‘m‘ nedpgene,mnnpntlm ’rit reo't'niot ealeiueirteiiointsci “
ultimi, 111 W⁰mm⁸l⁰m mm melna {¹²¹ Vim mm· ὅτι usti inplete luitgero o'tttlerstuer. ἰ. e. Glabrionem qltd·
ἡ rrius teqes decenn. Eu cut cotrtrtterctum litterarum w, qm· “namq-“M mmmmm„ quamq, mmm„
, 11111 P²¹¹¹⁰ Rlffllffllffll! Quem ¹⁰⁰⁰¹¹i ⁴¹1⁰ ¹¹b⁰¹¹¹¹¹¹⁵ proterentem 1111111111 1111111111, etiem eunt iostt'is ·

11111111 11 quie ilti sequuntur crutendem. Ι1111 tenure, qum„ mma· 1,,ψὶμδήιιοὺμωῃς enim quw
1111111οΦ1559““101”Α”,8“513““51ΜΜΜΨΨΜ· ab illo leoni ferocissimo, qutern‘opc llci ct uirtute
llll· 1111101, ΡΨ 1111111111ζῆ ‘iiiiii' [chot iiim!- 11111111111111. Singularis quoque cst inscriptio que
litt 11111111 lrltrt opium 1111111 Longnlutrdtcts 1111111, reperitur qnooemeqfflqo q). Agneqqqqqa Nomentana, ·

‘1¹¹⁰' ⁰¹¹¹.⁰⁰n²¹¹i⁰”‘³¹¹¹.⁵⁰“‘?’ ¹¹.⁰¹¹ ,θ’ ''wi‘'' 'mutu‘ ¹¹³⁵· 1111111111 eringio 11111111 subterra. lilt. itt. cap. 22.
11111 legttur. quumms etttttt 11 1111 111 qualicunque p· 340· .

’ iiiii⁰iuii¹3⁰n³³ii¹n‘iiiii‘ssi'iissdss illidiiiiii ⁵¹⁰ rnnnn stitis venusinae arna

illos ritus sui causam 111111, 11111 111111 pars populi. cmm ω GmfflE ’ΨΒ mmm

Romani nempe, cujus vecordiam et ignavium ibidem mmmm, ¹³¹⁵ MORTE GRUQEN Π LETARE'
11111111,1111111111 111111 111 qood lucit. El sane PR⁰R¹IS¹T mm KR'RNJWMNJWM
preterii .aaetorttateneuncnnt id praeceduntaC QUML'UM ΡᾸΜῊΤ THWRUM'NOELQ

apud 1111111111 verim : Sulp'ecu pierre sententiam, qno Refert Aringius 111 Detulitiuuum qui Gaudentio arciri-
siqnifieoret‚ quid de illorum sacramentorum ratione iccto tlreatrl aediltcmtdi curam commiseral. eiqoc,

³ sentiret. itt 111111,1“111“ 1111111111. Fecit huo ctiam cmn aliu, tum ciuitatemdonadaarrrnrnprnrnisera13

Suetonii locusin Domitiano, cap. su. Preter caeterm ltnuc :tutem re perfecturum reiut Clrristiomtsdelotns
luduicus esem acerbissime octus est, 1111 quem desere· essct 111 principem, mmtyrium putot pro mercede
domur, qni uelut molossi iudaicam intra urcem uiue- 111·111111111111.0111111111111111 tntprnnat Reinesius
1111111111, ael dissintulnto origiue impositoqetttitrt'- itt inscript. ,1155Ι tegenst‘c'. committitis.
luto riou pepettdissent. interfuisse ure adolescentulum ctvtttlrts. Ru. ut sit interjectio minantis et deles·

11111111, quum s procuratore. frequentissimoque cortcilio tontis, et relert ad Atrtmtlum Bassianum caracallam, ⁴

inspiceretur rtotutqeuorius 111111 111 circumcisus esset. qni sertia persecutionis auctor luit. negatque Vespa·

111111111111111111111111,1111111111 111111111111113111- simii nomine insignitum tttttptmn ttnrnntnnnn, quod ¹
ceremur. 1111 adeo nullutn discrimen inter irus sectas latttctt rolrnnt, quun 11111 llermolaus Burlmros ati
lucit AElius Spartianus 111 in principio 1111 Cura· Plinii tR-aetat. utrcunmcutu prisci uris, inquibus 111
calte dc ec scrtlrot : Septrtutts puer, quum collusorem scriptum est. llll. CAEti. cctttrtltttts VRbl‘. tud.
suum puerum, odludoicom reliqiouem qrealar‘serie- GERR. toll 1111110111. 111111 dolium ad quern
retum audisset, neque patrem suum, neque patrem . relcrri ,11111111 illud 1111111111 11 rnrtsdrno magni teris
pueri, uel 11111111 cecderunt diu respexit. Unde 11 1111111111 apud i‘atinnm 1111111. p. titt. 11111111 1111

11111111111111111111111111111111111111. (3111111- quinte superbissimi utttpltititcutri structura, 11111111

tirnn 111111111111111111111111111111111111 aiae Ciuis-l) igttru spoliis insidens, 1111111111 clircc, ct 1111
tionis audieerat. et teselct ‚nilque per protorum. quum inscriptione 11101111. itttll VESP. mvcsrusutu.
aliquem 1111111111, sliri jubebat .· Quod tilti fieri 11111 Etenim 111 Titum reterri 11111111111111111111,11
1111,111111’ ne eceris. Quem eundem imperatorem- ad llntuitiouum qui·id 1111111111 1111111 triltuerit;
doristnrn inter Reos referre et terttplum illi exstruere quamuis ad priorem pctitts pertinere ormnem cum
uoluisse tratrrat, sod prcltiltituru alr iis, qui eortsnlentes aliter nomen lmpcrnturis 1111111111111111111111111 ’
sscrs, repereram 111111111111111111 luituros, si id impenttmi tribuenda sint uerita, satis obscure certe

⁶ · optutu euenissetet 111111111111111111111111111111111111- 111111111111111111111111111111111111161011111’11111

titudine Gltristiattorttttt adi etium 111111 1111111111- actutu 111 oppositione tltcatri in coelo. Quod si ad
rem nostorum cup. 11111. etqurc ilri notamur. 1111. Dotttitinnum celeras. malim secu 1111 versu legere
1 th'um dignitatem) Recte ita Rigalt. 11 RS. Lugd. elvlll'tlts 111110111111 ndrcflls.

1111111 ernam, annnndo 115. Fuld. litqlrtlttrus iu 1111111111111181111111111,11ρ.1111111.1”1111111111111
111111111111111111111111111111111111. 1111111111 1111111111111111111111111111, 111 opttd Seuul'ttm sie
1111111111 τι πολλοὺς, eet ets 111111 kunnum, ὐπατεύ- qnondam jactaverit, llspue odltuc serre 1111111111 uterum
om‚nulrrpdnrprrslne‚ust psammetichus-splenium? 1110111111 ei trullum. Vttx RLRURR ,quidque offendi! 1118
§epus soperclum egene melspsqn impieta-ne, len· in ttltttttn uersu 111111 11111111 descripto pru eGlttR. 1.
segon tt inpetu ιγιλημι iluimus. dp· in 1111111111 1. 81111111111111.

est interm een 1111111111 nollet merlotensem! lt clleo totum lece etc.) doec ad inquirendum sti·
contritis cremnon 11111111 namnetes. i. e. Eodem mulus, tot 1111111 homiues ed 1111111 illam 11111·

 

