aa . 11111110. 50·
errares in bonam partem interpretari nitatur. 1110 1110001111, 01011100, 01 absque 001110111110110000000.

ct plura super 1110 011110101111011111 11111. 11001.
Sec. ΙΙ, 0. 11 sq.
1656.
10111. 8. Tertulliani opusculararia. - inter 11110.
llous 110110 Patrem pag. 165 - 168. Cal. 1111001.
1151.
1 Tertulliani opp. 0001101011111111101111101111110

,011111110111111,1111111 llartlriarn 1110101 notasaddi·

dit, Gollt., 8. 1
1655.

r 11111111111111111111111101111010111111111010
10111101 11011111 Parrum, 1100 0116001011111111010·
1110111 Patrona lidei 111101101111111010 611111111-
10, eertis per lineos theologicos porismatibus eorosi-

111, 110111 etiam 1110111111 cujuscumque nomine nn·
do ueritatis, ct pietatis S. Patri Augustino, debita· nee
non totins operis cx ejus sententiis lectissimis contenti
ab omni aemulationis injuria 11111111 101000111, 111011, .
Alplrabetnnr errorum perperam imputaturum 10-
guatino, Tertulliani in onrnibns sanis lOustratori, iu
perversis correctori. Ubi lutacius 10011111, 01111110
101010 Prredestinatione, gratia, et libero Arbitrio,
non prirata unius auctoris. sed catholiea, ct ad
S. Scripturas, aaaron, Conciliorum, SS. Pontillcnrn
ct 'bidentium 1011111 ntaxirne Synodi 01 Constitu·
tionis iunocentii tt. inaniaque Propositcensara,
1001111, exacte redueta; 01001 27 qrrmstioncs ca-
riose discussa, ortlrodona prorsus esse corrnineitnr.

gnatus, 00111 01 salutaria cutrtra atlrersarios 0101113οω0, „m erroneas· ,mmm durioresque semen·

tradens 1001110111. 111 litte additur Tlreologia Prac-
1101 0 Tertulliani 01600111110100111110111110011111-
rnata 011101 exposita cst 111. 110111. 1 1111111110.
witersberg.»

. 111116.
’ 11011111. 0101110. 111110. 8. Q. Sept. rt.
Tertulliani liber do Pallio. Claudius Salmasius ante
1101101110001111110101101111, notis illustrarit. de·
001111011 11 111011 eiusdem 01110101.

tuat.

· (1100101111. 8. ’101111111111100011“, opera 1100010
ri.) lta Saralius. Oudinns eontra lnrjus 1001 0101011·
repetitionem 1110061110 101111 1101 111110111 00111110·

110111.
tuso.

Parisiis 10. 110. 11111111 111 11010 S. Stephani et ·

111011111111010 11611010 10111110111111110, oio 1000-
6001 101. Tauri 111. Tertulliani Onuriloquirnn 110111-
110110111 11111011110 Tripartitnnr, sire Tertulliani ope·
ra outnin in nonum ordinem, lractenus intentatum
0111011011, omnibns utriusque lari Oratoribus, 110·
1011 humanarum divinarumque Professoribns ae
Scriptoribus utilem, disposita, exposita, illustrata

00011 1111111 Caroli ldoreaa augustiniani Ordinis
111011111111116011111111. 111111100111. Conventus 110·
girran Margarita, in suburbiis S. Germani Paris. Quid
noni prostiterit 11111101 11 1100 00010, summam Tlteo·
logim scholasticae, Positisae et 11011111 01 Scriptura

S· Pastillus ⁰² Tffl'fflffifflffl ⁰¹ Α1161511110, mulne ‘¹0‘ 010111 10111111 11611 SS. a Tertull. laudati sed uersas
001011, 00111010010110, sequens pagina indicabit. - etiam singuli 11 originale 101110 collati , 1111011811,

Titulos 11 01 111 Volanrinis 11101 minus prolixos omit-

D argumentantibus aliar editt. 11601011, libris 0110

tiasl'ertulliani a sana ejus doctrina separatas, ordine
pariter 1101116011οο0011011110101111, explicat et Ca·
11101101 S. P. 1110111111 100111111 dtssntrn. 111110ον
rnino secundant tertiae partis 0100110 111110ος 111010
locorum selectioris scripturn ibidem 0101101110, alte-
ro 101101 notabiliorum. Secundaeet Tertiae Tomos
patiantur omnia 1111 ojttsdem Tertulliani Opera in
locos communes ordine noro et lrocteuus intentato,
nnn tantum alphabetico, sed etiarn rationaliexac·
tissime distincta, bret-ibus scholiis ad singula 1000·
que obseura, ad literam exposita, 01 ubique per sele·
otiores 01 11011111 S. Scriptura, conciliorum, Pa-
11011, ets. 1000111010111011111, nullibi praetermissi,
aliorum item probatissimorum 1011010100111010
1110101110100011111111111. Cum 11101100111100 1001-
plerissima iu line tomi 101111001100111ος 0111011
8011011110 sacrm explicate ter millies 011010110110011,
1011111 10 1016011111, concionum. lle Operis inseri-
ptinne (n), dispositione, utilitato, soliditate, curiositate
et 1111111 1011111 111011111111 160011011100011111011000
breuitate perspicua : nec 1011160110 Ernblematieae
110111 000111 1100111101001111011016) Synopsi qnoque
1110 Tertulliani et ammirandoque symbolicis 001111,

ista trojus editionis 1111010111 sex imprimis capita
101011 (et tribus quidem reliquas carere 1110110 11111-
11111, 1100 1011111111 011000001010 videtur), seii. 110101
texto 11100101111101, Scripturas S. 1001 11 1010101111
diverso clraraetere sint discreta, ad marginem nnn

plana 01 111011-11101011 1010010011 nomine decl? ¹

11111111, 01 11 1111110111 rerunt, 0101101010 0011111111 ,asse florenum suorum sane bonorum cognffione

1111101 11 illustrationem Tertulliani 010. 111011 Tomi
priori 0111111111, descriptam dederimus, satis 011000
10 iugenio editoris'eonstabit. lta 1010 brec sonat:

1 0011111001101111111011111111 tribus tomis absol·
nitor. Primus 1110110101110100111010011101. Prima
qrridem omrtes libros Tertulliani, in ordinem 110111-
110110101 digestos. prolert, supplens 10111001 10100111
1011111101, 10 omnibus hactenns editionibus praeter·
ruissos, in prmlatitrnenla praemittenda notatos. (a)

(1) 0111011 equidem nee dieto loco reperire po·

tui, 100 0 specialiori, ad 101011 1110 10111111110010-
101, 010111101000111011101111111 : quonium 101011

satis beatam, puto. 6011001011.

la? Omniloqm'unr, inquit, hocopus inscripsi :tam
000 1111111111 0101101 11 00 sententiam vei lineam ex
1100 1010 00010, magnam in 01110111111001111,Το1-
tulliani praetermiserim : 111100011011110111110 copiam
cuicumque oratori,seriptoriqne prospexerim. Sennea.

(6) 1111101111 Parisieoses imagines 1101111111 (cn-
01111111)οι Tertulliani l 0. Ρ11110) 1010 impressas et
titulo operis generali 0110111111 eum subscriptione:
61011101100110011110101111111 1011110101100111110 01 Elo-
010111 Genii 10 pulian certamen -Garlriaira 10111
insultasse, llorellus inquit. 11110 1010 amandare aidi
existimat Tertulliano eoniornrari et sictut ille pro
1111110100, 0101101111ιί 1111100101110 01 1000000010-

011011110116010. 8011011111.

 

