let utssutl'lA'lto 11. LE sedunt. ' tto

(Supr. cap. 1. 111. 11. Paulo igitur post buno aunum A uos, quom insequimini ud eapnqnatisnem nominis, edile
bos Tertullianus ad Nationes libros, sieut 1111111111- rationem (Tertrrll. til. l. nd Nat. 11115). Nibil
cum divulgasse dicendus est. enirn ibi diserte pollicetur a se deinceps agen·
Quidam roro ex subsequentibus illius uerbis ε dum, sed 1111 ipsama se sutis explicatam'ngntttcasse
inruperunt qualitas 1111... ris antiquitatis eaequ- nobisridetnr.
rit inqeniu duriora : 111 nune tranquillitas paria et 11 clarioribus prolecto verbis spondet lore ut alibi
ingenia nritiora (1111. cap. lu), arbitrantur 1111111 longiorem institunt de lutura corporum resurrectione,
posse 1111 111 illo tradita, cunt Christiani sub initio aeternisque bominum post mortem ant praemiis aut
imperii Seueri optata pacis et otii tranquillitate truc· poenis disputationem. Hurrc cuim illc loquitur in
reutur. ut Severus ille persecutionem iu eosercitarit modum s Viderimus de 11111 istoriam, dum ,suo lose
11111111110111111.111111111111111111111111111, 1111111111,111111.111. 11, 11111, seriptis tra-
inquiunt, libros coniecerat. denda disponuntur et preparantur. Ubinam uero
Sodauimadsertcndum est illum ltitrerbisiuduxlsse lroc ille aduersus etlrrricornm ineptias digessit ae
ethnicos, perperam objicientes duriora luisse suorum tradidit? Nou in 111-1111111111 Nationes 1111111111
ingeniamajornm, qui adquoslibetetiant acerbissimos sub 1111111 Apologetici 111,1111111111111 1111111 aliurn
cruciatus patienter terendos comparati magis erant, 1111111111 designasse lrarsd 11111111111111111(11111,1111·
111111 alii atatis sua homines, quorum ingenia tran· tnqm. cap. t8 1119). ’
(1111111118 pacis elolll tltlllortt l'etltlltlerdl. Sl 1111111111 Tum deinde, 11Ι11 alias dlllnlcm'tlm, christianos
11111 ipsa 11111111 nostri rerba de uera christianus ommia publium cladis caussam essa clamitantium,
11111111111111111111111111111111111111,11111111· alumnus 111111 ι Postmodum, m, 1111111
reris, ultro titi assentiemur. 11111111 neure tamen sapentiam latins nostru discipline (1111111, libr. l. 111
ibitcr 11111111111111111111111111111111111111ιὶ11 limatam cap. 111, llio autern, obsecro, urbinum
libros et apologeticum 11111 11111111 post 1111111111 197· 111111 diluendas baseegeutdinm criminationes banc
1111111111111111111111111. 1111111111 aulem 111 1111111· eluistianarn doctrinam exposuit. Nou in 1111 certe ad
111111111111111,1111111111111111111 maironnus, 1111111111111 pinianus 11111111 captanus,
jum a nobis excurticudn. uti 111 11 sola patet. quant supra dedimus, 111111 libri
numus q, ¹ annlysi (11111, 1111111111. cop. 17,18 et seqq).
Praeterea pollicetur 11 1111111111 probaturum 11111
esse de Deo non modo ethnicorum poetarum, 111
diuinandi etiam artem prolitentium documenta ε Deli·
Quq quos gg 11111011, 111101 9052 gpqpogemfflmc 11111111 enim, 11111111 111111111111111111111111
scriptosluissenutumaut‚ 1111111111111111111111111111111 1111 sntio reddetur (111111. 111. 11. 111 um.. cap. 5).
suam stabilire conantur. l’rimo enim apologeticum 1111111111) 111 libro 111111, qua gentilium ineptae ac-
auno circiter ducentesimo, atque initio 1111111111 ab 111-11111111 redarguantur reddidit rationernl Nonne in
imperatore 511111 aduersuscbristinnos persecutionis, Apolngetico‚ ubi eant inse explicatam 1111111111111111,
editum suspicantem libros autem ad Nationes lam Apoluqet„ 11111· 11 et 11111
. protecto caracallae imperio, ct postquam laic impe.¹ Quid 1111111 ilbi ille rursus gentilium, (1111111111-
rator Parthici Germanicique 1111111 1111111111. 11111 Christianos impudentissime postulabam, aurda-
vefflmjgm ogggqqqfimugqqutaqg pggqjlug hujusce 1105111. clusit relttntlll‚ lll05 lllS cotnpellttl 10111181 Vll! 11 lle

lltrrsm lsi duo 111 Nationes libri nrsre uel post Tertulliani
dpoloqeticnnt scripti 11111111.

· rimis 111 caracalla assertionis luridamanmm. 1111111111111111111111111111111111111,11111111111111111111

5111111111 iliorum ratio 1510111111111111111 defensio· transegisse, recogitoteetis arro 1111111. 11111111 11111·
ucat, quas 11111111111111111111111111111111111111111- rlnrus pleraque, ne eadem uideamur alique retrectare ·
nos complectitur argumentum, plenius in 1111 qnam 1111. 11. od Notion.. ‘cap 111). Vides prolecto s
in illo pertractari. Sed 11111111 postea dernonstrabitur ibi dno 111 Auctore nostro diserte enuntiari. Primo
1111111111111111111111111111111 conjectura. quidem plonius a se ipso demonstrandum gentiles
⁰ 'l'ertiara rationem sursunt ex verbis et periodis, D lromicidii 1111111 infanticidii esse reos. Atqui id ille
qui aliis occurrunt in libris, quos Tertullianus post nullibi 1111111 quum in apologetico demonstrat.
suam adllontauistas sleiectionern divulgarit. Quasi 81111111 pulum declarat multa se distulisse, alibi a
roro nec alia liis quoque similia reperiuntur iu aliis se insius ertucleandu, ne eadem aliis in 111-11111111
eins libris, 11 prasertim Apologetico, ubl longe plura ret. ac retractaret. Sed ubi, quiusa, lracc adversus
eudem 111111 111 libris ad Nationes occurrere latentur. gentiles uberius, quarn in Apologetico disputarit?

erarn 11111111 autem buc rationum momenta, 1111 Quis ergo, 111 erunibus, quse retulimus, aestuate
ralidanobisuidenturalia, 1111111111111111111111111111 11111111, 1111 fatebitur Tertullianum, cunt laos ud
libris erui possunt. 1111111 siquidem utin semel Tertul· Nationes libros exarabat, nos ad suum 1111111111-
111111 promittit multa se alibi explicaturum. Ne rero lugetieum quem turn 1111111111 meditabatur (Supr. ⁴
aliquid dubii et incerti prolerri quidam causentur² ca cap. 5. nrt. 111 Prius igitur libri ad Nationes. quam
nou urgebimus, qua Tertullianus, postquam probarit Apologeticus ab illo editi 1111. dt ex assignatas
Clrristiunos ob 111111 intrarat nornen 111111, eonti- nobis lrnjns 1111111111 aperte colligi potest 11111111, 11
ucuteradtlidit : snt uantum 11111111 loeo ostenditur, dalem scribendi Apologeticl 111111 liberandam, uon

 

