01 1001100010 10101110. ι aaa

crudelitatem (11110 11010010 commemorat lustin. 11111 11111111111101011,1110111110101111000011111.Τ ”

115) sagina uentris, et corporis uultusque 1110019910 «1011011000110100100001011110101001010111 '
belluae quam bomini similior: Quum loeditas in 00001- crgsoeng, dggyegoenyygqug compone, 1100 ,gy μς.

1001111 rustis subtilitate, quasi de industria, 111000- 11511, ,yyg mammo, ,ey mm„ m mmm· ’

¹3⁰⁸ ⁰¹ ¹¹¹¹l³¹llll³¹l¹¹¹la 1991111911 infime Pll³⁶⁰ll⁸ tione. Aliquando 010010001110100111111,001011)001·

00000 01 re 11111, qnasi ventricosi 01 aquarioli , pro·
pter abdominis studium. puzol· 001οὁ pereyo«, ι

, eapte, 111111 planatum est, intestinum crassom'.

Cui et'Persius ait:
Pinguis ariualiculus propenso sesquipede exstat.

119. Plaga 0001110101οο. 111. 8101001111111011.
cup. 5. 0101. 55.

Serapium 0 gladiatoribus ,¹ qui 101 aduersarii peti:
tionem corporis declinatione ellugiunt, uel 00101111

excipiunt, ut sit irustra conatus. lide 0001011οΒ

olium 10110100101111110,Β. 1110100. 000110 dorin.

⁴ , Quasi 10 loco uidemur cedere, ct aduersario lcricndi

occasionem 1010. El : directa spicuda clypco refellere

ueritatis. ,

tiu. Plaudere in sinum. Toou. t. lit. de Pullis. cop.
“ 9. 010111.

grata robis-accidant, quae 111110101οι0 10 animis ve·
stris opinionem uideantur conliniare, utiade tacitam
apud uos rolrtptatcm sentiatis, uestroque allectui in·
dulgentia. Alllltlllolllet. lu 11μῶ palpale. Tll). 1010·
0110 gaudem sinu.

151. Plaudere parti. 1111001, cup. 1111000. lod.

belet 101111 orantia. Virgil.

Furit 101110 010010... 111
AEstu miscentur 010001

Similia illa ι 11111010 10 iisdem scopulis, iu aqua, in “ ’

uado, 10 salebra. 1100010101 nauigantibus 11010,
qui uado illisa 0011001010 institutum 100010 000 pus·

suunt. Sic dum navis 111ιο reciproco huc 01 111110 im· Ι
pellitur, raeque progredi potest, 11 significetur pro·
10111. Sc non extricare 001 expedire, non satislacere
argumento, sedeodem relabi. 1110 : Fluctus altiorque.

111. 111 praeruptunr imponere. Toou. 11111111011.
, llurc. cup. 57. 011οι101.

Praerttptum, substantive, ut abruptum quidquid

· altum et praeceps, sora praeruptu, 01 mons 010111- ’

plus,·altus. Plin. Graecis 10 ἀπόκρημνον, 1010 pro·
clive praecipitium. Explicat se Tertullianus: suaa

1111 .· 11 sit :aperto periculo exponere, 000 satis pro·
ridere, ne 0111 mali contingat, ut si bomini ’01010
01 1111 manniae administratio calumniatur, adoles·
centi libidinoso pudicitia uirginum.

156. Profundum inenarrabile. Tum. 11. lib. 101101.
cap. ult. 0010. lca.

Legitur apud. mun· dim ΡΜ supplaudere, G„ 0110011 excussi in utaris 0101111110 delabuntur,

rel subplaudere, quasi subrogari et subscribere alio·
rum sententiae. altisoni pedist strepitum edunt,
101 manuum complosione approbant. Cicero: Pedem
nemo in 111011110101100100111. ²

0010110001111101010 emergunt de periculo ine·
laetabili. 11110 Hypobrgclriunt , 01 : Naufragium. Cou-
lrarium crit illud virgil. 1111. 1.

’ Fundanis taudem redditus 1100 est.

rueramus 1111. 111. 1. 11111. 11. 11. 1111)· ⁰2

uum. lta.

Polycrates, Sami Tyrannus, aureus lortomc loetns,
cui 01 nutum voluntatemque 010010 duxerunt. Sed
qui tamen prosperum ad invidiam nsque ritaecursum
miserabili exitu in Mycalensis montis uertice cruce
sulllxus conclusit. llal. 1101. lib. 1. cap. ll.

155. Pompeio sublimior. itidem. ·

Pompeii elogium babes aprutinorum. pro leg.
ldanil.; apud Plio. 11101111010000. 1110101100
0010110100111 liagni rerum splendorem 1001οι101,
. 101 etiam ilmoglis prope ac biberi. Cognomentum
⁶ ldagni cum ΑΙο100110001001100,0011010000 quoque

111111111111111010.

191. 10 ponti astu medio transmutabitur.
110. More. cup. 7. oum. att.
ζ Virgilius lib. V. .

Saxis iu procurrentibus 110011. El:
lu soopulo luctantem breuibusque radis

Et lib. X.

1111010 vadis dorso dum pendet iniquo,
Quae, uti Tertullianicum, Proverbialiter accipi pos-
sunt. contrarium erit ex eodem‘lib.

adnabam 101110, etium 1010 tenebam. ,

157. nd regulas perducere. 1001111111. 11011010.
cup. 91. uuor. tds. '

> Regula, alias norma,estimtrumentum labrile 010 q

structuras longitudinem, an respondeat, 011110111-

, 1111,01011101Το11111.1011011111, ad examinandam

¹Dei bonitatem. 11100 illa: Regula rectior, 1101111 010·
’ otior, ad perpendiculum et amussim. 1100 diligenter
perpendere, ut omatibus suls partibus munerisque ab·

solute tractetur.

asu. 0111111111 111111.10111101111111.
uuor. 19. '

Sardanapallus postremus Assyriorum 1101 , 111 mn·
11010Ι 0011001101, inquit lust. lib. l, qui 10101 scorto-
rum greges interitus, purpuram colo nere, 01ιο1110·
1111011111, cum mollitia corporis ct oculorum lascinia
omnes immittas anteiret, pensa inter uirgines partiri,

¹ adeo 11 ejus cognomen ob insignem mollitiem 10 pro·

verbium abierit apud Graecos 01 Latinos.

alesmum decurrere et desaltare. 1101. 111. lib. 111.
011. 11010. 101011, uum. 7.
l scena, proprie lom 11100111, 10011 nimirum 1010·

 

symm mplaynmmpmdem’hoc est, lam preceptiluroslrominea, 11110111011001011110010111. x.

