813 IN TERTULLile teonooertcuu 111

ιαμ etl). Ejus autem temnere mos invaluerat, Α ulum 11111· dicuntur Filii, qai aron sunt ( Tertullus.
ut Filius liei l Latiaris diceretur sermo, oum me· lii. oda. Prone, cop. lii.

, lius gre'eum illud nomeu λόγος ab illis ratio diei 11 quibus, obsecro te, 'verbis elarius declarari
debuisset. Qua quidem de interpretatione egimus, et asseri potest suprema Christi Filii liei diviuitas?
ubi ostendimus transcriptum luisse 1 uetando hune Quis ea omnia reri summique eei, attributa possidere
Tertulliani locum l Disserlot. t'tt Locidae, cup. 16, petest, nisi summus et unus cum aeterno Petu
art. 2). Deos? Quid rero,.qeod Tertullianus ltaee omnia et

Tertio, nos ille monitos iaeit eur gracum nomeu 1111111151111111 Filioque 1111 1111111111, 1111111111
>slyer latine ratio ponus, quam sermo uerti debeat. 1111111111, 1111 11111111 1111111» uariisque 1111111111 111·
Deus, inquit, aute prineipium rationalis luit, nondum 11111111 1111111111 1111111111 111111 1111111111 11111111 1111
tamen sermonalis, quia habebat iutra serationem, sed 111111 11111111111111111 1111 1111111111 man.
noudum sermonem extra seipsum emiserat. 111 quo· Neque 1111111111 nescioquis 111 11111111 1111111·
etiam alt :eterno sieut rationem, ita et sermonem in· 111111111101111011111111 11110101 recle probarique
ua se 11111, licentum restauratus urinaeque 111 nouo dirim sta aristone iiio ou conversan. uuus
utroque rationis et sermonis nourrine nro libito uten- 11111 1111 1111111111111 quam 111111 111111 1111111111·
di. Ab illo autem Filius llei non tantum sermo, ratio 11 1111 1111111111 111· 111 1111111 11111 111111111111111·
et uerbum, sed soolria· etiam seu sapientia vocatur 1111 1111111111 1111 1111111111, quam 1111111111 111111·

(Tertullum. lio. do earne conari, ‘ll’- {8; qo, m, Alqui er ipsius aerinis euidentissime conficitur illum,
Hermoq.,cep. 18 ). aliosque omnes ortlmdunos ejus utatis christianes,

. . ‚ pro certo penitus habuisse Verbum et 1111111111-
pmma ¹¹¹⁰ ’ῃ ⁵⁰⁰ Ap⁰¹⁰⁸⁰¹'⁰⁰’ Μ '‘m‘' 1111111· rum esse 111111, eosque, siortti Praxeam, eontra quem

tim, ut suo loco uidimus, certiores nos iecerunt horte qq ΠΙ, dimum, eq ,1503 omniu„ masse. quq m,
llyeaa Zenone otltnieo philosopho agnitum, quem sennem

aniensitotis laenitatoremesse-eradicabatssdem,Apo· Qumpqc„ 2151,qu Μ sermonemerptttumpaui
111111 11111911 1111111111· ”⁸ 1111111· α111· 161 suonarem elaqualem, alibi iosouunminorem esse
ort. l ). liddrt Auctor noster: Cleuutlrer ia spiritum diserqqssqmo praeterendum enm patrant, inquit,
rouqerit, quent nauseatoremuuieeraitatir adfirmet (11· pam„ ,qq fam-m, de qm, procedendo Filias (aaut
tulliea.loe.eit.,·tom. ideamus,peq.782;1)iseertot. m (mn, cup, q)⁸ posen verm mern ilei ii-
11111111· 01111111· 11 111· ¹2 ²² 1111111111111111111 lius, [11111 sumus, dicens, eqo et Pater, ostendit daos
cup. 11111. 1). atinio Cleanthes Zenonisdiseipulus me. w, ΜΝ, ,2 ΜΨ] ( 11,qu αφ, 22 q, qm.
istit, quemadmodum alibi annotavimus, ubi etiamC ,us ,mem ,qo q„ qqqffflffl Sermo, inquio, Deaqqu'
exposuimus quae illius luerit de lieo sententia, exque ὑ, ,W M commum, ,οη mmmm, murmane qu·
iul, quod 111111 Tertullianus, desumptum uidetur. ,qm Dm( Mem qq, q, qam, carn„ 1116).

renuerem urs, quasue tenetisne, sermone uuotvtsu sane quan penpinas retium oet uati
et ratione dixit, ita explicatis, eolliqi utique potest suo parem aequalemque adserat; jam audi quomo
persuasum omuino ipsi iuisse illud interius liei duilium non minoremesseoraetlieettilumieaiiitra·
Verbum tam aeternum esse, quam ipsummet eius Pa· dito dicit ePetre. Credas, ei creatoris est Cineres,
trem, qui illum ab aeterno quidem, sed intra seme· cuias omum, quie tren urirrori se tradidit omniu 1111
tipsum duntaxat, protulit. ile liae autem Verbi diuini simeonque per eunt condidit, per emitterem auru ui·
aeternitate inira insius agendum (ias. ert. 111111). licet (idem, til. advers. Marcion, cup. 15111-
Prius enim vera ae sincera lercensis nostri de supre· qui si non minor, sed nar et aqualis Patri suasit
ma illius divinitateseutentia accuratissime a uobis liei Filius, serus proetrl dubio est eum eo oeusll
enucleanda exponendique esl- enim ab eodem Tertulliano, sieut mox vidimus,al·

primum iraque docentque divino verbs, θ, 001 tissimus etomuiputens dieitur. 11 nee duo altissimi
Filio omnia Patris sui aeterni nomina et attributa 1111111111111111111111111111111111111111111·111
convenire : Nomina, inquit,Petris : Deus outuiouteua, Datioi, 111 aninaoueninns, (1111111 11111111 11111 ⁰⁵⁵⁶
altissimus, llorrriuus uirtutum, rea Israelis, Quoi est: 1111111111 111111111111111 11111111111111111111111111
qualenam ltu Sanane doceat, luee 1111111111 iu Fi· 1111111 1111111111, 111111 111 ( 11111· super„ erl. 1 l·
lium conspuisse, et lu lu's Filium venisse, 1111111111- 111111 1111111 11 quis 1111111111, 11 11111111111 110
per emere, et sic ea lu se 11111111111111111111111. Oru- 11111111111111111111111111111 111111111111111111 1111111151
uio, iuquit, Petris urea suut. Cur uon 'et nentina? Cim 1111111111111111111111111111 11111111111110 1111111111 ‘¹⁰⁶'

erqo leqis Delum orrrmpoteutem, et altireirnum, et oanni trinae expositionem, etlmieos luae alloquitur in 111·

viritutum, et ileqem israelis, et Qtti est, eide ue per lame ba ε Quaerite erqo, ai annalista diuinitus claui ³⁸¹¹
Filius etiam dartorrstretur, suo jure ouaaipoteus, qua eu eal. qua coquite, ad ionum ouis reformaturi 1111·
aaran Dei onrrripoteutir, quoque omnium aereoli oete· tur at fulserit queuis aliu comperimus prema 1111111
sternumentum, quo dextera Dei exultatus, rictu (manuscripti nostri codices et editi addunt oraui re·
Petrus in fletis eortmouutur: Dominus uirtutum, quie tione, quse iliqaltlus sustulit) delitescens stri 1111111·
outnin subjecte suut illi uPetre: iles israelis, quie illi ius et imaqiuilrur mortuorum, aestumatissimus 11·
proprie excidit sors qeruir istius. item, Qut est, quo· reculis et orueulir fidem diuinitatis operetur (illm,

 

