tout atssuuuamo li. att nollunt. abab

ias necilli peculii elrristiaaaeesse, utoamibua solem· Agentis irreverentiam recognoscam, el smtiuot libriles,
nibus repam procedet de janua laureato et lucernale, ut 1111111111 sciunt, et illa obliqua ruennunqtt'nm dicto
de noae corrsirtorio libidinum publicumve (Tertull, oroncilio, utque meledicta quo· circi sonunt: sinan
lib. 1 od Uror.. cap. 6). Quamobrem insuo Apo· armir, linqua temper rebellet ertit (tlon, lib. led
iogctieo recte concludit neque honestum esse neque lieri, erp. ll, p. 585). 111111 enim ibi aliis verbis
licitum :Salernrritute publico exigente, iuduere donrui illa duo indicat, qum ab eoTiberir rt seboin birriarum
tute debitum aiicujus nori lupmmrir (idem, Apulam, irr Apologetico uocantur? Testiri quippe 11111111 11
cap. 55, pap. 151). imperatoris contumeliam appendebantur statuis, qum
Neminem porro 111111 meniis bominem esse puta- in publicis locis, Tiberi proculdubio vicinis, coilo-
mus, qui ex hacteuus dictis nou intelligat quosdam 11111 11111111111111 irinc Tiberis 11111111111111 el
heterodoxos bomincs boc Auctoris testimonio plane contumeliose dictorum testis diei potnit.
penitusque abuti, qui inde inierunt uetitum csse iis· Ad bestiarum autem sobolum quod spectat, non
deur Christianis 111 1111 ecclesis usura cereorum et deerunt tortasse, qai puteat eo nomine designari il·
luminum. lion de bis enimuero, de quibus nos su· larum caream, in cujus 111111 inscribebantur iila ia·
1111111. 15, ort. 1, 11 [iissent. in bectona, cop. ecte et acuto dicta, quibus imperatores pungebant.
25, art. 1), sed ilo aliis cereis et luminibus pro· Β Quid tamen, 1111111111111111111,11111111 bestiario·
1111 gentilique ritu adbiberi solitis ibi disputat. br rum sumatur pro toto circo, dequo mora Tertul-
aaoe inde uraniicstissinre colligitur Christianos 111 liunadictum audirimus r Maledicta circi 11111111 Vir
reipublicae, neo imperatorum hostes esse publicos, euim alibi gentiles majore licentia, arrrurioribus dic·
1111111111111111111 1111111111 pio suo, 111 111, 111111, 11111111 scurrili dicacitate irrrporatores suos

illo gentilium prorsus damnando ao detastabili more 11111111 1011111111111· 111118 1111 11011111111111110·
celebrabunt. tum est, aliquibus exeurplis probari? durii bruc Soe-

touii' tic Augusto Casare, etsi optimo principe, rerba:
Populus quondum uniamur ludorum dle, et trecepit in
eorrturrrelium 11111, 1111111111 rrruairuo comprobarit uer·
artru in acerra pronuntiatum cle prilla lintris datm
tptttpmrr'uarrte (Sueten. in 1111111111, 1681

’ anutcttttts 111.

Orlenriitur etirnicor (aiere reuera publicos derlee impe·
rotaria, quern pulum recubant dicteriis, uc corrriciie,
quorum testis erni Tiberis, et rciroiu bestiarunr;et qai
nori ac notri earam erenum semper-optabunt, uc

tum etium curn ei acclamarent :lie uostris aruris
auge„ nm lupum. annos! Postea uero de Tiberio imperatore: Urebant iusuper

erisiam nterrtem traria medique cortoiolo, nuile reon
5²⁰³ T⁰Y¹¹¹¹¹3³¹¹¹¹⁵ ¹¹⁰⁰ h³b⁰i² 5⁰⁸² ΜΘ ⁰¹³fi¹¹⁸ (¹⁰¹ C danrnnmrum orrrue probi penui earurrr, uel per libellos

¹⁰⁰¹¹⁸¹¹³⁸⁵⁰ ⁶¹¹¹3⁵¹i³¹¹⁰³ '¹⁰¹¹ ⁰³⁵⁸ *mmmm impe· in orclrestra positor ingerente (idern, lib. lil, in Vit.
nataris aut reipublicae bostcs : sed palam ac perspi· men-g, 5 61), lupus amem Capitolinas 1110111010
⁰⁰⁰⁰⁵¹⁸¹¹d⁵² ⁵9⁸⁰⁵¹⁰⁰² ⁸⁰¹¹¹i¹⁶⁵ ¹¹¹ ¹¹⁰⁰ ⁵9⁵⁰ geme imperatore enarrat 1 Circensium tnutemcurnnr babuit,

⁰ff⁶¹¹di²⁵³⁹ 1¹¹ 4¹¹⁰ “¹⁵⁰⁵ mm innuerim ‘menende' 111 [requenter prouincialibus litteras cnursolcircerrrium et
1111111111111111111111111,11111111111111111111111 mm, ε, agapem, „mque epm„ mm, ,p cm„

1111111111111(Ι iim» i¹¹il¹¹¹²r 0111111111 [1011111091 ''P' Murra redens, moitura Venetianis est 1111111 injurius,
11111111116111111111101110111111111011111 ¹¹¹¹}ss 3⁰¹⁰& quad turpr'raime carrica eos fuceret (lui. Capitol. itt
pleberuconuenia, 1111111111 Curari pnrcnt 111111111- pm, pm, issi· 505), 111 tm, quw gam sppe 0111.
”lm (Tei 11111111· 1111101111 ι1111715111· 154), 1111811 gerunt, insius prosequi quid trecesse 1111

pandat dicteriis, ι111111, corrrieiis ct coutumeliis, 111811 Tertullirmus : si qum cordis quemqlue pu.

llidesno ut 1111111111 orbern digito temperet.

’ (1111111311111111151111511051115110111111111111·τωΙΙΜιΙΙΙῙ 1111111111111111111111111111111111111111 intimos pu·

0111111110101111181111111111,11111111, 111111111 Tiberiani tepet, tunc cepte agnosceremus quantis omnegvotjs
11110111811111111111111111.)ο sed quodnam, rogabit 1111111115, optabant , nppr' ac propi Coepapip 1111111111, 1100 051, [pe. .
potuit esse istud Trberistiurii testimonium‘.l Respon- quantem Coesaris morteto, et electionem albetius
11111 1101111111Ῑί 110 1101111111 designari 1111111115 11111111 Ι) conpiano diuidendo presidentis (Tertullum. 11111111,
111111 barii incolentes, ieros proceresque nomines, enp. 55, 1111551. Quidam autemlogi uellent prieri-
qui penuriae tempore, et deficiente frumento, sole- inentis, sod lori conjectura, et eomra 1111111111-
1111111ιὶ1111(111111111111111111111111111111111ὴί. dem. Tertullianus enim signifieat etbrricos semper
Torum lraec explicatioris ulli probabitur, aec menti· optasse scenam nori Caesaris, qui congiario sire mu·
Tertulliani ridetur conuenire. biii opinantur Tiberis neit, 1111111111 1111111111, plebi aut militibus diui·
nomine denotari ponteor, rel locum quemdam, ex (111111 precessit, autse prasente diuidi juberet. 1111
quo maledici et obtrectatores projiciebantur in Ti· quippe 1111 0111111111111111111111, 111 11 eligi
1111111,·1111 td iorsitaa noa meiius. Nobis itaque iaci· 1111111, huiusmodi munera populo largiri. Plura 11.
iius persuadebis Tertullianum alludere ad statuas 11111111111111111111111111111111111111111111111111
quasdam ,in publicis 11111111οοὶ1, el in Tiberis 11111 scriptores passim reperire est. si quis tamen aliqum
positas, ad quas mordaces hujuscemodi libelli aill- desiderat, 1111111111 seligemus. Claudius postero
gebautor. 111111 siquidem ipse Tertullianus : leui· die, quo ad imperium amilitibos raptus, patius
tutis, air, 1111111111 ronrminnr, rt ipsius 1111111111 quom eiectus init, 1111111111 Suetonius, preren·

 

