1, murnum. · ⁴ 11

campo.-- llolcmlum cst tut operarum uitiis 11111 edi· A

limtetn csse uinculatum.

7 .
’ 11. ulan. 6111111111Ν1 dllsuuombusreu. Glaristia·
. 1111111. Comnreutarius 111 illustr. unanime Tertullia-

num compauatuslips. 1711. 1
1 ll. 111111111171101111715.Ξ6.6. B. obseruationes ct
natm in tractatum de Pruscriptionibus. salisburg,

ln 8⁰. 1
lits.

1 1 1. 1. tau. WALCll de Apostolorum literis autbcn·

ticis 1 Tertulliano commemoratis. len. l. 1
tran. ·

trab-td.

11111111111.-11111111.611111,11. 11. 61111111 ἶ

dei.. 6 volt, Q. 1111111. Opera recensuit 11. 1111111

8131111311.- Ab initio seorsim quinquelibri 1111111111 ’

1111111111 prodierunt, quibus unquam torno primo
reliqui, quatuor uoluminibus, suntadjeeti, centusis.-
diecs eum glossario Tertulliani prebet. Editioncm
librorum aduersus Marcionem ltuud quidem ulia dc
11111111111111111118111111111, quam ut Academicis
studiis libro prm aliis Tertulliani insigni et lorum
descriptioneque iacto 11111161111111111111,111 ope-
rum edendorum consilium rationem semel initam
nurtarit. Testum reduxit ercuanianum, editionis
primae, sed suo partim ingenio, partim suifragantibus

t 1)·1011111111Τ11οΜ1Έ· ⁰· S· Β· ⁰b⁵⁰fl'³²l⁰¹¹⁰‘⁸ editt. reliquis emendatum, 1111111111 in dubiis, rarius
Ι 11 notmin libr.Tertulliaui dc liaptismo et Poealiteutia, lt conjecturis supprimis: qd ,1111111111 ,1111111111

Salislrurq, in··8⁶.r
1766.

, 11111 11111111,Ῥ1111111111611111, 111 1161111111-

liana lautumiarum Fratre. 111111 eiusdem loc.

11111111 1111111 1. Tertulliani opera anania 111111. Rigalrii prima eum Veneta norissima, 1111.

1111111111 11 11111111 italico sermone reddita 1 do-

tcrea Lot. latinii ulnl. sacra ct prol. et Woucrii No-

, italico sermone reddita 11 opuscula quorum versio·

lllltluSelvttllcalianglnL 1111111111,11111111111111 ιω Ερξᾱῑριῑω), an, 1605, tom, ss, complectitur ple.
edita Romae apud Nicolaum et liureum Pagliarini. mque ,cppqoneg pompm„ q, mmmm
Nonnulla 1111 opera, scilicet 1111111111 launum dc 11111,111111111111111111111,1111111111111,Ρ11111111,
Pl'oebssl'lpllonll’llbss 60116161161111096116111,61118ῢά8111 llllls· Judoeog, comm qNOSllCOS adq· Μόψος. ι, ιη’ρχῂί.
ll'l soeffllssb iu ἰΙ1111111111 31111101ῑῦ111 translata, edendi bet libr. dc aclaudio oirqiuibus, de babitu 1111111611, 111
lll⁰¹¹¹l²¹⁰¹¹li¹i³ ”⁰¹¹¹ illim fidili ⁸l¹¹²2 limbi· ¹¹¹ corita [conlacrimanti 11111111 t, ll, tle erbortatr'ouc
Florentinis literasiis iuliis legitur 9111. liutteri 1111111111,111111111111,11[1111 in personatione, 1111

nent ll. Bargini omiserat (Lurtapcr cx Angelum ct
Paitonio dc Volgariaatori bibliotheca). 1

1 1. 1161111111 Pr. allolllmoam Tertullianidc ler-
1111111 motibus locutu. 611111.. 11-1“. 1

1 1111111. NOESSElllllliissert. de uera atate
ac doctrina scriptorum quac supersum Q. Septimii
Flor. Tertulliani, llalae. Ejusd. lll, diss. ud llist.
Eccl. pertint. 1817. 1

1758-59.

11111. llEllllANNluppcndix ml usrinsaunotatioues

iu Tertullianum, cum analysi accuratiore libri de
l‘rascriptiouilms iu act. Truditur. lipsieus. supplem,
t. l'l., secl. 5.»

1718. ,

Scopulum, 111 llcnrrrcctione cornia, tle corne 61111111,-
tom. tlt, 111 oratione integrum ea eod. umbros. sup-
plementis a llrrratorio in Auccrl. propositis, 1111111·-

C 11111111111111111111111,111111111,1111111111,

de 8111111111,6111111111111. de lioptismo, 1111111111,
111 Cornuto militis, dc Pudicitia, lom. V, Apoioqetieum,
orl Nationes l, ll, de Pallio cumlSenrleri [iissent. in
Tcrt. do caria et incerto 11111 librorum indole; Sextus
denique cum praelatione 81111111 liuticos locorum
S. S. in Tcrt. opp. occurrentium, rerum 111111111-
tiarum mensurabilium, latinitatis Tertullioncm, quai
perpetui commentarii uicem sustinere possit. -tl
tomo 1111111111111111111111111111111111111, prac-
latus ctiam cst Clarist. Godolrerl. Sclriuius, 611111.
araone scat. 111111. 1111. lauru. et Eloqu. Professor,
quicum jam superioribus voluminibus operam iu

colligenda lectionum uarietate navasset ct llic alr in-

1 Can. w. 11111. Wnlctl de Pompie satana ²¹⁶¹. cepto 111111 desciuit, uisi quod potiores tutatunaeliqau·

Tertull. dc spectaculis, Gottinq, iulio
' 1756.
oli. 111111. 8611111011)11111111111111111111111·
1111111111 iniquiore 111111111111111111111111. Er·
11111, 1116. 1
, 1761.
111. 111. vtln nolensque. annot. ad Tertull. in
blusmum crille. 1111. 1 ,
1761.
1 C. 1. annun lip. quo sensu Tertullianus Derim
dixerit corpus, Lipsiae, 111.»
1766.
1 111. wttunsuunn dc restePalrnala nd 'letini-
tiarai apologet, c. bb. illitterulo, in·l⁹. 1

Ddas varietateslcctiouis censeret, inutilibusque etiam

6111141111111111111111111 purtem relert, omissis.
Ubi lilqnaui ed. deficeret, Pamelianam secutus arati·
quam ubique lectionem, nisi,‘eum omnlino 11111 111

posse rideretur, expressit. ln libris 11111, conoque·

laensis· apologeticum er llarcrcampi, del’allio 11
Salmasii emendatione, libros 111 Nationes ex tligalrli
Auctoritateproposuit. Utinam acro curn reliquis ct.
Sernleri in Tertull. dissertationibus, noum luci ineam
praelerentibus, ct ista, quam Sclautzius prrrtuismat

· · historiam operum et editt. Tertulliani, accessisset!

-Nou curiose satis Cerrsm Gaetu. lruie editioni pro-
priam esse iuqrrit dmcnptionem librorum per capito,

111111111111111111111111111111111111111111.

 

