ppt submonuistis. ’ dii

1111(1) do 1011111111 spinigeris, tioroiitem lieri er Α tin. Quasi noti, quecumque ratio praeest (p) aiii·
nitito, colubramll) (i)ex nubere, etin eaniopiniu· tuarum bumanorum iri corpora reciprocanda·
nem· ontulit argumenta eloipnii virtute detorserit (2), rum, ipsu erigat illas iu eadem corpora revocarit
noune consensuro (1) niorebit et ddeni iullget etiamab quia lioc sit reuocari, essequod lucrant. Natu si nort

animalibus abstinendi? proptereaque persuasum nois id sitiit qiioil luerunt, id est, 1101111011 et iil ipsunt
110111111111111111111111110 aliquo proauo siio ranosindum, jain uon ipsae crum qun 11101111.

obsonet (c). bt enirn eliiistianus, si de bomine lio· Porro, quie iam noneruntipsre‚ quomodo redisse di-
niiusnt ipsumque de Gaio 11110111 (1) reducent repro· centuri tiit aliud taetre uon erunt ipsse (11), am nin·
mittat, statim illic vesica queritur (l) (e), lapidibus nentes ipsas nori eruut aliunde (6). llultis ctiam jocis
· 1111111, 100 saltent coesbbus (1) (s) apopulo eripe· et 0110(“1)0101 erit, ti velimus adhunc partem lisci-

tncrtouss VdeAN'l'ES.

Quum, 11111, ⁸ stantiam redeant, cum boc sit restitui,ld esse qnod lueratl‘

a} manserit serni. 11111 non ipsse sunt, quae 10011111, quia nou potuerunt esse
sm 1111, 111101. ¹ , · 310100101111ηι1111101101111 esse quod non 011111, nisi
ἑξ Statim illie icem queritur addit 1101. e cod. unm. ennam esse qitod inerant. 111 mentiente 1010111011-

iadibnsl'ritu. - ⁸ . ⁸ criminamini. 1100, Apoiopeti'cumn 10111111. mentium
6) 110 Hoc. e cod¹ retu. inpriortbutedd. 1001111110 esse.

descriptas : st punctimque 111110 praeest aninnruin 1111111- · (1) Sic ll'niim ¹e iris. et in· ., 11101111. aliique :locis ex
narum 100101011011111111100010011, eitr non ineantdent sub- Β 0110, 1111111111111101111100111101.

conusutnuttts.

OEP. ΧΙ.1111.-(1) Ut iii 10101111. Poeta 11111111- 'cent repruutittnt, rtatim iilic 011110 queritur, et lepidi.
ningnplins cnjus meminit etiam 1101011111. de Pallio 1111010.1111011111100111110111, site blodiits is, sinn
cap. l, et Macrobius saturnal. lib. ll, ac Gellius lib. Scioppius, site lunius: legendum uesieu 11111111οη in

111 co .9. de no plura apud Crinitum in liecio labe· est qiinsl tentis distenditnrcruciutur ne pectus illo·
rio’. 1111011111 eumdem llinutius his uerbis: illuri 10111 uehementissime. Hactenus ille. 10111111010101.

opleto diptio inbratteatis ert. 11111111 locuni ipsum Labe· bium iioe uidetur desumptum a puerulis, qui mingendi
ru bisterbisetprcssitidernCrtnitusdeilonestat.dis· necessitateniultpa ferre nou possunt, resicn lotio

cipp, pp, 11, cip. 5. iinpletn, adeoque saepc uirgam uietuemes exclamant. ’

mmmmm mul„ elimatione, Sic illi audita liae Christianorum oratione, stutiin

ffiztmiztffiglmffit emble, colubrum, egrediuntur auditorio, quasi mingendi necessitas ul-

1111001 etex dirersisdirersa alia. riu. gem· Μ 1111118.111“31111 ,¹¹⁰⁰ 11110111 1111111113 1111119111
11)(10111110111 ea muliere. ,1100111110 1011110111)- 3¹³¹!ch Mmzswg ffimgfffflbffl'rn fle re in· .
pritannium. eginardum 1011111111. Sedreteres 9 111·

illi loemiuiuunt 111ςί11111110111,1(110111110111111111110 (s) Na ”mm ΜΝ11111111121811,111811111111111ιῖ111

Ι ἱὲὶξηηὲῃὲξὲὶἓιεο 1111111111 ”liminibus 1111111 mnium rgffrtnbasfligmdffilegfdlgdnlonsl'uilis plebecula callosus.

fflmfflfflffiffi' mmmmm wlubm ¹ Chabunqoein'mew 1111013111Θ11111ἰο511011110111,

’111 iiiut ibidem z Arripuit reintrant mordieun et -vsr- Ι 11111811 111111 ,111111 dentibus inde reuerti. Ι 131131
,ο umenioinns: ’ ulit igitur septimius : bi cliristtnniis aliquis i'n
. ouiddobitstinutruntnuncsitisoeroopitlieei, turbu loric, 111 populum verba iaciens, de re.
vunnmubraennbeluetanoeilbneibus lebusiillessls? surrectione ¹corporuin sermonem liabent, de qun
111111 11111110 simii 0² 1111θ 11111111 11111110111111111 Caio aut Sempronio ipsum 1111011111 Sempronium
1111111111111111111111 11111111111111,111111111111111111111 resurrecturos asserat, is liene a populu secum agi
11111111 coentnn 111 1111101011151111111111111-11111111111111 putabit, si pugnis 1111011, ut uon inagis lapidibus
,1111111111ῑῦ1 1111 111111 populari 111111 1111101111) Papinii, 111· eiigitur. lpse Tertullianus 111 numunianum,
tinia 18111 inabilesto cttrrttpia dd ssl'wss 11116118 teita· 1)ssss- 568, lapidationem dixi! popularibus eoepp'bus' ep
1111, 1111111111Ιῦ1 1111 1111111151 incrnti titintiltui lantiliaiem. Et tib. 11, ad Nat.. lapi-
111 (0111111ᾙῐ11111111ξ) 11 1111101111111111111111 , dein, telum e'sse ait vulgare at necaninunt. llio.
ut dc cristatis gallis stt scritto, pytlia ortms elium (g) Q„oe0u„,qpmp⁰p,oee,p 1), explico: quas-¹ non

11111111111111111 111 11111110111110111111111· ll· onnus argnincntoriiui 1111, quibus (11111111110101 de-
· 1111111011111111111111(11111110110111111001101111 irraditur reciprocatio aniinnrmn liuiiinnariini ot ln

ῇ1111111111ι1ξ11ἓ91ἷξ111111 10111511111111 111 1111111111 11111111· 1111 corpora transmigratio, iungis etiarn stiiiigit si
isse ,i e r s

110 ue bourn dabitis cesorum membri palato,
ι eretosvestros seiteetseiititepsrenteffi
ilbi tamen iitelins lrirsait legas sentire, Ouidii sunt

ailitinetut· reuocari aurnuns ad suu quasque corpora. ’
ln ltuc enim seusu terbinn preesse iisiirpmuiu disci·
Diuus cx lib. lle Carne Cliristi, cup. xt'tt. Ante outnin

uersus, setlnd praesentent rein accommodati. cuni ille “um'' ⁶⁰mm²¹¹d⁰nd⁰ em '⁰⁸¹⁰ (Μ ff'oefflu' cum *⁰¹⁸⁰

scripserit, no„ paream, sed comm (Lib. xv· Met.. tutus ordo'dictiunis 1 uie eii (iod. 11111. sit 1111111111-Ι

'remu lilii-Scri eccuni ibiileni ipsein liunc nioduin ⁹¹¹¹& ae¹¹⁰¹¹¹¹¹ ⁰⁵² ω ⁰⁰³¹¹¹ ”figam '⁰⁰¹i⁰ ‘'mmm‘’

ἴ. , , , tium itasc babet 1 superapparitionem nitimu-
'apwssne mm. 95¹¹¹3¹ss⁰f²¹⁸ “¹3¹3 ¹7⁸· ·. runt liniiinnnriiut reciprocandurmtt t'u corporo, cti'r noti
rgo ue pietas sit uicta cupidine uentris,

· P2oe1t0,[mffln⁰r] emmas me nesam i'ii ninidem substantium redeunt? cunt lioe sit restitui,
Exturbare animas, nestugninesauguis alatur. 1111. 111 §imi 11011111111 111111111111111111111111 iiiii, innunt,
(11) De Cnt'oCin'iiui reducem repromittat. (1110110111- 111111111111 (1011111111 11113 qnod 111111 111111. initientur ,
consultus adlilbetnr-in exemptum ad res singulus. 11111111111111111·Ε11111118111 11 uberiora 11111111.
111010111111101011 0111111111 pollicitatione cautin- exstant, sequitur 1111111, etc. .'.¹'¹ inuiam editione
tienne promittere, noti satistuto. illias babet signifi· post erum interseritur utiaiii ntit (11111011 rese qnod
· cationes, utne spuantium, 11η, 1101111011. Apparet id qnod statuimus rerunt csse, bis'
(1) Statim iliis teneo 01111101. Appiret liic, sed ei a Tertulliano npulogcticuin stium piiblicninnillun
passim iiiut, ionius einins rotinicummauri 1111111111111111111111111111111118111111111111111111
110 per souiniuni quidem excogitari line potuisset. ln anima coi-pus iiidnat lytliogortu, 11111 iste lioino nou
· 11111111 cerie antiatinus ei uss. sitisti-isui quin. 1111111111 11111111111,1111111111111-1111111111
111 : locus tic concipitur iii istis membranis, rerin- reilm totus bomo, quin ts anima et corpore enitsint.

’.1111101111111 ' (bin-sepi.)

 

