11 AG noerollis materonum contuentem. 11

0101100110 quoqne subtristis. Apparatus cruditionis, Λ 00 lusus verborum inauea Tertullianum ubique pro·
quarn ubertim, apteque suisinspersitlocis, multiplex dunt. Quae sedeat sententia iu mente Tertulliani,
non sine logentium sapore atque emolumento ima· verbis quidem exprimit. sed obscuris adeo, ut con·
ginandi tis, ampla atque prognata inde ingenii ubertas jectaudu potius, quam probe perspiciendo eruatur t
se undique per exquisitas cogitationes, acutas sen· relius dubie, quas ad te manifestandum selegit,
tentiae. imagines vivacissimus, per festivos sales, et pltrases plene penetrautur; uon itunteritn in boe
mordaces cavillationes, omneque dictiuuisgenus dii· carpeudus, qued studiose cogitatus suos tenebris ae
lunduut; his facultatibus raptim et turbate multoties uerborum iurolucris contexerit. Verum OEdipi labo·
agitatis iudicium non semel cespitem unde eius argu· res baud saue inanes eruut , qui solertius stpti 100101
111111 1111111111 11· 1111111111111111111. 11111111181110 001100101000011110011. Dubiam, qnam suis scriptis
et aelidi saepe purum babent. lu rebus etiam minimis aspergit 1100100, lucem consponsat capia ct ubertate
exardescit. Praeter facilitatem quibusque narratiuu· reritatum quas sollicito scrutatori detegit. ttquam
111151111111111111111111111 11111111111111111 ueritate ma· jucundus eritconatusautiquitatis studioso ltacsertpta
11111 1111111111111 ¹¹¹¹ 1111111. 1111011111 1111111101 meditanti, cx 0100010 verberum operose 000010 ad
abreptus secum rapit, quam ratione iu snas partes penitiorem rerum coguitionem pcrtirugere, et nun
inritat. Saepius quam res narde docenda ant probantia 11 ntro in unico prope rerbtttu acutius investigato 100·
pouuhtsalttmistrisatcincinnisdelectaturdiultaetiam cidlndvet'iinlos 1011110111 Quantopere 1111111111 Τ111.
dadasetsigniitcautins, quarn intelligi voluerit, dicit. tullianusa scriptur-ibus non paucis, qui turgida sua
100010110001111101001010000001101000101001000οη dicendi rttetbodo, verbulum trottuisi prulluuia luu-
00 nau tantum 01101100 vetut baresum matrem dunt, et cassas nuces lectoribus ad dastidium usquc
interclusuros 1011100001111.010111010001. 1000100. 000 000. tueor noster 0100000001
tardam et ab adamatis evagationibus liberam cogita· scatet, cultoribusque suis lectionem reddit impeditam,
tionem abhorrentis , abstinuit, undeet minus ire· totsmoeqqaqnqs 11111111 1111 1111111111 111111 refesti,
qaeuter, minusque feliciter, quam ejus capacitas et varietate ac selectu sententiarum ae veritatum uti·
ferebat,philosophabatur. ttts maten baud impeditus las magis atque jucundi. Praeter enim Eruditiouis
luit, qttu tuinus Christiani nominis ct Religionis cxi· 11111111111111 thesauros, 11111111, 11111111111111, 111111
mins aduersus Geules dpolngeta eraderet. ln suis (0111111111,1111111111311111111111111,11111111111111
111111501111111111111111111111111111111111111111111. 10 cultu divino usitatarum , iutpetuumque tt sectis
' ¹¹¹l¹¹0 1111111111 1111111111. ¹¹ 1115111111 (1111111111 1100011010 iu doctrinam catltulieam iacturum, 00100-
1111111111 1101111111 11111118. l¹¹¹¹¹¹¹¹ l¹¹⁸⁵¹¹¹¹ ¹⁰¹¹ 111111· reticorum stri acri opinionum enarrationem 0110010-
tate Fidem 1010011000,0100110000111010011 0111100110- gestuum, perspicuam, 0110000010ιο, qualem trustra
uibus, 01 cottrparantii lururulis, quas nonnulli Docto· 1111 atque 111 11111111111111111, nge 111,11111 con-
runt llllcllSqile adbibere coltlib't fuere, 111111101ὶί1. 111 111110110111110111111111111(1101113100 01111111111111111011.
rnorutn doctrina, ubi tarn frequenter in 0111000010- 1110111111111, qq 111 utam, 11111111, qui multorum 111
llcctit, quamn seuerior, 10010001ιο praestantior. Suo serttpulus, transiliam in paucis, rebusque leuioribus
namque Religionis promovenda ardore legentium protessus est,ncesuasopinionesacommuuisenten·
animos succendit, etgencrosns in actus inilamtuat. 11001000000111000100000010001,100000000101001
1111111011θὸ autem, 11 1111111111θὸ 1111111111 1111111 11 tc esse aiunt nonnulli ejus tle Gttosticorum erroribus ob
gratia pertractat ut erranti facile ignoscas, frequens orientalis Pbilosepltiae ignorantiam 0000001000ος
111 1111311111] litterarum 11111, 11111 inductus earuttttlent 11111 111 111111 mig ingenue 1111111111, lg, (111111111111.
1111111111. 111 11111111 1111111111. 1111111111 1111111111· geutia et acumine in laurum scriptis erat uersatus;
trionum ex iisdem eliciendarum plus aequo studiosus. ts, quq nemu 01101101 uturum omres discusserat, ts -
lu ialsis 1001001000,οι(11010110001001010000010010· borum ignorasse originem credatur? Atqui absurda ‘
ribus reprimendis acerrimus dtltleta, qui eusdem illurumupinamenta ox Plrilusopitia Graecauiea unico
innato auimi 0111010, cap itali udin, dicteriis 01 oppa-o Dderirat, concedendum ergo potius, branc tentent nou
1011110100ιο1100011110100001100[0000010001.Αά 100011001010111010101010010011001οΙ010 Prseterea
eut lurtttcr atque omrai ex parte debellandos, rusuetis Tertullianus latinitatis Ecclesiasticus seu 0000001110
uritur argumentandi telis . 1100 tamen pleraque neu publicis Ecclesia negotiis usitati auctor luit, iu qao
incassum 0001000,10011100001000001. stylus ejus du· cum ueteris Latii veeabuttt et sententiis 0010 01 0
ritiemplnsquamdlrieuuatn, etsiuccurateuclisdieere, 1110100011 dugtuattbus Perennis, ct Gotrsuetudturbus
Tertulliaueam redolet. ln uerbis amplitudini 01 vi desumpta notiones 1110100100, licet ab orthodoxis
cogitatuum respondentibus ubique ductoris singulare sun communioni nou tuerat annumeratus ,0100 tamett
studium apparet. toea ideis, vocabula vocabulisceu· ingenium, stylumque passim commendabant, quem·
densantur,ut edictionis obscuritate nou uisi raro quainter occidentales illi aequarent, babebant no-
0001100100,οι(100100011010110110101000001100 minemllou 00101011111000000,101001101100100
plaudeat. 10001 obsoletas, aut nove 0001010, 001 celeberrimus. sesuamqueoratiuucm penitusad 110101
01001010, constructiones uerborum asperas, abusiones dictionem 01110011, quod 01 ceteri miuus aperte teu·
sarias ,stylus inaequaliter duens. condensa brevitas„ ta'ruut 11001001 autem lactinae pautattudettcteute,

audaces metaphora, trigidae sententie, 01 0001110101 periculumquoqueetilliuslectioueseusirueraueseers

 

