taut 1111111 1111111111. liti
1111111) ronrpntandas non esse. Quod erqo aoniae eupiditatibus quaestuosa peribula merblmooiurum in

appetere minime opusestquianee Dominus appe· mari exerceam oum pecunie 111111111111111 ’

tit-it, detruncatum rel etiam ademptum non apro nibil damnationi timendum aggredi dubitant, eum
sustinere debemus. Cupiditatem 111111 malornm ru· denique indo et tastris (e) sese loeant (d), enm per
diram Spiritus Domini per Apostolum pronuntiarit siam 11111111111111111)111111111111111111
(1111.11,11).1111111 in emtebpiseentia alieni securtdum diversitatem, qua enm illis sumus, non
santum constitutam interpretomar; num et quod nos· animam pru pecunia, sed pecuniam pru anima depe-
trom ridetur, alienum est r 111111 enlm nostrum, quo· nere contenit, seu sponte in uertenda, seu patientes
aiam Dei omnia, eujus ipsi qunque nos. ltaque ri iq amittendo.

damnoaffeetiimpatientet· senserimus (1), non de (1) 11111111.

nostro amissum dolentes, 1111111 rupiditatis depre- ipsam animam ipsumque eorpus 11111111 tero 0'1.
1111111111.1111111111111111, saar alienum amis· posteram nnraibns ud injuriam perimus, ejusque pn.
sum (5)·1111 sustitturnns. Qui damni impatientia juppe parientiam summu„ mim„ deliberatione
concitatur, terrena celestibus anteponendo, de pro· (3) (ῃ qaeqffianr ppsq, ,0170 cqpqsq tale ququpna.
11111 11 1111111 1111111· 511111111111111111111111111111 mentum, ut patientia, maioribus tentationibus prae·
11111111,11111111111111111 mrteutit.bibenter(tl pamla, p„ propola, acidae, sp mam] quq ten·
111111111111111111111111111 111111111111 emm provocare (1), ppaegrp ος( donantes monera
lieet sarculum pereat, dum patientiam lucrifaciam. (9111111111), (inqua narrt, ,1, pp) a„ sacrem,
lam qui minutum sibi aliquid aut lurtu, aul ri, aut aqam alapam penam alonte. Fatigetur improbitas pa.
1111111 11111111 1111 1111111111 1111111111 1111111111, lientia tua. Cujus (11111111 ille sit, dolore et eontu-
neselo an 111111, rel er animo, ipse rel 111 uranum 1111111111, (111111111111111111111(1).11111
lnlerre posset in caussa eleemosynae. Quis enlm ab improbum luam mdis sustinendus abeo enirn rapu·
alio secari omnino non sustinens, ipselerrom in eor· tabit, 0„qu gnata sustines, sitipgnae amaritudo ma.
pure suo (5) duell? Patientia in detrimentis, erer- meiero biae 1111111 eruperit, respioe dietam
citatio est largiendi et commmieandt. lion piget du· (tremas) ι cnm aaa 1111111111, pedere. borni·
trare eunt, qni nnn timet perdere. Alioquin quomode „aa lpse maledictus in lege est (mun, xxi, 23), er
duas babens tunicas, alteram earum nudo dabit, nisi tamen totns est benedictus (611, tlt, 13118111 pp.
111111 sit, qui auleremi 11111111, etiam 11111111 1111111 11111 servieunsequanrur, et maledicamur patienter,
possit (111111, ll? Quomodo amieos de mammonaC nt berred'teti esse possimus. st parom equanimiter
labriaabimns uubis (due, 1111), 11 111 11 mutant audiam dietum aliquod in me protervum ant nequam,
amaverimus, ut amissum non sufferamus? Peribimus reddam et ipse amaritudinis ricem necesse est, aut
eum perdito. Quid bie invenimus, ubi babemus amit· cruciabor impatientiamma.cormerguperenssero nra-
teru (111 Gentilium est, omnibus detrimentis impa- ledietus (11), quomodo secutus inveniar doctrinam
tientiarn adbibere, qui rem pecuniariam· (6) fortasse llonrini, qna 1111111111ι(1111.,111,111,111),
animae anteponant. Nam (1) et iaciunt, cunt lueri non ramulorum inquinamentis (l), sed eornm quas

nebulones babituros.

t tanqua. 1111111111 11111111. nep. W man

1 lle nnn nostm flt'd· libatione 11111. Pila. 11 1119111. sudumst eniti

³l linientes add. 11111. purae : du liberatione. Latiniuremeudauit .· de libattone.

111ῗῖ31ῗῖἕῖ ‘soff' 11ἣῗιῖἳῗξῖιῃιῗῗὲω1. nato ,

1Ρ11111111111111. 11 aledrrto matronarumrque Vetanus
COMMENTARIUS.

(1) 1111111 quoque eorunr, ute. Lmsrtras vocat de· uia in 11111111111111111111811 ipseutib. de
trintenta sire dispendia, quum aliquid de re larrriliari Anima: Quin etipsa leatiiroljreerit eoa, queam rqlott
nostra amittitur. Potuissdt dicere jacturas, sed placuit Ι) et nulia trneidnuerit. ln mores bestiarum, boe est, tn
rtnvurn turabulum. 11111. morem bostiamnn, more bestiarum. Rtn.

(b) Quid 1111111111111ῠί111111111111111111111- CAP.l'lll.—(l)llirtmraurdelilarotione redentor. 11111
dlt ad rerba Christi apud llattb. x, 39. Qui iuvenuit scripturam constantissime serrantlibri veteres ntlrre·
ortianum arram, perdet euru .· et aui perdiderit animant runt, lune est, pecuniae. Drildmutioaeautem positum 11
attam propter me, inueniet eunt. ro. detur rn,liberntione. 11161111111111(1111111111 scutum

(1) b'rtrn deniqneiudu et cestria. Lndum gladiatorium est, (11111111 inter impedimenta 1111111. Eodem 11
intelligit, cnjus 11111111111111111111;11 11111(1111111111111111111111111111111111 ·
castra, mobilitantium. darnart qnod et Pitltoeo utsum. litu.

(11) Sere larunt. Fuit iste turpissimus acquirendi (11111111111111111811 unonelam usurpata rrro-
q'nunstns ntus r nam ltonesto etlam loeo nati, cum ad utendo pro rrronittone, stcut a sequenda sequelam.
egestatem pervenerant, locabant, auctoratam ue 11 lilium
adludum 11111111111111111111111111 neca (11) 61111111111111111.1111111111111,111
11111811111111111111111111,1111111111. repercussndtrtnaabionis. litu. ·

Nibil rnirnm r nam quig paupertas noneilieitldeqna (i Non rettuderam inquinamento. Qrtod apud
Gyrtlt. Alex. bom. a. de lestis Paseballb. Lao. 1111111115, 111111111111111111111111119111,

(1) Per 11111 11111111111111 latrocinantur. Co· 111111111111111111 camuranieot, quemadmodum ettam
den Pitlroei, per rio in 1111111. lestiqia sunt verua Aurelius duqtrstinus legit. Est sortem 111111 1111111
lectionis qnam luisse arbitramur hujusmodi 111111· ne lasere. Et qnia irrdaei, quod irrrpnrnm est, td tpsr

 

