ι &caindo quocontra llmreticos, pota libor de ore-B

os ’ · ntssmntrtu 'be rent entre ar

respit, maxinne ub commoda qnae inde hauriri μοι-17777, 77, 7777, 28.) ad investigandam eim librornn
1111111111 1111111111· (111111111111111111111111111· setatem rires suas et stodiam impenderunt. oet neoto
tiones eius in sacras litteras illustria sunt monntnenta ggpgqupnggcg (77, 77, 777777, ,7777777777 777 7777777
1111111111111111111811 111111171111111111111· macunen, qoam cl. lo. Augustus Noeerelt Tltcolo·
111111ἱ 111 1111 1111 1111111111 1111111111 11111117 gia Ductor et Professor publicus Ordinariusin Aca·
quaomm ille usus sit interpretatione latina illo tem· 777777 77777777 777777 7777777777, 7777 7757, p, ,m
porc into existente. Numerus et uarietas opernm 7777777 77777777777777777777777777777 p, 7777777·
Tertulliani sane postolat, ot iila certum in ordinem 7777777777, 77777 7777777777 7777777777 77777 7777.
ιιι classes redacta perpendaotnr; sic relate ad res 7777777777 7777 7773, 77777 7777 nt) 77777 77777777.
qttos dominelli, scu ratione argttntctrti quoti perlroc· giam· 777777 (717 paritatem (integro 7777777 fere 77777777 Bi.
tant, illios scripta in tres classes distingui bossunt. 7777777777 7777777 77777777 7777 77 77777 7777777777,
11111 1111111111 0²2 111 11111111 11111111 el adhortatus, ennena multa industria exemplar nactus

loduoa,inratosileligionistrustesscriptatuere,qualia 777777777777777 77777 7777777777 subjiciendam ’
sunt, c. ι, Apulepeticua, iibri ιι. ael Nationes, lilter de 7777777,
aninroe Teatinranim ad Scopulum, et aduersus tanen. Amemus u·

scriptione literaticorunt, aduersus Praeconi, Hertnagc· 'De libris Tertulliani, querunt ct tetus et Ortbodaaia ³

nent, Valentinianos, Marcionem, de Cerne Cdrirti 77777777,
contra duellem, llarcianern et Valentinum, dc earnis
Resurrecticne eontra Sadducaeos et lterettens llesur·
rectionem 11111111 1111111111 111111 1111111111· 11111 Postquam,depulsls superioris barbariei tertelrrit, ’
11 11111 11111 1111111111111 11 1111111111 1111· ironis artibus atque disciplinis pristina elegantia resti·
111115·’1111111111·(111111111111111111111111111 tnta luit, tenueruntque prodeuntibus antris omnia
11111111Ιὶ 1111111111111111111111111111111 111111 litterarum genera orationi lurnine collustrari ε nun
111111111111111111 prior dogma 11111111 annnitae deruerunt magno et excellenti ingenio siri, qui nce
111 1111111111 1111111111 11 11111111 1111111111 arte longo, occ anxiousdimersionibus deterriti, quid·
1111111111 1111111111 11111111· 11111 11 1111111111 quid industriae poterat impendi, ad illustrandam cte·
primos 1111111111 (11111111 1111111111111111 11111· tos Christiani historiam contuleruut. Namque bi , ut
plilium spectantium 110711ιί0111Ιιιιιὶιιιόιιιιιιιίῠιιδ, 777777 ip ea septennia, absquae ueterum scriptorum
11111111 11 1111111111 111· 1111 11111111 1111111111· severa lectione, neque litterarum elegantis, tneque
tus de idololatria, 1111111111 1191, dc Pallia, (¹⁰ arti bene accurateque sentiendi, noque ipsis sanctio·
8111111117 de Culta ⁶¹ babitu 1111111111, 11 1111111 ribos disciplinis satis posse cornsnli; ita rrraxime cn·
, 1111111117 11 Patientia. 11 11111111, 11 111111· cutiendos credebant eos , quorum lectione perspexev
1111111111 11111111 11111111 111111111111ιιι rant ipsios doctrinm disciplinaeque Christianorum
11111111111111111111111111111111111111111111 81· intelligentiam plurimum aojnrari posse. Sed, ot '
quenti docebimus. Nutanda deniqne etiam ueniunt ips-nrum temporum, ita etiam opinionum est quadam
Tertulliani opera contra Ecclesiam scripta pro ilon- 7777777777 7777 77 7777777777 77777777 7777, 777777.
tanistis, tnnjna generis ttrttnero quattuor trahentur, tina apud ntis adduci roepit incontentptom, rtraaime
illinitum ΙῑΙιθι· de 1111111171 1111111111, &lwt- cum extiterint, qni promeret quoti suto sensu com·
tatio ad caetitatem , et Tractatus de jeiuniis. nunni, a patribus reiut nereditatem-licunnirnnn doctum

oe annone atoue anetae, nuo tn exarando enn- aeternat emer, nnortn ιι oser adsrnetns saturniam
mentationibos suis ustis cst Tertullianus, molta ao genannetrieae legilros, instituerunt Theologire tirocinia
Errrditissimis Viris disputantem nec lieet litent hanc 77777 nnn Tinentngia habene, et , constanti seientia sna
ita decidere, ut omnnia barn plana atque acclinata. tarn parra,contemnere'eos,quorttmstudiaautnullaro
Praeter alios, operas snas ad id contulerunt, ut libro· D balent nouitatis turmam, arn acerrimam ingenii con·
rom, quos Tertullianus composuit, et reliquit, etates tentionem laboremque requirunt operosum. liudo
indagarentur Protestaotibus Sarntrel annaqioa (Sam. taetrum est, ut indie plerisque sordeat omne id, qttod
osannng, Annei. politica Ecclesium. , tom. ll. p. ils.) babet aliquam notam antiquioris , et quae ad sacra·
et Petrus Altinius (retr. ⁸Aliar, Dicentur. dc l'ite et runt litterarum, ueterum larrriliu Christianae docto·
Scriptis Tertulliani, cap. li, seqq, pag. 187, citius rorn et historiae ctnisttnnne intelligentiam pertinent,
Cltronologiam proximo nd ueritatem accedere judicat ca doctoribus umbraticis, quatu sagacioribus ridean-
Goil. CaumalGuil.Cat·e., ilict. litterar.. tom. l. 7791.) tur digniora. ·
et ipse ordltrem, abeo designatum, in enumerandis lluc sepius mente agitantibus notris, dolentibusque
iris libris precipue seqnitur , ιιι tameo , ut in non· cremiis, quibonam mentem amant, temporem rros·
nullis alr illo dissentiat. Ea Catholicis Sebastianus le trorum infelicitatem, risum est, norum emulari dili·
tlarn, Tillemantim (Tillemont, ltcnnorr, tunt. itt. gentiam potios, quam ceterorum obscurant sapion-
p. ddb. et suin, dtlit. de Brtrseli, tiss), Ellies liu· tiam. En quo igitnrcmpimns cogitare de co, qno pos-
pinue (stt. llopin, Biblietlrique des entrare, turn. liet seruus consequi, nt aliquid consecremus ad aliorum

Remi Grillier (Remi certon, itin. gtn. des luteum, utilitatem religioni uobis duximus, ιίιιι wool pono

g l. -iiatic instituti.

 

