111 ⁰ · ,1111 11111111 1111111. ’ tor

ils. t'tunrtut in 11111 se emendato, [1111111111111111111111111111111 de 1111 vita, uon illa lutura post
nor Amandrinum secutus, dictis advers. Nepotem' resurrectionem, initium eius Christi sermonis muni-

lilrissdngust. apertius lilr. de Cirit. 111111. 1. 18. [11111111111111111111111111111111111111111111111111

1. prim resurrectionem interpretaturanintarum ro· de rictu ot corpori tle uestitu. Caeterunt partito 111111-
surrectionem, etiam in scripturtssruitamsecuudau tone 1111111. 11 liep. et in Plraedro, desumptum irone
1011011111. 01 1111110 1111101, 1111 1011111111 1111110, 111110 llillenariorum errorem, annotavimus ad l. de llitinm
11111101111111110001111110111100 11111111111111, 1100 1. lid. n. 576. ulti quum pro lanulis lrabeat 111111,
pars omittentur a toto, aut pro aunis omnibus liuius mirum estquod posteo in ourndent impegerit: sed,
111111,1110110010111111101011010101111111010111111111· sieuti satis deducit S. ilieron. Papiam, ilelitonem,

111111. Quem sequuntur ambrosio adscriptus Com· et alios supradictos Auctores‚et maxime S. iraeneum
neuterius, primasius, Andreas, ae Beda Comm. io secutus 032,

ffiffi'zorgzfffflffifflzw:nzuss:3³:¹3 1111 Nuptiis sectntois 1111111111111111111 stupris.
111111. Quia ipse Apostolus loannes indicat se loqui vem· ‘'girl'' “d UW· ⁶⁶1²· 1· 1111· 1111111· ‘¹⁶'
11111111111111111111,111111111111 Ettemplum ' 9¹⁰· ⁶⁰7¹· ¹⁰· W· ⁸⁴· ‘¹⁶ ΜΡ· 11·

nou ridi itt ea (quod tarneu aliqui ipsorum, uti supra·B 'mm’ 9⁸⁴ ‚T⁰²'¹'m' 111· (1111· 11111109· ⁶⁶9· 11·
11111111. de iterur. corn. 1111. 8. num. 8111

ttt. 111. diors. 1111. to. num. sto. optinuerunt.
irrtepris libris tle Eolrort. cottit. eltle 1111111111, oe .
111. 1111111111). l. nuru. to.

dietum est, etiam restitutum iri sentiebant 1 : [lomi
111οηί101111ωηί111111111111111111111111111111·
Proinde de doetesta rectius Patres alii interpretantur,
1 tt militante in borracum, euius fundamenta duode-

1 rin Apostoli, et iu emtis postmodum regnante. Sie- lohanelraeresiur llontanistioampaulatim delapsus
¹ uti etiam illd Gal. lV.delertrsaleor 1111111111οα1 est Tertullianus. rituumcasuuus amore, librum
auter uostro3 ubi repugnantia est in ipso adiecto: scripsit 11 Uxorem de unis nuptiis, in quo quidem ab
111 terminent, quo etiam est iu illo Philipp. lll. illis dehortatur, sed tanquam stupra nou improbat:
1111111111 nostrum in collocat, proinde uon iu terris. 1111111111 lilt. ll. ad Uxor. si nubere velint, mitent
ut mirum sit itae pro dicta sententia abductum uo· r'n Destino nultra delere, idest, Cirrirtiono, late dedu·

stro citari. llapis 1111111111111111111111111111 eit; non omuino tune damnasse ridetur secundas
labentur lsai. LXV. et Llll'l. ae llierem. lllll. 11 nuptias. 01111111111111111111111111 non careant

11111111111111111310111111· 1111· 11111111111111110 11111111111.111111111111111111.1. 1.1.1.11.111111- ·

restitutione taron 111 quat itis tantum rorlris 1111111111111111111111,1111111.1111111111111111,
t luctor alludit), (111 nominatim citantur, partim a er e,5. 1151. detestabiles, et alibi quoque spurcus,
sueto lreuaeo. partim a 1111111 Justioo martyres 11111111111111111111111111111111,(1111111111111111
rerum pulchre iuCouttueutetlis 11111 Hieronymus 1110· loei illi jam citati lilr. de reland. virgin. lle remudis
11111111 Emlesiacuristum 1111111111, eiusque myste- 1111111111, liis loeis locutum luisse, uon de primis.
Ἴ riisillaornniaiuterpretatur‚ultiqueirridenstuilleanuo- 1111111115, 11111111, 1. 1111111111 11111111111111111.
111111111111111111111101011010111011111011111111111110· ciunt, 1111111111 antidoti loeo ltio alluruut : Nou
Q tritonus.restiterestrespomtoauScrtpturasGen.ltttt. 11111, inquit, innuptarum ‚tonum honestum dixit
’1111111111 (irenaeum imitatus) pto se uitat Auctor, apostolus, ideo putare debemus turpe esse vinculum
deprime et 1111111 prolixissime 111111111111111. coniugale, alioruin etiarn primas nuptias condemnabi-
prius 111 11111111111111111111111111010110111 11111111 1111111111 mus, 11111111 oauptrpgas nee Nuratiaui, neo diser-
11111,ψωὶ terrenaeet coeletlit dispositionis 011111· tissimus eorum adstipulator Tertullianus, turpes
= cio,quiaprintatnpromissionemimpletanteonstatmul· 2usns est dicere. Deinceps l. 111. llermog. errorem
l

1111111110οθ 1111010111 111101 111 10111 1111111111110111111, 11111111111111111111111111 ε dapem liei in liiidinem .

site Palestiua: seeundum roro interpretatur Apusto· 1111111111, ac, totus 11111111, et predicationis et earnis;
1111 Paulus de gentium 1110101111, 110111· 1110111111· ssl- Doslentiunr centuplo [utet. lienique libris de 111111111-
utromodo etiarn utrumqueltanepromissionemdistinxit tione 11111111 de 1111111. Montanum secutus, non
llltalrauus'noster Comment. iu Genesueentinus laei· 10111111 ,popm er 1111111111 er moe0p50„2·appettae 111111.
11111111116111111111111111111111111111 1111111 1111111111 : sed etlam trariis argumentis id probaro
1111111110111111111101 gestate novitatis, 1111110 1110· nititur; 1111111111111111 ex antidoto annotationum
utissio est 11111111 roris, secundo terror opimitatis, nostrarum in utrumque, 1111111111111111111111111111.
quirillum benedictionem 1111111111 terrenam interpro· terit, 1111111111 prolixiores simus. lectorem rentil-
111111011111010001110111111011111311111111011111111110· tintus. tttn subinde pro catholieo de nuptiis sscttrulis
11111, 1111111111111111011101 1111110, 1111111011111111111 nort prolrilitit sententia ‚ citavimus B. llier. Epist. de
euru: et, si allegoricos 111111111111111111,,Ρ111ο11111 monogam. 11 Agermum, 1111111111011111111, ,11 111.
iu comment. de ooelesti rore iuterpretatur, 1111111111- 11111111 ad 5111111111 ac 11 luminarium, S. llug. l.
11111 11101011 111111111 ‚ 01110 101110 pinguedinilrus 2 do ltono viduitatis, 111. ll. contro 111. logis ot Pro-
quas lubet accipiens senten, 1111111 11111111111111 puetarum, S. Epiplran. 111. Montanum litores. 59. .
'‘fldem- 1111111111 1111111101 1111111111 1111011110111* 11111111111111, et Commentarios reterunr snper
rite primam 11111111 liei, et 1111111 adjicientur 11111 .· 111111111111111111111111, 1, 1101, 7,011,00p,v,Qu1.

Tauroentum. l. (Sept.) ’

 

