'tstl uissiiiirtitto b. be abbani. tab

Ambrosii libros perroiularet, si quid uidisset iii illo Aquod necessitas 1111111111 (11111111. liii. l. 11 Uxor.
1111111111 christianae religionis leges? Quomodo cap. 7). Quorsum enini 1111111111111 lecit rerba, si
autem Tertullianus liiijusmodi librum 11111111 po· a 11111111 matrimonii usu ipse uxorque ejus sibi
tuit, uisi 11111111ςὶ1111111111111111 institutus? iit- semper temperatisscut‘t Nemo tannen est, qui inde
qniniilliis, 1111 ipso teste, cliristianinii religionem aon intelligat quanio Tertullianus continentia casti·
ejusque leges agnovit, quin illam confestim nolucrit latisque studio inflammatus semper 111111.
profiteri. Praeterea Hieronymus liaec adbucde illo idiniisauiem mirumomnibus videri deberel‚qnod
memoriae niaodaiitailic 11111111 medicis cratein ille uxorem snam ad continentiam liis iii librisadlior·
mcilgter 11111111111111111111.111111111111151, tetur, si iera sit de tempore, quo scripti suat, qiio·
ο p. 111), videlicet catholiea, permansit, et idcirco 1111111111111111111111111, 1111111111111111111111-
111111111111111111111111 iiilecins inisset. Titui icio 1111111111 enimeditossuspicantur laiii aigi-arescente
illelbldem 1111111111111111111111111111111111111 ipsius, quain boreale ac iiiida uxoris 1111101111· ·
11111111, 11 anauinscilioetoctogesiniuia, aiii si ielis, obrem putam iii iis conditas illius quasi testamenii
nonagesimam. (iriliodoius igitur presbyter pennan- tabulas. Sed aaa aliud opinionis suae aiguiiientum
sitiid aiiniim aetolis stiae circiter quadragesimum. ill proiciunt, nisi lieo Tertulliani uerba, quae primis
111 tiiiic primum quidem , 111 statim post emissam Β libri initio ita legantur: Nam 1111111111 satagentes
christiana religionis prolessionem‚ad bunc 1111111 anniae, 11 iitriqiie aoitrniii consultam 11111111. Si talibas
ordinem 11111111 ridetur. Ergo iuvenili iii aetate ei 1111111111, 111 111 inagis dc 11111111 atqnc 1111111111
ethnico 1111111111 tactos ridetur. Quanti antem iii ¹ 1111111111111111 prospicere 1111111111, 11 legatarii qun·
1111 lianc argumentatione sit ponderis, periti quique 1111111111 praelegare adnioaitioncni et denienstraiioncni
pronuntient. ' 111111, gnte ca ioniiininiortaiiiils, el 11 haereditate '
mmm Π, 1111111111 iiepnlatnr ( liiii. ciip. 111 Seii quia iii 1111111
tlgobaidi, nti nos monet lligaliias, bis 1111111111·-
iiia, id correctum noluit, ac legendnm : 1111111 tabii-
111 ordinarina,· 11 11111 colligit liiis lilios 1111111111 11
instar 1 Tertulliano, 1111111111 plui-imum proiecto,
compositos (lligali. 1111.1.1“1111111111.).
Sed 11111111 res ita esset, numquid testamenta nini·

111 Tertulliani conjugio, 11111111 connumeremini,
de ejici maenianorum presiptcr 1111111, marito·
rnni 11111 iiiiii 111111 riserit, nec soccia 1111111111
initiatos 1111111111 inicii: qnodiiiiiii 1111111111111
mucidi genas, qnam asperii 1111111111 1111111111
qnando iii 111111111111111111111111 prolapsus, acqiio .

, 11111111111111111111111111111111111111 finierit. ‘imm' '¹¹⁵¹ ”mmmm

jani 111111, ’111 bominibus
11111 olisigualaque suati Numquid acino prudens
Uxorem 11111 'retinuimus 11111111, eamque coris· c bomo, ac prasertim christianus, 1111 boreale 1111111
1111111, iiii ea duobos, 1111 11 illim scripsit, libris aeiate democle semper incerta, et testamento sno
etidentiasime demonstratur. 1111111111 1111Ιί111111· conscribendo cogilaiiil 11 certe Tertullianus eo po·
iores iii controuersiam 111111 uirum ille adliuc geii· iiori jnre 11111111111111111111111111111 sua cogitare
lilii, illl christianus 1111111 1111110111 ²⁰² 11113ῑί11111 debirit, qnod liiiio saevientibus ia christianos ethnicis,
duxerit. liam aios quidem, ut ipse Tertullianus tes· nescire aori poterat ritum suain quotidie periclitari.
taiiir, christianis tuac erat, nl inirent etlinicorum Nonne etism ille, 111111 iamque singulari, aii diiii·
mulierum connubia, nullumque ia illins aliorumve mus, ciiiilineatim castitatisque amore senipei incon*-
scriptis eistat icsiiginm, quodcprelicudipomil utruiii sus, poluit quolibet iiim suni tempore uxorein 11111
1111111111 uxore, 1101111111111111111111111. ad caia, si uaqiiam vidua iuret,c0nsari·a'ndam adlior·
ilerum si ex iis qua pauloame diximus,iiilerri possit 1111111111 iero si tila, cum Tertullianus edendis
111 illo adbuc jiiiciie iii leges Cliristi juratum, 11111 bis libris' operam dabat, 1111111111, iit aiunl, iiiiiia,
et liiiio qaoque concludi potest ductam ab eo postea auaiquid eii llrta primumdum illins verborum signill-
, uxorem 1 Ubi euim cliristiaaus lactus est majori ob· catione coii'eluili potest illiim senem inisse aiil decie-
seriandm clirisiiaiiae legis studio semper begninit, pitina? Neque audiendi siiiit, qiii objiciant plum in
quam nt ipse clirisiinniis aliani in matrimonium, nisi D liis libris 1111111111, quibus Tertullianus suiiin iii
eiiristiaiiam acciperet. Et iero in citatis nil iicoiein Miiniantstas iani propensam animam patei-iiii. Num·
libris ei 1111111111 conatur, ut si ipse prior er 1111 quid enini qnia uxorein snam aii continentiam adlior·
iila migraverit, illa aut permaneat ia viduitatis 11111, 1111111 11111 1111111111 Paulus ilposiolus 111111-
aut cliristiuno nubat iiio, si iellt secundis nuptiis tianosad camdem 1111111111 coliortatiis esll Sed nob²s
1111111111111111111111111111 1111111111,111111 sullicii quod concedant Tertullianum cam lios ad
penitententia, quas uxori 1111 praescripsit? sed uxorem scribebat libros, nondum iii Munianisliriim
111111 coniecturas aliorum jndicio permittimus. lapsum luisse emonem. Ad inediam enim usqne arta- -
Cam sita 1111111111’11111111111111111111111111 tem, uti Hieronymus, a nobis citatas testilicatnr,
more, 11111111111111111,1111111111 libros proxime presbyter catholicae Ecclesiae liiii. Ergo louge anta
laudatos direxit. Eam quiippe, si ipse prior moriatur, maiestatem suam libros iilos composuerat.
ad continentiam iii viduitate servandam sic calioi- 111111111111111 111Ι Tertulliani coniugio constat,
111111.1111111111111111111, lnquit, non 1111111111,1’1 ita saue entia dubiam esse ridetur illum sacro pr‘as·
aidalleiciecltninr. dnptcciaitioccino cal‚qntcadiniit, byteiaius ordine luisse iaaiigiimtiim. Etenim lliero·

 

