rin 1111111111 q„

sliquos summes 1111111111, ’111 1111111111 111111- l 1111111111 erneisi 11111 11111111111111111111111
nemer prubst‘ss exemplaribus emendabat, 11111 11111111, traiecturum imbremetlblliere. ³
suu pin institute aliqua cx eatretinere interprete· aymus iudicant (Laut. 111111, bn. 1111.1.1,1.1;1.
,betuniiumrere Tertulliani scriptis 111111111111111111 Hier. sp. tl ed reum). 1111111111, 111 111“ g
tus (S. trimestres. 11111. indulsum, eum retes emissa rerba ruit subaudiri, rel 111111υεὶ1111 ς
alter Cyprianus quotidie iu manibus beberet, 11111 acclamabamur etiam pbrasitn sibi 1111111. 1111
delebat,ita0bscurum tet·eeirl,usnullusquaudeque rrt 11111111 sublevarem, berum preprium inditae ¹
er ilie seusus erui pesser. Sed cunr uultis obrutus temptaui ‚ ut in que 1111111111111, 1111111111·
negotiis, que sibi llertisreqalis 11111111 cajeta di· elptrnetiqeeapperesr. Cum rere 11111111 depta-
tinne 1111111111, et tanquam summi pontilicis le· 1111111111111111111111111,11111111111111, ³
pate, rel 111111 demandata, 111 ss Subalpims. un· sed 11 birunnun, qur idest 1111111111 1111111111
dique emergentia occurrebam, buue aucteremerpie· b. llierenyerus aliique pest eure reeitset 11 ete
nasidienum 111 baberet, aliquem aliurn quaretur. rere capite preter 1111111111, ant syllabam nibil ne·
qui tantu oneri subeunde posset 11111111. 1111111 tare sum tusus. meleiqrm tabifluus 11111111,

ad 1111111111 ensibus disciplinis imbutum. ec lisque quamiaieesaurextrerteet sentus induem, ersi· ³

praece, historiarumque peritissimum biterpretsedure pq quid petius desiderari quatu eernrnrpl. dibi unet
epus esse tiro. qui pltuium rerum. et imprimis je· inurimur emisi, acin mugnis obscuritatibus utiet
ris ciuilis 1111111111 baberet. 1111 Tertullianus ipse, essedum , tepentem meum periclitstr' , 1111111111· ’
ut scribit Eusebiuslllisl. ecci.. lib. 1, cap 1,, jurie- see beteret dimitti. Et sieut Preteqeess, quanqum
tumuitus plurima er iure cirili 1111111111 W* spreqius pietur. cum sebebnus'equi 1111111111
scriptis inseret. Sed ersi alii docteres 111 doertat, 111111 latere exprimere reu 111111, induratur 111,
qui 11 exertius prestare peruissent, plura umen spuerit 1111111111 1111111111 meses, 1111111111
sibide rrre‚quanr ierre presumentes-set bec labiis 1111111, casu qmd eprebst 1111181111, 3
rnunus rptnm esse existimauit. lium eninr me tie 1. mike. ibi: 111 ipse. 1111111111· 11111111· ¹

Patavii, et aliqunt eneis Taurinorum Auqustae itte ruite, alitpeu 1111111111111 presspeteri, et rii· Ἴ

1111111111111111111111111111111.1111111111 irr- quem lnrte auemris 1111111 assequerer. queis ’
genii mei tenuitatemaqrrnscees, publice 1111111111, upttd pbilusnplrus Averrees 11 11111111111111 rpri

utarbitrer‚ rnibi 11111111 demandare deceptus, ad nestros Arrqeius 11111111 11 animumanimum 2

tentum enus 1111111111 11111111 judicarit, ut qui iustiniani explicandis maie iu eiirru linquent retis ’
111 mede tanquam intitularem, buncluriseen· 11111111 censemur. 1111111111 qunque umberti*
1111111, sed eriam plura sius obscurinrs pusaean 111111111υαί111111111111, 1111101111 filil, 1111111· 1
interpretari. tis aucturibus enarrari , ne cui dubitandi scrupulum ·

11111 itaque 1111111111 mibi prim obtulit, et relinquerem. inquibus 111111 deducere 1111111111
semel iterumque recusanti institit demum ‚ et pre ”villum (31111 issbiiwmtdt 5111111111111111·
111 austeritate impetravit, ut nrandara susciperem. inquitas. scd imprimis nputculrtmds Periit 111111·
tremebam quidem 111111 nribi tenuioris doctrinar (1111111111ἥί bruttium amnuerunt. medam ⁸¹¹⁸

. bomini ad tantumarrctnretn explanandumdeeuse,et 11111Ιί111111111111111111111111110111111111111111111·

mediocrem lerum cuqnitienem ad plura, 11111 re· atterum erit iudicium. Gaetcrttnr 1111111111 quibus·
conditis 11111111, pnilescplria . medicine se saeris eumque . et 'tis qum bellis risa 111111111111111.

’ litteris recipit, explanantis 111 11111111; nec 11 diiticilia 1111111 exprimi. ipsaque opera 1111111111

ternpus pinribru ieri umetis implicite permittebat r mutatu ipsius urdine, in lrcs partes inpetitur eme
scd quod 111111 pesse dicebam ille 11111111· turum pre materiatarictate distribut.
debat: . Si qnid autern legentes adjuvero, lieu cnrrriun 11·

Quieteeerernrneque ,mmm mmmm, 1111111111 1111111111 11 centra meae imbec, illitati,
Νθθ 1111] l>raesenies [11101 manescere dirue. atque 1111111111 illins , qui 1111111 interpretem elegit.
(Vlup, 81111 · Dirnputabu. ilagnunr 11111, 11 antiquorum 1111111
1111 itaque resistere nnn licuit, parendoque 11111111 1111111 1111151111 ab 01111111111111111111111111
illo ingenium 1111111 , quem veluntatem quaeri ,11 ratenus, (111111 1111110111 111111ῑί1011 1110115
itubeciliitatenrquanr contumaciam reprebendi. 0⁰¹¹¹l¹¹¹dlit dnm 5111)θ eucharisum 111111 ε011115
entium igitur jugo subjeci: et quod nec mem cbristi esse tradit (de que tamen 11111 unquam usquc
1111111111111111, nce 11111111111111111111111111, ad berengarium dubitavisset dubitare putruit), 111111·
subsecivis boris agere coepi. Sed tium illi errorem lepesin peccatorum laciendum menet, 1111111111
1111111111 ne 1111111111, queri Sergio (11111 oblationes fleri consuevisse indicat ‚ 1111111 sedit
contigit, qui priuatus irnperio diguus est judicatus , auctoritatamprediem, animasque defuncturum ique
princeps perelectus ad illud ineptus apparuit (Tacit. purqari ‚jejunia, aliaque bis similia ‚ qua tergun
tit. l·‚ ilict.¹ seu 11111. 1. xvii). Ege quoque essetretenserecornprebat. Sed insaniente ircileect
dubito , ut qui tacens illi aliquid scire videbar, 11- 1111111111, 111 auctoritatibus persuadere. 1111 58¹·
quens 11111ιί111111 emnibus deteqar. Quidquid tur meas lucubratiunculas benigne accipies 11 2qu
temen luterum sit ‚jusit capiendo ‚ qnid passim stre benique consules. iaie.

 

