111 ramenta tharentum 181

maturentque ‘vo altam captivam duxit 111111111- A sacerdotis et 111111111111111111.1111111118. bugas-
tem :id est, vel ipso apostate interprete ι super om· tinus pulchre bac de re sic scripsit tibrada Cura 111
nes eoelos. Deinde loeo illo 111111 (11111.11.)8.11- mart, 1. to. 11. 15, 1116 : Narrantur visa quedam,
qrvstinusstolas interpretatur albas, Serm. ide Solem. teruntur mertui nonnulli vel in somnis. 1111111111-
Sauo.. mercedem baptismi, praemium hiartyrii, et cumque medo apparuisse niventibus, atque ubi cerum
gandium coelestis 1111111 r alleqansad hoc verba se· 1111111 jacerent inhumata nescientibus, luctsdemon-
1111111111111.11151111111111111111111111111111- stratis admonuisse, ut sibi sepultura quae 11111111,
11 epm, amicti stolis albis, et palmae in manibus eo- preberetur. 1111111 111111111 responderimus contra
rum; unde concludit r 11111 11111111111111111 quorumdam scripta fidelium (utpute, exempli qratia,
thronum Dei coronati, uuila illic 1111111 11111111- S. Ambrosii Serra. de Inventione corporum SS.
pianda 1111111111 separandi. llositaquelocossimites Gervasti et Protasii, 11 S. lanciani delavantione
11 Cypriani 1111111111 S· Augustini, ac SS. Ambra- ’ 11111111 Sancti Stephani Protomartyris , et aliorum)
11111 chrysost. (1111 qnos etiam 1111 quaedam ob· et contra eornm sensus qui talia sibi accidisse can·
seura repertantur) citavimus 1111111111111111 ad firmant, impudenter venire videbimur. 1111111111 igi-
, Epist S. Cypriani 11111111. 19. nauatam etiam tur operationibus lieri, ineptit, crediderim, 1111
aliquot 11111111 1002 egumenum t„ s, troppo, Β permittatur desuper, sive jubeatur. ld autem aliquan-
centra qnam alli 11111111, lib. 1. cap. 2. num 111 do utiliter iit, sive ad vivorum qualecumque solatium,
11111, siquis ptum desideret, yjdept sixt, Senem, sive ut his admonitionibus generi humano sepulturae
11111, 5111111111,,11101161115151111111111111 commendetur humanitas. Deinde post nvnltis in
aeneumque 11111111 11. oc turm. cap. ss. avemque 111111111111111111111.1111111111
sua serpunt· pum 11111111 uteo, quamatvm turn 111111 ul vivos uivus 0¹ 111111111111
onmium Sanctorum commum receptaculum pocetgflic 111110 Paulus CX titis 111 paradisum t'apltts 181, diuina
explicet D. cyprianus ejus 1111111111, Epist. 59.. ud Scriptura testatur. Nam Samuel Propheta delunetus
vacuarentur 111 aa ventam save, avan vu pteram vno 1111111111.11111111111111111111111,
11111111111111 missum iu carcerem non exire inde 1111111101. 1111111111ιί. tactor noster, ”⁰¹¹ ipsum
denec 1111111111111111111 quadrantem, aliud statim 111ῑῦ81. qui 1101111511 ”beticii artibus 1100111811111·
fidei 1111111111 accipere mer-eedem 3 quun 11111111. quam 111111111111 malis operibus congruentem illius
tis longo dolore cruciatum emundari ct purgari diu 1111111111 δῑωῑῑῑῑΰῐῖῑῦθῐΰ 11111111θ b (11111111 libi? Εὑ-
11111, aliun peecata passione purgarit, ; 1111 dentque clesiasticus, quem iesus 1111811111111111111111111·
pendere iu die judieii ad sententiam Domini , aliud 111· 11 propter ⁰¹⁰il¹ll nonnullam similitudinem Stiu-
mqffl a pomino mmm, Quod ipsum sm ad· menis (etiamab ipso Tertulliano alicubi) pronmvtiatnr,
confirmandam traditionem Ecclesiae de turquoto, ⁰⁰⁰²⁵¹¹⁰²²⁵¹¹¹¹¹¹⁴¹0P²¹f¹lffl(⁰·¹LV¹·l(l¹¹⁰ds²ffll¹010¹i²D¹
uppem „notavimus numer, 59, ep qd 1111111111 pp), mortuus prophetaverit. 11111 11111111. 11 1111111111,
(11 ,qnpmp capp· 53, num, 611, emptum qucum, qnia ln eonon 111, Ganonecontradicitur,quid 1111111
quq om, mm, epam fipppum ,mmm mmm· dicturi 111111, 1111111111111111111111111111111111,
vul usquead diem judicii, promus conperta est 5112 11111111111111111111111,1111111111111111111111111.
Β, 118151, 1111111110, pp, 20, decim, pei 3 pam libili), 1111111111111111111111111111111111 111111 sol·
iude quo sanquis Christi antiquos sanctes ex inieris vivur (11111110 quonam “¹⁰⁶⁰ 11111111111111111111101ἰς
eruit, deinceps 1111111111, 111111 1111 pretio 11. quaa dantur orantibus indicant se interesse rebus
dempti 1111111 inieresnesciaot humanis, si nescium mortui quid agant vivi. Non

, , euim selis beneilciorum ellectibus, verum etiam
11. samaram liortuoruln omnem exbvhvtvoaeur vn· ·

si h ’ ' ¹ «i ⁸
Jssffl'ssgezssfflwffiw'hm'ffl' 1110111111· attestemur vagspvoeatffimbgnfrffffi 3:233ss

Ι1111111111111 Felicem), quum 1 11111111 Nola ap-
Prima quidem lacie videtur istud Paradoxon, 1111) pugnaretur, audivimus, ¹1⁰ss lucellis 1111011111,
agit Tertullian. ex institute cenna 31111111 trapi sed testibus certisllerunr istadivinitusetbibentur,
discipulos lveretieoa, qui 1111111 Prophetarum 1111111 louge 11111111111111111111111111111111, singulis
ahinseritmooerececpaudebont,quodnou 11111111.- creaturarum generibus attributus. Quanquam ista
11111 ov 111111 stenem 11111111111111111111, questio. taqua, vives intelligentie 111 vinear,
(1.ileq.Xllll.)ipsejseutit:‘sederentfipuratumsrtanum quemadmodum opitulentur Martyres bis quos per
1111111111 lucie: de quo etiam alios Patres quosdam cos eertum est adjuvari. Res brec altior cst quam ut
dubitasse ibidem adnotavimus num. 658. Deinde ame possit attingi, etabstmsinr qnam ut ame
seipsum 111111111111111111 111111 1111111111111 patere, 111111 perscrutari; et ideo qnid ¹¹⁰ru¹¹¹ duorum Sil,
· idque adprobans ex dictis 1111111 11 divitem (1111. 111111 111111111 utrumque, ut aliqnando ista fiant
livit Duum iuterim lateatarqnosdovu 1111111111 111· per ipsam presentiam hiartyrum, aliquando 111 an·
poro Dei uirtute posse revocari, quidni etex peculiari gelos suscipientes personam Martyrum, delinire ¹nea
Dei privilegio extra corpas etiam 1111111111 maxime audeo :mallem 1 scientibus ista perquirere, qnae ipsa
(1111111 (deilw 9111111111 uuvaett.) exemplum baa in compendium contraxit auctor libri 11 Spiritu et
1111111111[111111111111111111111111111111 Dniac 11111111, dapib, exstantis inter opera D. augustini.

 

