723 1111111111111111111111111 ita

111111, piri quidem si sePytblra 11111111111111,111-Δ geues, Pyrrbon , et Callinicus, qui 1111 11 doloris
nium morieutium et resurgentium est dominus? Ubi· tolerantiam et mortem cohortati sunt. Gentiles nara·
.eumque'ergo, aut 1111111111 modo ad nibilum que primumquidem inuictam admirati suutcbristia·

redactus luerit, ad ritum potestate illius revocabitur, norum constantiam. Tam deliine agnoverunt 11111
1111111111111111,1111111111. 1111111111 causam et christianae religionis 111111-
· 11111111111111111111111111111,1111111111111111 termEam porroaguitam ulla 11111111111111111111,
etresurgeuduml lta sane, ait Tertullianus, si lieo miro incensi sunt ardore martyrii, quo :norsum
placuisset. 1111111111 ex 1111111111 contrariis rebus 11111111111111111111111111111 tota etiam 1111111111
crearit omnia, 111111 1111111 homines 1111111111 redimitur. Gratias igiturcgebautetbuicorum senten
pristinam uitam semel 11 medio temporit porteto ea· tiis, quibus damnati, a 1111 absolvebantur (cop. 511.
111111, 1111111 1111111111 lntcr 11111 temporaneam 1111111111 11,
aetatem, ac utemitatem deiude laturam intercedit. 0111111111 Tertullianum 1111111111 libri 1111111111, rc
1111 autem ilci cultores consequentur aeremae sb· 11111 ilie fuerit, 1111111 patrio , 111 parentes , 1111-
licttatis premium, quemadmodum prolatu et iniqui 1111 {alda religionibus primm 1111111111 [ait.
sempiterno igne cruciabuntur. flarius porro iguis,a Constat sane, ac communis omnium, 1111111 bac·
terreno nostro plaue diuersi, exempla nobissuppe· B tenum 1111111111,1111111111 1111 Tertullianum injus
111111 11111111, et montes semper ardentes. 0111 apologetici libri rerum genuinamque esse 11111111.
quidem etsi philosophi agnoverint, aliique nou im· Si quis tamen certa hujusce opinionis 11111111111111
probareriut; 11111 tanuen christianorum seutentiam 11111111111111111,11111111111111111111111111111111
deridebam. Tae tamen, si beo placet, illam esse ial- est. liam praeter complures manuscriptos 1111111111
sam. 11 eerteomnibus ipsa 11111111 111 putea, 111 1111111111 etatis codices, in quibus liic ipse liber
mercedis spes utilis est et necessaria. 0111111111 Tertulliani numine inscribitur, Eusebius cuius 111111
porro illusit, nonideirco tamenin cirristianos gladiis, 11 lidos nulli suspecta esse debet, post 1111111111
bestiis, cursibus, et ignibus, exsultante populo, sae- quedam 11111111 libri uerba, ibidem adiecit : 11111
ricardum erat. Etirniei igitur insulse prorsus gestie· Turullium· «1111111111 161111 lipsaco: 1111111
bant, ac gloriabantur de illorum suppliciis, qui 1111 isiacae, 11111, 11111111 tei 1311111 tempestari
damnari potius, 1111111 1111111111 optantes, im· 11111111 pis ebes ri Ρ’1111111 gari 2 1114111111 it
mortalem 111111111111111101111111(11ψ.18, 19). nal erl 111 iiidie pidem bclp Χριπιανῶν cimbris
Sed rursusgentiles acriusque vociferabantur nul· (111111. lii. ll. Eccler. 1111111. cup. 2. p. 111
lam christianis esse querendi caesam , si sua sponte 0111 quidem 1111111111111111111111111111111111111
patiantur. 11 nis auctor noster respondet illos morel] Tertullianus 111 et ispum et institutionum 1111111111
pati militum, qui lieet belli deprecentur pericula, peritissimus, et 1111111111111111111111111111111,
totis tamen decertant uiribus, ac demum gauden- 1111.1111111111110110,111111111111111111 prouu-
tes. predam, uictoriam et gloriam adipiscuntur. liti 1111111θὶ1 (liul- lib· ll· ctu· 2l· Nec 11111111·
Christianorum quippe uictoria gloriam babet pia· lecto, si 111111 111 omisisset latine-sierertenda:
cendi Deo, etuitae 111111111111,111111111111. Postea 11111111 in 1111111111 translato. Persuasum
tem lroc certamine ipsa, quiboscmeiautur, instru— itaque Eusebius, et ipse etiam Ruiinus babuerunt
menta illis sum 11111111 11111111, 111111 parmam, 11 ·lrune librum 1 Tertulliano conscriptum luisse. Pium
eamus triumphantis. 1111 desperari 1111, 111 perdiu 1111111 idem Eusebius, memorato Tertulliani nomino
dici poterant ab ethnicis, qui 111111, Empedoclis, 0¹ hostaden] libro transcripsit (1311111. lib· ΙΙΙ, cup.
11111111, 1111111,1111111111, 11111111 meretricis, ze· 111111111111111 11111111111111 1111111
nonis Eleatis, Laeonum, aliorumque iu tormentis 1111111 1111 1111111 δεδηλώκαμεν iai 1111111111 ia·
et erudelissima nece fortitudinem et coustarrtiam, parem 1111111111, ἧς a 11111111 eamn 1111 11111-
111 maxiruis tuntum extulerunt laudibus, sed eos Porro 11111111111111111111111,1111111 1111111110·
crismatum, imaginibus, titolis ad 11111111 ex 111111111111111111111111111,111111111111111
11111111 uitam resecationem, et glorie aeternitatem Ὦ til 1111111111 (lbid. 1111· 35. 1111- 105 l· 81111111 Vl·
decorarunt. Tanto igitur abest ut christianus, qui a lesius graeca Tertulliani rerba latina iecit. 11111111-
Deo, 110 tuo patitur, verum eternitatem exspectat, 1111111111 libro, citatis similiter Tertulliani nostri
insanas sit, quin potius inde innocentiam suam, aa uerbis, 1111 praemisit (111111 iil. 1. cap. 5„ pag. lili:
111111111111111111111111111111111111,1111111111. idapem 11 comcs 11111111 ἀξιόχρεως ὁ amamini
bi ipsi christianam mulierem ad lenonem potius pumice «11111111 apocrisarium incip 111111111εῶ11·
⁸ qrrarrl leonem damnando, polam condiebantur labem lautas 11 ul cpiam lamponis μιν, aab 11 biarbii
pudicitiae omni tormentorum genere, 11 morte ipsa 19161 aa aas &mictu 1111111111) impunita Μ
atrociorem 11) 1111 11 alrrs claustram reputaritrieuoe θ’ Telllul'm‘ ¹2² interprete ValefilO 'illm
inde, ne 1111111 quidem, gentitibussuaproiciebatso *θ’ 1101181* ‘mli ⁶⁸¹ ¹⁹¹² Apolopetico 1118111 11οΜ
uitis, 11111111111111 sanguis 1111111111 semen erat '¹0⁸³'oe &sansone 1111111111 urbis flomoe tuum *Ψ
durissimumque miramur modam crescenicam ormennuupat, 1111111111 surpra 111111ιεί1111 llll
Ι1111111111·-111111111.811111111111111111111111111111 ¹truta. actiani 1111111111111111,11111111ὺ111111111’
’rei ὼ1111111111111111111, poam 1111111 ,seneen iiic· emmeramme,

 

