’813 ΙΝ ’111111111111101011111111 ¹⁵ 856

sponsam , sire utEuangelistorum utamur serbo, 11· Alecto dubium esse potest, quin Cyprianus ad bune
sponsatam quidem luisse losepbo,eni post 1111111 Tertulliani nostri loeunr respexerit, er'rm 11111 seriptis
conceptu interuallum nupta cst. Sed nullus Tertul· 11111111111111111111111111111111111111111,11111111.
lieni mentem certius, 11111 iile rpse aperire potest 11111111 1111111111111111111,3·1111111 1111111111 nutritur,
(Petne. tons V 11111111111111111111111. 111. 3. 11111 111 111111111111111111111111111111111111111111111·

ο 1111111111. 111. 111111), 11111 111 de earne Christi 111111 bumont predicabatur ..... 11111111111111111111111- ’

libro 11111111 311111 1111111111111111111111111 1111111111811111111111111111111111111111111111111
concepit, 1111111111111111111,111111111111111111111 cunr 1111111 miscetur (011111111111 tortor.
11111 111111 ibidem citat: 0111111 111111111111111 adripe· 111111). 3111111 autent ab eo, sicut a Tertulliano
ricus 11111111, sunctum 1111111111 Donrino (111111, 111. dieitur, non utriusque 1111111 drumm et brrmarrae deta
11111111 Gbrist. 111. 13). Vides sorrerccbum nu· nb Euryelrisnis contusione, sed 1111 cbristus, ut
111111111111111111111111111111111,11111111 11111111111111111111,111111111111111111 perlec-
ejus reserata est. Non· 11111 quidem qrrurirnrrs 1111 1111111111Ι suu persone conpunctum copulatamque
sensu earn apertam esse dixerit, de 1111 111 1111111111 ir: rbet.

Ambrosium observationibus. Nobis enim nune suiti- Tum debinc Auctor noster ipsosmet gentiles alio·
11111111,1111111111111111111111111111 ab eo aecipi 1111111111 ub iis rejici non posse sic dernonstrat:
pro muliebris uteri in partu patefactione (Notior 11111111111111111 111111 11111111, 1111 sicuti subulam,
Amicos. 11111111. 1111111. 1111. 1111). Sicut autem 11111111 111 1111111,1111 1111111111111111111111 Circistus
’1111111 non possumus bone minime propriam esse probetur. 8111111111111111111 [atrimae 1111111111·
‘hujus 111111 significationem, ita eerte omnes la· ’1111111111111111111111111111 1111111111111111111 (Tertul-
'teri debent illibatum 3111111 uirginitatem ab illoeri· lion. 11111111. 111. 11, 111. 3911). 11 nostris sero
⁴ ’111111111111111111111111.Α111111’.111.111,1111111.Ξ, ¹rrrnnuscriptis codicibus, et onte liipnltium editis, post
111. 6, 111. 1, 1111913 ). lion in suo enim tantum ueritum probetur, 1111111111, 111111111111111111111
¹tlpoloporieo, sed alio etium 1111111, 11 aiibi ridi· 1111111111111111111111111111111111111111111111111111
mus, iliud'rioeur'nentum stabilit, se eondrmat tan· ’11111111111111111111111111111111111111111. cur rero 111111·
’1111111111 uniuersa sui temporis Ecclesia, et antea 11113111 uerita immutaverit, nullam :rb eu exspectes
’1111111 consensu 11111111111111111111111111111- rationem. Tertullianus autent adversus ethnicos 111

rioribusnostris dissertationibus disputavimus( 1111. 1111 1111111111· (1111111111111111011111811 ¹i¹¹²¹¹ 111
111.11,1111’1111.6.111.“1, 15111. unumunurm Christo, 111111111111111111111,11111111111 rita
111111111111.1111111111111111. 111, 111, er 1111,1111111111111111111.11111111 nobiseonoede·
111.3,1111111.1,111.,6 111. l, 111. 391, 11 seqq erc reor, bane trmen uon respuere sed rcerpere debetis
[111111191111111111.111.8,111.1). qurppequuiissrmrbsestqrrnslrrrsistis.llsterrdimos
Ρ1’1111 edbue Tertullianus prolitetur bone Christi enirn quomodo (31111111 11 virgine natus probetur,
ex rir'gind'brturn, 1111111111·11111111,1111111 ue piures esso scriptores, 111 similes 11111111, ert
nosnisrrtibrrs praenuntiatum 111111 5111111111 11- destructionem seusun 11111 vos oroemistissrsseriut.
lorun'r oracula, 1111111111,11111111111111111111111111111,,1111111 utrum 311 descriptorum rn oodr
lebat, piane tacuit. Plurauero ilie rn libroadsersus cibus nostris uerborum Tertulliani sensru, 1111111
ludens, etalii' maliis libris retulerunt, cle quibus 11111111111111111111111111111111111111

1111111111 iisdem superioribus nostris dissertationibus Ceterum, antea lustinus martyr simili plane mode ᾖ

111111111111111.1111111111 tamennon possumus contro eosdem gentiles disputaverat etet 11111111 cp·
1111111111111111111111111111 ,qrrod'lertullianidietis 1111111111111111μ11111111ω11,111111 superstruemus
1111111111111111111111111ιηί11111111111111111111111011111111111111111011111111111111111111
Ubi eninr seuerissimus iile martir plures de loturo predicemus, comnrune 111111111111111111111 Perseus
christindreirtu sacrorum propbetarum praedictiones 111111111111111111111.1).111111111111111 est*
11111 ,11111111111111111111111111, EcecVirpoinutero omnibus baec lab 111 1111 gentiles construenti sunt
11111111 111 ostendrt nullam inde etbnress 1111111111 Diovem, in rureum rmbrern conuersum, descendisse
sionem suurn excusandilorffenr 1111 plures adulterino ad barraen, ct ab ea Perseum 1111111111 ,llius 1111111·
eoueulritu 1111111111111111111111111111111111. 111111- 11 1111111111 11111111 ibidem sanetus martyr me·
nium: erumpentis moereantur 11111111 11111· 1111111111 brs quode ctrrrsnr rere narrantur si·
1111· 11111111-1111111111111111 οὗ weitin 11111111 1·1 milesesseostendit. Poste-r uero ille 11111111111111
eterit 1111111 θεοῦ intrusisset suptarus, 1111111111 hujusmodi ab etbnrers poetis 1111111111 1111111111 111·
«irus ,111111111111111111111111 οὖα-1111111111 81111- ’111111111111111111111111,1111111611111111111111111-
neor 1111111111 111111 comueruciine 11111111 1111111· tergeste sunt, prostibulis poeticisque commentis 111·
111111 luisse. Si eninr cuns 1111111111 consuevisset, berentur. ’
Ι11111111111111111111111311111111111111111111111111111-111111111111111 q,rri, 111111111111111111111,1111
1111111,11111111111111111,111111111111111, 1111111111 11111111111111111111 111111111111111111111111111111111
111111111111111111111,11111111111111.111111.1).1111111111111111111111111111111111111 1111111 11
Verum· sr eerro nultos pronuntiare audeat 'fertot- 11111 eum itunae nelarie concubitu 11111111, sedatius
111111 ad 111111111111111 1111111 rerba, oeorini pre· etium piures paucis bisee 111111 perstrinxit: Filius

 

