ι sm ’ nu nuum nuouoennnt 111

’1111111111·Ε111111111111“111111 1111111111 111111 1111111111 §titt -υ Atque sio inoffenso pede ed reliqna
³⁸⁸d⁰⁰im⁰’⁰² ‘mm’ mmmm 1111111101 11111 vergi, unnusqne dpoioqetici nostri indiius constitui
buese’ 1111111111· ¹¹¹ 11111 mmmmm Ι· 11111 potest. Libere igitur ns dxciill, laborantibus ise-
'wjm primum ”⁰¹¹5 1111111111111111· 11111111111111· tribus eo subvenire uoluisse, pronuntio. Lectis, qui

11111111 111111111111111 1111111111 1111111 1111111111· 11111111· lmne firmat opinionem, hie est: Sed et qni nnnc scs·
111111111 11111 1111111111 11111111 11111111111111111· 11111 testarum portium socii aut otioso-es quotidie remittetur,
³· 1111111111 11111111 11· ’0111111111111 1111111111 11111 post vindemiam parricidarum racematio superstes, quum
11111111 11111111 1111111111· 1111111111 11111 1111111111 111111 recetttissintiset sotttossisintis iottreis nostes prestrueimtt ,1
1111111111 ’11111 1· 13110111· 1111111111 1111111111111111111) quum elatissimis et simissimis 'lucernis uestiiuin eondito-
11111 11118111, 11111 1111111111 111111 (1111 1111111111 11111· inuti quotu mitissimis et superbissimis toris ferum
1111 11111111· T· 1111· 1111· 1111· 111 311111 Ρ· 1191)· 1381 sttt diuideionti nun ut qoudia pitiiico celebrarent, sed
11111111 11111111 11181111 11111111, 1111 11111111 11111 111 uttoota proprisium edicerent in uiieno solemnitate et
«11111111 1111111(11111·1111111·Ρ·11,1·1111111111· exemplum utque intuqinetn spei sttae insequentem,
1111111111 11111111 111111111111 1· 0111111, 11111111 111111) nomen principis in corte mutantes. Eodem officio
1111111111 11111· 111111 ’111111 11111 111111 11111111 1111111111 deperdunt ‘et qui Astreioqos et drusnices et Augures et
1111 1111111111 “emmiu'’ ”⁰¹¹ ³· emus ‘¹⁰⁰3 dioqes de Cosanumcopiteconsuitont (ipsisqc. m ι’,

qum 81111121111111111 111111111111111· ‘cmm’ ‘¹¹¹⁰ p. 158). Non iuqit iliustris hisee iocus &renium ε
’111111111111111111111111111’1111111111111111111111111111111 non Ttilemontium preteriit. Sed neuter, quod

11111 imum 1011111111·1111111111111111111111111111111111 ubsque diminutione tantonnn itnntinum dixerim, eu
1111111111 '⁰⁸¹‘ mum ⁰⁵¹ 1111011111111111 dmi sectuutipotuit‚ eoquod in :diisteitusoumtent.‘iiidit

111111111111111111111 1111111111 111 1111111111 1111111 eiiqnid Batonius ne de strage reliquiorum intitul
1111111 1111 1111111111 11111 111111111111 11111· enm interpretandum esse, isene monuit (ιιιιηαι. od
Audiamus nini verbu (Historias. L. ild, c. titt, a· Cdo. m· ρ, 198), AEfflem lsstti iden-[20 fecie
di· 115 ii ὁδ’ 111 111ῑρ111111 *1111111 etim 11111 nonme ntm potuit, quonism u. excutit. suuuuutt
duo, ’111 ode 111111 *111111 1111111111, 1111111111 111 11 reducem foetum inisse Remum, ee e. CXCIX, Pau·
passm 11111 iiim *11111111 1111111 suen 1171111 titis signo demum iliata esse, statuit. Tiiiemon·¹
sopsmiiitsmpmmratsiotimxpmm 1111111· ‘sii‘ tius uero, euius industriam stupendam alioqui esse
’11 ’111111 augemus ’ἃ μὶ ”W dxiv. 1111· ·i.neos, deuttttttenm sectatoribus impmuide intel·
111111 1111 1111111111111 mmm 111 1111111111 inxit, quius quum Partitis jem SEVERUS immineret,
11111 ,1111111111 11111111111111 1111111111 111 11111 Plautiano soosote, eum persecutum esse, Sunt·-
ouutit, tuum 11 „antidotumque ‘emenonis tto. scoot, c. ut, p. tut) prout.
1111111111 1111111111. 1111111111 1111111111, 1111111111, 11 uroptema mcc annuet Apoioqetioom exeuntum esse
stttntntos militibus iotqittts usi, siuud ttit'tt moenita volun (q), Quamquam „0 jd quqdeffi ingenim, cm·
induisit, 11111 1111111111 11111 1111111111· 0111111111· itane Nigrininnouutn stingum, quum Spartianus
litu hic mentionem tuero. sut omisa. uantum intumuimus ontinenam, nootpsamutmm- ’
(1111111 1111111111111-9111 1111111111111111 diii* limam uritis Atsae obsidionem edidissem eruditus
qttettuttiium sntuttt iudicio. luiei'teem uero tii-uinu- nemi, ptos, ffiqgfflqes mussofflffifflqqqqq 1000,
1011111011ὃὶ 11111111 1111111111, (im Quinquen· iaeiiem ttegutio exitum inveniemus. Parricidae quinam
nalitus, istiusmodi nebusdonnri nonnius uetuerit. Et sm j„ 00, ,apertum ω : q nempe, quq Aqfflm qm.
1111 1111111ι11111111111 Padi. 1111111111 11111 nenium ndeuntni sut one sut consilio nituerunt.
11110111111111111111111, 1111 ταῖς stom? 01) Vi· [iidem ιῙιιιιιΙιιιΙιιιιι sic senserat (Philippica H,
ctmimu de mutuo reportatam, nun Quimqnennolis ς, qma, 446, Τ, ῃ, opp· ed· firm) pm mam
1111111111 1111111» 111 1111111111 111111 11111111 1111111111 quom putrisides ejusmodi esse nomines t siquidem,
11010111111111· (111111 11111111 “mmmmm SEVERUS ut ondit, drusius est nutrite putentem quom suum occi-
1111111111· 11111 1111111 111101111111111111111 11 11111· dere. dt hunum iunge plurimi qui nut tere etitniois
1111111 1³³¹OEe 111· 1115111111 11111111 i>ost 1111111111) istius retorem, out-saiso liniebantur, tum in Gallie,
eludent Remum contendisse. Dicit is quidem, quum ,quam ΗΘΜ deinde supplicio „flecti mm, m·

11111111 1111111, ’11111 ‘tittu 111111 1111811111· 11 tereos qui aperte suma tulerant. Herodianus et
¹¹0ss 1111111111 11111111 11111111 1111111111 1111111111 Spartianus uic possunt oonsuli- Atque hoe est,

1111111111· 111· 1111111111 111 11111 111 qum nitentum sunumnmnus voco. nicoeno

1111111111, 11111 f 1111111111 11111111· quam 111 mum& quaednm, ut quidem impetatur putauaqodnuo super·
Britannum, eompmutssethiitam oc de nmque anuce-
rnm ntutn't eopia supplicium sumpsisset. Quo teeti esse 1011111111, tuneo 11111 1· CXCVIH.SEVERUii Renum

momenti sunt negotist, ut multum temporis iu nerii· {ffffi’tn‘cffi ssssffiflfflffffc‘iffi· ffngffliffffiogssggil}

ciendis iilis consumptum sineduhio [tuerinNiitil igitur A. cxcvii. lffluetflwfem urbi ⁸2 uendidisse, sindonem.

jemeenins esse estiomenus, quom A. CXGVil (ι) ffgssgffiuzpfflssdffifflgffissefflfflffiffitssffl’,
nimus ntutnt, auctore ejus deciso, sedatos inisse. tacti. notua 11111111] 11 nmis 0111111111.

(ι) Hist. des emp. t. ιιι, p. ut, ad Δ. 2⁰0. Une desoeeu·

, , , , , , peneus de senne dens t'mtem iut de i'uire de nouvelles
(11 111111 1111, 1111 1111111111 11111110, utu, nescio recherches des putissns dedigeneteomme'rmwliieu
quus ob mussas, nen o. enCttt. diffiniti! debuitntunt dttsut· cetu, de grupitter entes iu teudnnge.

 

