ctis]

Q

⁶³ 1111 Q. snoutmn

,nnunnnrrs nunnunnmm

munacianensis ennsntnnnrs

s AUCTORE annunt) ramnum,

QUAE ntus AETATleV GlNTl benuolt bubonum HISTORIA CONTlNET.
.. . ........ s &W 411
11. Reponitur pruniacontrcaersiaclamen-l. nen-'n Tertplianc editarum m minoris, laisan viderur cun.

nouarum vitant beu auspice descripturis‚ qui (quud radus cesinas, dum illi pru-lorea adscribit logum ⁴
memoratu ‹ligumu cat) sub nim liornanu Pontiboe Rescripta cr Libris, dc Sennrnscnnsutrjs‚ ω „p se,
S. lictore, hrpernturo item tilru sibi cognomine Libonianum ct Orphitianum. 111111 iu bis uatis cun.
SeptimiuSercru bier ct ipso llurmt3 duae occurrunt sentiunt Ductiuros. Verum an irlem sit illo Tertylia·
ounlrurersm eatque tlillroillimru. Prinr, do Tertullo nris cum nostru buc Tnnruucrartu. atllrnc sub judico
‘conum Taurubulae nostru, Tcrtyliauu lc. et lis est, pracsertim itl asserentibus quibusdam ungui
S. Tertullinu llsrtyre, equibus quatuor balluoiua- numinis oscruditiunis JC. Nus corte, salvo saniori
buno quatiam unum cubicare quidam conati sunt. judicic, diversum censemus, mm qarorl iliciana
Altera, do tempure cl :clato Auctoris, 1111111151· roriurcm ox Pautleotis Ftnrennnis locuuntur, tosle
111111θῦ111 101111111111111111111111111111111 111· Augustum lastiniam, ubique Tortylianus ruc'mur,
2. 11111111,1111111111111111111.ΤΕ111111110 nolito. B nustcr reru Tenruumtttus. tum quiid etiarn Francisc.
1111111110 111· 11 S· Τ111111111111111111“1·-·1(111111· Baltluinus dantis ati mc litteris stylum, ct orationem
11111 111101 11111111. 11111111111 11111111111111111111111 101· dissimilem crnrlessus sit, tumtleuitpue,quotl terripura
1111111 1111111 1111111 nllll¹¹⁰¹¹0¹¹b (1¹¹³e 1111111111111111 trun satis conveniam. Si enimcum [lornarrliua Rutilio
apuu 1111111111 carinianum 11 1111111111 neriprnnn cunctatum cinnomannis sun rrnpe
’1811111111011111111111111111 11111111111111111011111111 riu lladrmni ot Antonini, uuum llatlrinnus lmp.
111115 1111101111 11· 5111111111 11111 11111111 11111111 1111· 1111111111. U. C. DCCCLXXXX. et Sorertu lrup. sub
gusti, 1111111111111111 1111111· 1111111111 111111 11111111 1111· qrra uustchcarununrtus, primum cooperit inrpcrare
llielMll sunl baciolam, qui Tertullum Ι111111111111111 Cun· anno U. G, DCCCCXLV, el sic intercesserint atini
sulem eum tnrecnnnrtro Tortyliauu currluntlnut, oo· Lv. opplebit bunc luisse artato qninquagenario ma.
cesione &antummum Tertulliani, 111 1111011 111111· jurem, quum cx lC. etnininnns lactus osi. maxime
1111111 1111111111111111111111 <lum 1111111111 1)· 11511· C si respnrnsa illa illi attribuamuS, nmo uoumsi in ttuov
T. l'i. elfled-l»- 6. 'l- 55ill· 1111111111111111111111 inritato magna cunsbtuti iuro solent tc. ouius .
11110111 aliquis Consul Tellulllatllls, seli Tertylianus, {amen comparium ex S, Hieronymo constat. qui pne.
sed Q. Flavius Tertullus cunr Liriniu &recreato anrm 1111111111 airam, quum pitina din Presbyter misser,
b. G. 1101101111. bd 1111111111111011111111111 11111111, 1111· ml baeresim scribit delusisse. Sin roro. iuxta alios
1101111111 1111111110 Augustinorum 5111111111111111111111 (aprorum supra suomi suranus senientiam) ,1111111111-
publioalum est. Utputc qtrrrm b. tlirtu Titulb 1111· ²¹· un· imp. omn calens lo. qnorum respmnsa in Pan·
11 111113 termnum, 111 1111111111 11111 ⁵l‘lcii 1111111 uenas relata nunt, jam lucc clarius cst, crnutlnm nun
&natusennnnnn Trrtulliauuar, qunti pruitnlr oo 0350, Nam „w nummus mne Alexandrum
10151111111111·1111111115ἱ ’1111111111 111111 111· 1111111 antris plns miuus xxx. tibi-'nti lltlc'm amplexus¹ ott
mo! latius. 81111 11111111111111111111111111111 11111111 1011 tornpurc si 1111111111111111111111,111111111111·
acnisolamit, cum aliis plurisque Pupiniam tli.=‹nprrlis‚ D ham, Nfflue „ew mmmm comsa- sem-„pum
qni luri dicundo operam deiero, cirins (iunstitutirmos lamp sum ponpam, ut 5„ „weg 5⁰³3 ...e potuerint
01· 1111111 ansunnnn ,11 11111111111111111 1111 ⁰³⁵· pertrahere. erutl enirn Ulpianus (111 lrcus lurmssis
1191111 1111111111 ¹¹⁰ 1111111 ¹¹¹⁰ (11511 9⁰⁵¹ vm '¹³⁰⁰ occasionem 11111111111111111111111111.1..18.Τ-.1“1.

mm ’1051115111111111111111111 ⁵⁰¹oe (11111111511111 ad SC. Tertullianum lib. l. Rescripti metuiuit lmpo·
sirrt; troo quisquam alius librorum alituum ab buo mm et ὓ. Patris (Μ esl Antonin-¹ ot sewi) ad

¹ (ll 111111111111111111111111111111111 Responsa Tertullianum quorundam: imprimis aut lunius. aut
Tortnliani JC. quae exlant in libr. 1111111111. inb. lllu- opimus jum MS· cod· pessupppanus 'sse mmm„

geyubrrameffimomzohffiptlgmffiosscipamla& natur. quum uoslcr Q. Serrnnus Tenruuuunus
111111111111111111111111111111111 ²¹⁰· 31111101 · 111 · appellum, deindo Patrlcctac Florentino Termi·

111111Ἢὲ1ωῆ ΠΜ um bb. u· epiphanium. 1111111111111111111 eumdem. qm etiam (lictus

Tnaruouaru. 1.

(11111.)

 

