1111 tn TTRTULlelil arotocsmctnt 111

Prius enuntiandus occinunt t Δ Nasicas. carmin. 111111. 181, iltius vas 11 utrem.

ἡ , , , mmm wazuh& admutieruurerempta lntlcTertotlisotrs 1111111111,
'Ummium Ι alt u :Attieemr 111 1 'aas 'o
ffiplruptuptt Empedocles, ardentem tripidns 1111111, trabeataque submacmtbsguirf 1111111 tysfflb’crff:
1111111· ΜΝ· Μ &iuml-l tis exprim nt exspueret 11 111111, 11 1111111111-
Plura 11 desideres, consule laertium, burianum, armipotentibus. spot. 11111111111111 ille
(1111111111111111111111111,1111111(1.1111. 111. titt iu duobus aliis in· libris (11 nami. e. 111, sst3u
1111111111111111 111111. dielop. Henip. pap. 111 1111111, 1. i, 1171, scel 1111111111 uobis retulit. 11
11 11111111111111. 1111111111 1111111. 11115981. 1111111111 sutem nuncupatur s Pyllrsyorcs 11111- ³
'i'ttrn 11111111 Tertullianus: 111111, lnquit, (111111- pinibus (1111111. 111. l 111 vluptati. c. 1, 1171. lito

. 9111111111111 1111111111111111111111111111111111111. si placet nuto lu buno 111111111111111 subnota-

1111111111. 11, p. tao). lta omues nostri codices et ulturus, et quae de illa diximus in superiore brrp'us ¹tp·
oon editi et 11111. 1111111 nonnulli lrustra 1111111111 paratus lustri tomo, ubi ruonuimus ipsi beatur 11111

. potant omrpuidcru 111111, 11111111111111111111111 inditum (Tomldppernt. p. 115111.

uerbis tara perspicue designatur, nt neruo sit, otti llulto 1111111111111111111111111οά 111111 noster
erm illioo non syrroseat. Quocirca Hieronymus simili Β contiuno subjunxit ε Zeno Eleates consultus a 11111111
plane rrrodo alieubi scripsit ε Strinpom 1111111111- quidnam philosophia prostaret, curn respondisset ran-
umu Curtlrapinis, pure mopis 111111111111, psam iiior· temptum mortis, popellis tyranni 111111111, sententian
111 sepi mimillieronpm. epist. 11, od 11111111,1 suom 111 mortem usqne siprrolnt (711111111111111111.
11111. 1 111. isnin. 1·11 ille tamen, quemadme· “ 1111, piso). ln mansueriptis nostrIs codicibus, ante
dum Tertnlllsnus, titud idem abbi enarrando, ipsam nornen depellis leyltur impassibilis, in 1111111111-
nomine suc appellat (Tertulliano 111. l 111 ttae c. tionibus irreposcibililen. Sed Rigaltius ltocrerbum,
18, 1111111111 bac ne grammaticorum peridem tanttam ab imperito librario perperam additum,
111111,1111111111111111111111111111,11111111111 esse resecavit. Quid uero, sl zeno inspersititis dicatur pro ³
possent. ’ insuperabilis, ot pote pul nullis cruciatibus rinei aa·
Pergit 111111 noster: llrpntns oe 1111 1111111111 qoam 1111111111111 forsitan potiori Rigaltiosdiriysrt
11111111111111, toto corpore 111111 patiore 111111, Apol. in lroc Auctoris nostri terto corruptum luisse a libra·
1. 51, 1111111 rel sicuti allo in libro 1111111 malultr riis Dionysii nomen. Testatum siquidem Laertius lecit j
erecte nouitatem 1111111111 11 1111111111 11111111 re- zeuuuem Eleatem murrinum esse circa septuagesimam
1111 libeant 1111111111111111, 111. od 1111111. e. 1, et nonam Olympiadem (1.1111. 111. tx in liu Zenonis,
111. de Estort. 111111. 1. 111. Sed ld Paulo expli· (ζ 5111. Atqui circa nrrnapesimam quartam Dionysius
cetius, bisque serbis alibi edisseruit : llepolus, du's senior tyrannidem exercuisse perbibotur. 11 lac itt·
Romanorum, eoptss 1 1,·111111111111111, enm 11 1111111111111111111,11111111111111111111111111111
onom promulsis captiuis Cartbupineusiins compensari crgo immerito aut Tertullianus memoris lapsus argui ¹
misisset, 1111111 inustiles reddi, etin orca penas sti· potest, 111 oscitantes librarii baud tusotnoenue
pann rudique 1111111111, stupis confines, ror cruca Dionysium proltearebo, 1111111111,1111111111111111 ι
sensit (idem, dpoiopet. 1. to, p. 511111. crudelissimum postea seripserunt. Nam rarii scriptores, ut alibi f
itaque lroc supplicii pentes vocat nouitatem, bactenus ostendimus (Tem. lelppamt. p. 11161, uarram Tc· ’
noa usitatam crreisnomerosoe, claris videlicet uerutis nortem Eleatem ab uuo et illis tortum ao uecattm ⁵
1111111111111111111, 1111111111111111111111,111. l od luisse. llec morere quemqnam debet, quod 111111
Nat. c. 18, p. 581, et 111. 11 1111111. 1. i), utria, ot allectata tyrannide, non 1111111111111711111111111.
Tubero spod 1. Gellom testlbcatur 111111. 111. T 111 plrilosopbioe bono iuterrogatus ab illo 1111110111
11111111. 1. i), iu atras 11 protendas tenebras euim retal, 111111111111111111111111 de proditionis l
ullum, ln arca illa inclusum, quotidie 1111111111, do· coaseiis quaestione, ab eo petierit quidnam prestaret l
nee ardentissimis exorti solis radiis urendum erpu- doceretque philosophia, ut bae interrogatione illud
nerent. 11111111 lieyub supplicio alibi egimus (11111. 1) proditionis crimen aerius exprobraret?
ia iliam. 01111.1.1,111.11,111111111.111111111. lienique superbientium patientia sua yeotlliou
c· 10» art. 5)· symea bis Tertullianus in Apoloyetico claudit uerbis:
explanatum quoqnea nobis luit quod Tertullianus Certe Laeonum piopriis, 111 oculis etiam liortmtisu
111 Anaxarcho subjunxit: Cetae, ia exemplum, ptisana propinquorum acerbata, tantum lionoris 1111111111.
pilo connaderetttr: Trade, 111111, aiebat, 1111111111 quantum sonpoinir 11111111 (Tertulliani. Apoloy. 1. il·
1111111 ,· dunensium enim 1111111111. Tollem ibi eo 11150111 suo autemed Nationes libro lrmcse quiden
sensu dirit, quo Tuscilius, a Nonio citatus, pediculum tacete 11111 111 testatur: 1111111111 1111111111·
scripsit pro corpore (Tertnlltoa. Apoloyet. 1. 511, p. 111 (Lib. l nd 1111111118, 1158111 sedeculeonon
samantneme. p. 1111ς lion. desipaiptc. unior„ minus acuto pnngit ethnicas. Verum cltrius eupit
1.11; denobiae rero: mm 11111111 promissum ad 11 llartyres bunc plane lulrumanum morem usquead
macutant, 11111 111111111111111111111111111111. suam perseverasse aetutem r Hodie, inqrrit, opti ll·
⁸⁵⁸ 11· ¹⁸⁸⁶· ¹¹ 111111· 1111161111 eutem Greyo· 11111111111111111111111111111111111111111111111111
rius Nazianzenus scripsit, ate 1111111111 (Grep. 1111111111111 lutet in pne meso unte 11111 111111

 

