sos 1110111111. sss

. pnruqrottos (o) (1111)(1)111111111111111111111111-111111, stipes quotusquisque inus 111111 (p). uoq
queroqis;sedetsiiueororrorrseoactis, uos currsnunr (11111)1111111111111111111ἰυί1111111111111111111- .
naribus 11111111, uiderint qui per eupillurn 0111111- dicentibus opeor lerre, neu putamus 11111 quarn pe·
tur. (1) Spectaculis uon uurrseuisuus; quai tasneu tentibus irnpqrtieurluur. Denique porrigat 11111111
apud illos cretus serudituntur (1) 11 desideravero, 11111111011111(1111(1),1111 interitu plrss nostra rnise·
1111111101 de suis loeis 11111111. (1) (1) tunna plone rieordia insumit 11111111, quens uestro religio tern-
1101 11111111;11111111111110110111),1111111 (5) 0111111. Sed 1111111 uectigalia gruties Christianis
Sabat pluris et rarioris suns 11111111 ebristionis ogeru es ilde dependentibus debiturn. quo alieno¹
sepeliendis profligari (1), quam diis fumigandis. 1111111110 abstinentes, ut, si iueotur qrrsutuur pu-
Certe‚ inquitis, templorum uectigalis quotidiedeeo- biieu (1) pereat lrnude et 1111111111 vestroruin pro-

· tutilonis lellelNTES.
(ἑ) me aiau 1111111111111111.

01. sensatur, ai. 11110.

1111111111 11.,111111. et 1111111111111111011. 1 511111111111111.
i iti cod. Fuid. 1111111111111111111111111111111.

111111. de suris de propr is loeis sumam, irsqrro script. 111111-
-111111111111111 1111111111 aperta ,· ai 11111111, 11. sumatur,

induentium&

111111111111111111111111111101, esstrnoodunad Sidon. Β (1) Stipes quotusqui sejani 111111. Prudentius lib.
irb. Ι. rpsst. l. et 101111. io. lloderuru de coronis. ll. in Sprnrn. 11111911.

qui sinesin tons. vttt. 1111. 1111111111. 1101 etni· ' Ultima 111111111111111111111111111

stinnoruru liores et eoroonru eu iis srroriorern rugoso,
seit 11111111. uras. 11. ln lsrliuu. ἤχωκ111-1η,111(111,
11111111 1111111111111111111 11 ursi (1111,11111ρα,111. i. 1.
F 10111 quoque 111110, 1111111 011111111101111011111 (10·
protutor-rs, 1111111111 pleni, quo 11111111110111111 111·
111110111111111 pastoribus 11 1011011111, purisque et
11111111 plebeii 1111111110111111111111111111. 1111 coro·
11111 01 triumphare 111110,(10111111111011111111111111
resumuntur.

(1) Puto prestitis 1111111511 ex Fntd. Rigalt. iiii
pratiur 1111, Nolo troque ingratam sstulerit copiti iru-
ponere, inquit. Fuisse euius bas eorrrllns sntis ali·
qtronrlo grauidas et ponderosas 110111 Lueretius

' 11. ru.
Et inumbrant ora wionis.

11 tiores. lib. l. Carsu. tv.

lluue deret 101 uiridi nitidum 11 inlpeiire 1111111,
intuere, terrae quem i'eruat so 0111. 11.

(11)(111 per capillosus odorantur. iiiugenes Laertius
lie Diogene Cynico: τῳ μύρῳ τοὺς radias 1111ψᾶ11111 if!
ἀπὸ pir τῆς repulsis ιἰς 111 a’tipu 1111111111 11 pepon,
111111τῶ1 1111111 sis 1111111111. i. 1. 11 liquebit) ittitttqeiid
pedes, 111111, 1 rapite quiricus iu aereru 1111111111
1111111011. seria pedibusue 0111111111. itus.

(etipsud ilius 111111 venditantur. 11111 putet ursn-
diuatores illue loei confluere 1111111, quod inarime
est psrrpsiuns, quin 11111111 1111111110111 111111 11111111-
tutur. 11111111111011111 nonique Cirristiuuos quere·
bantur Gentiles, euin tasuen uullsuu ipsis 1111111-
11111111111111,111111 necessario ustus es subtis nitieiuis 11
1111111111 peti possent. llus.

(11) Si 1111111 1111111111. eras queri 001 poterant,
1110111 111011 Christiani tuebuntur, ubi res eriperet.
{ie Corum ililitis cap. x. et si 111 010111111111 1011
offerrre-is, 110111101111111 inscenderet 101 10111111 ritu,
1111101111111111, sset 1111111 apparatu, nso unitur opud
11101. 11.

- (1) Christianis sepeliendis. liienias 111111111111111
de ressurectione spero nutarentur, rqssss collatione
senseritis iu terrens projecti ibique eoanrutresaentis
iliustretur a Panlo 1. Corintb. 111. uoluerunt lunera

· 101 01111111 : lituusque 11111111 euroin iures eaurssut

iseresnenti istius seete 11111111111111111111 imperator
Epist. libili. buo etium aroruatibus custudierunt, quod
irino putore potest, de 110 post Lo Cerdnrn es 1110 et
aliis rurore suo 1111111 cerrensis (11111111 ori 1111111111
. 61. be 1111111111 iuuere es -proiessn agrum i'etrrrs
11111111 1111. 11. tiss. 1. tibuit. et in tribus libris de
Adnuirubili 0 r. Autiq. bresenono, qni inueniuntur
soor. tut. besouri Grnuorioni. tren 1111111111
liirelrerius iu OEdipo. losepbus Lauzorrus de Pollist·
111111111111111111111111111111111, 111111. 1111.

Palladiis 1001111111 loeis, sel quod stipis ipsis

1111111111, cauisque eboris 1111111111 nequatur:

tes-untes solitis irersdentur surnptibus ignes.
111111 qun supra observabimus cop. lllll. od illo : rir-
cun rasponus retipio 1111111111. Solebent pretereo et
uliis diis :rituque oeensione stipes 11111. 8111111111-
1111 (11111111111111111 togam sumerent 11011111, dsunt
inserere sn rede eins pro 111111 1111111110 solvebatur
personatus piperinus, ut testetur iiiorspsins liuticos.-
oasu, lob. V. iirsgistris stris 11111111), 101 nornine
qrrosr ‘dee eunsourntoro stipem, dalrnut discipuli, ,
quud improbat Noster de 1101111111. 11111111 pri·
1111111 uuus discipula stipent 1111111111 ei 1111111111 11011111
111111111,11 1111 101 psoplrorsutus 111111 1111111111·
10111111 11 1111011110 esse 11111111, pso 1101110110

C 11111. rtur.

Ι (g) 11111111111111111111111)0111111 seniorque mest.
(1111 soient. Bulsatnu irs buoni Nusuusauunnnr 1,-111
1111111101 uati λαμβίωσντος ipris 1111111111Χ11111ς, rupen.
britanniensis 11111. i· 1. Peturti accipientique
pressure 111111 01111111, 11111 1110100111111111111 porri-
peus. lle qrrn usrrre onrrrino inspiciendo nst drietissirui
Cusanbooi notu 111 Suretouii e. Xu'l. nbi 11111111· 11-
gustus nu 1111111111 1111111 10111111 111111111,1.1 10·
sturno 1111111111111111111111 serto 111111111111 a
populo, 111111 11111111111111111011111111111 pruinis.
tibridem sir 1111111 nrultis probet ruqrocitutis 11111-
11111· liuore 1011111 101111,111111 honestiores 111110 1111
pecunius exsuperent. Siu estense eblnoryde sei 11111
dornitiruru urisspiurinru 11111 1111111 excipientes belle

r representans 1111111111ιί Vespasiani, 1111111111 11

sirannus. Eurinus 111111 est rrrrrnnn Hadriani cttm
inscriptione Lbdbttttttts'otil tthilS 'lbbReltlitt
Lapideus quoque du Vespasiano 1111101111 111 ritu ejus
cop. Xttttt. 111111 Suetonius: Nurrtioutibus 1111111,
decretam 11 publice 1011 11111111111111111111111011 11-
111111111111111 111 1011111110 petierent, 11111111 rosunum
ostentans, 11 paraturis 111111 dicens. Scribit 111111 Serere
ud Lucilium 11111 in (111111. oti lib. 11. 1111011111.
ddiice 11111 1111111111111111111 1111111111,1111 111110
110111111111111111 1111111111 supposituri 11111111 lurra
Tusstqnu 1111111 esuritioni Tibullus :

11111111 neuun flagitat usque 11111.

Negrrbnntque Diogenes opud 1111111111 dots 111 χεῖρας
1,) 5qu ptinere 11111111 uupstuapptisosr asir terruisti.
i. e. 11111111 11 11111101 1111111 11111111 debere interessetis.

Gnqqelriue 1110101111 inssnnn et riuus suos itu descri- ,

sit Aristophanes, sobi 111111 quidquam 1111 11 selle
ibidnlns 111 in urediunr 10111111, curn rrenipqqq qap.
11111 sit 1011101111. 111 Conciursutriuib.
iiiii (1( eleut,
111111 11111 1111111111 1111111111,

 

