¹ Μ · itt 0001001101ΜοοΜ 'tui

. 1001000 proprii 110011001οη (11.001001ζο0 1001111100 100001, 00 1011 ltalia sunm inposuit 000000.
hostibus rapti, et honam asportati erant, rel pena· puta sero iiic tanquam er inopinato appulerat, 000
tes et 11010, quot 000000110οο 00100010 done 0000111000101000000010011000010100000100010100.
000 pecullariqoe ritu 0010111. 11 hi 00ιο00 birni· Ne quid autem ethnici mutire auderent, hoe recepto
nes 1001001, qul 01 eqreqia quadam 10010010 dii ah iilis Sihyile testimonio 00010001.

post mortem insulae plane concentione laeti sunt. ltaque cum nulius ambigendi locus detur, quin Sa·
11 quesere, ait Tertullianus, enies ex eia, remi 100001 homo inerit, inde certe colligitur, quosetlrnicl
gratie AEueae, erant 01101101 llam pietas in patrem 0010000 illo, 00 000101 mortuos sepultosque 1010100-
01 illinmlSed 1000100000, sicut Antenor, prodidit 100,10000100010101010101000(000.1501ιο010000101
patriam, rel eam, retietu 11010100 01 1010000010, la· homines non possunt esse dii, nisi rel a scipsis, vel
mntem 0110000010, non inritatus estiueninuu Puni· 1101110 suasa acceperint divinitatem. d 00001001 ipsis
0101, quc ee 0000111110 inardentis petrice 10101011· 000 non hahent. lion enim sir‘issent se primum
,010 Numquid 00110011000010, qui pro salute 001001- iulum homines, tot tactisque humenis infirmitatibus
puin ,adsersus liheros 01 coniuges 10010011 st qaid 01000100. licque etiam suprema divinitate ah alio
porro 001001 hemeris gestando promeruit 0100110- 1110001000110001, 0101 caeteris 00001100 10110 diis po·
0011000000 matrem snam, ne iu 000010 piaculum Β tentione, qui 0001010 tolus verus 11000 1101 dehet.
laceret, 10000110 iugales rexeruntlsi sunm iiie 00· udam nulia prorsus assignari causa petest, cnr ve-
treto aicit, nenne iiiaqrtedam maiori pietate patri rus lless aiios 1000011 deos. uun quidem ut sihi
suo, incarcere posito, admovit uheral llaqie erqo auriiiu essent, sel ornamento. heus enim omnipo·
ilii divinis 10οο01100 iqui erant, qoam iqrtartm timi· 10ωο0111000μο rei ornatu indiget, lleque aliquos
ucsqneullneas, qui 0001 prelium Laurentinum nur- homines propter eorum merita deos lceit. Quid 0001-
qnanr conparateimmqntd ctiam divinitatis honorem que 1000010100 Seremus, 11101000 suornm devora·
meruit llornnlus, qui interfecit iratrem suum, alie· 100;00110011000110100010100100100001, sororisadul-
nosque rapuit virgines? Numquid 1100001110 propter ter, qui 01 alia stupra et adulteria securinelaceret,
1001011000 ejectum, Penelope propter 0111111110, 10010, inrhris aurei , cpqni, eliasque lormas induisse
Sanctus proptei· hospitalitatemijnra divinitatis potitis, periioemri l'aro impii erqo et scelerati husjusmodi
quam Sterculus, quam iilia lacui, qnam ulyxes 000· homines divinitatem nunquam meruerunt. q
sequi 0101010011 · 'Neque ii 011001 1110001,00001100001008101000 in ’

(1011000010 altu 10000 turpioribus (1111111000- 0011000 0110010011101100011 (000. 11). Tertullianus i
dumi putu, ohsecro te, divinitatis est in 11100- siquidem 001 00100 ilerculis exemplo, sedquodplane j

tina meretrice pentima 11001011 0001001110ῑά ltu· C scilicit, insulsissimam hancce opinionem euertit. lion

mina, qne in ah ilereulie edituo pestridicnlam enim divinitatediqnuseratllercuies quia ieras in· ,
ludum 1111311, 11111 11111111 11111 1110111111 lecum· teremit3quandoquidempturesocctdunmraglemaro- 1
pressam 101000 gloriabatur 1, Quis patienter ierat 000000000110000101000000 percucurrit orhem; ²

10100100 Antinoum a liomanis deum haherl l nam Asclepiades Cynicus, pluresque philosophi ma-
tllios tamennon mirus turpes deos hl commenti jori mendicitatis luhore 0000100 lustraverunt totius
sunt, quos neptiis 00 procreandis literisffpraeesse mundi partes. Numquid erqo deus est, qnia illese
stultissime praediuubuui· Tulei illul (1008011118, Flu· 00010111 ad inierosl Sed quibusnam corum 010 patent
’1011110 11111011113011111111,11111111101111110111111. Pergamus, si 010001. Nonne eximius illc llercules
Prusa, 11000000,111000,110001010, Potina, ildnla, constupravit loeminasl Nonne oh amissum puerum
dheona, Pomiduhe, volumnus, uetera, Pavonum, militiam deseruit Argonautarum? Nonne lasciue
¹Venilia, Pelopia, Prostitia, Peraqenor, Consus, 0001000000100110000000100,00000οο0000, necem
iuventa, Fortuna, llarhata, Ailercnda, liutnnus, 01111000 0000010111 Quis erqo mentissuae compos
Ι1010000, Pertunda, Subigus, Prema, etalii quornm homo hunc credat esse deum? Quo ctiam pacto AEs·
cilicia nominihus suis appellare rel minimus pudoris culapius potuit deus renuntiari, qul, ut narrat argi-
scnsus prohihet (cop. ld, ll). ’ D rus Socrates, patre incerto natus, oh medicine peri·

000000000011000000001000,01010010100001 tiam lulmine 10010, quemadmodum ejurs mater, ,

Tertullianus praecidat, ipsam petit iliorum originem, percussus luit. Athenienses tamen iilum matremque
quarn Varro 0 lore, 100000 01 llinerra orditur : sed ejus, sicut Thema, adoraui.

qnaeaSetnrnoillorum parente repetenda 0011000011). 11εο00010 00 1101011010 010010 digni Castores, Pcr-
liuu iric 001000, multo minusejus illidens unquam 0000, Erigone, exoletus 10010, 0100 Ganymedes, sic·
-0000001011001011001000061000001000000100, 011000 00000, scorpiones 01 cancri‚qnos romani
patrem sutrin castrasse perhibetur. Nec dicendum inastra transtulerunt. 00100000 sine risu illa audiet
haec allegorice de tempore terreque lmcunditnte ex· , nomina deorum, qnos llomani certis quibusdam ur-
plicari. Clarissimi siquidem scriptores Cassius Sere· hiuro ac donorum locis 0000001100 arbitrabantur?
000,(1000οΙ100110000,’1’001100,1110010000,οι aiii di· 11110 quippe vocantur uiduus, Caeculus, Orbana,
sertissinre asseverant Samarium revera hominem 1000101000, immensissimis, Forculus, cardea,
101000, qui uariis urhis terre partihus peragratis, in limentinus, aliique singulis quibusque 01100 ciliciis
ltnotria seu ltalia 000001000001101 urhi, uhi sc· praelecti. Sed hi solis pene 11000010 0000010101 dii

 

