Ι

51 11111111111111. . 52
sicarius spartani, 1111111111 tabernae habitu obale 111111, A tonino imp. 1111111111111111ς111111111 aaa. 111.

· aino lutuno capere. Ad hunc preterea annum pertinere ὅ. Τ. 11. i. i. i. 6. Τ. 2, i. 11. 111. 1. Tit. i. i. T. 111.

censemus iliud lib. ad Scapulam : ipse eliani Seuerus 2. T. ii. Ι. i. et iiia. 8. Τ. 16. Ι. i. ad 1111111111

pater Antonini Claristianoruua narrator 11111. Nuus cl
Proculum Claristirnrunr, pai Torpacion capnonrinabntur,
Euhodiae praenunciarent, prii caui per 111111 aliqnando
curaverat, requisivit, 11 11 palatio sao hahuit usque nat
11111111 ejula :quern 11 Antoninus antirne 1111111 Chri·
11111111111111111111111.. 1118111111. 1.). narn 1111111111
1111 gravem contigisse initio irnperii, 11 AEiia Lampe.
rei inde patet, qrrod qrrurrn 111 sui id atatis 111 111-
11111111 1111111111 possent , 81111111 111 11111·

· 111 hahuisse scripserit, ut, si quial sihi 1111 loriniani·

111 accidisset, Niger Pescennius 11 Claudius 1111111
’111111111111; uriarum iiic occisus init 11111 scaniensi.

periinere censemus, cujas 11 Eusebio surpra mesrai-
1111111111111 111111111111’81111111111111,(11 quinetiam
11111111111111111111,11111111111111111 (cognomen)

ci 11111111 luisse. Quo 1111111111 parte respicere Aa·
1111 de 1111111 agens: dispcrsi 1 inaruit 1, palabundi,

=cl cosli 11 soli sni extorres 11111111 per 111111, 111111·

sauine, sinc 1111 liene, quibus uec aduersarum jure terram
patriani saitem aestipio' salutare 1111111111 ( Apolop.
c. Ti). Unde conjicio helii iilius occasionem, quindiu·
(11111 veilent 11111111, quia iliis 111 1111111111 imp.
interdictum luerat. 111111111111111111111111111111 scri·
hit Niceph: 1111111111. i. 5, cap. 1. Seurri insperii

Ε, quum (giemi inp„ papus) anno ipsius n, Apppp. Β initio soris barro 11111111111111 suere, iu clicsuare palei
nus 11111111 agras 15. 011. arag. appellatus sit , opor- professio aupnrcntn suu cepit, eorurn quos recerasuirnns
11111 11111 rclcrra 11111 111 iilius scribit educatione Ecclesiasticorum doctoratu scrinis caprae doctrinis enni
Ἴ Auctor. Crri sindic cst iilud de 11115111111111 1 Si 11111111111111,11111111111111111111111111111111111111
ι (11111111111111111111111111111·11111,11111,111 urbibrss,ninrirnrra Alexandriae, nrrraaaiaassau, 11
oculos wrm, Somnus, puer, popm mnasonem pesl‘uloesiinnru ousnenr,presi,l.'ccsarere, 110111-
111111 [1111111 ob 11111111111111111111111111111· 1111111111 ansus, Thessalonica, altireuis, Corinthi, in
11111111 audisset, nequae patrcrn 11111111, nequo pn· Galliis, 11 11111111 antoniane. [lirinersu enirn multitudines
11111 pueri, 11111 auctorent 1111111111 diu respexit 1 11 1111111 tatu ud piatam accedebant , quiricis faeere 11
Christiano nera laete 1111111111, 11 co censumaiur, pati parate , quum nt quidquam 111111 sclipioueru na·
qnod Lugduni nattis sit, 111 rigebat aius Christiana. stram opereat 1111 nauarent. era occasione etiarn rc-
censendi iric 1111111 ,quorum 11111 iiie, 1111 cassinus,

meurirrcruut· ,irrrjus atatis Ecclesiastici scriptores,
il. iata. CAES. LSiP.ST.T. l‘TiiT. 1111. 11.· ΕΤ 1111111111111111111 1111111111111111111111111

11111111108111. ALBITOCAES ii 0055111110.111111111111111 debeat suam 1111111 ionem 111111
S. 11111111 11111. Porri. et ipsias Seueri 11. aditae C noster. Apud hierarrdriarn Demetrius episcopusin.
Carthaginacansarrun luisse 1111111111 11111Ῑο1... acPresirytcriPanrirenus 11 ejusdiscipuinsCicnreus
rcrisiuriie cst. Ad 11111111111 1111111 111111111111 Alexand· Antiochia 9. Enisa. Serapio, iiicrosaipnro·
iliad ipsius 111. ad 81111111118111111111111111111 itini 51. Gordius, Cacsarcae Palestinae Theophilus,
inperatoris inscinditur, 1111111 1111111111 Albiniani acc Eplteslus Polycrates, Ponticas Politice, iicriilus ct

Auno 01111111 arar.

· ’ Niprtant 111 Cassiani irrucrriri notuerunt 1111111111 ,· scal ¹ Baclrilits Corinthii, ia Airica Gariiragiue Agrippinas,

1111111 ipsi prii per Granios 111111 in pridie 1111111111, 111111101111111 S· ireneus, 11111111 denique
nep-(mi 2 qni ppo pplpppp pop-pm lppppp’ps pt {aceram e! pope. S·Vlss[0T Poni. Alqiie :tileo irinc constituatur nostra 11
111111,111111111·1111111111111(111811111111111111 118.111.1111111[)11111111. 011111 erpoches istae, ’
antro irnper. Ces. C. Pescennius Niger lrrstus ningues. naas aduersum nas soii 11111111 inupti, injarsri , trrrpcs.
occisus cst apori lipzicirna, sire lsicurn 1111 lieno· trrrees, uarii, 1111111111,· qnos nullus ¹l’ius, aralius
11111111, 111 11111 uror Senarus cos Senatores occi· 11111 1111111111 (ibide. annunciationem 11111·
(11 qui Nigri panes sacnti 1111111111 1111 Nigro purisque Apologcticaur edidit.

militauerant 0111111 1111 Trihaaarurn 11111111, aiios·
qae onrrrcs csccptis illitilan, quos impunitate pro-
posita recepit ; antiochenis priuilegia, ct Neapolita·
nis jas ciuitatis cariern (11 causa adcarit. 1111111
deiude harbarorum iicgcs (juria Onapin·iunr),qrii
Nigro inerant auxilio,a Scrcro 11111 11111; quare
ipse itta. 11. 111. 11 1111. appellatus est: quas arrrrrcs
Nigrianos 111111 noster appellat. erod postremum
1111111111 nostram sent. da Arabihns, Partitis ct
1111111111 1111 11111 deuictis ; usqae adca 1111 puerti-
neat inscriptiones 1111111111 ct 1111111111 oririque
· supracitato ; ct proinde iilud Auctoris: barbari e.·r
11111101 Pali. c. 1. l 11111110111111111111111111111.
1111111111 Sereni et Arrionini augg. 1111111. ita.
111111,111.1111.11111,1111111111 1111. 011. einr.

1111. 11111111. 1111111111 1111 supra 1111111111·

hano 0111111111.

§ 11. 0111111111111,·11111·11111111111111111111111111111

1111111111111111111111-11.1). 11111110 'ranchano . ζ

SCAPULA ct Τ. atarto CLEhlENTE conseruau-

ris 111111. 1111111111. 1151111111. acarnani-antas
1111 Christianae, areapolitem sentencia, 11111111 111·

111111), irnperio jana prorsus pacato, 1111 Sereno 111·

(11111111 iae Parasiti seutentiam Petrus Aliirius' 11
dissert. de Teriuii. rita ct s'crips. i‘aris 11110. et ’1111111111-
1111,1111111111,1.111.111.,Ξ [18111111111011111111111
111111 i'.l P. Ber 11 Dissert. 1111111111 saecul. 5. dissert.
1. 11.) ..p il5. 111111111111111111111111,11111
circa 11 tenuiora, pinibus scripsit 1111111111 Pallia, post aa·
riusa 1111111103. Sed plura 111111 icrtuiiiani opera 11111
conscripta 111· 1111111 11 11 profess: 1111 hieru exhibeat Ad
annuas 196 'Tertulliani consensionem 111111 Fabricius, ari
1111111110011111111 1111111111 1850111111, 1111111111 1111111
11 solis coniecturis 111111. lide 1111111, ibid. Ena.

 

