111 ’ trucutentus. 111

ipso senata. do equite, de castris, de palatiis ipsis Α omnes illi suh ipsa usque impietatis eruptione et sacra
spirat it). Unde 111111, et digri et 11111111 (1)1 ande faciehant (d) pro salute imperaturis, et genium eius
quiinter duas laurus (1) obsident Caesarem? unde qui dejerabant, alii laris (e); alii intus , et utique puhli-
laucihus (2) ejus exprimendis palaestricam exercenti corum hostium nomen Christianis dabant. Sed etqui
ands qui armati palatium irrumpunt, omnihus (1) nuncscelestarnmpartinm socii autpiausoresiii quoh-
Siperiis (1) atone Partheniis audaciores? lie Roma· die revelantur, postriademiam parricidarum racematio
nis, 1111111111, 11 cst 11 non-Christianis. Atque adeo superstes, quam recentissimis et ramossimis laureis

Lectiones vanderes.

it} Sic 1111111111. et 11111 reliqui mures: spirant. Qss‘lzr 1111111, 1111111. :ste anisscodda. omni.
ih ithae chamaerops. hus rpentesomn. tot. hig. Gi. art. epops. t, at.

commendatitiis.

ν st Epensare 1111111111 sinerent crudelia lata, elegans 11111111 111111111131111111111111111 rannus.
1108111 fedum 110118 111111 11111 · , 1111 cletham de hctus amrcrs suas respondet 1111111111-
omnlllhwmuem “mmmmm ’Μ’ thes : itud paria anselmus tv sais συμποσίοις ele. l. c.

111111111111111111111111111....- ma‘afflige”fiffiaga'o'gaamggggggaageffi

gf..,tatusuitaccursitans. a pp

‚ , , , per aenaea orreum jurabant. Cui Clotho rursus ε τοι·
Βθ 1011111 ¹⁰³³ ⁸⁰8³st ”bl 1111111 ΜΝ· pepota nap'tii «irai etc. i. 1. Propterea 11 cena, paam
(1)1111111111111111111111111111111.11111111- heri 111111 qaedam 11111111 cepisti, statim 1111111111 1 pe·
1111111111111111111111 indesorapdemtltotta unquam dictioni 11111111111111111ιί1111111111111111111. ort.
conjuratio erupit, 1111111111 81111111υοί111 11111111111111 Plut. 1111111. uhi ostendituotum esse illerum utcito
stitit.‘liattthlt'tutilititdtltt tililiitdtiithhtlltto illicitet
odorihaa ’1111111111111111111111111111111111- 11111111111111111111111111111111111111111.1111111
11111. Et uc spectant illa quae adducit in lih. hd mprotouteilloapadse consultant, 1111111 11111111 ,·1111-
llartyr. c. 11. Ad hoe quidem oct praeseutia 111111 11111- meusacrificaturos 1111 protractam, siccamlescat denuo.
pora decorticata rint, 11111111 qualesque persoace inopi- iiis.
1111111 1111111111, et euphemitas, 11 corporibus, 1111111- (1) 11191111111111111 heciliustranda et emendando
has 11111, 1111111 reinuat,homr'nis eaamroetotipso, lihrohd at.tt.cap.undec. uhi pust hiatum legitur...
ri 1111111 eum 11111111, aut ah adversariis ejus, cipro 11 Parcite, het impudentes, luctantihat 1 111111 1111111111-
steterint. 1111. 1111111,...11111111 11111111 cst [11111 entes erubescant.
(1) inter daos 1111111. innuit lauretum. 11111111- Lacunam priorem non ungit Gotholredus. posterio- ,
serat Cornmodus aeris salubrioris pratia, cum inllr· rem supplet per ilii, etet 11111 explicat de illis qui
he pestilentia grassaretur. Historiam narrat ilerodia· loris laetitia nuptiali operantur. Perpcram. 111 res·
nus lih. i. eun. Victor. regione llrhis xttt. meminitC titue : liamaaopadori pmoite, llci impudenter,ctc.ipai,
Laureti maioris et haereti minoris. Erant duo luci. pueram 11111111 1111111111111111111 ilios ipsos, oui pau·
Εῑ in vetustis martyrol 118 lether, lss· 111111110- diurn illud arrptiale animo praesumunt et tacite gau·
1111111111 1111111111 11111111 martyris chronicon dent, ad praetextata tamen verha lascivosquejccos
alexandrinumuui devilenl'fflllnllmil· nete. ceptio 11 11111 rubore sedandi, quomodo devirginata 1111 apud
Ρώμῃ ploos lte imici-Sicci apud Liuium, lih. i. Lucus Theocritum puella ldpll. xxvii. 118.
1111111111 lucos. iiiG. p„„‚4‚,mip„q.„p.m„‚
ic) Sigeriis. 11111 multi V. [1. hnc mutarunt in Sto· pmpm ‚mmmm Μ.
piranis, curu 11111 raritumnmueslihrihlSS.consentiant ἱ e mamm ,um-,m pm m, mm„
rn illo, 111 ctiam xiphilinus interconjmutusin Domi· ⁰⁶⁶„sp mmm mmm.. ω, ξω, pp· pm, mem}
tiani caput clare siparium numerct; hlartialrs quoque fl„ ’
cum Paratonioconjuipor 1111. tv. epist. 88. (f) mmm· ἰ, 0· saum·auxpp;210res‚vep 00pr
Et ”010 decies repetis palatia 11110, idern optantes. lle Poenit. 1. Χ. uait consortes 1111111111
3118101111’ΠΕΥΟΕΡἍΓΨΘΠῙΟΨΗΟΜ 1111111111 11 lautores serpis? ita lage , uon 111 plausores.
1111111111111111611111111111111 1111. l. hd Nat. c. ti. iiii enim ll surore christianorum 11111111, 11 sacra-
111 cuim intimae admissionis erant apud Dorrritiauum. mento quod omnes Christo 1111111111, agatur. Et satis
traducet Xipuilinus. 11 viri magna auctoritatis, maxi· crudeliter medicinam exercuisse Severum. multum-
misuuca casare beneficiis rrllccti, quare illos maluit que in 1111111111 periisse, quod rarat Publius Syrus,
nonninare Tertullianus, quam igarohilcm Stephanum, editionis 11111111 versu 565.
qni ephoris euersa 1111111111 111 irrterilcieudunr tyranuum D Μ, 292 mortuina ubiaipquiii natura perii.

· iraaurissus est. Unde etiarn hladr. lutrio asscatior cor-

rigenti apudilartial.ia hpnplroretisep. C. lxxxii. mmmmm . 1., ,
Sipilluat Siperi perite. malo 1111 tamen 8191111, pro Glfflffl (1111111 1111 remed& W'w ¹³· ..
(liherii. (laterum curn Fr. lunio iacite persuadeo rrrihi Satis testari potest sapidus 1111111111 Get-e 1111, lratre
Sigerium tarrac germanum luisse, cum 11111111, iuter Bassiarro rita et irnperio dignior. Adsentiunt 111111
illosBatarisiuprincipiscustediamurimelocnmtirissc. Spartiani iu rita eius, cigna earm 111111 1111101013
11111 acl lrlsium luisse suspicor, apud arros acl liniti· llajas iilud paeri sertae insipere, qaod quana 1111111111-
mos Grouinganos non tantum 1111111 adhucdum sunt tium diuersarum airus Seuerus accudere, et 1111111111
composita ista nomina. Sigehidus, Sipehertum scd 1111111, hostes achis eripio ·. consentiretque adeo eopse
etiarnaum nobilissima actusest familia higcroruur rel Bassianus, at eoruan 1111111 hieros, sa 1111 consuleret,
Siperiorum sipontinensem 111 ournihus lere tiss. 1111111 occidendos, Geta iuterropasae 1111111, mantus
exstet tat 81111111, unde depravatum in L. B.totSipru's‚ esset interficiendorum 1111111111 , creamus 11111111
11 11111 pru oaanlhttr uicaria lectio substituta huit, pater, llleinterropaoltrlsti 11111111 parenetes, trahent
practer nominatos istos duos etiarm cuiuscumque alius ropinpaos? paam 1111111111 esset, 1111111 eucarpium:
includit, 1111111111111111111111111111111111111111νί1· 11111111 erpo ia ciurtate trustes¹ 111111 1111111 lerata, quad
larunt. 1111. 1111111111.1111111111111111,11111 rhedam spart, 01¹¹· ⁸0¹⁸·

(d) ,11111 faciehant pro S. l.] Omnian huc pertinet tentia, niti l’laatiaaar prefectus 111 1111111111 tristitae·
lancastrensi. (Quinte.)

 

