(13 tbbtdttttttt 111
11111111 111111,’11111111111111111111 etiamsi A deterioris conditionis ’11111111 1111 111111111; aut
de origine Saturni dubitatur, 11 acm 11111 constat si nemo cst, qui deos lecerit, quomodosslneti dicentur,
lrominem litum luisse. lta si 1111 Saturum, procul qui 111 1111 11 1111 lieri potuissenti lta nullus datur
dubio de [bomine], 111 qnia 1111, 111 utiquc do robis renuendi locus, csse mancipem quemdam dirl-
coelo atqua terra. Sed culus parentes tpnoti, quibus· nitatis. Perspiciamus itaque caussas allegandae mor-
11111111111111111111111111111111111111 pos· talitatis in coelum. llarum duplicem 11ιὶ11111 eredo
11111111111.(1)11111111111111111111 ’ pmlerctis 1 111 1111 illu ........ quis idem praestans
patrem ac matrem venerationis pratia appellet? 11 lacit, 11 lrabeat 111 1111111111 111 munimenta rel
dc consuetudine bumana. qua ignoti quique ex ino· otiam ‘ornamenta lastigii sui; aut meritorum neces·
1111111111111111111111111111111111111111111· ¹sitas ..... 1 digitis quibusque. Aliud qnid suspicari non
11... semper 11,... repentino (1), ubique inolevit cm· datur. Nemo ........ giendo alicui, 1111111111 111 it·
litemdici. 11111111311111111111111111111111 lius caussa lacit. Sed neque ....... petere numinl
1111111111).1111111111111111111111111111111, 111... inest tanta et potestas, nt scilicet ..... laetat, 11 tanta
rudes (1) tuuc agebantur et oculi et mentes bominum, 111111111 irrogetur, qui egent opem 111 adiumento
ut cujuslibet 1111 riri aspectu quasi 111111 11111· quorumdum, etquidem 1111111111, quo 111111 111·
serentur, nedum 11 repis, et quidem primi. 1111111 p gis, curu alius sibi immortales instituere potuisset.
Saluum immorabor, quod et 11111111 compendium 1111111111111 ...... 1111111111,ῳὶ1111111111111
praestruam , satiata primordiorum disputatione; trec compararit. Sa ..... 1111 opinio est, discuti debet, sl
praetermittam potiora testimonia divinarum littera· deus 1111111 ............ baua si pristinis 11111 ...........
, rum, quibus lidos pro antiquitate superior debetur. recogitandum. Quod exinde nemo dig ...... sl capere
Ante enim Sibylla, quam omnis litteratura, exstitit. jam locus non potest. 'lautisridellcet ................ 1
1111 scilicet Sibylla (1), reri 1111 11111111 curius meruerit antiquitas. Ergo ari meruerit, re ........ 11-
uocabula daemoniorum ratibus induistis. lla senario ruisse, proponat ipsius merita. st quid in cunabulis
rcrsu ln bunc sensum de Saturni prosapia ¹ct relius ......... litatis, vatent 11 suffragium diuinitatis, in·
ejus exponit : decima, iuquit, petritum bominum, cx cestorum ....... Opem ct Saturnum tratres recepistis.
quo cataclysmum primibus accidit, regnauit Saturum Furtivus intans.....: ter dignus ct tecto 111111111-
1111111111111111111111101111111111111. mano, meritoque incre ........ tarn mala manebant.
siqua ergo, rel restris... oribus litteris restris su· Adultus dentque qualemcumque genitorem, tt-

· petionibus, sed idcirco magis proximis... in iltius dissimum, regem aumiseilicet seculi, subque la-

111111, ttdesadjacet. 11111111μί1 ...... 11 pax quiescebat sub quunulli
11. Satis de Saturno ct 11111111 11111... 11 est,C subigebant arra coloni, ........ tellus nullo poscente
laomincs luisse. Tenemus compendium, 11 eatenus terebat sed oderat patrem incestum ejus castra·

Ι originis praescriptionem, 11 ptr singulos evagemur. torem ..... Ecce autem 11 ipsc cum sorore miscetur,
Qualitas posteritatis a principibus generis ostenditur, utlauic primurn dietum putem : 11 mepte 1111111.

’ mortaliadc mortalibus, terrena 11 terrenis, quadus Tampius pater, quampiusillius ....... mtunclcgibus

ad gradus comparantur, nuptiae, conceptus natales ageretur, 11 duos culleos 11111111111111111 ......
cucurrerunt patriae sedes, connumeremini... qul dubitaret, libidine ab incesto corroborata, in leuiora,
111111111111111111111,1111111111111,111111- idest, ........ 111111111111111111111111111111
111111111111111111111.1111111 marites· sio lusitavit. Quomodo ..... dc lugitiro palam 111111

¹ tis ris suaadaistit; quus a primordio non ..... diriui- solertius 11 oporam ejus 111111 ....... abusuinundina·

tatem, alllrmando illos post mortem deos iactos, ut re (lli modo 11 pretia luxuriae 111 figurando bo·
Varro, 11 qui eum 00 somniaverunt, ffiq igitur (οη. 111111 pretium boris pensaverit, et imbrem pergn-
slsto ..... alle ..... 1111111111111111111,111111·Ι 11,...11111111111111111111111111
dinem senatorium, ’1111111111 jam ne. actuum ip.....‚. im, qui rapuit, cycnum, qui canta·
cesse est, aliquem summum dominamus ,,,,, 2110. I‚verat Adeo noniabulmistue sunt 11 la ........ sit an
pendi potestatem, ct quasi damnamusque qnisquam nonlascir .......... 11 bominumquos. ....... emissa
aliis praestare potest, qui 111 ipse dominetur. 11111- )11 pridem a 111 per inec ....... 111 estnobis enten-
rumsi potuemus dcos 1111111111 1111111111. 1111111111. Si 1111111 re....,... pibus et prose-

LEC'llONES vtdltttitt's.

-pmmmmfflm mmmfflmmmmmwm
(1)111111111111111111111111118111111111111 palam ffiffl'rw emus et operam equs percontandotabu·
⁰⁸ssss fe‘qfffl‘fflffiffimm, ut (1111111) etc. 'sumu

mussitamus.

lude 1111111 mansit saturnia nomen. cuntur. Lnl’n. · ο
. . , . (111111111181111111111111111111111111
Urbem ‘mim ΜΝ sm samm v¹fss¹¹¹l¹⁸ ω· 11111 Sibyllam ait post multos lurcnalis et enm 11
staturAEnerd. vltl. 1 Saturno conditam. 11111 tuuu· inflnffi· ἵ
aas 1111111111111. creuit neronis terrun 11111 stu 111111.
’(1) Terror (11111 jactitamus. Quorum scilicetaut or (1) Ventrem 11111. 1111111111 l. despolliut.

iqnota 1111111111,11111111111111111111ἲ 1111111111111111111111111. 111.

 

