· soar omrnrarmbaenaunm. roas

lumento. Quamlibet itaque gentilem sic compeliat28ihperdere, iam impia lesta celebrando. Quamobrem
caeremonias tour aon frequento, ottanum et illu die houm non luno, inquit Tertullianus , dilaculo saturnalibus

rum (Terruit, dpolop„ cop. tsi, qui quidem, at mor (Teraottiau. dpolopet. c. ib. p. ibi), ιιι odilia agenda
dietum cst, urm euna ethnicis virendo, measque corn· rac praeparem. Quis enim nesciat morem ethnicorum

rrubooudo artes. tibi aliisque plurima , qam ad tuam laissa se ante coartivium lauandi ’.1 Sed Christiani las

³ ae ceterorum horariarum vitam etsocietatem necessaria sihi esse non eredebant sese ad illa aalauda conuiuia

surat,itaouppodito‚ui maximum er operibus aucis et mysteria agenda diluculo, cum hyems sericiani, ·
lruetom raarusqaisque pereipiat. in tempestiuo balneo praepamre.

Neaaoest autem, qui amu lineatur troc caneo iurn- Nullum tamen rebus puhlicis detrimentum idcirco

ditescaerti insalsamomoinoqentilium accusationem. troponabauit. Etenim luno, ait Auctor noster, honesto

Vernantameu Tertullianus altra, qoam satis sit, rara· morosissimam, qngqqus pem ,chqq mqqqq qeqqa, κ
1111111111111111111111111111111111111111111111511111, quam aarum horo .· seui corutra codicum orciniam rc·
etiamsi gerrtilimn mysteriis nora abuuerint, antarihil piammonem, Nonne amem quem, „ospes (pem
111111 11111 11111111 1111111 1111111111 11111111, 111111 1111111 ροιιιιι Christianos raon respuisse balneas, sed laua-
i¹¹¹iil>i¹²¹²¹¹¹¹b 1111111111 1111111 11113 11111111 1111ιῦ11111 tumabiisse horo honestaret roiuhri, qna videlieetcum

,111111 Bhonestate et salubritate ouranos se laram consuere·
3111 1111111, 11 lohet, 1 11111111111111 1111111111111 rant. liaeo atatem lupanas, nt ait ritanus, crat norro

bestisiaeipiemem audiamus ι Non locor, inquii. dilat- pm, ΜΝ „epm (prm, pp· m· θρῖα. ι, 1²⁰9· qq),

111111 1111111111·111111111111111111111111111111(11111·)· aut ut alii observant, a nueridic ad‘resperam. liora·
Atque ita quidem baec reihe iu nostris exemplaribus qus ,mem canebat:

manuscriptis et editis antiquioribus exhibentur. Ve- As, ubi me fessum m, amor ,re Mum

rum Rigaltius rejecit adverbium dituculo, ei scribi admonuit, logio rabiosi tempure siqui.

jussit, maurecenorum .· sed meras acragas, qouniam (limat, ta. ι, sotir. a, r. ¹25«)
11111111 11111111 1111111 (11111111 111 11111111·,111ι1·111) Nonae erqo tertullianus designare videtur meridia-
111111111111111111111111· 111111 11111111110111111115 namhoram, qnae menso decembri, qno saturnalia
³¹¹10¹¹¹= 111 11111111 111 1111111111 1111111), 01111· agebantur, honesta et salubris erat;ut aiibi, inquit,
1111111111 -111 1111111111 11111, 11 1))51 1111111 tarro colorem, et ratrqrrinem seruet. Nati bis igitur frigidis,
(1111· 111· 1· 111 11119·111·Ρ·51·)111111111(1’111· pergit ille, lamiarum saturnaliorum dicbus irruo ali·
1111· 5111111111 ) 1111111111, 1115111111 fuisse 111 Sa· loculo, quaudo quidem ripere et pollere port leucorum
111111, 1811111111 51111111111111111111, 1111111115, 110110· mutuus pessaria. Quibus ille rachis alludit procui dua-
11111·1111111111111111111111111111111ι111111111111111111111(1Ιιιιι ad alium antiquum morem rriuartua homimum
'celebrandorum diem his pandit uerbis: Decembri corpure lauandi, nelarie ad haec birgiliide bliseni
jaun arteriae od a’dem Sutarui hermammonem, funere carmin-,12

lectisterniumque imperatum, et earn lectum senatorer Parseandos mices e, ,hem undam, flammis
stratarum, et coaoioimn publicmn, oc per Urbem Su· Expositum, corpusque lauant iriqeutis et ungarii
turnolio diem uc brociam ctorrrotom, populusque eoric (Virpii, lib. blandimini seqq)

1111111 [11111111 1111111 1111111111 iu 1111111111 11111111 Seruius vero ln suis ad ilaec carmina animadversio·
(1111· 1111· 11· 5 1)· 81111111111111(11111111·· 1111· 1 ariims citat illud ah Eutaia coaarpositnm :

Suturnnl. c. 8 et ib), ee qmstea Lipsius (11111, 1111· 1 Tarquinii corpus hona loenrina lauit, ci uurrii.
Sutura. c. b, tom. ill ) disputarant atrum haec uno (Seru, pop. ιιι.)

(1111113Ῐῖ11, iiii semem, lib pfflbbbibbbbus pubstnb,00mbnilb2 Dicit* itaque Tertullianus posse quidem posi {nomm
diebus 1111111111· T¹¹¹¹¹ 11111111 ¹⁰⁵oe ¹¹⁰⁰⁵⁸¹¹⁰ 11111111· ea iavacro rigere et pallere, troile :antem dum viveret,
1111181111·1111111110111111111111111111111111011111· itiud prevertere intempestiua hyemali balneo, quo
‘'²²⁰¹'' ’111111111111111111111 1111111511 9⁰¹²'0’ saturnalia inchoabantur. Quarmuis autem haic ratio
11191111111110111111111 11111111· 11111111 1111111111θῦ sit uiuere auctoralis. eo iarauen acrius etiuaaicos paraige·
⁰³¹¹“e’ 51111111 1150110 1111111115 11101111 ⁸⁰⁸⁰ 1111111 Ι) bau, qao absurdius obiieichantChristianos ideo rei·

11118111 1111111 111 11111111 111111111111111· 11 1111111111 prahlicae csse inutiles; quiahoc balneum, atque im·
1111111111 111 1111111111111· 1111111111111111111111111111 11111 pias caeremonias, illud subsequentes, meritissimo

11111111111111111111111111111115 11111111 1 , jure [rugiebant et exsecrabantur.

mariammes uratum mauram, m amasne arbona, ad liberalia detrude, sire mi dies indosque Li-

{fffiffffifflffiffhpgssrfflffiflffiwe fe„ herasme baceho, dinatus, sic transit : Nou iu publico

omues · liberalibus disturbabo (Tertulliani. Apolopet. cup. tt.

{iamtsibili}iiubebiiu'seib'gibbtsgubeeilbssggrrffiuus qqnc paq· lbi). [tationem ah eu. si postules, alio in libro
iste, uicumuomiutstamuti mm epulemur ibidem. carra his uerbis datam radchis : clm prauumue ium

(1111111 ι 111· 1 1111111111, cop. i.) Liberalia uocarentur, lautiorem Liberi putria nauanifaaie

Non mirum itaque sl Christiani hos molarias idolo· torrebant. Libero enim a erraticis priuato debunt, ob be-
iatrim, lasciuia, ebrietatis. aliosque, quos ex citatis ursticium quod ei adscribunt, dorionstmtu qratia uiuri
aripertus scriptoribus recensuimus, detestandos (iderti, lib. de Spartae. cop. 5). Qua de re. nou se·
uetus improbaverim, ruslaeriniqats nnciam ei diem ιιιθιίι111111111115111111113·1111111111 1111 11111 11111

 

