m ’ tromundus. 111

pronuntietur iii co qui genitalia rel lacertos, alia 11 ,tergo subjecta est Christianis divinitas restrs3 nee
coqui sibi gulam prosecat. Compar esitus luroris,et otique divinitas deputanda est, quc subdita est bo-¹
una ratio est instigationis. Sed 11111111 1111111111 11111,,11 sl quid ad dedecus 11111, senentis 1111. st
binc demonstratio 1111111111,1111111111111111111 111111 parte 1111111111 1111 111 angeli, 11111 alibi
csse utriusque nominis qualitatem. Edatur bie aliquis pro diis agere respondent? Nam slent illi, 11111111
snb tribunalibus 1111111,1111111111111111 constet. bibentur (1), (11111111 11 dicere noluissent, si
Juseus 1 quolibet clirisliano loqui spiritus ille, tam rere 111111111111111111, 11 de 1111111111 11 111111-
se daemonem continebitur de 1111, qnam alibi deum rent : 111 11 1111, quos 11111111111111111 111111, non
de laiso. AEqueproducatur aliquis es iis, qui de ileo auderent alibi pro diis agere, si aliqui omnino dil
pati existimantur, qni 1111 inlicientes numen de nidore essent, qnorum nominibus utuntur ; 1111111111 enim
concipiunt, qui 11111111111111111(1), qni 11111111- abuti 11115111181111101111 (518111 dubio el timcn-
do (α) prolectarius 1111 Virgo Caelestis (1) pluria· dorum. Adeo nulla 111 diuinitas 1111 quani tenetis,
rum pollicitatrix, iste 1111 AEscnlapius medicinarum quia si esset, neque a 111111111111111111111(6), 11-
demonstrator alia 11111111111111) Socordio et Tba· que a diis negaretur. Cum ergo utraque pars conens-

natio et Asclepiodoto 11111 sumministrator : nisi se rit in consessionem, deos csse iiegaes, agnoscite ι

11111111 confessi inerint, elisistiano mentiri 111 Rullum uenus 1551,ἱά est (1111101111. Verum utrobi·
’ audentes, ibidem illius elisistiaui procacissimi 111- 111(”1)1’1111111111111111;1111 enim presumpsera-
guinem 111111110111 isto opere iiinnilestius'l quid tis, daemonas esse cognoscitis. Eadem uero opera
bae probatione bdeliusl simplicitas ueritatis in medio nostra ab eisdem diis· restris oen tantum lioc dcte·
esl; uirtus itti sua assistit; nibil suspicari licebit. gentibus, quod neque ipsi dli (8) 1111 neque ulli
111111 aut aliqua ejusmodi 11111111 lieri dicetis (1), si alii, ,(9) etiarn illud 11 continenti cognoscitis, qui sit
oculi uestri et aures peruiiserint uobis. Quid antem 1111 deus , et an ille, et an unicus, quem 1111111111
111111 potestadsersus id, quod ostenditurnudcsince- proliteniur, et air ita credendus ‘colendusque ut
ritaret Si altera parte (ὅ) rere dei 1111, 111 1111 sides, ut disciplina disposita est Christianorum. bi-
daemonia mentiuntur? 11 11 nobis obsequanturllam cent ibidem : ecquis ille cbristus cuin sua 11111111

acceleratis 11111111Τῆ

(11111 cedd. omncs· nie. emend. 11111111, 1111111· C 1) Dici Per. .

1111111111 11 cessissem sit : occupantur rel occur- 5) 111111111111111111111111111111111111111 superiore

1111. rara. ·

{2} aare. aliique: iicebit, magica-lieri. Dictis 111 ((1) 111111111111111111111111111 11 111111ςὶ111, 111, ’
stetis, si. 111. llsq. et ttae. rec erunt serietas-am cod. 1111 duo 11. inerpretatsanss eausa adscripta deleverint
niem cod. 1111111111 : ina 11- eri dietis. lion dicetis, big. 111111.

si ,Ι 111, codd. nat, Lugii. 11111.111111111.11111- 17) Fr. Jseiies, 1111, Semi. et ilict. distiirgueat: deuto-
11111, si, etc. 111, rerum, utrobique. lsai 11111, 111.

(ὅ) les. 11111. bet. 11111111111111111111111111111- 8} sunt 1111111.
sura nel,serenatnra. , ascenderes.

ὁ

COMMENTARIUS.

Leueadis prope delubrum Apollinis, quo ub amore vetustissimus ille et 1111111 loterpres : titilletur est,
liberari crediti 1111 11111111, quasi non idem 1111111111111111111111111.1111111111111111,1111(1-

3111111 sessim praestaret mortem pro ilia retribuens. 111111, elaris ot 111111, 11111 111-1111111111 pre
lidius 111 Sepultus epist. F irs 1111111 locutionibus 1111111. 111 queri trrsstasitssr

112„ss segem (0,,18 11,, tenet: pege moggus 1111, aspirationem in eeiiaienclo? 1111 1111111 scierit excludere
1111111, nec sago desciuisse time. uelat iiiortalenr 11111111 , 11 1111111111111. aride ct

Nec mullum (1111111111111111 Heliogabali, 1111111111· ”mm ‘imm ‘mm' Μ ⁰⁸¹ OE ⁹ ‘im ω ‘⁰¹¹⁸‘

pridiae r Percuteret igiter [uires 11111111111111111111 ‘mm' mm ''mm‘' ΗΠ·

retortos, 11111111111111111111(1111111111 liniret. 111- (b) ''⁶ss‘’ cmm: ¹¹i¹⁰¹¹³ssi² ³⁰¹²⁰¹¹⁰¹¹¹¹C³f¹¹¹³i3¹’
reneet el gladios etti·eac,quiins se occideret, 11 alique ¹¹⁰⁰⁵¹¹¹¹¹¹ ”⁰¹⁶⁰ mmanum‘de ‘¹¹¹⁰ ¹¹⁰⁵ ⁵¹¹9f³³d

1511111111. Pereuerat et 11 111-111111 et 1111111111 11 D ΜΡ· xu’ ⁰² Waedm ΗΜ ‘mima‘ ¹³ cem ”d ⁰³9·

s'n criseiupdis 111111, quilius se liitesinieret si' quid pre- ⁸⁰q⁰⁰¹¹⁵⁹ ΨΜ Viissi¹¹⁰¹¹¹ i¹¹²¹¹¹¹ ²⁹p⁰¹i²¹fih⁰¹ ΠΨ ‘'I''
1111 1111111111. Fecerat 1111111111111111111 sisbstre· ⁸⁰¹⁸¹¹e plnum ¹¹¹⁰? ¹¹¹⁰¹¹¹¹⁰¹¹⁰m emin-¹¹⁸* qux ει
lis atreis 11111111111111111111111, 11111 1111111111- “em ⁶⁰⁵⁰⁰¹¹d⁰¹¹¹· ΗΝ cerm onmem ¹¹¹ hym ad

leret, diceas, etiem niestein anans pretiosam esse cetere
et ad speciem luceriae, ut diceretur nemo sic periisse.

111111 c

{ww 1111 impos, isignes 11111, 111-1111111111 Ι ι
ΗΠ· amborum instes, uentorumque omnigenltrix.

(1)11111111111111111111·1 111 111 siebat sinc 11111- 11 Ῑ.““0“θῖ” vifssmffln ΜΨ ³⁰¹i“⁰³¹.²⁵.¹¹³.¹¹d ⁰⁰¹¹·
vocis ep valentissime simo anhelitu· Lucan„ v· 118. licuit, testis milit Pausanias in Cirrintbiactsu iu sitae :

Sub pectore fletaquiew liat 1111111 Ι1111111011 1111111111· braidas cip 1111111111
1111111111111111111111 murmuresocis 'mamm‘ ⁸³⁰⁶ ‘mim “iffi‘' pressim ουτωὼδή

instinctam sacro mentcni testata lurore. ‘'imi‘' *Μ* ἦ* deposci ’ᾖ ,filie >ipos τὼ ἀπθῤῥήω
sets, i. e. Et (11111111111111111111. 1111 (1111111111

Et ⁰¹⁰¹ ² apud Argiuos proditum, 11111111, 111 quotannis laverit,

ΝΜ rupte 11111θῖ111 , dcitur 1111111111 licii. 11111111 11111111 ed arcariis ini-

Vefhiwffl· 11911101 1111111011111111111111111 tioriint, quse J 11111 celerini ritu (1111. ceo. ald. 111
S⁰ffi⁰¹⁰¹¹⁸ smmum· ‘³¹⁰' ecelesiis pessime, 1111111111. 111 ccelesiis. 1111.

Adde versum 11111 sequentes. Sed 111 possunt 1111 (1) Alia die siiori'tiiss's. 111 praeclare restituit Rig. es

niellus disci quani eis bonati nota ad Terentii Plior- MS. Fuld. qui babet alia die sanciturus, nt et ttSS.

11111111 tt, scena ill, sd illa: laterdim't arlelas. tui llerald. 11· quinus 1111111111. liidet enlm 111111 sitm

 

