est restuititur ω

1111111 excessu, 1111111111 incesti casu 1111111- dbis ipsis , seusei deos non 1111111. leque sacrilegii
nnus. Quidam 11111 securiores totantuinn buius erro· (1111 rnajestatis rei convenimur. Sumtus 1111111111,
ris uirgine continentia depciiunt , sones pueri. liaeo into tota est, et utique digna cognosci , st non pre·
irr robis esse si consideraretis, proinde· iu Christianis surnptio aut iniquitas judicet, aitera oure desperat,
non csse perspiceretis. iident oculi renuntiassent (i) sitcra 111 recusat (a) 1111111111. [icoo uestros

11111118111111111111111 species iaeiie eoncu- coiere desinimus (cis ex ouo iilos non esse 111111·
runt, utqui non uident 111 suut, ridere uideantur cirnus. iioe igitur exigere debetis, uti probemus 111

111 111 sont. Sic per ouinia ostendant. 1111111111· esse iilos deos , et ideirco 111 11111111, quis tuse
’ 1111111111111). 11111111111111111 remunerarentur
⁸ 0111]- x, tiatri puniendi, siquos 111 coierent, quis putarent
nou esse, constaret iiiosdeos esse. Sed uobis 111111·

111111111.-11111111111 1111111111111111111111- ὼ. dii sum· Appenms ,ι „mmm 3 ,0535 ἱρή, ·
tis, critque Cisristiouos deerunt enitent recusare, quio ,ammam mmm, 111, „⁰3 judice„ ΠΙ, Μ,
liii non sttrrt, 1111111, 11 Divinitas eoruur desnonstrnri mmm, εἰ mi, ΜΝ ,Μ ism mmm
11111111111111111111111111111111111111111,1111 homines fui* (Mod θ, ip„ infici„ si jem, de wi,

, 111111111111111111111111111 itonriursoiimp‘uissc, Β ,mmmmm pumma, minoem„ de quum w,
111111111181111111111111111111111111111111. Mei„ mummium mmmmm ,d mim α

(1) Deos, introitis, non colitis, et pro imperatori· ciuitatibus, inquibus nati 1111 (e), et regionibns,
bos sacridcia non impenditis. Sequitur ut ¹ecdem inquibus 1111111111ιί111111111111111111111111-
ratione pro siiis non sacriiioennus, quia nec pro no· bus etiarn 1111111(1)111111111111.1111 111 per sin·

erectiones teutonibus.

(1) i'u. Sic 11111111 11111111111111 111 ed. 1111111111, ) narrem page,
nunuutnuuunnuurutu⁰· ¹· b .........

couuuuruttttts.

iiberoiet, si modo 1111111111 se in tideus Dei, ct tinc- 11. nni interrogatus a Nerone, 1111111 cautis ad obii.
1111111111 recipient, 11111111 adsunt ni 11111 ioscioio, ttionetn saenttnenti processisset: 011111 te, inquit,
spurcitie, turpitudine iibidinum, 11 111 rnorem perfectu· nec ,1111111111 tiit 11111111 militurn 1111. dnm 11111 1111-
runt 1111111111 nb otstni coitu obitorrentiunt, 1111111 eo· ruisti ,· odisse cepi, 1111111111 porrieido metris et sre-
rum 11 111111 creste 111111111111,1111111111 resen 1111111111, itistrio et incertdioriur exstitisti. 11111.
11111111111111111111111111. idox 1 111111. abest et sstieiis- (d) 11111111 fusse. ibeo babet Tuiiius‘i'useui. 111.
1111.11111. ⁴ · (1111111111111111111,111111111111111,11111

dtu. X. - (a) Deos. innuitis, non 1111111. Passim 1111111 91111111111111 est? Si sero scrittori resero
spud 11111111. 1111111. Erpotres'ntpirereiipionis 11111111 et 11 isis eo 111111111161111111111111111111111
opud 111 rei, et nuod enpust rerunt et roittuteu uenero· coner, ipsi 1111 uerierunt petruinus dii nui 1111111111. irinc
11111111 odintus obsequiis (11 conuicio 1111111111111111- 11111111 profecti iu 11111 111111111191111 quarunt
tonsu et stitei tsutreupoutstr. Lib. V. 1111111111 dicere dernonurontnr scpuiciro 1111111111 : 11111111111111-
11 iris 11111111, irreiipiosunt, 1111111111111 11111 erac, niens es 1111111111 1111111111 tstpsteriis, 1111 doctique “
= ottsuiuo ont 1111111, 111 1111111111. Et 1111. 1111111 binum dor inte proteat iuteiitpes. 1111 sitttilitcr dc diis

enins·eossuestis porte inridins scobis ttttnrdtnost‘ssintos 1111111111.1111111111111111111111111 traditbiodo·

caucitnre, oppsiiore nos otiseos, et quod utiniutnns tri· rus Siooi. 1111. i, p. 11 : 1111111111111111111111111,
1111111011. bide plura 11111111 1111811111ϋὸ ,111101111- seips-sun o'tibsou deffluentes sorsin iipsurtt A'rpinertsu.
iios. Udi. 111111 rii 1111111111 111-111111 piterius peri · inrupturum peis

(b) 3111111911.00111111111111(1101001111511111 christianis dumebe, irin it 11111111 sati 1111111 duplaret sdtpyceieu reru·
ingerebatur, supra e. 1111111111 oiiouo nocente meires ene 1111111111. 111111111111111111111111111
1111111111, 111.; 11 ibid. 11111111 iubere sortiicpnnt, st' 111-111111. adsperserint-,er 1111111111 pu. ipo .
1011111111 perieberdbert'b eb :td Scapulam θ. 11. Tamen νύμους business noir 1111111111, essendi ibitur islensi-sar
111,11111111111111 sustinetis, ner iu {orto 1111111 asserente-t, 1111111111 spires, nei 11111, 11111 eet Διὶ
depreitendistis, ttedttttt iu socriiepio. 11111 sedita poptdi 111111 rums 111111 11111111111111.
strat acciatnatio iu deposcendis innoeentutn suppiiciis, 1111111111 de diis spui iu 1111 sunt ot qttorunr 11111-
11111 1111111 11. 11111111 ex Eusebio Ecci. iitst. tv. Ῑ) 111111 11111111 AEgyptii enrnntcntorant. Er iis aiunt ‚
11111 11 1111111111 :teritur 111111 111 reueren- e terra ortos, tnortaiesnoe primurn inisse, tuuc ob
111111111111111111111111111, 1111111111 Cte- ingenium eoiiatnque omuibus bominibus bettedcia
soris, peresus de prioribus 1111111111, ct 1111111111 inunortaiitatenr adoptouc 1111111 1111111111 ioAEgy- ·
11111111 t 11111111111111. 1111111, 11 11111 Poli- pto roges extitisse ; 1111111111 1111111 tei ita usu·
cirpi: Gustu es buius 1111 11111111 morte stuperent tata inisse , ut coru celestibus voeecousinniies 111-
111111111111111111111 11111111111111111 1111111111- 1111111 11 prioreut uorntatn seruata, absorte usu·
1111111111 ndrori uirtutettt de rottteusnendo morte cce· etartioue, ridetieet 511111111111111111111111111·
pisscut , cottcinnrnut 1111111 Tude socriiepos. Es quo- nnct 11111 quiens nuidarn 1111111111 appetierunt. 1111.
1111 comparatione luceru capere possunt, 11111111· (1) 1111111111 1111. Non 111111 iipoiio, 111111,
deorum in seruatorem ciasnore legimns apud Lucana 11111111, Hercules, aiii, sed iupiter ipsc 1111111 pa·
1111111111. 11111111 11111111111,11·1111·11,11 reiron ter atquc 1111111111, aeternus rex, de oujtrs ipse no-
0111 idetu in i’nuio accidit det. 11111, id. 11111111 stcr nataii soio c. 11111. soiita irrisione. Sed non stn-
·,111 ri 1111111 111 inconpositos· αἶρε circu, 11 1111111111· tius et J opiter Cretont ssotu sostratus 1111111111 11111111
pis 111111, ib. 11 eins 111 111 111 canobon· 11 γὰρ 11· sineret, 1111111111111 iliud 111111111110111111111,
deteruisse tut. au. et jucundissimum iiiic scotticis stne odorem. 1111.

(1) Cedere desinimus. Egregia oratio resipiscentite, insepulti demonstrentur. iiiuc iiiud 111111. xii. Its
cui 1111111111 libertas Subrii Flauii Tribuni, conspi· 111111111111111111 Solet et irsruit's 111 sis dementer
rationis in Neronem conuicti, apud ¹'iacit 111. 11111. 111 111111, 1111111. iouis certe tnennabnta quis nescit

 

