itu ' renuentum ιιιι

repraesentatio. quomodo autam protractum· (ι) tt terqaod condictionem pauiu monaquodnnum
quemdam (a) senno (2) postulant, euru regumn liei, 11111111 111·

nuod ut adueniat oramus, ad consummationem saeonli 5111 quam 1111111111 (1111111 1111111111 0111111111 1111·
tendat? Optamus maturius reputare, et nun diutine 11111111, 1111111111 111 1011111111111, id 111 11111111 111·
seruire. litium ui (l) prulinitunt iu oratione non 111111·9111111111111111ι1111111111111111ι1111111111·
esset, de postulando regni aduentu, ultro earn nouem 11111 ”emunim petitioni ¹⁰⁰¹¹l¹l 11111111 llnmu
pruiniacum (5) restitutas ar epu ‚raam conr· edixerat nantinus: tlroerttr ndu restro. a tm
plerum illei.. tl. 11). Clnmnnt nd Dominum irruidin 111111 11111111 1111 ‘'didimi'' (1111111οι111ι311011111
(r) (l) arrimoe nturtprunr sni ulturi: Quartum usqne 11111111111111111101111111 oouurutnttuu Μ 1111113 11111111).
non ulcisceris, Dnurine, sanquinem nortuum de ineolis 81111111111111111111111 111111111111111· 1111111111 1111111 11111
terrie (stipare, l'l , 9).1 Nem utique ultio illorum n sm· 11111111 1111111111 1111 1111111111), 111 1111 1111 1111111· 111
culi lino (5) dirigitur. lrno quam celeriter urrrint, rnrn, iuquit, punis uite (loun, vt. 55). Etpnulo su·
Domine, repnnrn tunm (llutr.‚lll,l0). lotum christia· pru ι Pariunt nerino Dei uini ,rqui durnin de celii.
norunt,oonlnsiouatiounm‚exultatiounpelorum,prop· ’111111 1111011 11 1111111111 11111 111 pane (1) 11111·

nuentonns vintiundo.

ι) Pertraetum semler. Β Serui. deop- ,
2 ln seculo semler. torp. u Ad secullduem Pumilus, neuin

di Postulassemus Senti.⁸ ὓ ⁸ 6 sanun ltnrrdielicitcrenni. nltae paulu.
ι) ltu renet. earu. munit. ln nisu niu unt. muni. et

cottuttnt'nnttts

nsi exspectantes, qnando ad sunm regnum nos nunant, invidia crudelitatis et iminiserieordire ottera-

eus ruennit. Quare erpo puidam protractum renideantur. idern.
quemdam ‚ id est prorogationem quamdam posm- GAP.l'l.·-(d) Durraiislrodirs.Gregorinsilpssenus
11111, 111 111 11110 simulo 111111111·1 1111111 G· orna. -· orat. 1, in orat. donniniuuu.tliscetrdanr inculcationi-
Et nl nostran suspensionem· ld est ad ctrrtsttanos ninus narresciemiam, nt irritenaseamde crastinorum
duntaxat, atone earam siarum et contuitionem, nan de uere esse saturninianorum, ιμιμιιωιιιιις iarn
nutem nd irruens nu perutiles suspendere enirn apud ιι, «ιι ἡμεραν m itiner: pridiem ridi dedit, daiit pnr-
Tertull. est distinguere, separare, limitare, ut punio que diei nuceriano. nursi.

ante rusperrmnruntiarione, ul est restricta. llaec tn· (epcorpwJ-,mnpauemwffiiammmmm
'¹¹⁰¹' 111 1111111111 111111 1111111111· 11111111 1111111111111 per verissillu, Ponent nostruin, Tertullianus tuorut:
⁰⁰¹⁰ 11111111 1111111 1111 11111 funem* 1101111111 1111111111 scilicet ulinrenttt corporea, tunt uliutentn spiritalia,

. 11111611111111111111111111 111111111111111111111111111111111111 deniquenirilicum sacratrnensnencioum, et realitatun

111111 1111111111 1111111 11111111111111111111 101111· 1111111· C carparis et sanguinis donnmcr ιιι sacramento attaris.

(a) Pratruetrrutpnenrdnrn uenio postulunt. Orantes Postremum hirtio sensum eruditissimus Poetelius il·
μῑὴῗῖἷξῖῃξὶῃὲ. {iamim Etiam gi jn oratione domi. 111111111111111111111Ι11110111111111111111111ο1113111611131 ¹ 11111111111111111111
nien nnn ossei, positum Adueniet repnunt tnnrn, illud ῗ1111111111110 11111111),11“1·Τ1’1 11111111 1111 11111111 Purneliutdtl·

· ert ssuntetara ertu rani rrra 'iern
⁰9¹³ae ilebmssemus ⁸ G PAX-¹⁰¹· · · ¹ roiaiiiia dilucidius. tto. Ὺιυιιιιιθιιπὲοῐῗιιᾞιι, erp.

111111111111111111111111111111111111111111111111111· 1 trac ille scribit: Proinde punis et culicis surn-
311 111111111111111111 ⁰¹ 1111111111111111) 111111111111111111 nierrto inm in Euurrpelio pritanum eorporis ιι nupti·
1111111 111111111111111111111 1111111111 111 11111111111111 nir donritaiei ueritatem nduerrnr plenutnnnn Marionis.
senisu. blatttant inuidia. horest, clamando invidiam Christi earnem non veram sed mmmmm nque
1111111111· 1111111111 1151111111 111111 11111911.)11111111111111111’ apparentem duntaxat, impius llnreiuri ariminum.
1111· ² 11111110 11 “W 1111111111ὁ1111111111111 11111· Si ergo per suerarrrenturn panis et eattcts proluatur re.
11111111· 1111111. 111 111111 ¹',¹ 111-11113 1111111111 111 11111311 ritas corporis, etsauguinis dominini. uiris non intel·
111 ·’ 1111111 111111 111111 ’111 1111 )111,11’111”11’1.11 11111 ligat, nerum et srrbstantiale in arrpusto sutrantento
’11111111111111111111)”11 ‘¹¹⁸⁶‘ Μ’ 1))11111) ’.111 tnoeri eorpus et sauguinem Christii Alia eotttgasr
111111111111111111111· “mm 1111111111 1111111111 reliquis ejus'in liureioueut libris. Tum in tit. de
1111111111 11111111 'm 1111111111111111111, 11111111111111-’1 tuat.. cap. 7, hmo nrtirnarlrerte: :ld irone porteritrrlu
1111111111 1111111111111111· 111 1111111 1111111111 11111311) fidei perorabit, inpensius Citrirtiunnnt ui rnatu in Eicie-
111 ⁸ ² ,1111111111 11111 mm· 11111111· 111111ς11111111111 ¹ θ’ uiam uenire, de aduersarii officina in dantum liei, nru-
111 111111111111111 ’1111 11 ,1111111 mmm· “¹⁰ eim-¹¹¹ Ta? lere nd Deum Putrem ιιιιιιιιιι nunu idolorum· lrir rnu-
crtus, Arroni.. xt ι Vrdrdrnm depellere nequiuit, pur-n nibus adom, Μ [madum Deum adamatum

intrito eunrinrirliu pugilum, ne indefensa corpur exi. manm admovere comm. Domini. Μ dmum m·
111 11111111·11111111111111,’ 11115 ² pora corrsernnt. ete . Ubi in elrristinnos idolorum arti·
tices irnenitur, nni inanilnrs iisdem quibus idola ior·

“‘² ιρι

contra luteas. Proinde corpus eius in purte rrnretnt
Clamant igitur ad Dominum inuidia animae marty· (r'erbmp censetur idem signitieat ae err seeunduntin·
, rum sno altari, line est, mrrlta eum inuidia flagitant, risoansultns) indicat, nus sult nomine pranis petere
inuidiam lieo iaciunt, Ιιιιιιιιι insidia tundunt, saugui- ririliuurn Christi eorpus, ita ιιι, postulatu pune. 11·
ue per roternciatnslusoinnidiam olnjiciuutliea. Tam minirum sacramentum, et individuitatem a corpote
surrtrrliniue et eliseaeus rnurtprnm vinces, ut alt lieu diuini postulemus. dlnrat. - Turn quad pt crrsslt
rel iltuto, sau uinis olo ipsius ttamen lusi uindictam einr in procrearetur. Sic uideturexplioni posse: 11
estrrnpuere ιι eant: adeoque ipsum, nisi petentibus pariis sacramentum commendat eorpus suum' 011111·

 

