- ⁰ sumus. agilo ul rum nocentibus : loqui pcr ironiam ⁴

⁴ mu . rcnrommu erc -

noromcs, ergo nos lunocrmiss'rmos ludicmis¹ com Acullo (a), quae ros adversus immam, advorsus m·
ummlmuoccirdssimos ooo volusio eu coulcsrlooc lurum judicandi, comra imas quoquc leges minis·
veridici'dlm omiti ncccssilalc. noir justitie dom- iret (i) (ir). Nisi euim lullor, leges melos crui (c) iu⁴
muno rolris sciolis. vociferetur domo: cirris· ocul, noo abscondi3 conderem demidii ld) praescri·
ileum cdlii. Quod cst dicil; m ris oudirc quud ooo huoi, nori absolvi. lloc senalus consulto, lroc princi-⁴

oli. ierimus extorquendo, presides, dc nobis solis pum momlmu dclioiom, lroc imperium, cujus ministri ’

menducium ciclorum audire. lloc sum, ironic, qood escis. Civilis, ooo tyrannico domicenio (d) [restro]
illiciis, uo sion quid mc torques in perversoml ool. duod tyrannos enlm tormento edom oro

mollem, cl torqucs; quid locem, si negarem! poendddllllrcritdr3 aprrd vos soli quicstlonl ternod·

Plaudolils accommodum lucilcildcmoccommssotis; rerrlm (ι). Vestram illis· servale legem usquc ad
nudis, sl negaverimus, strum creditis. Suspecta sii confessionem: et el ll) confessione pruru-
iolris (i) islo perierslles, uc quo vis locem io oc· , riantur, rumlidol. Sententia opus θείς dcbilo (0

memmius codicillos,

l ,idumaeus ,· sil· uobis, Punici. el semler ·'. iit nobis, 3) deliniunt. Hoc... dominatio cst illudio
tffsg‘lmdaetdglj'mrsffl cndmo.sorlossc:sriro robis. ll dl.adcoolmrccedsrrmmmtmmsioonl, ele. ι

0 doriummmus.

mmm fimum fam mum mm„ imm fem B lusi. Colli. lli. dccorrserric , ciculi dc urorrifecrir rerum
condolcr’du r'ruipro eoquod uosrerlrrlrrl. dlxii lo· capitolium, more rumorum rrrpuliclum sarriendum
Μή, Per nmmos deinde mmm, „mm ‘summm' Curllus supra3 addc Suclouiijucum mox adductum
cl r'rrr‘rrrlcic iu crudum reule torquentibus ldccrrrlur. Pro· 111111 1111111 1111111· 1111161· 011 &loquum 11131·
'rium lioc verbum in gladiatoribus, ridde acclaimmio 1111111 11111111 111111111111 1111111 111 111111 1111111111 1111· 111·
nulus dc cadavcrc Commodi opud Lampridium ε Nislvlssdices delicld imolobilaleffl‚ addim·
Hostis uolricc, purricidu, qludr'uior, iu spoliario lum‘e· οι eodem [esre vers, 622, ,
¹iro. Sensum Tertulliani uuicc religit licroldrrsoul liic Qum} Μ “030st md ,um rum ’
cst : llussciliccl iu qrraesiione lmlrcudu edmolrclis . p 11 1 1 ’
homicidam, m ncgcl homicidiurrr; im ei condielur, 1111111111· 11·
,cuius rei gratia questionem horroris, reineri, croesi uorisnorec quisquis pepercit mam.
coulessum nondum ,Ι torquentis. ldccrlc leges mulii· denique vers, 215,
beeri, ncc ros locrus, uobiscum iraque sl iroccmes 12⁰1ssimpwffimfflmmmhmm

pulei. Fuldlculllauimidcdcre. lu curerisllS. bugd. 11111111· 111 81111· cdd· 11· Quid cuim 1111111111 1111

Bul. nme cdii. cl ΠΝ, &13ng consentit, quomodo muudum, quam rroccuies coursersor dmmrarc, rreoorr· ,

eliam lunius lugd, sed male iuterpretatur. Pom. la 111 11111111 1111 1111111111 1111111111 111111 111 1111111 110

Cerdo el llhuoou. pessime legunt ‚ quos perdum cre· 51111111· 0³9- 1111· 1111111111 111 111111 ouuimrlur 1101111·
· diris (sic cuim uoletis dicere) lrcrrrr'cidoc. Neruiis iorrloric 111· 1111· , , ,

jubere merilcqmrr, eic.; quasilla modium suggererem (11111111111111111111111111111111111 1111111111 111111, 1111113·
ruo evaderem ‚ el mlo quid lu'c inuuere uellet Ter-ud- 1111· 1111111 1111111 pro 1111111111. 91111- 11111· Ι1111111 vlitis
diarius, quoio respicit iu lilrro od Scapulam c. rr. ccc lorlorcd‘orud uuaerrr? occidemuc? occidui. lure, ‚ou
Quanti aulem [i. e. dirui} procidas cl concordiores ci 1111111111 1111111, 111 'rurum 111111 euim 111 ,1111111111
crudeliores, dissimulaverunt alicujusmodi corrosis? iil 1111111111, 111, 11111111 1111111111· (111111161111111, 1111111111
Cincius· Seuerus, qud Tlilslm' ipsc dedii rcrrredlrcm qrio· 11111 1111111111111111111 11111111 111 1111111111 111111111111111111·
luodo responderem cleriorum, ui dirr‘ 'posrcud dm μ1111 11111111 111111111111111111111· 11111· 111· ,11111 1111119111
mm placei crudeliores, corrigo: cl lim meliores, uui 1111111 1111111111 9111111111311Ρ1111111111111111195111111111 ²
lapsosex liuor-urum duem facilc liqucrc potesta 'l'o- Ρ 1111111111 1111111111111111 1111111 11111111111111 11111111 1111111111
lcm ipsum Augustum, sed ex misericordia iujusmm. 1119111111 1111111111, 1111111111111111111 liurrrormrrrm 1111· 111
descripsit nobis Suetonius iu lira ejus xxiiii. diocli -111111911111111 11111, 111111193111111111311110111 1111111118
aulem jus uon rliliqerrriu riiodo cdrrrmc scd cl lumime} 1111111111111 11111 11111111 1111111111111111111 1111111111, 1111
’ εὶιμιίάευι rrruuiscuii parricidii reum, nc culco lirrucre· bulluslms ciram rrrlciurlucumscsro. dum dicii cic·
ων, quod uon uisi conferri officiuntur lue pecua, ilo 11111111111111111, 11111111 11111111 1111111, 111 111 111181111-

lcrlurirrleruouusse:Pulrcmluumrroiroccidisli?Scdel 111111111111111ν11111111111111111111111101111111111111, ’

hic loci accium Srplimii advcrlc , cl roccm lyrormo- 11111111 11110115 111111· eddim nssndillli exhibend bilius

rum propriorum Gallieniiuviridicoddoscdidoncvclud 1111 1111111· 1111· 11- 1911111 1111111111.1101111111111111111111111 ’

senum cl iulmmim internecionem luceru: occldc, 11111111 crim ι 111111111111111111111111111· 011111111111111111
concide, apud Trebonium pollionem flu, ll reo sopiendum comme [curruum. Nc illi, corrourio mo-
δ(ῃ) Ne qua υἱ, [mear in occurro, satanam rme-[figit. ribus . victorico leirrperorcul. i. e. torrium olrcsl, ul
Pdl'llssl' Laclantius lnglil,l)ffcjn,11,1‚ Quanam §glad nequissimi illl Olllel'lfidd lrlirdelcnlnrlicloriae.lion
cx caussa lieri prileruurluisiccce aliquam perversum po- 111 11110113, 1111 111 111111111θῦ 811111111111111111111111511111·
lccloiem, quoe ueritatis sit cuper mimica, cic. Noslcr ¹0³* 1111· ,
idlra rocol ruliorrcm oerrmloe operationis. div. (1) ,1111111311111111111- 111111 1111111111 11 ’11111111111110
(li)Quoeuorcorrlruipsosqrroquoleqerrulrrisirei. lloc 1110911111111, 1 Ι , · ..
¹ ρει, ρῃ-,ςωῃῑςῃ ipsas [0303 vestro ministerio uratur, icum crrcmrrcumms carrum, el leuis· veleris odolrico eu-
pu, pariclo suis lciriporilus duirroriclrulm·, ilo subdoli ouo·
(ρ) Emi jubent, Amat 1100 verbum 'ferraniam ῃ, quc obseruatio tentoriolis luisse demonsirclur. Signifi-
disquisitione judiciaria dc maleficis. Supra :oqumriu 1111 apud 11111111, 11111111 11111111, 1111111111· 1111 1111111
iiiior procidis clorio, ri eruisset aliquem qui ceruum 11111111115181111111110111111 habas 1111111111 1111111111
iam insanies comedisset. El inlro c. rrr. dicimur lumen Sm. ¹¹· 1115· 11· 1
revocer, occ um, quod rom diu dicimur eruccc curulis. Pupillumvc minam, quern proximo lieres
Eryo mu errhire, si credilis, cul uoliic credere, odi lum cillo, ctxpongaro! Namque esi scabiosus, ci acri
dori occidis. iv. θ mc ἔ

· (d) coriscum dorumri. Er vetustissima lege. Sul· ubi volus Sciroliuslcs nolrl crucium o militilm, oui

v. suiuus c. rr. semicrudum, ul (μω- .

 

