11 unAEdavtd. 11

indigitare 11111111 terum attemptaturum serin,Aaliqrtandiu saltem in orthodoxae iudei gremio eon·
dissertationum accessione, lectionum collatarum stitcuiua, idcireoomnem illis tidem adrogare nco par
varietate, commentariorum ubertate ae delectu, ap- 1111111111 quinimoin quihus cum Catholicis con·v
1111111111Ι 11 iudicum eulmine luae nova ctlltlu alt spirant, iu iia 11 major· pcucs ipsos ddutuia est,
alt aliie secernenda. quod irinc ct inde collusionem lieri ct amice con·
ARTIGULUS PRlMUS' 11111111 1111110 sallus existimabit.
llis catholicis roi Patristlcae positis 11111111, nunc
111 ¹¹¹¹⁰¹¹¹¹¹E mmm· deveniendum estadpropositum nostrum; nune aeqtra
1 111111111111111111111111111111 alios do· 11111 1111111 1111111111111111111111115 313111.Ι
111, 111111 duplici capile deducitur, uetttpc tum ah huus 11011115 imminuamus, 111 1111111111
ipsius scientiae coniuratione, tum ah ejusdcm tera· disciplinarum peritissimum philosophica, historica,
citatis inducia. . juridica, oratoriaacpoctieaernditione potens, multa
Unictsoli 1110 summa 1111011111111, (111111)1 ¹¹¹¹ susceptam autc ldcnt lorensi lattdc 1111111 deren·
suli sumnia 1111111111111 cognoscendo, ct 1111111111 ssopetpcoeptafidpp,utpotelotiuschpiglianorumcaussae‚
dicendo veracitas. coramimperaterlhus,inordis Romaniioro, dcieusur
Qualibet alia eo major euadit auctoritasque pro¹13 1111111111; 111 11111111111111111111111111 11111.
11011111 illamncceditel perfectior ejusdem phl'liceps 1111111111 proximae prmum 11111111 Eoeieslhi [1111111
clllcitur. testisctninder,imounuscujusvindiciaeadnosperve
Hinc llohisGalltolicis nulla stab sole major, 11110. nerim pnspgneshsncanaessdppppimptpae‚ppp01·nmapp.
11111111111111101111111111,111111111111111111111111, 1111101111] alumnus magislerglipse maptypum pon.
Ecclesiae docentis potestasque 1111111111111111111),11111111111111111ς11111111 11111111111111111
ira qno runt ontncs thesauri supientiae et acictrtt'oc eoscon- 1111111111Ι 11 presbyterii alho adscriptum areanorum
iiiiiss), quaeinlaiiihilitted unquamad consummationum scientisspmu53 (1111ῃί11111 suae 11111115 {paepeticopum (¹0-
saecllii deiicienda 8111111111 Sancti iissihlellliil‚ trititttr, helidim, 11111 Montani 11111111 egregia„ 11 umen (1111.
1111111 11 consumatur. nam ahsit 11 montanista, 1111111111, haereseosque caput
Porro omnihus Catholicis qui acac Ecclesiae legi· 1111111111, Ecclesia, 1111111 jam „qn pomo pm
timos illios probare student, necesso esse docet 111111111111111111111111,1111111111 11111111
tt. Vincentius Lirinensis, ut sanctorum Petrum ildei 11111111111111, aliaque eradit prout aliam ipse
’ 1111111111,11111111111111,111111111111111).1111111111, 1111111 n 1111111111 111111111111111, 11 pm, 1111111
consentiente tuta dradittuno, legent td assensum in co, ltaudaecusaciu ceterisdeclesinedoetnrihus,
Patribus praestandum ponit, ut quidnuid pun unum C nonnullius est pretii eruditionem profanam a saera
eut duos tantum, sed omnes pariter unu eodemque suppellectili, scriptoremprlvatum ah auctorccatholieo
consensu aperte, frequentor, perseveranter· tenuisse, tel montanista, rem merc literarium aut laist culcanna
scripsisse, docuisse cognoveris, id tihi quoquc intel· caussa dogmatica secernere.
ligas absque ulla dubitatione eredendum. ht quid caussae essct eur in· hoc operis mero
't Patribus veru sigillatim sumptis ntrlln alia eom· patuisticiprooemioacprimolintincdiuinSeptimii pro·
petit auctoritas, nisi prirata, cx uariis dignoscenda lana 111111111111111111111111111111111111111111111
indiciis, quorum 11111111111111 sunt quasi propria, rhetor, grammaticus, dialecticus, scu lurmcc excultor
alia vctodclorisdesumpla. . liternino, qualisve sit philosophus, philologus,
11111111111111111111111111111111111111111111 uertiquitatutn indagatur, historiarum tenax, juris
intellectumrcclc institutum, sive (1111 ad 51111110· peritus, ontnl scientiarum genere exercitatissimus.
111111111111111111111111111111111111111111111111, 11111 quid 11 111111 appendi, (1111111111 ct
doctrinarum 111111111111111 ¹¹¹¹¹¹¹¹¹S¹e ¹⁰¹¹S¹¹¹¹¹¹¹¹⁰s atgttmcntuttdi genero sentiendum sit, paulu inira
ulldd 11110 credipotest tilioli 11011 1801111111ῑῦῐῇ illitae habes eleganter 111 diserte a doctiss, D, Lumper
11111111 ¹¹¹⁰¹¹¹¹¹¹ 11101111115111111111 5111111111 ¹1¹¹ ⁰¹¹¹¹¹¹⁵ explicatum (1) Pauca lanium adimendam, 1111111111-

11111111111111311111011 ¹0¹¹l¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹l¹¹re ¹¹¹¹¹¹¹ D tissiutus lectorac politioris mineruaestudiosiorsalclrris
111111111111111115111111101111119511111111111111 Tertulliano latinitatis offendat ct irascat. Primus

¹¹¹¹ ¹¹¹0¹¹¹¹ ¹0¹¹l¹⁰¹¹¹¹¹¹a ¹0¹⁰¹¹¹¹¹¹ ¹¹d¹¹¹¹¹¹¹¹¹¹¹¹r 0¹¹0· 111-1111111111 Terttdtianus dogmata traditurnsnc mys·
1111111111 11111111111111 scripserunt circumstantiae, 111111111111111111111111111111111 ignata, prointlc
tum potissimum ¹¹¹¹ l¹¹⁴¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹l¹¹⁰ ¹¹¹¹⁰⁵¹¹¹ notas intrudere iormulas aciraauditavocahtrla,¹ sal-
scriptoresquosdam titulotacitovclsolemni ,speciali 1111 1111111111 usurpata putuit, imo et dchuit
111 ⁵¹¹⁰¹¹¹¹¹⁵¹¹¹¹⁰ l¹¹0¹¹¹¹0¹ ¹¹¹il¹¹¹¹⁰¹¹· h'asechatutnc propemodum in curris rapiebat latinitas
111 1110 ¹¹¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹0⁵l¹¹¹¹¹¹¹¹ s¹¹¹l¹¹¹¹¹0⁸ illa ecclesiastica, quar suos ah initio hahuit modona
¹t¹¹0¹¹l¹¹⁰¹ ¹¹⁰¹⁰⁵¹¹S¹¹¹¹2 ¹l¹¹¹ S¹¹¹¹¹¹¹¹⁰⁵ ¹¹⁰ ¹⁰8¹¹¹¹¹¹⁰⁸ snas 1111 insoluto sermono, sivein rhytlrmicomodulo
sanctitatisapiccs nondum lucriut adepti, nec rccttnu pegpgapmpmp ,mepanpps coepesppus 1111111111 11.
1111 ¹¹¹¹¹¹¹¹¹¹²¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹l¹¹¹¹e 111111111ῑῖ 111111 1111111 commodatus,hahuit‚ sancitae servavit. Quihusautcm
ellurnrandis ae perora lrominuut evulgandis haud cxi·
¹¹¹ (¹3¹gj¹¹p'p¹ ’3¹ gttn esa Tertrtlliaui laus mirum in mutiunt proluisse ;
(51111111111111 Cotrtrttottit tt, 11 · (1111111111. i, cni. ht-tt.

 

