5³ 1111111110. , 51
8000100000. 10001. ct. 110001. catalog. p. 115. Eo 000 est ed

’ 0111010000081101 810. 10001ιο00000οἰ 11111111110111111 1111111111·
prior, utenrlrruuec„ literis uncialibus minusculis 11111011· 1111111111’11111111111011111110100500·

elegentibus ae nitidis exemtus, Μ sol· Μ 00000000011010000000000000υο centnm eurus

compectus , retusttte nimio ltcc'r ee diruturno odore ¹“⁰f¹¹i⁰'' 1111111 ⁰ ¹⁴⁰ 1111111111 r 11111 111111 11111111 111
marginum corrosus ac luminatus, mm in mmmm· Achille 110100, Porrsreusrs senatus presidem 00οιιο

reg. sub 000. 1611. 100 prope monibus ubsque 110111111111111111011111111110110001·
ocriculo tractari uon poteret, curu urrper eximios 1111111111· 1111111· 111111 1111111111300110010. 011 so

ine codex ,andem recem, opem remus est· nec olleurlissc testeturllultillouiusiultiuer.ltolic.t.l 08.

selris teroeu pluribus. loliorum frustulis pellucidis, ‚ 1111· 11111111111110111111611111111111 11111 ι luem·
in quibnseliuuot emicabant gramm (lumnam, ,10100ιο011001000100οιιιο,0000100001ιο00,0000011

margine deficiente, nel olrstonte opaco liuinrine, D* Le 11011111 1111 ab 1111111 1111111111111111111 1111

extinguuntur. 10110010, snb titulo recentiori urano mmm·

01 linceis quadrans inscripto, htcc uetusto conectere 500010 duodecimo.
leguntur ι creec orturus ut nerine s. 000οιοι cx
roro 10000οι 00. 10 eod. lul. verso, ruo sonr reu-
0001000000. Sequitur index iste z rur nnrroucs

R ι tintinnare. 1050. Codex »tortione 10 cnjus
0000000 recentiore scribitur 000010οι00οι0ιο 01-

m· ι. Π· m mmm m· n· DE mmmm lm· 100 11010000, qtu ultus uon est oc Bertlrolornceus

neruortrcteeur,oe 0000010οι00000000000000 de Andm’ ³⁰⁰⁰ ¹⁴5⁵ ’1011111110 1111111111· vm

, ejus lectiones sedulo 0. Nic. lc lionrry decerpserat

-00001010-11811111111111 111 (111) 1111 11111111111 errorque 600001 100. 011100 eneis sori tour dn·
rr (rici-erc censo 0000- uc 00100οε- 00 coeco coba, ⁸ p

rcrrnreorr -ιτ, oc cocco roenrnuuou - no exorsu Ι
- ιτ. tu uxoren - oe errrournrronc crsrrrrrrs — Suoolo 0001000010.
DE 81111 fillum! -· 118 0111101150 ··· ΒΕ trucutentus tte-

t.tnnrstoecnutteteunntun.1n altore columne ejus· Tulelemi anno ,337³ ostentione Baium nomm
000 1010 : ee cnunc xer oe ntrreurnt -ee rnenrrcn- in comm bibl. ιι0 527¹, oum in Regia 39¹3, nuno
run-oe turne suuutssroue—ne sureusruronc 00000 llssl, haud 400 annis recentior judicio D· Le Noum-

-ceecut 1101111-11111001111111111111111 1111111 de 11111111 Continet iu priori purte Dirlyrni tle Spiritu S. trecte-
curren-..ud haec 0000ιο10οι0οε 00000οι proterrent mm, Mypriani epp· e, ow, e, mmm W„
uon cornu sed 0000ιο nostroe. - Nolui extet de sc· G Apamam„ Tertulliani·

inuentibus libris, nec ullum verbnm, dc qrtetoor oroe-
cedeutibus 10100100 memoretis. ln 00000000 000· 501010 deciuto quone.

lirauucco ec rubro, uitreis lincis ot literis distincto, , Ab annisum ,d ¹500 sanem referendi snm co,
legitur : 0000. 0000111101· ¹· 0· 110111 1111111111· dices qnos iu uberrimo llirsougicosis 0100ιίεο 1ιί1010-

srs 0001010115101110011011111· 1111 1111111 111· 0ιο000101111010001000000010111100008000.
signis est codex (tuem 0110101 1111111111 1111111111· ecclesiast, 001 00 Tertulliano. 110000 memoretur

tius,o 000 primus diros 00 Nutioucr libros edidit, adhuc enare liber de Emi, qffidesideralur·
quecunque ¹¹5⁵ 10108 101110 1111111111111 11111111 111· «10001181,00101010001000011000000οι10·

rlX. Codex Collatinos recentior, deletos cx orbo

tavit· yetus 0100110001 00· Tertulliano epistolam 100000οι0

ι ll. Cocles Anolcrclinnm strperiori diuersus, iu Bi-
1010ιο. burgonno-liotore, ob lltrrereeutpio leonatus,
sed non descriptus. lide inira llorere. prelatione
ud Apologetic. 001150 equ.

uc si ejus libros, quotquot etlemnnnt 1000000, 10
monibus inbuisset.

r 11. 10 enuuru 1101 prodiit codex 1111101. reule
Porieieurir, 0110 000. illle-5. 00000. 1010 prese ,
800010000100. terens, 1100000010 00100. 50 101. 00οῑ00000.

ι 111.01000000.000.000000100011 Poterui, coroc- 00005001, nitide 11 eleganti 1111010110 ,recentium
tere pulcherrimo, elegantibus unciolilr. 80 iol. iu 101101, td usum equitis cniusdam 0001010001
torma t⁰ contrectes, asservatos in 011010οι. regie, Chalci, erclrigrerumetei ducalis llediolou.,tronscri-

0110 01 5011, 00001615000100,00100 Apologetic. 0111111) 1110100100 01100101 lellus 0n¹imae note,
1,r‚,‚00„u„0„3‚ quem 1„ manibus nanuerffaccon. licet recentior. Post varias rerem oc dourinorutu ri-

soluere 1). 001000001 et Rigalt. ces, ot constet cx notis primo lolio 001000000010-
100100 Fene sub 000. 118 luit.

r secolo XV adscribuntur 'tertulliani quedam cle.
«1161000000. 6001100 111001, ex 000· 000000, 0000000001οι000οι0οι sun

1001010100 ³ l)- Nicol· 11110001 el 00011· DD· 0.151700000011000100100001100000011011010.

. tredecimo seculo 0000010100, 0110 es Pitltoei schedis

nn. Petrum Oratorii lesu collegio Treecusi 0000

nuos, nnnc iu bibliotir. oriris llontispessuleui escer- er.Codc-x retus ignotrsnuuenootogcticoronunn

000,000οι0000.,10·1“,0000100000οἰ0000000- cxscriptos est.

Secnlo nrrdccimo.

Codices 0000100000.

 

 

 

