trs 1011100010 “ ω,

cognominantur. Nomen lroc plrilosoplrorum demonia Α muur omnium occinit. 0 Apollinem inconsideratum!
00010901. Quidni, quum secuudum deos philosophi · Sapientiae testimouium reddidit ri riro, qui nepulrat
deeurouus deputent (l)? Socratis uox cst: si dromo· deos csse. lu qtrautum odium (ip 1109101 ueritas, in
nium porruittat. ldem ot orrum aliquid de ueritate tuntum rpui eam ex lide prostat oileridit;rrui :tutem .
sapiebat, deos negans, AEsrulnpio (0) 0000091111οα- adulterat et eliceret, lmc turarime nomine gratiam
ocum prosecari iam in line julrelrat (l) credo ulr lm- pangit apud insectatores ueritatis, (000οι illusores et
uorem patris eius, 901050010100111901100091000001 contemptores (5). llirnico (e) ptrilosoplti 0110000110-

opertoriis tentantes

. tripli. quam inclusores et corruptores, ol. que illusores et

ll Depntaut, l'rmteq· corruptores.

emfflmm. ¹, Ι
(51νο meis irrclrrrr et 09. mimice deleuit 1119000.

COMMENTARIUS.

neo ludicrum, oertrurriuprlur iu urttrosdeeier tuille 0001· euim 0100100101,900090110010111100010100 offitium sr'ril.
0101019000 occipiunt uti doceant juventutem. llridottt OCrt'to, 109011. pullum delentur territoriorum-
alirpuutdo post ε saraptenae ταῖς μυρίαις, ἃς χρὴ πα ἀ 0010110009οι 009110110110110 Lucinuus ,10000000 dicit
peritior 1009100001. 1. c. tueque 00119000 rideatur 1· 00 gatto quidem AEsrrtlapio persoluto : 000011ιο uri
' erut illia drocluuerruu millibus, 9001 terrui 011 impero· Bserulru, ptr or eir ,1100090100 τῷ intretur ἀποδεδωκὼς,
toreoupieudu. its. rero L. Bal. rotante. 911111 11111 ut rcrlra ejus suut 101110,1000010100010110111011
olim iu mentem uenisse lipsio testatur Lu Cerdo et lrujus rationem 'llreurlorrtus Gr. illl. ctu. u. lilii. et
mmmwfflmmmmmmffiommmmmmwmmmmmm
81111111· 1111111111 1311111111 111111111111115111111· puto et Sucrutrru, Soplrruuirci 1111001 irruuolrri 901-
0001 1110 111 Proaetes'to 11111111811111111111111 deciis 110- lutu jussisse. titillatum crimen repellerem quippe 911001
1111111118 181118 1111111111θὸ el 1111111111 adjudicasse. ,10910101 llelr'tur ut esse 110000110900001 retuterunt.
ut immunes esseut oncrum. trptrprr ptr, iuquit, Cum lruc, tmu aliu Socratis 'lertulliuuus rid. iu lilr.
’110 1 11111110τὴ1 γῆν 111011 1101011011 91111, tuo, lle arrirua cup. l. erod ri idcirco sapientissimus Socru-
pepluouro. Sedquotuodu ptutosoptripossunt 111010111- ter recaredum Pptlrii 900900 01001000 oripi-opium, eei-
1118 remunerari, 111 8811111181111118 8111 ¹0ci 11111110, 11001 00900010 0000010 00010000 , 900010 11190101 utque
011111 liberantur a‘ necessitato 1011011111111111111 in· constantie clurirtiuuoe, atque supierrtioe assertio, eujus
nuere Lu Cordum puto. Explico itaque 001000 de epieteti tota uir «teutonum cedit? llere rupieuriu ele
apricis 11118 111118, 'ulti ditiores sc caletulo-tram ct solrolrrdoeli deosquirleur seculi rrrprre lilio-ior, 900
111111 8111111111 11 1111, 1111 81111 1111111111, 111111 turrilum AEreulopio 9011100001ιο reddi julrerrr precari·

⁸ 1111111111111111111111111· 111111 11111 ledele 11111· cetur, rrec' 0000 irrfrreue decretorio, 00100100110901·
ritir.Copituliuus iu 110100.1’111110.1110111111 11111111 111· 10000000 adolescentium citieus, seul omui ioue purioris
norit 01091111110111110111111, 111 1111911111 11111111 1111111 1010101000, ideoque nort unius rrrlris, sed uuirerri ordio
iu turario tuomet. Lurupridius de Alexandro 50111112 10190001 rertteutiuut sustineus pro rrorut'nc ceritutir, turtio
iu 11111111 1111, iu (11011111111111111111, 1111911111οοῦ scilicet operosioris, 900010 plenioris, et 01 mortem
1111111, 11 1111111111 1111111118, 11 11111 11 ilppollourrtm, 1100 de poculo per liuditum juerurditotr'r obsorbeat, red
11 1111111111 scriptor 0000101 temporum 111011, 1111111111, 110 patibulo et ripicourlrrrrio per omne inperium erude-
111111111011 0101111111, et 111111111θᾶ1 1111 1111111111, el lituris astruerint, intereo iu irto tertrirosiore currere
majorum epipies. Erat scilicet duplex larartuur riris receti iuter euos deterreat suos ,1110010000 siquid ute
principibus: priunum, 111 quo (lilii 8111111111, tn urium eserrriuourlruu ert, erl Dei repulus diripit. Do
quo viri (locri orriragnssdem scriptor ct iludem paulo 90111000οο tangit ctiam iu tiu. lle Corona· ttituis erp.
post: ttrptturu eutem l'lttlottettt 9111111111111111111, 1111000090 001090110000001 ururto, 000 011010
cirroque imopiuem cum Cicereius siuruluero, ru seeundo qnmu AEreulopio Societas. llclre ruurter roro Theo-
1111111 1111111, 11111 1111111111 urupuerum errorum. duretus dum caussam socratici gallinacei Apollini
Alexandrum uero 11090010 iuter viror et dpruuor 111 iuurmlaudi serutatur, errandum Tertullianus Nos·
1000110010901000000000011. Vopiscus iu Floriano iuter ter, qui scire putuit, nd carrssruu sunni detorsit, 8010.
oruuia qrtae Taciti mortem praecesscruut : 10 turono 11001 rcro 9011100 rel gallinaceum illi quui cr morbo
111 11111111 111 1111111111, 11111111 11111111 1111111111· 00 receperant AEsculapio immolare , urrod apparet ex
Pemeliuslegil 01111110ῐὶ18. elli adscripsit Scaliger 01000-ἱ sculptura gestumr} Grrplaeanae, Quare illi etiarn in
ςαὸν. Noster iufra 0. 011.Ε1100100 111100000000010111· Clmuliaua uutulrili 01110011001901100 adjungitur iuter
tuor detrudilirrlimopiuee 1000011110,οι111010010001110. crotera tirnarrremn 11ae ira (inscripsit Sextus rotun-⁴
(0) AEgcptaptp rapum Gallinaceunr prosecari jour r'rt peius Festus in 000010001010 insule AErcrrlupio {ecto
fine iubebat. Au doecre 000 1100 rulutt 9000001010 aedes fuit, 90011091011010011101009001000000 susten.
quam protulit magster tricus Jaoolttts ,61001111111100100 Ejusdem 00000010 draconum, 9000 0191100110-
1001. rt. 1100191. 0000000100. ulriseuex, ipsu lursatt simum sit uniruel, 900 rrr adtuendam ualetudinem
50111115, 1111111 1111111 calli 51118181, super aratu 1111· eprou' 10001010 uptu eat. Cereres erllriieutrrr ejus templo,
molat gallinaceum? tuito Titosttttuttt 'Peltl- 20:3- 9001110 trieribus 00010011 nutritus. 1100111001 11010100-
Etiam 110000010110 llururis iu Clriillcuu collatis et 110000, 90011 difficultatem sipiripicut ortis. Laurea oo·
u Grouurio Gorloeuuis gentunis insertis ¹gallinacei oli· rouutur, quod err tuder plurimorum sir rertrediormrr.

quid rum Socratica lurie'urrcuitur. Cuuler tour. 0.
011111. ord. 517. Apparet apud Clttrtrlitttrt singulari
ornatu AEsculupius, ulti praeter serpentem 1100010
iuroluturu, conspiciendus rcutt drus curcua radiata,
ut llpolliuis lilius; icurmula quum sinistra 10001,
lilia llygicia cst, sicut pallus ud pedus mirilico cum
Gorlaeuuo scltcrurto Tertulli-rui nostri lucum illustrat.

(lt) lum iu [009010100110001 Pluto iu l’lmcrloue
iu 1100,110800101000010100 rcrrcuo, itta ς uzl 00οι-
1091190000, irrorarilunre γὰρ, riui-r· 0110000000, ipos-7.
‘aar‘ ὧ 1191000190.οξ1001001911τεῦ0μο ἀλεκτρυόνι· ἀλλὰ
salton, ,01 9009000001. 0. Et jum 01001000, capul

1100 9011100 1000010000. Corte-rprare illi gullunt ltn-
utolari rulurrit 'Socrates putet, utputo 001 jutu 000-
raluisset rituum, ud ruelioreut ritant ett caduca 1010
01 0101111110 0009101000, inimicorum 0010000001ιο
punitum, suo judicio 1101101. Ul eleganter· 110 Thera-
meuc llal. 11001000 tiu. lll. 000. 11. 1110.

P lliruire. llitiosc iu Fuld. inieritirigulr. iuiuricte. ,
lu ugd. om. 11000110101000019010009010011, solam
litterum ll. puueus, 01 spatium raeuuut. latrat talos “
Philo deducus 101111. erud 110101. Pol. inttd. liis rer·
11101119ὐο00ιῶ iterpurul malepelrtr 999ῆο110το15 e'r αὐτοῖς
deriput , etc. 1. 0. Solent 00101 plerique orttrtor sopiti·

 

