1111 , 11 nontam summonuu 1111111111. ree

¹⁰²¹¹i¹¹⁰¹¹i¹¹¹¹¹ ⁰⁰¹¹¹¹²¹⁶¹3¹¹¹2 ¹¹¹ ¹¹¹ 1111111 liiiico aunnantnnann numero, 11 qui eo rectius reterri de·'
seiunah 1111111111 1111111 scia, 111 non sint 1111111111. neam, videamus· ,ῃ quibus non· dubito aureum de
⁰⁰¹¹¹¹¹¹⁰¹¹³¹³ scriptori 1111111111111111111 11 qui 11· Patientia librum primo luco ponere. liam etsi Tille-
f¹i¹¹¹³⁵ Ecciffiiae 11100115111111111551111111111111·11111111 11111111111111111111 nour struit 1111111111 Ecclltiusli·'
111 11111111111111111 uxorem. si denuo societatem oon· que, tom. ΠΙ, p. 202.) huuc vem iis adjungere qui
11111111 1111111111 111 mile 111111, adjicitquea superiores sunt delectione Tertulliani ad montanistas

mente Ponit apostoli non quidem nou bonasus esse propterea, quadan tagam ῑῃ publicis christianorum
⁸0¹¹¹¹¹i¹⁵ nuntias, ⁵⁰¹¹ tamen 0²8 Sollicitudinem 111 propter religionem calamitatibus 11111 spernit ot ma· ·
101011 111,11111111111111111111111· denuntiabat. gnam modestiam adbibel; 11111111 11111 ueduaouam
abstinentiam 1 noro matrimonio aliunde commendat, idam ad hanc mm confirmandam arbitror· Nam de
0000000110110001011111111111111111111111·0111 modestia ea nnn rideo qnam nni Tertullianus non
estmmne lenientis tn scriptore 11111111111111, eujus ennam po„ suseemam in·0rmod0ms ,mmmmm po·

disciplina omnes secundae ninptiasin louosummorum „lineamque enim ea propria est vinus reete sen· .

11111111 1111111111· 11111111 11111111· 11111 1111 1111· tientium; 111111 111111 11 sua quidem 1111111 onustat.
1111111 111111 111111111111111111 c⁰¹¹l¹¹¹¹⁰¹i⁰¹¹¹¹¹¹ Etenimideolooo, 1111111111111111111111111111111-
1111111111 111111 111111 1111 1111111111 111111 111111111111111 ooneessam 11111111 1111111111. totiuga
¹¹¹ 111111 111111111111111111111· 1-11111111111111· illa nullo modo conceditur, sed ipsam patien-
111111111111111111111·51111111111111111110111111 . tiam altlrmatur lirmitatem bumana imbecillitatis
exorbitabant eos qntt ad ninptias rediebant? ornantia, mmm, agnem onam Β, crucem el bestias et gla-
¹¹¹¹i¹¹¹¹ 7111111111δῖ de 10111111· 1· 1· 1111111111* dium ipsa 1111111111 vinei. Atqui 1111111111 in boo
11111111111111111 111111111111111111 1111111111· quamris praelato libello 1111111111 oninium Tertul·
1111111111-111111111111111 Ecclesia oublaeattooto¹ linui bluntmnistarnm erroribus non leuiter 1111111111
11Ψ111111111111·51111111111110 f¹¹¹¹⁶¹⁰ ¹⁰¹¹¹¹¹¹ ostendum, suntque ibi omues lere Morntaaistarum
¹¹¹¹? '¹¹¹¹ 0100 ‘iiiiii‘ ⁸⁵¹ 1101000000οω 0010 1100· errores atropositi. bc signilleatio illa quidem Paracleti
⁸¹¹¹¹⁵²¹ 01110101011000000100000001001100000 subobscura est‚nnnnnlla tamenin 1111 loeo 1.1 =
1111111111,11111ο111111111111111111111111111111111111· ·,ά emenda e, mmm οἵα, ,οἱα -9,,,,,,·ἀῑ,,-,,,ἑ
11111111111111111110101010 1100 0011011010 ii⁸ inspirationis 1111111111. Porto pr'aeslantia nuntiarum ·.
qum sonerrerliontum dteorplma m altis Tertulliano „on mimum m sm proponunt c· tta: pa,
110ΰο0300001000000010000000010011000000· alentio sanctitati queunte procurat -rontinentinm tat-
1· ⁰· i 101 argumentum, (1000 000 ’00 000100 000 ’ ait; 11111, 11 aidanum tenet, et uinqinem antiquat, rt uo·
‘¹¹¹¹‘ (111011100000901010000001001000000100000 lanatarium spadonem ad 111111 eali tentatationum
²8¹¹²¹¹ iiiiii· eaque 1010010 10000100010000, 00· bem nunptios adulterii nomine traducit 1. 11. 111·
baelntattaanaacum 111111111111111111111ς1111111111 ,1¹ae ει mimo summm mmm, laus ο, h· Ι.
00010 0000000000100000 01000000000100000100 cernitur 1. lb: 1111111111 curnis boetio lloatiao ula·
”²⁰¹2 ¹¹¹ “¹¹⁶³ 10010 0000000 0000 000 01000 ,00000 autenti 1111 1111111111111111111ήῇ11111, quum 1111111 cum
,1101010 1001011000·1·0·0·10000000000000000000 1111111111 nictus Domino linat contentu sitatpliei uo·
’00000000100000100100000101000’01000100100 bulo puroque 11111111111111111 jejunio conjungit,
mim 0 0000100 0010001000 00000000 0000000 auum cineri et 111111 inolescit. llo luga jam dixi. Ne-
¹¹¹¹⁸ ¹¹⁰¹} 0101100 10101οσ00 00 0001000000 000 01100· gata 11111111 1111111111 8111111111 saera peecato-
00000000100000100000100000000000 00010000 00 111111111111111111 est in bis 11111111. lb. ubi
000 000 00000000 00000 ’ 000 00000000 000001 omnnem peecatorum spem non in 111111 ab Ecclesiae
010000000000000000· ’ sodalibus obtinenda ponit, sed in salute 11, auam

'nantelinus 11· 1111111111 burum emendationem exspectantes 111

Quanta 1111111 librorum, numm two 1111 111111111111 exoptarent tel exorareut; prater quiid a collegio
1000· “ saara blonlauietarum exspectandum 1111111 erut (ride

0 ¹⁶ “ him 00 'ww' ‘m' wo 00 iii 'fnium D tid Pudicitia o. 1. enlm). Qtti ttontnaistnnam errores,
oium ob rem etnam boeemnamus e librorum , , ,, ,, ,
quarnets non posstnl ntst pet quaedam 111111 involucra

0000000000 000000 000 00000 00000000 0000000000· in 1111 libro persplei3 1111111111 eo nitril allinitur, nisi

tundas saoerdotum nuptias repudiasse, urm ex 11111111 ‚ ¹ ,
sententiis colligat, noe laicis autumnat nuntias aoneeai atiud 1111 libellussiter aa tempore, nuo 1111 Tertulliani

100000 00 0· 00· 1000000000 00 manatione ‘cmm' eontentio in defendendis blontanistarum seinis rel
2

, 1111511111 qui sant itt cleto ammomum uno 1
eran itt nan anmibua 1111111111. nataae 11111 culusitana· nondum exarserat, uel restincta aliquo maduerat.

000·(101110100011101100101001101011111οἳὲῖ3 AEtas igitur bnjm libelli non 1111111111 est. 1111111

canina tribuit, 11 1111111111 intitubatam Ι ι 1 Ι . Ι
utque menumquam 11111. eit.) promriaeenitsuaiua imminente jain 11111111111111111111111111111111111 ·

'J'mffifflffl' m‘fflssffl'fflffl admodum dubitem, etenim aliqua ,liujus 1111111ιί11 ⁸
tara deiectat. uuna de catiaoltcis oportet intelligi, nani uon inepta ratio ia ipso libri argumento quaerenda. At
00000000 00 00000 quidem 0000001010 0010000000 1111 seriusorllue illum Tertullianus 111111 metus Sca·

retmnntlsseunlunnstrurem 1111111111111111 Quotation ,, , , ,
11111111111111, ananan 1111111111 111111111πῶ11- pulat alterans ebusitanus, imperante 1111111111, eret·
‘affluam {fgfflffiew almam “di tatas, quod attrita 11111111,111111111111111111111111111-
, ‘oraim 1111 1111111111,11111111111111. “ tum 1111111111) Setae lun, auu ternpore et ilie

 

