sta 1111111111 111

sum ὲ lta damnatum et damnandum opus teotpli titulo ,1 1111 ab aliis preoccupaium (9)(111111, quod ad iilos
praetexuit, et disciplinam superstitione deltrsil. Sed perventurum esset. 1111 per aiios tunc nomines edi·
1111111 etLibero couretni. [luo ista derrtonia corispi· 1111111, quam per ipsos, io quorsum nominibus 11
rata et coniurata inter se sunt, ebrietatis et libidinis. imaginibus 1111111111 iailaciam eomecratiotris sibi
itaque tireasrum Veneris,·iriberi quoque donrns est. negotium acturae (111) constituerent (11).

11111 1111111 iudos 11111111 Liberalia propricrora· 11111111.

bant, praeterquam bibero derotos, quodsum. iiio· · ttt ordo peragatur, ineamus etiam agonum re-
nysia peaes Graecos, etiam a iribero institutos. lit tractatum. otigoistls'de ludorum propinquitate est.
est pinne in aribus quoquc scenicis Liberi et Vene- inde 11 ipsi sauri 111 funebres instituti, auidiis
- ris patrociniumque priuata el propria sunt 11111, 1111111111 autmurtuisduntd’roinde‘iituii(libabimu-
11111111111111111111111 mollitiam Veneri es pia lori (11), quas 11111 Mamas eopitdiisss (11111111
Libero 1111111111 (1); 1111 per serunt (1), illi per Herculi 111111(13),Ν1111111111111111111111 mur-
1111111111)(1),111111’111(5).1)111111111111111111111 111111(11) qenes. Quid ergo mirum ,si appara-
111111111111111(1)111111111111,1111111111111111111) 111 agonum idololatria conspurcat 111111111111111-ι
11 1111111111 et Mercurios mancipes babent. ederis, uis, de sacerdotalibus presidibus, 11 euiiegiariisrui·
citristianc, quorum 11111111 111 putes non odisse. Bulsinio, 11 ipso pestremo bourn sanguinei 111 111111
iam uurrc 11111111111111111111111,1111111, suppleam, ac de loeo communi pre collegio artium
quorum (5) auctores in nominibus ,1111111111 Sei- iittsiearum et Minervalium, 11 Apollinarium, stiam
111111111111111111111111111,1111111111 Martialium, perduellem, per tubam, 111111 eir·
1111111111111111111111111111111, qui subiens cnm aemulanter (15) ,quod utique 11111111 est, 11
nominibus et institutis 'simulacris operentur 11 gau- ipsumicius idoli, cujus solemnitates agit. Sed et gy·
deatn, et diuinitatem mentientur, nequam spiritus ttrtricas artes Castorum et Herculum es Mercuriorum
scilicet 11111111. Videmus igitur 11111 artes eorum disciplinae prodiderunt.

bonrrribus diceus 1111, qui nomina incolunt aucto· CAPUT lili.

111 carum (i), nee ab idololatria 111111, quarum in· Superest iiiios (i) insignissimis spectaculi (11) su·

stitutores (8) etism propterca dii habentur. imo quod ceptissimi recognitio (ll). Munus dictum est ub old·
adartes pertinet,atuuspraescripslssedebemus, dm· cio (g), qouniam cilicium etiam muueris 111111
monas abgirritio prospicientessibl inter caetera idolo· esi. bilisium autem mortuis iroc spectaculo ia-
latriae etiam spectaculorum inquinantenta,quibus 111- 1111 terestres arbitrabantur, posteaquam iliud bu· ι
murtena 111 armarent, 11 soe eonon noluerent ,d martores atrocitate temperaverunt. nrm olim quo-

cJttsmodi quoque artium ingenia inspirasse. Meque triam 11111111111111111111111111111111 propitiari

tunsiones instantiis.
. (1) 11111111111111111111111111111111111111111111 (9)) Prdctttttttttt My·
tuttelstet-ioresdeeestuetliesuoorporls 1111111111- melunden- ,
, 111 11 Ltben immolant Reguli. 11) Constitueruul Porus.
(2) Lusum 1111111.ι M. S. (11) 'iltuit obesi Purus.. . Ι
a 1111111111 er 1111111111·
dl 111 , tri illitteratissimas mam. ...r
ii) montebert lirq. , 11) Recoguttto munus ductum 11111 ss M. S.

(8) institores Jtttt.
COMMENTARIUS.

(a) illi per 1111111, illi per (1111111, dissoluti. 1111 (111111111111, crunt autem sueri Neptuno. trin.
est, Veneri pcr sertem dissolute, Libero per luxum (1) 1111111 Capitolinudpoiiini lt titire. in omnibus
dissoluto. imno dissoluti: ilia per sexum, 1111 pet libris scribitur3 Capitolinaitanr ercuii 1111111111, 111.
florano. 1111. Restituit iunius, 111111111111111111111111111111, quat de·

(11) llti per sesunt,iiii 1111111111. Sunt nimirum 1111111111 eur ex quatuor indis principibus unttut
dissoluti et dictarentur. Apuleius Milesi 11. —inceasu 1) omitteretiitaque eredibilcestlnec rerba abrasa ab iu-
perlltto seminum rinnrirlrnrur. epple essetisque apud scientibus librariis, qui eum non intelligerent, qna
11111. intenderis. meritc ''iertuiiierrus disiisset Capitolino , deleverunt

(1) Apollines et Musas. Vei binc coardrmatne prue- Apollini, ·(11111111 11111 apollinea esse eadem quau
cedens lectio, ipsiu Nam, cl Apollinis sinrulacro Capitolina. Lae. ·
lyra adjtrrrgebatur, et ‘Musis tribuebatur lyra se· (1) Superest iilius 11111111111111111111111111111111-
psichordis, quemadmodum el Musica abeis 111 situi recognitio. ilaec ontnino 111 antiqui exempfuris
cograenrinata, alque :adeo onmis generis,et rof scriptura. bietrrrus de Circo,iroo est, 11 gladiatori·
curn tnodi, et organale instrumenta reliqum. Recte bus et agitatoribus equernnt a Superest, inquit, re·
etiam Minertis et liencuriis eadem tribnntur, eo 11311111111111111111111111, quod esse acceptissimum
qnod artium omniunt illi parentes 1111111111. Plura 11111 viris etiarn insignissimis. dn uero sic 11111111-
tidc apud Georg. Gyraidum de biis Gentium. Patr. tutas? Superest iliius insignissimi spectaculi, ur scp-

(1) 01111ρί11 lori. Quatrquant notrnuliis olio uituli lissitrri, recoqnin’o. 81111111111111111111111111111,
rideatur, si borutnce ludorum originem repeteremus qnod itt Circo el atrtpitilireartro, 1111111111 undequaque
dicatu 111111 obiter, 111110111111111111111111 pti· (111Ιί1111111111111111111111, Rue.
mum inissesub 1111111111(1111111111111111111, in iis· (g) Munus dictant est ub officie. Ut ludus ipse die·
que cettroelmm 1111111111 11111111 exstitisse. Ne· tutu 111111, 111111111111111111·111111,111’1111 1111111111·
111111 durat in bonorem Herculis qui leonem oceidit in tor, ubi loquitur do Spirided. ride Lipsimn. 0111111111
spira‘iiemma. istltroia dicti suant iudt gyrrrttici. qui ne putes ety'ntologiarn ducid 'iterandorum essct eninr
petus indreadla celebrati, ae postea in' istbmo stultissima. Sed 11111111 111 tonnus diei sb oiiicio sd

 

