1111 1111111111) o. 11 uounnr. . m, .

. «nequies-linquae, iniuriaeque vinximus eram Ammoniou 1 iii. 1 eti oreon, 111. 10 i, lique alia
. 9111111111ωὸῗῶξῇθῇ 223, 5 ,34 etiem, qum domini et patres limiliae sorvis suis, im-
mo cautibus destinavissent. At si quis 1111 aliquida
Tertulliano 1111111111 dietum evidenter probaverit,
itale non mollum reluctaltimur. Nemo lamen neann
potest reete ilium etltnieis titio sortisse nraelmas diis
tietenmes rietimae, atque de opimio, alque integris
quod melius erat, detractum, suosque seruatum ln
usus.

Neque hic stetit 11111 ethnicorum impletus. onot-

liodem plane aruritiaevitio etlrniei immolabant lto
stias, non pingeres proiecto, aut selectas, 1111 iute-
gros, sed sanquinem, quemadmodum adhue Tertul-
lianus, reprobi iouis ntori optonlir (iniuriamne.
rit. ). lt quidam delicatiores critici seriptum ibi rel·
ient non iooit quidem, sed irominir, equi sulus mor·

u ephra 111111. ierem lutee atera eariihlio eei
mmm mmmmm micum ⁰¹⁰⁰³⁰⁰¹⁰⁰⁰⁵²⁰⁵⁰⁰¹⁰Q⁰i⁵ tam siquidem Herculi decimam bonorum suorum

namque non videt 11111111 ’1111111111 nostro meta· panem dessmm „0ss mmmm, Quocirca Tenum
111111111111111111011·11110· ’Μ’ ⁶⁸ ¹²⁵⁰ ²⁸⁸ Μ’ lianue eos alloquendo los aeriis corripit : dedecima

lecto, ul mortem, si ita possm iteri, rito nemimreii

, , , Herculia neo tertium portent in oraru ejus imponitis
Quamobrem lpse adhoc Terlollrauus etlruteos aulea

(Tertullum. apologet, 11111). At Cicero palam les·

¹¹5⁸ ‘'⁰¹¹'ss ⁰⁰¹⁰pe¹¹²f⁵²¹²⁸² ΕΜ* ⁶¹, ‘mm’ θ’ '‘f“ Β tilicalur totam ltano decimam debuisse 111 illis per· ·
mm mmmmm ”””” mm ww 'm‘ mollone. lli. lll 11 oolam. deor.,po9. 253, 11131).

me ‘mis’ Μ ‘mm mmfffl‘( Tamum ⁴⁴⁹⁰ Quam sene ob eausam 11111111 Gelasimum quemdam
ioqet„ cop, lt, el 1111. iod Notiora, cop. lo). liosttas 'oquemem sic inducit:

tanreu integras, optimas, et decoras diis suis mactare
Huc venisse opus est quantomqotesl,

hae tenebuntur kqe, quem Cicero totidem tore te· ῃ, ,edm pm, imme μ, tuem,
tulit ueritis :· Quoque cuique diuo decore oraturqueeiut ' (111111. Proculi, uel. 2, scon. ιι.)

11111111 11111111ω (Cim ω· ¹¹ α’ 'ffib’lm' ὅθ’ Nee, quaeso, dubites totam honorum decimam alt lroe
lm. iii). Ero autem, quemadmodum Vitruvius, a lia· poeta designari· Nam alibi dim inde a ,mo facile

σφω cnams’ docet, 'ww' ΜΨ· 'w' cognosci posse quantum iiliusdominus auri ilabebat.
emittuntur o qreqe, oei quod erinna specte quota 1111- Ecce ipsamet eius carmina ζ

11111111 111111ἰηί1111 eliquatum (littorei. tit. ltl Sotumoi„ ι ¹
111115). litque iude, teste 1111110101 oroi hostias sed hbet scire qfflfflffiffiffifflmfffl’ 0‘

probandi ao seligentfi. ilenrinit autem hujus moris , Si frugi est, Herculem tecit ex parte3 decumam par·

Virgiliusillorersu: Dedit, stol novem mum lomet
. . . 'deuant leetas demore bidentes. C fldem, Bam· cmv, m 4.)

‘Vm’ 111· ¹⁹ ’Μ’ ⁰· η’) liujus autem moris et instituti rarlas Plutarchus red·.
liunt sicuti solie ibi armotat Servios: 1111111111 11111 didit rationes, ques unusquisque in ejus liltris legere
1111111111119111111111111 1111111111 1111111, ut iu facile potest ( Plutorcir. 0111111. Romen.. 1111111115,
ueto, eiusdem nimirum 101111, 1111111111 1111111 paq. aot, tom. ll i. iorum gentiles de ltoo religionis
11111111 som ollioio parum solliciti, quidquid intpuno pote· y

11111111111111 u: 111111 alluta 'lllllllll

· 11“’11·11’Μ”11·1 11111111111111111111111111 numus:
At sieut Virgilius eadem repetit, itu Seruios in laos lion hm da hoc aimonio, de mim una diminui

uersus denuo itaeo observat: De more orttiquo, quem llodo quinque nummos, milri detraxi, partem Hereu-
proetermirit, quoti omme troiam idat,neeiteimt ’ lienem·

caudam oceieotom, ue 1111111111 fitur, oea 11111111 tti- ‘mo ΜΨ 1111111111)
orem: per quod docel oiiud intactum, uliud leolum. Tm 1111111 1111111 11111111 jure merito Tertullianus elit·

Eqmjcq ωε, 0001„ dmm legem, ,ο morem re, nicos sio irridet ι laurio nroqit repierttiom, quoti de

ceptum, pessima qumque offerebant, et torquium, D 111111 ‘W 111111111 1Τ111111111· 11111111111111111·
uti dictum est, reprobi iouis, lroe est, reteri eorum 11)· 1111111111 111111 1111 111111111111111111111

iege moreque reprobati ac rejecti. Si qui vero ali· 1111111111 11111111·
quaudo optimas, prout jussum erat, ltostias revera 11111 1811111 1111111111 111111 1111111 1111111111111111101

seligerent, uon eas proiecto integras et intactus prae· 111 1111111111 11011111 cultum, 11111111 1111111111111 111·
beiram, sed aliquas duntaxat et peiores earum par. ieri proiecto, quatu lerina erudelitate compellere ni·
103, „q mmm, ,qq munimus, δὴ, capua· qunqm tebonturl 0111111111 euinnero credidissent illos retes
, ipse alio iu libro rooat elramreleontis capitulumtto- 1111111111111111111111111 111111111111111111111111
om e dorem· 111111 deficit terrio i 7111111111. tit. (10 honorassent, quumvis illis hostias integras, selectae,
Pali, cop. iii, quoe colli pareest posterior. (lapion. 1111111ιί1111οριὶηι11111111111111111,1111111111111 iniquius
lum itaque ibi ab illo pro toto chameleontis capite 111111111111111111111 1111111111 11111111, naturaque 1Ρῖ
sumitur. Servulis igitur melioribus hostiarum parti. sius legibus magis adversum erat, qoam Christianos
irus, 1111111 immolabant, et emmelos, ae plumarum nee delentos, nee auditos, sed suunt duntaxat olt

iidem, dpoioqet„ roo. lt), ot aiibi ait, , sone! mmm, el ambitium, 11111 m

 

