rnna 1111111111) 1111111111. nra

1111111111 ribaus lonae maioris 1111111111, 111111111111111111111111111.111111,111.1,111.1),
’ omnium codicum auctoritato 11111111, penitus omisit. 1111111, qrri plura da bis disputant, citatos insanias.
lit illud uerbum metir Tertulliani, 1111111111 Tum autam illis in solemniis 11111111 balesdens
sapit. Nnrmqtrid remaneamus, quas 1111111111, suus precabantur pro imperatorum 1111111111 saluta,
1111111111 illius stylum 111111 11111111 limae 11111, 111111111111111111111,11111111111111111111,111111
nee ipse trigonius, id serio 1111111111 audebit bd a lilinio (Pila. Scene, epist. 1111, tot, too, rt
11111111111111111111, sololiuldensi 1111111, ramam. Trajan. 1111111111, 1111111111111111111. aa.
1111111111 lectio, nou miuus Tertullianus 111, cun* ll delium 111. llb)!aliisnna observatum art.
11111111 sensurubuncaibcit: llisi Christiani 11111111 Christiani 1111111, qui rarum ot unicum colebant
(1111111111, corpora gentilium 1111111111 uacua 111111 muni, nae 1111111111111 quarn 11111, 11 saeris ra·
sio istis ad libitum 1111111. 11111111 suaa iegibus 1111111111, bonores imperato-

Quid autern ber adbuc 1111 deneardi mado ribus 1111111,1111111111111111111111111111111
111111111111111111111 11111111111111111111111 aeneadum 11111111, qun ethnici, iascivia, sad can·
, illisio abhorrebant, utaenouos ox 111111111111111 emb, ait Tertullianus 11111111. Ammon.. unp. 55,
gentilium 1111111111 capellae mallant, 1111111 bos 1119. 151), id 111, rere sinceroque 11111111 allecto.
nou expellendo, da illisuon bana 1111111. linarolis· Buruut noverant a ileo postulari. Quamobrem ills
1111111111 arant gentiles, 1111111111, ait 1111111111. 111111 duod 1111111111111111 1-19111111111111111111,
nus, presidium bocci 1111111111, clamabant 1111111. sub'r ammarum iubemus 1111111111 obsequie noa aros
fimo„ ,111 ,020 mmm Μ pomam gom 11111111 1111111111 daedali prereptum 11111111 1111911-

, humani hostes (1111), tactibus, 111111111ὶὺ11, et eneaeuocanthunc 11111111

disciplina, 1111111111 1111111111 separamur (1111111,
1111111111. m· ὰ mm, m· ¹5). ,

Quam *ΜΝ &dmm Gifffflfl'w‘ 0⁸⁸? liiifij . darem 11111111111111 imperatorum sciaristianis
⁶⁰⁸ 1011111 qaae 'fflii’m‘ffl’iim *iiim §¹⁰¹¹ ‘m‘ ἀ* wera 111111 seeundum bano Apostoli 111111, aa
011111111111090* ‘i ‘W ‘dmm ¹¹² 1111101111 iusisadllaumiutiuauourtlis 11111111111111111-
epulando 11111111, tebarnoe 1111111 abolefaciandu ci- m, pm rmlffimfflmgjfflpempoeeabus3 Μ amem
vitalem, ⁹5⁸⁰ 1⁸⁸⁸ss 0016140, mmm “mmm ganutun moro, quiem uti ipse eus adloquendo ait,
αα iiiiii& “d fmili‘d2”¹5“⁸› mestissime '’Midian‘’ 1111 1111114111, neo 1111111111, nce pudicitia acrnritlnnt
Μ &tm ⁸¹¹oe 'wll W (161003 ‘nimiam ΜΝ* (1111111111 1111111111 munia, 1111111111 rotie perrea·
limi ‘WW ‘widi'- 1111111111, rt sanarem 11111111 11111111111111111111,
Cum Christiani ab omni vindicla'prorsus abhorre· c 1111111111. rap. 11, 1111111). Quae in 1111111111·

rent, etde omnibus bena mererentur, qino dementi, 11111 1111111111111, aa omnia contra codicum edito·

inquies, linere ethnici illos bustcs publicus asse tam 111111 1111111111111111111, lligaltius aiusnuo sequaces
audacter vociferabantur? Nullamne, nisi plana ab· uerutus sustulerunt. Nullum tamon buius amputatio·

111111111111,111111 bis inteiligas Tertulliani verbis: nis rationem ab eis 11111111111111, nisi sno silentio

Propterea pattici 111111 clamationi, quiin intuereturibur bac ab 1111111111111 1111111111 aldeola 1111111111

1111111111, nequa mentientes, naara temerarior laone· signiticaro voluerint. Seni quis illis 111 meatitibus

rar dicant, qnia 11111 religionis 1111111111 etiarn solemnia sidem babebitl Ganuina enimuero Tertulliani uerba ,

aarum 11111111111111111111111111111111111111111(711- osse evidenter 111111111111111111 codicum 1111111111
11111111.11111111.,111.15,111. 1511. ’1111113111 censensus. Praeterea tutum illius 1111111111 lo·
grande illud cbristianorum 1111111111111111 impera· mnndi 1111111 in 111, satis 111111111111111111. Sensus
terum 1111111111 suo 1111111111 aa astutulo,¹ nou 111- autam ejus ast: Christiani et imperatarum, ae roi-
ruptissimo gentilicum ritu agebant. publiere hostes proclamantur, qnia aorrrmdam impe-
0111111111111111 11 solomith t't aas 11111111 ntorum solemnia non agunt gentilium 1111111111
11111 arant. isuoemisseuctu tce ab 1111111111 1111111111,111111111ηά1,11111111111111111111-
nostro appellari, solemnes diae Principium* 111111 er ῃ mittunt; acque iisdem gannitibus celebrare persuasit
quadiu 01111111 (ibid), quaa solebant 1111111111- oeeasio uoluptatis 111111 auam digna 11111, qua
ribus celebrari. liam singulis annis Poll 11111111 ja· 11111 arga imperaturos, {iden et 1111111111 demons-
nneriru 1111111111, sicuti 11101111, pro 1111111111- 11111. batam 1111111111111111 111 bis solemnibus
11111111111111111111 (01911111. 13, tit. 16, teg. iustis 11111111 111111 ethnicorum iidem 11 veritatem.
253.); vel quemadmodum 1111 Tertullianus 11111111, lissa 1111111111 11111111 iaciebant pre 111111 11111-
incipiente anne, 1111111111 mensa (Tertulli. 11111111. 11111111, quos aito, 11 sapius, ut insequentibus
rap. 6). Praeterea agebantur quotannis 11111111, sina articulis ridebimus, morl optabant.
ipso diequocrcati lucrant 111111111111, ac potissi· Tres (11111111 lintion 11114θὸ1111, vomendum·
mum quinto, decimo, 11111111111111,’11111111111 pudicitiam tuno pessumdatos luisse merito 1111111-
abbinc anua. Qua 11111111 [asta quinquennalia, ritnr. Quid anim bis uirtutibus· magis eontrarium,
decennalia, quindecennalia, et vicennaba necabantur. 11111 magnilica at splendida, non quidam occulta,
1111111 autem nos aliquid perstrinximus, alia in dis· 111111ῑῆῡο 5¹¹ millib Μ lilim ⁸⁰ willifs ib
1111111111 mmm ia dra. (11111, rap. lt, art. 1). 1111111111 11111111, qua anunntiare tunulonria,'

 

