931 Ell renidentem leotoeemco' 252

Tertull. drrccreridctur 11110 11111111 dne spatiorum Α tremam ,· quant quantum proprie pictor, oqnotor't pnenr
· 11011111111111111111111,11111111111111111111111 etse ornnireiruiur lineo 1111111111. Apud Terentium
‘ porriqent [1111111 1111111111 per imoqr'ncs ct 1111111111, 1111111111 litter amare, est impensissime 11111 1111111
11111 renrronnnr ito et reruru. Deinde ε’ proponit iqitur ⁸summa linea 11 exiremus terminus, ut 111 summus

tiiri, quasi olr oculos subjicit inpletura: litium per
iumqincm 11111111.

91. lineas aliquas predicere, ad quus¹ erit dimican-
dum. Tonr. 111. 111111. 1111111111. 5. 1. li.

11111111111111111111111111, sire singulari certas
mine congredientum 111 10 iis qui iu stadio decer,-
.runt, pro 1 certum iuratorire legem 1111011111.

98. 111111 111111 determinare. Tom. 1. 111. odunt.
iudeus, 1111111111. 11.

111111111111111. 1111111111 questionis r'ptr'rtt. dit

iisdem certantium lineis, 111111 quas 1111111111 con· Β

sistent. ln 1111 de Pudielt. 111111111111111111111111111-

qinrue Ubi 11111111 111111111, ut aprrtl Virgil. it'nrenque ·

relinquunt. Certos terminos certasque leges premi· ·
tuere instituite disputationi.

99. lineis claudere. ion. 111. 1111. 1111111. 111111,
cup. ’1. 1111111. tit.

Quanquam tota 11111111111111111911111111111111,

’ ’ 1111 1111111111111111111111111111, intra nos errngre-

dicmur. Est igitur stata quedam argumenta preli·
nire intra quae cru cancellos quosdam coerceatur li·
011111 orationis evagatio.

100. 111111 deducere. llio. cop. 25.
Cicero ι iluc caussa deducitur. llenr de ltuc deduxi,

amur significetur. Quomodo Eurip. eum extremum
terminum malorum et miseriarum intelligeret, in
expos 11111111 111111μὴ1 1111 1111191 dixit. Noli tamen illeille
1111 Terent. intellexeris eutrcrnom ir'rreout 1111111111,
ipsum 111 amate 111 concupitae adspectum, quasi ⁸
longis lineis, lroe est, de longinquo amare. Erasmus
llermogenem, currentum 1111111111111111111111111111111
autumat, quasi extremum et postremum 1111111111-
ris irtereticorum, qui atate Tertulliani superesset.

105. nd lineam dimicare. 1111. V. illt. tie Proicit,
111. 6. 11111. 59.

,111Ι irone ianr lineum 11111111111111111111111111.
Deinde 11111111 se: Preteriirom tornea tiiti [ortuum
1111111111, no od uetera ananum emittar, nr interpr re-

tpioior. Est itaque in disputando a re proposita non
evagari. ’

101. d 111111 excedere. 1111. 111. 1111111. 1111111111..
1111.59. trum. 151.

111 instituto et proposito 1111111111, quse 1111111111
ridetur sumpta ab iis, qui lineis nun insistentes, ex·
111111, 111 excedunt, lrue ost, 11111 1111111 pedem
11111 dimidieandum 19111111.

itit. Ultra lineam. itti.
llltra prestitutum disputationis limitem. ι

id cst 111 111111 statum, iocum adduxi. Tertull. Quoue ¹⁰6· Linea ¹¹⁰³ ⁸⁸²· Tl’m· ΠΙ· s“lidiae “Vi- G²¹⁰⁸¹n

attinet uri ianitore questionem, 1111 tineis 1111111111
conr 1111111011 adportari, 1111 111 t intra 111111 111-
minos tractavimus. “

. 101. lineas certas 1111111111 11 unam congressionis

speciem. 111111. 111. Scorp. odo. (11111, 1. 1. rr. 32.

Praeccdit apud Tertull. 1111111111 rioiloodimironter.
“ Certus leges sliri praescribere quas intra de 11111-
’ 1111111111 decurrat disputatio.

tus. Linea extrema. Tom. 111. tit. orit. 1111111111,
Ι 1111511111, 19. 11111. 58. num. tte. 11111111.
atie. Ρ111.,111.16. 11111. 100.

Reuersus : lu spatiis oiim, in quibus cursus pu·
111111 1111111, initium et linis lineis notabatur. ilinc
quidquid postremum est, retrario lineo, Proverbialiter

ι 1111 111111. Ergo quum Tertull. Hermogenem 1111

rucei nun intelliqentirrm retrernonr 11111111, 1111111111·
simum accipe. lloratius Epistulam 11 Quintum sie
claudite

11111 ultimaiinea rerum est. =
11111 ctiam Turneb. 1111111. 1111. xit. 11110. 1111111-

milem Terent. locum explieat, ct calx dicebatur qrrod ’

scilicet calceet creta notaretur. eun autent calcem
nilril superest quo cursus tendatur. Atqui quum Deus
universitatis, ladrers. Pron, Extrema linea dicitur,
alludere potius ridetur auetorad 11111 spuet. et
111111 Egosum α 11 u, sire principium et sinis. Lib,
111111. lierruogou. st delenimentum 1111111 ra·

D linere 111111

cop. 11, 111111. 81.

llnus est scopus, ad quiem tutius disputationis
summa est dirigenda. .

llil3tld lineam unam congressionis dirigere. 1111111.
. 111. tle 6111101111111, cup. 17, 111111. teti.

ln re una insistere, 111111 allatis utrimque nuo·
nilrus disputare, ut supra : Eodem gradu deuitare.

tui. Lineae insistere. Tonr. 111. 111. lV. odo. liure,
cop. l'l. 11111.Ξὸ0.

Cui superius centrarium est ι ttinere 11111111. Est,

“ 11 instituto permanere, neque evagari. Quia, 11111

Turnum, sic interdum collato pede pugnabatur, ut ·

pedem semper oporteret insistere, nee
inde 1111111. '

109. Lineis eisdem dimicare. l'orrr. 111. tit. V. udo.
11111. cap. 1. narn. 12. ·.

t 111111111111111111111111111 permanere, sire
intra eosdem lines ln disputando versari. ’

119. 111111111111111111111111. 1. 111. 11111.
cup. 9. 11111. 55.

lloc est, 11 1111111111 atque institutum post dl·
111111111111111111111111111111. Sumptum 10 111,

(1111111111 1111111111 exciderint, rursum gradum
colligunt. Vide supra ι ln qrodurrr rrrrtrtm.

111. 11 111111 easdem gradum colligere. 1111. 111. tit.
1111111111, 11126. nunt. 515.

 

