369 arutodbltells. ,5111

(1) illa vexillorum et cantabrorum (1) stola eru· Α Persas, si (2) torte, deputabimur (licet'solcm non
cum (1) suat. Laudo diligentiam, noluistis nudas et in linteo (d) depictum adoremus) habentes ipsum
incultas cruces consecrare. dlii plane humanius et ubique (3) 11 euoelppeo (e). benique iudo ruspi-
verisimilius solen credunt deum nostrum (1111 cio, quod innotuerit aos ad orientis regionem ((1

tucrlbllbs tautanius.-

qqq gibiccnfflnp'sypara illa vex. et candelabrorum, etc. (1) Utique l'. c.

⁴ ¹corruruvraotus. '

imaginum vrt monialia crucum egregie apparent, iu lacrumlapud illos esse discum bracem 11111111
nurumo Tiberii quiem vulgarit clariss. Seguinus intcr 1111311111»111111111111111 ru Traiani Decii au-
Seleet. llum. p. toti. quemque modu, ubi de aquila reo 11111 11111111 strepieatus est llemelarius, illo
111111111111111111611111111111111, rarum sev.erraaasennrmratlrtoalAE.btv.

alter Germanici ezr-saris cat, occurrunt aprrthittnsrr. (e) 11111111 ano clypeo. Locus nocibilisquemque
Spraab. dc Usu et 1111111. p. rud. 111 ab lais diver· curu pirores interpretes nora anrdlexrssenr la Cerdo

sus apud eurudem p. 558. iu donario Gentis Valeria. primus recte nou 1111111111, sed ad ipsos christianos
liar. perimere demonstrarat. Sedet a nobrs lucem aeci·

(11 Cantabrorum. lta ct 11111111, ct Noster· rursus 1111111011 dedignabitur. 1111111110 assentiri doctissi-

11 111111111,““ιιιι111 11111 litigant 111ιί docti, may mis viris 11111111111113111111111111111111 per

tando vel in caudes laborarunt, ut Scaliger, vel cautu· voces rn clypeo arro rpsrrm solvo orbem, 'quast elypeum

brorum, vel currdaludroruur, rel lobororrrnr, ut alii ot 1111, 111 uocat Ourd- 111111. 111112. intelligit: nam

1111. ot didascum luerit vexilli genus cujus nominis curium luc ratellvgr debet, qr erqus orbe proter lunam

origo ignota ost, quaa forsan ad Persas, Romanos vel stellasque 1111111111.,111111111581111111110111 tusum

Hispanos noo magio, referri potest, quam ad, ipsos ⁰oe¹¹¹¹¹¹2 ¹l¹¹2¹S¹ (1111111111 8111 111111 1111111 rmaqmom ¹0³

Afros, quiquoniam multa cum liobrutis communia [orcus boellco 1111111111 clypeo 11111111 11111 pens 111-

vocabula haurierant, vrrcem babuerunt iorsan similem 11111113, 11111111 111111 ¹¹¹ ¹¹9 ⁰0¹¹ 11111111· 1111111111ιὸ

Persico 1111111111. 111111, quaoquc magis bisce 111111 111· 1111111183·

cantabris appropinquaverit. lrrven'q quoquo apud pos· 111, (111111 1111, u 1 rom· ²

tcriorcs iuter vexilliferos recenseri cantabra-ior, ut 1111 emmeram-aram,

docet rau boor. du Caagcct 1. bc. Tb. de Crrllegiat. ¹r¹¹a¹ nordmanndorum tantm

sppnru passim editiones, sed recte llig. Spplrarnut i. e. ln eo quidem (scuto 11111111( 111111111111

Crul. Fulvi. ei dgollal'dnpllod el t'tlll LB. 11111 Sisara. 111. coelum, et mare, solemque fridestanum, igneamque pig.
(b) 81111111 crtrctttrt attttl. 011011111111111111 515111111- nam, tyderaqueamm'a, quibua coelnm coronatum αι,

bct io rurrmmis quibos-iarn, qui passivo iuverriri inter br (praesequantur, ia compendium collecta ab Oridio

Arselaarauns possunt, Augusti aureus, ubi egregie blatam, χιιι. versu 111.

erra-is apparet ligura, drgcvrterrs Maxentii, ulai aquilae qoecqpeus mg ΜΝ, imagine mrrndl. ὓ

ligura stolae intenta corrsprcrtur. Constautrs rtem ar· qam 1ng 01qupompm„coeqnmooeuffq q„ amqmqs,

,81111111 11111111 11115111 111111111111111 ⁰² ⁵³⁰¹'0 1101111110 simis 11111 Ennii versibus et lplrigouia Euripidis, qrvos

¹¹¹⁵¹d¹¹¹¹²¹m (1111111111 1011111111· M· , reliquit uobis latinissimus Varro iu medio tere lib. ιι.
(1) Druna rroarrunr. Juvenal. chudaers, quoscum qe gg

christianis contundebant ι qued Μαι ,pegma p„ appono

’ 1111111 prartm nubes ct coeli numen adoram. ξῧῗῗὲὓέἓὲρῑὲωῶιῗῖξξιθέἶῑὼω

. Unde Noster inim cap. xxrv. Galat aliur deuna, 1111 arque etlam noctis tter.

1111111. 1111111111111111111 11111111111,1 1111111111 11111111 31111111 11111111111111111111111111 a tetrennia utute,
1111111111,1111111111,11111111111111, pqqqu uam, Qum sqsqchgnqq mmm qq qm, num,
1111111 [1111111111 “ivn . mi Traiani et alexandri irruperatorrun, inquibus Sol

(111 111 1111111 1111111111· 111111111131111111111111111111 et lerna cunr duodecim zodiaci sienis ia clyqreo quasi
. 1111111111111111111111 (111111118 ,111111111 111111 111111 111111 101· coeliiaseulptiapporeot.beniquebiaopatet,uonutiqne,
, 111111 1111111115· [1111111111 111 11111110 1111 11111110 Pelia· arod ruit Wourverirrs, repetiturque in editione arra
runa lib. rr. c. r. l’ro diverso vero'cultn diversus ba· aigardus, sed ubique ‹paromodo euru alii MSS. tum
1111111 11111111111 511111, Pili, 11111111 1111111111, ,11111111111111 etiam agebant. exhibet, legendum esse. Quia inquit
ioco Flavii llraprscv rrrllrta narrabam, cur tuter alia et sumimus, „qq ιιιιιῃι sagam (ῃ qqpqqg ιιιιμιι suspici.
11111 111011111111 11111111 1111111111 11111111111511 0115111111 mus mauu hominis depictum, sod ipsum bet digitum,
11111111 111 11 11111111111111111111 1111111111 1111 1111111111, ia suo loeo, ct urbique terrarum, quoniam ubique lu·
quotirrolet lrrrperotorrbur dare 1 lleqc Peraoruru, in cei, (ιιι.) queque, inquam, legendum est, quod ipsa
111111 1111111111111111,311 111 11111111 111111 1111111111 11111111· Ι) Luciaai verba doecre possunt; quem qrridcrn ego vle-
11111 111 1111ο 11111111 11111 11111111 1111111101· ,11111111 111111 111 prehendi mirabiliter Septimio nostro inmollis pia·
1111111 1111111111, 111111 1111111111 1111 11111111 Ρ11111111111 111· cuissc, impictatcmet blasphemias excludo. 1111 tuaque
cipio, aed dc quibuscumque tubulus el lino in qrrilrua de pgq syria q, 905, 1,qu saponem reddit, equ· ibi
N¹¹¹¹¹0¹¹ 111111 del)imum 1111111111111111111111111111 1111 11111 aliisbrisetlrgiartssatisnelarnolnngtnes nou reperian-
⁰⁰¹eb²¹²¹¹¹⁸j Apud AEgypfids (1111111 valta 10111111 5111 11111· 11111111111111,τοῖσι 11111115111, dato-r ipsusque
gelratur, atlans, prrer,1uvevrrs, vrr, serron, ut 11111 lia· epm ,0oe1,q„,·,qqu,?g„, pm„ gem, ,p gam, ιιι.
crebius lib. r. Sat. ¹artu. Cujvrsverba srvat: liar auteur lna ιι, „2 ,qu πιμπα, impare, aet apiae „uim
aalatuur diversitates ad Solent reseruntur, ut par-antea 1μο11, notq ede uletq ξοανουργίης, τοῖσι ia τῷ ἦιριμιιο.
1111111111 1111111111 1111111111 1111111111ΙΕ111111111111111111111 11 ulcerat· 1. e. Crateris quidem diis (1111111111111111-
11111111 1111111111 1111111111 1111111111 1111 1111111 1111111111 cra fucere, quornnrapeciea nou runt omuiburcouapicure.
111111111111111111111 ·' 1111111 ,11111111 111111111111111111 111111· Sol autent et 111 plane aunt 11111111, illosque neure
ruerrtirtuqrrinuatio vernali rr'rrrrlrterutquc 1111111111 adi· „pq „pagg onmmq pqppp eorm„ „qm ιιι qm appareant
placitur uiroc, figuraquejuoenia oraratur. 1111111111- egfiqpem effingam? 00 optatura quqeqnqq prepter
1111 11111 111111 1111111111 11111111 1111111111111111111 11111101 ea quae in digressionibus ad 1111 auctorem llerpldus
11111 1111111111111111111111 1111 1111111111111 111911111111111· babet, videri potestpromuscondus antiquitatis et orn· ·
Exinde 1111 11111111111111111 11111111111111111 11111111111111111111· uis litteraturae elegeratioris liber lo. dlbcrti Fabricii,
111 11111119111111111111111· 5111111 1’110111“1511111111 1111111 qui inscribitur llilrliograpbia antiquaria p. 5111111.
1111111111Τ111111111111110111· 1111111. Solisqucsiruu- (lp Ad orientirreqiourar. 11111111 lroc ritu stragula:

 

