000 ’ ut mutuatum 000000οτ0000 us

Tertullianus, 10010 rideantur 0000000001, aliis argu· ,1000000111110000010110000000 aninlo surrepetur Car· f
meutis invictissime demonstratur 00001000 esse deus 0100010000,0111011000000111000000,0080000000οἿ 1
0000111000.οο demones. Produoatur enirn aliquis, 010000, 0 1100000010 0101001, ut imperii sui 110001οι100 ,
qul de deo patitur, qui aris inlnalaus, numen eou· propagarent‘lrlt si 000 tanuen 100010,οιιο 1000001000-
0101ος prodent dea uirgo pluviarum pollicitatrix, 00000000 1111 liopertum, qunttt lupa paullatim 100000·
prolerntur 10 ntetllutu 010000 AEseulapius‚ morientem tite tribuerunt l .

aliquem sanaturus, tumque 101 omues 00 01000011 si 11010010 0·0000100001110000000111’,010001 saturnuset

“ petentieluistiauo qul sint, se ‹lamorteseese nou la· luptter, regnaverant. ll quo erqo Rornanorum 0100

tuantur, per Tertullianum lieet, ut 111100 firmatur, suum accepere mgnum? Numqqqq a quodum spemn. l

⁴ - eiusdem eluristiaui sangnis. lt 0011011 plane 1000 de- 10100010010110000010101000000010001110101000000 j

0000000001000000010000110100,0000110001υο et 01100οι 100000οΜ000οἰ0001100000000000010000 uenatu ’
· 01100·10100111111111111111111111101111111111111111 ¹uunquam uoluerunt. lienique 11000οι00000 regnum aute 0
001 nera (11000, 00 proinde dli roten demones 511111· rellgtonun aeereult. Priusquam enim Nuutr Pontpi·
· ’ Quiculltqtle ergo haecn diis 10010 dixerit, 1500580001 lius uanus superstitiones Rpmae instituisset, 00000ιο
neeesse est illos eluistianls esse 0010100000, atque itl- quarn ulla apuu illos tuissent-deorum 0000100000-
010000000 tulsos esse deos, quant uera est 010010010- Β res Latirti 10000000000000100000010000100001εο

uorutn religio. liminisquippe 10000 potestasuritur ex rullianus, nonoutrreliqiori‚qurntmuqnl;iilnque nor '

Ι Christi nurnine, quo 0100000000, abillis adjurati, tle ol 1000 00009001, quun reiiplorl. .

01000001010000100000 eorporilrus coquuntur uon solum seuaenusaulnne 00000·;1)0000000110,1000010,·100110 1
‘exire se'tl insuper lateri se deos iton-esse, sed aliorumarepna intruseruntilluu pietate proteus, 000 q
immundos spiritus, 010 0001101000 suam praedamnatos, reliqlone‚ sed 1001110,00010000110,000001000εο000οκιηί 1
uoluunt nero esse 110000, ae uera insinuens qua te moeniium et templorum, 0000000000ιο 00 0101000, re 0
,Christo 01110111111111118110111091, 23). rum sacrarunt et profanarum strage 00 0010001100· 1
· 110000 ergo er eis Tertullianus eouelutlit christia· elne ergo est pletas, propterquam llll et 1001000110ιο
uesperpuamtesae mareson 110100 0001001· Quum· su numeru ortu inunum ruerunt, 00οι00 ate 1
1180111111 consulet 1101080880600511111111110111111,ἱρ11· merum. qui supp quoque neq minori-pietate 00110· ¹
000000, quemadmodum Plato, existimabant peltes 100000 deos. 1100100000001000011000000100010000010,
11111111, 111111 11111110 111111111111111 111111111110 11 regnabantuon setun Babylonii, 110011, AEgyptii, 10- 3
⁰ffi⁶⁵²ll⁰¹¹⁰⁸ 11111111· (1111111111 1111111111111 1111111111· syrii 00 Amazones, 0011001001 0010000001 omues llo· 2
111» 1111 11111111 1111111111 neum, 111111· 1111 1111111111 martorum aliorumque gentilium deus 0000001000111 l
1111111111 1111111111111, 1111111111 11 11111111111111 aspernabantur. Non ergolloruauurunn aut alienun
tturuquto 11 11111111 1111111111 111111111011111111111111111 peruium (111 regua dispensant. sed solus ille 00001· ἶ
011110011111111111111101111111111,11 11111111111111111· potens Deus, eninr, inquil 0000000 noster, 00000110, qu
11111 1111111111111 11 1111111111 (1111111 11111111111111111 sequntur, et lrotno ipre, qui repunt. Non eltristinul igi·
atti, neruiue repugnantesque, attt uitem, 11010111 rur, qui illurn uoluuntur, sert Romaniutttquegeutilu
1111111111115, 5111 11111111101111111111 111111 1111111 lusu majestatis 01101000 eritniue unnulueebnntur, qui }
010000 priuatim 00101000011000 uerbo uuicuique licebat non sulum [alsus (lens colebant, setl eosdem ultris- 0
quemeumque 111111 111111 1111111 11111111 11111111· 0100000 001 eorurn cultum quibuslibet supplleiiseuu¹
seu ,nonne 1000 potius erat unanimum, eujus tutuo pellere conabantur (cap. 25, 26),

christianos insimulabant, 100000010000100110100001· Quorum vero major erat clementia, 101 persuadeto
1111111 111111111111111 111111 111111111111011111111 1111111·’ 11110 0000010000, ut saltent mouente nputl unumunurn ’
1100 christianos au 10100 00000100 00100010. 00 nerum et pei colendi propugno, qm quqnacpe„ fflmqoecqrto
’ 11111111 1111111111 1111111111 111111 1111111111 1111111111 eapitlsperieulo diis sacrificare nonreeusareul. 501

, eogere 1110110110 1100· 11)· tou tarsu 0000000000 consutum us 0000000000

01111111111111111 1111111111111111 1111111110 11 1111· froude et astutia (1000000000, qui christianorum potes·
0100100000(10000000ωο0100000001000 tutius terrarum 11 mem timentes, adversus οὓς implacabili opto prn-
orbis imperium. Quill ergo, 010 Tertullianus? Nuru- pamm, pec minumum quidem „mammo ‚prodant-
qutu 111111 1111111111111111 111111111111111111111 111· nationis suae solatium, si constantiam illorum 11111
0000001010,00010000000800000100,1100000000 Laren- pem, eosque taeqqfeapqqanqoposqnn,quomobrem

1111111111111111111111111 1111111111111111111111111· 0100100100ιί illis resistunt, persuasumque hannul, 11
strennuus, ouibus 1110111110111111 01110000οτ0 uunquam ue 0000000 unatrita glosulas innuptus·
11811111111111111 (1111111111111111111111111111111111, quarn eum pro constanti 11101 sune professione 11111·
denuntianda magnosuo sacerdoti ereltiqsllo Aurelii> nunnus (cap, 27),

· imperatoris morte tam parurn sollicitauit, ut tran· pom aurem pumici smptus ammonam nullust

quilloauiutopassasltlaeertoslmpuruntquesanguinent utribus christianus non modo qq deorum cultum,
0111101100οῖ0001010000100000000010001000,001]0000 qui omnino tillet· et voluntarius, aut nullus 0000
aute 00000100 exlrae 0100 toleraverat. Qua nero ru- pepp, impos impellere* volem, „eq 01 ttsten
tione tupiter tarn patienter tulit Cretam suam, ulli quoqne ulis pro solute imperaturis sacrificandum·
naus, 1111111110 11 1111111111 111, Romami 1000110υο 0000000000100000011010100000(10100100111011111

 

