thtt ³ ausschuttto h. 111 uehunt. i tots
111 et maurentionem sostris opprimimur (llid.); uel, Α horrenti alicnjurs criminis, sine erimine'ipso, quad

“ sient ipsos gentiles 11111 compellando dinit: Scitis et poterat 1111111111111111111111111 111111, 111 testis

dies 1111111111 nostrorum· itaque et 1111111111, 11 op- aut judex 1111111, 111 conscius redimit (11111, 111. l
ρ1111111111,11111111111111111111111111111111111111111 111 Notion.. sep. 'l, p. 518).
(idaea, iii. l nd lint, cup. t, pap. 5611. Latere ergo Nullius itaque testimonio probatum unquam luerat
gentilihus uon poterat qnid iu iis Claristiaui agere (31111111111111111111111111 eriminum. Ecquis cutim
cotssueueraat. 1 “ illa, utiurget Tertullianus, unquam prodidisset?
At qutis uunquam, 1111111111111111111111111111.. Non ipsi quidem eluristiaui. Si stultu ethnicis sacta
11111111.,111111.),1111111111, durna eluristiuuis sua Samothracia et Eleusinis declarare 11111 erat,
occideretur, insonti superuenit? Quis 11111111 christia· quatuo tnagis 1111111111 diviua sua mysteria reticere
norum, qui comedebant illius 111111 11 satagitinetn tenebantur (1111111, Apulae.. lec· eit, 11111· l td
bibebant, ut 1111111111, tanquam cyclopum et sirenu- uuttuu.,· cup. 7, pop. 11811 Sicrgo ah ipsis 111111
11111111, miurinus quidem abstersa judici cumps· tegebantur silentiozllude, inquit Tertullianus, ee-

ciettda, cremauit? Qui, ppt {q ugurtha, aitqua pm. 1111111 gentilibus eorttnt notitia, cunt rentpcr elinut ,

11111111 neotherii, in iisdem eoetihus 1111111111 ad· pite initiationes 1111111 prophanas, 11 11111111 1111111,
missi, 1111111 demetuntur tiltentona quinem itte B utet 1111111111 mutuum (toto, tou. ctu.) t tu onustus
aliis verhis alio in libro sie urgehat: Quis coquum 1111111111111111111111111111 exaratis, et plerisque
11111111 puero superserit? Qtuis in cruentato pene nesti· antiquis editionibus legimus, etium iutpite initiationes.
piu 1111111111 deprehendit? Quis tenebris repentino lu· Nee lersitan male. Nann Tertullianus, a mitiori, ut
1111111111,11111111111111, ne 1111111111111111, rc- 11111, ad 111111 111 argumentari potuit .· st impiae
11111111 (idem, 1111111 Nat, loc. cit.) 111 hpologe- etltuieorum initiationes celari dehent, quantomagis
tieo autem 111 'duplicem cyclopum et sirenarum sacratu qutuchristisomum, nisi iunpii gentiles eas
11111111 respexit. Poetae enim tarn graeci, qutentad· vulgando, 1111111111,111111111111111 1111111111·

matium 1111111111 1 1111111, 011111. lilii, post 1111.) , instat adhue 111111 111111, atque hate exsecranda

(1111111 latini, 111111 Virgilius 1111111, 111. lll AEneid., scelerae nentine nec perpetuati, nee 111111 passchae
1. 11111 111), 11111111111111111111111111 luisse augustense demonstrat 1 01111ιί11111111111111111
monoculusqni snos rorabant hospites. Nec minuta lutura post hane 111111 11111 auscultas 1111111111-
nota est lahtula sirenantm, quae instigantes, 111111 tur. Ateui unquam christiano, ant christiana reli·
sui dulcedine sopitos, in naara dejiciebanttl’lin., gioneihitiando,persuaderialiqnandopotuit tottnntis·

111. X Notou. 11111, cup. tt. pap. itt). que sceleribus eam posse compararit Numquid 1111

Tertullianus itaque sic argumentatur : Christiano-G 111111 suntrana auctoritatis uiro hae dicenti, 111 si uis
rum tot hostes eraut, quaet colonici , 111111, milites et intranti, ne unusquidem gentilis, non omnino 1111111,
domestici, a qtl‘tbllsqulllldie itt Silis 1111111 synaxibus fillum posset unquam habere, ,qq qam [agili creduli.
ohsitchuutm oppritucbaaturquc. Siergo iu illistat 1111 tant atrocibus coinquinari llagitiisl Atqui si

1111111111111111 crinriua perpetrassent, 1 111 laesti-
ltussuis adeo italensis deprehendi lacillhue poterant
Atqui 11 1111111 propemodum illorum intuensque uu·
11111 111 nnus quidem minima sceleris ullius resti-
gia unquam agnouit. Falsissima igitur erant ea cri·
mitta, quac improhi calumniatores Christianis 11111-
tahant ( Tertull, 111. l etl Nati, cup. 11115191.

ethuici haec 111 eredere, nee perpetrare possunt,
quatuo magis christiani, qnorum 111 1111 111, quam
ceterorum homiuum natum (Tertullinus, 1111111111,
cup. 8, p. 511, 11 1111, uti Notion, cop. ’1, p. 56911
Nou enim sunt cpcopeunut 111 triophthalmos Tet-
tnllianus, siue ut in alio liltro, cpttopeuuee aliqui, uel
sciapodes, uel nliqtti tle subterranea antipodes (idem,

Neque hi qnautunnlihet irupndeptissirni honnincs luerit, 11111 et 111). l‘ritni atttcut, si Ctesias, 11111
resporulerc poteraut luorum 1111111111 testes aeltrls· Plinius citat, lhlcs sit, 1111111111, iniquit, 1111111111,
tinnis pecunia 111111111111111111111111111111111. 111111111111111111111111 pernicitatis nd 1111111; 11111111-
Numquis tulin 11111111, ait Tertullianus, casn inne- 11118111111111111111,111111111111111 1111111111 ju·
111111, 1111111, tunt uendidit 111111111111111111111111Β111111 resupini, 111111111111111 protegant (unu,
11111111,111111111., cup. t, p. 508.) id cst lieri nen po· 111. tlt 1111111. ilict, cap. 1, pap. ll). licitis autum
tuit, ut uttmtcus aliquis hare sihi cognita cloristiano· 511111 (Sallu, Poip. 1111111, cop. 51, paup. 811. hu-
runt crintina not sponte sna celaverit, aut ultum 11111111111111111., tto.xvt.tectutt..eup. 8, 111111,
christianes ad 111111111111111111111111111, illa pretio Suitlas (Susid, nd 1. 1111111111, 11 apud Tzetzutn
11111111111111111,11 tune lactus sit omnino mutus. Apollodorus (Tacta, rhil. 11. 1111111111). Cp·
1Ιί111111 in lihro 1111 aliis, riulc au clarioribus nopennotueroinquiliusdamculitisappcllanturcyclopes,

111111, 111 11111111 : st prenae lntpetramus 11 eth· in aliis epitaphuuet, sed contra ntatuuuscriptorum 111.

11111, 1111111111 nostrorum testibus, ue tales, quales trorum codicum alletoritatem. Vossius 111111111-
illcrnot rcrcra 11111111, iu puutttcum extrahamur, ae datm 111111 opnopnues , graece 11111111 , cautes eor·
condemnentur, quare a nentina accusati et conuicti 1111 (Voce, nat. 111111, ttulit, desita 111, cup. 9).
opprimimur? Nostrae pumuntur, corruptis 1111 testi· 11111111111111111111111111111111 codicum nostrorum
1111111111 ad indicium non 11111111 Quis 11111 lectio Gyttcpeunea graeco 11111 aususausus, quasi ea·
proditionem, 'sire declarationem ,et accusationem 1111,111111,1111111111111111811111111.1181111,ι

 

