‘ ota 11111111 neocosmum ' ³1 stt

iepeat Papiam abrogarent. Nonne et sos, 111111 Aquod' imperatorem, qoem 11111111 11111111, malo-
(1.111.ρ..,49) qnotidie experimentis illuminantium rum 11111111111111111111111111111111171117771
tenebras antiquitatis, totam illam recusaret squallea- 1111111111 noluerit. alacarnensis scripsisset, lta

’ tetstspioma lepans uaris prittcipalittnt rescriptorum et 111111111111111111111111111111111111111111111

edictorum s'ecarilttts ruscon's ‚et ceditis? 1111 vero, ratiocinationem, acrem ipsam ad quam retica baee
quibusda iegibus sermo 1111 lle antiquis, ut aper- respieiunt intueor. cades multorum bominum dt·
tum est, utribus usuras opponit. Pergit ad latores gnitate ac atteritis illustrium oontmcmorattl. Expers
legum adsersus Claristianos (Cap. t, p. 51), nuos 11111111118171111111,1ιι11ι1111111, quam 11 necem
omnes turpitudinis, scelerumque infamia 1111111, coruum ‚ utros occasione belli gallici ab 1111111111
Neronianae simillimos 111111 contendit. Quam late trucidabat, traici possopntet. lioc tempos illud erat, =
broc adseveratia pateat, nou 1111118111111111111, qrro innumeri, iique praeclari, 11111111 prater ant·
quand es oa 8111111711 11 eorunm numero, quiin nem soem, stood 11111110 lauisse putarentur, ad
0111111111111111111111111111111111111111111111- mortem rapiebantur. bodi spartianum 1711181-
tuat, pateat. Ratio ipsa liujus rei testisest. Ecquis aeri, cap.¹ Χ11. p. 177. 178. ι1.0111117111.)111111-
11111111111111111111111 uirum sibi persuadeat fectis irtnutneris 11711111 partiam uiris, inter pras
iure arguissento leges impugnatorum luisse, si pones B multi· principes ciuitatis, 11111 serotine illustres 111-
11111 tunt sttntma reram crat eodem scsecrinnino 11111111111111111111,11117117611111177811111),
adstrinxisse corastitissetlFestirum proiecto detensa· 11111111 bona publicata susat, aerariumque 11111111.
11111111 incineratorum, eujus antimum emollire 11· Tum Hispanorum et Suaiiarttnt proceres maid amisi ’
piabat, 1111111111,111-1111111111 insanissimi , susat. llos idem nobilissimorum virorum ip istis tor·
studiisque flagitiis 1111111 lueratrt. Lattdste contrario bis rita priuatorum longum satis iudicem subjungit
aliquoties* salsatos Noster, ac constantissimam (Cap. 17711, p. 1711, 179.).(11111111111 1 Vita Gi.
¹ appellat Principum. (Cap. V, p. 1111111 remotos 1111111111, p. tlt.) huic 11 11111111111 1 iiis·

’ . eratabeaoptntone,acsigluotnntn-trsnesstringi tariar. 111. 71117111. p. 117. ed. ructent jungiu

iussisset. Sed sc ipsunt explicet nantoliacum, potest. Ecquid rero est, quod luculentius anatot-
111 Romanos sic alloquitur (Cap. l', p. 61) :Gata- elambat explicet? Neque aero dubium ex altera
11111111111111111111111111111111111 dioiauns parte uastabat, quoti biesubindicalur, ostensa·

t uertanunuptte sapientibus edite olipueus debellatorem ritis usum 11111111111111111 posteaquama solano,
CluristianorucuissnisBudiemusillelslilllllUS. puto. 11111111, atras 1111111111 (Vita 111111, 1. 711.

llatae acro iu debellatoribus Christianorum trume- litt. p. 111111111111, sibi strui senserat Cui
randum 1111 negat. Quid elarius! Praetereo celebrem C trac expendenti praue unu accidat, si quis nibilominus

ex eadem dissertatione locum (Gap. 111. 616511 non ante a. cctt. vexatos sub SEVERO Christianos ·

Quales erpo lepos 1111, auos odaerstu nos soli ease· luisse assereret. Tattrauitns acutat , ut anax docebo,
¹ quantur impii, quas nulius Hadrianus, nulius Vespasia: irl o. exult. incidit, clades in a. castrametata
nus, stultus Panaetius Verus inpressit. Stant codices, est, num de lroc, aut illo arana lacos intelligatur.
quai Seruum bie legunt. Epo roro tibi, flavescampi Semper euim, longeantenuam decreta suvant pro·
doctissime, assentior, virisque egregiis, 111 tecum ponerentur, illustros Christianorum sub imperio
meliorum librorum 111111111171111111111111111111. ejus tnartyres exstitisse, probabit. scorpiacus 71111--
Quam lectionem etsi otiatus probat liodwellus 1 11111. antalam alia quadam ntibi suppeditare posset.
6111111171, 1 11. p. aa. ,diillteri tamennon oo·· Sed alium tarrac testem appellari animus est, Cle·-
11111111111111111111ι111ιιι111111811111 et lleri 11111111111111111111. Strontuta ltunc sua, aum
nonnius 11111111, · bodie adbuc leguntur,'SEl'liR0 reptante compo-¹
· · 111111, Eusebius olim prodidit 171111. 1111117111.

17. - bossunt, cutm prn nost'ra sentemia ipse 111. tt, p. 1111). Priores speciatim· libripaulo
¹ nobis subministrat urotbnssttctJS, 1111111111 post inaperii ejus initium, cannabo 1111111111.Ι
reposti possit, non rideo. Alius 11111111111171111 dean exstincto,consignandorum. Primo eninr libro,
TULLlANlecus, ax alio ejus libro, eo uidelicet, quo temporum instituit computationem, ulcuscula.
quern od tttortpres in carcere causaturos arrisit, preti· 'ttbbl mortem non progreditur. 1111 tt τοῦ πρώτου

. lits. Ebsillieiiigiiliclllttllyl'estieillll'tt, auiSEVERl) ἀγῶνος inierislispsdisueeituru'u, 111 bactu initu. ei>

¹imperante correpti 11111, extra dubiutn est. 11 ltus pritua autera calcariae usqae ad nturtcut 1011110111,
reru corroborandos ultioni aspramenti loca ltaec ponit 1111111111111111111811111111, 111. 1. p. tlte cd.
1111111111111111,11111168. 0111171111111 111111ιί11111111111;11111111111111111,111 trutlto .

, etiam 1111111 caussa puli potest, qnod ia eatrsm 1111 1111 quarn lame scriberet, 11111 occubuisse cottum.

poti 1111111. 111-111 cuidem ael praesentio nobis tent· 7111111171 quidem satis 111 boc loco, indubitatum
para docuinano 1111, quantu quousque putante iuopi- esse, ante 1111111111 edidisse meneutam. tlu-
natos ructatibus et dipnitua‘ius, et corporibus 1111111- ctis per decreta 111111111111111111111111111 malis,
1111111 11111111111111, 11111111 samso: aut alr ipsc, exulabat rireprcgius, ac io Palaestina Syriaque potis·.
sicontra earn feceriut, utut oi aduersariis ejus, si pra sinnam versabatur3 qrtod post Hieronymum 1 catat.
costentinustatimbiemontorepossennapparercsatis, Scrip. Euat. 1111117111, 111111111711111ι

 

