tat 111 TERTULUle trotodtdrtctttt 811

perpensat venditat. anamma enirn nonnullaab ldaA Praeterea detestandis titis artibus, phantasmata
sacerdotibus puteosa luisse concuret, pleraque ta· ¹ edom, ct defunctorum infamant amatas (idota, Apolo-
ntcn omnia edere nnn patuerunt, siccati acc uera prt.,c. 25, [1110). lant vern dictum ab illo obserua-
miracula, dequibus nunc agendum est. vimus a damonibus edita luisse phantasmata Castu·
rum ( supr„ art. 3) a nunc uero asseverat aliorum
defunctarum phantasmata, siue lietas allicias, a ma-
Qmmoao Tertullianus ostendat damascum potestatem gis damonum artillcin repraesentari. Sed aaa ille itt

[aaudiat cumae facto, qum supi circulatoriis prtcsti· libro de Aurinia fusius, hisque verinis explicat ι ln illo

piis ltttluttl, attilus infamantur defaecatorum aninam, specie ntupioe, quoe jam quricscentes amintae enellmc ut

pueri in cloquium oraculi elidtmtur, intnaittusttttr inferia creditur, ct conspectui caluilcrc, nan alio [clla-
⁹ somnia, capra etmmsoe aiuncurt,- aec responderit clauis operatior: planeauia et plantarum prestatur,
⁸ precipuum posse co saltem aliis cadumum, pute iutra puio et corpus apripennum acapnum illi euterimee

tnrtcduttt 1.

, , illorumtemploopciantur. oculos circumornatae, cui interiorem narratis 1111111 ea·

meare perfacile est. Corpora denique eiiciantur Piso·

Ethnicns aerius adlauc turpet Tertullianus, pianum· mni, a AEmm, mmmm mmm armum Μ

11111111111111111 11111111111111111111 1111111 1111111111) llopsia ueritas antettdacium decorauit (lutatium, tit.
ordinem edita opinabantur, hacc lucta luisse damn: de Ant-m„ c· 57, p· 355). ΙΙΙ his mque magicis evo·

1111111 1111111111 11 1111113111· 11 11111 1110111111 11111 catinniltus nihil aliud esse etintendit, nisi damonum

itti exsecrandis suis artibus lacera aliquid possent„ ‘mdes’ sanaem, fucum, atque mendacium· Quod
nisi habereut, santeliuoitotorum, aitTertullianus, art· quidem ine ibidem hac mm cem. quam evidenti m,

stlattas tauerner militum· 1111111111* “limum tanne computu : taam [attactam sparum naaman
1111111111(1111111111111111111111111111111·11111 personis desuttctarum delitescentis, nisi salar, etiam

1111111 11110111111111111111 11111111 1111111111 11111. 111· relus pralaaaurcum in exorcismis intertium aliquem sc
111111, 1 ὅθ 11111111111 11111111 1111111 1 11111 (1111111101 cc parentibus leunsinem suis alirntat, interdum atrata-
qui maleficiorum 1111011151 ¹¹⁰⁰ 1111111· 111111 1111111 tacut, nel iestimium, sicut et alili deum, niltil macta
³ acceperuttia daemonibus. animanti (1111111111 111· curans, quom ltac ipsum excludere, quod praedicamus,

1181111111 nomines 111 1111111111 1111111 1111111111 11111· tte facile credamus amiantos uniuersas ati inseras redipi,
liuntur. Sed nae 1118111011) 111110 11111111 1111111111 stt et iudicii et resurrectionis fidem turbet (llil).

d0ss¹⁰¹¹⁸¹l²² (1111111, 111· (11 amm, 1111· 1111· At cur, itnqtties, animae defunctarum ab eo tunc di·
11111 11111111 11111111 11) 11111 1111011111 111 111111· cuntur infatuari? Putant nonnulla iilud ideo dietant,

11111 11111 1111111111 11111111 1111111111 11111111 We quain inlatuia et cututumelia alliciuntur. Sed ueremur
1111111* 1111111111· 111 11111111111111 1111111111 11· nc lune terbum alio sensu a Tertulliano accipiatur
1111111111111111111111» P· 1111· 11111 1111 111111· pro iungere videlieet, uc tatae exluiltere. Nam codena
11111111 1111111111 1111 1111111111111111111111111111111· in lilsro proluat lalli leontinum acatius, ac objici mett·
(11111 aliqui 111111 1111111111· 1111111111 1111111111111111 domum corum uisui, qaod uuuatimtmam porticam aa·
spectantium coetu siue circulo circumdati, iahulis out 92„me a„ utrinam inclamet (laid, c. 17), id

praestigiis ludunt. vertam nobis lucilius persuadebi- esp [2150 apum.. ,Β mendacio ,eppaesemep Pom
sur lais uerbis nihil a Tertulliano 1111111 1111111111· uero adiicit tunc nullam esse uotrlorunn fallaciam,
11111111 1111111111 1111118111· 11111 1111111111111111111, inultumque mandacium, si ot ipsae causta objecta
111111111111131111111 111111 1111111111 1111111111 1111111111 recte uidendi inlamia liberentur. Nema autent dixerit
camelam, inquit, narr dc cmla auferre 1111111118, ted ‘¹0 ibi uerbum inclamare alt illu usurpari pro macula,
11111111111111111111111, 1111111111, coete, 1111111111 11111111111111 inuratur. Si quis· tamen probauerit lunc
praeter 1111111111, ted 1111111111 1111111111 11 dem» 111· 111 seeundo significatu in Apuiugetieo, sicut in mox ci·
cnm. clarinti, c. 5). titini uero t Alia tatct'ct maiiiv, tatis lueis, primosensu accipi, unnu omuino repugnare
quoe miraculis operatur...... eciatdc ct 'Sinuare ma· audebimus,

pus, jans fidele, quoniam aliquid odltuc de circula- Magi insuper, pucros, inqttit, in eloquium m.
toria cocto capitaret (idem, tii. tle tantatus.. c· 91111111· 11111111111111,Α)1111911. cap. 25, pop. att ). Et
Quid autern ilai circulatoria secta, nisi magorum scc- ita sane in nastris codicibus manuscriptas nt natiuis
tautx significati Alicubi tamen, na quid dissimula· recuntiaribus apud, etc. Minius autern bene in pri·
m¹¹⁸a 11111081111111111101111(1111111111111111111111, 11111 mis·editiauiltus 1111111111.11)111111111 tuamque testatur
adversus 1181811005 sid dispul'di : Notalo catal elt'tlttt communem sui temporis 1110me usumque fuisse,
commercialoercticorum cuasntopisuttompltriitd, cum ut magi pucros siue semmaa oracula dundenda
· circulatoribus, casm astrolopis, curu pltiloeopltis curiosi· assumerent‚ qni ab iis incantari corruebant, atque
toti seilicet deditis (ideanin fia. lid. dc Proeccript. ideireo elidebanturplpul. Apolap. t, pap. aad.) ,
leret, c. 15 ).” saa nonne cernis ilti uarias tan· Eadem etiarn frattae· samnio, ait Tertullianus,
tum nutari hominurn, magieis artibus deditorum, (iaculi. iiid.; Dissertat. ia llinut. cup. 20, ort. 2, in
species? Nonne igitur iltius in apologetico laic sen· Amat. cap. tu, art. ι , inlectam. cop. 51, ort, l ),
nus est a magi multa miracula circumuallata est, luturorumlnauddubic pranutatiaimmittunt. At denu-
mapicisartilms laudant, inne est, lingunt et laiso iac· jusmodi somniis plura in superioribus nostris disser-

taat asc deri, sicque homines ludunt, ac decipiunt? tattauitmsatuimas.

 

