1111

trena nit minore.

· titt

fitne roeleatem illarii in 1111111111, et 11111111 11- -A eando, operando, sustinendo. sie enim ipse pronun·

turae claritatis ediximus. iioo quantum ad gloriam
uei. Alioquin quintum ad nostram petitionem, eum
dicimus r Sanctificetur nomen turini (111111. , l'i, 9),
id petimus ut sanetifcctnr in nobis, quiin iilo snmuss
simul et iti ueteris, quos adhue gratia Dei exspectat,
1111 hnic (1) 11111111111111111,111111 1111111-
1111111, 111111 pro 1111111111 nostris (diutim, t, 11). ideo·

'tiarit, 1111 suunt, 1111 Putris [11111 ie rutum

(1111, Vl, 1918111 dubio qun faciebat, ea eraut
1111111111111, ud quta nuno uos uelut (111111111-
plaria provocamus, ut praedicemus, et operemur , 11
sustineamus ad mortetn usque. Quian ut implere pos*
sinitis, opus cst liei voluntate. lta (1) dicentes r Fiet
11111111 tuit, rel eo nobis liene optamus, qnod niliil

qne suspensa enuiitiatione non (11111111 r 811111111-
111 11 uoltis, iti omnibus dicimus. cujusquo secus irrogatur. lam fiee dieto, ad sufferen-
· titini nosmetipsos promonemus. Dominus quoqne
eum snb insontium (l) passionis (1) infirmitatem
earnis demonstrare jain in sira carne noluisset, Pater,
1 , inquit, transfer pontiani istud (Lao, 1111111111·
qutsolisistatquominus noluntas Dei fiat, etei sucees- cordam (s), ,ιτ-ω· qnod (mmm mm, sed ma fia, w, ,

⁸⁰¹⁰ *dumam ⁸¹¹ae ⁰‘⁰¹¹¹⁰⁵ 3 ⁸⁰⁶¹ ¹¹¹ ⁰¹¹¹⁰ih¹¹³ ”m 1111111. lpse erat (fi) uoluntas, et potestas Patris ; et

1111-1111111111111)11.Ε11 interpretatione (1111111111- pam„ ,p demonsmflonem sufferempae degum, vo,
11111111111111111111,11111) sumus eaelum 11 terra. lump se prauis tradidit· Ι

Quanquam orsi simpliciter intelligendum est, idem

tamen est sensns petitionis, ut in nuliis liat voluntas · ⁴ CAPUT V·

Dei in terris, ut possit seilicet fieri et iti eoelis. Quid lentur quoque uuunun ruutt, ad id pertinet quod
1111111111111511111111111111111111 nos secundum et (1) Fiat 11111111 turi, innuitis scilicet.Nam liciis
suain disciplinam? Petimus ergo, substantium, et fa· quando uon regirat? iri eujus inonu coi· oiitniuiii re·
cultatem uoluntatis stiae subministret nobis, ut salii puni est (Pron, xxi, l). Sed quicquid notisopinnns,
simuset ineoelis, et iii terris; quia summa 11111111- iu 'iilum auguramur , et illi deputamus, quod ali illu
1111101181 salus oomni, quos adoptarit. fist et illa exspectamus. ltaque (1) si ad liei uoluntatem, et ad
liei noluntas, quam Dominus administrarit praedi· nostram 11) suspensionem pertinet regni dominici

ὁ emtionis vaniinrus.

C (ἑ) ggffifgiussffissmusofime‘gs, 1111, elea niolitfeop.scriiiere
quo et flat rel aii qnosd 11111, ete.

conumeratus.

Gdf’. 111-1111111111111111111111111111111- 1111. Est eni'tti Verium Dei 11111111111111111, et 111
nem ipsius orationis dontintcre. Et transfert se ad ipsc Putris 11111111. Cui ciinsriiiit S. Augustinus, lili.
illud, id est: 1111111111 requiriri 11111. G. Patremon. · lif, de Tria, cap. 10, ulii lilium dici ait lliiliiittateni

(1) Fiet 11111111 1111. fine iterum Christus ad dollolnntate. (11111111,111111,111111111111111111,111
{teriia Patrem stili tenipus passionis ditiit ( 111111, 111111111111111111111111111111111 11111111, ipsunt coii-
xxii) a Bi 1111111111 11111 ri 11111ρ11-1,111.)111,11;11 el si'lr'uni seit l'oluututeiii Putris t'tlciii Verium 11111111·
1111111111. Socrates eteutte sorbenda proximus, tu runt. Sed 11111111, qiiuntniii 11111111,111111111111111111
uterq 1111 troie 'pitin‘ 1111) puleio. 1111- Fiat 111111- 1111111111, 11 1111111111 Velitntitte. l'iiiistinns itidem,
1111111111 111111 et in 11111. Etsi radices omnes graeci iti iili. contra arianos, cap. l: Pie erqo 1111111 eit, quod
et latini qui indiscretam, 1111111111, quia rameii Filius Voluntas eit f'utri's. lileni sctiseruut Origenes,
iii oontettri nulla illius comparationis explicata men· Clemens etCyrillnsdleitaiiilrini, Gregorius Nyssetius,
tio, retinuimus harre lectionem τ quud in o. cypriano Hieronymus, Ambrosius, 1111111 Victorinus, et alii.

ml 1218111111ιὶἱ qnia disertis rerliis ifiidem illud 11111 Gutn preterea [111111111111111111111100111,(1,,065(

CAPUT lv.

. 811111111111111 formam 111111111111111111-
111111 rua (1) 11 etune er ut 11111, 111 quod ali·

1) 1111111111.
Ξ) lion 11111. lule..

ltein 8111111. Poris. Versa. frop.

Ι . quoii Filius potentin, seit potestus, et tii's, et 111111, 11
(1) Eo utterpreletione enini figurato. Nostra caro niuiiur„et 1111111111 Ρ11111 appellatur. liujus rei testi·
terrani, spiritns eoelum prie sefert. S. Cyprianus ulii tritinia producere superfluunt reor. liunir'.
supra, lia‘c a Tertiiiliaiio 1111111111, 111 : Num etimD 1111-(111111111111111111111111111111111
corpure terro, 1111111111 possiderinntse 1111, ipsi 11111 1 liei arliitrio 111111111111111111111111111. nonique
11 111111111111,11111111111, ld eat corpore et spiritu, illud auxie nutarentque 1111111111 11 recitanda ora·
111111111111111 (111, memus. G. Pincinot. tione doitiinica profitemur, 111111111111111111111111-
(d) Velut 11 exemplario provocantur. [1111111111- que liiiemseriusdesideinut. etiniiegnutn liei, ac aiter·
plani, rictusque sequamur. G Patremon. au felicitae, quam iotis prosequimur, noti nisiconsnm-
)1) 1111111111111111111111. Cyprianus, Rogatiauo: mato saeculo et nitiade, impetrari possit? Quibus ex
Sit ictiipiieiioiitieiim 11111111 recepisset. Leo, serunfl, rcrliis fortassis intelligas, quod aliis in locis apertis· ·
defossione 1111111 fluminio curii de portionissiior sitne l'ctttilliauus sensit, neinpe anitnas piorum
1111111111 iniuntur 111111, Ν 111 judiciuin intrudi 111, corpore solutas a coelestl beatudine areeri, dorice no·
Bao. .. 11111111111111111111(11111111 in 1111111111 instituatur,
1) Et 1111111111. Scilicet ejus, quod docuerat, et Crini tero iti eadem opinione nou pauci eit antiquis
eueniunt sulipeit. G. 1111111111. Patribus fueriiit‘, illam Tertiiliiano reniam 11111111-
)ἱ) Nm qnod. lemmtamen. G. Pinciuot. sinte impertimur, quarn reliquis negaremus, sipost
lfpoe 1111, noluntas et potestur Patris. flecte, et eum contraria conciliorum decreta idem sentiro et seribere
theologis melioribus tuin graecis, tuin latinis, qul rt- pergerent, cujusmodi sunt nostris temporibus Gracci
liumatituutatem, ‚¹⁰ potentiam Patris appellarunt. ifa- sctrisniatiei in eadem sententia perseverantes. llu-
guus 1111111111 iii orat. tt. 1111 papo alpis 1111111 aaa.

1111111111, roi saturnii, 111 11111111 1 1111111111 (j) 11 111111111111111111111111111111111111·

 

mali sit iii 1111111111111, eriam si quid pro metitis ⁹

