751 blSSEll'l'tlle b. LE babent. 118

111 11 insolitae abcajos eclipsis indicium, oollaqoe si· A oon 11111111 11111111 esse ponderis, si ethnici proti·
puillcatio. mam Imperatorum martem optantes, magas aliosque

niti itaque existimant bunc librom a Tertulliano diuinandi arte peritos de solius Seueri imperatoris
elucubratum luisse, cam Seuerus orbi Romano im· salute semel tantum consuluissent. dt certe Tertullia-
perabat. Nan enim 11111, nisi adbuc 11111111, 111 aas hancce consultationem saepius propositam et re·
in cbristianos adbuc palam saeuientenr,constantlssimi, petitam luisse baud obscure significat. Praeterea si
111 poulo ante diximus,lmperataris elogio exornasset. bacillius de iisdem seditiosis lectionibus verba : Sed
Deinde sero ubi de perduellibus, 1111111111111 reis, et nanc. . . .quotidie rsoclontur, attentiori anima
ae publicis 1111111111 pastea disserit ε Unde, inquit, expendamus, norme indc colligi recte potest, de illis
mass, st Nipri, es Albiso, lbid. 11115. qai sermonem 1111111111·1,,1111111111111111111111
videlieet de 111111 imperii potestate curn legitimis exstinctis, sed ad saturnum sapitis, caputque 11111111
11111111111111111111111111.;111111111111 mense attollere aon audentibosi Nondum erqo Seuerus ba· ·
1111111111ὓό Pertinacem imperatorem, C. Pescen· baisso ridebatur apertas com Plautiano simultates.
aias Niger purpuram etimperium in Pannonia as- Atqui Plautianus liliam 11111 Plautillam Camcallae
1111111,1111111111111111 transiit Cassius Clemens. ejusdem Seueri illio in ntatrimonium anno 111111-
rttper sero rictas a Serere, 11 profligatistertiopraelia B locauit.Aorroaatemsabseqacnti 1111, teste llcrodiano,
illius capiis, iupa saluti 1111111111111111111 conatus manifestam Caramallus, perrari sui, qui tum uxorem
11111) 1111111, qui lngicntcminsequebaotur, occisas suam adorat, audaciam lusoremque ueritus, in ejus
11111111111111111191,111 1151111111. Post baec 111111111 insidiis inuadere niolitus est (111111111-
Seueras Albino, quem falsis blanditiis, ne bostium 111. 111 11 TitoScaer. pap. 11111 11111811 1111 retectis
suoram numeros superetur, deceperat, bellam iu- Caracalla illum, 11111111 Seuero patre suo,1'ussit
tulit. Curionem taudem prope Lugdunum praelio, occidi. 11111 bunc iptsor annum Tertulliani Apologo-
Albioasiaitio anni tut inactus 1111111, mortem 11111,1111111111111111111111111111111111.11111111
sibi conscivisse perbibetnr. 1111 Plautiani patius, quam lllbiai, et aliarum pcr-

Neque 1111111 11111 1111111 11111111 est 111111 bel· 111111111111111111111111111111111111111 1111111197,

. lom-Stqrerloerunt etenim bajus laedonis lautores, quontbtnusntotentassibi nsanos attulit, stante-an-

dcqoibns ibidem Tertullianus noster s Sed es qui 1111111111 111105, quo Plautianus trecatas estsbttnc
asna 1111111111, 111, partiunt socii ac plausores qao· Tertullianus librant coniecit.
tidiereaeloatar, post 1111111111 racematio super- Probabile lasncn quibasdamvidetareamaTertullia-
stes, ibid. cap. 118. 111111 clarius ab 111111 Spar· uo proiectum anno 1111111111, qaadntonini Caracalla
bracbante in modum explicantur ε Halai sane pastc decennalia Casariani imperii celebrata sunt, atque
, albaris, fidem ei 1111111111, bettoo Seuera superori ignis persecutionis, inchristianasconcitatrc, ardentius
rust (Spartiars. iu Tito Seres. 111.115.111.1).1111111 flagrabat. Nam de iis Tertullianus in boc bpolopetico
1111111111 111111111111111 desectionem, 1111111111 sapias disputarit( 111. 1). beinde uero plures qai-
piurinas‘s, perure qaoque ejus castineto, iratus popula dero ab aliis imperatoribus ia christianos lepos latas
1111111111111, liemare 11111. Turn deinde 1111111- memorat, sed nullam a Seuero. Naana erpa Tertul-
ntoreta tario Severi itinera illud adjecit: inter bae 111111111111111111111111 in cos edicta 11111111-
Pescennianas reliquias,Ptaationosartorqpcrrequaiotur, loqeticom librum diuulgauit l
111 at 1111111111 etiarn es 1111111 suis, qnasi 11111111 111 quamvis ille bac io libro adversus etltnicos,
1111111111111111111(1111111111.1111111111111111 qui Principum solemnissimi mbrus 11111111, quam
bisposterioribus serbis aliqui cantici passeexisti· superstitioso rita agebant, acerrime 1111111111, 111
1111111111111111111111111111111111111111111 de Caracalla aetiten portos, quum &curiatiorumque
solam postesstluctas, de quibusille disserit, perduci· Principum solemnitatibus disserit. nd eluistianorum
lium reliquias, sed post Plautiani 1111111111, qai satem persecutiones, et leges in eos scriptas, quod
jubente bancalia, anuo Cbristi 1111 111111 11111111- spectat, 111111 concedimus Seuerum 1111111 111 in'r·
111111. ⁴ 1) tio iis reuera lauisse. lpse siquidmoTeriallianas testis
lobbias autem apioio'nis canllrnsationem adduci est hujusce 1111111, cujus banc reddidit rationem,
quoque poterant subsequentia ejusdem Spartiaui (11 lpse 1111111, inquit, Scaeuae, poter Antonini, 1111111111·
boc ipsolroperatore nerbas 11111111 etiosa, quasi rana mertror 1111 (Tartut. libati 8111111111. 1).
Cboidoeos, out rates de ssa salute consuluissent, intere- Nom et Peccatores christianam, qai Torpacion oopaomi·
ntis. pracipes 1111111111 ununquemque idoneam ins- nodatur, Euhodiae procuratorem, qui 11111 per alcum
111111111ιί11 mestos 11111111 1111111111,11111111111 aliquando amorerat, 1111111111,111111111111 1111111111
11111111111111111, ael audires, qui 1111 adparabantur usquead 11111111 eiua, quoru 11 Antoninus optime na.
111111111111111.); 11111111111111111111111111111 serat, lacte abristiono educatus. Tatemar quoquo nol-
capite dixit r 11111111 officio, in principum scibcet iarn in apologetica lieri lepis ab cadara Setcro iu
solemnitatibus, dependam, et qui satraiapos, et orar- christianos 1111111 mentionem.
pices, et asparso, et acopos de 61111111 capite conral- Veram nontndecertosscooctndt posse putamus illam
reat. (Tertulliano. dpatapst. rap. 51). . editum luisse postquam 1111111111,1111111 11111

, lteram 11111111 111 potest banc arpnmeatatiaoear toperare coepisseququeetbniet 1111111 reparate, io

 

