tlt

snotuus'ttctts.

tte “

trare, aliter ac Gentium uota sunt, pronissime ora· Aomnes bomincs (5) , qui utique uiuunt et mortuis an-

11111 11111111. Tales in ipro supplicationis qesta
1111111111, inquit, animaru 11111111 pso Imperatore anr-
bientenr extorqueam, ueritatem et Dei devotionem,
irreligiositatem, 11 possint, deputent.

Nos onim pro 1111111 imperatorum (a) 1111111111-
rocamus aeternum. Deum uerum (1). Deum siurim,
quent et ipsi imperatores propitium sibi praeter erere·
ros maium. Scirum, quis ittis dederit iniperimn (1) ;
sciunt, qua (Ξ) immines, quis et animum (ὅ) ; sen·

tisiam. Recogitant, quousque sires imperii sarira·
111111, etita 11111111 111111Ιὶ1111; aduersus quem 111111 ’
non possum. per eum volere se cognoscunt. Coelum
deniqnetenettetteiimpernorss coeluru captiuum trium·
pbosuo inretiat (1), coelo mittat excubias, 11111111-
1111111 imponat (6).11111 1111111ςί111 magnonem,
quia coelo nrinor est. iilius enim est ipsc, cujus et
caelum est et omnis ereatura. 11111 est insperatos,
unde est et irorno antequam imperatum inde potestas

tiunt,eum 11111111 esse solutu, in orrjussolius pote· illi,unde et spiritus. illue (1) suspicientes chri·
statesunt , aquo sunt secundi, postquem primi, ante stiani manibus expansis (e) quia innocuis, eapite nu-
omnes et super omnes deos. Quidni (l) 1111 super

Lectiones tentantes.

Β 0111111 - bornlnes. Gna. 111 1. 111 Gelen. .· deos tiromi-
miues qui. 1111111111 r Qui 1111111111. - 1111 uoce.

1 Quidni? oum - homines, abest Paris. Vivgnffiffl &mll'sfflrmes

(11 eoo. 1111. a 111111 caeremoniari. 1 111111111111111111.

COMMENTARIUS.

(1) csP. 111.-1111111111 inoperaroranmosra- (1) Triumpho sno innelrat. Notussrnos antiquus·
putamen. lta nos nraqis oramus prosatore imperatoris, captarum urbium picturus, mensurabiles etiarn pu·
ab eodem postulantesan‘prastare petest. Eusene memo· giras et victorias depictas in theosis eirconrierria
rabilislruiereieontirmandtcestscrrlptrrraqorrrmae‚cujus triumphantibus solitos. lluc alludit Tertullianus.
ectypon in 1111111111 Clraluci Dactyliotheca its. quoe llben. Codex ser sequentes rores non agnoscebat.
est S. Genoreim i'arisiensis exstare testatur Doro. liu 1111.

Canqe in Dissertat. de interioristevi numismatibus (1) 111111 suspicientes Christiani arruntius 1111111111. .
1111). lluic genimen insculptum ost Christi 1111111· aptissime 11 irrina eluistinnum seorsum ritumque
granima cum 1. 11 n. ml 111111, et bisce in circuitu Triplion Luciani ·. ἡμεῖς ltetrb 1111111 1111111111·
characteribus, SAL. DO· Ν. 1111111. 1111. LUCE; i· c. porres asi προσκυνήσαντες , palpas sie οὐρανὸν ἐκτείναντες,
ul explicant, 8111111111ὶηί11111111111111111 ptis· 1111111- fobea εὖχαμστήωμν, Craterum etiarn etlmiros inpartibus
praetereumtes rironngrannnatis inscriptio in 1111111- expansis inarsisse discimus ex Lireretii uersu tib. 11.

mis Constantii et Decentii etiam invenitur. Dubitat eelmmbmhumqpmmwm “mmmmm
tanuen illustriss. Du Carrge :intempore Alcxondrrc 1111111111111111, '

ism? ,sunm ΜΠ· ⁴¹¹¹9¹¹³³¹¹¹ ‘'¹⁰⁰¹'' hmini ΨΧ 1111- 111111 stratum suspicientes. Qui ipschabitus
⁰⁰””'¹¹”⁰⁸²5¹·q¹¹ae '‘¹¹⁰⁰'' ⁵⁰¹¹⁵¹¹⁰⁰'¹¹¹¹¹¹¹¹¹¹¹'⁰¹¹ *¹⁰⁶ in emittm erectus rrrtrmli emnemptnm 11111111.

⁰⁰⁵ dim· '¹² bulum N⁰⁵²⁰¹ ⁶: ¹³¹5· Μή ''⁰¹⁰⁵‘' Pulchre Clertrens slexurrdrinus Ι..1·11. Strorn. 11151.
sed ⁸⁸⁰ gemmm '⁵¹²⁰' 'mnus ¹e¹⁰‘⁰''d²¹'¹¹ p¹¹¹⁰ ti. 111 calaurerr'qinnrr, tana corrroerbo corpus eterra

²5¹ ”hqffioeln ΛΜΨ] ⁰¹ ¹⁰¹¹¹9s3¹⁰mb¹l⁸ ⁶⁰l⁸¹ll5 abducerecouantes,ereetonteteteoatum arrianam 1111111111
“““Ῑ)01ὲ”““5’ ¹¹¹ ⁵3¹ mm ”mmm ’ΜΨ ‘um' fflm irrelioranreoqr'nrust'n mrrctaproqretlinraqnoam'moeurm‘s
ΜΨ) ''m“ 0⁰¹⁰ 1Γο ⁵³¹¹¹¹⁰ Qa'ffi ''⁰¹! ”hum uincentum despicientes. Mauricius 511111111ιεὶ1, dc
ἕω] 'psam ³⁰va lf¹¹¹'‚¹¹¹¹¹'¹¹ ⁵¹¹³¹ (1ωηῖ 'mma‘ Missa. quem bibliographos-sum 111111111ιί1 saepius luu-
³¹¹¹ ΨΜ ⁰⁵· M³r¹¹³¹¹³ ‘¹¹' 59· ‘'dmm'‘ ‘⁸⁶¹¹'0' (111111 111. nib. Fabricius verentibus turba 11111111

darm : statue. etc.

tn sis attentus, patiens, 11111111111111111,
11 caput. 111111111111111111111111111. Ι
Quippe raput retegens attente 1111111 muncrum
Parcere. cunr baculum qojicis, instrueris.
Stans, discis quoniam stantos quoquere solemus,
Quod te pugna 1111111 sub rigi i truste manete
1111. Cirrpsostonms in l‘s, cxxix. tio 1111 : Si 1111111·
. tent earn etiam rectum 111111 statuens in oratione, 1111
Ιιῧί1Ιιθ flemma 11311111 Alffiiflffl 1111111 debeb 111 pos- curn rursus extensum 1111111111, 11 ito extensam nt etiam
sessor e‘us tuit 11111111 clii-istinnus jorn sub AlexandroD iqnenr e coelo dejiceret. Scilicet erecti» 1111111111 spiri-
Severo. 111. ins 1111111111. nec pollii sed cordis scissionem pos·
(11) 91111111111111111· (11111110111101111 [11111151. qni titini ileos. ilinc Hieronymus titi. 11. iu ep. 1111111.
ut eit 1111111111 111 titire baruchi cop. m. 55. 11111111 c. b. Sicut externa 1111111111ιό edificat sirrrpticer, rie
11111111 111111111111111111111111111111111. Plinius quoque ueram qerrs‘rnlatr'anem esse 1111111111 r'rr 11111111, quin
sigiriiicsnter in 111111111111111111111111 r 11, 111111· arriani corporale pectentes Ι111111, aninne menumquam po·
1111111111111111 [orte casuque 111111111111111111 uli· plitem curnaorrnnt : et eorrrra alit erecto 11111111 ror-
qao nurrrine 1111111111, prirrri ent tanuen nostram ti· pore deprecantes, strapis se 1111111111 conuenerunt. 1111.
queret 11111111111111111111111111. on enim occrrlta potestate 1111111111 1111111111. Quiriti 111111 in 11111111 vitm tiis·
latorum. 1111 ab 1111 ipso cortun ar palam repertus ,⁶ crimino 1111111111 proprium notrt Apuleius iu versione
1110113111· itm. 11111111111111 1111111111, tuni prasertim lici 1111111, qui
(ο) Caium debellet irruperater. Puri motio Cuili- abillo et uitam et sulutem exspectnt, 11111111 11 eoelunr
sibonis procedit argumentatio apud Curtium tib 1111. licumque 11111111 cum curule tollore irritetur a terentia
e. 5. ubi iterium Cleonis titulationem de Alexandro 1111111111. 111. 11. De boc ritu vitari orerentur loir.
viro ut tieo colendo relntat t Potentiam ruam experiri Pliiloponus 111 111111111111111 p. 15. louein. liildebran-
libet? Fit 11111111 rt etit, si neuin potes [acere .· fa· sius 11111 tres operosos libros dc precibus (1111111111-
1111118111 1111111111 are qrrarneoeiam. 1111111111 te 111111 111111111111111111111. 11. cap. u. 11111. Priamum.

1111111111111111111. Cluuii. Espcnccus 111 1. 1111111111. 2. 111111. 1111111.

11 remotaene.
1 illisio.

Tarpeiae venerandae rector autre,
0111111111 duce creditum tonantem,
Cutn uotis sibi quisquo te fatiget,

Et poscet 1111, quae Dii potestis :

tiit pro 1111, mibi, tupiter, potenti

Ne suscensueris. reiut superbo.

Te pro 111111 debeo rugare :

Pro 1111 debeo Caesarem rogare.

 

