promanans 11111111.

Um ¹¹¹¹ Mimo 11151112111111011111 'l‘ atnoe, Α 51. 1111111 utrumque te involvunt. 7111. 111. 111. 1.

ante marim ordinarium , 111111 rhetores per transla-

tionem 111 orationis} 1111111111 dixerunt. ln poesi,
prologus, et eontra, epilogus. ln tibiarum inceptione,

Proanlion. Poterit dici, corollarium'nrni 11111111

coepti, 111 commentum additum.

47. 111111 1111 11111 gustare. lom. ll. 114. de Cor. mil.
rap. tt. narn. tto.

111. 1111111111. nunt. 10.

Α tempestate maris, et decumanis ducatuum 11.Ν
argumenta utrimque adversarium capientia; llam et
dilemmate utitur Tertullian. Quasi dieat; Non est
effrtgio loeus, utrimque 111111 utraque argumenti
parte 1111111111111 irretitus teneris. Potest 1111111-
pari 111111 111111111111111111111111 malis circum-

llnrnsnos. Proverbii speeiem tranet, de eo 11111 cluditur. vingit:

diei solitum qni, toleratis adversis, laetioribus tandem

rebus patitur. llue iaciunt 1111 : Ex tempestate in'

portum, Post 1111111111111. Vulgare : ab atro pano
sd eandidnm3 Virtutis radices 111111, tructus sua·
msstmr.

1111111111 111111 sen 11111111. Toni. ll. 111. de Gor.
1111111111. 11. nem. 144.

1111111111. Proverbialiter dietum, pro aperire lene·
111111, 11 ansam dare delictis ; qua et ipsa proverbii
11111111 babent. lluie opponitur quod idem lib. de
llonogamia dixit 1 fibulam imponere, quod 111, eom-
peseere et cobibere. Natum 11111111 tilulo cinguli,
qua restis dnm adstringitur, 111 adstricta remittitur.
virgil-z ’

Aureo purpuream mincctit poen certem.
sedquoniam 11111111 lubricas uoluptates plerum·

que Tertullianus 111111, 1111111 11111111111111111-

stripmenturn, quaolimadolescentulis ln venerem pru-
rientibus pronisque partes genitales trajiciebant, quod
mfilnlrra uocabant. Crinas rei ratio est apud Corra
11111111, metatio apud llartialdotenal. 11 11 1111111111
1111, ruptis pudoris repaguiis, in libidinem praecipites
teruntur, et dissoluti 1111111 lieentia penus.
41. 1111111 tenuissimum pendente 11111111 11111111.

suturis, ingredi. lom. 1. 111. de Pedieit. rep. 111.
, num. st.

Tertullianus sese explicat, et a [1111111111 lroe
locutionis genus, translatum signifieat, dum pre·
mittit : 11111111111111111. Funambuli, 1111111111, 11
1111111111111 extentum 111111 incedebant, cujus·
11111 1111111111 imperitis periculo lapsus non eare-
bat; et bine restipio 1111111111111 in aere pendere

videnter) opponit: 111 prada torum 1111, iu 111111 erse. .
ln eos ergo competet, 1111 rent periculo pieriam np- Β

’ predicatur. Ouid.. de casuum trurnanortun uarietate:

omnia 1111 bominum tenui pendentia 111.

dil. Fossam determinare. lona. 111. 111111 1111111111.
¹ 111. 1111111111111. nunt. 611.

1111111111. Ultra quam transilire non 1111111111-
11111111 locutio. 1111111 castrorum consuerit, rel ex
1111111111 bomo, nel dareta ingenti lossa, qrram
eum manitionibus nemotranscenderet,communiri,
intra quam milites continebantur , 111 bue pertinet,
qnod snpra de Scemnmte dietum est.[Erit rpeiam-certae
11111111111111111111111111,11111111111111111111111.
Graecis non absimile, 1111 τὰ tempos. 111111, ultra
lossarn salire.

llario curarum 11111111 estu.

52. Freuate. 1111. l. 111. l. dc Pudicit. 111. id.
11111. too.

Tertullianus, 1111111111 [narrandis continentie eonju-

Bpiir. Usitatissirna ab equis bletapbora. 111111. ;

Η1111111111111111111 gentes frenare superbm.
0111. t

llune 1111111111 irenis, bone tu compesce eatenis:

lloe est, coene et eonrprime animi perturbationes.
Cui opporeln er Tertull. 11111111 tonare 111 11111111
earet. 1111111, 111111111111 111111 1111111111 alicujus
lusorem 1111111

53. lirenates 11111111, 111 1111111111. 111. 11 Pn-
11111. 111. 1. 111111111111111 restringere. 11111111.

Contraria sunt. virgil. lib. 1. AEneid. : Ι

Qut toedere certo
Et premere et laras sciret dare jussus babenss.

(111111 a Alter 1111111111, 11111 calcaribus. Tertull.

C 111 disciplinam transtulit, basianillam, nel nimia in·
dulgentiarel immodica severitate, in 1111111111 ob·

11111111111 uti. ⁴ '

¹ &mmmmmmmdwmem.

11. num. 11111.

nanninus. Quod libere et 111111 debeat proponi. ·
non coacte et recte. 11111 Fronte apud Cic. proc.
liabir. 11 animo et eitra lucum lacere qnid 11111·

cere, et eontra :mendaci lrortte ct 111111, 1111111111-
tionem. lline illud : Fronti nulla lidos. ll'rom enim et

oculi deelaiaot maxime allectum animi. lit apud 'le-
11111111 allodtum 1111111, est componere ad simulan-
dum 111 dissimulandum aliquid. Opinon 1111111111-
11111111111 hoe respexisse Proverbii suctores Quum
m fronte prrdori sit sedes (1111 'pertrans frontis bo·
ruinam), qtrrrm qnid 11) 1111111111 1111 discrepans, '
qarodquc raon temere 111111 pudori, 111 iacintus 111
dicimus : 11111111111111 nos 111111111111111,111-
sumnsusnrpare. Quum si quaid eontra rel 11111111
indecorum laciendum 111, aliena 1111111111 per sub-
ornatos, id laclarlus dicamusque, et nostro parca·
nnus pudori. “

55. Qui fugiebat, narsus praeliabitur. 111111. 11 ana
in persecutione, 111111. 1111. ta.

linennnns. Demosthenes, olim lugiens ex praelio
Clracroneosi, in quo succubuerint tltbenienses adner-
sus Philippum llacedonunn Regem pugnantes, loedam ,
eam lugam, ob abjectum clypeum exprobrantibus
solitus est boo versiculo respondere : 11111 pepon

 

