1015 . bissepteiio [1. LE donant. 10116

pari lieentia deos 111111 laetas repudiarunt, ae repudia- A‘ 11111111 domitiano, 1111111111 crudelitatis 11111111,
tos restituerunt. Nam 11111111 patrem, uti 1111111, qqi 111111111111111111, 1111· relegaverat:
1111 mysteriis auis 11111111 11111111111111111111111· satis abunde Tertullianus depromet-avit quam ,1).
11 0111, 1111 1111111111 ltalia 111111111111111 (1111111111 surtle ethnici ad vexandos et decidendos ebristianos
1111111111, 1· ii, 11501)- 01111 111111111111111 1111 111 111111 suis se legibus obstringi contererentur, qni majarum
11111111 1111111111111111111(1111·11111111111·Ι 111110. soomm instituta, trieres aa leges sanctiores impune.
pqq. 5711)· ’1111111 autem 111111 1111111111 11111111 111 violabant, nttt adsperuabaotur. Laudabant enim
11111111111111111111111111, 11111 0111311111, 11 1111111111 tereres, sed 1111111 1111111111, ait 111111 noster,
a Poslbumie 11111111 nefande 11111111111111111111, atque exclusa 1111111111111111111111111111, teue-
quse ia bis 111111111111111111111111 111111111111111. randum patrum snorum anctoritatem pessumdabant
sint retecta, atque 1111111 caussam senatusconsulto (1111111111. Apologia, 1115111111. {tillem bare illa
111111 totaque in ltalia penitus abrogata sublataque 11111111111111111111111 1111111111111111 petii ne-
1111111111..1111111111.19. 111111 11119). Quam Cusationis eaput. Manifestum itaque tarta (latas ln
obrem recte Augustinus: linc 111111, inquil, 1111- 1111111111111111111111111111111111,1111111111 pes-
plicuetsmt 1111111 maiori, 11111111111111111 (Atquin, simis ae sceleratissimis principibus. aeque miuus
lii. 1’11111111.,11ρ. 1111111). - Β erideuter demonstrat bones piosque principes, 111
Contra reto ι 8111111111, ait adlrue 111111 noster, nttnquarn in Glaristianos saeviisse, aut nunquam prse-
¹ 1111111111. 11 1111111111111, 111111 11101111111111111, 01· cepisse ln eos saeviri. Quod quidem die irnperatornm
pitatio 1111111111, 1111111111111111,1111111111 1111111111 religionis initio ad snum usqae tempos
(1111111111111111,11111111111111111111,1111111111111 1,,,ΙΙΙΙΙΙ1ΙΙΙΙΙΙΙΙΙΙ ostendo (idem, 8111 ,111,Ι,,,,,ΙΙ
1111111111,111111111111,1111111111111111111111111· 18,ΙΙ,,9,572Ι ’
1111111111111111111111111111111011·1111111116 Ubienimueraebristiunnmnomen inmundumpet·

01191000) Seliliaeciliepduioubertdstntltoitbi'l) 01111111100111111100111Ιο11010901,0110·5Ιο m), [unq
111111111111111111111111111111111111111181-τΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,,ΙΙ,,Ι,,ΙΙΙ,, ,ΙΙΙΙΙΙ,ΙΙΙ,ΙΙΙΙΙΙΙΙΙ
1111111111111111111111111111111111111111 1111111111 (stipo, cap, 8·, ,ΙΙ q), ,ΙΙΙΙΙ 81ΙΙΙ511ΙΙΙΙ tn deorum
c⁰l¹¹⁰¹¹⁰ 11111111111111111 1111111111 1111111111111·11111111111 referre, 1111111111111111111111111111111,
¹¹⁸ ¹¹¹¹l¹⁶¹¹⁸ ’¹⁰¹¹ '¹¹¹¹ 11111111 P⁰l¹¹¹¹¹¹¹¹⁷¹ ¹¹⁸¹¹¹¹⁶¹¹¹⁸3 in soa iatnelr permansit sentettti'a 'lantum itaque ab·
red 11111111111111111111111111111’,11111111 11111 ria pst, ΙΙ, ·,ΙΙΙΙΙΙΙΙΙΙΙ rpqpqpq· ΙΙΙ 8ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙ ,ΙΙ
¹¹⁰³¹¹¹¹⁸ 11111111 11111 11111111111111 111111 1111111 1111111111 tiuseorrtnt n'ceusrtoribus, iuquit Tertullianus ,111111-
81111111111111111111111111111111111111111111111111 ΙΙΙΙΙΙ,Ι ΙΙΙΙΙΙΉΜΙΓΙΙΙΙ ἸΙΙ supplicii, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, suem
carrarum, quarrrrmpetumuulqr 1111111111111111111-(1(Τ,Ι·,,,ΙἸ11,·ΙΙἸΙΙ, ⁴¹ ¹ ¹¹

¹¹¹¹ 11111111 ¹¹¹ ¹¹¹¹ ¹¹¹¹· ⁶¹¹¹· ¹⁰ 11115151· ¹ Neque etiam 111111 noster unquam eredidit quid-
Sed animadvertas selim 1111 inerit etiam ¹¹¹. rebus qrrrm a Caligula et Cinudio irrrp‘eiatoribris' m eosdem

¹¹¹¹¹¹¹⁰¹⁰¹¹¹¹¹¹¹¹³¹¹¹¹¹⁸¹¹¹³¹¹¹⁵ ⁸¹¹¹¹¹¹¹¹¹¹¹ 1111111111115111111111111111 Etenim ibider'nadq'eeit: Can·
11111111 turpissima ae plane detestanda baec Serapidis 111111111111111111111·,111111 1111111111111111111111101·
mystiria qure tarn nrertto sustulissent summa tamen ,ΙΙΙΙ,Ι,Ι ΙΙΙ ΙΙΙ, Ι,,ΙΙΙΙ,Ι ⁶1„meRomanensem
¹¹¹¹¹¹¹¹¹¹¹¹ ”’5”’””’”””’””’0800100100 ’1111111111- (11111111119111111111111111(·Τ111111111,111 111..) Nos
¹¹¹¹ ⁵¹ ¹⁰⁵¹& ¹⁰³¹¹¹⁵ ¹⁸¹¹⁰¹¹⁵¹¹¹¹¹¹¹¹¹¹¹ 1011111111· ¹¹0³ nero inira explicabimus eur printaCbristianorum per-
¹¹¹¹¹ ¹¹¹ ¹¹¹⁰¹¹¹¹¹¹ ¹⁰⁰¹ ¹¹⁰¹⁵¹⁰¹¹⁰ ¹⁰¹⁰ ¹¹¹¹⁰¹¹¹¹⁰¹¹¹¹ 1111· secutio ab bec imperatore concitata dicatur (illusere.
dam m no tra de bltnntn 0111111 dissertatione anno 11111. 1111111, lid. de trior-‚t Perrec. ,sapin 111 1).
tarirnns (Distentas 11111111.01111.,11Ι1.21,111.0111111111) illud inritum obseruabbuns quibusdam
¹¹ ¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ⁰¹¹¹¹¹³¹¹¹¹¹¹¹¹³ visunt ¹l‘nisse bis 1111111,1111111111111111111111,111111-

Ε”””””1”“”(1000551101 ¹¹¹ 1111111111111111 11111 1111111111311111111011111111111111111111111
¹¹⁵¹¹¹¹¹¹¹¹¹¹¹¹ 1111111111111111111111111,1111111· potius decriptam a Suetonio Neronis vitam. Nam
tos, nee defensas ideo condemnasset interlicere 1111111111111111111111111191111111111111111111 ,
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹ 11110111111111101111511011111101111111 Nero 1111111111(Τε1·.,11111 111. de 81111, l
etabdirareootebam Sed id adbne conlirmaturex cup. ie) Nee prorsus quidem inepta uidetur 1,,1,
iis ,quse retulimus· tn alia dissertatione (11111111, 11 coniectura. Sed quid impedit, quominus ,ΙΙΙΙΙ.
¹¹¹¹¹ ’¹¹¹¹ ¹¹ ¹¹¹ ¹¹¹⁸¹¹¹¹¹ ιὼἰ1011011101(11111111 ntentarium nentina adbuc 1111111111 arcana seu
illi audacia utores, leges el instituta etiarn sacratiora neta publiea Romanotu'rns tn quibus, siettti snpra no.
eorrtempseriut, labefactarunt 11 abrogaterlnt ΙΙΙΙΙΙΙΙΙ3 ¹¹¹¹ ,ΙΙΙ 9 ,ΙΙΙ 3) ,,Ι,,,,,,ΙΙ,,,,Ι, ΙΙΙ,

οΙΡΙΙΙ· χΙχ, litteris consignata conservabantur.

,0111111111 res se lrabeat, erite 11111Ιί1 christiana

1111111111110111111111111111,11 1111111111 11111 1111111111,1Ι1111111111111111Ι11151111,111,’1111111·-

1111111111111.’ admodum loquutur Tertullianus tnlr dedrcotatednnma
111111111111111111191111111111111111. apologet, 111 5,
p. etis). Ab 1111 siquidem damnata, eo ipso bona esse
Quomodo Tertullianus attendat prinam 11 6111111111 111111 probatur. Nam sicuti ille pergit: Qui 1111 il·
Ι111111111111111111111111111111111111111111, 11 1111, 1111111111 poltri 111 uiri prorue aliquod 111111 ,

1111111111 astaus„

 

