tra nauseans astronom reo

Alieir'torrarrrsuorrot prophetam putatum, uiitu taeitesoe-
cessionem quamdam prophetia tanquam rere iosi-
nuaret. lienique Apollonius libro sno adrmsm Cata-
phrygas ( uti legitur opud Eusch. ejusdem Ι. o. 17)

to. tie Ecstasi rior amentis, rire spiritu mmheeo,
honum et insanarum Vatum Priscillae et Maximil-
lae, et similium. Tem. ti. tii. rie Virpin. oeiaod.
r. l. a. ld. Tem. lli. i. de Anime. r. ti. o. tit. e.

45· n, ὣς. ο, 47· n· 545· m· de flamm· mm testator Tuticum Episcopum Comaru, quum Pepe-

·-·· 1· ...

sil· 1111111· 1111 11111· ¹· 11181· '⁸⁸¹8' ¹³5 ,⁰⁶ 1Ξὲ liter Serapion (ibidem e. lh), hotiocheous Episcopus,
111· 11 1111· 11· 11117· ἐπέ 2³¹ Ἣ, ’ Beatum Soram in hoehialo roioisse Prisciihe damo-
· 1111·11·11111·11·”“”1·Ιί1 δ’, ‘’¹¹¹¹'‘ '⁸' 'a' ocor ejicere, scd veteratoriis ilios hypocritas nenti·
11111111 1111111111111111 ‘'¹⁰³'‘ quarn permisissecaeterum nihil pro toetoreheir,

-lstaor heresim Tertulliano jam olim impegerunt 11111111· 11. 111· 11111111111111111111 111111 111111·
S. Paclaoos, S. llieroe. e't Nicephorus locis citatis ad 111 1111111 1111111111· 1111 11111 1· 11111111· 110111·
Fragmenta librorumeJns lie deuteri, tom. ll, uhi ex 1111 ¹¹ 1111111 11111Η11111111111 11111111 1111111111 (1111
eodem itierooertipipharr. ostendimus Eermrio irride· 11111 1111111 110111111111. 111 11111111 amentiam inisse
'rao (Geo. ¹¹ir luisse musandum soporeoqo‘oo arentis ear·- B io insanis iliis ratibus Priscilla et dissimilia jam pro·
etiorreor, et motoria ira ripariolis (dlatth. hvttt oe Luc. 11111111 1111 1111111111 111111 1111 1111111111 1111 111111

lli) Pelio, Jearthe, acinoque, neque amentiam fuisse, catholicos. lib. (¹0 Praescr. admitteret. XLI. inltaec
seri admirationis ecstasin, oeque etiam conr prophe· 11111111 lpse ttttiirret heretice quem procurer: qttttt
tia aiiqoacoojmetsm. Deinde er hpoatolo (demitti. anderrn docere, contradere, exorcismos oque, erratice
quartanariis centrarium luctor elieser, nediu perpe. aes repromittere, forsitan et tiapnrre, sieut latius ibt
raro clausula ι io mitam ouositre spiritum Propheta· 111111111111111Ι ‚ num. 160. diffidi.. hc 263· 11 11111- 11
rom Prophetis subiectum esse, utpote qoam (juxta liopt. adr. Quintiliani, etiam montanino laetioris ioe·
ilierco. rerba ihi citrta, et origen. Hom. o. io Eae· minam, 1111111· 1·

chieiem) prophetia risio menumquam adeo intelli· 19· 111111111 1111 1111111111. semper 1111111 11 11111111·

gehaot Prophetae, propterea Tideotes appellati, oon 1111. 111 1111. 1111 11111 nata 11111· 11111· ¹· 111·
rere ut amentes inriti loquebantur, aot sioe mente 111· 111· 1111· 1· 1· 111· 111· 11111· 111· 11111111 1111

senum dahaot. uode colligere est reuera amentiam 1111111111. 11· 11· 111· 111111· 111· ¹¹· 1· 17. 11· 117·
hrisse, ooo Prophetiam, irr llootano et eius pse udo· 111· ¹¹¹· 11111· 11111· 19. 1111· 9· 1111111111· ¹· 111·
prophetissis, usqueadeo lieo disponente iactum esse, C 19. 11· 191. 111· 111· ¹³¹⁰ss- 1111· 11. 11· 11111. 111·
ot ret hae appellatione sihi ipsi contradiceret ductor. 1111111- 91· 91· ¹⁰⁰· 111· 11 1111· 11111· 111·
idipsum pulchre ante illos adversoshiootanom‘deduxit 11111· ‘⁰¹⁰¹- 1111· 1111· 1·

ApollinariusHierapolitarrusEpiseepnsapudEusehlih. ¹¹⁰ss 111111 1111111111 11111111. 1101 11111111 111111·
5. capas. scriheosiilos spiritoqtrodam maliqooabrep- 1111111. 1111111 1111. 1111111111. 1111111111 1111111·
tos, derepente lrtroreet utentis insania (quarn sestario 1111111 11811111. 11111111 111 1111111111 111111111111. 11111111
roraham) exagitatos, peregrinas quasdamroces iun· 111111111111111111111.11111·111; 1111. 11111111 11111·
dere,et contraquam Ecclesiae consuetudo, eom tre· 111111111111111-1111111111,11111·111Χὶ Aper, ·
ditione, torn successione antiquitus ah Apostolorum 1111· ¹¹¹¹¹¹; 11111, 111· 111111· 1111111· 1111111·
temporinos eousque derivata postulabat, prophetare 1111111.11111·11111 1111· mu 11 1111111·
scilicetcoepisse. Citatille(upud Euseh. c, seqq) et quum id desumpsetil adverbum ieie el S.iustine
Miltiadis lihrum adsersus eumdem, io qno ostendit, itare, 11111011111·’11111111111111111111111111111·
minime credi oportere, quemquam Prophetiam lurore 111· ¹¹¹· 1111· 111 111· ¹¹· 111· 11· 11 111 1111111111
percitum prophetare solere. licque enim (uti ex ilio 11111111111111·11111111·1111·15·1117. 1· 1111111111·
citat) quemqnam Veteris aut lieri Testamenti Pro· 1111· 11· 1111111· 111· 111·111·1111ι111111111111111·
poem atterere poterunt, qni tonna spiriru (perh probroso, Christum rrorr trontoem sotera nro aare·
cortada) utl hune modom luerint aliqnando exagitati. lttm r 111 11 11111111 1111111 1111111111 1111 111111 S·
Neque de hgaho, neque de indu, oeque de Sila, oe· dntbr. Praeiat. io Lucam, S. Epiph. ln hrtcorntu,
que de Phihppi itiairrsmetitt. ts. tt.) oeque de , Prudentius adr. dotlrropomorphitas, et ilrooh. io
dmmia er Philadelphia, neque de Quadrato (cajus Psah CIV. Quo ridentur addocti tum uerbis illis heom
meminit iiior. Caini. Seript. Eccles.),neqne de aliis Patrem i sicot legit hoctor) oemeoirieio'r sequemet
,qrrihnsrispractcremquodresaooipsoruot moreilla ex niret. Exodhxxttt. ac similibus, Joao. vt ooo qnia
parte aliqnando prophetaverint, omnino gloriari po· Patrem qois vidit, nisi qui a lieo est: cte contrario
terunt. Quorum riomioa prepterea sese recensuisse itiscitrinorumiithammeruexarationiornoereeotero
postmodum indicat, quod jactitarent, mulieres illas inerim. oidit et panisus eat. Quanquam interim S. du·
Noniani iliis omnihus io prophetiae munus proxime gost. lih. itt. advers. hlasim. cap. tn. et hoii de
successisse, ooo aliter atque (teste llieroa. loeo jam Trinit. cap. ti. ll. is. ii. it. to. ldae it, maluerit
citato) io libris septem de Ecstosi , quorum septimum asserere, Deum Patrem et totam Trinitatem risum di·
scripsit adsersus apoitoniorrr Tertullianus, io coodr· etis locis per subjectas creaturas, ut oe coo sentiret

meermannianam 111111111111111 scripsit, iiaximioe aniano, eui noo sederit dictas apparitio·

 

