825 nt uuutuuuttdl ttouduuttctllt su

cup. 20). Ejus autern tempure mos invaluerat, A nium ruulti dicuutur Filii, qui troo suot 1 Tertullinus.
ut Filius 11111 Latinis diceretur sermo, eum me· lid. udo. Prone, cop. l'll.
, lius graduum illud nomen ulmal) illis ratio diei dt quibus, obsecro te, 'uerbis clarius declarari
debuisset. Qua quidem de interpretatione egimus, et asseri potest suprema Citristi Filii [lei diuinitas?
nbi ostendimus transcriptum luisse 1 Lactantio hune Quis ea omnia ueri summique liei, attributa possideto
Tertulliani locum 1 dissertat. in merrus, cop. tu, polest, nisi summus el unus cunt aetetno Patre
nrt. 2)- lions? Quid reru,.qund Tertullianus hae omnia et
Tertio, nos ille monitos lucit eur gracum nomeu singula 5111110111 1111011111 llil 1011111111, 11011 80111111
tipus latine rotie potins, quant sermo uerti delirat. 111Μ1111111Ν11111111111111111111111111111111111011·
lleus, inquit, aute prineipium rationulis luit, nondum 1111111111 1111111111 Ρ1111111111111 erqo 1111111111 11111111 Del
tamen sermonalis, qnia taleme intra se rationetur, sed 11111111 111111111111111111 ⁵¹¹0 111111 1111 llettnt.
nondum sermonem extra se ipsum emiserat. eit qno· 111111111111111111 11111111 (11111 11111 1111111111 1111 11111·
uiarn ab {eterno sieut rationum, ita ot sennonem ln· 11111111111111111111111111111 111 111 111111 111111 probari T¹¹⁰·
tra se ltabuit, licentiam Tertullianus uuicuique dedit 1111111 11111111 111111111111111 11111 11111 1111111111· 1111111
utruque. rationis et sermonis nornine pro libito uten- 1111111 111111 inquirimus (1111111 valida, (1111111111111 111·
di. dl) illo autent Tilius liei non tantum sermo, ratio B 11111 [1111111111 0⁸²· 11 11111111 11111 11111 (1111111111111
et uerbum, sed sopltia' etiam seu sapientia uocatur 11111 1111111111 11111 1111111111 (11111111 1110111111 11111111·

(Tertulliani. lii. de came curtat, cup, {83 ps, adp, Atqui exipsius ueritis euidentissime conicitur illurn,
Hermop„mp‚ 18 p, aliosque omnes nrtlrndorros ejus artatis christianos,

P , , , procerte penitus habuisse veroum et Filium [lei ve·
me'ea ¹¹¹⁰ ’11511011010111111110511111111· ramesse Detuu, eosque, sicuti Praxeam, eontra quem

tius, ut suo luco uidimus, certiores nos letemnt horto pp pp, dippum„ ep ,1305 omnino emm, quq secus
lipsi a Zenone ethnico philosopltn agnitum, quern sapiebant·

1111111111* 1111111111 11511111111111(11111’ 111· Quapropter alibi lrunc oet sermonem etFilium Patri
“W'' 111111 9111111· 11 1111111111· ¹⁶2 suo parem et rrqrtalem, alilri ipso nou minorem esse
art. 1 ). Addit ductor noster: Cleuutlret in spiritm disertissime prometur r llam eom Patrem, inquit,
cooperit, quent peroteulorern uniuersitatis ndfirnrot (Ter· parem ,ppt faciem, de prro procedendo Filius [1111111
1111111111·111·111·111111· 1111111111· 111117811111111111· est (llud, cup. 7). Postea serorldem Dei Fi-

11 u 1111 0111111· 1111· ¹· ²¹ 011111111111111111 lius, 11 nont turnus, dicens, eqo et Pater, ostendit duos
rap. 111, art. 1 l. stiriecleundres Zenottlsdiseipulus me, w, ww„ ep imp (Μαι, odit- ῃ p, flur,

iuit, quemadmodum alilri annotavimus, ubl etiarnC ms ,mem „150 p„ pbw : Ep Sermo, inquit· pm, qm·
exposuimus quse illius luserit de [len sententia, ex qua ὑ, ‘W Dm· com-,mua m„ mmmm, amp-mg pa.
id, qnod rrarrat Tertullianus, desumptum ridetur. mm· pmfflem pp de ΒΜ, Μ, ΜΡ, q),
tumueram urs, quante devolveris, semme enutristi saue qurum perspicue Filium oet Patri
et ratione dixit, ita explicatis, colligi utique potest suo parent mortalemque adserat; jam audiquemo.
persuasum omuino ipsi luisse illud interius [tet do illum non minorent esse praedieetallmnio sili tro¹
Verbum tarnaeternnm osse, quant ipsummet ejus Pa· dito dicit nPutre. Credas, ri creatoris ert Glrristrtr,
trem, qui illum ab aeterno quidem, sed intra seme· cuitu omniu, quia nort uriuori se tradidit omnia Filio
tipsum duntaxat, protulit. ne lune autern Verbi divini destruetur per eunt 11111111, per rrrrrrorreor suurn sci· .
aeternitate inira insius agendum (lus. ort. 8 et seqq). licet (lderu, 111. odorra. Marcion, cap. 25 ). lit·
Prius enirn vera ae sincera Auctoris nostri de supre- qui si non minor, sed paret aequalis Patri suo sit
ma illius divinitate sententia aoeuratissime a nobis liei Filius, verus preeut dtrlrln est cnm eo Deus. Et
enucleanda exponendoque est. euim alr eodem Tertulliano, sieut mox vidimus , al·

Primum itaque dneetrhuic divino verbo 01 005 tissimus etnmnipntens dieitur. dt nee duo altissimi
Filio omnin Putris sui aeterni nomina et attributa (11111111111111111 111111 (111 (11111 (1111111 pessunt. Nam
eonvenite ε Nomina, inquit,l'otrir : deur omnipotens, l) alibi, uti animadvertimus, (1111111 Deum 11111 1151
altissimus, llorrrirurs virtututum lsruelt's, Qui ert: (11111111, (11111 111 1111111111111 nusquamnunquam, 1111111111
quotenus r'lu Serlptttrrrr docent, ltoer 1111111111 et lu Fi· 1111111 1111111 111, 11011111(1(111·1111111·1 (111· 1 1·
liunt rqntpetime, et iu lu'a Filium uertisse, et 111 1111 seur· Pl¹¹¹¹³ 1111113111 11 ‘l'lis 1111111111 11 ipsum, 111 (11111
per eqt‘tse, rt sr'c err r'rt te lrorrrirtilrtrs urrmileslusao. (lm- 1181111111,1111111111111111111111111111111111111111 11111 111151
1111111111, Putris rttett aunt. Cur troo *rt nondun? Citnt 1111118111 1111111111111111111110 1)(1110111111011011111101101·
erqo lepis oerum pennipotentum, quatriennium, et derum trinas expositionem, etlnticos trae alloquitur in uer·
uirtutum, rt llepeut lsrurlt'a,etQtti est, uide rte per ltoec bi ² 1111111111 1191, (11 111111 11111111 1111111111 01111111 «Ἱί

,111111111111111111111111,11111111111111111111 1111111(1111111111,11111111111111111111111ἷ 1111111· “ ¹

sermo dei orrrru'potrutis, quique omniurn urtept't prote· 111111111111111 queris (11111 1111111111 1111111 11111111 1111111111
statem .· dirimuntur, quo dextero lter· exultatus, rictu (msnrrseripri nostri eodiers et editi addunt omui rtr-
Petrur iu dctis eorrdounutr: Dominus virtutumque tione, qum Rigaltlus sustulit) delitescens 1111 nomini·
ontnr'tt subjecta 1111111111Ρ1111ι Rea terretis, qot'o illi tur el imopirtt'lrtra mortuorunt, quibusdum siquis, el uri·
proprie excidit sort pontis istius. ltrot, Qut 1111111- rotulis et ornrtrlt's fidem dirirrllatis opornltrr (lucu,

 

