pp ’ n mmouttrt troeootrroutt int

intratsidoitonoren⁸ ooo aior idolobtna attteqnell toan lwltw ¹⁰· “morit m aon tea
ae potimiotuoa crapulae et ebrietatis orirninibua¹ tort, nd emtoralo non amendant. tlara nn
‘celebrabamum tutuno Christiania eram borrorl· monumentorumptarnuecnnro‚nSotenenptq
audiuit Auctor noster z on ia pellito literatum iaxntortaeranr upnlturoot oaeneon, qtun ptatilu
diutule, qood bettioat'ir termam mette atra tat od deor auor semiqoodot.
(1111111,111111111·111·111·1·5111111111 1111111111 1111· Frequens proetd dubio erat Tertulliani tompore
111111111111111,11111111111111111111111111· oorottarora uaua : quandoquidem etbaiei deillta
leaeo 110011111110111111110. 1111111111· 11 11111111 Christianis rejecto, tauquam magro reipublice dae·
oeriptum suspicion. 311 mmm? (1111111111, 11 no. querirnoniarn rlnqnlorom habebant. leram eui·
quibua antea eqimut, meridie, inquit, certabant. pm 021,an 510 me mm : p„ mmmm
Bnleoqerus vero bane conjecturam oon tine ritu ideo „m „d mamm p ΟΜΝ, up„ qm „pq
111111111111111111· 111· 11111111· 1111111151) t 111111 poblielt detrimentuml Nullum plane. Emptis oiqti-
bestiarii non solum meridie pugnabant, ted tempore pu„ ΜΝ, w, pnqpq que, „q ps, „q pm, quq„
etiam matutino. Quid etrite bis Suetonii do Claudio m, et „rpp,‚ et „mmmmm ΑΜ,
imperolore 1011116 clarior ἶ Bttlr'ttrt't'r mdlssilqilfl 0,12,p,m)‚mq00mp20tiqinqopopm‚Nulluqqqiqpe
111111 1111111111, 111 1111111 11111111 11111 11 1111111111· Β capillis, red naribus unitum odor ssorurn percipitur.
terrentem, σι’ meridia ornum 10111110, mm boa vero baeo lutino proeeeotl muro in allodioru-
(Stttton. lib. ll. io Vite Claudi bl). Seneca uero: utinm, ubi preterea ostendimus ideo benennon
uano leonibur tt oraio beminen ηιιήάἱι spectatoribus comm asum a cuippiam reique-3 (palesna
ruta obiiciantur (δοκε. epto. to. p. 295). visne et ab tontuann texeatoriqtnetn (boum tn tiro. ἶ
alia non minus perepicuo illius uerba? lin htee ipsa ⁰⁶?- η, m, 5),

1111111 1111 111 1111111111111111111111111 ¹¹¹,⁸'f⁸ Urgebant ethnici Christianos magno reipublic:

1111111111·“· 1111 11111111” 11 “df ‘mmmmm malo publlcir spectaculis non interfuisse (Tertullo.
1111111111* 11111111111111· 1111111111111 ''m“ lot. rit.).Grande seilicet malunt eralea [opereque

tario jubentur objici, et 1111111111 1111111111111 Tertullianus alio inlibroorla esse probat dercon
11111111· ¹¹¹· 11111 111· 11111· 1111111111 neaerae atontnnn pentem ne (rnen, nnn a

1111 ² 111111 111111 1111111111111111 sptem. cap. a). aue autem tn ossennnnns
‘⁸¹³⁸ mmmmm& ⁹⁰³⁰f⁶⁸⁸''‚⁸⁶⁶“⁸¹‘ (mm' annotavimus haee spectacula non solo ldnlolanle,
111111111111111711· 11111111 ¹⁸¹² ”⁰⁰ ”⁸¹⁰¹ sed pluribus ollis adbuc coinquinata luisse orinnl 1
(1111111111111111111111111111111111111·11111· nibus, quae Christiani non secus ao pestem pu· ²

1111· 11· 111·1111·111111111111 11111 111 111111 ³th blicam jure merito fugiebant. Quae ergo inde boni

111111111Ῑ 11111111 11111111111111111 1111111111· publici jactura? llaqna quidem, inquiebant gentiles.

111111,11111111111111111111111111111 ² ln longum enimvero tempus spectacula illa produ·

minum 11111110111111 ⁸10³· , egbantur, atque ideirco spectatores in amphitheatri

· · · · altu luraeduli rum t era ib'ne s·

(mm m ι’ Μ’ 23.) sent infrendunt regei. 11111ἒῖ11111 istique ’11111105 pleone

litbilerqo mutandum ln textu renuent qui 11111 1203qu hujusmodi sumptus.

repremom,sireultioraurappellat oeuaemnneoenam
quia postridie curn aliie uaobtoriis aut bestiis 111111 1111111. 11111111 Tertullianus, ibi mercantur,
pugnatori, oedem notius. quom victoriam operare 11111 111111111111111111111111111111111111 1111111111
dem.. neuim mmmm, gjcuq mmm μω pm, arro, libentiae to proprstr lecit rantum (leonton.
dam sem, exim mm msam· epm· ⁷4¹· 173). Apoloqtl· cup. di. pop. 195), dumam antiqueell·
st qui enimvero iride broolumes evadebant, bor ta- 111111· ’111111111 11111111 1111111111· “mm
me„ ,pem ¹30„ amq, „mmm emnam mdia„ blelt‘uo iu noatrit codicibus et caeteris editionibus.
corpere arbitrabantur. bb auctore porro dotorum 1111111· 1111111111 11 111111 11111111111111111·1
55· pem„ et 1:31chqu bsoimuo hmo mnam D Clnistiani aliis licitis tibi in loeis eo emebant, que
pem 7005qu quud puppe quq pquqsgjmwaq, ,ο apud etlmieorure illicitos etetua venditabantur.
qlatflatoret tibio ad libitum appositis sese iuqtnqita· rlltnt otiam, quidquid adnuo iidem caussarenlur,
bant. reipublice. deperit‚ritltura, inquitlertnbjanus,tlt¹
Christiani erqo publicae illos coenae merito repu- etrtimna (1111), quae etlrmd lalole dile adolebant.
diaboot3 utpote qum in Baoobilnonorem,ae intem- Nam id noble omninovetltoto erat, literisque prt-
potenter dabantur. llullum tamen monumnenta tium minuo erat, qnametbnioi de boodetr‘nnonto
publicis iude accedebat. Nam oli ubi, sio Tertullianus tranqueil unquam debuerint. Etenim boba, pergil
quemlibet ethnicum alloquitur, do copiis tttt't certo, ille, potiori jure potententem sl quat eit Arabum
id eat, obis, quor 'a tuis gentilibus in quocumque de cariore ouo tumenmnnuttoqnerinonn, acient,
publico loeo, tanis dito non enumerato, emere con· ait, eive pro nobie respondebunt : Soloi pltris etco-
oneri. riorio auur mercer enmono· aepdiendir propilaei·
1111111111 ¹¹¹· quom diit [umiqondt'r (ibid). lle sanan aulem 11111
omn tantiae admei oljtorrent cnotianoa ideo reipu— Virgilius t

 

