tta · tc boettttrta scatttotttttt Tutrttttitint. tib

aon satis delitiite produnt, sett doctriua tamen tion Α ritatem Tertutiiana lu rebus iis , quat-,um metilia cst
ast admodum obscura, nisi in quibusdam paucis, qrti intecta in libello dc Pudicitia, ejus tumen tte tietmar
ancipitem batere tonitam ridentur. tenuere minium itrdicinm in nostro tlevratianelibrenansuium multu
¹illos excitabimus ..etate asnieres, qui Tertullianum esi mtatiimpd jiaieompmpum eptam, ⁰159„ pm
ascendunt nendum piune ttoritnnisturum partibus auctoritatem non uuirerse contempsisse 'rideatur tc
addictum tciacic ers, tprtibus notu blontnnlsmi nen illati [erc Scriptura. attuit vim tinius argumenti rni-
stmt leuiter impressam postremo irus, qui lectorem nuere liestmonam arbitratur, satis cst ab eo inepte
‹limittmtt dubitantem, tueritne Tertullianus tum, cnut explicatum cie, ιιι tertiare dicere nutrierit Terruit.
illos praescriberem cummuni Ecclesia sejunctus, nec· numen Pastoris ttermre libello imponi, cam itttul nn ,
net Cui triptici librorum Septimiunurum generi cum men nullo mutto mercatur; urmt illut scre Scriptura
dicantus aetutem asseri non satis certe passe, non cericest itu intelligentium, Herrrriant libelli aucttrri·
solumus itt quidem, prorsus ignorari aetutem ciricis tatem tere camoenarum sacrorum librorum putari;
’ tribuentium (erit enitttctium', quoti probabiliter tle arrad ipsum ex eu patet‚quod emp postea prorsus
bae disparui possit i, sett necta-ate ipsmu atrrtran Scripturamdicut‚uenne sic etim, nt opinor, appellus·
scriptorum librorum aeunni posse, itt quidem aude· set, si tam ipsi contemptus tietmar luisset. qurum erat
ntus negarcpropteren, quoti auitae iniis aurit stpnit- Β tempore conscripti tic Pudicitia libri. Set sunt tric
canones cerae, onae vindicari certo quocum nc tea· ettam aliu tertuliani diem nitittum discrepantia ab

nitoanuo possint. Sed nti propositam ueniamus. iis uitur in libris ituntanisticis proposuit, que osten· .
μ -merdeommmmedesemonem ‘cn-pm a dunt clarissime tum torigcnliunrtuisse Tertulliani
' 495 ΗΜ dim disciplinam quam postea. Videlicet sectione l8. (p.
111111 ’11 ’1 1 55. iterat.) cum disputat accersissem, qui, dum se
cibo abstinebant,¹ nec :ttius suicimnt osculo excipere.
aaa ait, nisi die Pascite, aaa cotrtnamis ct attasi pe·

‚iure asculum ceteris negari

11111111 11 11111111111111 1111111111 1111111111· debere; qttod ostendit prolecto Tertullianum tum ex
11111 1 11’ 11· 11· 1111 1111111 1111111111 11111111 1111111 illa socictate sacru luisse, quae retritum item publica

111111 11111111 11111111 111111111111111 1111111’ 111 111111 et communi abstinentia a cibo celebrat praeter cunr,

1111111111 1111111111 1111111111· 1111111111 111111 1111111111 qtro Christus rtrurtmts crnt; nam tiles Parcite est is,
1111111 11111111 1111111111* 111111111111111 1111111 111111· qui crat ntcnmrire lesu interempti consecratus (l).

1111111111 1111111111 1111111111 111111 1111111111111111· Enimvero christi-mi veteres Tertulliani ternpore nan
11111 11111111 111 111111 1111111111 111111 1111111 1111111111111111 C nisi hunctlicm currtmuuiter'inertia celebrabunt pro-

11111111111111 111 111’ 111111 11111111 1111111111’ 1110111111 pterea, quart tum aiettmit sponsum tuisse nbtutuun
11111111111“““11“1“’“1111’11111111 1111111 tetrus (11· elumen circitanum tum scriptume. emur est

111111 11111111111111111111111111111 1111111111 11111 1111111111ἶ nam dubie c numeru blutrmuisticurmn suarum, mul·

1111 1111111111 1111111111 111111· 1111111 1111111111 tum vituperat ltnrtc cousttetudlnctn,unum bunc diem
1111111111 1111 111 111111 11111111 1111111 11111111 11111111 1111· curnmunljcjuniorumreligionecelcbrnndb estque sniis ·

tar inscribitur, cum consuettnlinem certisittcmii ttntta chrum mmmmm plures alios dies prm diem
1111111111 1111111111 111 11111111 111111 11111111 1111111111 Christi ernortuulctn celebrasse. Unde elicitur ittrrtl:
1111111111 111111 1111 111111 11111111· 11 (1111111111- 11111111 Tertullianum cum tritine rte titutione librum cotttpo-
1111 1111111111 11111111 1111111111 1111111111 11111111 neret, ttomlum iupartesbtuumnlsturuntsecessisse.

’ 'Scriptorum appellati qrtctt latitetsi nott sie ceperim Quod novo polest argumento ducto ex tumque HM·

cam tturataria iiac. cit. irat. ὅ. p. 51.) aliisque. ltnasi to conilrmuri, querum sl quis luca alio potest nitito
Tertullianus iterare libros rctcrat iu libris N. T. ωε. in concordiam redigere, qum eo, quo diximus,

11111111111111111111 1111111 11 1111111 1111111 11111111111111111 dicetne diversa Tertulliani disciplina tempore atrius·
1111111 111111 111111111111111111111111111111111 1111111111 que conscripti libelli, cum erudiemus. Natu cnut iu
111111 111 11111 1111111111 1111111111 1111111111 111111 1111θο delirationem ⁸25. descendisset att disputationem ¹
Pudicitiae. 14)ἶ ει.ἰο.,ἱιι quo narn modottcrrrraetlutu de [emm precum Deo offerendarum, bonum id
repudiat, scri spurium iliud mmribus consentientibus quidem esse imvm, quasdam cerm οι suas quasi

1111111111111111111111111111111111111.11111111111111111· latirus precibus destinari, tertium scilicet, ct sestam
1111111 1111111111111111 1111111111 1111111111111111 ,11111 elnonem ab 'ipmtotts «piraque obsct·ratmu; scri ut

' 1111111111 11111111111111111’ 11111 1111111111 1111111111111131 atridem lieri, adjicit, sinc ultius observationis praecepto.
'iiiiiii'lliiiililliliiiiii· ilii err 20⁸0 recep{prggffinppffggpg332⁶gg·
‘ ' . . a : ·· ·

111111’ 1111111111111 1111111111 11 1111111111 1111111 1111 1111111141Η1υ1η11ἶι1α1185. extre Dc tenporibus, iuquit ‚

11111111 11111111 11 1111111111111111111111111111 11111111 oraticula uitrit aaraiua praescriptum cst, risi ptartc aneni
nun crepemus mugiendtermrium tuissetlermanuuto· memore -e t worm· Sed me in Rheno dem·

- t1t ὓ ltfflb iffi· Agssiifflgtssorgiihpgfffflfflnfflffl nita peracerba crepitat orttrodoaae Ecclesiae addictus
, ffiffu'oe 1111111111 1111111 11 1111111111 11111111 11111 1111 tt) tiu, exemplemur, intermitteretur.. c. tit.

Primi gutturis buttd delicie ttici potest libet de Oru-
tionc‚ qui, nisi t·etterncnter turtur, primus est utttuittnt

Tertulliani, qttiutatcm tulerunt, rrragnoquc cilinium Mica jejuni.- &595⁰ m

 

