111 Ι “ bresit bu idolotatria. ¹ osi

thyla solemnia, qnasi tibiquoqueprescriptnm sitde A celebrans homnibus placebat? an modestia et pn·
die , quominus id qnod bomini debes, 111 tibi ab tientia, an gravitate, an humanitate, an integritate?
homine debetur, citra diei 1111111111111111, 111 Proinde cum dicit, 011111 11111111 fretur 111, ut oar·
recipias. 1111111111 qua (libelis agitecum (1). 1111111111σί11(1111111111),1111111111111111111111·
curenimlet lateas, cunt ignorantia‘alterius tuam lolptres, numquid ethnicis ethnicus, numquid secula·
conscientiam mnuminest si non iquorarisqnod. sie ribus 1111111111 Sed etsi non prohibet nos conversari
christianus, 11111111, 11 contra conscientiam alterius eunt idololatris et adulteris et ceteris criminosis, di·
agis, tanquam non christianus. Enimvero etsi simu· cens (1 Con, V, tut: 11111111 de mundo exiretis (7);

. 1111111 (1), tentatus, 111111111101111 sine hac, non utique eas habenas conversationis immutat, ut
sire illac, reus es conlusionis in 1111011111, 111 ; quoniam necesse sit et connivere nos ct commisceri
111,111,96).()1111111111(1111 ruper 111-(1111111111 (8) cum peccatoribus, ideo etcum cis neccaro (1)
homines, et epo confundor asper iilo , inquit, peuer possimus. toi est commercium uite, quod Apostolus
Petrent meana, qai ert in 1111. concedit; hic peceare, quod nemo permittit. 11111

. CAPUT htv. connitere cum ethnicis, commori non licet. Conviva·

Sed enim plerique jam induxerunt animo, igno· moseum omnibus r conlaetemur ex communione na-
scendum 1111, si qnando, (5), 111 ethnici, 11-Β11111(10),111 superstitionis. Pares auinta sumus,
ciunt, ne nomen blasphemetur. Porro blasphemia, non disciplina 1111111111111111111,1111111111.
qum nohis omnino 1111111111 est, hec opinor 111 : si Quod si nobisnullum ius est communionis in ejus-
quis nostrum ad (111111 blasphemiam ethnicum de- modi nomencratoris, quanto scelestius cst, haec⁴ inter
ducat, aut iraude, aut injuria, aut contumelia, aliare iratres irequentare (11) 1 Quis hoc sustinere 11111-
matcria dique querele ‚ in qua nomen merito percu· rendere potesti iudeis dies suos laetos (te) expro-
titur,nt merito irascatur etliomiuusllidleterum si de brat Spiritus sanctus ε Sublato, inquit, 111111 et rreu-
11111 blasphemiadictum 1111111111(1)111111 1111111 metior et ceremoniae odit anime mer (11.,1,11).
1111111111111101111111),11111111 uniuersi; Nobis quihus sabbata extranea sunt ct neomeniae et
cumtotuseircusrceleatissnliraqiisnullomeritonomen leriaeabeoaiiquandndilectae, Satnmalia, 1111111-
tamur, 1111111, er noo blasphemum. 111 rrae, 1111111), et Matronales (c) frequentan-
blasphemetur, dmn snmus in observatione, nun in 1111111111 commeanti 111111 1111111111 lusus,
exorbitatione disciplinae, dum probamur, non dnm convitia constrepunt (11))011111111111111111111
reprobamur. 0 blasphemiam (1111111111 allincm, irr suam sectam 1 quae nuliam solemnitatem christia*
qnae tnnc me 11111111 Christianum, cum propter came norum sihi vindicat, non 1111111111 diem, non
detestaturi Benedictio est nominis, maledictio custo· honerosum (d), etiamsi nossent, nobiseum eom·
, dite disciplinae. Si 1111111111, inquit, uellem pin· manicassent; timerentenim ncchristiani riderentur.
cere, 111111 Christi nort 11111 (Gal, 1,111). Sed idem rios ne ethnici pronuntiemur, non veremur. st quid
alibi (1111, 11, 11)(1111, omnibns placere cure· et carni indulgendum est (e), habes, non dicam duos
mus. Qurnrudnrodarn epo, inquit, 11111111 per omnin (11) dies (15) tanturn, sed et plures. Nam ethnicis
placeo. Nimirum Saturnalia 11 Kalendas ianuariasi semel annuusdies quisque 111111 111 r tibi 1111111

brunones tiburtius.

1 111-1111111111 11611111 etcnmpeocarelh‘p. ι
111111111111111 Poris. 111. 1 111.1111.,11111.11111111111,11111111111.
5011111111111 11111. 111. 0 n ggqtgtseffldm.

h) mrcfflfflffilffirrm §mm nestra J 15 Cummcant et strenae, 1111111111 sur, conr. constr.

&miamin 1111, . ⁸ ο α(11)11111111111111.111111·1..11111.;11111111111,
(1( hucin 11111111. 1111. unp. exusseris scruter, mutum,sedetptnres mg„
Circen (11) ltonmmendtes spuit

(1) homimum.

COMMENTARIUS.

(1) bn (11111 qao relir aqi 1111111, 111 enim etl) schol. liesiodi, ll, operum lauriacensem.
111111. Elige, inquit, qua tecum aqi nelis 1111111 : (1) Et Matronrlir. Feriarum ltarnmcelebritasCalen·
1111111111 inter ethnicos nuti vei ignomiiam cum disbiartiisoceurrebat, in ils de lintribus et Alatronis
stoliditatem ‘itltliliritt‘tti ‘uttitiiiirliitili,stultissimis
ethnicns‘putete 11 111-1111111118ᾙὲ, 111 ipso quod Perrtecostes lestum,¹ sed etiarn, uti loquitur (111 Cor.
ignorantiam veritatis inducit, conscientiam tuam con· nait), tempus illud rnteqrrrma dre Paschae in Pente
11111111. lite. Ι1111111111 ex 11 quud 111 sequitur, 1111111111.

cmliii—(hi 11111111. FeriasBrnmolesintelliqu palea 1111111111 nationum, et in ordinem neae, Pen-
qoae Brnntalia dicebantur, 1111111 autem inhonorem 11111111 implere non peterent. Eodem modo 1111111-
Bacchi 111111111111111111111111111111111111111- ronymttt. lib· adverb, 1101111111 0⁸ Luclseiiissffir iter
sent 1111111111111,1111111111111111.111 etiam omnem Pentecostenudtrttfflrrr. ¹
leriae 1111111111111111111,1111111111· (1) st quid corut 111111111111111111111111111-
manis, nam ilion sins apud husee 1111111111111111 111111 ; St qurd 11111111111111111111111, habes
111111111”1.ὦὲ1111“111“““ '’iiiiii'‘ti 111111111111111111111

. 11111 s · .

1111111111 1. ι (liupr-deusd·

 

