 

ebt ⁴ arobbdbriebs. · 1111

Si inimicos , ul supin diximus, 11111111111111111,111111111ῑὶ1, 1111111 1111111111 ad 11111111 usqae pre
quein babemus (1) odisse? lteri si (1) laesi 1111111 1111111 monetam (5),me 111111 nos 1111111111
relerre prohibemur, nea de 11111 pares siinus, qoeia inuis (b) largitu 11111111·(1)(1111111111111,1ῑω1.
pessumus laedere? Noni de 1111 ipsi recognoscite. tun 11111 dispungi penes iios 11111111 Sed 1111111, iit
Quoties enim iii Christianus desaevitis, pritiin suiriiis 111 igni 11111111 viiiilieetardirins 11111 (11) ,urit do·
propriis, partim iegibus obsequentes? (pindus eduin leat prii , iii quo (111111111111111111111111 exsertos,
praeteritis (b) iobii sueisrenosiiiiinieum vulqus in· (911111 1111111 rindiees 11111111 (1) agneramus,
11111111ὄὸ111 (1) et iauuialils? spois 111111111111111 deesset nobisuis iinineroniiii eienpisunnit Pinnos ῃ).
1111111 (1) aee 11111111 pareunt Β11111111111,1(111 illos iniinni 111111· et 111111111111 ipsique Persii, sel
sleiuqide 1111111111 (1), de sepio 11111111 martis, ‘qumtaeeumqne unius 1111111111 11 suuruni iiiiinra
istu 11111111 aee totos 11111111, 1111111111,111111- 1111111111 1111111111. 1111111111 (111) suenus 11 re-
1111. 0111111111 uriqum 1111111111 (1) 1111111 1111111111 inpieiiniuslll‚uibes,insiitro,easretta,

improbus terribiles.

gl) Hedigbinzusbofborrisffl nibil) lta cod. rutdeas. 11111111.. 11111131131111111 uitio.
i (1 mauriennensi-ri. (sinemurensem
(1 benenuntiate. (9) Eiwnesi’orio. '
11 liius,
1 · 2 ⁸ ⁸

' conuenientius.

1111 (1111111111 liis 1111111111 rebus quibus relatur , serit reireriiie? Certe, ut idoni in lundein Heraeis 0111.
tegitur, dissimulatur 1111111111, 11 1111111 gentiles, qui XXXill, sepultura neinipiis quideiii 1111111111οεί1
euni dicant pulain se romanos, eleni 1111111111- liniremur saqsridebet. 1111.
lienteriae. (11101 “im ‚wittim- Licus insignis aduersus
(1 bapidibusetiiioendi'i's. Tale su lieiuiii 111111 nostru tenipestqtis donatismi-nin 11111111 hiereneus,
1111111111 est, eoiiier tob. 11111. 59. . ei. Xl. 8. nui sepulta eliristianoruni, irno requni 111111111-
Lua. XX. 6. Act. V. 26. xiv. rb. lloc modo Euse- 1011111111, ueni 1111111 euplum 1111111 1111111111 reete 1
liius> antistes Sumasatensis iiiterieutus lait ab 1111111 ’1111111111 roseriis. bt uerte grauissimae qioenae iii
¹ninliere, requio in aa ut ejus coniecta. lle qno 11111 sepulcrorum violatores, vel ab ipsis 1111111111, impe.
11111111. 0111.111. Adpu. 111. 11 de seipso i 1111111 1111111111, ,1111111111 1111111111. Prii. υ .
ὑπερορίας &piterii iddare ὶδῖδαξασδι pirrioi‘irqe¹ ἡμέρας, li (elvidius 0111111101. Proui nuc, Vindium 0oe
μισῃ etin. Ι1. 1.Ι 01111111 exilia redurtuni lapidibus 'eoirmitteigtusn A? 11111111 suliilolos-adrersnaiini par:
1ξῖῗῖιῖᾎῖ ῗῖ11ἷηᾳυῗῗῗὲἓῗέ1ἶῗ1ῗῖᾳρῖῗ1αῗ11ᾙῗιᾰῖῗᾶᾟ 1133311Ἧὶ11Ἧῖ 1ὧυᾞυηῖιΙῖἶ1ἶιιῗᾞειῖιιιῖωᾶῗῗηοῗὲξυξῖ
iii Euinaiponr recitantem 1111111111. 1111111111 1 linques] prurienti ilfflhsslssnlfll ν 0111οη11111] 1911111111 1111111111
nou iriirar si te papulus lapidibus prosequitur. lino 111 Gablini, (11101110ᾱο 1111111111 Theognis versu 362.
imagines Imperatorum [leuiumque et ipsa templ-aua· . ,i ,1,11, ,q qm„ ,m numm Μ,
rabido vulgo lapidabantur, ut in 111111 Germanici omniumomniuni rimi.

Ι11111118111111111 in calip. unp, ll. lusique exeinpiuin pq est, pm mm emicem, mm, ,m ,qq po-
in Numidico. (idem Gsssshdsslsslfflsslbffl llffiflbilffffi 1111111111 uenerit, iiltr'eiteirt suoie rie eo , nardium adsut-

1111111111, duriorum 11111111, 1111 settim 9¹¹9· 111111111111111111111111111111111111111111118111
· (1111110))11111111111.111.11.111011 1111111111 mmm„ (51,

sant martyrarii nunteruin lapidibus et dammis uecotuin Deinimmssoqwis Mem mm.
ante se 111111;11111111111111111111111 111111 sua

concrematam 1111111 aurii euterio (uei conterentem napis dd ,(1111111 10911111 Vides? possunt, 111111 11, mimmii!
dinem) &emm-q, ¹9⁸⁶ „mpammqflpppppm laniGruleri obseruationibus pnlilieadedinius..Poli· i
obmtus,etprauiortuodei·elietus, duni parimoduaipiiia, ticain 1111111 boe gentiles desei, iinii eliiistiaaus.
iotti'cne pietatis obsequio, eaduoer petris inquirit, 111111- ¹¹⁰ffl³¹¹0 ⁸⁰¹l¹⁰e² s⁰ll¹¹⁰eles Alalls Fllss· 161111 747.

nitriis inuentus, et refocillatus et 1111111111 a 1111111111, 11 erili ersi ti soene ippone«,

Ι

quas rfse premiserat, renruiisi't inuitus. Hir. 111111 ‚bea-i ride·

(b) pris Bncelronoiiuaa (11111 s Attulit addeniipiio· id est, Quium itastis esseni itu odio eram 11111111ιό111, rit
neni Bocchi, quein postea, inquit b. lust. 11111. lib. qui rrirsus anricus fieri possein. 1111. '’
(1111111111.1111111111111.111111111111111111, (1) Vestio omnio inspleoinrus. Rapidus lira elii
quein turpia, quani iuriis pieria, uideat leutardo Au· D aurens 11 potens seeptrnrn teriiiudinis ruae qu es
quse. 1111111, de Cin, liei cap. 21. et ibi annotet. Sionemisit 1111111111 citu eternae orbispertus 11 iores
11111. Ρ11. Ι · aerutas peili it. Cujus illustre testimonium jain uel

(1) ile requie sepulture. niqui idem mox 1111 1111111 seeundo (1111θὸ111111 uatum soeenlo potere est tuni
. 11 de aspie quadarn 1111111,1111111 templa Deorum oxbee loeo, trini eep. priene. Obsessunioaei'ferairtar,
1111111111111111111(1111111111111111111111111111- 11111111 Scep. etiuin cap. 11. Curii 11111 tioiuiuurn
111111,1111111111111111111Λ11 inore 11 sepulerum 1111111111111111111111111111,11111111
cadaveribus nibil nisi requiem proestare possunb et 1111111111 aqimus, ,1119111 (11111111 irrepis quani
Paralorri itaque sset 111111 God. ruia. rie reliquiis 1111111. 11 esp. 1. 01111111 11111111111111111111111-
repalturia, alsi ' eni diceret 11111 quaque iii jum alios, 11111, tut 1111111 seruitiis, 1111111 sessis aiiniis aetutir,
mmm& (1110131111 (1111111 11111 brionasa magi? 1221271811ἰῆᾞὶὴέ 3811181311κῶ gelasi: tomedo ipsiius,
Mmffmfflgguisgg'mfflfflffissfflfit2 eene 211 11113111111β1,111111111111111111,1111 1131111111Ἓὲ
laquis, inquam tripu, eque„ ,emm ἃς ως eni suos 1111111111111111111,111111111111111111·
ἀπάνθρωπον piris deponerem. id est, Quorum (1111 tasse, et tiri ordinis uiros ornatiores, et principales
q„ wrm ,amorum imma (Μ quedam [ιω. quasque pagenses. 11111111111111111111111111111
{infitbilbiltbblbtbiibbbdbli: lb‘tt‘bdiltt?bleinlitliittitliitibt
111111111111111111111111 etiam ipsas irrtiu (111·Ι 11111111 iilia perir roo undrinnai ireque quietiusque

 

