ssi . emmarricus. 111

otior xi. · 11 1111111111, incontumaces tere metuarenpieun'
. attendit. '
amieriam—inmens peierantem 1111111111- ‚ cetera neoris inienio 111111 roiupiatiiias res·
1111111111 et 1111111111, adaeaiarmnet 11111111 rairpta· tris, per tinorum 11111111 operamur. Dispicite Lentu-
1111111111111111111111111111111111 inflectantur, 111 iorum (ai et Hostiliorum (ii 1111111111, umam .
tiininitnt plaudente papiria constupretur ; utet quant mimos (c) an deos nestros in jocis ct strophis (di
111111111111111111111111111111111111111111111, rideatis (1) : amonuit 11111111 (e) ‚' ct 1111111111 .
niiriiimirne majestas iiia tractatum ’11111111 qnam Luam ii), ct 11111111 metiris (ii, et ioris
irreverenter Dii aiipsis habeantur, aiom carane ittir 1111111 resrirtsnrmt recitatum, 111111111111111 iii
tiiieiinemraarn rememoratisquoteni-etipioentrorer rausercos irrisos, sei cibistriooum 1111111 (iiiii

, iectionis initiaris. Ι
. (1) 1111111111 aient Parit. . (2) 1111111. :intem sed ei. 1111111. 1, to·
maritimos.

ii: Et minues, eapieiet, 111111111;111111111111,11 mane castitatem, Fuit enim iiie Marullus insiguirii· ’
praemii possint ,iet eet cepi. iierrrrnt piparas ineante B mogrnpims, 117111 exsut 11111111 hoc ad parasitum
· sarreia iiprnm et fictiiet antiqui ettam nene ciderunt. gulosum : Tit i actorem imiteris, at iiia nunqnam rece·
Cum 111111 coniungit etiam Liuius, 1111. x , e. i, de tiis, imicntis in dupiici significatione iiii, qun et or-

11111111-11111111111 laquens, 11 conspiciatur 1111 eapide 11111111111111111111111111. tietenscrunsadmegit, '

oe 11111, eapite eeiata rietintem 1111111 , iniuriamne ea Eciog. iii, rii , ct AEneid. 111111. Notat passim id
aree capiat. Apparet itaquo tuisse instrumentum ati (11111111111111111111111111,111111ἱί1. Utitur⁸ 1111
sacra 1111111111, natu 11 aeritimi, teste Festo, aas 11·- 11111 rursus in tii. 111111111, 1. itt, deridens
natitent iet tacrir. Quasi 1111111111 in Satyris Menippeis Pairtiioitiem Pythagoram: Namqnitntene eairrritentnr
ingentem 111111 iupiterum phalangem introduxisset est strapinon, etc, 11111.1111111111.,1111.111,1.1111
irrisam quia 1111111111111111111 11111 ilios appare· Quintia amnas rreeeeeireepaern, 11111 1111111111111111·
inst. Sei ego 1111111111 MS. 11111111111111111. potius titairtitst‘i. Hieronymus quoquc contra tina: i'n reare
acquiesco. 11111 1111111111 111 abolitione divinitatis tatas arptttiaram 11111111111111111,ο oei aperniareto‘t insi-
’111111111111111111’1111 11111111 1111 {ii ‘iiiiiiii'trinit
veiiiiixniiit-ciiiiiieiituiornntiiuiittiiiomii.meritaque inriiaitar, iratidatori Gid. ί11111111’111.,11’111·1 sirapiiisi
Misiuprapira Lentrio in Catinensibus eaminemaratne. 1111. ⁴ ι
liuius etiam iiiemnyrous 1111111111 uon scinci. 11111. ici iioeeirtnn 111111111111111111[11111111111111111-
(b) Houiiianm, 110111111ςί111ἱηιωίίοῐηαῃοεῇῃηὶ. Cephalus, mide Vir· . tiixtt. ei ittiittitit· 1111111111. ΕΙ
lia, ct 11111111 11111111 11111111 nobis 11111111 iecit turiusque iorumcoiciaturiicrcorius, sum 111111 istro
fficiuiashiznnsmlsfest iiostius iitostiiins, ‹mugito- C imapum iiiiiiaiiiiic'oiiisquiti”iiii 1111111111·
1 1 ninias 11111,1111111 irio ι r, · , . .
1111.1.11111111111 11 iiostiiiaitiium aetionauiCiceroiiini: (ii 1111111111 Lunam· 111 omncs MSS· 11 edii?-
(lo 01111111, 11915, ei c, 11111111 Mancini, 111111, 1111111111111111111111111111111111111111111. Quae rero
c. 258. Apud nemesium quoque 0111111111, C, 1111111. de iioiiiia hujus Numinis et 111111 11111 possunt, 11 io·
nos, 1111 eum c, popili„ 1111111 11311111· j„ Syriam 1111 piiiiims, irormnis, uirisque veteribus monumentis coi-
rnissus aa syria· ct AEgypii 1111111111 penum compi). tccta, dabimus in iiisscrtotiono peculiari, dc iico Lirno
1111111111.11111·111.11,1, et 1. rustitius 1111111111, ei otis ttcrmaptooanis. tim.

1111 titii iiostiiia iatroaria, 1111111111 canitiem, it) 95111111 flayettatam. ¹⁵¹¹¹¹¹ 1111011911 ἰῐ11111111
xii, st„ . Germ imcnit poeta in emrtirmeiiom 1111111. Ego po-

ἀ HOSTIUO· esi-¹. FRUGfflM iios puto titulam'scu inscriptionem inimi 1111111111-
e, 1111511110, ρ, p, [11111011Ι qtae ut reliquos itiiertis maiusculis efferendos. 1111.

,11111ςὲ10111ζέ tii noum 1111111111 ..111111111111..11111111111111
. . . ,·“. . “⁸¹¹¹”⁰”¹'‘¹⁰i¹‘³²¹¹²ff¹u¹g':vgffl 111111111111111111,1111.1,1.Ξ1,11111111ο11111111-
iiiinuiisi‘ii'iiiiiiiiiinttiiiii'iiia'saiu 11111111

Seneca. N· ΙΙ, ¹· w· nu· et exsecrationibus ceioiirantnr, imnc cx Gentium

scriptis rationem narem: iierentee tinam ea tieiataa

micui Nimim* ⁰⁶⁰!¹'⁰⁸¹'9⁸·.¹⁴²⁰².³⁰¹·· ffl'· v· ΜΡ· ²¹· estet, sentiensque peteretne, aratorem praetendam aspexit
inim· ΨΜ ’Μ '¹¹⁸¹’ ‘3⁰¹⁴ ‘¹⁰¹¹ Μ’ ‘² mm operantem s ai empne petere capit, nt aiii aaaron iacent

1111111, tamen eas pniiiee turpiterque 1111111111 1 rie qni· „nimi Enimvero iiie nepam fieri 1111111111 spes -

m ΨΜ im ”¹i''²⁰⁸.“9i’ ω’ '⁵⁸¹‘ ‘i 'mim 'mum‘ ana antarii 1111111111· tereto, ducias itin irretientis niteretur.
ω’ ‘⁹ ‘imm‘ m restim· Μ ‘imm ”mim ”mm“ iiereairt, 111111 riaientia mne, qnia 111111 accipere nan

‘⁸¹¹ ΨΜ “dmm ’Ἦ ‘⁶⁸²¹ “⁸ · '‘imni‘' ’.η ‘mimz ’Μ’ potnit, ntrnnnine snstniit. 111 1111 11111111, enin inanes inat
Μ’ ⁶⁰ spefflcn ΟΨ· W· mm ''ww'' ⁰⁶¹ ΜΝ· nractnri rideret, injuriam tuam maiedictis ttitns eet .·

1118111111· flii· , , , naci iratriini eie anti eteriano ratissirnnnt init. Nam
(rii ..1111111111 Patct qaid per 1111111111 1111111111 iinrne nitiine inerrata in anm 1111111111-
emtor, corrirnigens iilam cum iacit. Dicit enim pro· ,ω 5332,OE ‚ ,iim ,iii ,mm-„ie effiginam„ cum

prie caluitum in iniieutio uersutiam, iiartiaiis de ,m e, mmmm (mm-ebo, sed nmquam Hm„ divi·
ΨΜ n’ 8· nat 111111111111111111111111111111111 deferri pinenit, 'a

111111101111111511111· ’ eiriimei ara poeitaest, quantaeiactaooaiani, ni eat,
11 111111 ereptio, 111 1111111 est nostrumprorcriiium (11 iaris jupam narninaritniti 11111 asaienctr 1111111111-
11 11111111 surrepta, yts aionier praen neronem , Nam iarentnr, sient 11111111 meantem aratori, eantque
certe tiuoii de strepitis etantistraphis 111 asine ty· 11111111111111111111111111111111, 111111111111 1111111
1111111111 incertia, 1111111 mium introii} quidem mainonieienmeeineetenantn 1111111111 uteretur, quoti
puto. Cum potius a subiecta 1111111111 getius ludi tam reparet terminant epniatmn estenysattntinu. 11111111
stropira qoam inimus appeliatum inisse rideatur. ilie· nerinorum inscriptiones 111 intentiorem 11111111

1111111111, Apol. 11, aur. iiuiin. Et qnasi tuitionem· 118. Fuiiitmo 11111111 iim. ι ⁸ x
timenti rei 111111 ne 1111111111111111111111 rer· iri 1111111111 11111111.1111111111111111111111·

 

culis, qun apud 11111111, oppidum 1111111, 111111111ιί1· ·

