155 noututtttmctls. 151

beandum, obstruimus gradum pro 111 (a) conscientiae 1111 nobis tuta ris 1111111111 eteiusnrodi spirituum (1)
1111111,111111111111111, adrpuosistaperrerriantot· utnequam tarnenscrviructoinonnunquamooutuma- '
1111111111 imaginum prostitutione 11 bumanorum norni- 11111(1)11111111,11111111111111111111111111111·
11111 consecratione. Sed quidam dementiam existi· turtodium enirn etiam 1111111(1) inspirat (1), praeter-
mant, guod cunr possimus et sacrilloare irr prasenti, 1111111111(111111111111111111111111111111111111111-
11111111 abire 11111111 apud 11111111 proposito , ob· tiunc (1) solatium reputat 11111111· interim malignitatis
sttuattnrern saluti praterrrnus. batis scilicetooosi- de poenae 11111111 tamen apprehensi subigunturet
11111, quo uobis abutamur3 sed agnoscimus, urule conditioni 1111 succidunt (1), 11 goos de longinquo
1111111111111111,1111111111 boc agitet, et quomodo 1111111111,11111111111111111111 ltaqiredumrlce (d)
11111 astutia suadendi nuuc duritia 1111111111 ad oon· rebellantium ergastulorum (1) 11111111111111 , vel rne-
stantiam nostram 1111111111111111111111.1111111111 tullerunt,velbuegenuspoenalisserritutis(elerumpunt
spiritus 1111111111 11 angelium paraturte, qui auster adversus trus, 111 quorum potestate suat , certi et inr-
11 divortium minutus et ubbei giarium invidus, pares scesse et boc magis perditus (7) ingratis resi·
dementibus uestris adsersus uos (1111111111, occulta 111111111111111, 11 repugnamus perseuerantes in
inspiratione, modulatis et subornatis ad omnem. eoquod oppugnant, 11 illosnuuquarnmagisdetrium·
quam in primordio exorsi 1111111, 11 judicandi pcr- B piramus (1), quarn guum pru ludet obstinatione dam·
versitatemetsaeriendiiniquitatem. Namlicetsublecta 1111111. ’

tucutonts vstituttlttS.

(l S tritus,Pmt'r. m'g. 5 811111111, Paris.

(Ξ lictum nonnunquam contumaciae, rod. rntd. 11 Repuguautium 11 cdd. 1111111. 111111.
(b 111 1111111111111111. 111111 spirat. (l Perottus, Fam. Parte. 1.

(1 preterquam et, Prurt, preterque 11, llig.

COMMENTARIUS.

clP.llllill.-lal Pro littlelloncunternneodaestle· inquit Prosper Aquitanos· de Prunrlss. etPredict. ilci
ctio cml. b. 11.11111111111111111111111111111111111 dimid. Tcnrp. cap. 11. 1111. ·
tls, dgob. ut lta innuat Tertullianus nolle Christianus (1) Ergurtulcruut. Nou dubium guin luguclur cum
illud qrraerercelingiunr, rrtbostias mutuor 111111111111- respectu ad 1111111111 1111111111, in auibus tritum est,
nes sacrissciurrnn 1111111111, 111111 accendant, absque serviles bornincsstepc revolasse ι ui corius Plutarchus
irnpnireudu tpua illud occasione 111, qnia perlidaru ita in 1111 Crassi, ubi conspirent bornincs eplrrgstmg
redderent conscientiam 111111, 1111 (11111111, 11., (111- 1111111. Ponit autern ergastula pro bominibus 1111111
suasioni 111111 111111111111111111111111111111 corda irr ergastulis, 11111 postea 11111111 pro bominibus darn·
sua occludere debent. Tunc illud circumsepitur natis ad 11111111. Luc.
clarunc 11111111111111, 1111111111111111111111 11111111 c (1) Pertulit 1111111111. Quibus serui allici solent.
conscientiam, guasi scripsisset. per ((1111 11111111- Unde intur 1111111 Caii suilgut-o laeirrura 1111111111
ntus. Conlerri possunt, quur disputat Paulus 11 esu stretona 1111111111 11111111 11111111, 1111111111
1111111111 1. Cur. 1111. 1. 8. il). 1111. prius stignrutunt 111111,1111111111,11111111111111111111-

(11) ’1111111 inspirat. tta reposui 11 111111 non cuim 111111, cut 1111111111 1111111111111,·11111 1111111111-
spr'rat‚ 1111111,1. 11111111 prae se 11111 odium opertum rum 11111111111111111111111111111111111. 11. rub.
111111111111111, 111 inspirat illi 1111111111 quern 111 me Dii ament, 111 ln latunrlis, rel ln pistrino ma·
11111111,111111111111111111111111112111.0111111111 , , [lenm
rrretunnt oderrrrtt: gurm quisque odit perisse expedit. 118161111θὼ111101113111613101111911011181·
Huc pertinet tyrannicum illud: “· Et minax ilegio Caput. ru. 1. 11.

0111111111 metuant. Ducite

Quod exagitans Seneca 1. Clern. ts. scribit: 111111 tibi mndem‘fflm mim fflmiedffi·

inuisus 111, quir timetur, 11 timeri uult 'quia irruiturum. fflffiffiss ξῆῗὲἅὲᾙᾟέῑὲᾎῗωω

Scilicet· 11111111111111111111111111111111111,
11111111111 multus ttnrcat, <prem nutritiorum, Sexcentuplago ”0³¹⁰ss 1111111111 1111·
pronunciant„ pupplo syr-0, per-s 153, ligr, Er qtro loco pulchre etiarn pensum ¹diurnumlapicidrr·
(1) Ex proedrnurmtione, tolrrtinnr. Adr. Marcionem rumculligi potest. blnlestissirnumrbrdcrn laborem dx·
llo. 11. c. tb. 011111111111111111111111111(1111111111, (111·1111111111111111111 1. 11. 1. Ι
11111111111111111 [ormo libidine propriu corrreptoe ultroD 11119110 multa SPte meib '‘1¹¹ae Asshssfflsslt flerent
1111111111 mendicasse. Sensus est. immundos spiritus C‘fflffl‘flffli *emm ⁰¹¹¹fflies⁰⁰⁰¹¹³²¹¹aeq¹¹³ “Mhi‘'

retentos 1111111111 11 11 (1111111 11 11111111111111111· litqueubl ⁰8⁰ lui in lapicidinis· [Μ’

lium 9¹¹ffis¹¹¹¹¹ ”mnarum ³¹¹ ⁵9⁸² ³¹¹³ ''ms‘' ιε’ῃμθῖῑῖ· ”¹ 1111 poerrarrrrn genera recensentur ab Nostro etium
11111111 sese espleant 1111111111111111111111111111111 inf„ c· mv· „mm ,Jm'm mm mm„ ge m,
e‘sflffl'nflf ¹¹¹³¹¹ii¹¹¹¹³²⁰ ⁸¹¹³· Nam ·· ’ trit 11111111111111 suspirnrrtsdt 11111111 11111111111111

50111θῦ1131ῐίὓὸθῦἰῶΜΜῙΞΘΜΙΟΝΠΙ· -. supinantur: 11 uestrittcrrrpcr 1111111111 nemorum gre·

11111111 inuidiosa illa oratio Possint 11 Prolemaeurn gre 1111111111, 111111111111111111111 in 1111111,

dePunpelo (11111111111111111111,1111.111. gur ett‚·rrt 1111111111 detlctoirr 1111111111 ottren-
,ψει-1( datione proficiant, 111111 1111. 11 sperne. Nota tero

cnm quc geme cadat. metalla etiarn significare renus lapidum. Lucanus rr.

Apud Luciannnt ln bial. Dc Syria 1111 p. 897. dicunt 3⁰3· Τὼ, omma super mun„ sudore juvemus

1111111111ςὴ ilfa 91111111 depascitur ‚ 11111111 rit rupto Extrabttur duris silicum lassata 1111111113·
1111111111111111,ὅ1111μ1 μοῦνα 11ῒῖῖῇ &maddi λυπέοῑτθῖ et gg, 51,

1.11111111111111111111111011111111111,11111111 cd 11111- Ι .
trandum lnrpulirsc, 11 solut illc lugeret, quod 11111111 Ῑῦέθΰῑθὸ 0111105 avulsaque ⁵³¹² meunt& ΗΝ·

111111111111111111 1111111111. 111 11111111 11111111 111111- (l) ll'rrrrgnrnt uirgis 1111111111111111111111111111.
sus 1111111111 1111111111 prestitimus 111111 111111. , Quod plerumque mati 11 sanctos sarrire sinuntur. , ⁴

 

