111 . 1111111111111111111111. 111

omniurn maximum el primarium, orantes sese con-A . surrectus tr.
vertebant.

At Cltristiani torpe dirersis rationibus hunc in
modum precabamur: ac potissimam quia ad paradi·
som, unde ejecti inerunt, et ad solcrn justitie Chri·
stum bominum respicere debebant. illias roro plures
ex variis scriptoribus cardinalis 1111111 retulit, quas in Alius salte nec ritirtor prolecto error erat genti·
ejus libris legere promptam cst, neo huc congerere lium, qui adhuc opinabantur solem ideo a Christia-
necessarium 11111111, de dioin. Prrlnr. cop. li, 1 1, nis tanquam ileum coli, quia dominicum diem, ab
pop. l'li). Verumtamen Origenes, sicuti alibi ohser- illis Soli ditatum, 111 ctttn 11111111 agerent. (1111111111-
1111111111( 1111111111111111, pop. tuso), ingenue late· rem Tertullianus cos sic refellit ct exagitat: AEqne
tur hujus ritus satis calidam rationem dou posse pro· sl diens solis, id cst, dominicum, letitie indulpcuurs, .
ferri. Nemini tanuen iacile persuadebitur illuma utta lotape ratione, quuur reliqione 1111 1111181111
Christianis nnllam ob 11111111 receptum, qul ila pu· (1111111111.111111911.,”11111, 16, pop. 571). Tacel qui·
bliro et unarrimi omnium consensu observabatur, ut dem illc, que ea sit alia ratio cur eum diem 111111 at·
1 nec ipsismet ethnicis incompertusluerit. Nam binc Β que adeo leslum celebrarent. Sed 1111111 nohis reddi·
qnidam cx illis suspicabantur corpoream solem, sicut dit barnabas: ideirco dienr 1111111111, iuquit, id cst,
ait hoctor noster, Christianorum Deum esse, cl ab dominicum in 11111111 19111111, inquo 11111111 resurrexit
illis adorari. Sed absurda llaec calumnia paucis hisce c mortuis, 11111111 opposuisset, ascendit ud corios iiior·
serbis abeo contunditur r Ad Percussi [1111111111- 1111. epist.,§ tl, paq.lhl.and quidem pulchreconltr·
birnnr, licet 1111111, non in linteo depictum, adoremur, litat-lustinus martyr, iqui idcirco non secus 111111111-
lruhenter iprurn ubique in sno clypeo (1111111111. bas el Tertullianus rtoster aperto declarat hunc
rpotaqer, cop. 16, paq. 519). Constat autern Persas diem solis appellatum, qnoCluistiani congregari sole·
coluisse solem, qoem pro cero neo habebant. Testes bant: ry roi 11111 tepentes 111111, die qure solis oocotnr
enimvero hujus impictatissont Herodotus, Strabo, (1111111. Apoloq. 1). Eodem ‹yuoque nontine 111111-
11111111111111111111,1111111ο111111111,1111111111, cupatur iu variis Coushnnini lingui, Valentiniani
ne ab aliis saepius actum agamus, non censuimus csse junioris, et Theodosii legibus, in qryas Gotltolredus
appellandos (herodot, 111.1, 5 111; 81111.,111. lit plura iu rem nostram aliique alibi obsecrarunt (dod.
Geoqr„ pop. 75& lustin.. 111. Ι Biston, cap. lb ). Theodec, leq. 1 112 de 111111, pop. 1111111111.) ·
iliram itaque nolti rideri dehet si hi solis cultores, Aliquando etiarn dies dominicus, rel dominica
illum iu clypeo depictum haherent; quandoquidem (ς solemnia, rel simpliciter dominicum cognominabatur.
11111111 suis in clypeis depictas uelsculptas imagines Scriptum quippe 'Tertullianus trostcr reliquit: Quo-

011 Christiani dicut dominicum, 11 1111111111 Soli dico· ¹
tunt, lorti sertum sparnacensem 1111111111 locon

9111111111 11 iudeis diem 11111111111111111111 111111111-
111111 discreparent.

deicere consueverant. Quininto si Plinio credi· 1111111 1111111111 solerttnio celebrabimus (inualido. de

mos, inde derivatum est illud clypei nonren. notit ano, cop. 11111111.)11111111111111111ο 1111111111 presby· .

sero: 01111111111111111111111111111111111111111111- 11111, diaeonus et rtnirersarn plebem epistola scrip·
qne, quii 111111111111111. Poeni 11111111 [1111111111. 11 eit: Douriniro interitu lepit nobis, idest, auspicutasest

111111111111119111111111111111111111111111111111, posent, duur dedicat lectionem (Cyprium, epist. 58, ’

1111111111 11111. 111111.,1111.5, pnq. 177). Cui sero paq. 57). Qum est autern, obscero tc, ea lectio, nisi
ignota suut ea, quae lionterus de 1111111111, 11 l'irqi· illa, quce in publicis Christianorum cratibus, uti in
lius dc AEuere clypeis graeco latinoque carmine ceci· sequenti capite dicemus, lieri consueuerat. Si quid
nerunt? ( iiorner. 1111111. livill, o. 178, 11 seqq.,· Vir-qil. vcro clarius desiderabis, audias 1111111 Eusebium, qui
ml· W! AElleffls 1· 925 11 tell-i· Pisi 1111111011· 111111111111111111111111111111 dominici solemni ritu

tione 111111111111111111111111111111111111111111,11111111 celebrandi ntorem a Clnisto [1111111111 mannasse: 11:9⁸ ·

niaximum debut 0850 arbitrabantur. 1111111111 ίθδομῖιδος cir 1111111111 χρημτίζουσω ἡμέραν

Esib, inquies, accedo huncioisse leberti Persa· inpetis 111111 11111111 rosilar-q mepedidouts, eei 1111111
rom morem. Sed quomodo inde colligi potest qnisD 11111111 rietatis, 111 11 pipi, 1111111 nesscimus
uerus sit Tertulliani sensns? Nonnulli quidem ejus 1111111111111111111111.111111111111111111111111111111111111
verba sic interpretantur: Perse in linteo pingant 111111111111111111111111,111111111111111(11111111111111111111111,
solem, quern Cirristiani habent in clypeo sno, id est, nec corporeum 111111111111111111111111 diuinis 111111111-
itt illo qtti muntii oculus el instar clypei esi, aut tionibusr·esoriliorent(iiusrb. orntricluud. Contumeliae,
sicut 1111111111, rulturn solis auraquam in clypeo cop. 17, paq. 1161). Atque ita Valesius lruttc Eusebii
cernunt. Sed baec magis otique subtilis, quarn solida locunt intorpretatur, qui aute verbum 11111111 parti·
· explicatio rrrruquamdubioprocnlinmcntcm Tertul- cularn 11 librarii incuria unrissanr luisse non dubitat,
lieni uenerat. Simplicior 11111111, ut ex obseruatis li· quia es eastun uon conuertit 111111111111.1111111111
quet, uidetur csse hic illius sensns: Etlruici irriso Epiphanius dc 11111111 doruinirae dici celebritate lnce
putabant solem a Christianis, quemadmodum aPer· scriptis tradidit: ’1111111111 111111111111111111111
sis adorari. Nam hi in clypeissais elhctam el repre· 1 &pta 1111. astrites 1111111111, set «saepen ἀρ’ iure-s
sennem solis dei sui imaginem ubique habehant, lsnslri, 1111111111. 11111111111111111111 1111111 hilaresque
Christiani vero ne quidem in linteo ullibi depictam. ootlrolico 11111111 Ecclesia, 11 solemnes 1111111111 1111111-

 

