5, . ὶ1111111111111111. to

111111 secuturi 11111111, etlam 111111 liquit. 111111111111110011011111111. 1111111111 priori 1 nu-
Curthaqinun sinqule ciuitates qrotuiuudo inquietant 11-Δ ptiis secundis tanturn dehortetur, et posteriori saltora
uatum Pqtlrico 11111 111111111111111111111111111. 111. rrrrptias cum Gentilibus interdicat . apparet eos corr·
11 1111111. 1111111111 eo pertinere ridetur illa rrnmnri scriptos ante haeresin 11111111, lurtassis lioruae, quo
retiis inscriptio: seven. 0105 100. 1011111111. 1111111111 discurrere soler saltem ad absentem, et
11110. tatu. X. sire 1101011. l'lliS, una cx pru-te, quantum apparata valetudinario, quippe qni priorem
et ea altera : 0100100110 1011. 80. lhl 1111111111· admunitionem tanqnarn jam moriturus Lepcitana aa
GlNE, ilem et Grmca 1111 : AT. 1111 1110111101 11111111111111111111.
11111. 111111111111111111; utpote qna signitica-
111 institutos ludus illus Carthagine 1 Seucrn et Au·
turrino impp. 11. tite. (1118111011. 1118811110 811. 1111.
F. 11101010 100. lt. ET P. 8111181111. tud.
F. 01111 11088. S. zephyrini 1111111111 Poinilicis 111.
5 xrlt. 011111111111 sullestrs 11111 iili-ir, 81111111111111·.1111.11111111111111111 uariaugrassarcnturin
11 Spectaculis, 11 Idololatria, 11 1111111 1111111111 11 11111111 scribendum adrcrsnseos serio se currtulil.
11 111111 [1111111111 , 111111 11 0111111, aduersas Β luter quus primns occurrit iiher 1011111808 1001.-
dprlletiuuos, 11111111 llerumqenem, 11 11111111 1111111081111111111 desideratus, 11111, 11111-
011 1111111111, 11 01111111111111111111111111111,11· lis discipali 1111111111 sectatores, dc quihus Auctor:
111111 1·’“111111111111111,11111111,118111 11111111. -· 1111111, inquit, 11111111 supersunt, qui uuerrrinerr'ut

1111 0111111 1111.

huno horinassau.

11111111)111111111111101111.11110 111111,111111111111111111111111111111111111111111111Δ .

Ι1101100111100888. zephyrini 01111 duuiani :rnna nc 1111111111111111111111111. Eodem arina crirrscriptos
115111111111111. xri. partim occassione dieti 11111111 putamus hirrus mutuastis 11001100101111 duos,
agonis, aliorumque certanriuum Carthagine exhibitu· 00 1111Το101 0Εο ΕΟᾸΕΤΕΒΝᾹ uldini, DE OEh'Sil
rum, partim quodiam indicti essent Ludi Secu. 10111100110101111111101111 alterurn. Qui quo
lares Romae, ad quus per praecones 1111111111 sote. 1111111111. disseminare suas horrescis 11111111, riou
liant omnes, utpote qni irre spectati nec spectandi ita constar, attamen ex parte id signiticarc ridetur
iterum iurent, ut (iliristiauns 111 ea profectione de· 0. llierou. Calai. Scripseram. dum contra llere·
terreret, scripsit 11111011.. 11 Graere 11 Latine in· 111 0111111111 priunum scripsisse tradit Theophilum
signem 1111111 lihrnm DE SPEG'thilLlS 1 111, dp Antiochenam. Qun, etsi suh lirrpcr. Vcro llnruerit,
Spect. 1. 1 11 deinceps), qno pulcherrime deducit, eidem ¹tanuen supervixisse, 1111111115, 11 histolp-
quidqnid ad l. Spectaculorum geracia pertinet, 111] crini corriprohatur. uhi annos et mundi, ct humani
¹ Idololatria suam hahere originem, atque adeo Cluui· Consulatus, et casarum usquead uhitmn 1111 11111111.
silanis interdicta. Certe hoc aiano octavorum Ludo· compassi. Proinde suh Commodo potius imper. cr·
rum secularium a 811111 celebratorum norr mado ¹rores ilium snas sparsisse censemus3 qni 11111111
meminerunt Censorinus 111. 11 iiie natali, et Dion aruc Auctoris adhuc uixerit, rel eo teste in hac
et llerodianns, qnorum hic eos viriisse se scribit, sed rerba 2 llos (inquit de llarciunr, Valentino, etdpelle
eliani, testibus Fastis Consularihns : aunt SAECU· loquens jam mortuis} ut irrsiquiores ct irequeruiorcr
Lenes OCTdVl EX. SC. inerter inuenitur haue 11111111111111111111111111111111111111101111111,1111111
11111111111111111111110111010010081108100. quir, ct 111111111111,11 urulu' aiii, 111111 1111111111
5100011011 sacha SC. Existimant etiarn 111111 1111111111111 uias llorulni 11.. 11 Proescr. 111. 11111.
Seueri triumphalem, qui etiamnum eutat, ea ocra· 50101111111111111 llerrnopenern lloruisse testis
sione hoc amm ercctrun, Politianus ot Onuphrius, est Philastrius lih. dc 111111. 111 auctor addit tanquam
enjus inscriptionem hahes supra, quorum uterque Magistrum aliquem liipictr‘uur. Quum ctiam superes·

latissime et originem et omnes rirrrs saccularium Lu· sent adhuc Valentinianorum liaretlcorum 1111111111, ·

dorum prosequitur. tn raro tarn lato 11 omnihus Lu· ducibus practer primos iilos supra adductos Theotimo,
dorum Spectaculis in illis erlrihcri snlitis 1111111)11111111,Α1111111·1110111111, B. lrcnaum inuitatus
tractat, 11 1111 Commentario Lectori curioso uua sit aduerhum pene, LlBliUhl cerisaripsir ADVERSUS
opus, maxime si cuiusuiat et hrrrrotationes nostras. 11110110111103. 01 prior-ihus sic auctor ε Multam ·’ ⁴
Eodem 11111 ternpore conscriptum constat lihrnm 11111111111111111111111111111111 operatas 1111111111·
DE llJOLOLthllh, utpote in quo ct hujus lihri ac 11111 11111111111111111111 Valentiuiani, qui per Voleu-
persecurionis niernlnmn (11.1. 111111. c. temtos. tinum. 8111111 1111111111 Antiochia delumens rure·
111.1.110111.1.1.11.11.1.1.110111.1.1.),11 moriam-l'ulentirn' 1111111 custodio repuleram ejus
8111111111 Cas 11111 ad idololatriam pertinere astruit, 1111111111111. 1. 11 Volent. 1. l. n. 51. 51. 11 ll.
sicuti etiarn multa alia, in quihus 1111111. consistit 1111. 11111111. (11111111 1. ld. 11111111. 1. te.
idolorum cultus. ln eumdem equoque annum celeri· u.l3l.).l)etcriioin 111111111111111,1111111111·
mus 1111111,οΕ 1110110 1101100111 11 DE CULTU 111111 11111111111111111011,11111111111111111111111·
1010111000, quorum priori uirnlum arctatum, 1111- uum et 1111111111 0111111111111111111 11111111111111.
alcriarimuqis capilli et cutis curum saperllnarn 1111111. 11.111011111111.0111111111

reprehendit. 11111111 eodem auae etiam conscripti 1111111111111111111111111111111 libidine 11

 

