litt uiuunt tu 1111011111. . 1189Ι

suas velut detes Dominoassignant ε 11 eodem digna· Α stia recogita, et terrena despicies. 111111 viduitati apud
tionem uelut munera maritalia (l),tptotieseumquede- ileum subsignare necessarium est, quam perseuerare.
siderant, consequuntur. Sic teterttumsibibonum llo- CAPUT V. ,
mini (1) occupauerunt, anjam in terris non nubendo, Adliciunt quidem sibi nomines caussas nuptiarum
de familia angelica 1111111111).1111111111111 de sollicitudine posteritatis, 11 liberorum amaris·
foeminarum ad aemulationem te eontinentiaeerercens, sima uoluptate. Sed id quoqtre penes nus odiosum
spiritali affectione carnalem illam concupiscentiam 111(11). Nam quid gestiamus liberos gerere, quos
lrumabis; temporalia et volatica desideria formavel eum babemus, praemittere optamus, respectu seilicet
aelatis inimicantium bonorum compensatione delendo imminentium angustiarum (1), cupidi et ipsi iniquis·
(1). Caeterum (1) hareseculariseoncupiscentiacaussas simo isto saeculo 11111111) 11 recipi ad bominum,
11111 gloriam, cupiditatem, ambitionem, 1111111111· quod etiarn Apostolo votum luit. Nimirum necessaria
tiatu, per quas necessitatem nubendi subornat, tide· soboles serre Dei. Satis enim de salute nostra (11)
lieet eoelestia repromittens, dominari in aliena sami· ,ecurt (15) sumu, ug (Μ, tacemus : quaependa no·
lia, in alienis opibus incumbere (5111111111111111 pp, 0110„ sung (g) ,ἥψω epam ,geminum (16) ρω-
libidinire ⁸⁰¹¹¹P²¹¹t quem ¹¹⁰⁰ 1111115 0111110 111 lanis vitantur, quae legibus coluntur, quae partiei-
¹⁰ (⁰)· 3³2⁰ l)rocul 1 fidelibus, (1111111111111111111 ¹⁰· B diis expugnantur (e). Nubis (17) quidem plurimum
lerandm vite, nisi sl dillldimus de prontissis 1111, 11 importuna, quantum 11111 pertranseundum bonl-
, 1111 11 providentia (7):qui lilla agrestia (8) restit, qui nosvoeproepmtltm et nutricantibus (1111111, xxtv,
volatilia coeli uullo ipsorum labore pascit, qui pro· 193 Luc, 11111, 1111111111, nisi quia liliorum impe-
bibetdecrastino victuque (9) vestituque curari ; spon· (limonia testatur, ln illa die expeditionis iucommu-
deussene so, quid cuique serrorum suorum opus sit: dutn lutural (111) utique nuptiis ,(19) imputaturus.
¹¹⁰¹¹ 1111111111 1111111111 blindin· ¹¹⁰¹! restium 111111, istud autem 111, viduas non pertinebit :ad primam
non gallicos multos (1) (10),111 germanicusbajulos, ,angeli tubam expeditae Ι[1111111111.11111111111111111 pres·
quae nuptiarum gloriam accendont; sed sufficientiam, turam persecutionemque, libere petierent, nulla in
1111 1110115111 11 1111111113 illl θ1101111111,11111, utero, nulla in uberibus aestuante sarcina nuptiarum.
nillil tibi opus est, si llomino appareas ; into onrnia Igitur sire earnis, sive saeculi, site posteritatis gratia ’
ltabcrc, si babeas Dominum a etrjusomnia (11) coele· 11111111(11), nibil cristis necessitatibus (11) 1111 111·

uncilenus ultusultus.

(1111111111. Η , lllSihabeasDominum,
. 11111111111111, bonumdoaum Dentur, lutho hu· ta Nobis otiosumcst '

malos, ott, domabis? 11 Excutl 11111. ellat. 11111111.
,(5) 11111111111111111111111 1111111..111111111111 Po· 11

111.41111(1ἱὲἓ1(11ηέἇ11181811ῃ1(18111111. racemus 1111

Ι ’ lt Enim desunt nostra , tl 1111118111.
1111111111, 1111). . · ⁸ 16 Plerisque motu.
&Ebtlffitt'gr- 0618118112( {iiim tt, lltp. C 11 Domum uipoodttoqordem.
(1(111111111111· 11111111·

cajus omnia : etei, 1111.

llGallioos molosoiit'.multosilipolt. ξ( ffiffitiltnpmm

counanruntus.

uersus consilio 1111 cist, 11111111 tororum notrtorrtm

eucarpio, guarum 11111111 petrea Dominum, 1111111111
fututor uel 1111111 occationem, premittit tttotitt‘r, 1111111·

111 ‚traiecturae utitur exempttsearutp 1111111111 111111111111111111111111111111111111 seu cum
111111111111110110111181 1101111111111131111510111111 qur ibidem alia tuulra ert lroe etiam libru aliter tractata
110111111311115119911111111111111111111118111111110· reperiantur, 11 multitudo baiulorum gallicorum 11
1⁰⁵ 911111θὲ (111111 illium, marrus su¹⁵ll¹¹¹ ⁰oe¹⁰ 11· germanicorum ’ pompae muliebri conueniat, retinenda
000115, (1110111113 somnos& (luamus while 00100105, mihi videwr exemplaris Assobardissi septimum, Non

nnllam tameo pulchritudinis aut juventae occasionem φυηρ, mago, ηρ, manico, sajum, llam et apud
obtendunt, neeblendtrt stbr patrantur z sed carnus suae

iutegritatem tunicarum nuptiarum 1111111 11 memo· C} etngfmem Alef‘ 1Ιέἱῖ 10(ἵῇῨῆῗὲοῶ 091ωῆ '‘“f
¹5³² llersertant. Pergit Tertullianus :bittunt ettint ⁹fflssff,(c')‘m‘ximimmim mamm.
litll{illeilltlllllltlttlitllbllll·' Μ’ “¹⁰ su 1111.11111111111111111.11. ‘

(1) 111 [attritio otrgelito deputontur. Quasi Jarn tratt· (d) (luero liberorum troiia plurimum itttportrttttt. stc
state iu angelicam qualitatem, ot superitur do libro de Exhortcast. dtrtt, importumtatem tolerarunt.
Cohortem: 111111111111111111111111111111111 onge- 111 quus suscipiendos, inquit, legtbus compelluntur
11111 teptoutitto. litu: homiues. luem- Quaerenda uobtt 1111111111, witf-

(11) Νο1(11111111111111111111111111111 scribitur, Ν11 111111111111111111111111111111·11111111188111 1

colligos tort tor, propellieot. Huiusmodi rtaeul appa

inntttnascrlptlsoonraro,litterarumtranspositionefesie {ffiffissfflffiffifffflffidffi

. . . , Commodaproetereajungenturmulta caducis
gebat colotrtut. Stc de colomeo glorta, pra, 1111111111 st numerum, st trespmptevero, 1111.

11111111111111131111111611111111111111,1111(111- . ι ο
nrauieos bajulos. Uutle 1111111111, quud io 1111111111 (1) Parricidiit eopugnoutttt. 1111111111 ,ο dissoluto
editionibus cernitur, Gallicae 1111111. Scio placere medicaminibus conceptu. Sic 111. tle Vtrgrurbustel.
posse quod iu quibusdam mss. reperiri 11111, uotu- dixit, 1111111111111111111111111111111111111. 11111..

1111111111 .· quia seilicet sequente libro 111 eiusdem
ecepti tractatione Septimius dieat. 11111, niti 1
111111, ttttttituut petant idoneum 1111111111 ttiioe et

paolo post, bae ipsa pag. Legibus locuntur, pro le·

 

Satisenlm deserte 1111111111 1111111, 1111111111 ,

