ddi

tn 11111111111111111111111

811

qtttedecerent 16111111. 1111111111. rantib lie itis autem Α quod salutarie diuina doctrina pradicatio auetatitate

Christi apparitionibus, ct doctrina qua discipulos
'suos imbuit, in aliis dissertationibus disputavimus
'iliissertae 11 111111111119, art. 33 et Dissertat.
’111 darii. de niort. persecut. cap. 1, 11111).
’ 11 iisdem etiam enucleavimus quid significent 1111
'subsequentia Tertulliani¹ rerba :Dettitte ordinatis 111
Ι111 afficiam praedicandi per arbem, circumlitio 1111 11
ateium 111 ereptus (Tertullian. locria). 11 nostris terit
exemplaribus, et aliis ante Rigaltiuut editis iegituus:
11 caium 111 recaptus. Ι1111111111 Rigaitius 11111111
loquendi mudum 11111 uon potuit? Cur ergo itis

11 11111111 leontinum tren iuriiperetrdum iqitrtr 11111111
relationem de Seruatum repudiasset, Tiberius 11111111
111111111111111111 perseuerans, 111111 aduersas dactrittaut

y curisti durius utelitas 1111111111 (susa. 111. 2, 1111111.

1111111. rap. 2, paq. ts), 111111111111111111111111111
verbu Eusebii greca, quum, quia paulo longiora suut,
111 111 transcribimus. Deinde tero Eusebius Tertui·
¹linui 11111 gementu iu linguam sic transtulit :Taspa
ado¹ emittm< aierit t'a ilalatsrisnr atit' diqpaarae 1111111,
'inda erptiam tipi'ttra, ‘fd ruytitsqt 1111111111111111. Δῆλος ait

intinere ὡς τῷ dippum 1111111111· ἡ tt at'rqaiqate, tart at'ta

jpotius nun usus 111 0111111111 serbis : 1111111111 111· ¹o'mu 11111111111,1111111. ὁ 11 tt 11 abate emmo
euatsust 111111 rutilatae est(qur. 11111 1111111. 1111111.)1 tacito, 1’1111111111 identitavit 111 χμπιινῶν 111-1ηὸ111
Nonne melius 111 discipulo, si id liceret, magistrum Valesius 1111 ttae iisdem latinis uerbis reddidit, quc
correxisset! Seri auctoribus sua terln relinquenda Β 11 codicibusnustris et editionibus ante {tigellium erbi-
1111111111111111111111111 de genuinis 11111111 bitatidimus.ierutrt in suisuotis, approbata ejusden
scriptorum operibus. . Rigaltii etttettdationc, rerba qraeca Eusebii, aut alte·
Addit Tertullianus Christum ad eteius conscendisse: rius, ut ipse putat, interpretis corrupta esse opinatur.
liutto 1111111, 1111111111 111, gentiles, 1111111111 111 Sed si ipsi suboluissent quac a Rigaltia in 11111 Ter·
1111111111 Proculi 1111111 (1111111111. 111. 1111111111 11111111 1111111111 suut, potius qraecoscriptori 11111111
‘tero iu iisdem¹ nostris et editis codicibus, utgattto subscripsisset.·
antiquioribus : liutto 1111111... 111 Romulo Proculi 11· ’ Quidquid porro sit, 11 utraque lectione satis pct-
tent.Quis antem 111 rideat 1111 potiorem genuinum· spiritur Tertulliani sensus, nec de iiia esse potest
'que esse Tertulliani lectionem t liam ibi asseritmulto ullu difficultas, uisi iu bis teritis, quibus Tiberius di·
uerius esse Cirr-istum itt 111111 ascendisse, quam 11111111111111111111111111111111111111111111.11111
ilotnulu'm, quamuis Proculi, idest, ii qui Proculi ibidem dixit,Caesures nott 1111111111,111116111111
*perjurio abutuntur, 1111111111 ualeant risum a 11 111· erant. Sed ibi serbo 11111111 11111 ridetur aliud sigui·
mutum incretos ascendentem. “ 1111111, 1111 publicam 11111111111111111111111111111111·
“ licitique lturtornostcr atijeeitzlia omnia saper nem. Pro sua igitur cottseieutiaTiberiuserat citri·

Citritto Pilatus, et ipse iam pre 11111111111111 11111- C stianus, scd ausus 111111 id palam proitteri.

'rrimus,'dtesari tunc Τ ilatio nuntiauit. ¹Sed et Caram 111111,11111111111111111111111111111 castret 11·
crediditsmt super Citritte, ti et catara 111 1111111111- edidissent, st' tran errent 1111111 necessarii? Respondet
1111 1111111111,11111 christiani potuissent 1111 casarea Rigaltittsiiiutl ideo 1111111111111111111, 111 inira tite

¹(litim). litttuaut nutem hisvcrbisalia, alt ea superius
scripta, dant utique lucem. liae autem totidemque
*sunt : Tiberius annuntiata (manuscripti nostri, et au·
tiqum editiones, anttuntiatam) sibi ex Syriae Patauina,
qua (Pa-meiius, quad) 11111 ueritatem istius diuinitatis
revelaverant (iidem manuscripti, et aliae antiquiores
¹editiones , 1111111111) 11111111 ad renatum rum praeta·
patira 1111111111 111. Senatus, quianon ipre'proltttaeraq
1111111. 611111 11 1111111111 tumuit, canantittaius peticu-
¹lunt ereuearoriius Christianarum (Tertatiiotr. 111111. cap.
5, 1111191). Eusebius sero totum butte Tertulliani,

iudicato ejus nuntiae, 111111 transcripsit. Prius tau-1)

tent uarrttt moratu invaluisse, ut provinciarum rectu·
res, quidquid noti apud ipsos contigisset, Imperatori

- nuntiarent. Quamobrem Pilatus, de resurrectione, in·

quit, Saecularis 111111111161111111, 1111111111111111111
Ρ11111111111111111111 intruderat, ad Tiberium principem
11111111,1111111 quoque alia ejusden 1111111111 se auditu aa·
cepisse eiqnificane, et qualiter 1111111 ad eitam revocatura
plerisque jam Deus 1111111111. 111 Tiberium quidem ad 11·
natum retulisse 1111111111, sed serratum 'ltujtttntadi 1111-

tionem aspernatum [aiem specie quidem, 11 quod '

1111111 atteteritur ott ia nan exspectata sitiebatur, cunt
rantra 11111111 arud 1111111111 11111, ne 1111111111
decreta 1111111 1111111111111111,·11111111 ipttt ee

bimus, persuasum 1111111111111 11 mundus, qttetu
nolebant tatu cito destrui, eum Romano imperio
evertereturss Sed quanam, obsecro te, ex hocerrore
induci potest 11111 unius aut alterius Caesaris neees-
sitasl Nonne autem Tertullianus dicere 11111111·
sares srccttlo esso trecessarios, id est. saeculi et popu·
lorum 1111111111 prasertim receptis 'religiottumiu
stitutis tantu 111111111111111111111,111 11 siue sedi·
tionibus atque imminenti etiam et eapitis et imperii
subvertendi periculo lubeiactare aut immutare 111
possenti

tnrtetttos r.

i'era 1111 11111111, que de Gltritta Dee et 1111111111·
cta ruttt,· 1111111111111111111911111111 mentiri: diri·
stiartas absque atta ambiquitate aut direitttaiatitttt
patant et t'n tartttentir etiam dirissimis clamosae beto
a 11 per illtrirtuttt 1111, 111 id passe improbari a it·
distinqui Deum per 1111111, 1111 a pertractent
per Orpltetntt, 111111111111111111111111 ereptorum
1111111111 1111111111111111.

Quae itaetenus de Christo, 1111 111 iteique utto.
1111 sero ltotttine, a Tertulliano scripta uidimus, 11111
’1111 uerissima esse tauta asseveratione 1111111111
nullutn, 11 minimum quidem, relinquat de iis dubi·

 

