· nun gladiiset ignibus, eterneibua, et bestiis ; de qua

529 reduddumctts. , 550 .

uorandi, uus irridendi, inm eu amptius et pauimentum gaudere debebam, consecutis stabis qum eta·
Falsa nune siut quse tuemur, et merito praesumptiu- qimus (d). ,
nes, attamen neeessaria3 inepta, attamen utilia; si ssqpuq· 1„

quidem meliores deri unguimur, qui eineredunt metu .
aeterni supplicii etspe aeterni refrigerii. ltaque nun es· ’1111111 1111111111111111111 1111111111 1111 mmm

peditialeadiei‚neeiueuta ltaiteri, quse expeditii) vera , Qum 1111111111 ’.1111111111111 111111 W·
praesumtu'mtu tituludautnarilicetumninuqumpru· “ 111111111111111111111111111 1111111111 “m
,um (ᾖ), 1„ ,oqqsqqqque pfaesumpqoesq 1,ae2 ipsa, qum centensrrtetrds dotores et rssurtrs usum sternet, sed snare

danistat utilia. Proinde nee inepta esse uussutstreerte 1111111111 1111111” 111 ‘'mm'' ’1111111111 1011 ‘msa'
etsi teterrimumque tamen nuxia; natu et multis '⁶¹ ‘¹⁶ 11111111 'ww’ 1111111 um mmmmm

aliis siutiiia, quibus nutias poeuas irrogatis, nauis et 1111111111· F 11111111 111111 “¹⁶¹ wrm ‘⁸⁸⁶ ‘mm‘
- fastuose, inaccusatiserumpemus. ursnnoxtaeeutn 11111’11111111 ‘²⁸²’ 11111111 ''W'’ 1111

ejsssruudt errores (siastique) irrisstjudieaudum estid), 11111111111111111111111101111111111111 mm ’¹

et'cuntenptmtme exemptaque obstinationis sttoe in·

iniquitate sevitie mm utndueeeum true uulgusessut· 1111111111 11111111 quetidie qui erupturantsn ipsunt qi·

tat, sedet quidam vestrum, quibus iduor uulgi deB 1111111111 “”⁹”''⁸‚n ‘’mm‘' ‘'MP'' '’falsum-
iniquitate captatur, gloriantur, quasi uun tutum, '’m'‘ ’1101111111υπωηηηωοάωὴάωώ

quud in nun potestis, uestrum sit arbitrium. Certe, si 11111111·

veiim, cantianus sum: 111111 erqo 11111 damnabis, 11 Ergo, inquitis, eur querimini quud uus insequa-
d²¹⁰¹¹³fi ’111111 1111 '⁰¹⁰ 1111111 111 1111 11111111, nisi mur, si patientiis, eum diligere debeatis perquus
1111111101 1011111111 11111111111111111111111111111 110111, patimini quud uultis? Piane' ruiramus pati (st), uerum
¹¹⁰⁰ ‘¹¹³⁸ 1111511111· 11111111111111111111111111111111111 en mure, quu et netum nemu quidem libens (5)
1111111111 11111111ἰ 1111111111 edint ttostsum est qast· pstitur, eum et trepidare et periclitari si't neumae (d);
1111111111 11111 1111111111 1111 1111111111111111111, 11111111 ” tamen et proeliatur omuibus uiribus (e), et vincens in
s Deo excidere: eontra, iiii qui tros oderunt, delere, proetio gaudet, ' qui de proeliu querebatur, quta es

Lucttoutts trutannus.

iint expedit Frun. , niuem. error st utique, irrisu vindieaudqm eet, ete. deletu
²03¹aeq‘tffitfflt 1111111111 nrm. P‘im'. , ‚ , Sed iu ejdem. error, si· uti ue trustem adjudicandus est,
³' 11· “¹¹¹¹ {titi} {ttt’tttttiattittdti ’111ι1111131ἒὲ1111111 minutissimum
11111111111111111111111111111 ὃθιὲῃθςῖξῃξξ r ' ’1 .

utrumn reuertuntzdtittreetetrite:⁰ 11 titutum. a erasm m. nn. rnen:

jud-est. did„ tittenetssunqn.. Sed iuequemmtuti· quu et bellum mites. Nemo quippe tibens, ete.
que, irrisione adiudsesuduus est, ete. ud. Fran. Sed iu

COMMENTARIUS.

Nos tenetes. stetini, {atsi ,. attasi pruruntimuur rs doeeturaLueanu iu dmeriptinnedeereturii itlius inter
drusi, qui dedidimus nus Dra, cujus nntu et urditrio Cunarum et Pompetuut praedestinatum? :
otrrttequod est constat, et in sententies sure ριιριιιί- Tameunmuia torpor

tute defisssm est. idem. lib. 11 2 1 ιιι stan iniustissimnus Pectora euustrinsit, gelidumque iu viscera sanguis
ducitis, inequitare, illudere, tunquam stuitn nodis et 1111111111 11111111 11111· 111111111111 1011111111

bruta dicentibus. Qtsr'd est quud u sadis tunquam drusi 11111111111111111111111111111111111·

et stotidi iudicentur? naeuus, lib. can. 111, tt s dur quaudo, ut idem turdum uersu 118,

iqitur nuiqu ura stultis, et runis, et ineptis nudemur, Antmtqueuuues suspectare puteant
qni sectantur anaqistrurn ‚ etium ipserum densum curs· lorinus incenderemur-um paternum

sessione sapientem? Hau. , Mortis uenturae ent, faciesque simillumarum.
st‘tit‘tttttdr itti. ittttttttttt'tdi? 1111111111 ³* '‘i-‘²' ’111111 '⁶2‘ ⁰³⁶⁰ 111ἵί
au um sumnum, adu trintumuitiatum‚teneurunt
111111111111 poeuu 11111111·11111151111-ι11111.ι :nunqu-1) uioe usurus usiiiti siuti ut ait Charmides, amoris utt-
1111111111, martianum, ,amente taruennae patiens, apuu uersuum ratramnum.

111 1111111 111 1111111111 1111111111 1111111 11111 11111 1111111111· (e Tuuten et pretiatur untnidus uiribus. Namque, ut
. Et 11111· 1111, 1111111111 11111111 11111111 111 11111111- 11111 ajam congruens est uerbum, apud Homerum, tttad.
tuntum, ue itae ipsu, quud tuiinsustineunts, nd isse su· 0, versu 308 : ,

tuus rideamne ernnspere, ut ime ipsunt prodemus, nes namq„ estruem n. ,qam n stam,

isses stou nituere, sed nitra norme. Adsitenim, inquietin. . ὶιιιιι <petresse u annerum,

de eastenstneau. 111111 11111 13111111 1111111111111111111· 1. e.. metius ant perire seruet unt ninere, quum diu eust-

ιιιι , ut patientia nrnjuridus tentatiuruirus preparata iss ,Μή 5„ qma pugna, tut quoniam

[mentemmentdm. ' pauido iustiqueeadeudum est, Ι
(11 Cum et trepidasset periclitari sit neeesse. lta sei· juxta oraculum Catonis aqud· Lucan. lium, tus.

111111111111111ηι1ιι1ιιιιιεει,ιιιιιιιιι adipsum prse- ‘sepe ignaui tuqientes turpiter pereunt, streuui et -

tium et ttilae discrimen vettium stt, eitattt soriissi· vivunt etvincunt, Cicero pulchre,*lib,11Tuscqlqnnf‚2' .
ntus quosque horror quidum invadat, quandoquidem 111 fit in prelis, nt iqnnuus uidesne timidus srrrsut ιιιι
(11111111 uiderit trustern, abiectu mutu, inqiut quantum nosset,

ui euntque causaue penem , nnurtunquqm estant snteqro

otuu ¹s n suiv 11111· 1111111 1111 iiim corpure, quum ei qui steterit, nituit tuie ¹etltenerit .· sie
i. e., nort ssd-tripudians mire iudet, sed pn nure, ut est qui daturis speciem [erre suun ροιιιιιιι, ndjternnt smne-
apud Humerum, ttiad 0, uersu 5118. 111 eleganter queituaffiictieteeuusmnurasent:qut nutemrestttermt,

 

