815 111 neuwetttut amtoeertcttu 8116

sumt, erimar nune torqueri soreuque penu iu- eorporis sitientis, pati, torqueri, amoeniorem
feror, lieet nudor, lieet odlrue earules eoruir (idem, 1 qnia etiarn in lrae' uita suu eum corpore muita perca
tu. de llerurreet. eoru cop. 17). Quia uero op· uit, ideireo ιιι pro meritis puniatur et crucietur,
ponere eontra quidam poterant inde eouiei posse ⁸¹¹⁰ ssori⁰l¹a 11111111 11111111, debet 1111111
animam sibi sie suturam od facultatem, sient eorrjnngi. '
ipse loquitur, parrionis et seusus, ut nou eqeol re· ¹¹¹⁵ 111111 111 1111111111, 1111111111 1111111111111·
proereutotione eornir, luis ilio respondet (luto.) ι luto 11111 1011111110· Recte enim (11ῐὶ1 unimam tine eot-
’ autenm rqelrit uon quo sentire quid titre corne uon 11111111111111111111111111111111111111·1111111111
poerit, red quo rreemre ert illam eriam cum earne qen. ιιίι nihil posse pati, tut subintelligendum ost plene oe
lire. Quutrtuur eniut od oqeuduntde ruorufprtt, torrium 11111111111111111111111 11111 1111 11111111 1111111111
od potiendum. rid oqeudum enim nriuur de ruo suspicit. 1111111111· (1111 11111111111 1111111111 1111 11 1111111
liniet euiut de ruo solummodo roqitore, uelle, copore, 1111111111· 1111 11111 1111111111 1111 11111111 ’
disponere, od perficiendum outeru eperunt eoruisexr· 111111111111111 11111111 11 111111 1111111111111, 11111 ³
pertonsa itaque od potiendum operatu cornio expo· 11111111111111111111 1111111 1)(11111 1111111111 11111111
rtulot ,· u't loru plene per eoru poli porril, quum riue eo 11 1111111111, 11 1111111111111 11111111111111111111·
pleneoqere arou potuit. tir ideo iu quoe de ruo rrrffirit, ¹¹¹¹¹¹¹¹¹= .
eorum iuterim senteutiam peredit concupiscentie, etB 511111111111111111111111111 1111 11111111. 111·
’ roqitutur, et uolnutotir· Porro ri ltere rotis errent od 111111111111111 11111111111111111111111111111 111
’ plenitudinem rrreritoruru , ut nou requirerentur et forto, 1111111111, 111111111111 11 11111111 111111 111111111·
sufficeret iu toturn oniuro od perfectionem judieii, de 11111 11111111111111111 11111111111111111111 11111111
lrir indicendo, iu quoe oqeudo solo rrrffeeerut. Cum 11111111111111111 1111111111 111 1111111111 11111
uero etiotu sueto deuiuelo rint rrreritir, {ueto eutem 1111ι1111111111111111ι 1111111111111111ι11111111·
per corneus odoriuirtreutur, q'oru uon suspirie ouiruout 111, 111111111111111 11 111111111111111111 111111 111·
elne carne μκή, 3502 cappari pm ,porrum cumr„ sertationibus ostendiruus; quinimo et inde ab eo
elsi habel membra ‚ quse ppqiqqdqq’llq mm ⁸¹¹ll¹0¹¹¹¹¹¹ ad 1111111[1011111101011101181111113111111111 llusll'ae immoria-
reulieuduru plene, queumdruodunr nee od uqeudum 1111111111111111·11111,111111111111111111,1119· ³
perfecte. ideirco pro quoquo modo epit, pro eo et pn· ¹¹¹¹ 3 1111· 1 11111111· 11111151 1111111111· 11111·
titur opud inseror, prior. dequrtour judicium, siout 1111- 111111. 111· 5, drop. 19, 111· 52 11111111· 11111·
prior induxit odulinum: errpeetour toruen et corneus, 111· ΜΡ. ¹. 111- 2 )·
ut per illoru etioru forto correpenret, eui roqitoto mun· unrtcouus ¹¹·

douit. Tutaru ltarm luctorisuustri argumentationem Quian, nonuplis, quoue qulrio ororulo, oe nullm.
01 ιθξβθιὶθίοιιθιιι, latllela'i paulu longiorem illinsctlll· pirorum (lq animarum qunrrrlr'qrolt'orte molettlltl
111111ικ111111111111111 11 1111 1111111 impositu Tertulliouur ostendat quoreuorquentortuor tonino
nobis diiiieultatis nodus pinne inlinitur, sed nonnulla iu pristinum uite 'rtotruu restituendos, et opposito
quosque de auitum natura inde erurrntur, que sine aequoreutodiluot.
111111111111111111 11111111111111111111· Quanquam supertorttms argumentis Tertullianus
111111 1111111 111111111111111111 1111 1111111111 111· euidetttissiure demonstraverit quoslibet homiues poa·
111111111111111111 1111111111 11111111, 111 111111· ae omtripoteutis liei uoluntate exsuscitari annorte,
1111111111 11111 111111 11111 11111111 1111 111 1111111· quouis titolo oppetita; plurilurs tutrteu exenrpiis haee
stantiam mere spiritaiem, sel ernrpoream, aut, ut eonllrmare nititur. Seri dissimulare ias nobisnon eal
ipse ait, corpulerur'oru proprioru, noluit lrarre, qum luis, ιιι pole nou omniuo paribus, eonllei uon posse
dilileilioris operm erat, excutere ernestionem, ne ¹perlectam , et uulneris orrtuibus absolutam humarum
1111111111111111111 1111111111· 1111111111111111. nee resurrectionnis derrronstrationem. -at iis saltem non
tamen latetur, aliquod esse animm eorpus,et propria inepte corilirrnari polest trustra agentililms uegrui
qrradaru perieris sni utentum. llt disertissimo usse- horrtines aul pristinum reuocari posse transactio tila
uerat proprius esse animm aetus, a corpore mittiure statum.
¹¹l¹¹¹¹¹¹0¹¹¹082 1111111111111811111, 1111111111. 111) irremissio autem aduersus morosiores eritiurs nisu
securissimi& ¹¹¹ 11111111111,11 11 11111 (¹¹¹³- obseruationilurs, audiendus est ipsemet Tertullianus
rnna, si orurrino spirituales surii, ipsam multomagis (Tertullion. Apoloqet. eop. 18, col. 520) :Siqrrotuu
animam spiritualem esse negare uon poterat. ert , inquit, et per iprum , videlieet berem, lrnruono
Solius porroanirnae eum ti siut aetus,lraltet de resurrectionis eaerrrpluru in testimouium nolis. Lus
suo nou solum quod agat, et patiatur, seri quo quotidie interfecto resplendet, et tenelrta pori uice deor·
possit aut prutilium mereri aut prunam. Corpore iqi- dendo emeeuunt :uidero delrrurto reuirircuut. ln ma·
tur soluta potest el debet pro meritis aut poeua aut nuseriptis uostris exemplaribus, er edilis Rigaltio
,promto oliui. Quantdiu enimuero corpori adunata antiquioribus ι i’r‘uerenut , id rat, uti ex Plinio liquet,
est, prior semper aut peceat, aut meretur. Post rina liunt (Plio. lil. 11111, untur. tritt. erp. tit, pop.
mortem igitur debitis suppliciis aut praemiis sola et 511). Pergit auctor noster: Teurporo ’ uli finiunt, iu·
atrte eorporis reditum alliciatur, neeesse est. Per· eipiuut; fruetur roururuuutur: iidem manuscripti
suasum itaque Tertullianus nauoit‘antmam, rupt'u nostri el oliti codices: consumuntur, et redeunt.

 

