nn nussunmnonnnnnuuuu. 'aue

ιιι plnres tamen in oniam notarimus, et ,adhue nota· Α Tilins minor dicatur. Prima est, quia Pater Filium
ltimns' barbarismos, modosque loqtrendi improprios misit, et Filius mittitur a Patre. rit id spectare uide·
et insuetos. Nomen antem portio, on quo notavimus tur humanam Tilii naturamque illum Patre sun mi· Ι
seusu iden adtribuit, nt Praxean elfleaoinsrelellerot, norom esse nomo diiiltetnr. Secunda est, quia Filius
quui eduttemtnttlum persona nequaquam aPatre dis· a'Patre sno generatur, et diuinam sua nutrirem acoe-
tingni. · pit. Atqui luae generatione secuudum a Patre halet
gradum et ordinem, quoquinam dicl noteat illo mi·¹
nor, aad tantum, uti ait Tertullianus, propter oeeonomioe
Solvuntur olio merulento, nuilus adjicitur Tertullia- olserno'tionrm, ita ut non divisio , sed dispositio sigui-
rnnn arenosae Filii net diuinitatem· quio dixit t'ilttm licetur. Atque ita, ot duplici illnratione Filius ait eo
otiantem Patre, maeque risibilem, stillum irruim- diei potuit minor Putre, et alins ali illo, muntenni
litem. alt ipso genitus luit.

‚· ‚ , Neqnenoltis‚ qttaeso,reponaslmu'cernlieationem,
ΑΜ ‘'emi'‘ ⁸ T⁸¹¹⁰¹¹¹²⁰⁰’ ²⁰¹ mmm ⁸⁰⁸¹ non esso orthodoxam. Aritiqui etnim Tatnos linolesiae

prem mi ‚Des mim mummium ⁰⁰¹³ ‚ime ltoo ipso sensu, etiarn post ooncilinnr Nioaeuum, illa
ΜΨ “¹¹¹⁸ 'limi ’Ὄφις ² hm ‚³⁰¹⁰ ‚⁸⁸⁶⁸f‘mm ‘⁸¹’ B Clnisti uerba ι Potor rrtaior rite est, interpretati sunt.
Hm ΜΟ ‘¹³'me Μ· ‘¹ 'mm' ξω '¹³⁸⁶ '’ff'fi‘ llilarius siquidem, acerrimos, si qnia unquam, no·
κω ³ Pammffl ’Μ’ ‘¹⁹⁸⁰ θ’ mmmm-⁸ “mm‘' tlnlioan doetrinae 'dolertson haen minime basilaus

in „iim” ΜΨ ΜΔ “m ⁰²¹9⁶t⁰⁸2si⁶ malim scripsit : Est Pater veliterninus ut Potes Filio, qe·
α 'mm’ m mm Μῦν (Tmun' ‘'5⁴³¹’' prm· amotione non uenere. Filius euim est , et es eo exivit

rop.9). Nonne ergo, inquiunt, ille ibi aperte

tnntcutna ttt.

(iiiior. in Troct. in psol. tt8, ᾗ 17). Scimus quidem

000000 ¹¹¹ pm· 0000 0000· 000 00 00· einen nonannoeane au tun atini (trenno. nn
unntutia substantiam, etaliquamtautum portionem Tm Μ), e, ab anis quoque de assumpta ab

in Tillo, qui ideireo illo minor esti ltaueuorn ille ipso Dei pm„ human, mm„ explica„ sed „obis
‘¹³¹³‘ ¹²³¹⁵⁰¹¹¹ ⁰⁸⁸² 000000Ρο00·“1000’“000000· autnon ea ettam an ttttarto 'pturinusque attis nicena

‘mm’ 'mi‘ ΡΜ 0500 imm· ⁰¹, i’ffl’ syuodo permenonibus, ut alibi annotavimus, de diuina
minari· ium ¹¹⁰⁰ ΜΟ ⁰⁸⁵³ ¹⁰¹¹¹⁰¹⁰¹¹¹ ’ ΨΜ ¹⁹⁵⁶ ‘¹¹¹⁰' intelligi ipsiusmet Filii Dei generatione, otta ordine

ηιξ 3⁹⁰ ⁶¹ Pam mm ww? “w'’ W, ΜΡ· secundus a Patre sno est (Not. in lil. 2. drttlrna. de
‘ms ¹)- ΝΟΜ ³¹³⁶ ⁰b¹⁶⁰¹² '¹⁰¹'¹⁸ *eim Μ’ ⁰⁰ fficium strennuum quinne nilril indo inlemi nosse cotnra ι
egonus: Tt aaronem teporatur ιι Petemout oiim Tertullianum nostrum , orti quidem, curn silui insi

ΡΜ ⁹⁸¹⁰ ³ Μ’) ⁰⁸ ΡΜ '‘m'' “m‘' ΗΜ “¹³ ¹'wc u'on oomradixerit, illa evangelistae norim lino catino-

Μ Μωὴ· ‘mm ΜΨ· ‘¹¹⁴⁰ 'mimum didm* lieo sensu accepisse lualid immerito uidetur. Et nerto
Filium o Patrensi nonmporutum? ( Lite.

. Nom n‘d o o
{3¹¹³⁰d³q⁰⁴:¹'¹¹⁴²ffi⁰u⁰⁰i⁵ ⁰⁰⁰d⁰m¹¹²¹¹d¹¹³ mmm* elleueiusinanlsnm refellebatPraxoae errorem.

quid ² “mu ΨΜ 0015 ²⁶⁸⁰ ¹¹¹¹q¹¹²¹¹¹ “nemum Contra tamon olibis rursus objiciunt Tertullianum

⁰⁸¹⁹ ”i 00000 ‘fimi‘ pm ³¹¹⁰ ”¹³¹¹⁰¹⁰¹¹¹ 0‘ ¹¹⁰⁰ in suis adversus llareionom lituis negasse nunidem
''⁴5¹¹““m’ imm ⁰² '¹⁰¹¹ ''²¹⁶⁰‘' ¹3⁰¹¹¹¹¹ ⁰⁰⁰¹ ¹¹¹⁰ ⁰¹ esse Patris aeterni et Titii substantiam (Petro. tonn
nnn uiuum, nisi subdiuersarationol Et certe satisa 2· mom· mma, m· Ι. αφ, 5 3· lbi siquidem do„

”¹¹¹³ss 0001000000 ⁰⁵¹ quam dim ¹¹¹⁰ (1000000οωοω oet Filium esse iaottnn, no nisibiiem, Patrem nero,
²⁵⁵⁶ 0000000 0000Ῑο 0001000000000000000000 00000· troo visibilem, nnn luctum. Diuersum igitur illorum
⁸¹³⁰¹⁵³¹¹¹t ‘³¹¹²' '¹⁸⁰ “pmii ¹¹⁶⁰ 000000, '‘⁰¹3“ sed substantiam esse putavit. lld id annoni probandum
ΨΜ prum imm mem ⁰⁰⁰³b³¹⁰¹⁸ ⁶²⁰¹d⁰mq¹¹⁰q¹¹⁰ itanc unitis objectant illins verbo: Profiterntn·Clusiolum
⁰⁵⁵⁰ i¹¹⁰f¹¹¹¹¹ mmmm· him 35⁰¹⁰¹¹¹⁰⁵¹⁰¹ ⁰⁵¹⁰”di‘ unipes eqiaae in nn Putria stottona, iprum ol initio

²⁰⁸ ”⁰¹¹ ‘'³²⁰¹‘' q¹¹³¹¹⁰¹¹¹ ι 000 0000000 (000οῧ“0’ qnia conversatum, iprum contorserunt erent Potriorclria et

mm ³ pm ⁵¹¹⁰ 9¹⁰¹³¹¹¹⁵ ²⁰ 500000- ⁰⁸¹· 0⁰³⁰* 1) Prophetis, Filium creatoris,Serntotrenr einnonem eate-
⁰bfe¹¹¹ ⁰9⁸² 3¹¹³ ipffl’ ‘¹⁰³³ '¹⁰¹’ss ⁰bi³⁰5¹¹¹¹²¹¹¹'’ ΨΜ metipso profitendo Filium fecit, et exinde orrrtti diapo-
⁰⁰¹¹²i¹¹⁰¹⁵¹⁸¹ 0000000 ² 35⁶ θ’, Pam ‘¹⁸¹¹‘ α Finit Μ’ aitiom' anoe onirtntotique profecit, diminuens illurn mn·
Filio maior, ritant aliua qui yerrerut, olinaqni estimetur: dfco ,ma metm, ,tour “pred Dauid scripturn est ,· utto

ι ⁸ ⁶³7· 0010· 00 magis illa sin interpretari poturit, quun insulsos
0000οι 00 ”⁰¹¹¹ ¹¹⁸¹‘¹¹¹³¹¹¹ Μ’ Asianorum cavillationes ntinns prateuidere poterat, et

ἢ tumultuandi millii, (0003000 mirum,- ‘f‘imflffm‘iui diminutionem tracquoqueutaponnssalamantinam' ¹

imis 0000 1000010000 fii· Beue qnod 00 0000000 0000 Ιιιιιιιιιιιιιιιριιιιιιιάίιίι, ediscenajorn iarden printordt'o, jorn¹
000 00000 00 0000000.Ρο000000· 000 0000000000009000· ‚inde dorrtinem, quod erut saturne r'rt'finn.¹ tlte eal, qui
0000ον 000 000000000οῑοῧ 309000 ‘Timr 00000ον Parim· descendit: tlte erl, qui intermunt} ille est , qui jorot.
00 “stum 0000000000 ”iiim 0000οι 5100000000 00000000· 300 Gruterum Putrem netnlui ninum rtiorn cntttmuno testo·¹
000000 0 “piramide 00000000 00 000 0 Pam 00000 bitur Enonyeiiunm. Putrem innint‘iileut delerrrrinona, itt

F''iiim-⁹ 00 000000090000000000000000 0090000000ον 000· cnjus anctoritate et nonnne ipso erut Deua, quiutdet‘amr'
00 ²¹⁰⁸ 00ΜοοΜ t'tt' Fiii‘l· 100οΡ000 0000000000000000· Titius net (Tantali, til. ⁶2, eduens. limetur. cort. 27).
tionem l ibid. cop. 9). Sed animadvertendum ost Tertullianum int ’dispu-
nou autem ibi reddit rationes cnr Pater nthor, et tare contra Marcionem, qni, nt illo iltitlotn ait, per-
’ Tauroentum. l. (Vtetur-sept.)

 

