tis

TERTULLile

1811

1111111 sibi contemnendam prepter Deum, quum omne Α rebus. [te bec quidem prime consistam, nn enm ipsis

mertis genus. Didicit nen respicere sitam, quante
magis rictum? Quotusquisque 11111 ndimpiesiti sed
quse penes bemirrcs diiticitia, penesiicum 1111111.

CAPUT 11111.

Sic tamen nebis de mansuetudine et clemen.
tia Dei biandiemur, ut 111 1111111111111111111111-
deitates necessitatibus largiemur: sed emnem 11111-
tum eins sice pestis etiem de longinque devitemus,
uon bis tanturn quer premisimus, sed in 11111111
11111 lrurnenae superstitionis , 1111 deis suis, sive de-
1111111,111111111111111111111111 , 11 1111111111 spi-

queque 1111111111 communicare 11 brq‘nsmedi serres
Dei 1111111, sirebabitu, 1111111111, 111 qrreeiie ge-
nere intirim 1111111. Gaudere cunr gaudentibus , et
lugere cunr ingentibus, de iratribus dictum est ab
apostole ad 111111111111111111111111(1111111111, 15).
(luterum 11 brec 111111 communionis est inmini et
tenebris vitm et morti : 111 scindimus qued est seri·
ptnrrr (ΙΙ Genii, tt; deoru, 1111311) : 8111111111 1111111-
dit, ees esre inpeditis. Si crrm 1111111 gandemus, ve·
sendnrrrest,necum secuioettngoemns.Saecuienutem
garriente ingeenrus, et 1111111 111111 irrgeurc gaude·
bimus ( Luc, xii, ts 1811 1111111111 (1111111111

irrierns 1111111 11111111 1111111111111111111111; cerr-
111 diresin tormento ignis constitutus, 11111111 mn·

ritus immundos pertinentis, medo per 1111111111 11
sacerdotis, mode per spectacula, 11 bec genus, medo

W 1151011111, sed (10 sacrefictis ei (10 sacerdoptes Β iorum et bonerum vices 1111111 retributione cem-

quid 11111111 tte spectaculis autem et reiuptntibus 1111115311 (9)· 5⁰⁰² (11ῑᾶ3111 (¹³0⁵ ’11111111111111111111111
ejusmodi suum jam volumen irnpierimns. 1111 111ο 3111111 111103 ¹¹⁰¹¹⁰f¹⁵ “mmm r “dud ”¹³⁰⁵ me‘oedss ‘¹⁰‘
111111111111111111111111111111111,1111111 extraordi- bitum (ὃ) minduni- Nunc “8⁰ ι {nitidis fecidhffl
111111 solemnitatibus, quas interdum 11111111, inter· meum, vei rependam 1111111111. Si bunc merem sibi
dum timiditati 1111111 subscribimus, 11111111 11111 hominii de ⁵¹¹it0f⁸fi¹¹⁰⁰⁰ ⁰⁰¹¹S⁰⁰ffltet¹¹itlr 'uelifi-
disciplinam communicantes nationibusirr 11111111 1111 ab omni eorum rarritate,quid participes 11111-

sectiones eruiturus
(2) uempenmrureurts.
CObssiEN'l'diiiUS.

surrectione tradidit. Etenim pestenqrrnm probarit
emnem enimam aprrd 1111111 sequestrari 11 diem
11111111, confestim erimit 111 11 dispositione ruar-
, , , 111111111111111,11111111,11111111,1111111111111111-
{geppbsienpbpbeqtpfflnmp sums. Quibus eerte 1111111 paradisum esse nprrd in·
. ι’ · 1111111111 1111 tib. de enimn, secrnrdum irenei
Sic 11 turum opud 1111111 iu 11111 diruite. Es sententiaro. Christum ipsum dixisset 111111 1111111111
verbis [iuruini 11 turronem, bodie 11111111 cris 11111- C inrrrtis opud 1111111 11111111 ; eosque superbe nimis
,111111111111111111111111111111111111111111, ccrrsrrre, qni non poterent animas 11111111 1111111
11 1111111 martyrum 111111111111111 sub 111111, et‘ dignas. Serui super deminum, iuquit, 11 discipuli 11111
Puuli 1111111111. 11111. 111. ueterum plerique 1111 pupienum, 11111111111 111111111111111111111 111111111-
serrtentin inere, 111 111111111 1111 apud interes ani· dre resurrectionis seintiuur cepere. En iris igitur id 111-
111111111111111111111111111111111111111 1111111 jndi- ligimus, immines adtrnc mre 1111 11111 111111111-
111 diem exspectantium, 11111111 tamerrpins 11111111 1111 111-1111 incertos acdrrbius.r iinctenus 1111111111
pare, quiere , reirigerie genuisse: impius contra car· 1111111 rere quse srrbjrnrsit ad infirmandam, ut ride·
cere, ignibus, gehenne cruciari. Piarnrn reeeptncuia tur, catireticnn de Cirristi ud 11111111 descensu doc-
111 recessu quidem srmterrnneu , sed inieriuribus mnt- trinum, rer-itate cnrerrt et 1111111111 sepiunt. Suiticiat
11 irneizrrrrmnbyssissuperstructo irrterrrtrnmqne au· 111-1111111111 cnnrrrrentntorem opposuisse 11, quse
' tern insuperabilis altitudinis 111111 ebiirmntum. Quum 1111111 Alexander, in suo [dissertatione de Spnrbeie
igitur in 1111 sententie inerit Terruitinnos, ndui est 11111 asseruit : r 1111111111, irrquit 1111 (true est, ad
111111 bic rnirenrrrr, et Lusarrrru 1111111111 11111111 iocum ittrrur ,1111111 1111111111 1111111111 1111111111 secent),
11111111111111111111. Nam et ipse eodern sensu lib. nnirrrenr Christi, nen 11111111 1111111111 11 operatione, sed
(11 enimn, animaru Christi ait egressam de crnci- 111111111111111 111111111111,11111111111118111111111
iine 111111111111111111111111111111, nt competes 11111111111111111111,1111111111 1111111111111111111111111111.
1111 inserer 111111111111. nid 1111 endem qnoque tide Greci uere 1111111111 1111111 irr ejrrsdenr 1111111111Ι 111-
11 „pud 11111115 esse praesitisque credidere, qrre 1111111 D 1111111 desertionem 1111111111. 1 (Tironi. Curu. scrupi„
Cirristus conriirrit; 11111111111111111 1111111111 signiii- t. 1111111111. t. etium 1111111111111111111111·
capi 1111111111 serr 1111111, 1111 quereris 1111111 unce-ri drniicoe 1111111. Cure. 1111111, t. i, 11111110). Quum
1111·1111111ο11111,11111111111111, 111111111111, nbi 111111111111111111111111 111 gentium 1111 1111111111
incuti, rriri busaeus, ubi ittude 1111111 irdeiis, 11111 1111111111, 1111111111 11 Ecclesiae cetiroiierc 1111111111
11111111111111111 :mirum piacidum quiescunt. ‚dc de Cirristi descensus nd 11111111 rrorr tegeretur, irbet
‚rragryritms quidem Septirurrrs 111111 111 sensisse si· persertim cn 1111111, 11111 11 8111111111 dprrstobrruur
1111111111 Scorpione, 111111111111111 commendaturi 1111111111111111111 1111111111 1 Crucifixus 11111 Pontio
111111ιί1111 irascere, et indutus stuinm cnudidarn 111- Priore, et 11111111, 1111111111 ru 11111111. 1 1111111111.
11111111111111111.’111111111111 1111 11111 111111, exorere in 811111. Apest 1111111111, inter· epuu S. 1111111111,
susumus, ioanni 11111111. 111111111111111111111 edit. Punici, p. eit). Eue.

1111111111, superquam 1111111111 ⁰¹²¹¹¹,Y'''¹¹¹¹ 00'99'3' (b) Dies 1111111111 quse npud 11111 iteneris tituium 11·
vetuti super ditarit 11116ῐῦ111· ”¹¹⁰0 ,ΙΡΒΟΝ111 “mmm 1111111111. 1111111111 11111111 1111 111111111111 11 dies
111 5111911111θὸ Μωωῑὲῑθῧ ³b³⁰⁸⁰¹¹⁸ ⁸⁰¹¹² ‘Mam’ strenarum. 1111 ’111-1111111111 pag. seq. 11111111 eons-
nbi resurrectionem 11 ber regnum praestolentur: me· mmm, mm pomonam· pm·

1111 sero terrtrdam, ticet corrrpiurrum annorum,

11111111 111111111 grauem aeterne gloriae tidneia'sneu· (1) Apud eiies 1111111111 debiturn. Unde et 111111·
11111. Verumtamen Septirrrium in trac sonterrtra 11· dornus seu diercedrnns mensis dictus. posteaque dies
rum 111111 constantem arguunt 11 quae iibro de Pre- tterccdint, iu 1111 11111111 tributi. 1111.

111 1111111111. ure.

1111). xlii. -111 Sic 11 deseres. r 11 esernpieri
1111111111,1111111111111111111, 11111111, 111 desuem.
Sic 1111111111 i‘rnderrtinrn, 11111. 11 1111111111 ;

. lite.

 

