959

tlt TERTULleNl teotoeuutcbu

919

epulabantur. Unde idem Plautus: 01111111, inquil, Α aceruus 111 (Sueten, 1111111111. linquet. 5 ab). Quis

pollucibiliter (1111111, 1111111111. 111. 11, 1111. 1, 1. 11).
11111111 uero: Pollucem merces ..... fur, polenta, ai·
111111. Herculi autem onmia esculento pollucebaal (Feri.
111111111111), sire decimam partem oilcrebant. ,
111 illa autem 1111111111Ι declara, sacrificio, el epulo
videsis Tauronem, Plutarchum, biacrobium, qui ct
pollucibilem coenrrm appellat (iarn, 111. V, 111 Lirrp.
111, paq. 58; Plutarcit. Qnoest. 11111111, paq. 961,
1111111, 111. 111 8111111111, cop. 19, iii 1117101111-

reio 111111 naa intelligat Tertullianum de 1111 apere,
qui, cnm plebeii vilesque immines essent, noctuque
per urbem ambularent, ad 1111111111 11111 opipara
ieslo Serapidis instructae excitabantur, 11 ad eam
accurrebant? Porro antem 1111111111 11 saera Sera·
pia, scu Serapide, 111 Serapidis sirelsidisappeliala,
solebant merrse aprili celebrari. Sed de bisin supe·
rioribus dissertationibusa 1111111 11111111 111 (bissulae.
in 11111111. (letan, 1111911111).

111 porro startaptibus pararetur, tabularii supputabant, Sparteoiis peiores proculdubio crant parasiti, om·
qui uidelicet ciuitatum et prouinciarum rationes aium 11111111111111 turpissimi asseclae, qui 1111111111,
. computabant, uti liquet 111 codice Tltcodosiano,ubi inquit ductor noster,url pluriam [1111111111 libertatis
111111111111111111111 titulus. ductor itaque noster 1111 oueqoruruento (Tertaliion. dpoioqet„ cop. 59,

. significat tantos inisse barum coenarum sumptus, ut popili), id cst, quemadmodum ex Cicerone, Sue·

soli publici tabularii, crrqtputandis maximis 1111111- B toaio aliisque colligitur, quasi stipendio, prelio et
’111111111111111111111111111,1111111111111111111111111. mercede 1111111 inter contumeliae 11111111111(61111.,
Potior igilur est inec lectio, quam stabularii, itoc cst, lib. 1 eie offic. 1111519, 1111.5;,8111111. 111. 111 11 Vit.

caupones et tabernarii,'qrii ia cauponis sais sumptas,
sinc magnos sire paruos, ab epulantibus 111111, com·
putare iacilius consueuerant.

Prosequitur Tertullianus: Apaturiir, Dionpsiis „
1111111111 dilicit coquorum 1111111111 iudicitur (Tertul-
iion. ripoioqet.‚ cop. 59, pop. 115 ). inerepas 11111111
solemnis dies'iestus erat, qui ab biliomensibus qnot-
aanis mense octobri per tres dies celebrabatur.

Tiber·.‚§ l). alienarent 11 libro cos uocat uentris ope·
111111, quos pallentia a diabalo inspirata conterne-
111111 petronis 111111111111111111111111111111 (Tertul-
lion., lib. rie Palleat. 1111111.,1αρ. 11 i. Sed itanc
ignavissimorum hominumqentem prae 1111111 grn-
phice Terentius depingit, quem si adire te aon· pi·
goat, quod in Tertulliani 1111111 obscurum laconice,
explicatum habebis i Terent. Erraucir. 111. 11, eren. 9).

Primo autem die, tribules 1111 sodales ‚lruic solear- Ab pq, unque omnibus appo intempefflqs ,ς quq.
111111 adscripti Simul 0111111 imbibisti· Secundo dinosisctimicnrnm 1111111111111111111111111111111111-
brementensem iovi eibiittertae. Tertia tandemdie. rebant Christiani, qui corpus suum [qm longis du.

1191105 ρι11111115 ¹¹¹ 0⁰¹ 111 inscribebant. 1111101111 risque, sicutdiximus,jejuniismacerabanl,etquorum

aulem ¹¹0r0d⁰l¹¹⁵ 11011119 1101111911, 11 11111101- C coena 1111111111113111111111111111111111111,1111111111
. namasodalibus inuitatum, 11111111 111111 accubuisse. ostendemus,

Sed aiibi idem historicus trojus 11111 adbuc meminit
(11111111. inVil. uotiua.. 5 99 11 seqq, 11 lib. 15 tlt),
qe quq, mm„ Pollux· ΒΜ, ΜΝ, ρπωῃῃω, Quom 11111111 fueruat peniteatioiin diocletianorum ac
loannes Fasoldus, atque in primis loan'nesbieur· 11111111110111111111111111111111119111111111811111
sius (Poll. lib. ut, Suid. 1111111111, motu, 1, Far, 1111111 impiis superstitionibus uerum licum tenrper

laureatus 11.

procu ileurs.,Groecie 11111, nd u. 1111111111). irritabant.

Dionysia, seu irenem iesta crant ab Atticis, meuse Satis Ciuistlaais aon 11111 aon solum publicis ia ca·
111111, 11 Dionysi, seu Bacchi, ironorem celebrata, lumitatiinrs, sed aliis etiam diebus tam severa auste-
quaa et Bacchanalia cogitaminaiuantur. 1111 111111 raqm jejuniorum obseruatione iram 1111 placare ; sed
Dionysia ct Attica mysteria rruracupaeitTertullianus; ia socco etiam, ait Tertullianus, et cinere 1111111111

, - 11 signiticaret eadem esse testa quibus Athenienses · (maie ia duobus antiquioribus codicibus nostris coi·

cceaas apparabant. tauta copia ciborum delicatissi· uitantes, littera r' prepostero 1111111), 11111111 cociam
morum, ut ad bes eorrbcicndos coqui peritiores seli· 1111111111 (1111111111. Apoloqet, cop. tu, pap. 181).
gerentur. ,⁸ Tum itaque 1111111 exoraturi, sese 111111111111111

Ad bonaunos autem, Serapidis 11111 pari 1111111 1111111111111, nora secus atque alii, qui publicam
majori etiam coenarnium intemperantia celebrantes, ob scelus graue aliquod ia Ecclesiis poenitentiam age
sic reuertitur: Aa 1111111111 111111 Serapim sparteoli bant. ilerum enimuero ciisciplino, sicut aiibi tactor
multabuntur (Tertnliion. dpolopet.,cop. 59, paq. 1151. noster tradidit, de ipro 1111111, alque uictu, aroadut
Spartcoii autem quoddam pertus erat militum, qui 'socco 11 cineri incubare, eorpus 1111111111 1111111111,
Romae in 111111111111111, 111111111111111111111111· arciatrum nroeroribus dejicere (111111, 111, de Pleuit,
pres, cum 11111111 ctaqua, qulbus ignes restinguerent, cup. 9 ). Et paulo post : 1111111 letitiam oportet di·
uigilias agebant (11111111. 11111. 11, 1511). sie uero uersari, in asperitudine 11111, et 111111111111111,
cognorrainabantur 1111111111 11 calceamentis, sicat non· et oris de jejunio oorritote (1111111,1’1111.,1111.11 ).
nuliis uisum, rel potius a 1111111111111,1111111 acquam 11111111 Cyprianus lapsos ad poerritentiam bis 1111111
terebant. 111 Suetonius, si casaubono fides, 11111111 adhortatur : Orore oportet impensius 11111111, diem
Augusto insuperatore institutos bisce verbis declararit: 111111 1111119111, uipiliir 1111111 oe 11111111 earne, lem-
111111111111111111111111 1111111111 triplicique conr· pur 11111 1111111111 11111111111111111 occupare, 111111

 

