aar, irruamuuttuitrouoeoricuu an

agatur. sire maie seretti agitetur, spiritu, cuijus· A tur ante eiituiuorttm 1111111111, 11111111, otti de
tuor 111111 bominis coruos sb iis 1111111111, deo poti 1111111111, qui oris inbniuntes 111111 de
iidem dromones ab iiiis omuibus seia Christiane· nidmuorrripiunt, uui ructando eruuntur, qni 1111-
· ruttt adiuratione& exorcismis, atttmiti 11111111, 111111 proferetur. 111111119111111111,11111111ρο1·
um Μ morosum extolluntur. snut tuuc. tu- iicitutriu,·irte ipre AErcntaoimnmtooamn denton-
mtttsi inuiti ‚ noc murima siue ignominia ejiceren- rtrotoroiio iiie morituris Socordio, et 11111111, rt
tur, orium ac curam etnnibus etirriicis cogebantur Antoninianum 11111111111111, iti omnesa Cirris·
boteri se uon deos, uti gentiles effutieiiaot , seri me· tiairis siijtnati demones se essu iiiieo confitebuntur.
ros esse demones, unicum iero esse 111111, emm budisuc qtiot iiie proferat exempta, qno ab 111-
cbristiauu tides uolitet adorat. ' uirisuee negariunouam, uec 1111 prorsus moun

llum ros ergoita sit, imie tinctor noster recte eno· dissimniari poterant? Seri quia baec ‚ ac potissimum
simii 11111111. 11151 : Quiri isto opere 1111111111 posteriora non minima nitidem 'caiigine respergun-
Quitibrc 1111111111 firmiori Simpliciter 11111111 [1111111111τὶΙί111111111111111111 enitamur.
’11111111111111111111 dometium eunies· Primum itaque observabimus iis, quie ab 1111111-
siorrra etot, 11111111 et 1111111511111, iis oro· missisunt, 111111 11111111 afferri posse itis Virgi-
1111 dnbio arusiensem, atquc etbnici raoubtcri 111111· Β 111 carminibus (Viruii. 1111111111. r. ii, et eremi:

5111111801 ⁸³⁵⁰ 4⁶⁰⁵ suos, ⁸⁰ ⁰⁰⁰¹ss liminium), 11 Piuubi nuntium orations immanis in unire
oriem Christiani uenerantur, csse rerum 111111. Si 3101111111 vater, miiitum ⁸³ iiiiii noent

. . . . Excussisse deuni;tantomnoisilie fatigat
”m (1111101111 ¹⁸¹¹¹¹ membibimus· 111111111111 111110 Os rabidum, ieraeurdu uernans, tingitque premendo.

nertiini 1111111111. Quiiibet cuintrrro 111 bonorem ᾗ, primum
orientisque semu nou antonian «iunceus infamiamque
11111 utiquam utrm-titur. Praeterea si remuneramur, et
inconsentaneum geroiiant Christianis. tmusonis·
sitne emiieitor nuiiaut esse, quam etboici 1111111-
berit, eurora 1111111111111111111 iiern trec
1111111, noe creaturis ni suum 1111111 obsequii
ootot. Frisii inituros est divinissimorumque ori
rorem, naturamnaturaim, {orit emuiir 1111, iti
est, note ati dedecus suurn bostibus snio Christianis
mentitur. iisque irtenticutio se subjicit (Discentur. io
iiiam. (ieiunare. 20. ort. 1111111111 11111, C
ort. 11. 011111 ourru sit roboris bec argrimoutmio,
11 numianus· ruostris dissertationibus 11111111-
ruonnrutumost.

Quamobrem 11111 111111 restuteroiattutiout uisi
11111 11111 obscurius in Auctoris nostri textu
seriptum ‹tectu-rit. biiiiricos antem ibi audacter pro-
rocat ati brijus Cirristiauoruin 11 (11111111 potestatis,
'et pubiicae iiiios rictionaro, se ocos esse uegrrotinnr,
confessionis ,11111111111111. Quaitta vcro con-

autem carruen Seruius, 1111111111-
tiens. inqiut, 1111 riciarium posset impiere ororttiornm
rernrouer. iieo igitur patiens dicitur 11111, 111111
nrucuia tremori nutttino aiicujus dei afflatus,
dmrec oa ex pectore exciississet , laborabat, totoue-
batur. rinmabatnr, premebatur. Et rere btrjusmotii
rates, ut ipsimet ethnici 1111111, insolito repleban-
tur iurare.

Qui uero dehinc urr‘r iuitninntrstt 1111111111-
entitur, iti duritie procui sunt ariiiii . de ortibus 11111-
tuo in suis ari Terentium obseruationibus (iionm. 11
Trierrt. Phormion. Act. 1, scoti. 1, v. 11); 111111
ius esi, innotuit, 111 diuino niente ontirinnttn· ‚ otri so·
rioinso 11111, rt 1 111111 11111. pro 11. ei item tt. nro
F. in irrrritt's locutionibus petuntur. Au quieti 1111111111
oratiotionem in rairnicntio? Nom itniitu 1111111111-
11111 ntortnicut oninium, nt riiuittoui recipiunt. U ride et
uorem rjirsurorii dobunt ‚ qino est ΟΕ , qnod OE renus
ro 1111111111 111111. Rursus uero iam latuimus a
nobisbiururie Sybiiia canebat t Viroii. 111. ttt. AEneiri.

1111111111111111, ex bae cius ipsu prouocatione 1 · 11 ,).

1111111111 1111 111111. tio = issistitiitittttiti{iuibtittii

1111111111, 111111 , 1 1111111111, ruisi re doratensi con· tote iores, subito ⁰⁰¹¹ 11111118, 101 00101 unus.

. . .. . . 1111 comatae niausere comaezscd uectus atrocium,
[0⁸⁸¹ smmi 'mm’ ⁵¹⁸⁰ ⁸⁰ '¹³⁵⁰ '¹¹ ¹⁰⁰⁰· ⁰⁸ ¹¹¹⁰· 111111111111111111111111, niujorqne rideri

toenio, iiiior cirristioni procncisrirni sanquinem 111111· Noc nostrie 1101ὶᾷ111, ’1111111 15111111111111110

tr. br (titis rotem 11111111 utiquam ant «1111111111 1) ³³⁰¹ ps⁰¹³¹⁰re ‘¹⁰¹’ ¹

curretur, ert 1111 antonionum no„ rw, Q„ Similiter etium Lucanus tio 'Gramma syuttta, quae ra·
11111111, ²¹⁸1 obtusissimam, aad pumicum α 11111111111111111111111. 111, r. 91, rt sequ.) ε

iiiisomnibussccnrum rmstuiat (1111). Euserium 1111811Ε110100111116111131101581

ita aiioouitnr : 111111 iric obrutis rui 1111111111 err· 1131111111,511111111Ι1ἓῗοῗὲἷέιζῇἐὲὲοζξᾏζη),

tris. onero 11111111 nni crusni ,· jussio a oneiiirrt 111111· Excepit Beneuentano, sic 11111 laborat

tirno ioettr' 1111111111, rm dmm, ,θ ‘onmem Pbaeuomoe Pbaebo ......

rasomonorum 1111111 snitu. in uostris 11111. 8111111111111111111111111111111111

1111113111· nou deum qrtidetu, seii 1111111111, 11011111· 1111111111, 111111 1113111111 11111111 1111111119 1111111111

terso tanuen sensu. Extremoque souautdumita jnm uirgine rocos.

111111 111 nrm 111111 , seri utrolibet olio cujusvis 0111111111 Cir-ero (Cicer. 111. 1 tio 111111. pon. 271,
1111111113,111111111011111101 (1111110110 ibiibi, exiliti- 111. 511ιῦ1111 11111, innuit, uobeiitrn onmem
tuctito iri sinrititer 1111111 pzose constanter assere· inimiciciarum, 111111 inficio uremur morule {uodo
¹¹²· 5¹0 1111111111 prosequutionem) : AErue 1111111- [111511111111111111111111111 citavimus io

 

