tttts affluente 1). LE ltotittttl. ¹ tttti

ret 1111111111 torma, mprusentrase maumam-Atyn, 11111111111111111111111 111111111111111111111,
11111111 1111111111 muneratus. lie atroque egittttts suspecta sit 11111 fides. Naar iuvenalis, tantetsi etia-
11111111111111111 libris dissertatione 1 1111111111. niens, cunt tanta llagitia ferre non posset, ea non

,¹ 11111111.,111. 11, mt. 1, 111111. 111, 1111 1, sire 11111111 indignatione itis versibus exagitat:

i 11111111 ludicras 11111111111111(111111111111. lor. sit. ),

Quid 1111111 i namtas, 00100 00000 Tertullianus, liupat- enittt‚ 11 repeto ianutn isidis, et Ganymedem,
Pacis, et adrectae secreta palatia lituis,
ereaturam nant qno non purostat ioemina templo?

5 glatfiatornm, dequibus nos supra egimus, melilotos (mem San-r· 9, v· 22, e, mm.)

¹ Mercurium, 11 est, nominent latrant namatii prae se
3' lerentetn, mortuas, site moises gladiatores, 11111111,
seu intro candente examinantem utrum lraus aliqua

. Et re quidem tera ille prius dixerat:

Ant apud isiacae polius sacraria lenae
Componii crinem.

¹ nan lateret, ae illi ret-eramortui essent. ⁴ (11111111. 11.)

Tiditnns, pergit iiie (1111), 1111111 11111111, nitui- Sedde itis jam plura diximus in aliis nostris 111111-
runt Platonem, gladiatorum cadevera 1111111111, siue, talionibus( 1111111111. 11 111111, rap. 15, art l ,11 in
ut in 11111111 Nationes iegitur, 11111111 aaut attalica 11111111, ρ. st, 111. 1 1111). Quis aulen, cui satta
11111111111,11 spoliarium videlieet ‚ ulai gladiatores mensuit, sponte ron subsariiret Tertulliano, qni ex
vieti, et letltali tulttere acceptu, si 1111 reliqui toret Β itia 1111111111, quta in hoo et superioribus attienlis

spiritus, interimebantur. Qnmnolttetn scribebat Se· explicata tunt, reete aoneludit alt ipsismet 11111111
neea: Numaquid aliquam 1111 tuna 11111111111111111- omnent plene 11111111 suorum,quos aCiristisnit
111,111”11111111111111111111, 11111 in 1111111111 1 Se· 11οῦ1101 dewi 11 coli 1111111111, (intinitatem pss-
111. aptarentur 11.. ,tappet pretereuntem ttte suman, pontumque 10111111
attentassent, pag. tta 1, ue gtaotatunnus mert- tut enim natuque nannum eemnmettu. 111111-
tiianis, atqtteetiant Suetonius 1 Sueten. 1111111111, 01010010οΜ01 0010001001 00» 0010000110 0000000001
1 dl , 11 6111111, 1 aa 111111. ), quus videsis sieut td 0001 1111111,1’1111111111111111111111111111111.
111111111111111111111. in uita 1111111111. imperatur. ), 0100 00000 *dimisti 1000100 attolerent i 00000001ὓέ
despoliatio, in qoatl gladiatores oneo traltebantur. 0110009001 0010· 15, eiiii. led 0001010010· ti). nunna
Quosdam porro admit-api subit, qui 111 hog Tenui.. ita quidem ili iloeiiifl codicillus, 11 utnniittts 13111 Ri-
1111111111111111111111111111 Vidimus 111111111111- 1000000 00000· 00 0 00000 0000000οῑ ’0001000000οΙ
1111111111111111.111111 anapia, Panuin. deind. 0000000000 0000 00100000000000» 0000 igione 00000
(prm, cap· 2 1, qttasi dimit: uidimus eumdem· 1111111111111111 pasl Gotaotreduareeosetstgnilieari,
111111111111,111 gladiatorum 11111111 non solunt 00 ”im 00 iim 00000000· immi 0000000Ῑο
11111111111111111111,111111111111111 amn matteoC 00000 ‘immi' 00000 00 Numi 0000 mimum
deducebat Matonem, iotislratrent,sitte ad inle· 00000000 00000000 0000000( 00000000· 00· 00· ii
rosilon enim animuin satis advertisse videaturad 00 0000000000 00000000 000 mium '¹¹¹⁰ 00 “biiii
ltaee ejusdem Tertulliani in liltro ad Nationes rerba: 000000 00 'iim 00000000000000000000 dmm* ν
Disputat, 1111111111,111111111111 111111111111111 0000000000000000000000000000 000000000οωοω
maiieo 1111111, 111 lincurius, in caluitio pennatalnr, 0000 000 0000000000000000000000000000000001
11 caducaeo ignitulus, corpora 1111111111 jana, ratur· 0000000 ''mi'‘ 0000000 0000000000οῧ immam
tentae rimttlautt'o, 11111111111111 (Tertuil. 111. l ati 0000000000 00000000 (0000 00000000 000· 0)·
illut, cap. tt), p. 576). Utriusque igitur alliciant dis· 00000 00 000 0000 iiim 000 00000 00000 00000 i*
tinguit, et Mercurii 11111111, qni examinabat nlrntn 0000000000 000000 si 0000 0000000000 0000000
gladiatores tuortni essent; et Plutonis, qui mortuos, 000 0000000 '³’ 00000000 0000 00 ,000 0000000000
siteenrntn 111111111111111111111111111111111111111 000· ¹¹¹, 000 00000000 000 000, 000000 000000
1111111111 ille loquitar, 111, 111 gladiatorum ludis 1111 00000 00 00 000 0000000000 0000000 000000 00000·
11111111111111.11111111ο Mercurius terebatur 11111- '¹¹⁰' ⁰¹¹¹ ⁸⁰² 000 00000000 0000000000 0000 00000

ceo, sea virga deducere ad tartara, quentatiatodntn de 00000 0000000000 00000000· 0000 ‘iiiiii' 00 0 00·
111011111111811115, ῃ 11111111 Tertulliani 11111111 111 1111111111 ,1111 1111111

Τ , , , , 1111111111 usus est eodetn plane rtgninuate'( tiaran-
112ῗῇἓξὲᾝζζὲᾭζξζᾞέᾙῗὲὼω 111. 111111 r. 1111111, 1 1), atque abrogant, 1111111111,
liat munos, Ι1111111111, et lumina 1111111111 obsoletam laeiuot. Senem igitur 111111111111111 itio
(Vlietl-miii· 01 1-0001000111 est: litltniei, otttn dees saue tantia euntouettta, prn-
suus nunnamenster nun tn pannus attonsum· 1111111111 in 11111111 tuutsu saum tt prote·
taoolis et aaran irridebant, sed in illorum 1111111 tent· 11000110101 10110110οἰ1οΜ1101101010000110 1000001
11111,1111111111111,111111111111111,111111111111’111 iliorum diuinitatem ttnit ttttttttt 1111111111 et da·
lttltendi erant. ln iis enimvero ridere erat, inquit 1000001 1000100000101000100100000000001· o
Τ111111111111,111111111 1111111111,11111 aruo lenocinia ⁵ attentae tt.
tracturi, iniuria 1111111111 aedituorum 11 martiatum Quina argumentis Tertullianus patefecerit saturarent
taiemaoulir, non 11111 atque in lupanaribus, mi 0000010000100100000101000100000001010100οι
nordemanne ipsorum, et apiciiaa, et purpuris, titum 00 0000000 00000 00100 01100000·

1111111111, illidimur expungi (1111111111. amarum, Nema sane,quist1nis sit, abjicere nubis 1111111·

 

