161 ’ aautudumatts. 111,

Siiuimiccs , utsupra diximus, jubemur dilligere, A conspiratis, de tam 11111111 ad utonem usque pro
quem babemus (1) odisse? ltem si (1) lausi vicem inimic mpntsatcnt (tl,qauttdo uelum uox pauculis
1111111 prohibemur, nec de lacto putes 111111, damu tentatationum 11111111 (1))111111 opacam ,al ma·
postcomm laedeuel liam dc istu lpsi recognoscite. lam malo dispungi penes noa 11111111 Sed 1111111
Quoties enim in Christianus 1111111111, partim animis am igni 1111111 1111111111 divina 111111 (1) ,111 do·
propriis, purtim legibus obsequentes? Quoties 111111 leat pati , in 111 probatur. Si· enim liastes 11111111,
praeteritis (ὃ) vobis 11111111111111111111 tulgas iu- (9) oon tamum vindices 11111111 (1) agene pellectos,
1111111111 (1) ct 1111111111 lpais Bacchanalium deesset noluistis nmnerutum etcopiaatttul 1111111 ῃ).
larba (11) 111 anomia parasti 6111111111, tpain illos mirum 111111 tt llatcomattni ipsique eunti, 111
demde 1111111111), de 1111111111] 1111111, ’1111111111111 unius 111111111111111 attium
lam aliut, iata cca totae ttalluut. dissecant, 111111· gentes, qaam 1111111111.111111111(11)11111111 nc-
htti. Qoittutctt attqaaaa denotastis (1) 111111 stru osonio implevimus (11, 1111111,1111111,11111111,

malladas lautumias.

1 lllabcbitttus,Pcrit. .(⁷) lta dud. 1111111111..1111111111111110.
1) ludum ad. cod. l'ttld. uus. , ·

l annuntiationem l8) bitiuauoral'rtat.
(1 Denotutis, Fran. upsstmnmpats.

(ὃ) 1111111111, 11111. Β 111) lta 1111111.1111.1111.,111., stipant, 1111, tc
Facldabs cun. 1111111. certumst.- attenua.

ι copulassemus
etse potitam ln luis ciliciis et rebus quibus velatur , teat 11111111111111, ut idam in laudem licronis 0111.

6

tegitur, dissimulauit hostilitas, ut lacittntgcntiles. oui mlii, sepultura neimpiis apsidem et 1111111111
cam dicant palam se romanos, elam tamen 1111· 1111111111111111 debet. lltn.
1111111111. (tiliae 111111 1111111111. 11111 insigniendum
(1) Lapidibat et incendiis. Tale su plicium vulgo nostum tempestatis dunattsturnm asseclas 1111111111,
lamillate 111,111111 lulu. lllll. 19. 111. ill. 8. atat sepulta eltrtsttuncuum, tmo regum corpora ep.
111. XX. 1111. V. 26. xtv. 111111 modo Euse- 11111111, uam 111111 atplttttt 1111111 11111111 neap ῃ
bias· antistes samosatensis interiectas luit ab ortana ’1111111111 toccum. Et cette gravissim-a ptoenue in
11111111, tegula iu 11 11 ejus coniectu. tte qao lactu sepulcroram vtulatuues, vel ab ipsis 11111111,111)11-
Naaluuz. 0111111. 1111. ba. ct de seipso : 1111111 maasiam alita 11111111111111. . .
t‘antpopiotc &patna 111111 1111111111 putabant 1111111, it (e) Ι Vandtcot 1111111111.Ρ1·11111111111,111111ωω {lep
plen ndito. j. 1., Qaem'ab acilio 1111111111 lapidibus emensitatem, 1111111111 1111111111 advectorum ptr·
1111111111 1111111111111111111
itt Eumolpum 1111111111111111111. lbidettt t ltaqaeC 11111111 probibentur, opportunum tempus vindictae
nott tttt‘ror n' te populat lapididus 'proteqaitan lmu vel 1111111111, quomodo tttcalcat'l'lteoguts verstt 362.
iiiiii„iiiiiiill„nldttfflllmirlltimiltt 2 imitaremini&

pocot-suetonius 111111· 11·,1,1·1·1,1111111111111 1111111111111111111, ponpa· scotta ,1.
tn Numidico. (1111111 01111111111111111 111111111111 1111111111 1111111,111111111 1111111111, 1111111111-

commendat, 1111111111 munt 1111111111 11111111 11111- 1111111111111111. litacutum illud dccet Publii Syri
’ putttthputunasltb.li.ep. 1111111111111 nimum-sn 151,

1111111111111111111111111111111111111111111111111 minim) „epomis mem mm·
ante te mtttt ; qatqae acorem adittcrentem lateat aaa

concrematam tt‘tttal cata 1111111 (111 contestatam mucis 111 ,11111111 11111111 1111111 1101811111. 111111 11111111111111111
ppwpmp pm, amp, (με mmmm ,p pmpppm 1116111111 obseruationibus pultltco dcdtmus3Pult- 1
abrotanum ntattttadetalt'atat, dttttt pcatatcdttttt pilia, 11111111 tumen 111111111111 (11111, 11011 cltttsttanus.
111111111111111,11111111111111111- ”abaci sctttcetsopuoens 1111 stag. versu 111.Ι

nituit attentat, et resumllatttt 11 eattactat a catatt'tt'bas, 11111 aa a ettae appetem,
11111ῗ111111111111,11111111111111111111. .. . 1111111111-

(b) 111111111111111111111111 addesurtptto· 11 111, 01111111111111111111111111111 babettdttmtl
nent Bacchi, quem postea, iutpttll ll. last. 11111. 111). pai 111111 anticas fiert' pattena. lltv. '’
de lluuutclt. iuuentem aocet. bc Ruecbi ueto 111111, (1) Vestra omnic intpleoimat. llupitlus Evangelii
quam turpia, paam latiis plena, videat lectur de Aa· 1) cursus ct puteus sceptrum lentitudinis uate quod ea
gast. lib. tlt, tle Gla, 1111 cup. 2111 111 annotat. Sionemislt Dominus cito aternus urbispcrtas ct 11111
titis.Pt1. υ , .. .. aemtus perlumincajus illustre testimonium iam tel
.n‘tlbtttt‘ttt‘itttliit'lttiliiiiiti 11111111111111111111111111
sanctos 11111111111111111111111111111111111- etc. ,Ad Scap. etiam cap. 11. can tanta luminant
geuuttt, vitum illis 1111111111, ita mutuet sepulcrum nantuaco, pattpcttentajor cicitadtcap'tttpac, intellectio
cadaveribus nibil uisi requiem praestare pussant. at modestia opimat, sitopoli (11111111 inopia attam
Pauolcuui itaque sset lectio Cod. Fald. tle reticaiia 1111111. et cap. t. Quid [aciat de tantia ntt'llt'iat 1111·-
candanatici em diceret mox quoque in ,iam 11111, acta, tut aicit ac (1111111, 111111 mnia. ontat't atatis,
jata 111 totot. Graviter itaque aaut Arianos manant. oatttit dipnitctit, offerentibus te aiii? Quantis 1111111,
tocouddauto, 11111111111111111111111111· aaattlt'a pttdta apae eat't? qaid ipae Cartbapc patuaro
jecissent, proltlbttlssctthae mortuus sepeliti t ntiae att 1111111111 a te,catttpropt'tttpaos,cattt contubernales
1111111119111111111 ὡ)1ωνσώμ111; tn stoan 111 saco t'llt‘e anitqaitcad 111111111,1111111111111111111-
tint'ttlipanon pinta inponendum. itl est, Quasnam (1111 tauta. 11 attt' ardinio 11111 11 1111111111, 11 principales
11 corpora taactcrttttt lattat'tt'mat? Quod quitiam (111· qaaacaa pertonat. et anticorum taarattt uel ptupt'ttaaoa
1111,111111111111111111111111111111 ot 111111111- aelaudcutiAd Nuduml. 8. Vetantrecopt'tate, nepaat
rant. lit moa : Quidatttattt 11111111 datam eat a audit, tertiata ponat dieitit, principata locam obtineant, nicai-

111111111111111111111111 etiam ipsa ttttto faits 1111111 alla ptat 111 christiano: itapaa paectttttqaa

 

