Α ieiunus, 11111 Annotacioucs nostras in eum scribe·

Ι 11 1111111111111111, ω
plicamus disputationem illam Gaii scriptoris 111111- A clx, quornm sententiae accedimus a scd utria ille pri.

siastici adversus Proclum, curius meminerunt Eosob. mom martyrio allectus luit cunt Apostolo 11111111 ’

lib.sexto,enpitedecimoquarto:Beatusliicronymus, iant dictum est),censemus ab coternpcre 1111111111 Ῑ

p„ cml, senensi.. ctlatius iu hec uerba Niceph. loco quo Epistolam scripsit priorem acl dorirrthios, ab anno ,
jam citato: x Flonxit, inquit, suh zephyrino Romae nempe homiui circiter uxr. imprimas 1111 scriptam g
Episcopo Caius, Antonino Severi lilio imperante. 1 11 Ε111111111111111111111101111111, 1111111111 11 11111 Ῐ
aduersus Proclum Montani propugnatorem disserta· 111 ladem essent conversi, cx eisdem tlt nranilestxtm3 1
tionem copiosissimam hebuit etormposuit, temerarie 111 Ι1111111111 contigisse putatur anuo ocuxn blt ’
audacio, qauod noram introduxerit Prophetiam, illurn quum ibi bresit 111 11111111 coenses sex. 11111111 st ¹

redarguens 11 11111111101111 quidem uos :aliquando Ephesi »scripta sit (sicuti quidam 11 rectius babent

111111111111111111111111111111111111111111111 Graeci codices) 11111111111111111111111111111111111 ¹

partes deliniendi ; quod verisimile tit in Proetum hae patet dicto anno, qui incidit in duodecimum Claudii
disputatione conuictum, nec re·ipiscentcm,a Zeplxy· Imperatoris, Ephesi illum habitasse. Sine ex Philippis
tino &communicationem latarn luisse, 11 omnes ejus ( qxxod plores prae se lerunt et Latini ct Graeei cudi
asseclas, inter ortos lxauud durbic Auctor, utpote blou· ces), certe anno 55. Per Philippos iterlccisse, pun.
tonistarum 111 Proetum sectator, uon eorum uui 111111 Epheso discesserat, sub 1111111 Pascha, tus·
secundun AEschiucm dicebantur, contre quos egit tantm Acta Apostolorum capite vigesimo. Etuerosic
libro aduersus 'Praxean Verum jam autea illum de· intelligi debere Auctorem, rel ex illis dictis rerbis
licere coepissc, iuro contro Ecclesiam scripsisse, colligituruuoleperatlere ι. (311111, 1910111111
ex superioribus mauiicstum 111. Fortassis etiam hoc tempos in collecto {ortem rit. Atqui in 1111111111
ternpore contigit origenisdiscipuli Clementis Alexan· hoo incidere, non in xc Sereni (uti 11111111ιί11
drini ct Ammouii Romarm suh zephyrino prolcctio, riri crxtdlti conjecturam 11111111, ex eo perspicuum
eujus meminerunt Eusebius et Nicephorus, quorum cst , quod ille idem sit corn anno 11111111 corun, sd
ille lib. 6. cap. 11. causam illius eam scribit, quod 11111111111111111111111111, non uisi cornicor.
in optatis illi esset antiquissimam iliam Ecclesiam 1111111111,111111111111111111111111111111111
illlisoro. Quo tempore etiam alii Ecclesinsujci scrip. priunum ot. 111111 catholicos initiati 1111111 Corirrtlut.

,om ab„psenumefnnwf’peppppup pfflbpae pontem Porro 1111 hio ausuras nobilitatus Consulatu triurn lm· ,

hippolytus loroquosdam Portuensis, Alexander pri· 1111111101111111 limium: uam 1111111 Antoninum

nrumCappadociaedeiudc Hierosolymorum Episcopus, 1111111111· (1111111111111 1111 1111111111 1111 11·
quibus interserit B. ilicr. 1111111111111111 Felicem, 111111. etiam 1111111111 luit 11 liniend- 11111111 11. AN·

· 1111111111111111111111111111111111111111. 010111111101111111115,ῳῑρῃειωιψμημῳ
Aug. appellatus, ahalbino interlectos luit, smair

rursum cx Kalend. Alaiis P. liclrios 1). Pertinacis
11. S. Zepluyrini Papae Romani nv. Antonini 1².th PertinaxpaulopostoccisusabAuteninc.
imper. 11. 1111). CAES. 1111111111.. 111151111111. Anno pomini effi,
1110111111111111. 1111111111. llll. ET
1311110111. 11111111.101111111111111111. mini {m

Anno domim ccx u.

P· 1111111111 nouum 111111 xvi. uu·
per. 11, 81110 11185111 ΕΤ onom·
1105111111011. lxnpcrator cx expeditione Gal-
lica, cuijus Spartianus cneoriuit, Romam reversus,
1 restis talaris genere inde 111111, quiam plebi dis·
tribuit, ·11 11 vestitu sese salutaret, Caracalla
nuncupetus cst. linc lere auno scriptum censemus

artottltttarto etiam aduersus Ecclesiam li·

11111111111111,1οι11111111111111 superioribus plus pm DE JEJUNHS ADVERSUS mcum
satis munilestumcst, etiarnsi , justa 1111111111 calcu· D (ι, d, seim θ’ Ι· Μ 0· ,3¹ md· c· 16.)ι Ex quo

lum Auctorisa passoctuiuo usquead devastationem imprimis fi, verisimile, cum prodo reliquisquenon,

ttierosotymouuo 1111 detularat computarentur 11, ,amismadicmmffispumionem, eliamTerwnhnum
qxros alii enumerant Ξὸς nuxia uusqutc od annum praescu- a papa zephyrino excommunicatum fuisse, εἰ mis

11111011011111601 Sed producti 115111 ¹⁸⁸· 5111 tauquam illis :Doni qaoque experte anathematismorum,
11111111111111111111111111111111111 111-’1111111111 11111111111111111111.[111111111111111111111111111·

praemittatur ι port Apertum,- in quo sententia et uos ω pffflfaecinsconcffia, 5⁸2 testatur ε mammem

1116111111111111111111110111111111111111111111·

Ι, , , .. ι Ι siis, perpacoeetnltiorc 1111111111 comittunt tractantur,
possa sttrxt 1111 Ν111111 uitulinum ro 111111 incidit eg ,Ῥω ,emma-0 ,vu-m nom-ms clm-mam. mm w

Christi 69, auaro adhuc nonnisi curruuputootur anrui „appone pappum· comm· mmm ἕω “mm
116.115.1ο111111111311111 uixit acl Tuajrnmm us· m, ,p jejunam mma· 0„ae mum cunm

1 · 1 1111111111 1111111111, relinderniluicolligerecideor,
plnres 1111 aum quom 111. Propius accedunt nui

ab Apostoli 1111111111 computant annuos 11111 circiter

Trib. potest. rvr. de Britannis triumphavit. Quoanno
1111111111.. scriptum existimamus etiam adversus
Ecclesiam librum DE ttonoottttt. 11 eo inter
celcra sic logium : Quom inopis 1111 tempus in ccl-
11111 {octona sit, antris circiter clx cciacle productislb.
dc Alonop. c. 5.). ouius quuia Passioue huomini compu-

reuxus locum. Verum SS. Petrus et Paulus primum

1111111111 in Episcopos 11111111 11 heresis canceris
11 rnorem serpere cepisse-videatur, ex his Auctoris

 

