m 111 rtorbttlsrtl tsotoasrlcbrl , 591 1

utar 11111μὸ1111. sat ru 11111111 rrir 111111 1111111111. Α iosepbus reru de historicorum atate bunc ioaultur
¹ Hieronymus enim ntnwauam nostri in 11111111 uremi- io modom (derepit. 1111. 11111. Appium, m. 1011) ,-
nit, licet pens ipsis ioris nutritur 11111. Fatetur itaque ot μιν 111 stt 11111111 sumptumr smptq... aq· ,1,-
Hieronymum in bac lucubratione missas iecisse res 1111111111 111) erpi 11111111 rr ror 11111111, ul rar ’
iudeorum ‚ umelsi incogtt'lilb 11Ιί 11011 sutrini. Sed prrisr 1111111111, 111 ptri rs'u'sss 11 11111 diist liparas
. ibi eum Hecataeo opportunam historiam de ludaris 11111111, maxa rr.. uspsarsrl 111 111111 „pessus ..a

edilamiuissc 111ιί111111.11111111111111 alienabis. ppt-sp spoli-serr 01111111111111111 apudrarliiraecos) ἒ

11111 111 commentatione, siculi de tangaris, ita de conscribere tentavere, 1111101111111111111111 111111-
rita illorum quemdam intermiscere sermonem. lass 1111111, ct pasl 111111 ruborque olii [uisse 111111-
dl qrramris Hieronymus aut pauca , ant plura de 1111 paulam Ρ111111111011111111111111111111111111111·
Hoyse el labris qttovis io libro tradiderit, arua ra· 1111111 (Τ. l· dpparut. pop. 1165 11 seqq: prap- 155511
lintre proirari polest iilum luisse Tyri rogem! Num· 1111111· 1101111011 01111111 1191111111111 00111111 111111
qtrid ergo Tertullianus lrttruaoi aliqtrid ibi passus est, 1111111110 dppmlllt 1111111 tamo disputavimus. 111
1111 1 librariis uerba rjus depravata sunt, 1111111- Hoysis porroet aliorum 11111111111111111111111111111
gis Tyrii ad Salomonem epistolis, quemadmodum noo salum incudem citati Apparatus nostri luca,
Tbeopbilos dalimnanus, intelligendus 111111111ςί- B sed in superiori eliam de [11111111 operibus disser-
tur quid tibi rideatur pmbabilius, aut melius inueni· taliane. (diluentur. 1111111111). ituro 1111.)
11 queas. 11111111 Tertullianus certiores nos lacit sd recte
mmm w· designanda iliarum omnium el propbelarum 11 elb-
uicorum scriptorum tempora (Tertullinus. dpaiapet.
cap. 19), uiuitis instrumentis, boo 111 11111111
chronologiis, 11111 dipitarrtnr supputariis pediculis
assidendum 1111. Sed 1111111111,11111111 aliquis, et
Dealiorum post 1111111 mortam sacrorum ratum nunctum spectant illa supportaria digitorum gesticulal
nostrorum alato Tertullianus (Tertulliun. 11111111. Respondebimus 11111111 nibil aliud esse, nisi di·
cap. 19) 111 aduersos edrniros pronuntiat : Ceteri pitanam 11111111 matus, artibus antiqui solebant
„ propbetas 1111111111ροιι1111111,11111111111111 tanuen annos rcsue alias numerare. be longari siquidem
earum non retrosiores deprslrendontar primoribus restris Nestoris annis cecinit iuvenalis (1111111. 11111. 19.
sapientibus, el 1191111111 historicis. dl ibi plures sane 1. Tib ) t

adbibel improprios iuquiemii modos (tit. 111 resurr. petr, „amisumfflurpemtsaefflrmom
Clrritl. 115. 1111111111. Valentius. 15). 111111111111-1] 11111111111111111011111111111111111111111

dcm dixit 1111111111, id cst, post Hoysis mortem Plinius acro narrat simulacrum iani lactum laima
rixeruourtuoseosn 111111111ρεί1111111111111111111 digitiseo modoliguratis, quo 515 dierum numerus
mommsecundoqoi bic estrcrriissintas‚ alibi postremis· “ indicabatur (Plio. 111. mlv. Hirr. 1111111111.
11111 ommuni: lertio retrosiores, id cslssposteriorcsac pau. 181). Scriptum quoquc ab Hieronymo legimus
recentioresadpellatitderurn, etiamsi bis obsoletis ac (Hieronymo. 111111. 11111. paq. tls) :centesimus
barbaris vocibus utatur , apertus lamen est bic il· nanterus 111 sinistra 11111)11111111111111111,1111111111
iius sensas :Catari propbetas nostri postbloysisqui· quidem diuitis , sednon 111111 maran, quitto in 1111
dcta obitum viserunt ; sed eorum ninnium ultimi ooo nupltc siprificanlur 11111111, circuiunt satiem capri·
sum posteriores graccis sapientibus , legiferis el bis· mit uirginitatis coronans. dt luinge antea sputatus, ubi
loricis. , de Pudentillae alate disputat (1111111111111.
Suam porro settlentiam non alio probat argumen- post med. pap. 515) : Si triptota 111111, inquil, pru
lo , nisi prolatis plurium auctorum nominibus τ rel darem 11111111, posset uideri pra eomputationis ,11111
quia gentiles prrblirac eorrrm auctoritati repugnasset errasse , quas circulare debueris diuisas aperuisse. eurr
resistcre ooo poterant ;rcl atrialooglus luisset sio· amuquudrupl'l’lss 1111 11111111 11111111 timu 111111
gula iliorum testimonia boc io libro describere, in 1111111111.1111111111111 tudirnr'dia arpa, sas ps·
qno breritall coosrrlmm esse uolebat. sl quis tamen tes dipltartmrpeatu 1111111. 1111111111 1111111· mmm
illud qrribusdam sallem condrmarl postulet, is audiat Pudentillam 111111 11111 11111111 unm 1111111111·
’ deopbibtm (Thespitii. dnliacit. 11111111111111. 11111111. Tertullianus 11111111 significat epus esse ma-
119. 151 11111). ) sntioclrennm tle argumentantem: jori otio, et longiori ab instituto suodigressiooe, ot
Ultimus, lnquit . Prophetarum Zacharias censetor , illis digitorum gestibus aetas 111 scripturum ac pru-
qui tempora barii regisaltigil. Solon antem diltc- 111111111111111111111111·
111111111111111111111-111111111111111111 regrrmcyri 11, prater teneaturque annos dinumerandi dili-
et barii risisse perhibetur. Galeri >arpa propbetas cultates (tertullian. Apataqet. rap. 19 ), Grau-¹
aliis legislatoribus uetustiores suot , et mullo magis rum allant, ait ille, censuales confurendi. Ncrno 11111
bloyses, qui aule iorem Cretensemntqoe ipsum, non ridet ibi 'nomen iibri 1111111111 subaudiri.
audirimus, Troianum bellum doroit. Hac id dirisss Censuales autumem vocal libros, in quibus acta
111111111111111111,1111111111 ibi breuissima 11111- ct renuo gestarum annales a scribis et notariis

Hs aliorum post Hapsem 1111111111 sutum telate, 11
supputariis digitorum gesticulis, et ccnstulibus
coniereodis.

1111111 demonstrare aititur. publicis, 111 aliis descripta 11111. Nos tero bos li·

 

