111 AG oocttttttt SCRIPTORUM lacturnum. toa

beilitasque eius apparet etiam iu aliis libris baud 1111111, ita propterapmtouem charismatum appellator, '
dubie 11111011 2⁰ 5111111115, mro i²m ac disciplina· 1111111 11 impugnandis 11111111 nuptiis consumat
“ 11111111 calluerat, 11 admiranda non nimis est tn uniuersum, nun 1111111 cst multis laune librum
libro tali, qui cst instar epistolae suasoriae, in qua 11111111111111111111111.8111111111 iurat in tempor
solemus uti sumrnissimi 111111111111111111,1111111. scripti 111111 commentarii inquirere. Cum ilium 111111
tusuidrturnon ad aliquem iloatauiatarom‚ qui ω. Pauli quo abstinentiam n nuptiis stradet propter
rariore disciplina delectabatur, aed ad quamdam (10 injuriato 11111111111111,1111111111ιί111111111111111
Ecclesia orthodoxorum itominem. Cujus rei uon periculorum perpetuitati, Tertrdlianua ad caussam
oitscura cst inprincipiis libri signilicatio. ubi fratrem ruam 1011θηὶ1111. mopia itm. 111111, “mil'' ¹⁸¹⁸
illum ait sinc dubiode eeitn airtpulorrlatia (b. c. do 11111111 eet 1 1. 1.), raeque his ipsis uerbis ob·
rmaunndts nuptiis) copitarep qnod 11111 seimon acore aignilieat magnam tempestatem calamitatum

1111111111 euru qui cuttt detinuistis non legitimas tum, cum de monogamia scriberet, -tnetutsuauos ,

¹ putabat secundas nuptias. 1111111111 111111 stru· irruisse. Quod etiamsi quis diceret etiam dici a Ter·
polum Tiitemontii il: c. 1.1111.1,11111111111111111 telliano putuisse nulla adbuc calamitate publica in
largit inter bunc et de Moaopnmia commentarium cluristianos existente, illud tamen multo est probabi·
dissimilitudinem, quaa nulla lereest recte attendenti, B lius propterea quod admodum credibile est , Tertul-
upraerertram sitammbertrammemnrtamnarratu. tr lienum staram suu initium sttscemi montanismi aaut·
ne appellem blumbeam, quamuon expressum in mum ad lrtrjus discipliuae doctrinam defendendam
libris nostris Ripaltiua (in not. ad b. 1. p. 111.) appulisse. 11 si rerum sit, incidit proteuotrte'tiber
χ restituit, io 1111111111 Prieeiiloe, tatisliontauis· inuarempora'.qrribus1·am igniscaiamitutmupubli· ,
¹ tice, laudea 1111111111,111111111111111111111 carum iuter cbristianus exarserat. 1111 igitur loeo
¹ laudare 1111111111, qrti repudiaremus disciplinam dum requiratur qualis retatioclrriatiarmrum iutel-
ridebator. Sed ai 111 est ctiam aba dubitatio, 11111 ligando sit. demonstrari ista nullo negotio potest.
illi opponi potest, rtorrsnlum summa, etiarn ad rerba, liam pust Tertulliani ud lloutauistaa secessionem ea

1 timiiitudo eum libro de flonopomin, quom lrrc libri 111111111111111111111111111,111111111111111.Δ

nostri posses dicore «αράςρασω ; scd quoquc iri, edieto suo 111111111111111 111111111111111.
¹ quod cst 1.6111111111111111’11111111111 pe· t‘AEtt. iere post artuum cett. 11111111. scrtprimmstm
J· . eterit eariait 1111111111 111111111111111111111111111- post librum tunsarum libri 11 11111111, dentre Pudici-
’ desumeretur, donee neore disciplinae 11111111 propi- tin, 111 librum nostrum ablrurretiu 111111 iore ccttt.
rerer ,· 1111 uero 111 atrocitatibus tenrporam eona· C errrtjicere. Neque tero uereor lmic subjungere iilum
premit praed 11111111, 11 resecarit praeludebant. dedolantis librum, quem posteriorem csse libro de

1 111111111111111111111111111111111111,1111111 llouapnmia ot alteram uoluti ,disputationis aduersus ‚x

uottrurn lere primum dicere eorum, quorum ipsum '‘Psyclriens partem, initium iatius libri satia ostendit,

1 argumentum uersatur io deleniendis ttaruamsnrmn ipsumqueilluddocetnou itamultoposiillum editum

erroribus. liam de lionopauria librum nou possumus 1 Tertulliano luisse. Est igitur ia quoque in publiea
111111 ., curn nostro, tempore seriptum existimare quandam uexatione expositus, qumn aiguilieare iriae
propterca-quod, uti dicebamus, cat prorsus ciusdem inde, uoluti in extrema libri parte, videtum uec poiett

, arprmeuti. 1111111 nostrum ridetur Tertullimma prius uindicaria 1111111111ιί suspicionem modo propter

3 scripsisse, quara iilum ‚ qui, sijum exstitisset, curu Ι iilam libri aetatem, sed propterPuraeleti etiam dolen·
teadanmrnmscribeudum accingeret, uestri scribendi cinnomo. 11. 1. 11. 1. 11. 11 bellum Papelrieia
¹ 111111111αωὶωὸ [dissei. ⁸⁶¹1 [11111111 1111111) 11011115111 publicem boo libro indictum. l’ost 11111111 restat
²³ 0⁰¹¹¹¹¹l0¹¹¹²¹5¹¹¹¹¹ 4111101111 1111111111 &d pu· commentatio Peyclriete studio opposita,oa videlicet,
11111 editam disputationem remittere. Sed nostrum sl 11111111Ρ11111111111111111.01111111111111 11111-
11111 ⁸⁰55in ⁸⁸³⁰ arbitramur, ¹¹⁰1· poterat 5³. sorios lloutanistarum serapnmnernomrqmmdubtu-
couruaemlari Pryeiieiu siqoidom nou publice erat , Ι) 111111 dubitare quispntest propteroa quod ipae illud
⁸²⁰ 'lilim ²¹l⁰¹¹l 1101035119· 11111111 ostendemus ’111111111111111111111 societatcl’aycbiuorum proli-
1101111, libmm 11 “edomia 11111 1111111) initium tetur. 11. 11. 1.10.1. 11. et cutisontque rnulta uel
calamitatum abipso 111111. (lcii. excitatorum libro ipsi impressa (e. 111111 aliunde certa sigua,
1111111111, &lemine Ptycltlcit consulto oppositus 111111011111111111.11111111111111111111111111111·
11111ῐί0111 eila 0⁰ 11 ’1010111111 itaqua neeesse 11111111111111111111111111111111 prior-iim 1111111111
aar credere, nostrum de 13111111ιί111 eaetitetirlibruur derepere, (c. 1. digresa. ὅ. p. 1111111.) produxit, quae
'¹¹⁰⁸ 1111111111511111111· nou admodum recentiorum lruno librurn calamitatibus

' pp„- mn· p, umam, sejam-53 a Pupia-ua, 1811111111111111111111111111111111111111111111111
Μ, 203 ,cn-pp· Ι 11111111 111111111111110111111111111111111111111.

111111111111111111111111111111111111 11111· 15. -11111 11111111111111111, 11111ιὸ91111, 11 11 .
pamla librum: iu quo cum ubivis Papelticoa redarguat, Animo, 1111 aot. 111 1111111. ⁴
Paracletum auctorem auom (1. l. 1111. cap. 11111.) ’

cum nora prophetia decantet, auosque 1111111111- llos nondum lere libros¹ eontra Ecclesiam unire·

 

