m , tsnmtiiiii 011

iuius et saitits venium, 1111111111 iiii vires 1111111011 tieiieie interniciem ementitiieite pteiieiattt.
injuriosae retransmisissem, sei see sitta iaetitii Seii iisse etiiiiieis respondi. (isicium absit tit iieisiius
1111111111111111111111111111111111.1111111111) 1111111111 111111111111111 111111 Giristiunus 1
etium Grieeite aitiies iiiimiiies inpetierit. iitpaiee· nentiquam neritii inme omnia 1111111111111111111·
sirica ‹iiaiinii negetitim est (0). 11111111 hemines 111- issi, iiiiii qni 1111111 speeies 111111 iien impiere, quarn
iteiis eiis‘itiGeisi. 111). ipsegesiiis eeiniiriiin sisset meminisse. ·
tensi 11 occupantium, mrtue'sa idemipsum, ii· (1111111 iiii.
quiea ati eieiieuiinm. iiuiiits tibi 1111111111 1111111, Qum 1111 111011 , iiiiii imperati sigumsiiiatie
qupppomps volupiam ..1011er serum. (pii sine iiaiie teipiremitieiiem (11) nii-
cppup xix, mittendae seiuptatis (1) semperne, 11111111 ejus
1111111111, pm (2) et ,1111111111 mptum ciritiueiities mentionem specialiter (1) 111 seripturis
11 seripturis 1111111. iii. 111. 111111. 1111111111,111111111111111111,11111111 eei-
¹pp, si 11111111, siinpietrieni (cp, ‚1 ratum rentibusinier'esse setinm tici. Nemmpreiitmeieien·
permissam neiiis contendere pessumus, eumue iri 11111111) siiaiiiudii enjumamipauiiiri.sui (111111),
empiiitestrum. Si teies nutrius, piisies iiidieimei, imeeiiumipie iietis decmiespeet'at, tieeeontamina·
delectemursaupuineimmane. 11111111 esteinn punisti· Β ttir. 1111111101111111111111111 11111111 111111 1111111 (1111

. turiieccnies.Qiiis iiiie 111111111111111111111111111111 00011110111101·111111111111111011111111111ιί111·

1111111111 dp 1111111111 apertu, tarpei 1111. peren, mm ¹mitium spectaret, 11 11111111 (10111111 evaderemus.
magis 1111111111 innocenii popm, qm pomo ppt-eppe Seii spectat ct 1111111111, spectatissimos, et 1111111-
tam timetis faciut est, iii (11111 ci'iideiiiei' impetimur. 111111 fraudes. eiidtiiiiitiii·i·ts,ei 8111111011 11111.Ῑά-
01111111111111 1111111 sponsor 111, nocem „mpervei ad 01110111Έο 1101 nuit spectabimus, ne videamur 11111110
bestias vei 111 1111111111 seppiicinm decerni, utrina qui emnia 11111111· (3111111111 (91, iimo. mim ct iii·
jmmcfflip (1) mque 11111111, ,pp „ipone puppem. dieem : reum, quiquis iiiieiur, reus eit 1111111111
iis. 1111111111111111111111111,1111111111 enare 11111111.)1111111. Nisincii 1111111111 iimiies
tietiisi Quam meiius erge est nescire eum maii 11- circi iurnri studemus, et 11111 cardines theatri im·
111111111111111) etquuiii beni pereuni, si tamen puriteiiiae intendimus , 11 inseieniiee extra siutiinm ,
lienum 1111111. iierte quidem gestatores innoeentes ei immisericordiae extra smpiiittiaiitrnm, queri ricus
iii iudum veniunt, ut pribiicte reiuptatis tinnire itant. 111111111111111111,111111111(1),11 apulias (1) (10)
1111111 tpii damnantur in istium, qusie est et tie ie- eceies 111111. 1111111111 , uunquam et suppiam excu-

Liiffiiiffl venientes.

1) 8111 prepter 111111. c (11 Uoluptati 111.

, 11111 ‚Frate (1 tei melitenum.
Petamus arte. Fbrun. , 8) Deiicxit 1111, es 11 . S.
1 innocentie Parte. 0¹ 1111111111. Semi.
(5 Tergiversatieneitip. 111111.ς 171111.εο111111.

COMMENTARIUS.

111111 iren mede revelarem, sed ¹et muitisexpenereiit. in merite, iiatth. Vi, et complures aiii. 11111.

Le 11.-1111111111 111111101111111111111111111 (ii) Ne 1111111 et 11111111 ieiii pesum, 1111111111 0111111
pertinere istud aiiiiiic videatur nd theatrum, certe et sepiunt, campensem, etc. iic ethnicis iequitur, qui
iri olympiis , ae quinquennieruiii certaminibus nne magisimtnm ethnicorum sententiis aii iiestias dam·
11 111011 iiebant niere Grsceium (111 pertinet iiiuii metitur. iit igitur : Quis eutem miiii spenser est,
prepter Grecioe etium) eoepeiunt tandem etium ee· nneentes semper damnari, ut unii piisiniepiie etiarn
moeiiiue et tragediae eeieinruri. Prii. innoeentes? Quam meiius erge est, neieire 11111

1111111111.11111111111111111111- 11111111111111111.111111111111111111111111·1111
git, aii gymnesiareiiis aii seiitus stimme eura, ut 19101 ne. (111151111151111111011311111111111111511111·
essem ,,,,,,,,, ad oemmpnfflpempsspmps „ob-pes· 1,, 111 etiinicns iioni ‚ ¹enrrigit semetipsum, si ienicn be-
lium wo certaminum „ludios-,sspmp mm emp, iitim sepirent, inquisitus est, si iumen est iilius iieiii
publia„ mutilans 0150 mmm pm enim pape, snper huminibus ati Christum mininie pertinentibusi
iieiitur inn 11 pacis maia. iitiies immines Septimius 11 ,1111111111 11111111 ³ 09111111111111 31111111111111111101111115
,Μ’ ,,, {aro θ, Martialis boves θ, gallinas aupes, iniurium veniunt, ut piiiiiieae euiuptntis iiosiiae iieiii.

pre epiniis et saginatis. Sieiiiniie Poeiiiteiitia, Ener- '²¹¹¹' 1101111911· 11111051 iffi 1111111111 1110111115 i qni
mem appium saginam, pag· 147, pm, uun damnati, seii uitre in iuiium veniunt. iiie.

(b CiP. xiie (e) Nouum proeium defensionem suuni·

..niistis-‘sitiiiiieiiiirietes:ii 1111111111111111111111111111111111·

1111111111111111111111111111111111 11111111 11111111 1111111111 (1) Stiuut'iiiiiii ciijitsdnm. sotem mede 11111511-

111111111111111111111 11111111,1111111111 ennii}

’11111111111111’11111111111 ppgpfflppppgpg„&paemene· ...nm

111111 11111111, 11 concinere, ct ieitiri significet. Piri. (3) Exim prm„ 1,, circo gradus puisse pam θ,
111111ἶ 11111111) sistentium, si impietatem. iiiiiiiiit Suetonio. iiiue ieii 111101111111, Liuio et 1111111111-
adscripturus interiiieeutes saevitiam. impietatem, tibus,iieipuis nisi 111100 essent sestertia eit ii

imitatem. Quuies sunt imprimis iiie Genes. ix. (111 gratiiims spectnrei ι eutii iegeni iniiam iiieatmicm
effuderit saiipnmeni neminie, pre enirpuiiic iinmtms aiicuiii i'iiniiis tiuiieiipni. Piit.

eppa 1)(,1101ἵ1211ε1ὼ1111111 preceptum 1111111111, 111111, (11) iit npuiim.·S·ie iegiptii iii eud. igebiimii. itque
. ‚ ci iiiique currespeuiiet serme iiemim iiee vucubiiie signiticuri niiieiiturrein quse iit tinentiis

 

