res ’11111111111111111 111

sit dici arrims, sess explicat libro 11111111 bermo-A 1111111111 cop. 11. trans. id. 1111 Fraprnent.
genem, 11155. 1111111. in 1111 rerba : tn 11111 1111111Ρ1111. Denique tons. V. devastantibus
dam, inquit, aliquid esse incorporale 11 substantiis 111111. 111. 1. nans. li).

dsntasat, ouans ipsa substantia corpas sit 111 cujusque.

1111111 itaque ad 11 absurditatis 11 anisam aerei et 11111 Paradoxo non solum opud l'ertull. et Nora·
tuan 1111111 tuisse sedrrctus, por salsas quasdam sianum, ssd eriam 1111111111 eeteros occasionem
sudationes arjusdam 1111111111111111111111,111111· dederant, tum 111111 sire bistoria siro parabola,
1111 Priscilla aut 111111111111111111111111111111111- . (111, xtt 1 quem vidit diras iu sinn 11111111, tnm
1111111111 jamdudum arrtea ,suspendio perierant, risio S 1111.1111111111111Ι.11.111 niditaninms
sed cujusdam 1111111111111111, sicuti 11111 11 11111 llartyrnm 11111111111111111111111111, 1111111111·
111111 11 1111111119.1111.111.111111111)111- 1111111111111111111111,11111111111111111111111
tomo attribuit alicubi Origerri S. 1111111. atque adeo corrserrnram susurrantem denique 11111 Claristind la·

etism 11111Ιί111111111111111111111111111111- 11111111111,111111111111111111111111111111111. .

m 1111111111, 11111 1111111111111111111111 1111111·

8. Animam nihil pm posse sine corpore· rom· Ι. Β tarn animarum sine corpore usquead latarunrjudi·
crrrm, 111111 porrectiori animarum cnm corporibus

1111111. 1. ts. 11111619. 111111111ιί11. 11111. , , , .
postpasnrrecnonem 111111111111,11111111111111111,

(11.1. nans. 11.

llagdebnrpenses 6111111111111111 11111 Paradosa,
, 11111111 dogmata 11111 11111 collocant, 11 11 111111-
1111 jam 11111 loco 1111111111, 111 1111111. lpse
euim Auctor, 11111 retractans quod 1111111111 111
satis caute pronuntiaverat, postca de 1111 (1111111111

melius institutus, libra 11111111, integro cap. nlt.,

³ lste 1111111111 deducit ι dnisrms pati interim apud
1111111111 111, nsque 11 judiciam extremam, ubi
11111 estem: Quid 1111 111 in 11111111 111111111- .

2 11111111111 11111 1111111111 111111111111 dormiant.
³ tan seso paens isripnissintum etiarn apud 1111111, si st
umentibus 1111111111 bens 1111111111 st ds suo 11111

anima sola torquetur 1111, ira, taedio pierumque 111
sibi noto? 1111 11111 11 11111111111111111111111
11111111, qaia et in annasilim, si uolet, dolet. 1111
sies arbitrio suo in rita, quanto masis es judicio Drs'
post mortem? 11111 st solos cupidas 11 tradas nolan-
tatas sarsana utiabra-persequitur. Erpa propter 1111111·
pacatissimam est, arrianam, 11111 111 assectatoribus,

puniri , qaod non sociata carne contraisit. ln suasam,

qaum carcerem illam, qaod anrnpsiiarn denronstrat

² (aaran. V) 1111111 1111111111111, st inanissimam qaa-

dsantenr, srrodisunr qnodque delictam iliis laersdanr in·
111111111111ς rrsrna dubitabit, estimans aliquid 1111111
apud biferas. 11 ipsura etiarn inculcat libro 11 111111·

, 1111111111111111. 17, 111115511151. no 1111

1111111111 adduximus sinrilia tustirnauia Auctoris
111111. 11 respons. 11111 opcra S² 1111111 biart, lac·
tautii et S. Augustini, ct lardicarirnns earn 1111 1111-
lbttaem Petrum 1111111ιί111.

V. 111111118111111111 insinu Abrabae, scu Paradiso,
1111111 altari, 1111111 non coelesti, scd tamen
1111111 superiori, loreri 11 gaudere, ad 11111 nsque
iudicii Domini. Toni. 1. 111111.111.1“1.·1111, 691.
lorus. lli. 111111111111111111111111. 91. 95. 96.
ut. cap. 9.11. 1111111115. n. 66. 18. otu. 611.
111. 561. 1111111111. 611. 111. dalissurres·
tione car. sap. 111111. tte. 131. libro illudens.
11111. 11111151. 1111. 518. 519. 511111. 1181111.
111-11111. capita ts. 1111. bb. 11111. 1111111

quietis 11111111 sni silari, et paradisi appellationibus
1111111111111111111111111111111111111 secundnm,
contrario,caricstenr sinum, altars repraesentandam
1111111111 nero, qaod sentirent animas sanctorum
tantisper carere dirimi intuitusglorie, sicuti 111111
1111111111 11 Cornelius Agrippa corum assecla, nt
1111111 legissent apud Apostolum (Pbiiipp. 1) : Desi·
derium babeo dissolri, ct esse carn cbristo. 11111
1111111161. V) ι Bonamuolnntarem babemuspero-
11111111 corpore, et 1111111111111 ad bominnrn.
Et illud 11 11111111 risione : lianc ridcrnas perspe-
culnm in 1111111111, 1111 autem lacic ad 1111111.

. ,, , .. . . ’ Certe ipse 111111 suam seutentiam indicare ridetur
, cst sslrr ad trtainnr passionis? quaasrrs 1111111 corporsC,

interminationibus 1111111111. 56. 1111. 622:
1111111111 perfectura iliad repromittitur 1111111111
1111111111111 1111111111111111111111. Sl qrris interim
11111111 sit locas, 111 alins Panes, pai banc corn·
modam interpretationem non recipiat, meminerit
Lector, 11111 errorem 111 1111111111111111111111-
1111 111111111111111 Scriptorum, quarm Ecclesia illo·
rnm temporibus 111111 111111 11111 11 irae articulo crc-
dondrnn statuisset. Sed circa Syrrodnm OEcurnanicam
Florentinum, 1111111 primam 11111111111111111111
Epist. 111111111111111111111111 111111111111111 tttl.
id 1111111111, aliter sentire nnn 11111. 11111111111111
errores ,1111111111 lrmc snut rerba: licinianus 1111·
1111 aninmo qai 1111 baptisma susceptum nnllam our·

1) 1111 peccam rnacalanr incurrerunt, 11111 111111, 1111

post connectam peccati arunculam rol in sais corpori·
bns, rel eisdem exutae corporibus, prout saporius
dictumest, sunt 1111111, in coelarn mon recipi, 11
intueri 11111 ipsum 1111111111 trinum 11 unuin, sicuti ⁴
cst, pro runeritorum tamen diuersitate aliurn aiio pcr-
iectins ι illorum autem animas, qni iu 1111111 nuor-
tali pcccato, ael solo originali decedant, 111111 tannen
disparibus, puniendas. Quid‘lrpnod dicta Scripturarum
11111111111 non 1111111 sententia, si diligentius
inspiciantur. Primam 11111 1111 111111111111111 Pn-
trrs Vctcris Tastanrenti insinu llb'ralau, 11 latronam
ibidem , 1111 in paradiso aliquandiu 111111 , ‘satis in
1111111111111111111111111 Christum ioroetam sunt
1111111, 1111111111 Psalm. 1111111111111111ι bs·

 

