iit 11111111111111110111111111 itit
1111), 11 alios sumptores. it 111 11111111-
iperititom nusum iioii accepto diiiuiiuiis ii·

tout
Apelapet. cop. 11, p. 111), 111 111111 Grauia, 1111111151 et
11111111111111111, justitio 1111111111. 11111.,11’1. V, que pru

cup.5, 1 5,111111.).011111111111101111111111111- tulo, sed 1111 Valerios monui idtio memorat,
neomesiam 1111111111 jutus (01111, tii. 111, de offic„ mucii supplicia absolue

’ p. 111, ni. 1), ss noea uncini 1,.«111, i u- i uuio minii uano 111111 genius 11111
1111111111111111111· (uni. 1111. l, p. 511, 11 toiii. ll, 111111111111111111111111111111,1111111111
111111111111111111 1111111 riori 1111111111 iliis 111111 nomque Ouidius cecinit: 2
· iniquissimis diriiiirateio 1111111111, aed improbo· Divititiodiiaeitcoiaooopuioouiucresi?

rom 11111111, 1111111 Valerius iiiiimui 1111111111- · 10111111. t, 11111111)
pm emm jum “h (hammam ,dl-“ip 3 h, 00 Crassoutttem Tollius 1 1119111111, inqilll, 1111111111·

11111 11111111, 1111 port illicientium 1111111111 11111111 ’ὴ ”minam W'U'fm '‘⁸“ θ’) 1111111 1611111111 Pil· Ἴ
cepi 1111111111, qui iuis 1111111111 exereitum 11111111

persentiri 1111111111 111111,1111111111111111,1111111 . , . , ,

“ 11111111111111111111911111(1111.1111.111111). '’m‘' ,fflm'j m· Ι· df ⁰ffic· Ρ· ὧι Μ minim
Quis eii bellicosis diis mitiiirt gloria magii qaum ‘mum ”¹¹¹⁶ ’Μ ΜΨ ² (Μ ⁶¹ cm} ’Μ’ ⁶⁸
'l’bemisteeies 1111111(1111’1111111., Apolup. cop. lt, ‘¹¹¹⁰ ¹³¹⁰? md Emflmm legem ''⁰¹¹⁸‘ss ‘Em'
1111111111111111111111,11111111111111110111·01111· ⁶, aton 71111111 ‘illl'
(mem m Ι m m mm) el Plutarchus Cyru captosque Croesos seruitutem, postremorum
‘⁹ ' ” ” quii Gieeru,nmiorom omnium, 1111 seruire coaetos

(11111111111111111111114.1111111111111111- . ,· ,, , ‚ ,
'3ae mmm, mmmmm ‘aas’ Μ pamm 1111(61111111111111111,ρ.6(111,111.111111111111111·
11111111, involutionem ait adlice Valerios llaximus, ‘¹⁰¹¹{mffle'f’dm1’l'0’ 11186 ε’ 'fimf ΉΨΨΜΨ

lustinum liistorieum et altos. Quis 111111 ignorat ill·

wiztanum? ξ’ἓῗῖιξξὲώίᾘμᾞζᾘ felicem Crassi 11111111, qui postquam 1 Peribis eiiii

eit. Proditionis eniiu laiso aecusatus ,primurn Argos,
indecoreyram, postea 11 tumetum, Culussorum ie·
1111, 11 deinde ud Artaxerxem, lilium 1111111111-
pit3 exul tandein, brosto saiiguine bouis, 1111111111
putaresne ut ulii pliues 1111111, venero, er cor·
poris uinculis tauquam er quodum euoluuit eor-

ecre.
Quis gentilium deus, pergit doctor noster, lilerio·

dre et Pompeio sublimiori iltrique eniri res auc . .. Ι Ι Ι
u

Quum aetem infelici erituambo er hierita migra- , ,
ΜΝ, mmo eme ignom pm, qui ,ΜΗ 11111111111111111111111111 satiseuurpeitu,jiiu

Quinto Curtio et Plutumbe de illorum 1111 couscri- ¹³¹⁰b²⁵⁵⁰ ⁵¹¹ffi⁰i²² quinque 'mmm’ mm*
mm mnu amm ΝΜ ΠΜ ΝΜ, quam tas 0111111111 Pompeium, bisce carminibus:¹
uiri, 1111111111 etalii , diuinitatis premium 11111111 Rgffissuonsspffeffiffffissffiffifflss &cmm
mbuflgeptig mmmm, ί . Quisquis odius 111111 parim colitesse inertem,
Quis proterea gentilium deos urceo Polycrate, et hloduiosm’uoepque'ffl'ipofawf uunmqm
Sylla Remotio lelieiur (intutior. loe. 1111111111 ai- largus et 11111111 tutio dedit ia'geuiibos.
1111111, 11111 sallustius, dubitauerunt 1111111111 [111. {Memi- Saii'i'· ¹⁰· 1- 1¹³» ⁶⁸ 311)
rior enit sylla (Sallustius, 111111111111111111). Etbnicis ergo, arguit tertulinum, quis nuit sot·
Testatum insuper Plutarchus iacit illuni, transacto 11111111, eoi com 111 riruevirtoteet merltleideoer·
triumphorum pro concione res 1 se tim liirtiter, celleotes iii inieris reliquerunt, ue tot alios 11111111
quamleiieiter gestas recensuisset, iussisseselelicem et improbissimos post eorum mortem ob quadiu
wsstidmitturi (Plutoni, iii 1111811111. i, p. 1511111111 iocinera 1111 renundatus esse 1111111111
rt seqq-l. Seii lime iiliimud diuinitatem iiun perdure- (Tertiuliuii. 11ροὶ1911. cop. ll, p. billi
11111111111111 enim eutropius, peilieolori roorbu ri· Urget adlice illu (1111. cop. 15, p. stt), 111011,
toto 1111111. Polycratis vero 111111111111111111111- iuquit, inierunt 11111 1111111111 uirtutes 11 medo!
111111111111111 uerbis τ 11111111111111 eiua placido Nonne publicini scortum 1111181111 'prolecto id ilii
111ρί111111 itinere, opes eertum 11111111 rei 1111111111 probavimus (1111111111. 11111111, cop. 18,111. 1,11
upprelteiidedmit,oetiiiiiuiciipoiiiiitirr,iimiil 1111111111111, 1,, Luciam, camp, pm, p 1, Numquid· ,um „123ss
”limma ‘³4⁸⁰ PPWW <W- Μ, ⁵⁶· Vl. pudicas dixeris iunones, Cereres, 1111111111 Sul
1118, 1111111111..) lit reru secundis relius ito ote· ipsimet gentiles, sicuti iii superioribas (1111111111-
lfelttif ¹¹2 ffld¹¹¹¹i¹ 1110111 inditium· eom in mare 11 ie· lios ostendinus, eliraeaatam illoram libidinem 1111·
heitatis 1111 experimentum projecisset, in eapte po· pudicitiam promulgaverunt? Quamobrem ductim 11-
steapisee repertosloerit. Testeui bojas aliarumque 'ster insariam gentilium 1111111111,111111111111
epus prosperitatum bobes Strabonem 181111, liin adorabant, 310 impet: peip„ ,apem mm pc piru.
XWi 110011· P· (157)»1111111111111 (flendus. 111. ill, nen inter-iuuenci, et Cereres, 11 11111111 adoretis (iir-

majore 1111111111 1111111111 parte lusus te prodigatur
luisset, ipsi amputato eapite illusum 1111111111
illo Plutarchus iii ejus iita (Plutoreli. 1111111111.
tum. i, p. set 11 aequ), quent sicuti Florumiel·
leium Paterculom, lustinum historicum, aliusque
Romame bistoriae scriptores adire puteris.

Quis porro genitium deos graecum beoiustbeauia,
Ciceronem latinum, eloquentia, uit Tertullianus, uii- 1
qoam superavit? Sed quale 1111 111111 1111111111·

 

