 

aar renuentum aaa

prudentiam et ad liberalia oldaia, quanta invenientem insererentulroonnuemeratione uonita dilecta·
ludilrrial deos lutor se propter Troianas et delitus rum iampridem amicarum (allssxintle quia nott poeta
utgladiaturum naria congressos depugnasse: Vena- ex auctoritate mriueiuis sui dedecorator invertitur
nom ltumarta sagitta sauciatam, quud ilium suum deorunt'.¹ iliadooliinem demeterent maranata oero-
AEnean pone interiectum alr eodem Diomede rapere rilrus addicit (i), illo Neptuni structorias operas Lao·
vellet (ll3iiartem tredecim ntettsiltus in uinculis petre 11111111110111- 11111 1111 db 1111111 (1111111111

consonantem: iuvem, ueeamdtm tim a caeteris antli- 11111111 1111 1111111111 111111 1111111111 11111111 1111
lilius experiretur, opera cujusdam monstri liberatum. medicinam 10111111111111111 (1), 1111111111 11111111-

. etnunelieutemsarpotienia casum, nunetoedesuoan· lum (altitius dunilensi taruennensem), impius

secutores ramentas.

’ ιι) amandatum tttnnsunnmnetnne nutarunt· cmaaotntnrneaota. ¹ . ¹ ,
retur rapere voluisset. Quor Scritnnroe diuersitas nnttr (²1 1119-11 11111·11111111111111111111111-11111111111·
1119111ιί1111, tttiraererltturorsttadtlrrrt.literltalet llarr. . ·

COMMENTARIUS.

'Opera numquam nihilomiuus pronaeae, quam puteat Sed postquam meus⁰est nttlla me pellice laesit 2
[perabat. Taua lrugt luno tellel labare lovem.

111111 111111 sequuntur. B tlraiamio iiiantidis et Stellae, lile. tt, tt.

Natu hoo assimile est, quasi de llunio qul uqttam deri· Possis ltttne lorum ita otiam reimerum, non 111111111-
.. , 11111111, larruuqttidrm muirtemne, vel, non itadilrrlarttrn laad
1111111111111 111111 11111111 111111 altrat iu 1111111 pridem artricarurtt.Quod stultitiam iliiusiouiamagia ar·
1111 111 11 111111 111· 1111111111 1111α 11111 11111 ¹⁰¹² attremant ltttttmis strae receutiainderetruluera. liar.
’ · .. Ι Ι mm· (Ιι) Addicil. Propria praeterisset in {edulium ali·
11111111111151111111111111111111111 11111· ΙΙ, 1111· 1· euius servitutemque qutemnuant detruderes, quud iu
11111111111111(1191111111 certaverant, qllll¹ 111111 1111111111· οιιιυηιιις ιιι ιιιιιιιρὶιιὶίς lieri solebat, Liuius de {linw-
11111, nn nocturna, qnam qut ttta tentarunt, unt et llio carnutas attalanae pnstsaetnt intenturam tn ttr-
uysu saetulegt‘ verim adverte. ¹¹! 11ιὶ scilieet stutt ex gilliam ι 1111111111ιὶιιειιωτιιοιιιειιιιιιη1111111111. qai
illus tumtun. de quibus srtptuns tile lituum, Publium tornamentorum molentun addixisset, tiit. 111, e, oti,
dtao tarsu 108. supra : Dioutitttt addicta rottdncitur,· de retuditioniltus

uonna nunus qut mtttn, ut un uu, tainu snut et incantantum. tutent reti attat 111· tnta. ttnt.
Nou iujttcuuda'iuitur atterendo Curionis eum dioruu- (11011111111111111 ’wf‘nm “mm'‘ 1111111111·
ιιι) apud &5320an ιη lulum· Act· v· sc.·t. iaulttr, AEsculaptutttadtetsus Fata ‚ ime est, adter-
sus rultnuutem lutus, mortuos uaesanae, ingenti
irretio captum,adritatu revtttasse. talpa tn lasaron aa·
u ὴ, im ¹¹³¹l¹¹¹ «itm. ὅ mm& μίσῇαιῦδη111.ωκστα.Ρ1111111“1181)ι’111. (1111111. «ormo nul.
11111311κῖᾍί ffifti„ C md iacenter.) Quia ne secuudum Platonem er Pin·
ιιι. (1111111111 ιιι ιω attat tau, duro auarum senem annunti restituit , el secuudum
⁰¹¹¹· τι 111111 *ewrardus ¹1¹· , , alius deorum jura niolam , mortuos ad utun rere·
m· 11 11 1111 1111111111 111111 1111111111 1111» raudo? innituit cette attalam iauratu lamentet,

Efflgffigg'ffffflgffigsssgffiggssssssfnnfmk ι Sertuou. llll , ιι. 111 , scribens : ilai ὁιιραυκς δι,

Quod sperares te lorti participem iore. {¹¹¹¹ 1 ’1111111111 inrepente, 11111 111, qam ’1111111111
Nam panis mellitus ιο cedetne ιιιιι, - ι. e. ltlad uero tttcrttartut fulmen, tllaqne rnreoaata ruat-
ltelt. Sed eum nauem tute ipse edebas postea. lartio. land ponitur tincertr uitta ttttpnltnttnnt lunarii
Ε1·111111·111111111111111111111111111111111111111111 (ινᾳιιηιεηια rurtl. Αιι notium, secuttdutn lepidam istaut
11111 ordeum sternutamentum nosnt tn nn. u, tu mn, tan. ιι, notatu. nna qu-
ffl¹q⁰⁰d ⁰⁰¹¹¹¹¹¹¹²¹²¹¹⁵ q³⁸¹¹¹ffl¹¹ darn ille uiuet nd intortam, nott ritortaor nd ritant, prta·
Εῑ ‘³¹⁰⁶‘in 11115111111111113 1111111 111 1111111, ⁰¹ ’ varicatione rettulit rrtrdieitttt· norint, quoti casu tuatris
1111111111, ‘epam‘ root iteratur . 1111111πᾶ111 τῶν Epidaurii illustrat, uttam dicit eodem carnalitate, utr·
dodrantem, ¹· e.. 11110111111111111111,11111’. 11111111 111111 11· rito jure, quta tam rnulaut deatiurrt editleral? lint.
ututatvrernerettl, ntlttl diriperent ciderunt , ut narrat (ι) ει [olm§litusenffigreglffi Nam ηομ tatinum anne
1110111111111· . , int-em suere fulmina, ntiae ipse itutttu timuit, seriel
(a) Non , tta dilectarum attudeorum. lu inultm eum 2155 dii gestabant, rel saltent a uictoribus eleuatis
9¹'¹''¹¹.⁰ F⁰¹d³¹¹⁰ 111111· 111111 11111 11111 11111111 ² 11111 illistriltutmlurila nassttntnnn Caelestia dirime ptresra
1111 dtiecldrtttrt jallipi'iiielil 1111ιὶ111111.811111111115111111 occurrii jn 'nummis ιιι sculpturis dmm fulmen ιθ.
m uottttnu nisum et negatum a tratura situtn i aa l) nens, ,ιι sunm observabam et ιιιβιι, almerado,
11111111111111101101111, qttalttllplet·llottllttrtqttutn se 0Vl nomm αιυιηιιιιιι Cupidinis [ιιιιιιιιιι vibrantis, Αιιιρ.
sub uelitets specte sttltstituisse narrat i‘ltiioslrnt., ι). ,ιω ιιι, ιιι, 0, ι, ιι, 554, yffi& 7⁰⁶¹ ‘²1¹¹' ,ιι χρυ.
911 . idel-t nitri-t rire ἡδέως, ὅτι atiri- rurtart 1ὰθρα, τὴν ,ιω mr ιιιΡα-Μς mmmm, ιγ· ἧς ἦνιπωψνιιμς

ΕΡ. wei* ὀιότι rt uniames *oi lmen
Υςιίὶω, trit σι biduum taalenu a'rl.

, γὰρ arietariam relano tl; κλοπὴν μοιχιίας. Etsalis beild mmo ἠγκυλημένος. 1. θ. Ildqlte settlllttt dx eburaci

Δ nem nostram m iiit. nd Not, l, tlt, tutt luattriattteut

etmffifstw ⁸¹¹¹⁰¹¹¹¹¹¹ 111111 11111 11111 1111111111 1111(1 atrro cortirctrtnt iile habuit, rt nro eo t'tt 1111911111ῳὶ-
bpnrtmu„ a. ιι. eunt diceret ati 1111011111 ¹ P¹¹¹¹¹0 ¹¹¹⁶ dinem, qui {almeo uidrnret attiito elato , itu eninr ex·

11111111111111111111111111111111111111111111111111· piieaudus locans, quotu nudaverat litteteras, qui ⁴

111111111111111111111111111311111111111111111111111 alnir [niutan nnt lactaretur. iude tie uece Aiacis uti·
artetur. etcum tila litttuetus, 11111111 1111111111 1111, nuris Valerius ilaraus Argon.. iil). 1, ters. 372.

Ξ. vers. etl. nbi ltmiter- Trojano itelln intentus, re· · Et [ortum „m ι ιοιι fulmen oriens

§nortusuaruiuda ltianditiis utteris, acrem stimulum Qui 32m01,5„b01w„2w stridente με, m·
enom ''mlh‘' '⁰⁰⁸³qu atntaatum mem penem· a Pallade ettim luit interiectus, ut ostendit indigna·

truttunuuantergnillasita,uttutteergaiuunuemai- ‚ - ·.
lectus. Utttle expressius tttiant od iinmernm tt laetiu- b¹¹¹¹d³³ ³⁰¹¹⁰¹ffi¹ffi2⁸¹¹ffievc¹ffs¹ssffi¹'b' ι’ vm' ιδ’

curta Janatte ¹(ertlirtiute inducit. cotttntitttiuto ltttdtntt ffiffi'fflg iffiffljtaiffiffiiioe ΨΜ
dettdetra per curtuututorationeut el mtutrternlioueut attti· ipsa doris rapidum jaculatae uultibus iguem.

rnrttm. lte liutto suo venus atiud Martialem iu aui· et qua sequuntur, ulli omniuo ridendus Seruius, qui

 

